                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=520449.64..520449.65 rows=1 width=8) (actual time=36115.735..36115.744 rows=1 loops=1)
   Buffers: shared hit=3193460 read=561677, temp read=1966 written=1966
   ->  Nested Loop  (cost=93324.90..520449.61 rows=10 width=0) (actual time=682.604..36114.804 rows=1626 loops=1)
         Buffers: shared hit=3193460 read=561677, temp read=1966 written=1966
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.042..0.052 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared read=1
         ->  Nested Loop  (cost=93324.90..520447.10 rows=10 width=4) (actual time=682.561..36114.218 rows=1626 loops=1)
               Buffers: shared hit=3193460 read=561676, temp read=1966 written=1966
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.028 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93324.90..520444.59 rows=10 width=8) (actual time=682.544..36113.630 rows=1626 loops=1)
                     Buffers: shared hit=3193459 read=561676, temp read=1966 written=1966
                     ->  Hash Join  (cost=93324.47..520388.92 rows=24 width=12) (actual time=640.229..35778.442 rows=8022 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3164665 read=558382, temp read=1966 written=1966
                           ->  Nested Loop  (cost=93323.31..520386.73 rows=287 width=16) (actual time=639.959..35638.240 rows=966814 loops=1)
                                 Buffers: shared hit=3164664 read=558382, temp read=1966 written=1966
                                 ->  Nested Loop  (cost=93322.87..519495.65 rows=20 width=20) (actual time=639.917..24353.938 rows=57453 loops=1)
                                       Buffers: shared hit=2316176 read=281420, temp read=1966 written=1966
                                       ->  Hash Join  (cost=93322.43..436777.67 rows=1932 width=12) (actual time=546.262..1149.514 rows=250322 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=6839 read=47096, temp read=1966 written=1966
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=40.742..369.230 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=4 read=17539
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.520..36.520 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=503.943..503.946 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=6835 read=29557, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.052..430.982 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=6835 read=29557
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.025..377.306 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=6834 read=29557
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.80 rows=1 width=8) (actual time=0.092..0.092 rows=0 loops=250322)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Adventure,Drama}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=2309337 read=234324
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.038..0.192 rows=17 loops=57453)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=848488 read=276962
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.041..0.041 rows=0 loops=8022)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=28794 read=3294
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 13.715 ms
 Execution Time: 36116.493 ms
(76 rows)

