                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=539563.26..539563.27 rows=1 width=8) (actual time=1088.346..1088.352 rows=1 loops=1)
   Buffers: shared hit=43497 read=51007, temp read=369 written=369
   ->  Nested Loop  (cost=95915.64..539563.18 rows=35 width=0) (actual time=416.910..1088.307 rows=154 loops=1)
         Buffers: shared hit=43497 read=51007, temp read=369 written=369
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.038..0.043 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95915.64..539560.41 rows=35 width=4) (actual time=416.870..1088.239 rows=154 loops=1)
               Buffers: shared hit=43496 read=51007, temp read=369 written=369
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95915.64..539557.65 rows=35 width=8) (actual time=416.858..1088.192 rows=154 loops=1)
                     Buffers: shared hit=43495 read=51007, temp read=369 written=369
                     ->  Hash Join  (cost=95915.21..539362.81 rows=84 width=12) (actual time=416.818..1074.640 rows=397 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=42192 read=50722, temp read=369 written=369
                           ->  Nested Loop  (cost=95914.04..539358.08 rows=1003 width=16) (actual time=410.325..1072.841 rows=19925 loops=1)
                                 Buffers: shared hit=42191 read=50722, temp read=369 written=369
                                 ->  Nested Loop  (cost=95913.60..536239.28 rows=70 width=20) (actual time=410.297..871.824 rows=1928 loops=1)
                                       Buffers: shared hit=26576 read=41440, temp read=369 written=369
                                       ->  Hash Join  (cost=95913.17..470261.84 rows=1541 width=12) (actual time=409.863..666.277 rows=1928 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=10839 read=36528, temp read=369 written=369
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16453.46..389790.15 rows=19888 width=8) (actual time=41.055..256.353 rows=204552 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Biography,Fantasy,History,Horror,Mystery,News,Sci-Fi,Sport,Thriller,War}'::text[]))
                                                   Rows Removed by Filter: 1329357
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=10692 read=283
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.866..39.866 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=367.667..367.669 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=147 read=36245, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.166..364.971 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=147 read=36245
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.041..339.275 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=146 read=36245
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.80 rows=1 width=8) (actual time=0.091..0.106 rows=1 loops=1928)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 17
                                             Buffers: shared hit=15737 read=4912
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.032..0.103 rows=10 loops=1928)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=15615 read=9282
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.013 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=397)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1303 read=285
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 13.944 ms
 Execution Time: 1088.866 ms
(76 rows)

