                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=789067.57..789067.58 rows=1 width=8) (actual time=4586.935..4586.942 rows=1 loops=1)
   Buffers: shared hit=299973 read=120396, temp read=1176 written=1176
   ->  Nested Loop  (cost=532473.11..789067.31 rows=105 width=0) (actual time=1025.331..4586.229 rows=5463 loops=1)
         Buffers: shared hit=299973 read=120396, temp read=1176 written=1176
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.041..0.046 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=532473.11..789063.84 rows=105 width=4) (actual time=1025.288..4585.634 rows=5463 loops=1)
               Buffers: shared hit=299972 read=120396, temp read=1176 written=1176
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=532473.11..789060.38 rows=105 width=8) (actual time=1025.276..4584.938 rows=5463 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=299971 read=120396, temp read=1176 written=1176
                     ->  Nested Loop  (cost=532472.67..691108.55 rows=2328 width=16) (actual time=1025.204..4079.474 rows=5253 loops=1)
                           Buffers: shared hit=264892 read=96428, temp read=1176 written=1176
                           ->  Hash Join  (cost=532472.24..667862.32 rows=10022 width=20) (actual time=1024.058..2518.513 rows=69603 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=7110 read=75798, temp read=1176 written=1176
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.114..1085.739 rows=4008037 loops=1)
                                       Buffers: shared hit=7108 read=28433
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'producer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.104..758.559 rows=4008037 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=7107 read=28433
                                 ->  Hash  (cost=532366.93..532366.93 rows=8390 width=12) (actual time=1023.760..1023.765 rows=35785 loops=1)
                                       Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2050kB
                                       Buffers: shared hit=2 read=47365, temp read=1176 written=1176
                                       ->  Hash Join  (cost=110371.19..532366.93 rows=8390 width=12) (actual time=577.939..1017.716 rows=35785 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=2 read=47365, temp read=1176 written=1176
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.57..435120.90 rows=28402 width=8) (actual time=41.836..413.389 rows=272856 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Biography,Comedy,Fantasy,History,News,War,Western}'::text[]))
                                                   Rows Removed by Filter: 1261053
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1 read=10974
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.647..40.647 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=81661.50..81661.50 rows=746890 width=4) (actual time=535.092..535.095 rows=138444 loops=1)
                                                   Buckets: 262144  Batches: 8  Memory Usage: 2656kB
                                                   Buffers: shared hit=1 read=36391, temp written=350
                                                   ->  Hash Join  (cost=1.13..81661.50 rows=746890 width=4) (actual time=0.042..514.320 rows=138444 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.021..412.588 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=69603)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=257782 read=20630
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.06 rows=1 width=8) (actual time=0.080..0.096 rows=1 loops=5253)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                           Rows Removed by Filter: 13
                           Buffers: shared hit=35079 read=23968
 Planning:
   Buffers: shared hit=479 read=95
 Planning Time: 13.853 ms
 Execution Time: 4587.505 ms
(77 rows)

