                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=457721.78..457721.79 rows=1 width=8) (actual time=6590.300..6590.308 rows=1 loops=1)
   Buffers: shared hit=529936 read=140401
   ->  Nested Loop  (cost=91194.19..457721.78 rows=3 width=0) (actual time=538.051..6590.102 rows=388 loops=1)
         Buffers: shared hit=529936 read=140401
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.038..0.047 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91194.19..457719.33 rows=3 width=4) (actual time=538.011..6589.934 rows=388 loops=1)
               Buffers: shared hit=529935 read=140401
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91194.19..457716.89 rows=3 width=8) (actual time=537.998..6589.786 rows=388 loops=1)
                     Buffers: shared hit=529934 read=140401
                     ->  Hash Join  (cost=91193.76..457698.33 rows=8 width=12) (actual time=536.378..6498.614 rows=3017 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=518297 read=139970
                           ->  Nested Loop  (cost=91192.60..457696.82 rows=100 width=16) (actual time=536.096..6447.991 rows=369512 loops=1)
                                 Join Filter: (t.id = ci.movie_id)
                                 Buffers: shared hit=518296 read=139970
                                 ->  Nested Loop  (cost=91192.16..457360.96 rows=7 width=20) (actual time=536.068..2951.499 rows=15319 loops=1)
                                       Buffers: shared hit=165587 read=83912
                                       ->  Hash Join  (cost=91191.72..449520.49 rows=162 width=12) (actual time=535.981..1058.168 rows=15263 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=9436 read=37931
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.14..374682.27 rows=26670 width=8) (actual time=39.392..516.087 rows=245234 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adventure,Comedy,Music}'::text[]))
                                                   Rows Removed by Filter: 1288675
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=7412 read=3563
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=38.213..38.213 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=74544.15..74544.15 rows=15395 width=4) (actual time=470.368..470.371 rows=50824 loops=1)
                                                   Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2299kB
                                                   Buffers: shared hit=2024 read=34368
                                                   ->  Hash Join  (cost=1.11..74544.15 rows=15395 width=4) (actual time=0.401..461.910 rows=50824 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2024 read=34368
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=53884 width=8) (actual time=0.275..454.577 rows=51669 loops=1)
                                                               Filter: ((production_year <= 1949) AND (1928 < production_year))
                                                               Rows Removed by Filter: 2476643
                                                               Buffers: shared hit=2023 read=34368
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.007 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..48.39 rows=1 width=8) (actual time=0.107..0.123 rows=1 loops=15263)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 18
                                             Buffers: shared hit=156151 read=45981
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.50 rows=38 width=12) (actual time=0.032..0.221 rows=24 loops=15319)
                                       Index Cond: (movie_id = mi2.movie_id)
                                       Buffers: shared hit=352709 read=56058
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=3017)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=11637 read=431
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.509 ms
 Execution Time: 6590.986 ms
(77 rows)

