                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=766429.94..766429.95 rows=1 width=8) (actual time=33967.160..33967.169 rows=1 loops=1)
   Buffers: shared hit=2277849 read=1204030, temp read=4103 written=4103
   ->  Nested Loop  (cost=101879.40..766429.66 rows=115 width=0) (actual time=700.187..33964.225 rows=7006 loops=1)
         Buffers: shared hit=2277849 read=1204030, temp read=4103 written=4103
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.054 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=101879.40..766426.09 rows=115 width=4) (actual time=700.139..33962.293 rows=7006 loops=1)
               Buffers: shared hit=2277848 read=1204030, temp read=4103 written=4103
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.023 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=101879.40..766422.53 rows=115 width=8) (actual time=700.123..33960.206 rows=7006 loops=1)
                     Buffers: shared hit=2277847 read=1204030, temp read=4103 written=4103
                     ->  Hash Join  (cost=101878.97..765276.69 rows=494 width=12) (actual time=698.138..29834.795 rows=117186 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1909866 read=1103267, temp read=4103 written=4103
                           ->  Nested Loop  (cost=101877.80..765264.98 rows=2967 width=16) (actual time=698.036..29557.236 rows=1689659 loops=1)
                                 Buffers: shared hit=1909865 read=1103267, temp read=4103 written=4103
                                 ->  Nested Loop  (cost=101877.36..756165.59 rows=207 width=20) (actual time=698.002..11254.343 rows=92617 loops=1)
                                       Buffers: shared hit=713212 read=394739, temp read=4103 written=4103
                                       ->  Hash Join  (cost=101876.92..507549.69 rows=5862 width=12) (actual time=697.941..1503.498 rows=95066 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1674 read=45693, temp read=4103 written=4103
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16457.23..420013.01 rows=35030 width=8) (actual time=42.187..544.776 rows=329543 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Documentary,Horror,Music,Sci-Fi,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1204366
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1673 read=9302
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.992..40.992 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=78477.74..78477.74 rows=423117 width=4) (actual time=654.362..654.365 rows=913823 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 8 (originally 4)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=2340
                                                   ->  Hash Join  (cost=1.13..78477.74 rows=423117 width=4) (actual time=0.043..522.681 rows=913823 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=987274 width=8) (actual time=0.023..405.518 rows=989787 loops=1)
                                                               Filter: ((production_year <= 2010) AND (2000 < production_year))
                                                               Rows Removed by Filter: 1538525
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.40 rows=1 width=8) (actual time=0.084..0.102 rows=1 loops=95066)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=711538 read=349046
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.58 rows=38 width=12) (actual time=0.034..0.193 rows=18 loops=92617)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1196653 read=708528
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.019..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.011..0.013 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{director,"production designer"}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=117186)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=367981 read=100763
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.960 ms
 Execution Time: 33967.753 ms
(76 rows)

