                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=572375.26..572375.27 rows=1 width=8) (actual time=11428.694..11428.702 rows=1 loops=1)
   Buffers: shared hit=708489 read=427856, temp read=3565 written=3565
   ->  Nested Loop  (cost=99560.85..572375.00 rows=103 width=0) (actual time=700.087..11426.280 rows=9556 loops=1)
         Buffers: shared hit=708489 read=427856, temp read=3565 written=3565
         ->  Hash Join  (cost=99560.42..572008.52 rows=158 width=4) (actual time=700.053..10457.066 rows=27715 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=620485 read=405000, temp read=3565 written=3565
               ->  Nested Loop  (cost=99559.25..572003.98 rows=946 width=8) (actual time=699.693..10365.851 rows=624693 loops=1)
                     Buffers: shared hit=620484 read=405000, temp read=3565 written=3565
                     ->  Nested Loop  (cost=99558.81..569102.72 rows=66 width=12) (actual time=699.666..4115.996 rows=25752 loops=1)
                           Buffers: shared hit=178073 read=172075, temp read=3565 written=3565
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.016..0.024 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=99558.81..569099.65 rows=66 width=16) (actual time=699.649..4110.713 rows=25752 loops=1)
                                 Buffers: shared hit=178072 read=172075, temp read=3565 written=3565
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.016 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=99558.81..569096.58 rows=66 width=20) (actual time=699.643..4105.715 rows=25752 loops=1)
                                       Buffers: shared hit=178071 read=172075, temp read=3565 written=3565
                                       ->  Hash Join  (cost=99558.37..489320.65 rows=1881 width=12) (actual time=698.776..1226.513 rows=26406 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1757 read=45610, temp read=3565 written=3565
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16452.68..404898.91 rows=16862 width=8) (actual time=38.601..391.635 rows=170268 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Animation,Family,Music,Reality-TV}'::text[]))
                                                   Rows Removed by Filter: 1363641
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=26 read=10949
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=37.417..37.418 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=78477.72..78477.72 rows=282078 width=4) (actual time=657.749..657.752 rows=839760 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 8 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1731 read=34661, temp written=2150
                                                   ->  Hash Join  (cost=1.11..78477.72 rows=282078 width=4) (actual time=0.041..526.165 rows=839760 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1731 read=34661
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=987274 width=8) (actual time=0.022..411.634 rows=989787 loops=1)
                                                               Filter: ((production_year <= 2010) AND (2000 < production_year))
                                                               Rows Removed by Filter: 1538525
                                                               Buffers: shared hit=1730 read=34661
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.40 rows=1 width=8) (actual time=0.090..0.108 rows=1 loops=26406)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 21
                                             Buffers: shared hit=176314 read=126465
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.58 rows=38 width=12) (actual time=0.035..0.237 rows=24 loops=25752)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=442411 read=232925
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.021..0.022 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.017..0.018 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer",editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=27715)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=88004 read=22856
 Planning:
   Buffers: shared hit=487 read=87
 Planning Time: 7.327 ms
 Execution Time: 11429.133 ms
(76 rows)

