                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=707334.98..707334.99 rows=1 width=8) (actual time=9927.143..9927.152 rows=1 loops=1)
   Buffers: shared hit=706711 read=250811, temp read=6807 written=6807
   ->  Nested Loop  (cost=108604.92..707334.74 rows=96 width=0) (actual time=882.893..9924.087 rows=15908 loops=1)
         Buffers: shared hit=706711 read=250811, temp read=6807 written=6807
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.056 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=108604.92..707331.37 rows=96 width=4) (actual time=882.846..9921.110 rows=15908 loops=1)
               Buffers: shared hit=706710 read=250811, temp read=6807 written=6807
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.025 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=108604.92..707327.99 rows=96 width=8) (actual time=882.829..9917.929 rows=15908 loops=1)
                     Buffers: shared hit=706709 read=250811, temp read=6807 written=6807
                     ->  Hash Join  (cost=108604.49..706796.82 rows=229 width=12) (actual time=882.311..8201.653 rows=51339 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=517967 read=234197, temp read=6807 written=6807
                           ->  Nested Loop  (cost=108603.33..706785.89 rows=2752 width=16) (actual time=882.198..8134.499 rows=356404 loops=1)
                                 Buffers: shared hit=517966 read=234197, temp read=6807 written=6807
                                 ->  Nested Loop  (cost=108602.89..698395.93 rows=192 width=20) (actual time=882.175..3964.020 rows=27659 loops=1)
                                       Buffers: shared hit=225737 read=101393, temp read=6807 written=6807
                                       ->  Hash Join  (cost=108602.45..469397.63 rows=5422 width=12) (actual time=882.110..1439.180 rows=28478 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=16175 read=31192, temp read=6807 written=6807
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.46..374681.59 rows=23952 width=8) (actual time=41.527..295.800 rows=220154 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Documentary,Sport}'::text[]))
                                                   Rows Removed by Filter: 1313755
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=10951 read=24
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.319..40.320 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=82758.36..82758.36 rows=572291 width=4) (actual time=838.887..838.890 rows=1426771 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 4)  Memory Usage: 6145kB
                                                   Buffers: shared hit=5224 read=31168, temp written=3909
                                                   ->  Hash Join  (cost=1.11..82758.36 rows=572291 width=4) (actual time=0.033..640.788 rows=1426771 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=5224 read=31168
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.014..433.809 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared hit=5223 read=31168
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.011..0.012 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.007 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.23 rows=1 width=8) (actual time=0.070..0.088 rows=1 loops=28478)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=209562 read=70201
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.035..0.147 rows=13 loops=27659)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=292229 read=132804
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=51339)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=188742 read=16614
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.703 ms
 Execution Time: 9927.755 ms
(76 rows)

