                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=587825.61..587825.62 rows=1 width=8) (actual time=1563.602..1563.609 rows=1 loops=1)
   Buffers: shared hit=59275 read=66141, temp read=345 written=345
   ->  Nested Loop  (cost=95915.82..587825.52 rows=36 width=0) (actual time=415.910..1562.689 rows=8159 loops=1)
         Buffers: shared hit=59275 read=66141, temp read=345 written=345
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.050 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95915.82..587822.75 rows=36 width=4) (actual time=415.863..1561.519 rows=8159 loops=1)
               Buffers: shared hit=59274 read=66141, temp read=345 written=345
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95915.82..587819.98 rows=36 width=8) (actual time=415.847..1560.331 rows=8159 loops=1)
                     Buffers: shared hit=59273 read=66141, temp read=345 written=345
                     ->  Hash Join  (cost=95915.39..587618.18 rows=87 width=12) (actual time=415.807..1290.143 rows=8159 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=32534 read=60244, temp read=345 written=345
                           ->  Nested Loop  (cost=95914.23..587613.30 rows=1046 width=16) (actual time=415.764..1286.265 rows=18229 loops=1)
                                 Buffers: shared hit=32533 read=60244, temp read=345 written=345
                                 ->  Nested Loop  (cost=95913.79..584360.84 rows=73 width=20) (actual time=415.358..1044.887 rows=2031 loops=1)
                                       Buffers: shared hit=17722 read=51152, temp read=345 written=345
                                       ->  Hash Join  (cost=95913.35..515600.44 rows=1606 width=12) (actual time=415.290..852.421 rows=1997 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=4494 read=42873, temp read=345 written=345
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16453.65..435118.98 rows=20721 width=8) (actual time=42.019..435.830 rows=190535 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adult,Biography,Crime,History,Music,Mystery,War}'::text[]))
                                                   Rows Removed by Filter: 1343374
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=4493 read=6482
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.834..40.834 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=372.082..372.085 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=1 read=36391, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.127..369.436 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.024..343.421 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.80 rows=1 width=8) (actual time=0.079..0.096 rows=1 loops=1997)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=13228 read=8279
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.030..0.117 rows=9 loops=2031)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=14811 read=9092
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=8159)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=26739 read=5897
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 14.213 ms
 Execution Time: 1564.144 ms
(75 rows)

