                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=613894.17..613894.18 rows=1 width=8) (actual time=1679.548..1679.556 rows=1 loops=1)
   Buffers: shared hit=83213 read=68175, temp read=733 written=733
   ->  Nested Loop  (cost=96918.17..613893.99 rows=69 width=0) (actual time=470.423..1679.478 rows=211 loops=1)
         Buffers: shared hit=83213 read=68175, temp read=733 written=733
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.054 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=96918.17..613890.89 rows=69 width=4) (actual time=470.374..1679.374 rows=211 loops=1)
               Buffers: shared hit=83212 read=68175, temp read=733 written=733
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=96918.17..613887.79 rows=69 width=8) (actual time=470.357..1679.299 rows=211 loops=1)
                     Buffers: shared hit=83211 read=68175, temp read=733 written=733
                     ->  Hash Join  (cost=96917.74..613507.39 rows=164 width=12) (actual time=454.796..1639.621 rows=1237 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=79271 read=67167, temp read=733 written=733
                           ->  Nested Loop  (cost=96916.57..613499.24 rows=1964 width=16) (actual time=453.874..1634.953 rows=39033 loops=1)
                                 Buffers: shared hit=79270 read=67167, temp read=733 written=733
                                 ->  Nested Loop  (cost=96916.13..607420.01 rows=137 width=20) (actual time=453.845..1199.636 rows=4015 loops=1)
                                       Buffers: shared hit=52024 read=45514, temp read=733 written=733
                                       ->  Hash Join  (cost=96915.70..441473.68 rows=3887 width=12) (actual time=453.793..819.843 rows=5063 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=18812 read=28555, temp read=733 written=733
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16458.97..359576.55 rows=42006 width=8) (actual time=43.056..316.425 rows=399905 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Family,Short}'::text[]))
                                                   Rows Removed by Filter: 1134004
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=5483 read=5492
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.832..41.833 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=409.641..409.644 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=13329 read=23063, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.065..402.834 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=13329 read=23063
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.022..370.238 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=13328 read=23063
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.68 rows=1 width=8) (actual time=0.062..0.075 rows=1 loops=5063)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=33212 read=16959
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.028..0.106 rows=10 loops=4015)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=27246 read=21653
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=1237)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=3940 read=1008
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.982 ms
 Execution Time: 1680.140 ms
(76 rows)

