                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=411835.89..411835.90 rows=1 width=8) (actual time=18425.025..18425.034 rows=1 loops=1)
   Buffers: shared hit=1758112 read=146747
   ->  Nested Loop  (cost=62486.33..411835.87 rows=7 width=0) (actual time=441.682..18424.597 rows=836 loops=1)
         Buffers: shared hit=1758112 read=146747
         ->  Hash Join  (cost=62485.90..411812.68 rows=10 width=4) (actual time=399.513..18339.034 rows=2093 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1750454 read=146033
               ->  Nested Loop  (cost=62484.73..411811.30 rows=57 width=8) (actual time=373.834..18245.334 rows=507913 loops=1)
                     Buffers: shared hit=1750453 read=146033
                     ->  Nested Loop  (cost=62484.29..411617.92 rows=4 width=12) (actual time=373.803..10209.821 rows=117304 loops=1)
                           Buffers: shared hit=940516 read=101940
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.042 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=62484.29..411615.47 rows=4 width=16) (actual time=373.771..10181.129 rows=117304 loops=1)
                                 Buffers: shared hit=940515 read=101940
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.020 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=62484.29..411613.02 rows=4 width=20) (actual time=373.761..10149.990 rows=117304 loops=1)
                                       Buffers: shared hit=940514 read=101940
                                       ->  Hash Join  (cost=62483.85..404959.23 rows=146 width=12) (actual time=373.671..815.261 rows=103703 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=8 read=30922
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=39.744..473.730 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=7 read=17536
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=35.534..35.535 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=193.923..193.926 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=19.537..178.618 rows=103977 loops=1)
                                                         Buffers: shared hit=1 read=13386
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=19.525..172.270 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared read=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.283..17.284 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..45.56 rows=1 width=8) (actual time=0.089..0.089 rows=1 loops=103703)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Crime,Drama,Romance,Short,Western}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=940506 read=71018
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.96 rows=38 width=12) (actual time=0.034..0.067 rows=4 loops=117304)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=809937 read=44093
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.028..0.029 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.021..0.023 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer",editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.040..0.040 rows=0 loops=2093)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=7658 read=714
 Planning:
   Buffers: shared hit=479 read=95
 Planning Time: 12.643 ms
 Execution Time: 18425.834 ms
(77 rows)

