                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=669487.08..669487.09 rows=1 width=8) (actual time=109669.036..109669.044 rows=1 loops=1)
   Buffers: shared hit=10958190 read=242637, temp read=16893 written=16893
   ->  Nested Loop  (cost=434551.94..669486.89 rows=77 width=0) (actual time=1207.151..109584.599 rows=501914 loops=1)
         Buffers: shared hit=10958190 read=242637, temp read=16893 written=16893
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.037 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=434551.94..669483.70 rows=77 width=4) (actual time=1207.116..109495.991 rows=501914 loops=1)
               Buffers: shared hit=10958189 read=242637, temp read=16893 written=16893
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=434551.94..669480.52 rows=77 width=8) (actual time=1207.106..109399.326 rows=501914 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=10958188 read=242637, temp read=16893 written=16893
                     ->  Nested Loop  (cost=434551.51..588910.38 rows=1901 width=16) (actual time=1207.015..31708.229 rows=689180 loops=1)
                           Buffers: shared hit=2732862 read=133077, temp read=16893 written=16893
                           ->  Hash Join  (cost=434551.08..569922.79 rows=8186 width=20) (actual time=1206.975..7218.611 rows=689270 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=4158 read=104701, temp read=16893 written=16893
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.491..2891.955 rows=7451973 loops=1)
                                       Buffers: shared hit=1687 read=53237
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.006..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'actress'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.483..1951.914 rows=7451973 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=1686 read=53237
                                 ->  Hash  (cost=434464.97..434464.97 rows=6853 width=12) (actual time=1206.268..1206.272 rows=224022 loops=1)
                                       Buckets: 262144 (originally 8192)  Batches: 2 (originally 1)  Memory Usage: 6859kB
                                       Buffers: shared hit=2471 read=51464, temp read=3704 written=4141
                                       ->  Hash Join  (cost=91587.35..434464.97 rows=6853 width=12) (actual time=506.260..1169.326 rows=224022 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=2471 read=51464, temp read=3704 written=3704
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=38.268..359.549 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=2469 read=15074
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=35.890..35.890 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=464.429..464.431 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=2 read=36390, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.061..403.554 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2 read=36390
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.031..362.101 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=1 read=36390
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=689270)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=2728704 read=28376
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.37 rows=1 width=8) (actual time=0.112..0.112 rows=1 loops=689180)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Animation,Comedy,Crime,Drama,Family,Short}'::text[])))
                           Rows Removed by Filter: 17
                           Buffers: shared hit=8225326 read=109560
 Planning:
   Buffers: shared hit=501 read=73
 Planning Time: 13.853 ms
 Execution Time: 109669.690 ms
(76 rows)

