                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=643666.75..643666.76 rows=1 width=8) (actual time=34601.054..34601.063 rows=1 loops=1)
   Buffers: shared hit=2668155 read=766981, temp read=4016 written=4016
   ->  Nested Loop  (cost=99565.25..643666.65 rows=38 width=0) (actual time=702.455..34561.302 rows=236025 loops=1)
         Buffers: shared hit=2668155 read=766981, temp read=4016 written=4016
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.058 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=99565.25..643663.86 rows=38 width=4) (actual time=702.405..34517.858 rows=236025 loops=1)
               Buffers: shared hit=2668154 read=766981, temp read=4016 written=4016
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=99565.25..643661.07 rows=38 width=8) (actual time=702.392..34470.610 rows=236025 loops=1)
                     Buffers: shared hit=2668153 read=766981, temp read=4016 written=4016
                     ->  Hash Join  (cost=99564.82..643285.30 rows=162 width=12) (actual time=702.366..26260.158 rows=236136 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1764411 read=726179, temp read=4016 written=4016
                           ->  Nested Loop  (cost=99563.66..643277.22 rows=1949 width=16) (actual time=702.291..25929.151 rows=1639987 loops=1)
                                 Buffers: shared hit=1764410 read=726179, temp read=4016 written=4016
                                 ->  Nested Loop  (cost=99563.22..637298.88 rows=136 width=20) (actual time=702.264..8525.256 rows=54928 loops=1)
                                       Buffers: shared hit=489644 read=257270, temp read=4016 written=4016
                                       ->  Hash Join  (cost=99562.78..474438.92 rows=3840 width=12) (actual time=702.215..1375.076 rows=56456 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=20227 read=27140, temp read=4016 written=4016
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16457.09..389793.78 rows=34415 width=8) (actual time=40.113..416.807 rows=320202 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Adult,Adventure,Animation,Crime,Fantasy,Mystery,Sci-Fi,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1213707
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=5531 read=5444
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=38.923..38.924 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=78477.72..78477.72 rows=282078 width=4) (actual time=660.723..660.726 rows=839760 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 8 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=14696 read=21696, temp written=2150
                                                   ->  Hash Join  (cost=1.11..78477.72 rows=282078 width=4) (actual time=0.041..534.854 rows=839760 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=14696 read=21696
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=987274 width=8) (actual time=0.020..426.589 rows=989787 loops=1)
                                                               Filter: ((production_year <= 2010) AND (2000 < production_year))
                                                               Rows Removed by Filter: 1538525
                                                               Buffers: shared hit=14695 read=21696
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.011..0.012 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.40 rows=1 width=8) (actual time=0.106..0.126 rows=1 loops=56456)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 26
                                             Buffers: shared hit=469417 read=230130
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.58 rows=38 width=12) (actual time=0.038..0.308 rows=30 loops=54928)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1274766 read=468909
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'actress'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=236136)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=903742 read=40802
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 14.021 ms
 Execution Time: 34601.702 ms
(76 rows)

