                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=824298.79..824298.80 rows=1 width=8) (actual time=15097.923..15097.931 rows=1 loops=1)
   Buffers: shared hit=1069225 read=482573, temp read=1105 written=1105
   ->  Nested Loop  (cost=101880.34..824298.47 rows=127 width=0) (actual time=520.620..15096.600 rows=3834 loops=1)
         Buffers: shared hit=1069225 read=482573, temp read=1105 written=1105
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.057 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=101880.34..824294.79 rows=127 width=4) (actual time=520.569..15095.612 rows=3834 loops=1)
               Buffers: shared hit=1069224 read=482573, temp read=1105 written=1105
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=101880.34..824291.11 rows=127 width=8) (actual time=520.556..15094.699 rows=3834 loops=1)
                     Buffers: shared hit=1069223 read=482573, temp read=1105 written=1105
                     ->  Hash Join  (cost=101879.91..823022.33 rows=547 width=12) (actual time=517.831..12831.181 rows=67792 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=833405 read=447223, temp read=1105 written=1105
                           ->  Nested Loop  (cost=101878.73..823009.49 rows=3282 width=16) (actual time=517.589..12712.805 rows=749352 loops=1)
                                 Buffers: shared hit=833404 read=447223, temp read=1105 written=1105
                                 ->  Nested Loop  (cost=101878.29..812943.02 rows=229 width=20) (actual time=517.559..4843.522 rows=39983 loops=1)
                                       Buffers: shared hit=285221 read=166624, temp read=1105 written=1105
                                       ->  Hash Join  (cost=101877.86..537819.96 rows=6487 width=12) (actual time=517.488..1188.942 rows=39973 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=13114 read=34253, temp read=1105 written=1105
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16458.16..450233.04 rows=38762 width=8) (actual time=42.450..560.148 rows=364153 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adventure,Crime,Documentary,Fantasy,Horror,Music,Reality-TV,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1169756
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=145 read=10830
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.264..41.264 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=78477.74..78477.74 rows=423117 width=4) (actual time=473.953..473.955 rows=75964 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 2707kB
                                                   Buffers: shared hit=12969 read=23423, temp written=166
                                                   ->  Hash Join  (cost=1.13..78477.74 rows=423117 width=4) (actual time=0.048..461.477 rows=75964 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12969 read=23423
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=987274 width=8) (actual time=0.026..403.039 rows=989787 loops=1)
                                                               Filter: ((production_year <= 2010) AND (2000 < production_year))
                                                               Rows Removed by Filter: 1538525
                                                               Buffers: shared hit=12968 read=23423
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.40 rows=1 width=8) (actual time=0.072..0.091 rows=1 loops=39973)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=272107 read=132371
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.58 rows=38 width=12) (actual time=0.034..0.192 rows=19 loops=39983)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=548183 read=280599
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.021..0.022 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.012..0.014 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{director,writer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=67792)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=235818 read=35350
 Planning:
   Buffers: shared hit=528 read=46
 Planning Time: 12.952 ms
 Execution Time: 15098.534 ms
(76 rows)

