                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=411918.20..411918.21 rows=1 width=8) (actual time=20191.495..20191.504 rows=1 loops=1)
   Buffers: shared hit=2009954 read=84570
   ->  Nested Loop  (cost=62486.32..411918.19 rows=3 width=0) (actual time=579.508..20191.280 rows=397 loops=1)
         Buffers: shared hit=2009954 read=84570
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.055 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=62486.32..411915.75 rows=3 width=4) (actual time=579.462..20191.090 rows=397 loops=1)
               Buffers: shared hit=2009953 read=84570
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=62486.32..411913.30 rows=3 width=8) (actual time=579.450..20190.916 rows=397 loops=1)
                     Buffers: shared hit=2009952 read=84570
                     ->  Hash Join  (cost=62485.89..411897.07 rows=7 width=12) (actual time=502.068..20148.874 rows=934 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2006789 read=83997
                           ->  Nested Loop  (cost=62484.73..411895.60 rows=86 width=16) (actual time=359.945..20033.280 rows=595315 loops=1)
                                 Buffers: shared hit=2006788 read=83997
                                 ->  Nested Loop  (cost=62484.29..411605.53 rows=6 width=20) (actual time=359.925..10192.444 rows=153129 loops=1)
                                       Buffers: shared hit=992539 read=49915
                                       ->  Hash Join  (cost=62483.85..404959.23 rows=146 width=12) (actual time=359.878..813.284 rows=103703 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=9351 read=21579
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=41.187..481.768 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=709 read=16834
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.912..36.912 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=179.323..179.326 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=8642 read=4745
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=19.312..164.931 rows=103977 loops=1)
                                                         Buffers: shared hit=8642 read=4745
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=19.301..158.670 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared hit=8641 read=4745
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.051..17.051 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..45.51 rows=1 width=8) (actual time=0.089..0.090 rows=1 loops=103703)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Documentary,Drama,Short}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=983188 read=28336
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.96 rows=38 width=12) (actual time=0.034..0.062 rows=4 loops=153129)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1014249 read=34082
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.012..0.014 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.044..0.044 rows=0 loops=934)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=3163 read=573
 Planning:
   Buffers: shared hit=519 read=55
 Planning Time: 13.995 ms
 Execution Time: 20192.390 ms
(77 rows)

