                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=649623.64..649623.65 rows=1 width=8) (actual time=22469.277..22469.286 rows=1 loops=1)
   Buffers: shared hit=1740324 read=584143, temp read=1296 written=1296
   ->  Nested Loop  (cost=95187.04..649623.57 rows=30 width=0) (actual time=565.058..22468.640 rows=999 loops=1)
         Buffers: shared hit=1740324 read=584143, temp read=1296 written=1296
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.046 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95187.04..649620.85 rows=30 width=4) (actual time=565.020..22468.253 rows=999 loops=1)
               Buffers: shared hit=1740323 read=584143, temp read=1296 written=1296
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95187.04..649618.14 rows=30 width=8) (actual time=565.010..22467.910 rows=999 loops=1)
                     Buffers: shared hit=1740322 read=584143, temp read=1296 written=1296
                     ->  Hash Join  (cost=95186.61..649321.24 rows=128 width=12) (actual time=528.972..21762.986 rows=20816 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1665281 read=575920, temp read=1296 written=1296
                           ->  Nested Loop  (cost=95185.45..649314.63 rows=1534 width=16) (actual time=527.886..21549.099 rows=1493075 loops=1)
                                 Buffers: shared hit=1665280 read=575920, temp read=1296 written=1296
                                 ->  Nested Loop  (cost=95185.01..644527.49 rows=107 width=20) (actual time=527.856..6828.116 rows=46302 loops=1)
                                       Buffers: shared hit=448867 read=193138, temp read=1296 written=1296
                                       ->  Hash Join  (cost=95184.58..515063.27 rows=3015 width=12) (actual time=527.796..1453.345 rows=49057 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=826 read=46541, temp read=1296 written=1296
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16459.82..435125.14 rows=45391 width=8) (actual time=41.337..724.388 rows=465915 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Drama,Family,Music,Romance,Sci-Fi,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1067994
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=825 read=10150
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.138..40.139 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=485.020..485.024 rows=342123 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 8082kB
                                                   Buffers: shared hit=1 read=36391, temp written=499
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.047..427.899 rows=342123 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.024..384.168 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.93 rows=1 width=8) (actual time=0.093..0.109 rows=1 loops=49057)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=448041 read=146597
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.034..0.310 rows=32 loops=46302)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1216413 read=382782
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=20816)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=75041 read=8223
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 12.950 ms
 Execution Time: 22469.803 ms
(76 rows)

