                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=599827.57..599827.58 rows=1 width=8) (actual time=31385.738..31385.747 rows=1 loops=1)
   Buffers: shared hit=2688026 read=531228, temp read=1646 written=1646
   ->  Nested Loop  (cost=94165.38..599827.24 rows=132 width=0) (actual time=521.637..31373.100 rows=62265 loops=1)
         Buffers: shared hit=2688026 read=531228, temp read=1646 written=1646
         ->  Hash Join  (cost=94164.95..599096.59 rows=315 width=4) (actual time=521.430..26438.942 rows=138730 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2168168 read=496166, temp read=1646 written=1646
               ->  Nested Loop  (cost=94163.77..599088.69 rows=1892 width=8) (actual time=521.314..26152.960 rows=1539218 loops=1)
                     Buffers: shared hit=2168167 read=496166, temp read=1646 written=1646
                     ->  Nested Loop  (cost=94163.33..593164.61 rows=132 width=12) (actual time=521.286..9766.850 rows=73440 loops=1)
                           Buffers: shared hit=731623 read=197340, temp read=1646 written=1646
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.041 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94163.33..593160.88 rows=132 width=16) (actual time=521.254..9749.366 rows=73440 loops=1)
                                 Buffers: shared hit=731622 read=197340, temp read=1646 written=1646
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.025 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94163.33..593157.14 rows=132 width=20) (actual time=521.239..9730.953 rows=73440 loops=1)
                                       Buffers: shared hit=731621 read=197340, temp read=1646 written=1646
                                       ->  Hash Join  (cost=94162.90..467711.06 rows=2915 width=12) (actual time=521.180..1474.965 rows=76910 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=12510 read=34857, temp read=1646 written=1646
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16460.62..389797.31 rows=48622 width=8) (actual time=42.915..662.523 rows=468348 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adventure,Crime,Documentary,Drama}'::text[]))
                                                   Rows Removed by Filter: 1065561
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=161 read=10814
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.729..41.730 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=476.672..476.675 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=12349 read=24043, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.043..419.106 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12349 read=24043
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.021..377.270 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=12348 read=24043
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.02 rows=1 width=8) (actual time=0.089..0.107 rows=1 loops=76910)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=719111 read=162483
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.036..0.217 rows=21 loops=73440)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1436544 read=298826
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=138730)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=519858 read=35062
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.744 ms
 Execution Time: 31386.359 ms
(76 rows)

