                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=702014.81..702014.82 rows=1 width=8) (actual time=8554.501..8554.512 rows=1 loops=1)
   Buffers: shared hit=635117 read=149322, temp read=16602 written=16602
   ->  Nested Loop  (cost=438014.53..702014.63 rows=73 width=0) (actual time=1261.291..8553.788 rows=2687 loops=1)
         Buffers: shared hit=635117 read=149322, temp read=16602 written=16602
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.041 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=438014.53..702011.48 rows=73 width=4) (actual time=1261.257..8553.176 rows=2687 loops=1)
               Buffers: shared hit=635116 read=149322, temp read=16602 written=16602
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.024 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=438014.53..702008.34 rows=73 width=8) (actual time=1261.245..8552.553 rows=2687 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=635115 read=149322, temp read=16602 written=16602
                     ->  Nested Loop  (cost=438014.09..597956.83 rows=2458 width=16) (actual time=1260.626..7501.062 rows=7957 loops=1)
                           Buffers: shared hit=551080 read=115909, temp read=16602 written=16602
                           ->  Hash Join  (cost=438013.66..573409.35 rows=10583 width=20) (actual time=1259.168..3545.204 rows=142937 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=5548 read=89693, temp read=16602 written=16602
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.099..1065.062 rows=4323018 loops=1)
                                       Buffers: shared hit=2033 read=39273
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                             Filter: ((role)::text = 'miscellaneous crew'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.088..718.272 rows=4323018 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=2032 read=39273
                                 ->  Hash  (cost=437902.47..437902.47 rows=8860 width=12) (actual time=1258.787..1258.793 rows=328509 loops=1)
                                       Buckets: 262144 (originally 16384)  Batches: 4 (originally 1)  Memory Usage: 6145kB
                                       Buffers: shared hit=3515 read=50420, temp read=4530 written=5492
                                       ->  Hash Join  (cost=93344.78..437902.47 rows=8860 width=12) (actual time=534.207..1203.761 rows=328509 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3515 read=50420, temp read=4530 written=4530
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=38.556..377.230 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=3514 read=14029
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.358..36.358 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=492.030..492.034 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.070..418.246 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.042..364.918 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=142937)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=545532 read=26216
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.32 rows=1 width=8) (actual time=0.131..0.132 rows=0 loops=7957)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Documentary,Family,Romance,Short,Western}'::text[])))
                           Rows Removed by Filter: 37
                           Buffers: shared hit=84035 read=33413
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 13.506 ms
 Execution Time: 8555.160 ms
(76 rows)

