                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=409961.50..409961.51 rows=1 width=8) (actual time=10639.133..10639.142 rows=1 loops=1)
   Buffers: shared hit=970448 read=115447
   ->  Nested Loop  (cost=62389.42..409961.49 rows=1 width=0) (actual time=372.854..10637.520 rows=5004 loops=1)
         Buffers: shared hit=970448 read=115447
         ->  Nested Loop  (cost=62389.42..409959.07 rows=1 width=4) (actual time=372.848..10529.869 rows=5004 loops=1)
               Buffers: shared hit=965444 read=115447
               ->  Nested Loop  (cost=62389.42..409956.65 rows=1 width=8) (actual time=372.831..10416.637 rows=5004 loops=1)
                     Buffers: shared hit=960440 read=115447
                     ->  Hash Join  (cost=62388.99..409952.01 rows=2 width=12) (actual time=372.801..10064.359 rows=9938 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=921437 read=114698
                           ->  Nested Loop  (cost=62387.83..409950.75 rows=29 width=16) (actual time=372.612..10026.166 rows=183569 loops=1)
                                 Buffers: shared hit=921436 read=114698
                                 ->  Nested Loop  (cost=62387.39..409850.48 rows=2 width=20) (actual time=372.568..7328.828 rows=31152 loops=1)
                                       Buffers: shared hit=683817 read=77604
                                       ->  Hash Join  (cost=62386.95..404861.94 rows=107 width=12) (actual time=372.486..753.998 rows=74634 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3620 read=27310
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=40.551..443.025 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=3619 read=13924
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.114..36.115 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=48388.79..48388.79 rows=10835 width=4) (actual time=192.128..192.131 rows=74873 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 3657kB
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Nested Loop  (cost=4496.00..48388.79 rows=10835 width=4) (actual time=19.210..180.796 rows=74873 loops=1)
                                                         Buffers: shared hit=1 read=13386
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4496.00..48261.29 rows=12641 width=8) (actual time=19.199..175.946 rows=74873 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1910 < production_year))
                                                               Rows Removed by Filter: 587952
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared read=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=16.939..16.939 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..46.61 rows=1 width=8) (actual time=0.087..0.087 rows=0 loops=74634)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Documentary,Drama}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=680197 read=50294
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..49.76 rows=38 width=12) (actual time=0.035..0.084 rows=6 loops=31152)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=237619 read=37094
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.025..0.027 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=9938)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=39003 read=749
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=5004)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=5004
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=5004)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=5004
 Planning:
   Buffers: shared hit=521 read=53
 Planning Time: 13.039 ms
 Execution Time: 10639.963 ms
(77 rows)

