                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=494624.76..494624.77 rows=1 width=8) (actual time=1082.195..1082.202 rows=1 loops=1)
   Buffers: shared hit=57750 read=45163
   ->  Nested Loop  (cost=92437.92..494624.72 rows=14 width=0) (actual time=436.431..1082.170 rows=79 loops=1)
         Buffers: shared hit=57750 read=45163
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.052 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92437.92..494622.17 rows=14 width=4) (actual time=436.381..1082.102 rows=79 loops=1)
               Buffers: shared hit=57749 read=45163
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92437.92..494619.62 rows=14 width=8) (actual time=436.368..1082.067 rows=79 loops=1)
                     Buffers: shared hit=57748 read=45163
                     ->  Hash Join  (cost=92437.49..494543.08 rows=33 width=12) (actual time=435.544..1072.326 rows=453 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=56108 read=44991
                           ->  Nested Loop  (cost=92436.33..494540.49 rows=401 width=16) (actual time=434.261..1069.257 rows=30946 loops=1)
                                 Buffers: shared hit=56107 read=44991
                                 ->  Nested Loop  (cost=92435.89..493257.53 rows=28 width=20) (actual time=434.236..821.009 rows=1618 loops=1)
                                       Buffers: shared hit=31799 read=34017
                                       ->  Hash Join  (cost=92435.46..465875.73 rows=627 width=12) (actual time=434.176..696.212 rows=1674 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=19854 read=27513
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.98..389791.66 rows=25952 width=8) (actual time=43.067..265.011 rows=246799 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Crime,Fantasy,Horror,Musical,Mystery,Sci-Fi,Thriller,Western}'::text[]))
                                                   Rows Removed by Filter: 1287110
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=7206 read=3769
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.874..41.874 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=118 read=1085
                                             ->  Hash  (cost=75217.44..75217.44 rows=61043 width=4) (actual time=390.448..390.450 rows=137454 loops=1)
                                                   Buckets: 262144 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 6881kB
                                                   Buffers: shared hit=12648 read=23744
                                                   ->  Hash Join  (cost=1.11..75217.44 rows=61043 width=4) (actual time=0.043..367.233 rows=137454 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12648 read=23744
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.024..345.896 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared hit=12647 read=23744
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.66 rows=1 width=8) (actual time=0.063..0.074 rows=1 loops=1674)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=11945 read=6504
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.024..0.150 rows=19 loops=1618)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=24308 read=10974
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.021..0.021 rows=0 loops=453)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1640 read=172
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 13.817 ms
 Execution Time: 1082.833 ms
(76 rows)

