                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=786146.76..786146.77 rows=1 width=8) (actual time=7895.559..7895.570 rows=1 loops=1)
   Buffers: shared hit=631815 read=112264, temp read=8301 written=8301
   ->  Nested Loop  (cost=438014.53..786146.26 rows=198 width=0) (actual time=1246.790..7892.235 rows=21128 loops=1)
         Buffers: shared hit=631815 read=112264, temp read=8301 written=8301
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.057 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=438014.53..786141.87 rows=198 width=4) (actual time=1246.742..7888.345 rows=21128 loops=1)
               Buffers: shared hit=631814 read=112264, temp read=8301 written=8301
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.027 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=438014.53..786137.48 rows=198 width=8) (actual time=1246.728..7884.387 rows=21128 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=631813 read=112264, temp read=8301 written=8301
                     ->  Nested Loop  (cost=438014.09..597956.83 rows=4440 width=16) (actual time=1246.663..5402.484 rows=20579 loops=1)
                           Buffers: shared hit=422222 read=64004, temp read=8301 written=8301
                           ->  Hash Join  (cost=438013.66..573409.35 rows=10583 width=20) (actual time=1246.623..2010.705 rows=106305 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=6820 read=54186, temp read=8301 written=8301
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.108..317.234 rows=1093558 loops=1)
                                       Buffers: shared hit=1001 read=6070
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                             Filter: ((role)::text = 'editor'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.096..209.575 rows=1093558 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=1000 read=6070
                                 ->  Hash  (cost=437902.47..437902.47 rows=8860 width=12) (actual time=1246.190..1246.196 rows=328509 loops=1)
                                       Buckets: 262144 (originally 16384)  Batches: 4 (originally 1)  Memory Usage: 6145kB
                                       Buffers: shared hit=5819 read=48116, temp read=4530 written=5492
                                       ->  Hash Join  (cost=93344.78..437902.47 rows=8860 width=12) (actual time=532.196..1191.701 rows=328509 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=5819 read=48116, temp read=4530 written=4530
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=39.352..373.153 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=5818 read=11725
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=37.140..37.141 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=489.269..489.273 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.064..415.213 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.030..361.422 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=106305)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'm'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=415402 read=9818
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.37 rows=1 width=8) (actual time=0.119..0.120 rows=1 loops=20579)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Animation,Comedy,Documentary,Drama,Romance,Short,Western}'::text[])))
                           Rows Removed by Filter: 18
                           Buffers: shared hit=209591 read=48260
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.801 ms
 Execution Time: 7896.389 ms
(76 rows)

