                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=764744.76..764744.77 rows=1 width=8) (actual time=50967.825..50967.834 rows=1 loops=1)
   Buffers: shared hit=3414287 read=1817451, temp read=7715 written=7715
   ->  Nested Loop  (cost=108605.91..764744.04 rows=286 width=0) (actual time=926.777..50950.839 rows=95181 loops=1)
         Buffers: shared hit=3414287 read=1817451, temp read=7715 written=7715
         ->  Hash Join  (cost=108605.48..763164.45 rows=681 width=4) (actual time=926.743..42356.022 rows=257340 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2533987 read=1668391, temp read=7715 written=7715
               ->  Nested Loop  (cost=108604.30..763148.77 rows=4085 width=8) (actual time=926.626..41923.700 rows=2524827 loops=1)
                     Buffers: shared hit=2533986 read=1668391, temp read=7715 written=7715
                     ->  Nested Loop  (cost=108603.86..750694.93 rows=285 width=12) (actual time=926.600..14865.599 rows=121306 loops=1)
                           Buffers: shared hit=803081 read=589062, temp read=7715 written=7715
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.026..0.034 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=108603.86..750689.66 rows=285 width=16) (actual time=926.573..14840.731 rows=121306 loops=1)
                                 Buffers: shared hit=803080 read=589062, temp read=7715 written=7715
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.019 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=108603.86..750684.40 rows=285 width=20) (actual time=926.562..14815.190 rows=121306 loops=1)
                                       Buffers: shared hit=803079 read=589062, temp read=7715 written=7715
                                       ->  Hash Join  (cost=108603.43..484561.51 rows=6301 width=12) (actual time=926.509..1715.525 rows=121847 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1073 read=46294, temp read=7715 written=7715
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.43..389792.11 rows=27838 width=8) (actual time=41.559..429.976 rows=257172 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Documentary,Talk-Show,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1276737
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1072 read=9903
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.373..40.374 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=82758.36..82758.36 rows=572291 width=4) (actual time=883.041..883.045 rows=1712591 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 4)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=4697
                                                   ->  Hash Join  (cost=1.11..82758.36 rows=572291 width=4) (actual time=0.047..645.240 rows=1712591 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.025..429.204 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.23 rows=1 width=8) (actual time=0.088..0.107 rows=1 loops=121847)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 16
                                             Buffers: shared hit=802006 read=542768
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.036..0.218 rows=21 loops=121306)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1730905 read=1079329
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.028..0.028 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.021..0.023 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=257340)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=880300 read=149060
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 12.942 ms
 Execution Time: 50968.319 ms
(76 rows)

