                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=508779.02..508779.03 rows=1 width=8) (actual time=11856.304..11856.325 rows=1 loops=1)
   Buffers: shared hit=907322 read=312991, temp read=1130 written=1130
   ->  Nested Loop  (cost=94159.87..508778.81 rows=87 width=0) (actual time=515.726..11852.533 rows=19469 loops=1)
         Buffers: shared hit=907322 read=312991, temp read=1130 written=1130
         ->  Hash Join  (cost=94159.44..508467.99 rows=134 width=4) (actual time=515.448..10644.404 rows=35115 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=783846 read=296007, temp read=1130 written=1130
               ->  Nested Loop  (cost=94158.26..508463.96 rows=803 width=8) (actual time=515.325..10574.059 rows=425568 loops=1)
                     Buffers: shared hit=783845 read=296007, temp read=1130 written=1130
                     ->  Nested Loop  (cost=94157.82..505950.71 rows=56 width=12) (actual time=515.297..6059.704 rows=15166 loops=1)
                           Buffers: shared hit=456674 read=159749, temp read=1130 written=1130
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.026..0.036 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94157.82..505947.74 rows=56 width=16) (actual time=515.270..6056.373 rows=15166 loops=1)
                                 Buffers: shared hit=456673 read=159749, temp read=1130 written=1130
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.020 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94157.82..505944.77 rows=56 width=20) (actual time=515.259..6053.074 rows=15166 loops=1)
                                       Buffers: shared hit=456672 read=159749, temp read=1130 written=1130
                                       ->  Hash Join  (cost=94157.39..437390.53 rows=1593 width=12) (actual time=515.204..1116.414 rows=46620 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1107 read=46260, temp read=1130 written=1130
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.11..359572.69 rows=26568 width=8) (actual time=42.621..460.628 rows=271732 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adventure,Drama}'::text[]))
                                                   Rows Removed by Filter: 1262177
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1106 read=9869
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.441..41.441 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=471.112..471.127 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=1 read=36391, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.042..410.313 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.024..367.963 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.02 rows=1 width=8) (actual time=0.100..0.105 rows=0 loops=46620)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 18
                                             Buffers: shared hit=455565 read=113489
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.038..0.291 rows=28 loops=15166)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=327171 read=136258
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.023..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=35115)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=123476 read=16984
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 13.781 ms
 Execution Time: 11856.926 ms
(76 rows)

