                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=734461.52..734461.53 rows=1 width=8) (actual time=923.272..923.278 rows=1 loops=1)
   Buffers: shared hit=25066 read=32604
   ->  Nested Loop  (cost=434551.94..734461.19 rows=133 width=0) (actual time=835.919..923.267 rows=23 loops=1)
         Buffers: shared hit=25066 read=32604
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.050 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=434551.94..734457.45 rows=133 width=4) (actual time=835.872..923.211 rows=23 loops=1)
               Buffers: shared hit=25065 read=32604
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=434551.94..734453.71 rows=133 width=8) (actual time=835.861..923.189 rows=23 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=25064 read=32604
                     ->  Nested Loop  (cost=434551.51..588910.38 rows=3434 width=16) (actual time=835.783..921.074 rows=34 loops=1)
                           Buffers: shared hit=24912 read=32372
                           ->  Hash Join  (cost=434551.08..569922.79 rows=8186 width=20) (actual time=832.615..915.681 rows=388 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=23716 read=32016
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.249..62.222 rows=276403 loops=1)
                                       Buffers: shared hit=310 read=1487
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'costume designer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.238..40.451 rows=276403 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=309 read=1487
                                 ->  Hash  (cost=434464.97..434464.97 rows=6853 width=12) (actual time=832.277..832.281 rows=11120 loops=1)
                                       Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 606kB
                                       Buffers: shared hit=23406 read=30529
                                       ->  Hash Join  (cost=91587.35..434464.97 rows=6853 width=12) (actual time=419.810..830.114 rows=11120 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=23406 read=30529
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=37.884..354.128 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=4240 read=13303
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=35.708..35.708 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared hit=1 read=1016
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=379.415..379.417 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=19166 read=17226
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.156..376.548 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=19166 read=17226
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.026..356.433 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=19165 read=17226
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=388)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'm'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1196 read=356
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.37 rows=1 width=8) (actual time=0.060..0.062 rows=1 loops=34)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Family,Musical,Romance,Short,Western}'::text[])))
                           Rows Removed by Filter: 19
                           Buffers: shared hit=152 read=232
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.717 ms
 Execution Time: 923.941 ms
(76 rows)

