                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=801973.43..801973.44 rows=1 width=8) (actual time=42003.970..42003.979 rows=1 loops=1)
   Buffers: shared hit=3293695 read=1054178, temp read=3247 written=3247
   ->  Nested Loop  (cost=96926.59..801972.20 rows=493 width=0) (actual time=578.262..41987.955 rows=82801 loops=1)
         Buffers: shared hit=3293695 read=1054178, temp read=3247 written=3247
         ->  Hash Join  (cost=96926.16..800216.32 rows=757 width=4) (actual time=577.790..33886.693 rows=231527 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2489014 read=932751, temp read=3247 written=3247
               ->  Nested Loop  (cost=96924.99..800199.01 rows=4544 width=8) (actual time=577.694..33540.187 rows=1946720 loops=1)
                     Buffers: shared hit=2489013 read=932751, temp read=3247 written=3247
                     ->  Nested Loop  (cost=96924.55..786132.45 rows=317 width=12) (actual time=577.657..12477.763 rows=101137 loops=1)
                           Buffers: shared hit=869155 read=338037, temp read=3247 written=3247
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.026..0.037 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=96924.55..786126.87 rows=317 width=16) (actual time=577.629..12453.901 rows=101137 loops=1)
                                 Buffers: shared hit=869154 read=338037, temp read=3247 written=3247
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.022 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=96924.55..786121.29 rows=317 width=20) (actual time=577.616..12430.441 rows=101137 loops=1)
                                       Buffers: shared hit=869153 read=338037, temp read=3247 written=3247
                                       ->  Hash Join  (cost=96924.11..487230.04 rows=7001 width=12) (actual time=577.568..1628.154 rows=109203 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1784 read=45583, temp read=3247 written=3247
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16467.38..404913.61 rows=75651 width=8) (actual time=40.659..643.446 rows=733526 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Adult,Drama,Fantasy,Short}'::text[]))
                                                   Rows Removed by Filter: 800383
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=53 read=10922
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.476..39.476 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=535.391..535.394 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=1731 read=34661, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.042..452.100 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1731 read=34661
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.021..389.611 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=1730 read=34661
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.68 rows=1 width=8) (actual time=0.082..0.098 rows=1 loops=109203)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=867369 read=292454
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.203 rows=19 loops=101137)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1619858 read=594714
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.030..0.031 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.023..0.025 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"miscellaneous crew",producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=231527)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=804681 read=121427
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 11.766 ms
 Execution Time: 42004.530 ms
(76 rows)

