                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=704326.65..704326.66 rows=1 width=8) (actual time=39252.518..39252.531 rows=1 loops=1)
   Buffers: shared hit=3204142 read=810175, temp read=2209 written=2209
   ->  Nested Loop  (cost=92606.08..704325.79 rows=344 width=0) (actual time=527.165..39212.364 rows=251883 loops=1)
         Buffers: shared hit=3204142 read=810175, temp read=2209 written=2209
         ->  Hash Join  (cost=92605.65..703101.09 rows=528 width=4) (actual time=527.124..29247.477 rows=283631 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2157189 read=722604, temp read=2209 written=2209
               ->  Nested Loop  (cost=92604.48..703088.66 rows=3168 width=8) (actual time=526.975..28990.991 rows=1137540 loops=1)
                     Buffers: shared hit=2157188 read=722604, temp read=2209 written=2209
                     ->  Nested Loop  (cost=92604.04..693201.21 rows=221 width=12) (actual time=526.932..15733.256 rows=57412 loops=1)
                           Buffers: shared hit=1334759 read=261532, temp read=2209 written=2209
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.048 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92604.04..693196.59 rows=221 width=16) (actual time=526.893..15719.671 rows=57412 loops=1)
                                 Buffers: shared hit=1334758 read=261532, temp read=2209 written=2209
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92604.04..693191.97 rows=221 width=20) (actual time=526.881..15706.236 rows=57412 loops=1)
                                       Buffers: shared hit=1334757 read=261532, temp read=2209 written=2209
                                       ->  Hash Join  (cost=92603.60..436735.59 rows=5937 width=12) (actual time=520.672..1661.777 rows=160938 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=2016 read=51919, temp read=2209 written=2209
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13878.84..356259.28 rows=89381 width=8) (actual time=39.176..578.472 rows=1000514 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Color'::text)
                                                   Rows Removed by Filter: 288414
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=2015 read=15528
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.970..36.970 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=480.437..480.444 rows=342123 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 8082kB
                                                   Buffers: shared hit=1 read=36391, temp written=499
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.055..423.077 rows=342123 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.027..377.878 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.19 rows=1 width=8) (actual time=0.086..0.087 rows=0 loops=160938)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Comedy,Crime,Documentary,Family,Music,Short}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=1332741 read=209613
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.037..0.225 rows=20 loops=57412)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=822429 read=461072
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=283631)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=1046953 read=87571
 Planning:
   Buffers: shared hit=520 read=54
 Planning Time: 13.890 ms
 Execution Time: 39253.276 ms
(76 rows)

