                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=762612.40..762612.41 rows=1 width=8) (actual time=4662.301..4662.308 rows=1 loops=1)
   Buffers: shared hit=330397 read=97943, temp read=1501 written=1501
   ->  Nested Loop  (cost=457137.28..762612.12 rows=115 width=0) (actual time=932.363..4660.565 rows=19537 loops=1)
         Buffers: shared hit=330397 read=97943, temp read=1501 written=1501
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.049..0.054 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=457137.28..762608.55 rows=115 width=4) (actual time=932.312..4658.797 rows=19537 loops=1)
               Buffers: shared hit=330396 read=97943, temp read=1501 written=1501
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=457137.28..762604.99 rows=115 width=8) (actual time=932.297..4656.656 rows=19537 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=330395 read=97943, temp read=1501 written=1501
                     ->  Nested Loop  (cost=457136.85..625186.31 rows=3266 width=16) (actual time=932.240..3557.430 rows=19647 loops=1)
                           Buffers: shared hit=96415 read=84512, temp read=1501 written=1501
                           ->  Hash Join  (cost=457136.42..592566.91 rows=14063 width=20) (actual time=932.207..3209.328 rows=19659 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=28883 read=73408, temp read=1501 written=1501
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.296..1751.544 rows=7451973 loops=1)
                                       Buffers: shared hit=4556 read=50368
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                             Filter: ((role)::text = 'actress'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.284..1146.326 rows=7451973 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=4555 read=50368
                                 ->  Hash  (cost=456988.82..456988.82 rows=11773 width=12) (actual time=931.670..931.675 rows=7062 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 432kB
                                       Buffers: shared hit=24327 read=23040, temp read=1501 written=1501
                                       ->  Hash Join  (cost=110374.06..456988.82 rows=11773 width=12) (actual time=600.299..930.360 rows=7062 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=24327 read=23040, temp read=1501 written=1501
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16458.43..359576.02 rows=39852 width=8) (actual time=40.457..285.673 rows=381574 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Sci-Fi,Short}'::text[]))
                                                   Rows Removed by Filter: 1152335
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=10975
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.233..39.234 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=81661.50..81661.50 rows=746890 width=4) (actual time=558.701..558.704 rows=138444 loops=1)
                                                   Buckets: 262144  Batches: 8  Memory Usage: 2656kB
                                                   Buffers: shared hit=13352 read=23040, temp written=350
                                                   ->  Hash Join  (cost=1.13..81661.50 rows=746890 width=4) (actual time=0.041..538.301 rows=138444 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=13352 read=23040
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.019..436.532 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared hit=13351 read=23040
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=19659)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=67532 read=11104
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.06 rows=1 width=8) (actual time=0.046..0.056 rows=1 loops=19647)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                           Rows Removed by Filter: 21
                           Buffers: shared hit=233980 read=13431
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.943 ms
 Execution Time: 4662.864 ms
(77 rows)

