                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=573288.51..573288.52 rows=1 width=8) (actual time=2732.877..2732.886 rows=1 loops=1)
   Buffers: shared hit=157273 read=117000, temp read=471 written=471
   ->  Nested Loop  (cost=95181.83..573288.22 rows=115 width=0) (actual time=438.608..2732.366 rows=3140 loops=1)
         Buffers: shared hit=157273 read=117000, temp read=471 written=471
         ->  Hash Join  (cost=95181.40..572877.67 rows=177 width=4) (actual time=433.692..2452.231 rows=9793 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=125640 read=109461, temp read=471 written=471
               ->  Nested Loop  (cost=95180.23..572872.73 rows=1061 width=8) (actual time=433.621..2439.923 rows=94061 loops=1)
                     Buffers: shared hit=125639 read=109461, temp read=471 written=471
                     ->  Nested Loop  (cost=95179.79..569562.00 rows=74 width=12) (actual time=433.596..1439.235 rows=7897 loops=1)
                           Buffers: shared hit=60343 read=60070, temp read=471 written=471
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.039 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95179.79..569558.85 rows=74 width=16) (actual time=433.565..1437.953 rows=7897 loops=1)
                                 Buffers: shared hit=60342 read=60070, temp read=471 written=471
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.019 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95179.79..569555.69 rows=74 width=20) (actual time=433.554..1436.751 rows=7897 loops=1)
                                       Buffers: shared hit=60341 read=60070, temp read=471 written=471
                                       ->  Hash Join  (cost=95179.35..499692.25 rows=1627 width=12) (actual time=433.497..855.802 rows=7666 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=6834 read=40533, temp read=471 written=471
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.59..420010.37 rows=24492 width=8) (actual time=42.841..399.671 rows=236624 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Biography,Documentary,Game-Show,Horror,News,Sport}'::text[]))
                                                   Rows Removed by Filter: 1297285
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=6833 read=4142
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.645..41.645 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=389.659..389.662 rows=44292 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2832kB
                                                   Buffers: shared hit=1 read=36391, temp written=64
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.061..380.738 rows=44292 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.027..355.683 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.93 rows=1 width=8) (actual time=0.058..0.075 rows=1 loops=7666)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=53507 read=19537
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.030..0.124 rows=12 loops=7897)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=65296 read=49391
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.033 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.028..0.028 rows=0 loops=9793)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=31633 read=7539
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.650 ms
 Execution Time: 2733.401 ms
(76 rows)

