                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=728326.02..728326.03 rows=1 width=8) (actual time=12079.098..12079.105 rows=1 loops=1)
   Buffers: shared hit=1060780 read=143449, temp read=2252 written=2252
   ->  Nested Loop  (cost=439198.23..728325.84 rows=73 width=0) (actual time=971.723..12074.260 rows=38868 loops=1)
         Buffers: shared hit=1060780 read=143449, temp read=2252 written=2252
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.036..0.042 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=439198.23..728322.70 rows=73 width=4) (actual time=971.685..12069.426 rows=38868 loops=1)
               Buffers: shared hit=1060779 read=143449, temp read=2252 written=2252
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=439198.23..728319.56 rows=73 width=8) (actual time=971.674..12063.953 rows=38868 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=1060778 read=143449, temp read=2252 written=2252
                     ->  Nested Loop  (cost=439197.80..603925.36 rows=2935 width=16) (actual time=971.608..6577.250 rows=76027 loops=1)
                           Buffers: shared hit=297959 read=115088, temp read=2252 written=2252
                           ->  Hash Join  (cost=439197.37..574613.59 rows=12637 width=20) (actual time=971.563..4496.256 rows=76047 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=8450 read=100409, temp read=2252 written=2252
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.085..2531.382 rows=7451973 loops=1)
                                       Buffers: shared hit=4466 read=50458
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.007..0.010 rows=1 loops=1)
                                             Filter: ((role)::text = 'actress'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.076..1667.754 rows=7451973 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=4465 read=50458
                                 ->  Hash  (cost=439064.69..439064.69 rows=10579 width=12) (actual time=971.249..971.254 rows=31792 loops=1)
                                       Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1623kB
                                       Buffers: shared hit=3984 read=49951, temp read=2252 written=2252
                                       ->  Hash Join  (cost=94341.80..439064.69 rows=10579 width=12) (actual time=431.091..965.294 rows=31792 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3984 read=49951, temp read=2252 written=2252
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=38.023..372.751 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=3983 read=13560
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=35.812..35.812 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=390.135..390.138 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=1 read=36391, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.083..383.140 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.039..351.045 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=76047)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=289509 read=14679
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.37 rows=1 width=8) (actual time=0.070..0.072 rows=1 loops=76027)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Animation,Comedy,Crime,Documentary,Family,Romance}'::text[])))
                           Rows Removed by Filter: 15
                           Buffers: shared hit=762819 read=28361
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 13.296 ms
 Execution Time: 12079.667 ms
(76 rows)

