                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=645047.58..645047.59 rows=1 width=8) (actual time=4681.125..4681.133 rows=1 loops=1)
   Buffers: shared hit=303953 read=175616, temp read=886 written=886
   ->  Nested Loop  (cost=95187.78..645047.02 rows=226 width=0) (actual time=434.741..4679.494 rows=10305 loops=1)
         Buffers: shared hit=303953 read=175616, temp read=886 written=886
         ->  Hash Join  (cost=95187.35..644244.47 rows=346 width=4) (actual time=434.664..3890.267 rows=26278 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=210283 read=164174, temp read=886 written=886
               ->  Nested Loop  (cost=95186.18..644235.91 rows=2078 width=8) (actual time=434.602..3862.879 rows=182108 loops=1)
                     Buffers: shared hit=210282 read=164174, temp read=886 written=886
                     ->  Nested Loop  (cost=95185.74..637748.67 rows=145 width=12) (actual time=434.577..1943.283 rows=11620 loops=1)
                           Buffers: shared hit=75738 read=87947, temp read=886 written=886
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.038..0.046 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95185.74..637744.81 rows=145 width=16) (actual time=434.539..1941.143 rows=11620 loops=1)
                                 Buffers: shared hit=75737 read=87947, temp read=886 written=886
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.019 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95185.74..637740.95 rows=145 width=20) (actual time=434.528..1939.022 rows=11620 loops=1)
                                       Buffers: shared hit=75736 read=87947, temp read=886 written=886
                                       ->  Hash Join  (cost=95185.30..499989.30 rows=3208 width=12) (actual time=434.468..940.809 rows=11509 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1749 read=45618, temp read=886 written=886
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16460.54..420016.32 rows=48302 width=8) (actual time=40.097..415.893 rows=479676 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Documentary,Drama,Fantasy,Horror,Musical,Talk-Show}'::text[]))
                                                   Rows Removed by Filter: 1054233
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=18 read=10957
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=38.921..38.921 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=393.431..393.434 rows=44292 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2832kB
                                                   Buffers: shared hit=1731 read=34661, temp written=64
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.054..384.586 rows=44292 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1731 read=34661
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.021..359.327 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=1730 read=34661
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.93 rows=1 width=8) (actual time=0.069..0.086 rows=1 loops=11509)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=73987 read=42329
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.032..0.162 rows=16 loops=11620)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=134544 read=76227
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=26278)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=93670 read=11442
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 12.828 ms
 Execution Time: 4681.687 ms
(76 rows)

