                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=748613.70..748613.71 rows=1 width=8) (actual time=3141.917..3141.925 rows=1 loops=1)
   Buffers: shared hit=193987 read=78217, temp read=1417 written=1417
   ->  Nested Loop  (cost=492745.74..748613.44 rows=105 width=0) (actual time=960.599..3141.574 rows=2719 loops=1)
         Buffers: shared hit=193987 read=78217, temp read=1417 written=1417
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.042..0.047 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=492745.74..748609.97 rows=105 width=4) (actual time=960.555..3141.229 rows=2719 loops=1)
               Buffers: shared hit=193986 read=78217, temp read=1417 written=1417
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=492745.74..748606.51 rows=105 width=8) (actual time=960.546..3140.862 rows=2719 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=193985 read=78217, temp read=1417 written=1417
                     ->  Nested Loop  (cost=492745.30..651243.74 rows=2314 width=16) (actual time=960.489..2980.498 rows=2542 loops=1)
                           Buffers: shared hit=173799 read=70329, temp read=1417 written=1417
                           ->  Hash Join  (cost=492744.87..628134.36 rows=9963 width=20) (actual time=959.442..2273.641 rows=40305 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=28122 read=54786, temp read=1417 written=1417
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.238..990.038 rows=4008037 loops=1)
                                       Buffers: shared hit=753 read=34788
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'producer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.223..670.519 rows=4008037 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=752 read=34788
                                 ->  Hash  (cost=492640.17..492640.17 rows=8341 width=12) (actual time=958.924..958.929 rows=17068 loops=1)
                                       Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 990kB
                                       Buffers: shared hit=27369 read=19998, temp read=1417 written=1417
                                       ->  Hash Join  (cost=101880.63..492640.17 rows=8341 width=12) (actual time=527.613..955.768 rows=17068 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=27369 read=19998, temp read=1417 written=1417
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16460.93..404907.16 rows=49841 width=8) (actual time=43.474..371.860 rows=486546 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adventure,Family,Reality-TV,Romance,Short}'::text[]))
                                                   Rows Removed by Filter: 1047363
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=9473 read=1502
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=42.270..42.270 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=78477.74..78477.74 rows=423117 width=4) (actual time=483.034..483.037 rows=75964 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 2707kB
                                                   Buffers: shared hit=17896 read=18496, temp written=166
                                                   ->  Hash Join  (cost=1.13..78477.74 rows=423117 width=4) (actual time=0.051..470.883 rows=75964 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=17896 read=18496
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=987274 width=8) (actual time=0.027..412.841 rows=989787 loops=1)
                                                               Filter: ((production_year <= 2010) AND (2000 < production_year))
                                                               Rows Removed by Filter: 1538525
                                                               Buffers: shared hit=17895 read=18496
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=40305)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=145677 read=15543
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.06 rows=1 width=8) (actual time=0.052..0.063 rows=1 loops=2542)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                           Rows Removed by Filter: 13
                           Buffers: shared hit=20186 read=7888
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.402 ms
 Execution Time: 3142.473 ms
(77 rows)

