                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=589612.81..589612.82 rows=1 width=8) (actual time=13140.983..13140.992 rows=1 loops=1)
   Buffers: shared hit=1035535 read=319645, temp read=904 written=904
   ->  Nested Loop  (cost=95181.93..589612.52 rows=117 width=0) (actual time=550.362..13120.607 rows=153995 loops=1)
         Buffers: shared hit=1035535 read=319645, temp read=904 written=904
         ->  Hash Join  (cost=95181.50..589197.32 rows=179 width=4) (actual time=550.331..7432.540 rows=172131 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=391218 read=275438, temp read=904 written=904
               ->  Nested Loop  (cost=95180.33..589192.33 rows=1075 width=8) (actual time=550.269..7347.162 rows=356476 loops=1)
                     Buffers: shared hit=391217 read=275438, temp read=904 written=904
                     ->  Nested Loop  (cost=95179.89..585836.86 rows=75 width=12) (actual time=550.238..3227.563 rows=19984 loops=1)
                           Buffers: shared hit=164882 read=93702, temp read=904 written=904
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.031..0.040 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95179.89..585833.70 rows=75 width=16) (actual time=550.206..3223.202 rows=19984 loops=1)
                                 Buffers: shared hit=164881 read=93702, temp read=904 written=904
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95179.89..585830.53 rows=75 width=20) (actual time=550.194..3218.770 rows=19984 loops=1)
                                       Buffers: shared hit=164880 read=93702, temp read=904 written=904
                                       ->  Hash Join  (cost=95179.45..514807.71 rows=1654 width=12) (actual time=550.151..1265.440 rows=20972 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=18535 read=28832, temp read=904 written=904
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.69..435120.02 rows=24902 width=8) (actual time=44.107..631.138 rows=235370 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Documentary,Game-Show,Musical,Mystery,Sport,Talk-Show,War}'::text[]))
                                                   Rows Removed by Filter: 1298539
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=5930 read=5045
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=42.165..42.165 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=504.927..504.930 rows=342123 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 8082kB
                                                   Buffers: shared hit=12605 read=23787, temp written=499
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.048..447.332 rows=342123 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12605 read=23787
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.027..402.438 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=12604 read=23787
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.93 rows=1 width=8) (actual time=0.077..0.092 rows=1 loops=20972)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=146345 read=64870
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.034..0.202 rows=18 loops=19984)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=226335 read=181736
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=172131)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=644317 read=44207
 Planning:
   Buffers: shared hit=530 read=44
 Planning Time: 14.169 ms
 Execution Time: 13141.595 ms
(76 rows)

