                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=701296.12..701296.13 rows=1 width=8) (actual time=7296.002..7296.012 rows=1 loops=1)
   Buffers: shared hit=537736 read=213154, temp read=1774 written=1774
   ->  Nested Loop  (cost=92606.07..701295.89 rows=92 width=0) (actual time=452.075..7295.923 rows=78 loops=1)
         Buffers: shared hit=537736 read=213154, temp read=1774 written=1774
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.044 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92606.07..701292.56 rows=92 width=4) (actual time=452.039..7295.838 rows=78 loops=1)
               Buffers: shared hit=537735 read=213154, temp read=1774 written=1774
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92606.07..701289.23 rows=92 width=8) (actual time=452.029..7295.771 rows=78 loops=1)
                     Buffers: shared hit=537734 read=213154, temp read=1774 written=1774
                     ->  Hash Join  (cost=92605.64..700781.25 rows=219 width=12) (actual time=430.235..7250.213 rows=1388 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=533003 read=212333, temp read=1774 written=1774
                           ->  Nested Loop  (cost=92604.48..700770.77 rows=2623 width=16) (actual time=429.127..7214.571 rows=262095 loops=1)
                                 Buffers: shared hit=533002 read=212333, temp read=1774 written=1774
                                 ->  Nested Loop  (cost=92604.04..692583.43 rows=183 width=20) (actual time=429.090..4329.965 rows=19694 loops=1)
                                       Buffers: shared hit=301919 read=128192, temp read=1774 written=1774
                                       ->  Hash Join  (cost=92603.60..436735.59 rows=5937 width=12) (actual time=429.005..1165.620 rows=40992 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=4424 read=49511, temp read=1774 written=1774
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13878.84..356259.28 rows=89381 width=8) (actual time=37.340..442.513 rows=1000514 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Color'::text)
                                                   Rows Removed by Filter: 288414
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=1936 read=15607
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=35.143..35.143 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=389.124..389.127 rows=44292 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2832kB
                                                   Buffers: shared hit=2488 read=33904, temp written=64
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.066..380.605 rows=44292 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2488 read=33904
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.025..355.621 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=2487 read=33904
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.08 rows=1 width=8) (actual time=0.076..0.077 rows=0 loops=40992)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adult,Drama,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=297495 read=78681
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.033..0.143 rows=13 loops=19694)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=231083 read=84141
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=1388)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=4731 read=821
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 12.551 ms
 Execution Time: 7296.576 ms
(76 rows)

