                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=411662.26..411662.27 rows=1 width=8) (actual time=10728.698..10728.711 rows=1 loops=1)
   Buffers: shared hit=1003223 read=96170
   ->  Nested Loop  (cost=62486.32..411662.25 rows=1 width=0) (actual time=371.018..10728.434 rows=467 loops=1)
         Buffers: shared hit=1003223 read=96170
         ->  Hash Join  (cost=62485.89..411659.93 rows=1 width=4) (actual time=370.986..10663.214 rows=1674 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=997375 read=95322
               ->  Nested Loop  (cost=62484.73..411658.72 rows=14 width=8) (actual time=370.856..10656.008 rows=31623 loops=1)
                     Buffers: shared hit=997374 read=95322
                     ->  Nested Loop  (cost=62484.29..411610.38 rows=1 width=12) (actual time=370.822..10163.107 rows=3884 loops=1)
                           Buffers: shared hit=964957 read=85265
                           ->  Nested Loop  (cost=62484.29..411607.96 rows=1 width=16) (actual time=370.816..10071.460 rows=3884 loops=1)
                                 Buffers: shared hit=961073 read=85265
                                 ->  Nested Loop  (cost=62484.29..411605.53 rows=1 width=20) (actual time=370.799..9969.067 rows=3884 loops=1)
                                       Buffers: shared hit=957189 read=85265
                                       ->  Hash Join  (cost=62483.85..404959.23 rows=146 width=12) (actual time=370.430..788.567 rows=103703 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=2311 read=28619
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=39.385..457.884 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=2310 read=15233
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=35.026..35.027 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=190.650..190.654 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=19.110..175.880 rows=103977 loops=1)
                                                         Buffers: shared hit=1 read=13386
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.007..0.010 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=19.097..169.403 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared read=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=16.873..16.873 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..45.51 rows=1 width=8) (actual time=0.088..0.088 rows=0 loops=103703)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Fantasy,Mystery,Sport}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=954878 read=56646
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.014..0.024 rows=1 loops=3884)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=3884
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=3884)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=3884
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.96 rows=38 width=12) (actual time=0.044..0.124 rows=8 loops=3884)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=32417 read=10057
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.018..0.020 rows=1 loops=1)
                           Filter: ((role)::text = 'cinematographer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=1674)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=5848 read=848
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 12.543 ms
 Execution Time: 10729.426 ms
(77 rows)

