                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=825292.24..825292.25 rows=1 width=8) (actual time=23125.519..23125.527 rows=1 loops=1)
   Buffers: shared hit=2198585 read=146056, temp read=1317 written=1317
   ->  Nested Loop  (cost=535923.29..825291.91 rows=134 width=0) (actual time=1072.898..23103.789 rows=150508 loops=1)
         Buffers: shared hit=2198585 read=146056, temp read=1317 written=1317
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.053 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=535923.29..825288.16 rows=134 width=4) (actual time=1072.851..23080.459 rows=150508 loops=1)
               Buffers: shared hit=2198584 read=146056, temp read=1317 written=1317
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=535923.29..825284.40 rows=134 width=8) (actual time=1072.841..23052.761 rows=150508 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=2198583 read=146056, temp read=1317 written=1317
                     ->  Nested Loop  (cost=535922.85..700867.06 rows=2957 width=16) (actual time=1072.795..9913.351 rows=144285 loops=1)
                           Buffers: shared hit=574747 read=105048, temp read=1317 written=1317
                           ->  Hash Join  (cost=535922.42..671339.58 rows=12730 width=20) (actual time=1072.761..5664.745 rows=144376 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=11131 read=91160, temp read=1317 written=1317
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.099..3167.956 rows=7451973 loops=1)
                                       Buffers: shared hit=995 read=53929
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.012 rows=1 loops=1)
                                             Filter: ((role)::text = 'actress'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.088..2052.208 rows=7451973 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=994 read=53929
                                 ->  Hash  (cost=535788.77..535788.77 rows=10657 width=12) (actual time=1072.459..1072.464 rows=55696 loops=1)
                                       Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2906kB
                                       Buffers: shared hit=10136 read=37231, temp read=1317 written=1317
                                       ->  Hash Join  (cost=113299.16..535788.77 rows=10657 width=12) (actual time=615.456..1063.485 rows=55696 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=10136 read=37231, temp read=1317 written=1317
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16456.31..435121.64 rows=31389 width=8) (actual time=42.478..415.899 rows=288435 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Crime,Documentary,Fantasy,Musical,Mystery,Sci-Fi,War}'::text[]))
                                                   Rows Removed by Filter: 1245474
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=8308 read=2667
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.276..41.276 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=82758.38..82758.38 rows=858437 width=4) (actual time=571.888..571.891 rows=174146 loops=1)
                                                   Buckets: 262144  Batches: 8  Memory Usage: 2813kB
                                                   Buffers: shared hit=1828 read=34564, temp written=443
                                                   ->  Hash Join  (cost=1.13..82758.38 rows=858437 width=4) (actual time=0.050..546.419 rows=174146 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1828 read=34564
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.023..428.700 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared hit=1827 read=34564
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.011 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=144376)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=563616 read=13888
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.06 rows=1 width=8) (actual time=0.074..0.090 rows=1 loops=144285)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                           Rows Removed by Filter: 16
                           Buffers: shared hit=1623836 read=41008
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 14.598 ms
 Execution Time: 23126.143 ms
(77 rows)

