                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=795077.44..795077.45 rows=1 width=8) (actual time=4960.589..4960.596 rows=1 loops=1)
   Buffers: shared hit=312947 read=106556, temp read=7752 written=7752
   ->  Nested Loop  (cost=456921.21..795077.27 rows=70 width=0) (actual time=1420.411..4959.841 rows=7303 loops=1)
         Buffers: shared hit=312947 read=106556, temp read=7752 written=7752
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.050 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=456921.21..795074.16 rows=70 width=4) (actual time=1420.364..4959.060 rows=7303 loops=1)
               Buffers: shared hit=312946 read=106556, temp read=7752 written=7752
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=456921.21..795071.04 rows=70 width=8) (actual time=1420.353..4958.264 rows=7303 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=312945 read=106556, temp read=7752 written=7752
                     ->  Nested Loop  (cost=456920.78..615759.32 rows=4241 width=16) (actual time=1419.970..3997.460 rows=8145 loops=1)
                           Buffers: shared hit=184434 read=91215, temp read=7752 written=7752
                           ->  Hash Join  (cost=456920.35..592311.29 rows=10109 width=20) (actual time=1419.897..3010.484 rows=45102 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=31746 read=63495, temp read=7752 written=7752
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.228..1156.570 rows=4323018 loops=1)
                                       Buffers: shared hit=238 read=41068
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'miscellaneous crew'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.213..801.636 rows=4323018 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=237 read=41068
                                 ->  Hash  (cost=456814.12..456814.12 rows=8463 width=12) (actual time=1419.497..1419.501 rows=26596 loops=1)
                                       Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1399kB
                                       Buffers: shared hit=31508 read=22427, temp read=7752 written=7752
                                       ->  Hash Join  (cost=110705.57..456814.12 rows=8463 width=12) (actual time=1040.053..1414.893 rows=26596 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=31508 read=22427, temp read=7752 written=7752
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=42.371..283.862 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=7286 read=10257
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=37.976..37.976 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared hit=1 read=1016
                                             ->  Hash  (cost=82758.38..82758.38 rows=858437 width=4) (actual time=920.976..920.978 rows=1830466 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6145kB
                                                   Buffers: shared hit=24222 read=12170, temp written=5019
                                                   ->  Hash Join  (cost=1.13..82758.38 rows=858437 width=4) (actual time=0.055..684.159 rows=1830466 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=24222 read=12170
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.024..465.975 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared hit=24221 read=12170
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=45102)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'm'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=152688 read=27720
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.27 rows=1 width=8) (actual time=0.117..0.118 rows=1 loops=8145)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Drama,Music,Mystery,Romance,Thriller}'::text[])))
                           Rows Removed by Filter: 90
                           Buffers: shared hit=128511 read=15341
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.180 ms
 Execution Time: 4961.216 ms
(77 rows)

