                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=602608.49..602608.50 rows=1 width=8) (actual time=1471.998..1472.005 rows=1 loops=1)
   Buffers: shared hit=57861 read=64205
   ->  Nested Loop  (cost=94165.64..602608.15 rows=135 width=0) (actual time=407.277..1471.836 rows=708 loops=1)
         Buffers: shared hit=57861 read=64205
         ->  Hash Join  (cost=94165.21..601861.27 rows=322 width=4) (actual time=407.241..1397.149 rows=2541 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=48782 read=63120
               ->  Nested Loop  (cost=94164.03..601853.22 rows=1935 width=8) (actual time=406.985..1393.353 rows=26224 loops=1)
                     Buffers: shared hit=48781 read=63120
                     ->  Nested Loop  (cost=94163.59..595794.50 rows=135 width=12) (actual time=406.957..1077.971 rows=2910 loops=1)
                           Buffers: shared hit=25648 read=53023
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.041..0.045 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94163.59..595790.74 rows=135 width=16) (actual time=406.915..1077.433 rows=2910 loops=1)
                                 Buffers: shared hit=25647 read=53023
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94163.59..595786.97 rows=135 width=20) (actual time=406.903..1076.911 rows=2910 loops=1)
                                       Buffers: shared hit=25646 read=53023
                                       ->  Hash Join  (cost=94163.16..467715.78 rows=2976 width=12) (actual time=406.821..783.335 rows=2927 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=2707 read=44660
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16460.88..389797.56 rows=49648 width=8) (actual time=42.599..367.902 rows=471987 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adventure,Animation,Family,Short}'::text[]))
                                                   Rows Removed by Filter: 1061922
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=683 read=10292
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.393..41.394 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=363.206..363.209 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=2024 read=34368
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.122..360.215 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2024 read=34368
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.024..339.961 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=2023 read=34368
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.02 rows=1 width=8) (actual time=0.080..0.100 rows=1 loops=2927)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=22939 read=8363
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.031..0.106 rows=9 loops=2910)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=23133 read=10097
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=2541)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=9079 read=1085
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.801 ms
 Execution Time: 1472.639 ms
(76 rows)

