                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=574182.90..574182.91 rows=1 width=8) (actual time=1135.634..1135.641 rows=1 loops=1)
   Buffers: shared hit=40994 read=40760, temp read=310 written=310
   ->  Nested Loop  (cost=95914.85..574182.83 rows=29 width=0) (actual time=434.894..1135.619 rows=39 loops=1)
         Buffers: shared hit=40994 read=40760, temp read=310 written=310
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.051..0.057 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95914.85..574180.12 rows=29 width=4) (actual time=434.841..1135.548 rows=39 loops=1)
               Buffers: shared hit=40993 read=40760, temp read=310 written=310
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95914.85..574177.42 rows=29 width=8) (actual time=434.828..1135.512 rows=39 loops=1)
                     Buffers: shared hit=40992 read=40760, temp read=310 written=310
                     ->  Hash Join  (cost=95914.42..574015.06 rows=70 width=12) (actual time=433.825..1123.390 rows=204 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=40415 read=40521, temp read=310 written=310
                           ->  Nested Loop  (cost=95913.25..574010.89 rows=846 width=16) (actual time=431.644..1121.913 rows=13871 loops=1)
                                 Buffers: shared hit=40414 read=40521, temp read=310 written=310
                                 ->  Nested Loop  (cost=95912.81..571382.19 rows=59 width=20) (actual time=431.615..972.136 rows=1438 loops=1)
                                       Buffers: shared hit=29514 read=33851, temp read=310 written=310
                                       ->  Hash Join  (cost=95912.38..515551.83 rows=1304 width=12) (actual time=431.559..840.188 rows=1460 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=20088 read=27279, temp read=310 written=310
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16452.67..435118.00 rows=16823 width=8) (actual time=42.211..413.909 rows=170021 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Biography,Fantasy,Horror,Mystery,Sci-Fi,Sport,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1363888
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=7287 read=3688
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.021..41.021 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=388.159..388.161 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=12801 read=23591, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.141..385.438 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12801 read=23591
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.025..360.165 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=12800 read=23591
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.80 rows=1 width=8) (actual time=0.075..0.090 rows=1 loops=1460)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 19
                                             Buffers: shared hit=9426 read=6572
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.025..0.102 rows=10 loops=1438)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=10900 read=6670
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.059..0.059 rows=0 loops=204)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=577 read=239
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.549 ms
 Execution Time: 1136.193 ms
(76 rows)

