                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=774734.81..774734.82 rows=1 width=8) (actual time=1360.178..1360.186 rows=1 loops=1)
   Buffers: shared hit=48869 read=19937, temp read=1087 written=1087
   ->  Nested Loop  (cost=532411.61..774734.63 rows=73 width=0) (actual time=1140.421..1360.120 rows=528 loops=1)
         Buffers: shared hit=48869 read=19937, temp read=1087 written=1087
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.041..0.046 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=532411.61..774731.49 rows=73 width=4) (actual time=1140.379..1360.017 rows=528 loops=1)
               Buffers: shared hit=48868 read=19937, temp read=1087 written=1087
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=532411.61..774728.34 rows=73 width=8) (actual time=1140.370..1359.939 rows=528 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=48867 read=19937, temp read=1087 written=1087
                     ->  Nested Loop  (cost=532411.18..688305.20 rows=2054 width=16) (actual time=1140.323..1298.724 rows=512 loops=1)
                           Buffers: shared hit=44893 read=17063, temp read=1087 written=1087
                           ->  Hash Join  (cost=532410.75..667789.05 rows=8845 width=20) (actual time=1140.289..1236.006 rows=3198 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=33385 read=15779, temp read=1087 written=1087
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.205..68.731 rows=276403 loops=1)
                                       Buffers: shared hit=264 read=1533
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'costume designer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.195..45.633 rows=276403 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=263 read=1533
                                 ->  Hash  (cost=532317.74..532317.74 rows=7405 width=12) (actual time=1139.967..1139.971 rows=33438 loops=1)
                                       Buckets: 65536 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1949kB
                                       Buffers: shared hit=33121 read=14246, temp read=1087 written=1087
                                       ->  Hash Join  (cost=110370.36..532317.74 rows=7405 width=12) (actual time=713.835..1134.688 rows=33438 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=33121 read=14246, temp read=1087 written=1087
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.73..435120.06 rows=25068 width=8) (actual time=40.456..400.479 rows=243078 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Adult,Animation,Family,History,Horror,Reality-TV}'::text[]))
                                                   Rows Removed by Filter: 1290831
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=10969 read=6
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.272..39.273 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=81661.50..81661.50 rows=746890 width=4) (actual time=672.303..672.306 rows=138444 loops=1)
                                                   Buckets: 262144  Batches: 8  Memory Usage: 2656kB
                                                   Buffers: shared hit=22152 read=14240, temp written=350
                                                   ->  Hash Join  (cost=1.13..81661.50 rows=746890 width=4) (actual time=0.050..648.885 rows=138444 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=22152 read=14240
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.027..516.423 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared hit=22151 read=14240
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=3198)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=11508 read=1284
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.06 rows=1 width=8) (actual time=0.103..0.119 rows=1 loops=512)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                           Rows Removed by Filter: 20
                           Buffers: shared hit=3974 read=2874
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.781 ms
 Execution Time: 1360.647 ms
(77 rows)

