                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=605173.39..605173.40 rows=1 width=8) (actual time=17926.206..17926.215 rows=1 loops=1)
   Buffers: shared hit=1318243 read=516562, temp read=1051 written=1051
   ->  Nested Loop  (cost=95183.23..605173.33 rows=25 width=0) (actual time=550.933..17924.527 rows=4814 loops=1)
         Buffers: shared hit=1318243 read=516562, temp read=1051 written=1051
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.048 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95183.23..605170.66 rows=25 width=4) (actual time=550.892..17923.198 rows=4814 loops=1)
               Buffers: shared hit=1318242 read=516562, temp read=1051 written=1051
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95183.23..605168.00 rows=25 width=8) (actual time=550.882..17922.015 rows=4814 loops=1)
                     Buffers: shared hit=1318241 read=516562, temp read=1051 written=1051
                     ->  Hash Join  (cost=95182.80..604915.17 rows=109 width=12) (actual time=546.662..15698.113 rows=65130 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1092358 read=481925, temp read=1051 written=1051
                           ->  Nested Loop  (cost=95181.64..604909.38 rows=1304 width=16) (actual time=546.491..15535.392 rows=1057224 loops=1)
                                 Buffers: shared hit=1092357 read=481925, temp read=1051 written=1051
                                 ->  Nested Loop  (cost=95181.20..600838.08 rows=91 width=20) (actual time=546.459..5042.648 rows=32691 loops=1)
                                       Buffers: shared hit=286232 read=153438, temp read=1051 written=1051
                                       ->  Hash Join  (cost=95180.76..514872.11 rows=2002 width=12) (actual time=546.388..1344.934 rows=32952 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=23198 read=24169, temp read=1051 written=1051
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16456.00..435121.33 rows=30134 width=8) (actual time=40.171..665.069 rows=322077 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Biography,Drama,Fantasy,Game-Show,History,News,War}'::text[]))
                                                   Rows Removed by Filter: 1211832
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=3616 read=7359
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=38.989..38.989 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=504.829..504.832 rows=342123 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 8082kB
                                                   Buffers: shared hit=19582 read=16810, temp written=499
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.036..448.875 rows=342123 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=19582 read=16810
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.015..405.615 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=19581 read=16810
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.93 rows=1 width=8) (actual time=0.094..0.112 rows=1 loops=32952)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 20
                                             Buffers: shared hit=263034 read=129269
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.034..0.313 rows=32 loops=32691)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=806125 read=328487
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=65130)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=225883 read=34637
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.442 ms
 Execution Time: 17926.748 ms
(76 rows)

