                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=399493.60..399493.61 rows=1 width=8) (actual time=1858.143..1858.149 rows=1 loops=1)
   Buffers: shared hit=28374 read=45810
   ->  Nested Loop  (cost=48622.87..399493.60 rows=1 width=0) (actual time=221.043..1858.113 rows=52 loops=1)
         Buffers: shared hit=28374 read=45810
         ->  Nested Loop  (cost=48622.87..399491.18 rows=1 width=4) (actual time=221.038..1857.672 rows=52 loops=1)
               Buffers: shared hit=28322 read=45810
               ->  Nested Loop  (cost=48622.87..399488.75 rows=1 width=8) (actual time=221.019..1857.125 rows=52 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=28270 read=45810
                     ->  Nested Loop  (cost=48622.43..397805.73 rows=40 width=16) (actual time=220.972..1853.762 rows=76 loops=1)
                           Join Filter: (t.id = mi2.movie_id)
                           Buffers: shared hit=27163 read=45738
                           ->  Nested Loop  (cost=48622.00..225085.68 rows=4105 width=8) (actual time=220.885..1847.500 rows=77 loops=1)
                                 Buffers: shared hit=26414 read=45295
                                 ->  Hash Join  (cost=48621.57..184088.17 rows=17675 width=12) (actual time=201.277..1763.176 rows=4254 loops=1)
                                       Hash Cond: (ci.movie_id = t.id)
                                       Buffers: shared hit=11025 read=43668
                                       ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.091..1110.345 rows=4323018 loops=1)
                                             Buffers: shared hit=11024 read=30282
                                             ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.018..0.020 rows=1 loops=1)
                                                   Filter: ((role)::text = 'miscellaneous crew'::text)
                                                   Rows Removed by Filter: 11
                                                   Buffers: shared hit=1
                                             ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.071..738.927 rows=4323018 loops=1)
                                                   Index Cond: (role_id = rt.id)
                                                   Buffers: shared hit=11023 read=30282
                                       ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=197.109..197.110 rows=103977 loops=1)
                                             Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                             Buffers: shared hit=1 read=13386
                                             ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=21.519..181.575 rows=103977 loops=1)
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.006..0.009 rows=1 loops=1)
                                                         Filter: ((kind)::text = 'movie'::text)
                                                         Rows Removed by Filter: 6
                                                         Buffers: shared hit=1
                                                   ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=21.511..175.242 rows=103977 loops=1)
                                                         Recheck Cond: (kind_id = kt.id)
                                                         Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                         Rows Removed by Filter: 558848
                                                         Heap Blocks: exact=12865
                                                         Buffers: shared read=13386
                                                         ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=19.215..19.216 rows=662825 loops=1)
                                                               Index Cond: (kind_id = kt.id)
                                                               Buffers: shared read=521
                                 ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=4254)
                                       Index Cond: (id = ci.person_id)
                                       Filter: ((gender)::text = 'f'::text)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=15389 read=1627
                           ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.06 rows=1 width=8) (actual time=0.076..0.080 rows=1 loops=77)
                                 Index Cond: (movie_id = ci.movie_id)
                                 Filter: ((info_type_id = 2) AND ((info)::text = 'Black and White'::text))
                                 Rows Removed by Filter: 34
                                 Buffers: shared hit=749 read=443
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.06 rows=1 width=8) (actual time=0.043..0.043 rows=1 loops=76)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: (((info)::text = ANY ('{Drama,Romance}'::text[])) AND (info_type_id = 3))
                           Rows Removed by Filter: 35
                           Buffers: shared hit=1107 read=72
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.008 rows=1 loops=52)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=52
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.003..0.007 rows=1 loops=52)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=52
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 10.090 ms
 Execution Time: 1858.594 ms
(71 rows)

