                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=737428.29..737428.30 rows=1 width=8) (actual time=10141.813..10141.822 rows=1 loops=1)
   Buffers: shared hit=684481 read=353517, temp read=878 written=878
   ->  Nested Loop  (cost=101877.83..737427.99 rows=121 width=0) (actual time=522.901..10141.241 rows=1464 loops=1)
         Buffers: shared hit=684481 read=353517, temp read=878 written=878
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.056 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=101877.83..737424.37 rows=121 width=4) (actual time=522.853..10140.838 rows=1464 loops=1)
               Buffers: shared hit=684480 read=353517, temp read=878 written=878
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=101877.83..737420.75 rows=121 width=8) (actual time=522.840..10140.394 rows=1464 loops=1)
                     Buffers: shared hit=684479 read=353517, temp read=878 written=878
                     ->  Hash Join  (cost=101877.40..736212.28 rows=521 width=12) (actual time=521.718..8929.505 rows=36889 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=561120 read=329320, temp read=878 written=878
                           ->  Nested Loop  (cost=101876.23..736200.01 rows=3125 width=16) (actual time=521.663..8859.757 rows=450217 loops=1)
                                 Buffers: shared hit=561119 read=329320, temp read=878 written=878
                                 ->  Nested Loop  (cost=101875.79..726617.07 rows=218 width=20) (actual time=521.637..3770.571 rows=32478 loops=1)
                                       Buffers: shared hit=243125 read=114476, temp read=878 written=878
                                       ->  Hash Join  (cost=101875.35..522575.60 rows=4811 width=12) (actual time=521.593..1046.903 rows=31724 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=19514 read=27853, temp read=878 written=878
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.65..435120.98 rows=28749 width=8) (actual time=42.261..454.927 rows=275749 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Documentary,Game-Show,Horror,Musical,Sport,Talk-Show}'::text[]))
                                                   Rows Removed by Filter: 1258160
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=6474 read=4501
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.069..41.070 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=78477.74..78477.74 rows=423117 width=4) (actual time=478.270..478.273 rows=75964 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 2707kB
                                                   Buffers: shared hit=13040 read=23352, temp written=166
                                                   ->  Hash Join  (cost=1.13..78477.74 rows=423117 width=4) (actual time=0.045..465.921 rows=75964 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=13040 read=23352
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=987274 width=8) (actual time=0.023..407.722 rows=989787 loops=1)
                                                               Filter: ((production_year <= 2010) AND (2000 < production_year))
                                                               Rows Removed by Filter: 1538525
                                                               Buffers: shared hit=13039 read=23352
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.40 rows=1 width=8) (actual time=0.067..0.085 rows=1 loops=31724)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=223611 read=86623
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.58 rows=38 width=12) (actual time=0.034..0.153 rows=14 loops=32478)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=317994 read=214844
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.020..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.012..0.014 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{composer,director}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=36889)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=123359 read=24197
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.073 ms
 Execution Time: 10142.400 ms
(76 rows)

