                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=700742.15..700742.16 rows=1 width=8) (actual time=841.855..841.866 rows=1 loops=1)
   Buffers: shared hit=13997 read=43133
   ->  Nested Loop  (cost=91764.69..700741.84 rows=127 width=0) (actual time=657.531..841.850 rows=21 loops=1)
         Buffers: shared hit=13997 read=43133
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.048 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91764.69..700738.15 rows=127 width=4) (actual time=657.485..841.795 rows=21 loops=1)
               Buffers: shared hit=13996 read=43133
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91764.69..700734.47 rows=127 width=8) (actual time=657.474..841.772 rows=21 loops=1)
                     Buffers: shared hit=13995 read=43133
                     ->  Hash Join  (cost=91764.26..700033.98 rows=302 width=12) (actual time=657.435..841.316 rows=30 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=13890 read=43118
                           ->  Nested Loop  (cost=91763.09..700019.94 rows=3626 width=16) (actual time=620.230..841.222 rows=368 loops=1)
                                 Buffers: shared hit=13889 read=43118
                                 ->  Nested Loop  (cost=91762.65..688747.69 rows=253 width=20) (actual time=620.190..838.124 rows=85 loops=1)
                                       Buffers: shared hit=13476 read=42919
                                       ->  Hash Join  (cost=91762.22..434630.38 rows=5907 width=12) (actual time=612.196..825.562 rows=296 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=12377 read=41558
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=38.838..352.315 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=1 read=17542
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.628..36.628 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=76244.08..76244.08 rows=130645 width=4) (actual time=383.112..383.116 rows=334 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1036kB
                                                   Buffers: shared hit=12376 read=24016
                                                   ->  Hash Join  (cost=1.11..76244.08 rows=130645 width=4) (actual time=227.193..382.985 rows=334 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12376 read=24016
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.026..358.355 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=12375 read=24016
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.014 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.042..0.042 rows=0 loops=296)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Documentary,Drama,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 5
                                             Buffers: shared hit=1099 read=1361
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.017..0.035 rows=4 loops=85)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=413 read=199
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=30)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=105 read=15
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 13.459 ms
 Execution Time: 842.443 ms
(75 rows)

