                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=641721.72..641721.73 rows=1 width=8) (actual time=2984.948..2984.956 rows=1 loops=1)
   Buffers: shared hit=196357 read=92423
   ->  Nested Loop  (cost=90958.23..641721.58 rows=57 width=0) (actual time=604.919..2984.888 rows=137 loops=1)
         Buffers: shared hit=196357 read=92423
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.043..0.048 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90958.23..641718.59 rows=57 width=4) (actual time=604.874..2984.805 rows=137 loops=1)
               Buffers: shared hit=196356 read=92423
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90958.23..641715.61 rows=57 width=8) (actual time=604.862..2984.745 rows=137 loops=1)
                     Buffers: shared hit=196355 read=92423
                     ->  Hash Join  (cost=90957.80..641142.69 rows=247 width=12) (actual time=421.569..2824.053 rows=4251 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=181911 read=89863
                           ->  Nested Loop  (cost=90956.64..641130.99 rows=2967 width=16) (actual time=421.462..2811.964 rows=85801 loops=1)
                                 Buffers: shared hit=181910 read=89863
                                 ->  Nested Loop  (cost=90956.20..631840.95 rows=207 width=20) (actual time=421.101..1827.300 rows=8628 loops=1)
                                       Buffers: shared hit=102544 read=60259
                                       ->  Hash Join  (cost=90955.76..433810.55 rows=4569 width=12) (actual time=421.025..948.914 rows=10858 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=14408 read=39527
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=38.960..421.870 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=1948 read=15595
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.771..36.771 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=75807.56..75807.56 rows=101051 width=4) (actual time=380.016..380.019 rows=11554 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1431kB
                                                   Buffers: shared hit=12460 read=23932
                                                   ->  Hash Join  (cost=1.11..75807.56 rows=101051 width=4) (actual time=0.141..377.312 rows=11554 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12460 read=23932
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.025..356.789 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=12459 read=23932
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.33 rows=1 width=8) (actual time=0.077..0.080 rows=1 loops=10858)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Crime,Documentary,Drama,Family,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=88136 read=20732
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.031..0.112 rows=10 loops=8628)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=79366 read=29604
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=4251)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=14444 read=2560
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 14.340 ms
 Execution Time: 2985.604 ms
(75 rows)

