                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=463701.53..463701.54 rows=1 width=8) (actual time=10953.976..10953.985 rows=1 loops=1)
   Buffers: shared hit=947004 read=185841
   ->  Nested Loop  (cost=88624.14..463701.51 rows=8 width=0) (actual time=633.050..10953.763 rows=362 loops=1)
         Buffers: shared hit=947004 read=185841
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.040..0.050 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=88624.14..463699.02 rows=8 width=4) (actual time=633.008..10953.592 rows=362 loops=1)
               Buffers: shared hit=947003 read=185841
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.023 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=88624.14..463696.52 rows=8 width=8) (actual time=632.995..10953.434 rows=362 loops=1)
                     Buffers: shared hit=947002 read=185841
                     ->  Hash Join  (cost=88623.71..463617.66 rows=34 width=12) (actual time=624.943..10402.878 rows=15991 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=886100 read=182779
                           ->  Nested Loop  (cost=88622.53..463615.77 rows=201 width=16) (actual time=624.599..10334.074 rows=406712 loops=1)
                                 Join Filter: (t.id = ci.movie_id)
                                 Buffers: shared hit=886099 read=182779
                                 ->  Nested Loop  (cost=88622.09..462944.06 rows=14 width=20) (actual time=624.562..5953.099 rows=23256 loops=1)
                                       Join Filter: (t.id = mi1.movie_id)
                                       Buffers: shared hit=473873 read=126561
                                       ->  Hash Join  (cost=88621.66..431437.71 rows=696 width=12) (actual time=470.516..1191.952 rows=47319 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1972 read=51963
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=38.566..539.594 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=1971 read=15572
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.370..36.370 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=74544.15..74544.15 rows=15395 width=4) (actual time=357.826..357.829 rows=50824 loops=1)
                                                   Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2299kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.11..74544.15 rows=15395 width=4) (actual time=0.508..349.717 rows=50824 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=53884 width=8) (actual time=0.363..343.047 rows=51669 loops=1)
                                                               Filter: ((production_year <= 1949) AND (1928 < production_year))
                                                               Rows Removed by Filter: 2476643
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.011..0.012 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.007 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..45.26 rows=1 width=8) (actual time=0.100..0.100 rows=0 loops=47319)
                                             Index Cond: (movie_id = mi2.movie_id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Documentary,Family,Music,Sport,Thriller}'::text[])))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=471901 read=74598
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.50 rows=38 width=12) (actual time=0.035..0.182 rows=17 loops=23256)
                                       Index Cond: (movie_id = mi2.movie_id)
                                       Buffers: shared hit=412226 read=56218
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.017..0.018 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.010..0.012 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{composer,"costume designer"}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=15991)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=60902 read=3062
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 13.440 ms
 Execution Time: 10954.581 ms
(77 rows)

