                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=568754.47..568754.48 rows=1 width=8) (actual time=14535.114..14535.124 rows=1 loops=1)
   Buffers: shared hit=1013221 read=480197, temp read=1008 written=1008
   ->  Nested Loop  (cost=95182.72..568754.41 rows=23 width=0) (actual time=550.461..14534.690 rows=632 loops=1)
         Buffers: shared hit=1013221 read=480197, temp read=1008 written=1008
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.043..0.051 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95182.72..568751.77 rows=23 width=4) (actual time=550.417..14534.399 rows=632 loops=1)
               Buffers: shared hit=1013220 read=480197, temp read=1008 written=1008
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.024 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95182.72..568749.12 rows=23 width=8) (actual time=550.402..14534.125 rows=632 loops=1)
                     Buffers: shared hit=1013219 read=480197, temp read=1008 written=1008
                     ->  Hash Join  (cost=95182.29..568517.17 rows=100 width=12) (actual time=528.901..14054.056 rows=13618 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=965400 read=473544, temp read=1008 written=1008
                           ->  Nested Loop  (cost=95181.13..568511.74 rows=1204 width=16) (actual time=527.994..13924.552 rows=958408 loops=1)
                                 Buffers: shared hit=965399 read=473544, temp read=1008 written=1008
                                 ->  Nested Loop  (cost=95180.69..564753.61 rows=84 width=20) (actual time=527.962..4494.150 rows=30283 loops=1)
                                       Buffers: shared hit=255697 read=152365, temp read=1008 written=1008
                                       ->  Hash Join  (cost=95180.25..484627.50 rows=1866 width=12) (actual time=527.900..1197.350 rows=30772 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=5090 read=42277, temp read=1008 written=1008
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.49..404901.72 rows=28094 width=8) (actual time=42.710..553.784 rows=296628 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Biography,Drama,Musical,News,Sport}'::text[]))
                                                   Rows Removed by Filter: 1237281
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=3361 read=7614
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.492..41.492 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=483.768..483.771 rows=342123 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 8082kB
                                                   Buffers: shared hit=1729 read=34663, temp written=499
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.043..426.016 rows=342123 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1729 read=34663
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.024..381.060 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=1728 read=34663
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.93 rows=1 width=8) (actual time=0.090..0.106 rows=1 loops=30772)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 19
                                             Buffers: shared hit=250607 read=110088
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.034..0.304 rows=32 loops=30283)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=709702 read=321179
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=13618)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=47819 read=6653
 Planning:
   Buffers: shared hit=519 read=55
 Planning Time: 14.426 ms
 Execution Time: 14535.715 ms
(76 rows)

