                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=409903.51..409903.52 rows=1 width=8) (actual time=11498.879..11498.887 rows=1 loops=1)
   Buffers: shared hit=1059336 read=125016
   ->  Nested Loop  (cost=62389.42..409903.50 rows=1 width=0) (actual time=368.355..11496.819 rows=7033 loops=1)
         Buffers: shared hit=1059336 read=125016
         ->  Hash Join  (cost=62388.99..409901.18 rows=1 width=4) (actual time=368.322..10694.735 rows=22774 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=973640 read=119616
               ->  Nested Loop  (cost=62387.83..409899.97 rows=14 width=8) (actual time=368.122..10655.545 rows=200611 loops=1)
                     Buffers: shared hit=973639 read=119616
                     ->  Nested Loop  (cost=62387.39..409849.84 rows=1 width=12) (actual time=368.086..8094.726 rows=26771 loops=1)
                           Buffers: shared hit=726933 read=88030
                           ->  Nested Loop  (cost=62387.39..409847.41 rows=1 width=16) (actual time=368.081..7533.907 rows=26771 loops=1)
                                 Buffers: shared hit=700162 read=88030
                                 ->  Nested Loop  (cost=62387.39..409844.99 rows=1 width=20) (actual time=368.063..6970.675 rows=26771 loops=1)
                                       Buffers: shared hit=673391 read=88030
                                       ->  Hash Join  (cost=62386.95..404861.94 rows=107 width=12) (actual time=367.976..725.022 rows=74634 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1689 read=29241
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=41.765..426.371 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=1688 read=15855
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=37.353..37.353 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=48388.79..48388.79 rows=10835 width=4) (actual time=186.563..186.566 rows=74873 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 3657kB
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Nested Loop  (cost=4496.00..48388.79 rows=10835 width=4) (actual time=19.544..175.075 rows=74873 loops=1)
                                                         Buffers: shared hit=1 read=13386
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4496.00..48261.29 rows=12641 width=8) (actual time=19.532..170.198 rows=74873 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1910 < production_year))
                                                               Rows Removed by Filter: 587952
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared read=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.268..17.268 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..46.56 rows=1 width=8) (actual time=0.083..0.083 rows=0 loops=74634)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Drama,Western}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=671702 read=58789
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=26771)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=26771
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=26771)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=26771
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..49.76 rows=38 width=12) (actual time=0.033..0.093 rows=7 loops=26771)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=246706 read=31586
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.023..0.024 rows=1 loops=1)
                           Filter: ((role)::text = 'writer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=22774)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=85696 read=5400
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.770 ms
 Execution Time: 11499.657 ms
(77 rows)

