                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=537322.39..537322.40 rows=1 width=8) (actual time=11317.387..11317.398 rows=1 loops=1)
   Buffers: shared hit=980333 read=173031, temp read=2108 written=2108
   ->  Nested Loop  (cost=94321.93..537322.37 rows=7 width=0) (actual time=728.857..11316.470 rows=3190 loops=1)
         Buffers: shared hit=980333 read=173031, temp read=2108 written=2108
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.053..0.065 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=94321.93..537319.89 rows=7 width=4) (actual time=728.803..11315.640 rows=3190 loops=1)
               Buffers: shared hit=980332 read=173031, temp read=2108 written=2108
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.025 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=94321.93..537317.40 rows=7 width=8) (actual time=728.789..11314.802 rows=3190 loops=1)
                     Buffers: shared hit=980331 read=173031, temp read=2108 written=2108
                     ->  Hash Join  (cost=94321.50..537277.97 rows=17 width=12) (actual time=727.882..11024.361 rows=7836 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=953230 read=168788, temp read=2108 written=2108
                           ->  Nested Loop  (cost=94320.33..537276.09 rows=201 width=16) (actual time=727.721..11005.509 rows=100995 loops=1)
                                 Buffers: shared hit=953229 read=168788, temp read=2108 written=2108
                                 ->  Nested Loop  (cost=94319.89..536654.86 rows=14 width=20) (actual time=727.669..9794.760 rows=4714 loops=1)
                                       Buffers: shared hit=879120 read=129776, temp read=2108 written=2108
                                       ->  Hash Join  (cost=94319.46..437926.44 rows=2307 width=12) (actual time=579.161..1193.410 rows=95415 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=5805 read=48130, temp read=2108 written=2108
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=41.356..422.031 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=1934 read=15609
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.900..36.900 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=536.158..536.162 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=3871 read=32521, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.059..453.361 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=3871 read=32521
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.025..391.958 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=3870 read=32521
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.79 rows=1 width=8) (actual time=0.090..0.090 rows=0 loops=95415)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Family,Horror}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=873315 read=81646
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.040..0.251 rows=21 loops=4714)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=74109 read=39012
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=7836)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=27101 read=4243
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.850 ms
 Execution Time: 11318.183 ms
(76 rows)

