                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=409927.77..409927.78 rows=1 width=8) (actual time=8467.809..8467.816 rows=1 loops=1)
   Buffers: shared hit=754459 read=112413
   ->  Nested Loop  (cost=62389.43..409927.77 rows=1 width=0) (actual time=381.696..8467.423 rows=903 loops=1)
         Buffers: shared hit=754459 read=112413
         ->  Hash Join  (cost=62389.00..409923.13 rows=2 width=4) (actual time=381.653..8409.041 rows=1579 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=749001 read=111555
               ->  Nested Loop  (cost=62387.83..409921.91 rows=14 width=8) (actual time=372.416..8396.807 rows=66099 loops=1)
                     Buffers: shared hit=749000 read=111555
                     ->  Nested Loop  (cost=62387.39..409871.77 rows=1 width=12) (actual time=372.384..7513.928 rows=6829 loops=1)
                           Buffers: shared hit=678881 read=96198
                           ->  Nested Loop  (cost=62387.39..409869.35 rows=1 width=16) (actual time=372.379..7374.469 rows=6829 loops=1)
                                 Buffers: shared hit=672052 read=96198
                                 ->  Nested Loop  (cost=62387.39..409866.93 rows=1 width=20) (actual time=372.356..7225.803 rows=6829 loops=1)
                                       Buffers: shared hit=665223 read=96198
                                       ->  Hash Join  (cost=62386.95..404861.94 rows=107 width=12) (actual time=372.060..750.473 rows=74634 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=8 read=30922
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=38.201..449.876 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=7 read=17536
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=34.118..34.118 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=48388.79..48388.79 rows=10835 width=4) (actual time=185.130..185.132 rows=74873 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 3657kB
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Nested Loop  (cost=4496.00..48388.79 rows=10835 width=4) (actual time=18.996..173.756 rows=74873 loops=1)
                                                         Buffers: shared hit=1 read=13386
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4496.00..48261.29 rows=12641 width=8) (actual time=18.984..168.935 rows=74873 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1910 < production_year))
                                                               Rows Removed by Filter: 587952
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared read=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=16.766..16.766 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..46.77 rows=1 width=8) (actual time=0.086..0.086 rows=0 loops=74634)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Crime,Mystery,Romance,Thriller,War}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=665215 read=65276
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=6829)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=6829
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=6829)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=6829
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..49.76 rows=38 width=12) (actual time=0.039..0.126 rows=10 loops=6829)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=70119 read=15357
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.027..0.028 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.020..0.022 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=1579)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=5458 read=858
 Planning:
   Buffers: shared hit=480 read=94
 Planning Time: 18.610 ms
 Execution Time: 8468.464 ms
(77 rows)

