                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=761510.26..761510.27 rows=1 width=8) (actual time=96641.291..96641.300 rows=1 loops=1)
   Buffers: shared hit=9730715 read=239153, temp read=18019 written=18019
   ->  Nested Loop  (cost=477815.53..761509.94 rows=129 width=0) (actual time=1205.627..96545.623 rows=569864 loops=1)
         Buffers: shared hit=9730715 read=239153, temp read=18019 written=18019
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.036..0.042 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=477815.53..761506.24 rows=129 width=4) (actual time=1205.590..96439.074 rows=569864 loops=1)
               Buffers: shared hit=9730714 read=239153, temp read=18019 written=18019
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.016 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=477815.53..761502.53 rows=129 width=8) (actual time=1205.583..96320.411 rows=569864 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=9730713 read=239153, temp read=18019 written=18019
                     ->  Nested Loop  (cost=477815.10..641671.42 rows=2848 width=16) (actual time=1205.438..25322.639 rows=535013 loops=1)
                           Buffers: shared hit=2127339 read=116016, temp read=18019 written=18019
                           ->  Hash Join  (cost=477814.67..613227.15 rows=12263 width=20) (actual time=1205.356..7957.984 rows=535266 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=4474 read=97817, temp read=18019 written=18019
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.075..3583.124 rows=7451973 loops=1)
                                       Buffers: shared hit=2702 read=52222
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.006..0.009 rows=1 loops=1)
                                             Filter: ((role)::text = 'actress'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.068..2326.722 rows=7451973 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=2701 read=52222
                                 ->  Hash  (cost=477685.90..477685.90 rows=10266 width=12) (actual time=1205.185..1205.190 rows=166636 loops=1)
                                       Buckets: 262144 (originally 16384)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                       Buffers: shared hit=1772 read=45595, temp read=4941 written=5267
                                       ->  Hash Join  (cost=101883.53..477685.90 rows=10266 width=12) (actual time=702.986..1176.791 rows=166636 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1772 read=45595, temp read=4941 written=4941
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16463.83..389800.51 rows=61342 width=8) (actual time=40.008..295.296 rows=609752 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Documentary,Drama,Fantasy,History,Horror,Mystery,Romance,War,Western}'::text[]))
                                                   Rows Removed by Filter: 924157
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1 read=10974
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=38.807..38.807 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=78477.74..78477.74 rows=423117 width=4) (actual time=661.671..661.674 rows=913823 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 8 (originally 4)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1771 read=34621, temp written=2340
                                                   ->  Hash Join  (cost=1.13..78477.74 rows=423117 width=4) (actual time=0.044..530.181 rows=913823 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1771 read=34621
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=987274 width=8) (actual time=0.020..415.740 rows=989787 loops=1)
                                                               Filter: ((production_year <= 2010) AND (2000 < production_year))
                                                               Rows Removed by Filter: 1538525
                                                               Buffers: shared hit=1770 read=34621
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=535266)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=2122865 read=18199
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.06 rows=1 width=8) (actual time=0.114..0.132 rows=1 loops=535013)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                           Rows Removed by Filter: 41
                           Buffers: shared hit=7603374 read=123137
 Planning:
   Buffers: shared hit=488 read=89
 Planning Time: 12.869 ms
 Execution Time: 96642.194 ms
(77 rows)

