                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=436363.70..436363.71 rows=1 width=8) (actual time=21681.149..21681.158 rows=1 loops=1)
   Buffers: shared hit=2080671 read=154852
   ->  Nested Loop  (cost=62508.68..436363.67 rows=14 width=0) (actual time=458.433..21652.646 rows=150062 loops=1)
         Buffers: shared hit=2080671 read=154852
         ->  Hash Join  (cost=62508.25..436284.81 rows=34 width=4) (actual time=458.399..15728.356 rows=161784 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1451167 read=137220
               ->  Nested Loop  (cost=62507.07..436282.91 rows=201 width=8) (actual time=458.347..15629.606 rows=288273 loops=1)
                     Join Filter: (t.id = ci.movie_id)
                     Buffers: shared hit=1451166 read=137220
                     ->  Nested Loop  (cost=62506.63..435611.20 rows=14 width=12) (actual time=458.314..10528.521 rows=84182 loops=1)
                           Buffers: shared hit=948516 read=102141
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.040 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=62506.63..435608.65 rows=14 width=16) (actual time=458.284..10507.121 rows=84182 loops=1)
                                 Buffers: shared hit=948515 read=102141
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.020 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=62506.63..435606.10 rows=14 width=20) (actual time=458.275..10485.303 rows=84182 loops=1)
                                       Join Filter: (t.id = mi1.movie_id)
                                       Buffers: shared hit=948514 read=102141
                                       ->  Hash Join  (cost=62506.20..405321.98 rows=669 width=12) (actual time=458.170..1178.699 rows=104487 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=9 read=30921
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=38.367..602.218 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=8 read=17535
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.128..36.128 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=195.021..195.024 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=19.629..179.773 rows=103977 loops=1)
                                                         Buffers: shared hit=1 read=13386
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.010..0.014 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=19.615..173.322 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared read=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.342..17.342 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..45.26 rows=1 width=8) (actual time=0.088..0.088 rows=1 loops=104487)
                                             Index Cond: (movie_id = mi2.movie_id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Mystery,Short,Thriller,War}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=948505 read=71220
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.50 rows=38 width=12) (actual time=0.033..0.059 rows=3 loops=84182)
                           Index Cond: (movie_id = mi2.movie_id)
                           Buffers: shared hit=502650 read=35079
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.031..0.031 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.022..0.024 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=161784)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=629504 read=17632
 Planning:
   Buffers: shared hit=479 read=95
 Planning Time: 12.962 ms
 Execution Time: 21682.423 ms
(78 rows)

