                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=746994.08..746994.09 rows=1 width=8) (actual time=3125.298..3125.306 rows=1 loops=1)
   Buffers: shared hit=177406 read=87740, temp read=929 written=929
   ->  Nested Loop  (cost=514890.54..746993.87 rows=84 width=0) (actual time=1026.005..3124.926 rows=2824 loops=1)
         Buffers: shared hit=177406 read=87740, temp read=929 written=929
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.049..0.054 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=514890.54..746990.62 rows=84 width=4) (actual time=1025.954..3124.561 rows=2824 loops=1)
               Buffers: shared hit=177405 read=87740, temp read=929 written=929
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.014..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=514890.54..746987.36 rows=84 width=8) (actual time=1025.939..3124.166 rows=2824 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=177404 read=87740, temp read=929 written=929
                     ->  Nested Loop  (cost=514890.10..668811.03 rows=1858 width=16) (actual time=1025.873..2967.836 rows=2632 loops=1)
                           Buffers: shared hit=158820 read=77276, temp read=929 written=929
                           ->  Hash Join  (cost=514889.67..650259.51 rows=7998 width=20) (actual time=1024.761..2400.859 rows=38297 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=13789 read=69119, temp read=929 written=929
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.109..1005.485 rows=4008037 loops=1)
                                       Buffers: shared hit=5412 read=30129
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                             Filter: ((role)::text = 'producer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.097..676.035 rows=4008037 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=5411 read=30129
                                 ->  Hash  (cost=514805.53..514805.53 rows=6696 width=12) (actual time=1024.522..1024.527 rows=28445 loops=1)
                                       Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1479kB
                                       Buffers: shared hit=8377 read=38990, temp read=929 written=929
                                       ->  Hash Join  (cost=108603.86..514805.53 rows=6696 width=12) (actual time=608.119..1019.941 rows=28445 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=8377 read=38990, temp read=929 written=929
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.86..420011.64 rows=29582 width=8) (actual time=42.536..390.725 rows=283170 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,Game-Show,Horror,Music,Mystery,War}'::text[]))
                                                   Rows Removed by Filter: 1250739
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1 read=10974
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.345..41.345 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=82758.36..82758.36 rows=572291 width=4) (actual time=564.409..564.411 rows=91289 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 2850kB
                                                   Buffers: shared hit=8376 read=28016, temp written=199
                                                   ->  Hash Join  (cost=1.11..82758.36 rows=572291 width=4) (actual time=0.054..549.127 rows=91289 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=8376 read=28016
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.028..437.843 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared hit=8375 read=28016
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.009..0.010 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=38297)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=145031 read=8157
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.06 rows=1 width=8) (actual time=0.047..0.059 rows=1 loops=2632)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                           Rows Removed by Filter: 14
                           Buffers: shared hit=18584 read=10464
 Planning:
   Buffers: shared hit=487 read=87
 Planning Time: 14.316 ms
 Execution Time: 3125.882 ms
(77 rows)

