                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=409925.44..409925.45 rows=1 width=8) (actual time=9513.656..9513.663 rows=1 loops=1)
   Buffers: shared hit=882975 read=97529
   ->  Nested Loop  (cost=62389.42..409925.44 rows=1 width=0) (actual time=342.911..9508.076 rows=29987 loops=1)
         Buffers: shared hit=882975 read=97529
         ->  Hash Join  (cost=62388.99..409923.12 rows=1 width=4) (actual time=342.885..8405.587 rows=29987 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=772339 read=88217
               ->  Nested Loop  (cost=62387.83..409921.91 rows=14 width=8) (actual time=342.812..8385.738 rows=66099 loops=1)
                     Buffers: shared hit=772338 read=88217
                     ->  Nested Loop  (cost=62387.39..409871.77 rows=1 width=12) (actual time=342.782..7494.443 rows=6829 loops=1)
                           Buffers: shared hit=706068 read=69011
                           ->  Nested Loop  (cost=62387.39..409869.35 rows=1 width=16) (actual time=342.774..7341.349 rows=6829 loops=1)
                                 Buffers: shared hit=699239 read=69011
                                 ->  Nested Loop  (cost=62387.39..409866.93 rows=1 width=20) (actual time=342.757..7185.194 rows=6829 loops=1)
                                       Buffers: shared hit=692410 read=69011
                                       ->  Hash Join  (cost=62386.95..404861.94 rows=107 width=12) (actual time=342.473..702.218 rows=74634 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=27345 read=3585
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=39.536..424.361 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=16014 read=1529
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.191..36.191 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared hit=1017
                                             ->  Hash  (cost=48388.79..48388.79 rows=10835 width=4) (actual time=167.117..167.119 rows=74873 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 3657kB
                                                   Buffers: shared hit=11331 read=2056
                                                   ->  Nested Loop  (cost=4496.00..48388.79 rows=10835 width=4) (actual time=19.751..156.472 rows=74873 loops=1)
                                                         Buffers: shared hit=11331 read=2056
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4496.00..48261.29 rows=12641 width=8) (actual time=19.739..151.908 rows=74873 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1910 < production_year))
                                                               Rows Removed by Filter: 587952
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared hit=11330 read=2056
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.464..17.464 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..46.77 rows=1 width=8) (actual time=0.086..0.086 rows=0 loops=74634)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Crime,Mystery,Romance,Thriller,War}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=665065 read=65426
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=6829)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=6829
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=6829)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=6829
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..49.76 rows=38 width=12) (actual time=0.039..0.127 rows=10 loops=6829)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=66270 read=19206
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.029..0.031 rows=1 loops=1)
                           Filter: ((role)::text = 'actor'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=29987)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Buffers: shared hit=110636 read=9312
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.028 ms
 Execution Time: 9514.422 ms
(76 rows)

