                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=520662.48..520662.49 rows=1 width=8) (actual time=5449.344..5449.354 rows=1 loops=1)
   Buffers: shared hit=380371 read=175221, temp read=624 written=624
   ->  Nested Loop  (cost=92816.59..520662.46 rows=7 width=0) (actual time=570.319..5449.334 rows=9 loops=1)
         Buffers: shared hit=380371 read=175221, temp read=624 written=624
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.050 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared read=1
         ->  Nested Loop  (cost=92816.59..520659.98 rows=7 width=4) (actual time=570.278..5449.277 rows=9 loops=1)
               Buffers: shared hit=380371 read=175220, temp read=624 written=624
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92816.59..520657.50 rows=7 width=8) (actual time=570.265..5449.246 rows=9 loops=1)
                     Buffers: shared hit=380370 read=175220, temp read=624 written=624
                     ->  Hash Join  (cost=92816.16..520590.23 rows=29 width=12) (actual time=475.775..5168.719 rows=8911 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=347219 read=172727, temp read=624 written=624
                           ->  Nested Loop  (cost=92815.00..520587.84 rows=344 width=16) (actual time=469.862..5131.581 rows=301326 loops=1)
                                 Buffers: shared hit=347218 read=172727, temp read=624 written=624
                                 ->  Nested Loop  (cost=92814.56..519488.17 rows=24 width=20) (actual time=469.839..2335.042 rows=10813 loops=1)
                                       Buffers: shared hit=91142 read=101089, temp read=624 written=624
                                       ->  Hash Join  (cost=92814.12..496429.80 rows=528 width=12) (actual time=469.781..995.585 rows=11063 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=3106 read=44261, temp read=624 written=624
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16452.11..420007.89 rows=14566 width=8) (actual time=42.920..496.670 rows=134493 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Music,Musical,Sci-Fi,Thriller,War,Western}'::text[]))
                                                   Rows Removed by Filter: 1399416
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=7 read=10968
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.722..41.723 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=425.684..425.687 rows=204688 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=3099 read=33293, temp written=299
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.044..385.227 rows=204688 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=3099 read=33293
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.021..359.541 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared hit=3098 read=33293
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.66 rows=1 width=8) (actual time=0.104..0.121 rows=1 loops=11063)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 22
                                             Buffers: shared hit=88036 read=56828
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.032..0.253 rows=28 loops=10813)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=256076 read=71638
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'cinematographer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=8911)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=33151 read=2493
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 11.666 ms
 Execution Time: 5449.943 ms
(76 rows)

