                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=438570.26..438570.27 rows=1 width=8) (actual time=15241.013..15241.022 rows=1 loops=1)
   Buffers: shared hit=1382917 read=197905
   ->  Nested Loop  (cost=88601.79..438570.25 rows=3 width=0) (actual time=577.631..15223.374 rows=99567 loops=1)
         Buffers: shared hit=1382917 read=197905
         ->  Hash Join  (cost=88601.36..438558.65 rows=5 width=4) (actual time=558.577..11257.162 rows=111930 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=950970 read=182132
               ->  Nested Loop  (cost=88600.19..438557.38 rows=29 width=8) (actual time=557.706..11133.757 rows=534599 loops=1)
                     Buffers: shared hit=950969 read=182132
                     ->  Nested Loop  (cost=88599.75..438451.69 rows=2 width=12) (actual time=557.671..5578.364 rows=17185 loops=1)
                           Buffers: shared hit=430414 read=123724
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.020..0.031 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=88599.75..438449.26 rows=2 width=16) (actual time=557.650..5573.963 rows=17185 loops=1)
                                 Buffers: shared hit=430413 read=123724
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.021 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=88599.75..438446.83 rows=2 width=20) (actual time=557.640..5569.360 rows=17185 loops=1)
                                       Buffers: shared hit=430412 read=123724
                                       ->  Hash Join  (cost=88599.31..431074.75 rows=152 width=12) (actual time=476.739..913.690 rows=43726 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3423 read=50512
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=40.874..438.953 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=1819 read=15724
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.544..36.544 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=74544.15..74544.15 rows=15395 width=4) (actual time=364.517..364.520 rows=50824 loops=1)
                                                   Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2299kB
                                                   Buffers: shared hit=1604 read=34788
                                                   ->  Hash Join  (cost=1.11..74544.15 rows=15395 width=4) (actual time=0.475..356.424 rows=50824 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1604 read=34788
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=53884 width=8) (actual time=0.323..349.602 rows=51669 loops=1)
                                                               Filter: ((production_year <= 1949) AND (1928 < production_year))
                                                               Rows Removed by Filter: 2476643
                                                               Buffers: shared hit=1603 read=34788
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.007 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..48.49 rows=1 width=8) (actual time=0.106..0.106 rows=0 loops=43726)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Crime,Drama,Musical,Western}'::text[])))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=426989 read=73212
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..52.46 rows=38 width=12) (actual time=0.040..0.314 rows=31 loops=17185)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=520555 read=58408
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.032..0.032 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.021..0.024 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,cinematographer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=111930)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=431947 read=15773
 Planning:
   Buffers: shared hit=502 read=72
 Planning Time: 13.801 ms
 Execution Time: 15241.696 ms
(76 rows)

