                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=502806.82..502806.83 rows=1 width=8) (actual time=1034.814..1034.822 rows=1 loops=1)
   Buffers: shared hit=27119 read=61019
   ->  Nested Loop  (cost=93526.61..502806.77 rows=20 width=0) (actual time=623.999..1034.812 rows=7 loops=1)
         Buffers: shared hit=27119 read=61019
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.025..0.030 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared read=1
         ->  Nested Loop  (cost=93526.61..502804.15 rows=20 width=4) (actual time=623.972..1034.778 rows=7 loops=1)
               Buffers: shared hit=27119 read=61018
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.013 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93526.61..502801.54 rows=20 width=8) (actual time=623.964..1034.760 rows=7 loops=1)
                     Buffers: shared hit=27118 read=61018
                     ->  Hash Join  (cost=93526.18..502602.06 rows=86 width=12) (actual time=412.633..1023.409 rows=325 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=26074 read=60762
                           ->  Nested Loop  (cost=93525.01..502599.05 rows=516 width=16) (actual time=410.084..1021.647 rows=16842 loops=1)
                                 Buffers: shared hit=26073 read=60762
                                 ->  Nested Loop  (cost=93524.57..500983.40 rows=36 width=20) (actual time=410.049..824.430 rows=1625 loops=1)
                                       Buffers: shared hit=12164 read=53681
                                       ->  Hash Join  (cost=93524.13..466942.97 rows=791 width=12) (actual time=409.967..664.961 rows=1597 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1775 read=45592
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16453.44..389790.12 rows=19798 width=8) (actual time=40.463..273.180 rows=192355 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Fantasy,History,Horror,Musical,Mystery,Sci-Fi,Thriller,War,Western}'::text[]))
                                                   Rows Removed by Filter: 1341554
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=2 read=10973
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.283..39.283 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75807.56..75807.56 rows=101051 width=4) (actual time=368.995..368.999 rows=11554 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1431kB
                                                   Buffers: shared hit=1773 read=34619
                                                   ->  Hash Join  (cost=1.11..75807.56 rows=101051 width=4) (actual time=0.133..366.099 rows=11554 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1773 read=34619
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.019..345.716 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=1772 read=34619
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.011..0.012 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.02 rows=1 width=8) (actual time=0.083..0.099 rows=1 loops=1597)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 20
                                             Buffers: shared hit=10389 read=8089
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.030..0.119 rows=10 loops=1625)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=13909 read=7081
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.017..0.018 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.009..0.010 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{"costume designer","production designer"}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=325)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1044 read=256
 Planning:
   Buffers: shared hit=487 read=90
 Planning Time: 9.064 ms
 Execution Time: 1035.269 ms
(76 rows)

