                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=537786.16..537786.17 rows=1 width=8) (actual time=1223.315..1223.322 rows=1 loops=1)
   Buffers: shared hit=32214 read=68764, temp read=512 written=512
   ->  Nested Loop  (cost=95917.72..537786.06 rows=39 width=0) (actual time=418.141..1223.255 rows=217 loops=1)
         Buffers: shared hit=32214 read=68764, temp read=512 written=512
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.049 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95917.72..537783.26 rows=39 width=4) (actual time=418.095..1223.164 rows=217 loops=1)
               Buffers: shared hit=32213 read=68764, temp read=512 written=512
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95917.72..537780.46 rows=39 width=8) (actual time=418.083..1223.097 rows=217 loops=1)
                     Buffers: shared hit=32212 read=68764, temp read=512 written=512
                     ->  Hash Join  (cost=95917.29..537564.74 rows=93 width=12) (actual time=414.407..1197.501 rows=569 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=30413 read=68287, temp read=512 written=512
                           ->  Nested Loop  (cost=95916.12..537559.61 rows=1118 width=16) (actual time=414.139..1195.381 rows=19127 loops=1)
                                 Buffers: shared hit=30412 read=68287, temp read=512 written=512
                                 ->  Nested Loop  (cost=95915.68..534084.37 rows=78 width=20) (actual time=412.889..983.258 rows=1034 loops=1)
                                       Buffers: shared hit=17614 read=59324, temp read=512 written=512
                                       ->  Hash Join  (cost=95915.25..440148.94 rows=2194 width=12) (actual time=412.836..738.190 rows=2811 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=9 read=47358, temp read=512 written=512
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.55..359573.13 rows=28312 width=8) (actual time=41.697..307.412 rows=289076 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Drama}'::text[]))
                                                   Rows Removed by Filter: 1244833
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=8 read=10967
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.517..40.518 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=369.945..369.948 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=1 read=36391, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.122..367.272 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.022..341.838 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.80 rows=1 width=8) (actual time=0.077..0.087 rows=0 loops=2811)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=17605 read=11966
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.034..0.202 rows=18 loops=1034)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=12798 read=8963
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.013 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.044..0.044 rows=0 loops=569)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1799 read=477
 Planning:
   Buffers: shared hit=479 read=95
 Planning Time: 13.893 ms
 Execution Time: 1223.854 ms
(76 rows)

