                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=785918.15..785918.16 rows=1 width=8) (actual time=1274.442..1274.453 rows=1 loops=1)
   Buffers: shared hit=19315 read=57603, temp read=2220 written=2220
   ->  Nested Loop  (cost=438014.53..785917.77 rows=151 width=0) (actual time=960.245..1274.391 rows=472 loops=1)
         Buffers: shared hit=19315 read=57603, temp read=2220 written=2220
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.049 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=438014.53..785913.85 rows=151 width=4) (actual time=960.199..1274.291 rows=472 loops=1)
               Buffers: shared hit=19314 read=57603, temp read=2220 written=2220
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=438014.53..785909.93 rows=151 width=8) (actual time=960.189..1274.220 rows=472 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=19313 read=57603, temp read=2220 written=2220
                     ->  Nested Loop  (cost=438014.09..597956.83 rows=4440 width=16) (actual time=957.800..1219.110 rows=903 loops=1)
                           Buffers: shared hit=13684 read=52863, temp read=2220 written=2220
                           ->  Hash Join  (cost=438013.66..573409.35 rows=10583 width=20) (actual time=956.939..1192.709 rows=1880 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=7484 read=51543, temp read=2220 written=2220
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.098..176.169 rows=773674 loops=1)
                                       Buffers: shared hit=1656 read=3436
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.013..0.015 rows=1 loops=1)
                                             Filter: ((role)::text = 'composer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.083..115.079 rows=773674 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=1655 read=3436
                                 ->  Hash  (cost=437902.47..437902.47 rows=8860 width=12) (actual time=956.188..956.196 rows=11120 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 606kB
                                       Buffers: shared hit=5828 read=48107, temp read=2220 written=2220
                                       ->  Hash Join  (cost=93344.78..437902.47 rows=8860 width=12) (actual time=426.052..953.929 rows=11120 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=5828 read=48107, temp read=2220 written=2220
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=38.915..371.416 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=1 read=17542
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.728..36.728 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=384.391..384.394 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=5827 read=30565, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.159..381.726 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=5827 read=30565
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.029..356.058 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=5826 read=30565
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=1880)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'm'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=6200 read=1320
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.32 rows=1 width=8) (actual time=0.057..0.061 rows=1 loops=903)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Documentary,Music,Musical,Short,Western}'::text[])))
                           Rows Removed by Filter: 19
                           Buffers: shared hit=5629 read=4740
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 14.362 ms
 Execution Time: 1275.100 ms
(76 rows)

