                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=786583.52..786583.53 rows=1 width=8) (actual time=10771.102..10771.110 rows=1 loops=1)
   Buffers: shared hit=718646 read=314602, temp read=7004 written=7004
   ->  Nested Loop  (cost=111753.91..786582.75 rows=305 width=0) (actual time=923.024..10768.611 rows=11866 loops=1)
         Buffers: shared hit=718646 read=314602, temp read=7004 written=7004
         ->  Hash Join  (cost=111753.48..784898.78 rows=726 width=4) (actual time=921.081..8875.847 rows=54811 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=533170 read=280834, temp read=7004 written=7004
               ->  Nested Loop  (cost=111752.30..784882.13 rows=4358 width=8) (actual time=920.934..8802.192 rows=430421 loops=1)
                     Buffers: shared hit=533169 read=280834, temp read=7004 written=7004
                     ->  Nested Loop  (cost=111751.86..771609.59 rows=304 width=12) (actual time=920.900..4066.953 rows=27489 loops=1)
                           Buffers: shared hit=197885 read=122899, temp read=7004 written=7004
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.037 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=111751.86..771604.14 rows=304 width=16) (actual time=920.870..4061.215 rows=27489 loops=1)
                                 Buffers: shared hit=197884 read=122899, temp read=7004 written=7004
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.018 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=111751.86..771598.68 rows=304 width=20) (actual time=920.860..4055.524 rows=27489 loops=1)
                                       Buffers: shared hit=197883 read=122899, temp read=7004 written=7004
                                       ->  Hash Join  (cost=111751.43..488078.86 rows=6717 width=12) (actual time=920.803..1491.280 rows=27166 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=2827 read=44540, temp read=7004 written=7004
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.80..389791.48 rows=25222 width=8) (actual time=41.253..276.063 rows=253954 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Animation,Biography,Music,Mystery,Romance,Sport,Talk-Show,War,Western}'::text[]))
                                                   Rows Removed by Filter: 1279955
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=2826 read=8149
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.061..40.061 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=84248.85..84248.85 rows=673342 width=4) (actual time=878.051..878.054 rows=1596357 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=4378
                                                   ->  Hash Join  (cost=1.11..84248.85 rows=673342 width=4) (actual time=0.042..667.326 rows=1596357 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2356696 width=8) (actual time=0.022..435.118 rows=2352201 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                               Rows Removed by Filter: 176111
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.011..0.012 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.20 rows=1 width=8) (actual time=0.075..0.094 rows=1 loops=27166)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=195056 read=78359
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.036..0.168 rows=16 loops=27489)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=335284 read=157935
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.027..0.028 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.021..0.022 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=54811)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=185476 read=33768
 Planning:
   Buffers: shared hit=485 read=92
 Planning Time: 13.445 ms
 Execution Time: 10772.035 ms
(76 rows)

