                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=409927.77..409927.78 rows=1 width=8) (actual time=8721.607..8721.615 rows=1 loops=1)
   Buffers: shared hit=784985 read=109315
   ->  Nested Loop  (cost=62389.43..409927.77 rows=1 width=0) (actual time=381.092..8721.356 rows=490 loops=1)
         Buffers: shared hit=784985 read=109315
         ->  Hash Join  (cost=62389.00..409923.13 rows=2 width=4) (actual time=365.688..8398.454 rows=8436 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=754504 read=106052
               ->  Nested Loop  (cost=62387.83..409921.91 rows=14 width=8) (actual time=365.563..8383.639 rows=66099 loops=1)
                     Buffers: shared hit=754503 read=106052
                     ->  Nested Loop  (cost=62387.39..409871.77 rows=1 width=12) (actual time=365.530..7496.121 rows=6829 loops=1)
                           Buffers: shared hit=688124 read=86955
                           ->  Nested Loop  (cost=62387.39..409869.35 rows=1 width=16) (actual time=365.520..7343.620 rows=6829 loops=1)
                                 Buffers: shared hit=681295 read=86955
                                 ->  Nested Loop  (cost=62387.39..409866.93 rows=1 width=20) (actual time=365.502..7190.996 rows=6829 loops=1)
                                       Buffers: shared hit=674466 read=86955
                                       ->  Hash Join  (cost=62386.95..404861.94 rows=107 width=12) (actual time=365.200..744.072 rows=74634 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=2859 read=28071
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=42.065..444.501 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=2858 read=14685
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=37.777..37.778 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared hit=1 read=1016
                                             ->  Hash  (cost=48388.79..48388.79 rows=10835 width=4) (actual time=184.149..184.151 rows=74873 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 3657kB
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Nested Loop  (cost=4496.00..48388.79 rows=10835 width=4) (actual time=19.215..172.758 rows=74873 loops=1)
                                                         Buffers: shared hit=1 read=13386
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4496.00..48261.29 rows=12641 width=8) (actual time=19.203..167.997 rows=74873 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1910 < production_year))
                                                               Rows Removed by Filter: 587952
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared read=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=16.979..16.979 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..46.77 rows=1 width=8) (actual time=0.086..0.086 rows=0 loops=74634)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Crime,Mystery,Romance,Thriller,War}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=671607 read=58884
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=6829)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=6829
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=6829)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=6829
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..49.76 rows=38 width=12) (actual time=0.038..0.127 rows=10 loops=6829)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=66379 read=19097
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=8436)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=30481 read=3263
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.931 ms
 Execution Time: 8722.407 ms
(77 rows)

