                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=665970.54..665970.55 rows=1 width=8) (actual time=6462.158..6462.167 rows=1 loops=1)
   Buffers: shared hit=426490 read=234025, temp read=745 written=745
   ->  Nested Loop  (cost=101876.46..665970.42 rows=49 width=0) (actual time=509.725..6461.931 rows=419 loops=1)
         Buffers: shared hit=426490 read=234025, temp read=745 written=745
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.043 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=101876.46..665967.51 rows=49 width=4) (actual time=509.689..6461.755 rows=419 loops=1)
               Buffers: shared hit=426489 read=234025, temp read=745 written=745
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.023 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=101876.46..665964.61 rows=49 width=8) (actual time=509.675..6461.600 rows=419 loops=1)
                     Buffers: shared hit=426488 read=234025, temp read=745 written=745
                     ->  Hash Join  (cost=101876.03..665477.51 rows=210 width=12) (actual time=505.265..6376.264 rows=2751 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=416897 read=232612, temp read=745 written=745
                           ->  Nested Loop  (cost=101874.87..665467.39 rows=2523 width=16) (actual time=503.400..6331.242 rows=345298 loops=1)
                                 Buffers: shared hit=416896 read=232612, temp read=745 written=745
                                 ->  Nested Loop  (cost=101874.43..657730.71 rows=176 width=20) (actual time=503.367..2748.360 rows=20792 loops=1)
                                       Buffers: shared hit=142933 read=110709, temp read=745 written=745
                                       ->  Hash Join  (cost=101873.99..492283.66 rows=3901 width=12) (actual time=503.298..927.638 rows=20531 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=12 read=47355, temp read=745 written=745
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.30..404900.53 rows=23312 width=8) (actual time=42.960..378.974 rows=224590 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,Game-Show,Musical,Sport,Talk-Show}'::text[]))
                                                   Rows Removed by Filter: 1309319
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=11 read=10964
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.751..41.751 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=78477.74..78477.74 rows=423117 width=4) (actual time=459.252..459.255 rows=75964 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 2707kB
                                                   Buffers: shared hit=1 read=36391, temp written=166
                                                   ->  Hash Join  (cost=1.13..78477.74 rows=423117 width=4) (actual time=0.047..446.259 rows=75964 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=987274 width=8) (actual time=0.023..387.094 rows=989787 loops=1)
                                                               Filter: ((production_year <= 2010) AND (2000 < production_year))
                                                               Rows Removed by Filter: 1538525
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.40 rows=1 width=8) (actual time=0.069..0.088 rows=1 loops=20531)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=142921 read=63354
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.58 rows=38 width=12) (actual time=0.033..0.168 rows=17 loops=20792)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=273963 read=121903
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=2751)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=9591 read=1413
 Planning:
   Buffers: shared hit=479 read=95
 Planning Time: 13.700 ms
 Execution Time: 6462.722 ms
(76 rows)

