                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=481176.08..481176.09 rows=1 width=8) (actual time=1021.890..1021.896 rows=1 loops=1)
   Buffers: shared hit=42747 read=42976
   ->  Nested Loop  (cost=92819.81..481176.03 rows=20 width=0) (actual time=418.989..1021.858 rows=125 loops=1)
         Buffers: shared hit=42747 read=42976
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.040 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92819.81..481173.42 rows=20 width=4) (actual time=418.952..1021.791 rows=125 loops=1)
               Buffers: shared hit=42746 read=42976
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92819.81..481170.81 rows=20 width=8) (actual time=418.939..1021.748 rows=125 loops=1)
                     Buffers: shared hit=42745 read=42976
                     ->  Hash Join  (cost=92819.38..480975.97 rows=84 width=12) (actual time=413.719..973.888 rows=1096 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=39191 read=42146
                           ->  Nested Loop  (cost=92818.20..480973.01 rows=502 width=16) (actual time=413.678..972.260 rows=11741 loops=1)
                                 Buffers: shared hit=39190 read=42146
                                 ->  Nested Loop  (cost=92817.76..479369.31 rows=35 width=20) (actual time=412.950..852.178 rows=395 loops=1)
                                       Buffers: shared hit=33147 read=35514
                                       ->  Hash Join  (cost=92817.33..436047.54 rows=992 width=12) (actual time=412.720..679.883 rows=2106 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=16850 read=30517
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.31..359572.90 rows=27388 width=8) (actual time=39.569..275.254 rows=289682 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Drama,Romance}'::text[]))
                                                   Rows Removed by Filter: 1244227
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=10975
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=38.384..38.384 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=372.616..372.619 rows=7795 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1299kB
                                                   Buffers: shared hit=5875 read=30517
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.121..370.643 rows=7795 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=5875 read=30517
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.022..357.682 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared hit=5874 read=30517
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.66 rows=1 width=8) (actual time=0.079..0.081 rows=0 loops=2106)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=16297 read=4997
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.031..0.298 rows=30 loops=395)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=6043 read=6632
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.019..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{composer,writer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.043..0.043 rows=0 loops=1096)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=3554 read=830
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.020 ms
 Execution Time: 1022.436 ms
(76 rows)

