                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=707288.67..707288.68 rows=1 width=8) (actual time=11949.432..11949.441 rows=1 loops=1)
   Buffers: shared hit=937677 read=301146, temp read=1774 written=1774
   ->  Nested Loop  (cost=92606.11..707287.93 rows=296 width=0) (actual time=451.185..11944.892 rows=25204 loops=1)
         Buffers: shared hit=937677 read=301146, temp read=1774 written=1774
         ->  Hash Join  (cost=92605.68..705652.67 rows=705 width=4) (actual time=445.928..9713.103 rows=66439 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=693838 read=279229, temp read=1774 written=1774
               ->  Nested Loop  (cost=92604.50..705636.48 rows=4229 width=8) (actual time=445.841..9629.473 rows=457708 loops=1)
                     Buffers: shared hit=693837 read=279229, temp read=1774 written=1774
                     ->  Nested Loop  (cost=92604.06..692438.30 rows=295 width=12) (actual time=445.808..4572.466 rows=33677 loops=1)
                           Buffers: shared hit=297490 read=132623, temp read=1774 written=1774
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.026..0.036 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92604.06..692432.94 rows=295 width=16) (actual time=445.780..4565.605 rows=33677 loops=1)
                                 Buffers: shared hit=297489 read=132623, temp read=1774 written=1774
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.020 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92604.06..692427.58 rows=295 width=20) (actual time=445.769..4558.325 rows=33677 loops=1)
                                       Buffers: shared hit=297488 read=132623, temp read=1774 written=1774
                                       ->  Hash Join  (cost=92603.60..436735.59 rows=5937 width=12) (actual time=445.698..1247.974 rows=40992 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=9715 read=44220, temp read=1774 written=1774
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13878.84..356259.28 rows=89381 width=8) (actual time=40.808..475.274 rows=1000514 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Color'::text)
                                                   Rows Removed by Filter: 288414
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=1995 read=15548
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=38.598..38.598 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared hit=1 read=1016
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=401.930..401.933 rows=44292 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2832kB
                                                   Buffers: shared hit=7720 read=28672, temp written=64
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.071..392.951 rows=44292 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=7720 read=28672
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.031..368.005 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=7719 read=28672
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.06 rows=1 width=8) (actual time=0.079..0.080 rows=1 loops=40992)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Adventure,Animation,Comedy,Documentary,Drama,Music,Romance,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 7
                                             Buffers: shared hit=287773 read=88403
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.034..0.147 rows=14 loops=33677)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=396347 read=146606
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.039..0.040 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.030..0.033 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{producer,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=66439)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=243839 read=21917
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 13.551 ms
 Execution Time: 11950.163 ms
(76 rows)

