                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=530369.37..530369.38 rows=1 width=8) (actual time=5509.726..5509.734 rows=1 loops=1)
   Buffers: shared hit=429001 read=137546, temp read=387 written=387
   ->  Nested Loop  (cost=95180.84..530369.33 rows=13 width=0) (actual time=448.608..5509.428 rows=807 loops=1)
         Buffers: shared hit=429001 read=137546, temp read=387 written=387
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.058 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95180.84..530366.79 rows=13 width=4) (actual time=448.559..5509.170 rows=807 loops=1)
               Buffers: shared hit=429000 read=137546, temp read=387 written=387
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95180.84..530364.25 rows=13 width=8) (actual time=448.546..5508.915 rows=807 loops=1)
                     Buffers: shared hit=428999 read=137546, temp read=387 written=387
                     ->  Hash Join  (cost=95180.41..530232.04 rows=57 width=12) (actual time=447.624..5052.652 rows=14416 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=377043 read=131838, temp read=387 written=387
                           ->  Nested Loop  (cost=95179.25..530228.43 rows=688 width=16) (actual time=447.540..5017.426 rows=228067 loops=1)
                                 Buffers: shared hit=377042 read=131838, temp read=387 written=387
                                 ->  Nested Loop  (cost=95178.81..528080.94 rows=48 width=20) (actual time=447.512..2549.881 rows=18696 loops=1)
                                       Buffers: shared hit=160240 read=72875, temp read=387 written=387
                                       ->  Hash Join  (cost=95178.37..469424.84 rows=1366 width=12) (actual time=447.461..946.980 rows=19935 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=14356 read=33011, temp read=387 written=387
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16453.61..389790.29 rows=20567 width=8) (actual time=42.059..467.363 rows=188020 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Adult,Animation,Family}'::text[]))
                                                   Rows Removed by Filter: 1345889
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1586 read=9389
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.859..40.859 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=404.272..404.275 rows=44292 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2832kB
                                                   Buffers: shared hit=12770 read=23622, temp written=64
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.057..395.713 rows=44292 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12770 read=23622
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.021..370.821 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=12769 read=23622
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.93 rows=1 width=8) (actual time=0.063..0.080 rows=1 loops=19935)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=145884 read=39864
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.033..0.129 rows=12 loops=18696)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=216802 read=58963
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=14416)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=51956 read=5708
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.662 ms
 Execution Time: 5510.364 ms
(76 rows)

