                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=543955.01..543955.02 rows=1 width=8) (actual time=6878.911..6878.921 rows=1 loops=1)
   Buffers: shared hit=516211 read=188398, temp read=734 written=734
   ->  Nested Loop  (cost=92817.82..543954.97 rows=16 width=0) (actual time=456.139..6877.736 rows=5238 loops=1)
         Buffers: shared hit=516211 read=188398, temp read=734 written=734
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.048 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92817.82..543952.40 rows=16 width=4) (actual time=456.100..6876.743 rows=5238 loops=1)
               Buffers: shared hit=516210 read=188398, temp read=734 written=734
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.025 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92817.82..543949.82 rows=16 width=8) (actual time=456.084..6875.621 rows=5238 loops=1)
                     Buffers: shared hit=516209 read=188398, temp read=734 written=734
                     ->  Hash Join  (cost=92817.39..543861.68 rows=38 width=12) (actual time=452.741..6251.060 rows=18410 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=453474 read=177493, temp read=734 written=734
                           ->  Nested Loop  (cost=92816.23..543858.89 rows=459 width=16) (actual time=452.552..6198.438 rows=374451 loops=1)
                                 Buffers: shared hit=453473 read=177493, temp read=734 written=734
                                 ->  Nested Loop  (cost=92815.79..542392.65 rows=32 width=20) (actual time=452.513..2657.581 rows=13102 loops=1)
                                       Buffers: shared hit=131833 read=92783, temp read=734 written=734
                                       ->  Hash Join  (cost=92815.35..511560.83 rows=706 width=12) (actual time=452.449..1045.513 rows=13322 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=4092 read=43275, temp read=734 written=734
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16453.34..435118.67 rows=19490 width=8) (actual time=40.782..539.521 rows=179735 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Horror,Musical,Sci-Fi,Thriller,War,Western}'::text[]))
                                                   Rows Removed by Filter: 1354174
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=4091 read=6884
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.563..39.563 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=410.408..410.411 rows=204688 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=299
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.039..369.829 rows=204688 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.021..343.399 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.66 rows=1 width=8) (actual time=0.105..0.120 rows=1 loops=13322)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 24
                                             Buffers: shared hit=127741 read=49508
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.033..0.264 rows=29 loops=13102)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=321640 read=84710
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=18410)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=62735 read=10905
 Planning:
   Buffers: shared hit=502 read=72
 Planning Time: 12.889 ms
 Execution Time: 6879.526 ms
(76 rows)

