                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=643607.46..643607.47 rows=1 width=8) (actual time=3404.779..3404.786 rows=1 loops=1)
   Buffers: shared hit=222155 read=106310, temp read=711 written=711
   ->  Nested Loop  (cost=96917.10..643606.84 rows=246 width=0) (actual time=451.533..3404.569 rows=636 loops=1)
         Buffers: shared hit=222155 read=106310, temp read=711 written=711
         ->  Hash Join  (cost=96916.67..642730.06 rows=378 width=4) (actual time=451.503..3300.050 rows=3173 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=211755 read=104018, temp read=711 written=711
               ->  Nested Loop  (cost=96915.50..642720.84 rows=2265 width=8) (actual time=450.957..3280.738 rows=138678 loops=1)
                     Buffers: shared hit=211754 read=104018, temp read=711 written=711
                     ->  Nested Loop  (cost=96915.06..635709.75 rows=158 width=12) (actual time=450.867..1757.735 rows=9837 loops=1)
                           Buffers: shared hit=97337 read=53071, temp read=711 written=711
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.039 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=96915.06..635705.76 rows=158 width=16) (actual time=450.833..1755.793 rows=9837 loops=1)
                                 Buffers: shared hit=97336 read=53071, temp read=711 written=711
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=96915.06..635701.76 rows=158 width=20) (actual time=450.822..1753.914 rows=9837 loops=1)
                                       Buffers: shared hit=97335 read=53071, temp read=711 written=711
                                       ->  Hash Join  (cost=96914.62..486747.11 rows=3489 width=12) (actual time=450.779..884.047 rows=10002 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=15601 read=31766, temp read=711 written=711
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16457.89..404904.12 rows=37697 width=8) (actual time=42.455..383.429 rows=386693 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Crime,Drama,Horror,Music,Romance}'::text[]))
                                                   Rows Removed by Filter: 1147216
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=2730 read=8245
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.270..41.270 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=407.264..407.266 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=12871 read=23521, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.060..400.677 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12871 read=23521
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.023..368.018 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=12870 read=23521
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.68 rows=1 width=8) (actual time=0.067..0.086 rows=1 loops=10002)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=81734 read=21305
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.034..0.152 rows=14 loops=9837)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=114417 read=50947
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.032..0.032 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{editor,"production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=3173)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=10400 read=2292
 Planning:
   Buffers: shared hit=519 read=55
 Planning Time: 14.368 ms
 Execution Time: 3405.286 ms
(76 rows)

