                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=611276.18..611276.19 rows=1 width=8) (actual time=15416.450..15416.459 rows=1 loops=1)
   Buffers: shared hit=1151978 read=414030, temp read=1021 written=1021
   ->  Nested Loop  (cost=95183.83..611276.04 rows=59 width=0) (actual time=536.786..15414.579 rows=4720 loops=1)
         Buffers: shared hit=1151978 read=414030, temp read=1021 written=1021
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.034..0.044 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95183.83..611273.03 rows=59 width=4) (actual time=536.751..15413.312 rows=4720 loops=1)
               Buffers: shared hit=1151977 read=414030, temp read=1021 written=1021
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95183.83..611270.03 rows=59 width=8) (actual time=536.739..15411.899 rows=4720 loops=1)
                     Buffers: shared hit=1151976 read=414030, temp read=1021 written=1021
                     ->  Hash Join  (cost=95183.40..611058.95 rows=91 width=12) (actual time=532.939..14973.323 rows=11868 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1109704 read=408830, temp read=1021 written=1021
                           ->  Nested Loop  (cost=95182.23..611053.92 rows=1089 width=16) (actual time=532.013..14824.228 rows=997416 loops=1)
                                 Buffers: shared hit=1109703 read=408830, temp read=1021 written=1021
                                 ->  Nested Loop  (cost=95181.79..607653.71 rows=76 width=20) (actual time=531.982..5013.192 rows=31286 loops=1)
                                       Buffers: shared hit=298854 read=150396, temp read=1021 written=1021
                                       ->  Hash Join  (cost=95181.36..514903.23 rows=2160 width=12) (actual time=531.936..1355.523 rows=33211 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=13119 read=34248, temp read=1021 written=1021
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16456.60..435121.93 rows=32517 width=8) (actual time=40.368..698.075 rows=304777 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Adult,Animation,Crime,Music,Romance,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1229132
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1491 read=9484
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.176..39.177 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=490.444..490.447 rows=342123 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 8082kB
                                                   Buffers: shared hit=11628 read=24764, temp written=499
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.043..433.623 rows=342123 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=11628 read=24764
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.023..388.808 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=11627 read=24764
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.93 rows=1 width=8) (actual time=0.092..0.109 rows=1 loops=33211)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 25
                                             Buffers: shared hit=285735 read=116148
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.033..0.306 rows=32 loops=31286)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=810849 read=258434
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=11868)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = ANY ('{f,m}'::text[]))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=42272 read=5200
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 12.156 ms
 Execution Time: 15416.983 ms
(76 rows)

