                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=753768.15..753768.16 rows=1 width=8) (actual time=2509.629..2509.637 rows=1 loops=1)
   Buffers: shared hit=140190 read=97526, temp read=2217 written=2217
   ->  Nested Loop  (cost=93065.35..753767.04 rows=447 width=0) (actual time=645.050..2509.465 rows=551 loops=1)
         Buffers: shared hit=140190 read=97526, temp read=2217 written=2217
         ->  Hash Join  (cost=93064.92..752175.85 rows=686 width=4) (actual time=645.009..2450.851 rows=2115 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=133136 read=96120, temp read=2217 written=2217
               ->  Nested Loop  (cost=93063.74..752160.06 rows=4114 width=8) (actual time=644.356..2442.579 rows=74189 loops=1)
                     Buffers: shared hit=133135 read=96120, temp read=2217 written=2217
                     ->  Nested Loop  (cost=93063.30..739424.72 rows=287 width=12) (actual time=644.320..1708.024 rows=6257 loops=1)
                           Buffers: shared hit=57848 read=80801, temp read=2217 written=2217
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.027..0.036 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=93063.30..739419.44 rows=287 width=16) (actual time=644.291..1706.971 rows=6257 loops=1)
                                 Buffers: shared hit=57847 read=80801, temp read=2217 written=2217
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.017 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93063.30..739414.16 rows=287 width=20) (actual time=644.282..1705.979 rows=6257 loops=1)
                                       Buffers: shared hit=57846 read=80801, temp read=2217 written=2217
                                       ->  Hash Join  (cost=93062.84..437446.46 rows=7052 width=12) (actual time=644.179..1028.908 rows=9494 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3 read=53932, temp read=2217 written=2217
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=37.658..380.682 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=2 read=17541
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=35.470..35.470 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=76617.91..76617.91 rows=155989 width=4) (actual time=388.549..388.552 rows=9805 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2220kB
                                                   Buffers: shared hit=1 read=36391, temp written=14
                                                   ->  Hash Join  (cost=1.11..76617.91 rows=155989 width=4) (actual time=243.588..386.397 rows=9805 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.030..355.982 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.007 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..42.81 rows=1 width=8) (actual time=0.071..0.071 rows=1 loops=9494)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Comedy,Drama,Fantasy,Horror,Musical,Mystery,Romance,Sci-Fi,Short}'::text[])))
                                             Rows Removed by Filter: 6
                                             Buffers: shared hit=57843 read=26869
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.029..0.115 rows=12 loops=6257)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=75287 read=15319
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.027..0.027 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.020..0.022 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{editor,"production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=2115)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=7054 read=1406
 Planning:
   Buffers: shared hit=481 read=96
 Planning Time: 13.974 ms
 Execution Time: 2510.201 ms
(75 rows)

