                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=518260.20..518260.21 rows=1 width=8) (actual time=2368.387..2368.395 rows=1 loops=1)
   Buffers: shared hit=130625 read=101343, temp read=338 written=338
   ->  Nested Loop  (cost=95633.11..518260.17 rows=13 width=0) (actual time=436.284..2368.295 rows=255 loops=1)
         Buffers: shared hit=130625 read=101343, temp read=338 written=338
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.052 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95633.11..518257.63 rows=13 width=4) (actual time=436.237..2368.181 rows=255 loops=1)
               Buffers: shared hit=130624 read=101343, temp read=338 written=338
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95633.11..518255.09 rows=13 width=8) (actual time=436.224..2368.085 rows=255 loops=1)
                     Buffers: shared hit=130623 read=101343, temp read=338 written=338
                     ->  Hash Join  (cost=95632.68..518120.55 rows=58 width=12) (actual time=436.064..2192.352 rows=5867 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=112416 read=96082, temp read=338 written=338
                           ->  Nested Loop  (cost=95631.52..518116.90 rows=702 width=16) (actual time=435.332..2182.171 rows=73062 loops=1)
                                 Buffers: shared hit=112415 read=96082, temp read=338 written=338
                                 ->  Nested Loop  (cost=95631.08..515942.58 rows=49 width=20) (actual time=435.305..1346.354 rows=6765 loops=1)
                                       Buffers: shared hit=48350 read=69532, temp read=338 written=338
                                       ->  Hash Join  (cost=95630.64..469791.82 rows=1081 width=12) (actual time=435.248..712.578 rows=6770 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=9 read=47358, temp read=338 written=338
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16452.87..389789.55 rows=17517 width=8) (actual time=41.899..271.968 rows=171433 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adventure,Biography,Game-Show,History,Music,Talk-Show,Thriller,War,Western}'::text[]))
                                                   Rows Removed by Filter: 1362476
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=8 read=10967
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.704..40.704 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.91..76617.91 rows=155989 width=4) (actual time=392.248..392.251 rows=29787 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2575kB
                                                   Buffers: shared hit=1 read=36391, temp written=43
                                                   ->  Hash Join  (cost=1.11..76617.91 rows=155989 width=4) (actual time=0.069..386.104 rows=29787 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.024..354.654 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.014 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.68 rows=1 width=8) (actual time=0.074..0.093 rows=1 loops=6770)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=48341 read=22174
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.032..0.121 rows=11 loops=6765)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=64065 read=26550
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=5867)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=18207 read=5261
 Planning:
   Buffers: shared hit=482 read=95
 Planning Time: 13.595 ms
 Execution Time: 2368.961 ms
(76 rows)

