                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=542236.78..542236.79 rows=1 width=8) (actual time=2671.862..2671.871 rows=1 loops=1)
   Buffers: shared hit=201587 read=67763, temp read=374 written=374
   ->  Nested Loop  (cost=95633.94..542236.60 rows=72 width=0) (actual time=438.425..2668.609 rows=24226 loops=1)
         Buffers: shared hit=201587 read=67763, temp read=374 written=374
         ->  Hash Join  (cost=95633.51..541981.45 rows=110 width=4) (actual time=438.394..1873.635 rows=25911 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=109849 read=55857, temp read=374 written=374
               ->  Nested Loop  (cost=95632.33..541977.93 rows=659 width=8) (actual time=438.329..1861.074 rows=58605 loops=1)
                     Buffers: shared hit=109848 read=55857, temp read=374 written=374
                     ->  Nested Loop  (cost=95631.89..539936.73 rows=46 width=12) (actual time=437.818..1269.526 rows=4176 loops=1)
                           Buffers: shared hit=51455 read=44652, temp read=374 written=374
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.042 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95631.89..539933.86 rows=46 width=16) (actual time=437.785..1268.665 rows=4176 loops=1)
                                 Buffers: shared hit=51454 read=44652, temp read=374 written=374
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95631.89..539930.98 rows=46 width=20) (actual time=437.772..1267.800 rows=4176 loops=1)
                                       Buffers: shared hit=51453 read=44652, temp read=374 written=374
                                       ->  Hash Join  (cost=95631.46..484942.85 rows=1288 width=12) (actual time=437.708..824.819 rows=4668 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=13063 read=34304, temp read=374 written=374
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16453.69..404899.92 rows=20875 width=8) (actual time=40.768..373.169 rows=192732 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Adult,Fantasy,Mystery,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1341177
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=10975
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.581..39.581 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=76617.91..76617.91 rows=155989 width=4) (actual time=395.790..395.794 rows=29787 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2575kB
                                                   Buffers: shared hit=2088 read=34304, temp written=43
                                                   ->  Hash Join  (cost=1.11..76617.91 rows=155989 width=4) (actual time=0.051..389.627 rows=29787 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2088 read=34304
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.020..357.934 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=2087 read=34304
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.011..0.012 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.007 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.68 rows=1 width=8) (actual time=0.079..0.094 rows=1 loops=4668)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=38390 read=10348
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.138 rows=14 loops=4176)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=58393 read=11205
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=25911)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=91738 read=11906
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.030 ms
 Execution Time: 2672.485 ms
(76 rows)

