                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=669291.93..669291.94 rows=1 width=8) (actual time=6718.741..6718.754 rows=1 loops=1)
   Buffers: shared hit=558226 read=65795, temp read=5677 written=5677
   ->  Nested Loop  (cost=434551.94..669291.77 rows=64 width=0) (actual time=1240.543..6718.641 rows=312 loops=1)
         Buffers: shared hit=558226 read=65795, temp read=5677 written=5677
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.050 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=434551.94..669288.72 rows=64 width=4) (actual time=1240.504..6718.512 rows=312 loops=1)
               Buffers: shared hit=558225 read=65795, temp read=5677 written=5677
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.026 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=434551.94..669285.67 rows=64 width=8) (actual time=1240.493..6718.400 rows=312 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=558224 read=65795, temp read=5677 written=5677
                     ->  Nested Loop  (cost=434551.51..588910.38 rows=1901 width=16) (actual time=1240.365..6672.247 rows=328 loops=1)
                           Buffers: shared hit=557030 read=63620, temp read=5677 written=5677
                           ->  Hash Join  (cost=434551.08..569922.79 rows=8186 width=20) (actual time=1213.499..2025.143 rows=140100 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=3551 read=56699, temp read=5677 written=5677
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.084..412.739 rows=898389 loops=1)
                                       Buffers: shared hit=3549 read=2766
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'cinematographer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.075..271.766 rows=898389 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=3548 read=2766
                                 ->  Hash  (cost=434464.97..434464.97 rows=6853 width=12) (actual time=1213.204..1213.210 rows=224022 loops=1)
                                       Buckets: 262144 (originally 8192)  Batches: 2 (originally 1)  Memory Usage: 6859kB
                                       Buffers: shared hit=2 read=53933, temp read=3704 written=4141
                                       ->  Hash Join  (cost=91587.35..434464.97 rows=6853 width=12) (actual time=506.595..1175.837 rows=224022 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=2 read=53933, temp read=3704 written=3704
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=37.710..359.754 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=1 read=17542
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=35.534..35.534 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=465.590..465.593 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=1 read=36391, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.057..404.235 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.030..363.129 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=140100)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=553479 read=6921
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.27 rows=1 width=8) (actual time=0.139..0.140 rows=1 loops=328)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Documentary,Family,Short,Western}'::text[])))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1194 read=2175
 Planning:
   Buffers: shared hit=480 read=94
 Planning Time: 13.097 ms
 Execution Time: 6719.475 ms
(76 rows)

