                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=566719.64..566719.65 rows=1 width=8) (actual time=8199.140..8199.149 rows=1 loops=1)
   Buffers: shared hit=669483 read=175645, temp read=838 written=838
   ->  Nested Loop  (cost=92818.97..566719.61 rows=11 width=0) (actual time=486.491..8198.914 rows=489 loops=1)
         Buffers: shared hit=669483 read=175645, temp read=838 written=838
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.057 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92818.97..566717.09 rows=11 width=4) (actual time=486.442..8198.708 rows=489 loops=1)
               Buffers: shared hit=669482 read=175645, temp read=838 written=838
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.023 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92818.97..566714.57 rows=11 width=8) (actual time=486.430..8198.544 rows=489 loops=1)
                     Buffers: shared hit=669481 read=175645, temp read=838 written=838
                     ->  Hash Join  (cost=92818.54..566605.55 rows=47 width=12) (actual time=478.421..7132.084 rows=32792 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=550024 read=163934, temp read=838 written=838
                           ->  Nested Loop  (cost=92817.38..566602.40 rows=559 width=16) (actual time=478.278..7068.218 rows=424801 loops=1)
                                 Buffers: shared hit=550023 read=163934, temp read=838 written=838
                                 ->  Nested Loop  (cost=92816.94..564815.42 rows=39 width=20) (actual time=478.252..2989.920 rows=15094 loops=1)
                                       Buffers: shared hit=186830 read=65106, temp read=838 written=838
                                       ->  Hash Join  (cost=92816.51..526690.51 rows=873 width=12) (actual time=478.201..1179.481 rows=15255 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=18478 read=28889, temp read=838 written=838
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.49..450229.37 rows=24106 width=8) (actual time=43.035..629.551 rows=224141 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Crime,Fantasy,Horror,Sci-Fi,Thriller,War,Western}'::text[]))
                                                   Rows Removed by Filter: 1309768
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=7185 read=3790
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.821..41.821 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=432.546..432.550 rows=204688 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=11293 read=25099, temp written=299
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.042..392.737 rows=204688 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=11293 read=25099
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.020..366.934 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared hit=11292 read=25099
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.66 rows=1 width=8) (actual time=0.101..0.118 rows=1 loops=15255)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 24
                                             Buffers: shared hit=168352 read=36217
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.033..0.263 rows=28 loops=15094)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=363193 read=98828
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=32792)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=119457 read=11711
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.921 ms
 Execution Time: 8199.759 ms
(76 rows)

