                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=464546.14..464546.15 rows=1 width=8) (actual time=18500.813..18500.823 rows=1 loops=1)
   Buffers: shared hit=1702590 read=214579
   ->  Nested Loop  (cost=88624.13..464546.10 rows=15 width=0) (actual time=635.799..18500.347 rows=947 loops=1)
         Buffers: shared hit=1702590 read=214579
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.055 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=88624.13..464543.54 rows=15 width=4) (actual time=635.753..18499.998 rows=947 loops=1)
               Buffers: shared hit=1702589 read=214579
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=88624.13..464540.97 rows=15 width=8) (actual time=635.740..18499.657 rows=947 loops=1)
                     Buffers: shared hit=1702588 read=214579
                     ->  Hash Join  (cost=88623.70..464457.47 rows=36 width=12) (actual time=629.471..18303.619 rows=5532 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1681472 read=213567
                           ->  Nested Loop  (cost=88622.53..464454.78 rows=430 width=16) (actual time=601.749..18120.757 rows=1145055 loops=1)
                                 Join Filter: (t.id = ci.movie_id)
                                 Buffers: shared hit=1681471 read=213567
                                 ->  Nested Loop  (cost=88622.09..463015.40 rows=30 width=20) (actual time=601.715..6355.866 rows=55843 loops=1)
                                       Join Filter: (t.id = mi1.movie_id)
                                       Buffers: shared hit=473520 read=126914
                                       ->  Hash Join  (cost=88621.66..431437.71 rows=696 width=12) (actual time=472.712..1249.018 rows=47319 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1926 read=52009
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=39.010..571.794 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=1925 read=15618
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.821..36.821 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=74544.15..74544.15 rows=15395 width=4) (actual time=359.729..359.732 rows=50824 loops=1)
                                                   Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2299kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.11..74544.15 rows=15395 width=4) (actual time=0.491..351.524 rows=50824 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=53884 width=8) (actual time=0.346..344.836 rows=51669 loops=1)
                                                               Filter: ((production_year <= 1949) AND (1928 < production_year))
                                                               Rows Removed by Filter: 2476643
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.014 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..45.36 rows=1 width=8) (actual time=0.106..0.107 rows=1 loops=47319)
                                             Index Cond: (movie_id = mi2.movie_id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Documentary,Drama,Musical,Romance,Short,Western}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=471594 read=74905
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.50 rows=38 width=12) (actual time=0.035..0.203 rows=21 loops=55843)
                                       Index Cond: (movie_id = mi2.movie_id)
                                       Buffers: shared hit=1207951 read=86653
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.039..0.040 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=5532)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=21116 read=1012
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.692 ms
 Execution Time: 18501.524 ms
(77 rows)

