                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=464185.01..464185.02 rows=1 width=8) (actual time=919.823..919.831 rows=1 loops=1)
   Buffers: shared hit=16628 read=62293
   ->  Nested Loop  (cost=88624.13..464184.98 rows=13 width=0) (actual time=404.719..919.612 rows=2516 loops=1)
         Buffers: shared hit=16628 read=62293
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.041..0.046 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=88624.13..464182.44 rows=13 width=4) (actual time=404.675..919.340 rows=2516 loops=1)
               Buffers: shared hit=16627 read=62293
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=88624.13..464179.89 rows=13 width=8) (actual time=404.662..919.080 rows=2516 loops=1)
                     Buffers: shared hit=16626 read=62293
                     ->  Hash Join  (cost=88623.70..464110.31 rows=30 width=12) (actual time=404.257..871.592 rows=2516 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=8317 read=60538
                           ->  Nested Loop  (cost=88622.53..464107.87 rows=358 width=16) (actual time=404.223..870.835 rows=4929 loops=1)
                                 Join Filter: (t.id = ci.movie_id)
                                 Buffers: shared hit=8316 read=60538
                                 ->  Nested Loop  (cost=88622.09..462908.39 rows=25 width=20) (actual time=404.185..837.497 rows=471 loops=1)
                                       Join Filter: (t.id = mi1.movie_id)
                                       Buffers: shared hit=3544 read=59070
                                       ->  Hash Join  (cost=88621.66..431437.71 rows=696 width=12) (actual time=404.082..789.542 rows=849 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3 read=53932
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=38.389..359.781 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=2 read=17541
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.177..36.177 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=74544.15..74544.15 rows=15395 width=4) (actual time=350.540..350.543 rows=844 loops=1)
                                                   Buckets: 16384  Batches: 1  Memory Usage: 158kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.11..74544.15 rows=15395 width=4) (actual time=0.400..350.208 rows=844 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=53884 width=8) (actual time=0.374..346.791 rows=51669 loops=1)
                                                               Filter: ((production_year <= 1949) AND (1928 < production_year))
                                                               Rows Removed by Filter: 2476643
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..45.20 rows=1 width=8) (actual time=0.056..0.056 rows=1 loops=849)
                                             Index Cond: (movie_id = mi2.movie_id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Drama,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=3541 read=5138
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.50 rows=38 width=12) (actual time=0.017..0.069 rows=10 loops=471)
                                       Index Cond: (movie_id = mi2.movie_id)
                                       Buffers: shared hit=4772 read=1468
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=2516)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=8309 read=1755
 Planning:
   Buffers: shared hit=480 read=94
 Planning Time: 12.872 ms
 Execution Time: 920.301 ms
(76 rows)

