                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=411934.52..411934.53 rows=1 width=8) (actual time=22819.433..22819.443 rows=1 loops=1)
   Buffers: shared hit=2228613 read=128254
   ->  Nested Loop  (cost=62486.33..411934.50 rows=9 width=0) (actual time=376.747..22812.020 rows=28236 loops=1)
         Buffers: shared hit=2228613 read=128254
         ->  Hash Join  (cost=62485.90..411902.02 rows=14 width=4) (actual time=376.713..20582.531 rows=59683 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1997081 read=121054
               ->  Nested Loop  (cost=62484.73..411900.55 rows=86 width=8) (actual time=376.503..20445.114 rows=613705 loops=1)
                     Buffers: shared hit=1997080 read=121054
                     ->  Nested Loop  (cost=62484.29..411610.48 rows=6 width=12) (actual time=376.473..10389.340 rows=156194 loops=1)
                           Buffers: shared hit=959564 read=82892
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.042 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=62484.29..411608.01 rows=6 width=16) (actual time=376.442..10350.925 rows=156194 loops=1)
                                 Buffers: shared hit=959563 read=82892
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.022 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=62484.29..411605.53 rows=6 width=20) (actual time=376.431..10308.747 rows=156194 loops=1)
                                       Buffers: shared hit=959562 read=82892
                                       ->  Hash Join  (cost=62483.85..404959.23 rows=146 width=12) (actual time=376.341..828.216 rows=103703 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=931 read=29999
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=41.344..480.140 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=930 read=16613
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=36.804..36.804 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=194.819..194.822 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=19.672..179.341 rows=103977 loops=1)
                                                         Buffers: shared hit=1 read=13386
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.007..0.010 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=19.661..172.973 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared read=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.394..17.394 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..45.51 rows=1 width=8) (actual time=0.090..0.090 rows=2 loops=103703)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Documentary,Drama,Short,Western}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=958631 read=52893
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.96 rows=38 width=12) (actual time=0.033..0.063 rows=4 loops=156194)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1037516 read=38162
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.032..0.033 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"production designer",writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=59683)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=231532 read=7200
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 13.203 ms
 Execution Time: 22820.328 ms
(77 rows)

