                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=537527.97..537527.98 rows=1 width=8) (actual time=571.827..571.835 rows=1 loops=1)
   Buffers: shared hit=4529 read=26304
   ->  Nested Loop  (cost=63744.45..537527.91 rows=21 width=0) (actual time=386.883..571.825 rows=10 loops=1)
         Buffers: shared hit=4529 read=26304
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.036..0.041 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=63744.45..537525.29 rows=21 width=4) (actual time=386.845..571.779 rows=10 loops=1)
               Buffers: shared hit=4528 read=26304
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=63744.45..537522.67 rows=21 width=8) (actual time=386.829..571.754 rows=10 loops=1)
                     Buffers: shared hit=4527 read=26304
                     ->  Hash Join  (cost=63744.02..537311.59 rows=91 width=12) (actual time=386.792..571.534 rows=10 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=4492 read=26299
                           ->  Nested Loop  (cost=63742.85..537306.56 rows=1089 width=16) (actual time=386.730..571.464 rows=88 loops=1)
                                 Buffers: shared hit=4491 read=26299
                                 ->  Nested Loop  (cost=63742.41..533920.43 rows=76 width=20) (actual time=386.701..570.772 rows=10 loops=1)
                                       Buffers: shared hit=4427 read=26246
                                       ->  Hash Join  (cost=63741.98..406580.60 rows=2953 width=12) (actual time=370.396..568.763 rows=34 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=4306 read=26046
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=37.623..352.685 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=2579 read=14964
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=35.410..35.411 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared read=1017
                                             ->  Hash  (cost=49040.37..49040.37 rows=65323 width=4) (actual time=130.754..130.756 rows=45 loops=1)
                                                   Buckets: 65536  Batches: 1  Memory Usage: 514kB
                                                   Buffers: shared hit=1727 read=11082
                                                   ->  Nested Loop  (cost=4511.89..49040.37 rows=65323 width=4) (actual time=18.126..130.716 rows=45 loops=1)
                                                         Buffers: shared hit=1727 read=11082
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'video movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4511.89..48277.18 rows=76210 width=8) (actual time=18.112..130.681 rows=45 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 118189
                                                               Heap Blocks: exact=12713
                                                               Buffers: shared hit=1726 read=11082
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=4.556..4.556 rows=118234 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=95
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.11 rows=1 width=8) (actual time=0.058..0.058 rows=0 loops=34)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Crime,Drama,Family,Music,War}'::text[])))
                                             Rows Removed by Filter: 7
                                             Buffers: shared hit=121 read=200
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.022..0.066 rows=9 loops=10)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=64 read=53
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'actress'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=10)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Buffers: shared hit=35 read=5
 Planning:
   Buffers: shared hit=505 read=69
 Planning Time: 13.219 ms
 Execution Time: 572.441 ms
(75 rows)

