                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=749771.86..749771.87 rows=1 width=8) (actual time=29654.453..29654.463 rows=1 loops=1)
   Buffers: shared hit=2218783 read=821171, temp read=3959 written=3959
   ->  Nested Loop  (cost=101877.82..749771.65 rows=85 width=0) (actual time=743.768..29653.629 rows=1178 loops=1)
         Buffers: shared hit=2218783 read=821171, temp read=3959 written=3959
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.056 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=101877.82..749768.38 rows=85 width=4) (actual time=743.718..29653.123 rows=1178 loops=1)
               Buffers: shared hit=2218782 read=821171, temp read=3959 written=3959
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=101877.82..749765.12 rows=85 width=8) (actual time=743.705..29652.668 rows=1178 loops=1)
                     Buffers: shared hit=2218781 read=821171, temp read=3959 written=3959
                     ->  Hash Join  (cost=101877.39..749294.26 rows=203 width=12) (actual time=709.226..29220.710 rows=12772 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2174049 read=814815, temp read=3959 written=3959
                           ->  Nested Loop  (cost=101876.23..749284.44 rows=2437 width=16) (actual time=709.023..28955.470 rows=1783359 loops=1)
                                 Buffers: shared hit=2174048 read=814815, temp read=3959 written=3959
                                 ->  Nested Loop  (cost=101875.79..741811.51 rows=170 width=20) (actual time=708.978..10447.372 rows=87361 loops=1)
                                       Buffers: shared hit=696268 read=308035, temp read=3959 written=3959
                                       ->  Hash Join  (cost=101875.36..537685.22 rows=4813 width=12) (actual time=708.924..1571.724 rows=88788 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=46 read=47321, temp read=3959 written=3959
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.66..450230.54 rows=28761 width=8) (actual time=42.903..631.481 rows=280948 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Adult,Animation,Family,Mystery,Reality-TV,Sci-Fi,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1252961
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=45 read=10930
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.716..41.717 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=78477.74..78477.74 rows=423117 width=4) (actual time=664.402..664.405 rows=913823 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 8 (originally 4)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=2340
                                                   ->  Hash Join  (cost=1.13..78477.74 rows=423117 width=4) (actual time=0.046..532.777 rows=913823 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=987274 width=8) (actual time=0.022..419.514 rows=989787 loops=1)
                                                               Filter: ((production_year <= 2010) AND (2000 < production_year))
                                                               Rows Removed by Filter: 1538525
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.40 rows=1 width=8) (actual time=0.081..0.099 rows=1 loops=88788)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 2) AND ((info)::text = 'Color'::text))
                                             Rows Removed by Filter: 16
                                             Buffers: shared hit=696222 read=260714
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.58 rows=38 width=12) (actual time=0.034..0.206 rows=20 loops=87361)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1477780 read=506780
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=12772)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=44732 read=6356
 Planning:
   Buffers: shared hit=479 read=95
 Planning Time: 14.325 ms
 Execution Time: 29655.052 ms
(76 rows)

