                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=682357.18..682357.19 rows=1 width=8) (actual time=1032.166..1032.173 rows=1 loops=1)
   Buffers: shared hit=14298 read=46428, temp read=1152 written=1152
   ->  Nested Loop  (cost=470934.52..682357.02 rows=66 width=0) (actual time=795.569..1032.159 rows=23 loops=1)
         Buffers: shared hit=14298 read=46428, temp read=1152 written=1152
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.053..0.058 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=470934.52..682353.94 rows=66 width=4) (actual time=795.514..1032.093 rows=23 loops=1)
               Buffers: shared hit=14297 read=46428, temp read=1152 written=1152
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.017..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=470934.52..682350.87 rows=66 width=8) (actual time=795.496..1032.063 rows=23 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=14296 read=46428, temp read=1152 written=1152
                     ->  Nested Loop  (cost=470934.09..620878.52 rows=1461 width=16) (actual time=795.442..1030.471 rows=21 loops=1)
                           Buffers: shared hit=14111 read=46324, temp read=1152 written=1152
                           ->  Hash Join  (cost=470933.66..606286.42 rows=6291 width=20) (actual time=777.386..1003.952 rows=1994 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=7409 read=45050, temp read=1152 written=1152
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.099..173.845 rows=773674 loops=1)
                                       Buffers: shared hit=30 read=5062
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                             Filter: ((role)::text = 'composer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.088..112.724 rows=773674 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=29 read=5062
                                 ->  Hash  (cost=470867.38..470867.38 rows=5267 width=12) (actual time=776.195..776.199 rows=8630 loops=1)
                                       Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 499kB
                                       Buffers: shared hit=7379 read=39988, temp read=1152 written=1152
                                       ->  Hash Join  (cost=95925.18..470867.38 rows=5267 width=12) (actual time=413.484..774.600 rows=8630 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=7379 read=39988, temp read=1152 written=1152
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16465.48..389802.16 rows=67958 width=8) (actual time=42.837..297.783 rows=663200 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Animation,Comedy,Crime,Drama,Family,Musical,Romance,War}'::text[]))
                                                   Rows Removed by Filter: 870709
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=7378 read=3597
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.648..41.648 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=369.544..369.546 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=1 read=36391, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.128..366.809 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.024..341.162 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=1994)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=6702 read=1274
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.06 rows=1 width=8) (actual time=0.064..0.075 rows=1 loops=21)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                           Rows Removed by Filter: 46
                           Buffers: shared hit=185 read=104
 Planning:
   Buffers: shared hit=522 read=55
 Planning Time: 14.030 ms
 Execution Time: 1032.695 ms
(77 rows)

