                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=463452.00..463452.01 rows=1 width=8) (actual time=806.193..806.199 rows=1 loops=1)
   Buffers: shared hit=28271 read=35726
   ->  Nested Loop  (cost=88624.13..463451.99 rows=6 width=0) (actual time=488.461..806.184 rows=35 loops=1)
         Buffers: shared hit=28271 read=35726
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.042..0.046 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=88624.13..463449.51 rows=6 width=4) (actual time=488.418..806.125 rows=35 loops=1)
               Buffers: shared hit=28270 read=35726
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=88624.13..463447.04 rows=6 width=8) (actual time=488.406..806.093 rows=35 loops=1)
                     Buffers: shared hit=28269 read=35726
                     ->  Hash Join  (cost=88623.70..463414.57 rows=14 width=12) (actual time=483.217..804.354 rows=88 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=27998 read=35645
                           ->  Nested Loop  (cost=88622.53..463412.80 rows=172 width=16) (actual time=483.098..804.202 rows=784 loops=1)
                                 Join Filter: (t.id = ci.movie_id)
                                 Buffers: shared hit=27997 read=35645
                                 ->  Nested Loop  (cost=88622.09..462837.05 rows=12 width=20) (actual time=483.058..798.001 rows=84 loops=1)
                                       Join Filter: (t.id = mi1.movie_id)
                                       Buffers: shared hit=27593 read=35021
                                       ->  Hash Join  (cost=88621.66..431437.71 rows=696 width=12) (actual time=399.119..758.703 rows=849 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=21615 read=32320
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13885.07..356265.51 rows=114308 width=8) (actual time=37.144..337.111 rows=1288928 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = ANY ('{"Black and White",Color}'::text[]))
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=17543
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=34.976..34.976 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared hit=1017
                                             ->  Hash  (cost=74544.15..74544.15 rows=15395 width=4) (actual time=347.227..347.229 rows=844 loops=1)
                                                   Buckets: 16384  Batches: 1  Memory Usage: 158kB
                                                   Buffers: shared hit=4072 read=32320
                                                   ->  Hash Join  (cost=1.11..74544.15 rows=15395 width=4) (actual time=0.303..346.912 rows=844 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=4072 read=32320
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=53884 width=8) (actual time=0.279..343.573 rows=51669 loops=1)
                                                               Filter: ((production_year <= 1949) AND (1928 < production_year))
                                                               Rows Removed by Filter: 2476643
                                                               Buffers: shared hit=4071 read=32320
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.005..0.006 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..45.10 rows=1 width=8) (actual time=0.046..0.046 rows=0 loops=849)
                                             Index Cond: (movie_id = mi2.movie_id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Musical,Short}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=5978 read=2701
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.50 rows=38 width=12) (actual time=0.021..0.072 rows=9 loops=84)
                                       Index Cond: (movie_id = mi2.movie_id)
                                       Buffers: shared hit=404 read=624
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.012..0.014 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=88)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=271 read=81
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.166 ms
 Execution Time: 806.739 ms
(77 rows)

