                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=411966.18..411966.19 rows=1 width=8) (actual time=2446.850..2446.859 rows=1 loops=1)
   Buffers: shared hit=206132 read=46092
   ->  Nested Loop  (cost=4697.60..411966.17 rows=1 width=0) (actual time=365.637..2446.830 rows=88 loops=1)
         Buffers: shared hit=206132 read=46092
         ->  Hash Join  (cost=4697.17..411961.53 rows=2 width=4) (actual time=57.582..2438.120 rows=251 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=205529 read=45691
               ->  Nested Loop  (cost=4696.00..411960.31 rows=14 width=8) (actual time=57.497..2437.808 rows=1094 loops=1)
                     Buffers: shared hit=205528 read=45691
                     ->  Nested Loop  (cost=4695.56..411915.43 rows=1 width=12) (actual time=35.374..2419.297 rows=145 loops=1)
                           Buffers: shared hit=204874 read=44843
                           ->  Nested Loop  (cost=4695.56..411913.01 rows=1 width=16) (actual time=35.361..2416.642 rows=145 loops=1)
                                 Buffers: shared hit=204729 read=44843
                                 ->  Nested Loop  (cost=4695.56..411910.59 rows=1 width=20) (actual time=35.343..2413.357 rows=145 loops=1)
                                       Buffers: shared hit=204584 read=44843
                                       ->  Hash Join  (cost=4695.12..409967.11 rows=45 width=12) (actual time=27.977..2379.798 rows=181 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=203506 read=42831
                                             ->  Nested Loop  (cost=4693.99..409965.53 rows=104 width=16) (actual time=27.934..2375.310 rows=33435 loops=1)
                                                   Buffers: shared hit=203505 read=42831
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.56..403795.52 rows=747 width=8) (actual time=27.889..383.820 rows=56691 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Sweden:15,UK:PG,UK:U,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 429863
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2358 read=17214
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=24.905..24.906 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=56691)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=201147 read=25617
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.18 rows=1 width=8) (actual time=0.181..0.185 rows=1 loops=181)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Drama,Romance,Western}'::text[])))
                                             Rows Removed by Filter: 81
                                             Buffers: shared hit=1078 read=2012
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.014..0.021 rows=1 loops=145)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=145
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=145)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=145
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.031..0.125 rows=8 loops=145)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=654 read=848
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=251)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=603 read=401
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 14.630 ms
 Execution Time: 2447.539 ms
(73 rows)

