                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=434599.04..434599.05 rows=1 width=8) (actual time=52635.991..52635.998 rows=1 loops=1)
   Buffers: shared hit=5281254 read=221997
   ->  Nested Loop  (cost=4697.77..434599.04 rows=1 width=0) (actual time=29.172..52577.021 rows=375682 loops=1)
         Buffers: shared hit=5281254 read=221997
         ->  Nested Loop  (cost=4697.77..434596.61 rows=1 width=4) (actual time=29.166..45468.652 rows=375682 loops=1)
               Buffers: shared hit=4905572 read=221997
               ->  Nested Loop  (cost=4697.77..434594.19 rows=1 width=8) (actual time=29.151..38282.069 rows=375682 loops=1)
                     Buffers: shared hit=4529890 read=221997
                     ->  Hash Join  (cost=4697.34..434584.91 rows=4 width=12) (actual time=29.107..27019.629 rows=375700 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3044441 read=204646
                           ->  Nested Loop  (cost=4696.18..434583.59 rows=43 width=16) (actual time=29.003..26603.788 rows=2178423 loops=1)
                                 Buffers: shared hit=3044440 read=204646
                                 ->  Nested Loop  (cost=4695.74..434448.96 rows=3 width=20) (actual time=28.970..8332.579 rows=55062 loops=1)
                                       Buffers: shared hit=841891 read=98269
                                       ->  Hash Join  (cost=4695.30..430591.50 rows=89 width=12) (actual time=28.780..2683.406 rows=38876 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=276602 read=14855
                                             ->  Nested Loop  (cost=4694.17..430589.49 rows=207 width=16) (actual time=21.530..2665.207 rows=39196 loops=1)
                                                   Buffers: shared hit=276601 read=14855
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.74..418626.89 rows=1482 width=8) (actual time=21.248..441.446 rows=67971 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Australia:PG,Finland:K-16,Sweden:15,UK:PG,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 418583
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17795 read=1777
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.470..17.470 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.07 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=67971)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=258806 read=13078
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.33 rows=1 width=8) (actual time=0.144..0.145 rows=1 loops=38876)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Drama,Music,Mystery,Romance,Short,Western}'::text[])))
                                             Rows Removed by Filter: 39
                                             Buffers: shared hit=565289 read=83414
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.032..0.322 rows=40 loops=55062)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2202549 read=106377
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.028..0.029 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=1)
                                       Filter: ((role)::text = 'actress'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=375700)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=1485449 read=17351
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=375682)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=375682
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=375682)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=375682
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.744 ms
 Execution Time: 52636.574 ms
(73 rows)

