                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=398268.88..398268.89 rows=1 width=8) (actual time=2132.958..2132.965 rows=1 loops=1)
   Buffers: shared hit=172581 read=46722
   ->  Nested Loop  (cost=4697.50..398268.88 rows=1 width=0) (actual time=79.032..2132.768 rows=916 loops=1)
         Buffers: shared hit=172581 read=46722
         ->  Nested Loop  (cost=4697.50..398266.46 rows=1 width=4) (actual time=79.024..2115.302 rows=916 loops=1)
               Buffers: shared hit=171665 read=46722
               ->  Nested Loop  (cost=4697.50..398264.03 rows=1 width=8) (actual time=78.998..2101.148 rows=916 loops=1)
                     Buffers: shared hit=170749 read=46722
                     ->  Hash Join  (cost=4697.07..398259.39 rows=2 width=12) (actual time=78.239..2014.473 rows=2427 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=162461 read=45302
                           ->  Nested Loop  (cost=4695.90..398258.13 rows=29 width=16) (actual time=77.973..2010.385 rows=28146 loops=1)
                                 Buffers: shared hit=162460 read=45302
                                 ->  Nested Loop  (cost=4695.46..398170.81 rows=2 width=20) (actual time=77.930..1757.052 rows=538 loops=1)
                                       Buffers: shared hit=142706 read=37664
                                       ->  Hash Join  (cost=4695.03..392875.43 rows=125 width=12) (actual time=20.421..1276.302 rows=4136 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=100163 read=29402
                                             ->  Nested Loop  (cost=4693.92..392872.48 rows=437 width=16) (actual time=19.750..1271.098 rows=27315 loops=1)
                                                   Buffers: shared hit=100162 read=29402
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.49..388964.26 rows=469 width=8) (actual time=19.699..385.538 rows=27498 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,Canada:G,Netherlands:AL,Portugal:M/6,Sweden:15}'::text[]))
                                                         Rows Removed by Filter: 459056
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2875 read=16697
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.109..17.110 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.33 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=27498)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=97287 read=12705
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.019..0.020 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.35 rows=1 width=8) (actual time=0.116..0.116 rows=0 loops=4136)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Comedy,Family,Fantasy,War}'::text[])))
                                             Rows Removed by Filter: 17
                                             Buffers: shared hit=42543 read=8262
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.033..0.460 rows=52 loops=538)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=19754 read=7638
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.026..0.028 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=2427)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=8288 read=1420
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.014 rows=1 loops=916)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=916
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.018 rows=1 loops=916)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=916
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.659 ms
 Execution Time: 2133.584 ms
(73 rows)

