                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=478394.58..478394.59 rows=1 width=8) (actual time=18851.349..18851.355 rows=1 loops=1)
   Buffers: shared hit=1707941 read=248452
   ->  Nested Loop  (cost=4697.71..478394.58 rows=1 width=0) (actual time=95.882..18851.100 rows=348 loops=1)
         Buffers: shared hit=1707941 read=248452
         ->  Nested Loop  (cost=4697.71..478392.16 rows=1 width=4) (actual time=95.867..18843.988 rows=348 loops=1)
               Buffers: shared hit=1707593 read=248452
               ->  Nested Loop  (cost=4697.71..478389.73 rows=1 width=8) (actual time=95.847..18835.534 rows=348 loops=1)
                     Buffers: shared hit=1707245 read=248452
                     ->  Hash Join  (cost=4697.28..478380.46 rows=4 width=12) (actual time=22.477..18033.214 rows=22436 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1624525 read=241428
                           ->  Nested Loop  (cost=4696.12..478379.14 rows=43 width=16) (actual time=22.067..17824.578 rows=1166722 loops=1)
                                 Buffers: shared hit=1624524 read=241428
                                 ->  Nested Loop  (cost=4695.68..478246.01 rows=3 width=20) (actual time=22.029..6700.251 rows=21164 loops=1)
                                       Buffers: shared hit=547463 read=111826
                                       ->  Hash Join  (cost=4695.25..473275.83 rows=116 width=12) (actual time=21.946..2712.454 rows=22595 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=232223 read=35570
                                             ->  Nested Loop  (cost=4694.11..473273.55 rows=270 width=16) (actual time=19.649..2699.614 rows=23503 loops=1)
                                                   Buffers: shared hit=232222 read=35570
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.68..463120.38 rows=1249 width=8) (actual time=19.552..556.833 rows=62055 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Australia:M,Australia:R,Canada:PG,Finland:K-18,Norway:15,Norway:16,UK:15,UK:A,UK:U}'::text[]))
                                                         Rows Removed by Filter: 424499
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=4443 read=15129
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.884..16.885 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.13 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=62055)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=227779 read=20441
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.024..0.025 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.84 rows=1 width=8) (actual time=0.175..0.176 rows=1 loops=22595)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Crime,Drama,Thriller}'::text[])))
                                             Rows Removed by Filter: 61
                                             Buffers: shared hit=315240 read=76256
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.510 rows=55 loops=21164)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1077061 read=129602
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=1)
                                       Filter: ((role)::text = 'director'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=22436)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=82720 read=7024
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.021 rows=1 loops=348)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=348
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=348)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=348
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.059 ms
 Execution Time: 18852.807 ms
(73 rows)

