                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=375204.09..375204.10 rows=1 width=8) (actual time=1946.400..1946.406 rows=1 loops=1)
   Buffers: shared hit=141378 read=60029
   ->  Nested Loop  (cost=4697.42..375204.09 rows=1 width=0) (actual time=22.911..1945.506 rows=5983 loops=1)
         Buffers: shared hit=141378 read=60029
         ->  Hash Join  (cost=4696.99..375199.45 rows=2 width=4) (actual time=21.064..1290.777 rows=19435 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=75810 read=47857
               ->  Nested Loop  (cost=4695.82..375198.22 rows=14 width=8) (actual time=20.930..1281.813 rows=39839 loops=1)
                     Buffers: shared hit=75809 read=47857
                     ->  Nested Loop  (cost=4695.38..375154.53 rows=1 width=12) (actual time=20.893..880.779 rows=736 loops=1)
                           Buffers: shared hit=49940 read=33917
                           ->  Nested Loop  (cost=4695.38..375152.10 rows=1 width=16) (actual time=20.888..870.002 rows=736 loops=1)
                                 Buffers: shared hit=49204 read=33917
                                 ->  Nested Loop  (cost=4695.38..375149.68 rows=1 width=20) (actual time=20.866..858.304 rows=736 loops=1)
                                       Buffers: shared hit=48468 read=33917
                                       ->  Hash Join  (cost=4694.94..374514.62 rows=15 width=12) (actual time=20.703..725.215 rows=786 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=43023 read=26650
                                             ->  Nested Loop  (cost=4693.81..374513.33 rows=36 width=16) (actual time=20.666..723.110 rows=11552 loops=1)
                                                   Buffers: shared hit=43022 read=26650
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..374132.97 rows=45 width=8) (actual time=20.619..340.352 rows=12525 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-11,France:U,Germany:18,Singapore:M18}'::text[]))
                                                         Rows Removed by Filter: 474029
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1333 read=18239
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.075..17.076 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.030..0.030 rows=1 loops=12525)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=41689 read=8411
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.33 rows=1 width=8) (actual time=0.166..0.169 rows=1 loops=786)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Drama,Horror}'::text[])))
                                             Rows Removed by Filter: 45
                                             Buffers: shared hit=5445 read=7267
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=736)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=736
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=736)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=736
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.031..0.533 rows=54 loops=736)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=25869 read=13940
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.033 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=19435)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=65568 read=12172
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.269 ms
 Execution Time: 1946.969 ms
(73 rows)

