                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=364586.87..364586.88 rows=1 width=8) (actual time=7457.276..7457.284 rows=1 loops=1)
   Buffers: shared hit=643598 read=133274
   ->  Nested Loop  (cost=4697.51..364586.87 rows=1 width=0) (actual time=127.027..7457.202 rows=79 loops=1)
         Buffers: shared hit=643598 read=133274
         ->  Hash Join  (cost=4697.08..364584.55 rows=1 width=4) (actual time=35.192..7151.195 rows=8673 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=611520 read=130660
               ->  Nested Loop  (cost=4695.92..364583.34 rows=14 width=8) (actual time=34.909..7092.794 rows=392102 loops=1)
                     Buffers: shared hit=611519 read=130660
                     ->  Nested Loop  (cost=4695.48..364538.79 rows=1 width=12) (actual time=34.868..3445.366 rows=8012 loops=1)
                           Buffers: shared hit=259237 read=72477
                           ->  Nested Loop  (cost=4695.48..364536.36 rows=1 width=16) (actual time=34.863..3280.092 rows=8012 loops=1)
                                 Buffers: shared hit=251225 read=72477
                                 ->  Nested Loop  (cost=4695.48..364533.94 rows=1 width=20) (actual time=34.843..3118.769 rows=8012 loops=1)
                                       Buffers: shared hit=243213 read=72477
                                       ->  Hash Join  (cost=4695.05..363033.63 rows=35 width=12) (actual time=34.619..1304.272 rows=10383 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=114371 read=17994
                                             ->  Nested Loop  (cost=4693.91..363032.15 rows=81 width=16) (actual time=24.621..1299.022 rows=10562 loops=1)
                                                   Buffers: shared hit=114370 read=17994
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.48..359301.89 rows=447 width=8) (actual time=20.376..369.426 rows=28198 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,Sweden:15,"USA:Not Rated"}'::text[]))
                                                         Rows Removed by Filter: 458356
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=11160 read=8412
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.797..17.798 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.032..0.032 rows=0 loops=28198)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=103210 read=9582
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.019 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.86 rows=1 width=8) (actual time=0.173..0.174 rows=1 loops=10383)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Drama,Romance,War}'::text[])))
                                             Rows Removed by Filter: 48
                                             Buffers: shared hit=128842 read=54483
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=8012)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=8012
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=8012)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=8012
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.443 rows=49 loops=8012)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=352282 read=58183
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.035 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=1)
                           Filter: ((role)::text = 'director'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=8673)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=32078 read=2614
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.254 ms
 Execution Time: 7457.953 ms
(73 rows)

