                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=404675.63..404675.64 rows=1 width=8) (actual time=16645.227..16645.233 rows=1 loops=1)
   Buffers: shared hit=1488632 read=237508
   ->  Nested Loop  (cost=4697.43..404675.63 rows=1 width=0) (actual time=40.916..16637.509 rows=39728 loops=1)
         Buffers: shared hit=1488632 read=237508
         ->  Hash Join  (cost=4697.00..404670.99 rows=2 width=4) (actual time=40.864..14422.366 rows=64228 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1247654 read=221574
               ->  Nested Loop  (cost=4695.83..404669.77 rows=14 width=8) (actual time=40.579..14256.413 rows=949651 loops=1)
                     Buffers: shared hit=1247653 read=221574
                     ->  Nested Loop  (cost=4695.39..404625.40 rows=1 width=12) (actual time=40.522..5360.409 rows=19396 loops=1)
                           Buffers: shared hit=380085 read=101654
                           ->  Nested Loop  (cost=4695.39..404622.97 rows=1 width=16) (actual time=40.515..4961.488 rows=19396 loops=1)
                                 Buffers: shared hit=360689 read=101654
                                 ->  Nested Loop  (cost=4695.39..404620.55 rows=1 width=20) (actual time=40.499..4538.794 rows=19396 loops=1)
                                       Buffers: shared hit=341293 read=101654
                                       ->  Hash Join  (cost=4694.95..404362.86 rows=6 width=12) (actual time=24.963..1665.876 rows=16205 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=127208 read=31385
                                             ->  Nested Loop  (cost=4693.82..404361.66 rows=14 width=16) (actual time=20.836..1657.028 rows=16680 loops=1)
                                                   Buffers: shared hit=127207 read=31385
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.39..403795.35 rows=67 width=8) (actual time=20.791..469.741 rows=34755 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Belgium:KT,Iceland:16,Norway:16,Portugal:M/12,Sweden:15,UK:U}'::text[]))
                                                         Rows Removed by Filter: 451799
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2726 read=16846
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.930..17.931 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=34755)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=124481 read=14539
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.94 rows=1 width=8) (actual time=0.175..0.176 rows=1 loops=16205)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Documentary,Drama,Family,Thriller}'::text[])))
                                             Rows Removed by Filter: 59
                                             Buffers: shared hit=214085 read=70269
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=19396)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=19396
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=19396)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=19396
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.446 rows=49 loops=19396)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=867568 read=119920
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.029..0.030 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.022..0.024 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=64228)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=240978 read=15934
 Planning:
   Buffers: shared hit=520 read=54
 Planning Time: 13.737 ms
 Execution Time: 16645.871 ms
(73 rows)

