                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=344797.78..344797.79 rows=1 width=8) (actual time=6894.306..6894.312 rows=1 loops=1)
   Buffers: shared hit=535734 read=176755
   ->  Nested Loop  (cost=4696.42..344797.78 rows=1 width=0) (actual time=35.051..6883.194 rows=81181 loops=1)
         Buffers: shared hit=535734 read=176755
         ->  Hash Join  (cost=4695.99..344793.14 rows=2 width=4) (actual time=35.000..4006.320 rows=85514 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=226793 read=143640
               ->  Nested Loop  (cost=4694.81..344791.92 rows=14 width=8) (actual time=34.938..3964.580 rows=170960 loops=1)
                     Buffers: shared hit=226792 read=143640
                     ->  Nested Loop  (cost=4694.37..344747.54 rows=1 width=12) (actual time=34.886..2106.074 rows=3476 loops=1)
                           Buffers: shared hit=114561 read=77553
                           ->  Nested Loop  (cost=4694.37..344745.12 rows=1 width=16) (actual time=34.880..2040.787 rows=3476 loops=1)
                                 Buffers: shared hit=111085 read=77553
                                 ->  Nested Loop  (cost=4694.37..344742.70 rows=1 width=20) (actual time=34.857..1971.029 rows=3476 loops=1)
                                       Buffers: shared hit=107609 read=77553
                                       ->  Nested Loop  (cost=4693.94..344657.31 rows=2 width=12) (actual time=34.679..840.086 rows=5867 loops=1)
                                             Buffers: shared hit=49290 read=28426
                                             ->  Nested Loop  (cost=4693.81..344656.55 rows=5 width=16) (actual time=23.094..747.773 rows=6062 loops=1)
                                                   Buffers: shared hit=37166 read=28426
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..344470.60 rows=22 width=8) (actual time=23.051..346.312 rows=11505 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{UK:18,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 475049
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1556 read=18016
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.725..17.725 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.034..0.034 rows=1 loops=11505)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=35610 read=10410
                                             ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=6062)
                                                   Index Cond: (id = t.kind_id)
                                                   Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                   Rows Removed by Filter: 0
                                                   Buffers: shared hit=12124
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.68 rows=1 width=8) (actual time=0.192..0.192 rows=1 loops=5867)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Drama,Horror}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 63
                                             Buffers: shared hit=58319 read=49127
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=3476)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=3476
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=3476)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=3476
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.039..0.523 rows=49 loops=3476)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=112231 read=66087
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=85514)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=308941 read=33115
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 14.223 ms
 Execution Time: 6894.930 ms
(70 rows)

