                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=390297.64..390297.65 rows=1 width=8) (actual time=11380.410..11380.416 rows=1 loops=1)
   Buffers: shared hit=900868 read=284538
   ->  Nested Loop  (cost=4697.43..390297.63 rows=1 width=0) (actual time=43.454..11377.888 rows=9180 loops=1)
         Buffers: shared hit=900868 read=284538
         ->  Hash Join  (cost=4697.00..390292.99 rows=2 width=4) (actual time=43.377..10795.812 rows=16272 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=842859 read=277459
               ->  Nested Loop  (cost=4695.82..390291.77 rows=14 width=8) (actual time=42.875..10687.264 rows=726886 loops=1)
                     Buffers: shared hit=842858 read=277459
                     ->  Nested Loop  (cost=4695.38..390248.07 rows=1 width=12) (actual time=42.820..4061.833 rows=8771 loops=1)
                           Buffers: shared hit=266817 read=120290
                           ->  Nested Loop  (cost=4695.38..390245.65 rows=1 width=16) (actual time=42.812..3889.745 rows=8771 loops=1)
                                 Buffers: shared hit=258046 read=120290
                                 ->  Nested Loop  (cost=4695.38..390243.23 rows=1 width=20) (actual time=42.787..3715.460 rows=8771 loops=1)
                                       Buffers: shared hit=249275 read=120290
                                       ->  Hash Join  (cost=4694.95..389438.82 rows=19 width=12) (actual time=18.872..1142.091 rows=14451 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=78264 read=33337
                                             ->  Nested Loop  (cost=4693.81..389437.50 rows=44 width=16) (actual time=18.576..1134.602 rows=16626 loops=1)
                                                   Buffers: shared hit=78263 read=33337
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..388964.16 rows=56 width=8) (actual time=18.514..393.463 rows=23007 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Germany:16,Philippines:PG-13,UK:PG,USA:Unrated,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 463547
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2377 read=17195
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=15.543..15.543 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=23007)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=75886 read=16142
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.33 rows=1 width=8) (actual time=0.177..0.177 rows=1 loops=14451)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Drama,Family,Mystery}'::text[])))
                                             Rows Removed by Filter: 75
                                             Buffers: shared hit=171011 read=86953
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=8771)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=8771
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=8771)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=8771
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.036..0.737 rows=83 loops=8771)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=576041 read=157169
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.032..0.032 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"costume designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=16272)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=58009 read=7079
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 10.712 ms
 Execution Time: 11380.973 ms
(73 rows)

