                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=414953.19..414953.20 rows=1 width=8) (actual time=4435.554..4435.561 rows=1 loops=1)
   Buffers: shared hit=363653 read=95574
   ->  Nested Loop  (cost=4697.51..414953.19 rows=2 width=0) (actual time=97.868..4435.480 rows=105 loops=1)
         Buffers: shared hit=363653 read=95574
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.058..0.068 rows=1 loops=1)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=4697.51..414950.75 rows=2 width=4) (actual time=97.808..4435.374 rows=105 loops=1)
               Buffers: shared hit=363652 read=95574
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=4697.51..414948.32 rows=2 width=8) (actual time=97.796..4435.309 rows=105 loops=1)
                     Buffers: shared hit=363651 read=95574
                     ->  Hash Join  (cost=4697.08..414939.04 rows=4 width=12) (actual time=70.031..4385.974 rows=1411 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=358743 read=94838
                           ->  Nested Loop  (cost=4695.92..414937.72 rows=43 width=16) (actual time=21.024..4358.262 rows=186504 loops=1)
                                 Buffers: shared hit=358742 read=94838
                                 ->  Nested Loop  (cost=4695.48..414806.74 rows=3 width=20) (actual time=20.985..2535.624 rows=4530 loops=1)
                                       Buffers: shared hit=226876 read=40529
                                       ->  Hash Join  (cost=4695.04..407435.57 rows=174 width=12) (actual time=20.800..1859.301 rows=4855 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=177681 read=18292
                                             ->  Nested Loop  (cost=4693.91..407432.73 rows=406 width=16) (actual time=20.755..1850.138 rows=41649 loops=1)
                                                   Buffers: shared hit=177680 read=18292
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.48..403795.44 rows=436 width=8) (actual time=20.626..406.901 rows=44100 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Australia:MA,Germany:16,Netherlands:12,Singapore:NC-16,UK:U}'::text[]))
                                                         Rows Removed by Filter: 442454
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17142 read=2430
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.937..17.937 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=44100)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=160538 read=15862
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.021 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.011..0.013 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.35 rows=1 width=8) (actual time=0.136..0.139 rows=1 loops=4855)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Animation,Drama,Horror}'::text[])))
                                             Rows Removed by Filter: 35
                                             Buffers: shared hit=49195 read=22237
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.035..0.392 rows=41 loops=4530)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=131866 read=54309
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=1411)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=4908 read=736
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.424 ms
 Execution Time: 4436.231 ms
(73 rows)

