                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=401120.71..401120.72 rows=1 width=8) (actual time=16011.025..16011.032 rows=1 loops=1)
   Buffers: shared hit=1455730 read=207714
   ->  Nested Loop  (cost=4697.66..401120.70 rows=1 width=0) (actual time=146.119..16010.682 rows=624 loops=1)
         Buffers: shared hit=1455730 read=207714
         ->  Nested Loop  (cost=4697.66..401118.28 rows=1 width=4) (actual time=146.112..15997.085 rows=624 loops=1)
               Buffers: shared hit=1455106 read=207714
               ->  Nested Loop  (cost=4697.66..401115.86 rows=1 width=8) (actual time=145.155..15981.770 rows=624 loops=1)
                     Buffers: shared hit=1454482 read=207714
                     ->  Hash Join  (cost=4697.23..401111.22 rows=2 width=12) (actual time=36.970..15225.084 rows=20524 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1375887 read=204213
                           ->  Nested Loop  (cost=4696.07..401109.96 rows=29 width=16) (actual time=36.623..15069.395 rows=871283 loops=1)
                                 Buffers: shared hit=1375886 read=204213
                                 ->  Nested Loop  (cost=4695.63..401020.85 rows=2 width=20) (actual time=36.583..6575.383 rows=20522 loops=1)
                                       Buffers: shared hit=542840 read=118412
                                       ->  Hash Join  (cost=4695.20..397532.10 rows=81 width=12) (actual time=36.343..2556.471 rows=24661 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=219170 read=37331
                                             ->  Nested Loop  (cost=4694.06..397530.17 rows=189 width=16) (actual time=25.625..2543.811 rows=24710 loops=1)
                                                   Buffers: shared hit=219169 read=37331
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.63..388964.41 rows=1047 width=8) (actual time=19.958..472.118 rows=59232 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:M,Finland:S,Sweden:15,USA:Approved,USA:X}'::text[]))
                                                         Rows Removed by Filter: 427322
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2392 read=17180
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.321..17.321 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.18 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=59232)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=216777 read=20151
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.162..0.162 rows=1 loops=24661)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Adventure,Documentary,Drama,Musical,Thriller,Western}'::text[])))
                                             Rows Removed by Filter: 37
                                             Buffers: shared hit=323670 read=81081
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.402 rows=42 loops=20522)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=833046 read=85801
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.051..0.052 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.032..0.033 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=20524)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=78595 read=3501
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=624)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=624
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=624)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=624
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.144 ms
 Execution Time: 16011.740 ms
(73 rows)

