                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=348487.23..348487.24 rows=1 width=8) (actual time=931.153..931.160 rows=1 loops=1)
   Buffers: shared hit=59065 read=35526
   ->  Nested Loop  (cost=4697.48..348487.22 rows=1 width=0) (actual time=596.965..931.153 rows=1 loops=1)
         Buffers: shared hit=59065 read=35526
         ->  Hash Join  (cost=4697.05..348484.90 rows=1 width=4) (actual time=596.896..931.082 rows=1 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=59064 read=35523
               ->  Nested Loop  (cost=4695.89..348483.69 rows=14 width=8) (actual time=231.770..930.990 rows=121 loops=1)
                     Buffers: shared hit=59063 read=35523
                     ->  Nested Loop  (cost=4695.45..348438.81 rows=1 width=12) (actual time=26.941..929.185 rows=22 loops=1)
                           Buffers: shared hit=58976 read=35424
                           ->  Nested Loop  (cost=4695.45..348436.39 rows=1 width=16) (actual time=26.932..928.864 rows=22 loops=1)
                                 Buffers: shared hit=58954 read=35424
                                 ->  Nested Loop  (cost=4695.45..348433.97 rows=1 width=20) (actual time=26.908..928.520 rows=22 loops=1)
                                       Buffers: shared hit=58932 read=35424
                                       ->  Hash Join  (cost=4695.01..347745.41 rows=16 width=12) (actual time=19.812..875.464 rows=269 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=57199 read=32690
                                             ->  Nested Loop  (cost=4693.90..347744.07 rows=55 width=16) (actual time=19.763..874.372 rows=6082 loops=1)
                                                   Buffers: shared hit=57198 read=32690
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.47..344470.69 rows=392 width=8) (actual time=19.720..281.588 rows=17579 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,USA:TV-G}'::text[]))
                                                         Rows Removed by Filter: 468975
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1310 read=18262
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.039..17.039 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=17579)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=55888 read=14428
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.022..0.023 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.02 rows=1 width=8) (actual time=0.196..0.197 rows=0 loops=269)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Drama,Romance}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 52
                                             Buffers: shared hit=1733 read=2734
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=22)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=22
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.013 rows=1 loops=22)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=22
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.031..0.080 rows=6 loops=22)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=87 read=99
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.035 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=1)
                           Filter: ((role)::text = 'costume designer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.066..0.066 rows=1 loops=1)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Buffers: shared hit=1 read=3
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.466 ms
 Execution Time: 931.759 ms
(72 rows)

