                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=360067.96..360067.97 rows=1 width=8) (actual time=8033.957..8033.963 rows=1 loops=1)
   Buffers: shared hit=619444 read=215621
   ->  Nested Loop  (cost=4697.42..360067.96 rows=1 width=0) (actual time=57.445..8033.680 rows=444 loops=1)
         Buffers: shared hit=619444 read=215621
         ->  Hash Join  (cost=4696.99..360063.32 rows=2 width=4) (actual time=38.125..7666.937 rows=11144 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=581543 read=208946
               ->  Nested Loop  (cost=4695.82..360062.10 rows=14 width=8) (actual time=36.959..7591.306 rows=530984 loops=1)
                     Buffers: shared hit=581542 read=208946
                     ->  Nested Loop  (cost=4695.38..360018.36 rows=1 width=12) (actual time=36.912..2817.190 rows=5137 loops=1)
                           Buffers: shared hit=161461 read=96972
                           ->  Nested Loop  (cost=4695.38..360015.94 rows=1 width=16) (actual time=36.905..2715.459 rows=5137 loops=1)
                                 Buffers: shared hit=156324 read=96972
                                 ->  Nested Loop  (cost=4695.38..360013.51 rows=1 width=20) (actual time=36.883..2619.134 rows=5137 loops=1)
                                       Buffers: shared hit=151187 read=96972
                                       ->  Hash Join  (cost=4694.94..359590.40 rows=10 width=12) (actual time=36.523..843.672 rows=9557 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=42948 read=29233
                                             ->  Nested Loop  (cost=4693.81..359589.17 rows=23 width=16) (actual time=21.909..838.602 rows=10407 loops=1)
                                                   Buffers: shared hit=42947 read=29233
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..359301.78 rows=34 width=8) (actual time=21.863..357.090 rows=13152 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:13,Germany:o.Al.,Spain:13}'::text[]))
                                                         Rows Removed by Filter: 473402
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2467 read=17105
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.410..17.410 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=13152)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=40480 read=12128
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.024..0.024 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.30 rows=1 width=8) (actual time=0.185..0.185 rows=1 loops=9557)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Thriller}'::text[])))
                                             Rows Removed by Filter: 86
                                             Buffers: shared hit=108239 read=67739
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=5137)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=5137
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=5137)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=5137
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.036..0.907 rows=103 loops=5137)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=420081 read=111974
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.039..0.040 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.031..0.033 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=11144)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=37901 read=6675
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.659 ms
 Execution Time: 8034.606 ms
(73 rows)

