                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=411827.20..411827.21 rows=1 width=8) (actual time=26494.803..26494.810 rows=1 loops=1)
   Buffers: shared hit=2561428 read=200280
   ->  Nested Loop  (cost=4697.57..411827.19 rows=1 width=0) (actual time=72.774..26493.508 rows=3651 loops=1)
         Buffers: shared hit=2561428 read=200280
         ->  Hash Join  (cost=4697.14..411824.87 rows=1 width=4) (actual time=39.568..25828.096 rows=18833 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2487249 read=199127
               ->  Nested Loop  (cost=4695.98..411823.66 rows=14 width=8) (actual time=32.595..25549.344 rows=1679163 loops=1)
                     Buffers: shared hit=2487248 read=199127
                     ->  Nested Loop  (cost=4695.54..411779.11 rows=1 width=12) (actual time=32.560..9937.096 rows=42605 loops=1)
                           Buffers: shared hit=789196 read=116667
                           ->  Nested Loop  (cost=4695.54..411776.69 rows=1 width=16) (actual time=32.554..8959.685 rows=42605 loops=1)
                                 Buffers: shared hit=746591 read=116667
                                 ->  Nested Loop  (cost=4695.54..411774.26 rows=1 width=20) (actual time=32.535..7991.344 rows=42605 loops=1)
                                       Buffers: shared hit=703986 read=116667
                                       ->  Hash Join  (cost=4695.11..409496.94 rows=53 width=12) (actual time=32.316..2164.481 rows=37897 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=172765 read=31788
                                             ->  Nested Loop  (cost=4693.97..409495.27 rows=125 width=16) (actual time=32.278..2143.813 rows=37935 loops=1)
                                                   Buffers: shared hit=172764 read=31788
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.54..403795.50 rows=689 width=8) (actual time=21.064..490.558 rows=46245 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,Sweden:15,UK:A,UK:U,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 440309
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3658 read=15914
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.289..17.289 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.27 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=46245)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=169106 read=15874
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.017 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.96 rows=1 width=8) (actual time=0.152..0.153 rows=1 loops=37897)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Drama,Music,Romance}'::text[])))
                                             Rows Removed by Filter: 36
                                             Buffers: shared hit=531221 read=84879
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=42605)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=42605
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=42605)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=42605
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.356 rows=39 loops=42605)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1698052 read=82460
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=1)
                           Filter: ((role)::text = 'costume designer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=18833)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=74179 read=1153
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.601 ms
 Execution Time: 26495.435 ms
(73 rows)

