                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=388593.10..388593.11 rows=1 width=8) (actual time=8449.815..8449.823 rows=1 loops=1)
   Buffers: shared hit=717221 read=156784
   ->  Nested Loop  (cost=4697.72..388593.10 rows=1 width=0) (actual time=1450.943..8449.777 rows=37 loops=1)
         Buffers: shared hit=717221 read=156784
         ->  Nested Loop  (cost=4697.72..388590.67 rows=1 width=4) (actual time=1450.934..8449.106 rows=37 loops=1)
               Buffers: shared hit=717184 read=156784
               ->  Nested Loop  (cost=4697.72..388588.25 rows=1 width=8) (actual time=1450.915..8448.291 rows=37 loops=1)
                     Buffers: shared hit=717147 read=156784
                     ->  Hash Join  (cost=4697.28..388583.61 rows=2 width=12) (actual time=48.107..8083.975 rows=10260 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=679134 read=153757
                           ->  Nested Loop  (cost=4696.12..388582.35 rows=29 width=16) (actual time=47.491..8016.890 rows=420759 loops=1)
                                 Buffers: shared hit=679133 read=153757
                                 ->  Nested Loop  (cost=4695.68..388493.24 rows=2 width=20) (actual time=47.423..3892.051 rows=9955 loops=1)
                                       Buffers: shared hit=308507 read=80871
                                       ->  Hash Join  (cost=4695.25..384335.25 rows=97 width=12) (actual time=34.717..1807.938 rows=12130 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=170609 read=16016
                                             ->  Nested Loop  (cost=4694.11..384333.16 rows=227 width=16) (actual time=24.141..1801.904 rows=12402 loops=1)
                                                   Buffers: shared hit=170608 read=16016
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.68..374133.27 rows=1255 width=8) (actual time=20.540..375.614 rows=41763 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:K-16,USA:R,USA:TV-G}'::text[]))
                                                         Rows Removed by Filter: 444791
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17145 read=2427
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.439..17.440 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.13 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=41763)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=153463 read=13589
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.024..0.025 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.015..0.017 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.86 rows=1 width=8) (actual time=0.170..0.171 rows=1 loops=12130)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama}'::text[])))
                                             Rows Removed by Filter: 41
                                             Buffers: shared hit=137898 read=64855
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.038..0.403 rows=42 loops=9955)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=370626 read=72886
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.035..0.036 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.027..0.029 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=10260)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=38013 read=3027
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=37)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=37
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.016 rows=1 loops=37)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=37
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.452 ms
 Execution Time: 8450.526 ms
(73 rows)

