                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=351299.99..351300.00 rows=1 width=8) (actual time=1435.353..1435.360 rows=1 loops=1)
   Buffers: shared hit=110094 read=37290
   ->  Nested Loop  (cost=4697.49..351299.99 rows=1 width=0) (actual time=137.057..1435.339 rows=21 loops=1)
         Buffers: shared hit=110094 read=37290
         ->  Hash Join  (cost=4697.06..351295.35 rows=2 width=4) (actual time=35.585..1418.166 rows=321 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=109276 read=36824
               ->  Nested Loop  (cost=4695.89..351294.13 rows=14 width=8) (actual time=35.019..1416.690 rows=9404 loops=1)
                     Buffers: shared hit=109275 read=36824
                     ->  Nested Loop  (cost=4695.45..351250.39 rows=1 width=12) (actual time=34.978..1297.417 rows=226 loops=1)
                           Buffers: shared hit=105474 read=30886
                           ->  Nested Loop  (cost=4695.45..351247.97 rows=1 width=16) (actual time=34.972..1294.239 rows=226 loops=1)
                                 Buffers: shared hit=105248 read=30886
                                 ->  Nested Loop  (cost=4695.45..351245.55 rows=1 width=20) (actual time=34.948..1289.991 rows=226 loops=1)
                                       Buffers: shared hit=105022 read=30886
                                       ->  Hash Join  (cost=4695.01..347864.70 rows=80 width=12) (actual time=34.849..1121.437 rows=994 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=96151 read=24838
                                             ->  Nested Loop  (cost=4693.90..347862.41 rows=280 width=16) (actual time=19.918..1118.092 rows=17728 loops=1)
                                                   Buffers: shared hit=96150 read=24838
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.47..344470.69 rows=406 width=8) (actual time=19.872..343.497 rows=25354 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{"USA:Not Rated",USA:R}'::text[]))
                                                         Rows Removed by Filter: 461200
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2626 read=16946
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.602..16.602 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.030..0.030 rows=1 loops=25354)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=93524 read=7892
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.015..0.016 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","video game"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.25 rows=1 width=8) (actual time=0.169..0.169 rows=0 loops=994)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Documentary,Horror}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=8871 read=6048
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=226)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=226
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.012 rows=1 loops=226)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=226
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.051..0.518 rows=42 loops=226)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=3801 read=5938
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.028..0.029 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.022..0.023 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"costume designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.053..0.053 rows=0 loops=321)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=818 read=466
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.013 ms
 Execution Time: 1435.959 ms
(73 rows)

