                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=414210.58..414210.59 rows=1 width=8) (actual time=2197.755..2197.764 rows=1 loops=1)
   Buffers: shared hit=199276 read=28080
   ->  Nested Loop  (cost=4697.62..414210.58 rows=1 width=0) (actual time=334.949..2197.706 rows=309 loops=1)
         Buffers: shared hit=199276 read=28080
         ->  Nested Loop  (cost=4697.62..414208.16 rows=1 width=4) (actual time=334.939..2192.621 rows=309 loops=1)
               Buffers: shared hit=198967 read=28080
               ->  Nested Loop  (cost=4697.62..414205.73 rows=1 width=8) (actual time=334.917..2188.114 rows=309 loops=1)
                     Buffers: shared hit=198658 read=28080
                     ->  Hash Join  (cost=4697.19..414201.10 rows=2 width=12) (actual time=334.859..2179.349 rows=309 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=197713 read=27789
                           ->  Nested Loop  (cost=4696.03..414199.83 rows=29 width=16) (actual time=22.483..2179.087 rows=795 loops=1)
                                 Buffers: shared hit=197712 read=27789
                                 ->  Nested Loop  (cost=4695.59..414110.73 rows=2 width=20) (actual time=22.448..2171.163 rows=54 loops=1)
                                       Buffers: shared hit=197153 read=27411
                                       ->  Hash Join  (cost=4695.16..411145.90 rows=69 width=12) (actual time=22.274..2142.391 rows=163 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=195955 read=25954
                                             ->  Nested Loop  (cost=4694.02..411144.09 rows=162 width=16) (actual time=22.228..2137.464 rows=23657 loops=1)
                                                   Buffers: shared hit=195954 read=25954
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.59..403795.55 rows=894 width=8) (actual time=19.751..458.830 rows=50584 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:K-16,Sweden:15,UK:U,"USA:Not Rated","West Germany:18"}'::text[]))
                                                         Rows Removed by Filter: 435970
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3933 read=15639
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.654..16.655 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.22 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=50584)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=192021 read=10315
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.021..0.022 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.96 rows=1 width=8) (actual time=0.174..0.176 rows=0 loops=163)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Drama,Romance,Short,War}'::text[])))
                                             Rows Removed by Filter: 67
                                             Buffers: shared hit=1198 read=1457
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.029..0.142 rows=15 loops=54)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=559 read=378
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.032..0.033 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.024..0.026 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=309)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=945 read=291
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.013 rows=1 loops=309)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=309
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=309)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=309
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.238 ms
 Execution Time: 2198.437 ms
(72 rows)

