                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=377555.15..377555.16 rows=1 width=8) (actual time=1367.663..1367.673 rows=1 loops=1)
   Buffers: shared hit=116866 read=16558
   ->  Nested Loop  (cost=4697.46..377555.15 rows=1 width=0) (actual time=258.037..1367.665 rows=11 loops=1)
         Buffers: shared hit=116866 read=16558
         ->  Hash Join  (cost=4697.03..377552.83 rows=1 width=4) (actual time=257.965..1367.346 rows=16 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=116821 read=16539
               ->  Nested Loop  (cost=4695.86..377551.62 rows=14 width=8) (actual time=257.811..1367.269 rows=217 loops=1)
                     Buffers: shared hit=116820 read=16539
                     ->  Nested Loop  (cost=4695.42..377507.07 rows=1 width=12) (actual time=257.773..1365.759 rows=13 loops=1)
                           Buffers: shared hit=116709 read=16396
                           ->  Nested Loop  (cost=4695.42..377504.65 rows=1 width=16) (actual time=257.767..1365.650 rows=13 loops=1)
                                 Buffers: shared hit=116696 read=16396
                                 ->  Nested Loop  (cost=4695.42..377502.22 rows=1 width=20) (actual time=257.749..1365.521 rows=13 loops=1)
                                       Buffers: shared hit=116683 read=16396
                                       ->  Hash Join  (cost=4694.99..377115.51 rows=9 width=12) (actual time=257.646..1364.437 rows=18 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=116531 read=16314
                                             ->  Nested Loop  (cost=4693.89..377114.14 rows=64 width=16) (actual time=30.469..1359.430 rows=25026 loops=1)
                                                   Buffers: shared hit=116530 read=16314
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.46..374133.05 rows=356 width=8) (actual time=20.779..391.196 rows=28318 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:S,Sweden:Btl,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 458236
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=4167 read=15405
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.372..17.372 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.034..0.034 rows=1 loops=28318)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=112363 read=909
                                             ->  Hash  (cost=1.09..1.09 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: ((kind)::text = 'episode'::text)
                                                         Rows Removed by Filter: 6
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.96 rows=1 width=8) (actual time=0.057..0.060 rows=1 loops=18)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Comedy,Crime,Drama,Romance}'::text[])))
                                             Rows Removed by Filter: 16
                                             Buffers: shared hit=152 read=82
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.008 rows=1 loops=13)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=13
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.003..0.007 rows=1 loops=13)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=13
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.019..0.113 rows=17 loops=13)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=111 read=143
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.021..0.023 rows=1 loops=1)
                           Filter: ((role)::text = 'producer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=16)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=45 read=19
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.376 ms
 Execution Time: 1368.226 ms
(73 rows)

