                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=381429.30..381429.31 rows=1 width=8) (actual time=17041.145..17041.153 rows=1 loops=1)
   Buffers: shared hit=1593955 read=167855
   ->  Nested Loop  (cost=4697.57..381429.30 rows=1 width=0) (actual time=28.963..17035.623 rows=25095 loops=1)
         Buffers: shared hit=1593955 read=167855
         ->  Hash Join  (cost=4697.14..381424.66 rows=2 width=4) (actual time=28.932..15642.745 rows=41206 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1433015 read=163971
               ->  Nested Loop  (cost=4695.97..381423.44 rows=14 width=8) (actual time=28.761..15494.303 rows=862670 loops=1)
                     Buffers: shared hit=1433014 read=163971
                     ->  Nested Loop  (cost=4695.53..381378.56 rows=1 width=12) (actual time=28.722..7336.197 rows=21639 loops=1)
                           Buffers: shared hit=568808 read=116115
                           ->  Nested Loop  (cost=4695.53..381376.14 rows=1 width=16) (actual time=28.717..6849.071 rows=21639 loops=1)
                                 Buffers: shared hit=547169 read=116115
                                 ->  Nested Loop  (cost=4695.53..381373.72 rows=1 width=20) (actual time=28.692..6361.621 rows=21639 loops=1)
                                       Buffers: shared hit=525530 read=116115
                                       ->  Hash Join  (cost=4695.09..380122.74 rows=29 width=12) (actual time=24.870..2026.578 rows=27913 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=150224 read=39073
                                             ->  Nested Loop  (cost=4693.98..380121.20 rows=101 width=16) (actual time=19.637..2012.084 rows=28112 loops=1)
                                                   Buffers: shared hit=150223 read=39073
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.55..374133.14 rows=725 width=8) (actual time=19.595..451.882 rows=42431 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Sweden:15,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 444123
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3092 read=16480
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.965..16.965 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=42431)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=147131 read=22593
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.025..0.025 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.13 rows=1 width=8) (actual time=0.154..0.155 rows=1 loops=27913)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Romance}'::text[])))
                                             Rows Removed by Filter: 34
                                             Buffers: shared hit=375306 read=77042
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=21639)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=21639
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=21639)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=21639
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.036..0.366 rows=40 loops=21639)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=864206 read=47856
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=41206)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=160940 read=3884
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.375 ms
 Execution Time: 17041.817 ms
(73 rows)

