                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=450717.29..450717.30 rows=1 width=8) (actual time=22598.747..22598.755 rows=1 loops=1)
   Buffers: shared hit=2148347 read=203871
   ->  Nested Loop  (cost=4697.79..450717.29 rows=1 width=0) (actual time=55.654..22573.586 rows=141877 loops=1)
         Buffers: shared hit=2148347 read=203871
         ->  Hash Join  (cost=4697.36..450712.65 rows=2 width=4) (actual time=55.574..16464.283 rows=168711 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1498174 read=179200
               ->  Nested Loop  (cost=4696.19..450711.43 rows=14 width=8) (actual time=55.038..16296.799 rows=708433 loops=1)
                     Buffers: shared hit=1498173 read=179200
                     ->  Nested Loop  (cost=4695.75..450666.88 rows=1 width=12) (actual time=54.939..9342.629 rows=18148 loops=1)
                           Buffers: shared hit=829184 read=98354
                           ->  Nested Loop  (cost=4695.75..450664.45 rows=1 width=16) (actual time=54.928..8932.470 rows=18148 loops=1)
                                 Buffers: shared hit=811036 read=98354
                                 ->  Nested Loop  (cost=4695.75..450662.03 rows=1 width=20) (actual time=54.898..8525.452 rows=18148 loops=1)
                                       Buffers: shared hit=792888 read=98354
                                       ->  Hash Join  (cost=4695.31..445622.73 rows=117 width=12) (actual time=30.826..3194.543 rows=34559 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=317022 read=15675
                                             ->  Nested Loop  (cost=4694.18..445620.45 rows=273 width=16) (actual time=19.338..3176.346 rows=34876 loops=1)
                                                   Buffers: shared hit=317021 read=15675
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.75..433458.08 rows=1508 width=8) (actual time=19.062..491.326 rows=78281 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Australia:PG,Finland:K-16,Sweden:15,Sweden:Btl,UK:U,USA:Passed,USA:X}'::text[]))
                                                         Rows Removed by Filter: 408273
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=16800 read=2772
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.505..16.506 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.07 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=78281)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=300221 read=12903
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.153..0.154 rows=1 loops=34559)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Animation,Family,Music,Romance,Thriller,Western}'::text[])))
                                             Rows Removed by Filter: 38
                                             Buffers: shared hit=475866 read=82679
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=18148)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=18148
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=18148)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=18148
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.372 rows=39 loops=18148)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=668989 read=80846
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=168711)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=650173 read=24671
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.134 ms
 Execution Time: 22599.459 ms
(73 rows)

