                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=360067.45..360067.46 rows=1 width=8) (actual time=2864.251..2864.258 rows=1 loops=1)
   Buffers: shared hit=184450 read=110450
   ->  Nested Loop  (cost=4697.42..360067.44 rows=1 width=0) (actual time=42.137..2863.796 rows=1613 loops=1)
         Buffers: shared hit=184450 read=110450
         ->  Hash Join  (cost=4696.99..360062.81 rows=2 width=4) (actual time=36.547..2755.154 rows=3149 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=173938 read=108366
               ->  Nested Loop  (cost=4695.82..360061.58 rows=14 width=8) (actual time=35.591..2735.204 rows=167906 loops=1)
                     Buffers: shared hit=173937 read=108366
                     ->  Nested Loop  (cost=4695.38..360017.85 rows=1 width=12) (actual time=35.550..1231.853 rows=1642 loops=1)
                           Buffers: shared hit=55993 read=57917
                           ->  Nested Loop  (cost=4695.38..360015.42 rows=1 width=16) (actual time=35.541..1208.787 rows=1642 loops=1)
                                 Buffers: shared hit=54351 read=57917
                                 ->  Nested Loop  (cost=4695.38..360013.00 rows=1 width=20) (actual time=35.522..1182.760 rows=1642 loops=1)
                                       Buffers: shared hit=52709 read=57917
                                       ->  Hash Join  (cost=4694.94..359590.40 rows=10 width=12) (actual time=35.143..456.317 rows=3192 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=16922 read=22887
                                             ->  Nested Loop  (cost=4693.81..359589.17 rows=23 width=16) (actual time=19.447..454.808 rows=3536 loops=1)
                                                   Buffers: shared hit=16921 read=22887
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..359301.78 rows=34 width=8) (actual time=19.403..296.546 rows=5059 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Canada:G,Ireland:15A,Singapore:R21}'::text[]))
                                                         Rows Removed by Filter: 481495
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2474 read=17098
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=15.194..15.195 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=5059)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=14447 read=5789
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.25 rows=1 width=8) (actual time=0.227..0.227 rows=1 loops=3192)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = 'Drama'::text))
                                             Rows Removed by Filter: 133
                                             Buffers: shared hit=35787 read=35030
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1642)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1642
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.013 rows=1 loops=1642)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1642
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.035..0.897 rows=102 loops=1642)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=117944 read=50449
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.025..0.025 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.018..0.019 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,"costume designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=3149)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=10512 read=2084
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 10.321 ms
 Execution Time: 2864.767 ms
(73 rows)

