                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=445144.16..445144.17 rows=1 width=8) (actual time=21101.230..21101.247 rows=1 loops=1)
   Buffers: shared hit=1856545 read=349249
   ->  Nested Loop  (cost=4697.53..445144.16 rows=1 width=0) (actual time=42.155..21100.559 rows=1149 loops=1)
         Buffers: shared hit=1856545 read=349249
         ->  Nested Loop  (cost=4697.53..445141.74 rows=1 width=4) (actual time=42.148..21076.742 rows=1149 loops=1)
               Buffers: shared hit=1855396 read=349249
               ->  Nested Loop  (cost=4697.53..445139.31 rows=1 width=8) (actual time=42.122..21054.097 rows=1149 loops=1)
                     Buffers: shared hit=1854247 read=349249
                     ->  Hash Join  (cost=4697.10..445125.40 rows=6 width=12) (actual time=42.065..20537.510 rows=14237 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1801633 read=344915
                           ->  Nested Loop  (cost=4695.93..445123.98 rows=72 width=16) (actual time=41.596..20277.392 rows=1612873 loops=1)
                                 Buffers: shared hit=1801632 read=344915
                                 ->  Nested Loop  (cost=4695.49..444905.49 rows=5 width=20) (actual time=41.547..5417.935 rows=18238 loops=1)
                                       Buffers: shared hit=391887 read=131455
                                       ->  Hash Join  (cost=4695.06..437648.25 rows=171 width=12) (actual time=21.530..1687.236 rows=17626 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=123739 read=35334
                                             ->  Nested Loop  (cost=4693.93..437645.43 rows=398 width=16) (actual time=20.823..1676.182 rows=22299 loops=1)
                                                   Buffers: shared hit=123738 read=35334
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.50..433457.83 rows=503 width=8) (actual time=20.766..504.027 rows=34875 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,Belgium:KT,Canada:13+,Canada:G,"New Zealand:M",Singapore:M18,Sweden:15,Switzerland:10}'::text[]))
                                                         Rows Removed by Filter: 451679
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=4687 read=14885
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.170..18.170 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.33 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=34875)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=119051 read=20449
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.028 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.43 rows=1 width=8) (actual time=0.210..0.211 rows=1 loops=17626)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Animation,Drama,Horror,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 114
                                             Buffers: shared hit=268148 read=96121
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.036..0.792 rows=88 loops=18238)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1409745 read=213460
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.035..0.036 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=14237)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=52614 read=4334
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1149)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1149
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=1149)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1149
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 14.127 ms
 Execution Time: 21101.897 ms
(73 rows)

