                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=375328.29..375328.30 rows=1 width=8) (actual time=1632.755..1632.761 rows=1 loops=1)
   Buffers: shared hit=109974 read=57344
   ->  Nested Loop  (cost=4697.41..375328.29 rows=1 width=0) (actual time=55.209..1632.659 rows=288 loops=1)
         Buffers: shared hit=109974 read=57344
         ->  Hash Join  (cost=4696.98..375325.97 rows=1 width=4) (actual time=23.449..1608.166 rows=743 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=107332 read=57014
               ->  Nested Loop  (cost=4695.82..375324.76 rows=14 width=8) (actual time=21.459..1601.594 rows=60319 loops=1)
                     Buffers: shared hit=107331 read=57014
                     ->  Nested Loop  (cost=4695.38..375281.10 rows=1 width=12) (actual time=21.415..1036.991 rows=1460 loops=1)
                           Buffers: shared hit=59115 read=42066
                           ->  Nested Loop  (cost=4695.38..375278.68 rows=1 width=16) (actual time=21.409..1013.372 rows=1460 loops=1)
                                 Buffers: shared hit=57655 read=42066
                                 ->  Nested Loop  (cost=4695.38..375276.26 rows=1 width=20) (actual time=21.389..986.220 rows=1460 loops=1)
                                       Buffers: shared hit=56195 read=42066
                                       ->  Hash Join  (cost=4694.94..374514.64 rows=18 width=12) (actual time=21.297..774.120 rows=1405 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=46258 read=29659
                                             ->  Nested Loop  (cost=4693.81..374513.33 rows=42 width=16) (actual time=21.258..771.730 rows=14061 loops=1)
                                                   Buffers: shared hit=46257 read=29659
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..374132.97 rows=45 width=8) (actual time=21.192..342.634 rows=14086 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-15,"New Zealand:M",UK:PG,"West Germany:16"}'::text[]))
                                                         Rows Removed by Filter: 472468
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1136 read=18436
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.199..18.200 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.030..0.030 rows=1 loops=14086)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=45121 read=11223
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.017 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.30 rows=1 width=8) (actual time=0.148..0.150 rows=1 loops=1405)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Crime,Drama,Thriller}'::text[])))
                                             Rows Removed by Filter: 43
                                             Buffers: shared hit=9937 read=12407
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.017 rows=1 loops=1460)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1460
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1460)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1460
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.031..0.380 rows=41 loops=1460)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=48216 read=14948
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=1)
                           Filter: ((role)::text = 'production designer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=743)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=2642 read=330
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.688 ms
 Execution Time: 1633.377 ms
(73 rows)

