                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=459694.56..459694.57 rows=1 width=8) (actual time=119080.132..119080.140 rows=1 loops=1)
   Buffers: shared hit=11675601 read=731191
   ->  Nested Loop  (cost=4697.58..459694.56 rows=1 width=0) (actual time=39.288..119046.689 rows=126397 loops=1)
         Buffers: shared hit=11675601 read=731191
         ->  Nested Loop  (cost=4697.58..459692.14 rows=1 width=4) (actual time=39.281..116094.073 rows=126397 loops=1)
               Buffers: shared hit=11549204 read=731191
               ->  Nested Loop  (cost=4697.58..459689.72 rows=1 width=8) (actual time=39.262..113101.373 rows=126397 loops=1)
                     Buffers: shared hit=11422807 read=731191
                     ->  Hash Join  (cost=4697.15..459685.08 rows=2 width=12) (actual time=39.173..56082.919 rows=1605307 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=5111660 read=621110
                           ->  Nested Loop  (cost=4695.99..459683.82 rows=29 width=16) (actual time=38.420..54725.536 rows=4627193 loops=1)
                                 Buffers: shared hit=5111659 read=621110
                                 ->  Nested Loop  (cost=4695.55..459596.42 rows=2 width=20) (actual time=38.367..11145.634 rows=54825 loops=1)
                                       Buffers: shared hit=902098 read=153734
                                       ->  Hash Join  (cost=4695.12..455442.32 rows=98 width=12) (actual time=38.165..2909.845 rows=37829 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=233951 read=37246
                                             ->  Nested Loop  (cost=4694.02..455438.32 rows=688 width=16) (actual time=19.414..2881.882 rows=52084 loops=1)
                                                   Buffers: shared hit=233950 read=37246
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.59..448289.10 rows=869 width=8) (actual time=19.370..559.576 rows=62906 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:M,Germany:12,"Hong Kong:IIB",Netherlands:16,Sweden:15,UK:15,UK:18,USA:PG,USA:PG-13}'::text[]))
                                                         Rows Removed by Filter: 423648
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=5052 read=14520
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.719..16.720 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.23 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=62906)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=228898 read=22726
                                             ->  Hash  (cost=1.09..1.09 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: ((kind)::text = 'movie'::text)
                                                         Rows Removed by Filter: 6
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.38 rows=1 width=8) (actual time=0.215..0.217 rows=1 loops=37829)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Horror,Thriller}'::text[])))
                                             Rows Removed by Filter: 100
                                             Buffers: shared hit=668147 read=116488
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.037..0.769 rows=84 loops=54825)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=4209561 read=467376
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=1605307)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=6311147 read=110081
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=126397)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=126397
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=126397)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=126397
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 12.893 ms
 Execution Time: 119080.824 ms
(73 rows)

