                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=446367.60..446367.61 rows=1 width=8) (actual time=5344.195..5344.203 rows=1 loops=1)
   Buffers: shared hit=424866 read=116523
   ->  Nested Loop  (cost=4697.54..446367.59 rows=2 width=0) (actual time=74.820..5343.851 rows=952 loops=1)
         Buffers: shared hit=424866 read=116523
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.056 rows=1 loops=1)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=4697.54..446365.16 rows=2 width=4) (actual time=74.771..5343.576 rows=952 loops=1)
               Buffers: shared hit=424865 read=116523
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=4697.54..446362.73 rows=2 width=8) (actual time=74.759..5343.301 rows=952 loops=1)
                     Buffers: shared hit=424864 read=116523
                     ->  Hash Join  (cost=4697.11..446339.53 rows=10 width=12) (actual time=21.870..4848.886 rows=13940 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=378256 read=107371
                           ->  Nested Loop  (cost=4695.93..446338.15 rows=57 width=16) (actual time=21.743..4817.881 rows=185995 loops=1)
                                 Buffers: shared hit=378255 read=107371
                                 ->  Nested Loop  (cost=4695.49..446163.52 rows=4 width=20) (actual time=21.708..2912.664 rows=5010 loops=1)
                                       Buffers: shared hit=227146 read=62117
                                       ->  Hash Join  (cost=4695.06..437648.54 rows=201 width=12) (actual time=20.893..1986.987 rows=5885 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=174501 read=28092
                                             ->  Nested Loop  (cost=4693.93..437645.43 rows=469 width=16) (actual time=20.847..1976.601 rows=43779 loops=1)
                                                   Buffers: shared hit=174500 read=28092
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.50..433457.83 rows=503 width=8) (actual time=20.797..479.777 rows=45755 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,Canada:14A,Canada:PG,Iceland:16,Portugal:M/12,"South Korea:15",UK:U,USA:PG}'::text[]))
                                                         Rows Removed by Filter: 440799
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1132 read=18440
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.246..18.247 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.33 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=45755)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=173368 read=9652
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.020 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.35 rows=1 width=8) (actual time=0.154..0.157 rows=1 loops=5885)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Documentary,Drama,Family,Romance,Thriller}'::text[])))
                                             Rows Removed by Filter: 35
                                             Buffers: shared hit=52645 read=34025
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.034..0.371 rows=37 loops=5010)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=151109 read=45254
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.018..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.010..0.012 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{director,writer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=13940)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=46608 read=9152
 Planning:
   Buffers: shared hit=509 read=65
 Planning Time: 14.603 ms
 Execution Time: 5344.843 ms
(73 rows)

