                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=344965.75..344965.76 rows=1 width=8) (actual time=962.877..962.884 rows=1 loops=1)
   Buffers: shared hit=53224 read=43670
   ->  Nested Loop  (cost=4697.42..344965.75 rows=1 width=0) (actual time=109.526..962.860 rows=22 loops=1)
         Buffers: shared hit=53224 read=43670
         ->  Hash Join  (cost=4696.99..344961.11 rows=2 width=4) (actual time=23.229..940.826 rows=817 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=50814 read=42812
               ->  Nested Loop  (cost=4695.81..344959.89 rows=14 width=8) (actual time=21.458..938.175 rows=25174 loops=1)
                     Buffers: shared hit=50813 read=42812
                     ->  Nested Loop  (cost=4695.37..344916.15 rows=1 width=12) (actual time=21.419..687.354 rows=537 loops=1)
                           Buffers: shared hit=32432 read=34994
                           ->  Nested Loop  (cost=4695.37..344913.73 rows=1 width=16) (actual time=21.414..679.847 rows=537 loops=1)
                                 Buffers: shared hit=31895 read=34994
                                 ->  Nested Loop  (cost=4695.37..344911.31 rows=1 width=20) (actual time=21.399..673.649 rows=537 loops=1)
                                       Buffers: shared hit=31358 read=34994
                                       ->  Hash Join  (cost=4694.94..344657.75 rows=6 width=12) (actual time=21.064..550.744 rows=760 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=26602 read=26731
                                             ->  Nested Loop  (cost=4693.81..344656.55 rows=15 width=16) (actual time=21.026..549.641 rows=6758 loops=1)
                                                   Buffers: shared hit=26601 read=26731
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..344470.60 rows=22 width=8) (actual time=20.983..294.604 rows=8440 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Singapore:PG,Singapore:R21}'::text[]))
                                                         Rows Removed by Filter: 478114
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1030 read=18542
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.527..16.527 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.030..0.030 rows=1 loops=8440)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=25571 read=8189
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.25 rows=1 width=8) (actual time=0.159..0.161 rows=1 loops=760)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Adventure,Drama}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 55
                                             Buffers: shared hit=4756 read=8263
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.010 rows=1 loops=537)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=537
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=537)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=537
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.030..0.460 rows=47 loops=537)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=18381 read=7818
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.028..0.028 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.021..0.022 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=817)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=2410 read=858
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.322 ms
 Execution Time: 963.376 ms
(73 rows)

