                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=412992.40..412992.41 rows=1 width=8) (actual time=2190.309..2190.319 rows=1 loops=1)
   Buffers: shared hit=205284 read=21399
   ->  Nested Loop  (cost=4697.61..412992.40 rows=1 width=0) (actual time=23.753..2190.094 rows=2011 loops=1)
         Buffers: shared hit=205284 read=21399
         ->  Hash Join  (cost=4697.18..412987.76 rows=2 width=4) (actual time=23.716..2112.439 rows=2284 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=198996 read=18551
               ->  Nested Loop  (cost=4696.01..412986.53 rows=14 width=8) (actual time=23.654..2111.486 rows=4491 loops=1)
                     Buffers: shared hit=198995 read=18551
                     ->  Nested Loop  (cost=4695.57..412941.98 rows=1 width=12) (actual time=23.619..2061.212 rows=184 loops=1)
                           Buffers: shared hit=196399 read=16304
                           ->  Nested Loop  (cost=4695.57..412939.56 rows=1 width=16) (actual time=23.612..2058.230 rows=184 loops=1)
                                 Buffers: shared hit=196215 read=16304
                                 ->  Nested Loop  (cost=4695.57..412937.14 rows=1 width=20) (actual time=23.595..2055.226 rows=184 loops=1)
                                       Buffers: shared hit=196031 read=16304
                                       ->  Hash Join  (cost=4695.13..410319.19 rows=61 width=12) (actual time=23.532..2024.424 rows=180 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=194567 read=14722
                                             ->  Nested Loop  (cost=4694.00..410317.46 rows=143 width=16) (actual time=23.483..2016.970 rows=33713 loops=1)
                                                   Buffers: shared hit=194566 read=14722
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.57..403795.53 rows=791 width=8) (actual time=20.237..438.158 rows=47429 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,Finland:S,Sweden:15,Sweden:Btl,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 439125
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=6656 read=12916
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.663..17.663 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.25 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=47429)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=187910 read=1806
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.022..0.023 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.91 rows=1 width=8) (actual time=0.167..0.170 rows=1 loops=180)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Drama,Romance,Western}'::text[])))
                                             Rows Removed by Filter: 70
                                             Buffers: shared hit=1464 read=1582
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=184)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=184
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=184)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=184
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.032..0.268 rows=24 loops=184)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2596 read=2247
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=2284)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=6288 read=2848
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.599 ms
 Execution Time: 2190.985 ms
(73 rows)

