                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=396998.23..396998.24 rows=1 width=8) (actual time=14757.566..14757.573 rows=1 loops=1)
   Buffers: shared hit=1352248 read=177270
   ->  Nested Loop  (cost=4697.59..396998.23 rows=1 width=0) (actual time=161.632..14757.459 rows=127 loops=1)
         Buffers: shared hit=1352248 read=177270
         ->  Hash Join  (cost=4697.16..396995.91 rows=1 width=4) (actual time=25.366..14059.860 rows=20112 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1275929 read=173141
               ->  Nested Loop  (cost=4695.99..396994.70 rows=14 width=8) (actual time=25.195..13919.122 rows=873926 loops=1)
                     Buffers: shared hit=1275928 read=173141
                     ->  Nested Loop  (cost=4695.55..396949.82 rows=1 width=12) (actual time=25.152..5779.698 rows=18343 loops=1)
                           Buffers: shared hit=435877 read=98821
                           ->  Nested Loop  (cost=4695.55..396947.40 rows=1 width=16) (actual time=25.147..5393.642 rows=18343 loops=1)
                                 Buffers: shared hit=417534 read=98821
                                 ->  Nested Loop  (cost=4695.55..396944.98 rows=1 width=20) (actual time=25.129..5000.231 rows=18343 loops=1)
                                       Buffers: shared hit=399191 read=98821
                                       ->  Hash Join  (cost=4695.12..395046.94 rows=44 width=12) (actual time=24.897..1847.973 rows=19588 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=138807 read=36542
                                             ->  Nested Loop  (cost=4693.98..395045.37 rows=103 width=16) (actual time=19.803..1837.768 rows=19788 loops=1)
                                                   Buffers: shared hit=138806 read=36542
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.55..388964.33 rows=736 width=8) (actual time=19.758..452.471 rows=38944 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Finland:K-16,Sweden:Btl,UK:U,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 447610
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2881 read=16691
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.075..17.076 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=38944)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=135925 read=19851
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.13 rows=1 width=8) (actual time=0.160..0.160 rows=1 loops=19588)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Drama,Romance,Western}'::text[])))
                                             Rows Removed by Filter: 41
                                             Buffers: shared hit=260384 read=62279
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=18343)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=18343
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=18343)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=18343
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.036..0.432 rows=48 loops=18343)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=840051 read=74320
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                           Filter: ((role)::text = 'director'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=20112)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=76319 read=4129
 Planning:
   Buffers: shared hit=521 read=53
 Planning Time: 13.080 ms
 Execution Time: 14758.159 ms
(73 rows)

