                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=397506.03..397506.04 rows=1 width=8) (actual time=1667.976..1667.984 rows=1 loops=1)
   Buffers: shared hit=136148 read=35891
   ->  Nested Loop  (cost=4697.57..397506.03 rows=1 width=0) (actual time=394.483..1667.975 rows=2 loops=1)
         Buffers: shared hit=136148 read=35891
         ->  Hash Join  (cost=4697.14..397503.71 rows=1 width=4) (actual time=275.219..1667.226 rows=32 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=136033 read=35878
               ->  Nested Loop  (cost=4695.98..397502.50 rows=14 width=8) (actual time=77.149..1666.772 rows=2967 loops=1)
                     Buffers: shared hit=136032 read=35878
                     ->  Nested Loop  (cost=4695.54..397458.12 rows=1 width=12) (actual time=77.098..1633.880 rows=126 loops=1)
                           Buffers: shared hit=134023 read=34633
                           ->  Nested Loop  (cost=4695.54..397455.70 rows=1 width=16) (actual time=77.092..1631.893 rows=126 loops=1)
                                 Buffers: shared hit=133897 read=34633
                                 ->  Nested Loop  (cost=4695.54..397453.28 rows=1 width=20) (actual time=77.072..1628.969 rows=126 loops=1)
                                       Buffers: shared hit=133771 read=34633
                                       ->  Hash Join  (cost=4695.11..395399.11 rows=48 width=12) (actual time=21.373..1595.599 rows=224 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=132567 read=32558
                                             ->  Nested Loop  (cost=4693.99..395397.29 rows=168 width=16) (actual time=21.328..1593.085 rows=12584 loops=1)
                                                   Buffers: shared hit=132566 read=32558
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.56..388964.34 rows=780 width=8) (actual time=21.282..409.840 rows=36388 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{UK:15,UK:X,USA:Approved,"USA:Not Rated","West Germany:16"}'::text[]))
                                                         Rows Removed by Filter: 450166
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1542 read=18030
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.372..18.372 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.25 rows=1 width=8) (actual time=0.032..0.032 rows=0 loops=36388)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=131024 read=14528
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.018..0.019 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.009..0.011 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.79 rows=1 width=8) (actual time=0.146..0.148 rows=1 loops=224)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Drama,Family,Thriller}'::text[])))
                                             Rows Removed by Filter: 36
                                             Buffers: shared hit=1204 read=2075
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.016..0.021 rows=1 loops=126)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=126
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=126)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=126
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.038..0.256 rows=24 loops=126)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2009 read=1245
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=1)
                           Filter: ((role)::text = 'costume designer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=32)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=115 read=13
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.026 ms
 Execution Time: 1668.660 ms
(73 rows)

