                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=348635.01..348635.02 rows=1 width=8) (actual time=5524.311..5524.318 rows=1 loops=1)
   Buffers: shared hit=426394 read=146865
   ->  Nested Loop  (cost=4697.48..348635.01 rows=1 width=0) (actual time=29.538..5523.244 rows=4154 loops=1)
         Buffers: shared hit=426394 read=146865
         ->  Hash Join  (cost=4697.05..348632.69 rows=1 width=4) (actual time=29.495..5312.902 rows=6205 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=404547 read=143892
               ->  Nested Loop  (cost=4695.89..348631.48 rows=14 width=8) (actual time=29.206..5273.852 rows=285351 loops=1)
                     Buffers: shared hit=404546 read=143892
                     ->  Nested Loop  (cost=4695.45..348587.11 rows=1 width=12) (actual time=29.166..2600.313 rows=5934 loops=1)
                           Buffers: shared hit=185432 read=64854
                           ->  Nested Loop  (cost=4695.45..348584.68 rows=1 width=16) (actual time=29.161..2495.990 rows=5934 loops=1)
                                 Buffers: shared hit=179498 read=64854
                                 ->  Nested Loop  (cost=4695.45..348582.26 rows=1 width=20) (actual time=29.149..2390.008 rows=5934 loops=1)
                                       Buffers: shared hit=173564 read=64854
                                       ->  Hash Join  (cost=4695.02..347258.79 rows=31 width=12) (actual time=28.911..763.366 rows=8793 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=73209 read=4688
                                             ->  Nested Loop  (cost=4693.88..347257.36 rows=72 width=16) (actual time=28.877..759.574 rows=8839 loops=1)
                                                   Buffers: shared hit=73208 read=4688
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.45..344470.67 rows=333 width=8) (actual time=19.257..295.550 rows=14581 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,USA:PG}'::text[]))
                                                         Rows Removed by Filter: 471973
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17554 read=2018
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.313..16.314 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=14581)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=55654 read=2670
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.68 rows=1 width=8) (actual time=0.184..0.184 rows=1 loops=8793)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Adventure,Drama}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 61
                                             Buffers: shared hit=100355 read=60166
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=5934)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=5934
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=5934)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=5934
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.033..0.440 rows=48 loops=5934)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=219114 read=79038
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.023..0.024 rows=1 loops=1)
                           Filter: ((role)::text = 'composer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=6205)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=21847 read=2973
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.402 ms
 Execution Time: 5525.034 ms
(73 rows)

