                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=401948.86..401948.87 rows=1 width=8) (actual time=2195.402..2195.409 rows=1 loops=1)
   Buffers: shared hit=193421 read=32951
   ->  Nested Loop  (cost=4697.70..401948.85 rows=2 width=0) (actual time=643.651..2195.400 rows=6 loops=1)
         Buffers: shared hit=193421 read=32951
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.056 rows=1 loops=1)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=4697.70..401946.42 rows=2 width=4) (actual time=643.602..2195.341 rows=6 loops=1)
               Buffers: shared hit=193420 read=32951
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=4697.70..401943.99 rows=2 width=8) (actual time=643.589..2195.315 rows=6 loops=1)
                     Buffers: shared hit=193419 read=32951
                     ->  Hash Join  (cost=4697.27..401934.71 rows=4 width=12) (actual time=34.312..2194.327 rows=16 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=193368 read=32938
                           ->  Nested Loop  (cost=4696.11..401933.39 rows=43 width=16) (actual time=22.761..2193.908 rows=2650 loops=1)
                                 Buffers: shared hit=193367 read=32938
                                 ->  Nested Loop  (cost=4695.67..401798.75 rows=3 width=20) (actual time=22.724..2166.848 rows=216 loops=1)
                                       Buffers: shared hit=191215 read=31902
                                       ->  Hash Join  (cost=4695.23..398678.11 rows=72 width=12) (actual time=22.550..2145.087 rows=131 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=190597 read=30368
                                             ->  Nested Loop  (cost=4694.10..398676.28 rows=167 width=16) (actual time=22.502..2138.483 rows=32694 loops=1)
                                                   Buffers: shared hit=190596 read=30368
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.67..388964.44 rows=1193 width=8) (actual time=20.058..437.261 rows=50348 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:K-16,Sweden:15,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 436206
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=5089 read=14483
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.830..16.831 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.14 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=50348)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=185507 read=15885
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.019..0.019 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.33 rows=1 width=8) (actual time=0.160..0.165 rows=2 loops=131)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Crime,Drama,Family,Musical,Mystery,Short}'::text[])))
                                             Rows Removed by Filter: 57
                                             Buffers: shared hit=618 read=1534
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.027..0.122 rows=12 loops=216)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2152 read=1036
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.061..0.061 rows=0 loops=16)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=51 read=13
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.129 ms
 Execution Time: 2196.074 ms
(73 rows)

