                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=400927.19..400927.20 rows=1 width=8) (actual time=2194.970..2194.978 rows=1 loops=1)
   Buffers: shared hit=223892 read=3080
   ->  Nested Loop  (cost=4697.68..400927.19 rows=1 width=0) (actual time=89.645..2194.905 rows=281 loops=1)
         Buffers: shared hit=223892 read=3080
         ->  Hash Join  (cost=4697.25..400924.87 rows=1 width=4) (actual time=89.579..2182.644 rows=281 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=223185 read=2663
               ->  Nested Loop  (cost=4696.09..400923.66 rows=14 width=8) (actual time=89.460..2182.169 rows=1856 loops=1)
                     Buffers: shared hit=223184 read=2663
                     ->  Nested Loop  (cost=4695.65..400878.78 rows=1 width=12) (actual time=89.411..2161.744 rows=67 loops=1)
                           Buffers: shared hit=221859 read=1976
                           ->  Nested Loop  (cost=4695.65..400876.36 rows=1 width=16) (actual time=89.402..2160.450 rows=67 loops=1)
                                 Buffers: shared hit=221792 read=1976
                                 ->  Nested Loop  (cost=4695.65..400873.93 rows=1 width=20) (actual time=89.375..2159.097 rows=67 loops=1)
                                       Buffers: shared hit=221725 read=1976
                                       ->  Hash Join  (cost=4695.21..398800.89 rows=48 width=12) (actual time=88.256..2061.048 rows=704 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=212584 read=1157
                                             ->  Nested Loop  (cost=4694.10..398799.07 rows=169 width=16) (actual time=22.874..2056.966 rows=15766 loops=1)
                                                   Buffers: shared hit=212583 read=1157
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.67..388964.45 rows=1208 width=8) (actual time=20.731..418.406 rows=48542 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:K-16,Finland:S,Norway:16,USA:X}'::text[]))
                                                         Rows Removed by Filter: 438012
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=19572
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.687..17.688 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.14 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=48542)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=193011 read=1157
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.015..0.016 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.18 rows=1 width=8) (actual time=0.138..0.139 rows=0 loops=704)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Drama,Family,Musical,Western}'::text[])))
                                             Rows Removed by Filter: 22
                                             Buffers: shared hit=9141 read=819
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=67)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=67
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.017 rows=1 loops=67)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=67
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.031..0.296 rows=28 loops=67)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1325 read=687
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.024..0.026 rows=1 loops=1)
                           Filter: ((role)::text = 'actress'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.043..0.043 rows=1 loops=281)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Buffers: shared hit=707 read=417
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.775 ms
 Execution Time: 2195.616 ms
(72 rows)

