                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=429180.48..429180.49 rows=1 width=8) (actual time=23387.237..23387.246 rows=1 loops=1)
   Buffers: shared hit=2227166 read=193963
   ->  Nested Loop  (cost=4697.63..429180.48 rows=1 width=0) (actual time=58.920..23386.264 rows=2386 loops=1)
         Buffers: shared hit=2227166 read=193963
         ->  Nested Loop  (cost=4697.63..429178.06 rows=1 width=4) (actual time=58.910..23328.904 rows=2386 loops=1)
               Buffers: shared hit=2224780 read=193963
               ->  Nested Loop  (cost=4697.63..429175.64 rows=1 width=8) (actual time=58.884..23273.849 rows=2386 loops=1)
                     Buffers: shared hit=2222394 read=193963
                     ->  Hash Join  (cost=4697.20..429171.00 rows=2 width=12) (actual time=58.798..22975.218 rows=8192 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2191209 read=192380
                           ->  Nested Loop  (cost=4696.03..429169.74 rows=29 width=16) (actual time=47.196..22701.125 rows=1570984 loops=1)
                                 Buffers: shared hit=2191208 read=192380
                                 ->  Nested Loop  (cost=4695.60..429080.63 rows=2 width=20) (actual time=47.136..7344.028 rows=38912 loops=1)
                                       Buffers: shared hit=639316 read=86115
                                       ->  Hash Join  (cost=4695.16..426062.07 rows=70 width=12) (actual time=45.874..2355.078 rows=30671 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=221130 read=6223
                                             ->  Nested Loop  (cost=4694.03..426060.25 rows=164 width=16) (actual time=23.720..2337.840 rows=30811 loops=1)
                                                   Buffers: shared hit=221129 read=6223
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.60..418626.74 rows=905 width=8) (actual time=20.243..477.968 rows=51945 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:S,India:U,Sweden:15,Sweden:Btl,USA:Approved,"West Germany:16"}'::text[]))
                                                         Rows Removed by Filter: 434609
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17822 read=1750
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.030..17.031 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.21 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=51945)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=203307 read=4473
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.026..0.027 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.11 rows=1 width=8) (actual time=0.161..0.162 rows=1 loops=30671)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Comedy,Documentary,Drama,Family,Musical,Romance,Thriller}'::text[])))
                                             Rows Removed by Filter: 36
                                             Buffers: shared hit=418186 read=79892
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.383 rows=40 loops=38912)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1551892 read=106265
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.035 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=8192)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=31185 read=1583
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=2386)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=2386
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=2386)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=2386
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.003 ms
 Execution Time: 23388.012 ms
(73 rows)

