                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=363142.18..363142.19 rows=1 width=8) (actual time=1051.614..1051.623 rows=1 loops=1)
   Buffers: shared hit=81304 read=25596
   ->  Nested Loop  (cost=4697.50..363142.17 rows=1 width=0) (actual time=313.820..1051.616 rows=1 loops=1)
         Buffers: shared hit=81304 read=25596
         ->  Hash Join  (cost=4697.07..363137.53 rows=2 width=4) (actual time=305.252..1051.519 rows=2 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=81300 read=25592
               ->  Nested Loop  (cost=4695.89..363136.31 rows=14 width=8) (actual time=272.171..1051.449 rows=33 loops=1)
                     Buffers: shared hit=81299 read=25592
                     ->  Nested Loop  (cost=4695.45..363091.43 rows=1 width=12) (actual time=272.134..1051.083 rows=8 loops=1)
                           Buffers: shared hit=81273 read=25567
                           ->  Nested Loop  (cost=4695.45..363089.01 rows=1 width=16) (actual time=272.124..1050.989 rows=8 loops=1)
                                 Buffers: shared hit=81265 read=25567
                                 ->  Nested Loop  (cost=4695.45..363086.59 rows=1 width=20) (actual time=272.105..1050.871 rows=8 loops=1)
                                       Buffers: shared hit=81257 read=25567
                                       ->  Hash Join  (cost=4695.02..362182.86 rows=21 width=12) (actual time=31.562..1027.664 rows=163 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=80397 read=23764
                                             ->  Nested Loop  (cost=4693.89..362181.52 rows=48 width=16) (actual time=31.514..1025.839 rows=10069 loops=1)
                                                   Buffers: shared hit=80396 read=23764
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.46..359301.86 rows=344 width=8) (actual time=20.931..356.485 rows=21147 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,"USA:Not Rated",USA:TV-G}'::text[]))
                                                         Rows Removed by Filter: 465407
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3327 read=16245
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.861..17.862 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.031..0.031 rows=0 loops=21147)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=77069 read=7519
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.022 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.02 rows=1 width=8) (actual time=0.142..0.142 rows=0 loops=163)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Drama,Western}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 42
                                             Buffers: shared hit=860 read=1803
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.012 rows=1 loops=8)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=8
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.010 rows=1 loops=8)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=8
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.027..0.044 rows=4 loops=8)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=26 read=25
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,composer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.046..0.047 rows=0 loops=2)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=4 read=4
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.913 ms
 Execution Time: 1052.285 ms
(73 rows)

