                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=424178.45..424178.46 rows=1 width=8) (actual time=2394.634..2394.641 rows=1 loops=1)
   Buffers: shared hit=226217 read=16109
   ->  Nested Loop  (cost=4697.51..424178.44 rows=1 width=0) (actual time=20.733..2394.564 rows=204 loops=1)
         Buffers: shared hit=226217 read=16109
         ->  Hash Join  (cost=4697.08..424176.12 rows=1 width=4) (actual time=20.687..2382.747 rows=376 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=225070 read=15752
               ->  Nested Loop  (cost=4695.92..424174.91 rows=14 width=8) (actual time=20.249..2380.928 rows=10220 loops=1)
                     Buffers: shared hit=225069 read=15752
                     ->  Nested Loop  (cost=4695.48..424130.54 rows=1 width=12) (actual time=20.196..2250.162 rows=628 loops=1)
                           Buffers: shared hit=217271 read=11752
                           ->  Nested Loop  (cost=4695.48..424128.12 rows=1 width=16) (actual time=20.189..2237.799 rows=628 loops=1)
                                 Buffers: shared hit=216643 read=11752
                                 ->  Nested Loop  (cost=4695.48..424125.69 rows=1 width=20) (actual time=20.154..2225.772 rows=628 loops=1)
                                       Buffers: shared hit=216015 read=11752
                                       ->  Hash Join  (cost=4695.05..422366.89 rows=41 width=12) (actual time=19.007..2088.077 rows=926 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=208789 read=7020
                                             ->  Nested Loop  (cost=4693.91..422365.35 rows=97 width=16) (actual time=18.961..2082.842 rows=23779 loops=1)
                                                   Buffers: shared hit=208788 read=7020
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.48..418626.63 rows=448 width=8) (actual time=18.865..437.882 rows=49059 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Belgium:KT,Iceland:16,Norway:16,Sweden:15,"USA:Not Rated","West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 437495
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=19572
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.252..16.252 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=49059)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=189216 read=7020
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.021..0.022 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.89 rows=1 width=8) (actual time=0.145..0.148 rows=1 loops=926)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Drama,Horror,Romance,Thriller}'::text[])))
                                             Rows Removed by Filter: 25
                                             Buffers: shared hit=7226 read=4732
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=628)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=628
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=628)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=628
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.043..0.204 rows=16 loops=628)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=7798 read=4000
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.035 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=1)
                           Filter: ((role)::text = 'director'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=376)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=1147 read=357
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.775 ms
 Execution Time: 2395.316 ms
(73 rows)

