                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=429858.56..429858.57 rows=1 width=8) (actual time=2632.779..2632.787 rows=1 loops=1)
   Buffers: shared hit=263711 read=8601
   ->  Nested Loop  (cost=4697.64..429858.56 rows=1 width=0) (actual time=840.719..2632.772 rows=13 loops=1)
         Buffers: shared hit=263711 read=8601
         ->  Nested Loop  (cost=4697.64..429856.13 rows=1 width=4) (actual time=840.707..2631.729 rows=13 loops=1)
               Buffers: shared hit=263698 read=8601
               ->  Nested Loop  (cost=4697.64..429853.71 rows=1 width=8) (actual time=840.686..2631.438 rows=13 loops=1)
                     Buffers: shared hit=263685 read=8601
                     ->  Hash Join  (cost=4697.21..429849.07 rows=2 width=12) (actual time=44.056..2615.281 rows=478 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=261988 read=8386
                           ->  Nested Loop  (cost=4696.05..429847.81 rows=29 width=16) (actual time=30.929..2613.476 rows=8981 loops=1)
                                 Buffers: shared hit=261987 read=8386
                                 ->  Nested Loop  (cost=4695.61..429758.70 rows=2 width=20) (actual time=30.491..2513.763 rows=733 loops=1)
                                       Buffers: shared hit=253015 read=6574
                                       ->  Hash Join  (cost=4695.17..426528.38 rows=75 width=12) (actual time=19.703..2423.287 rows=470 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=247056 read=5077
                                             ->  Nested Loop  (cost=4694.04..426526.51 rows=174 width=16) (actual time=19.655..2416.632 rows=29240 loops=1)
                                                   Buffers: shared hit=247055 read=5077
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.61..418626.76 rows=963 width=8) (actual time=19.616..441.100 rows=58140 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Australia:G,Sweden:15,UK:U,USA:Passed,USA:TV-G,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 428414
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=19572
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.948..16.948 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.20 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=58140)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=227483 read=5077
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.021 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.186..0.192 rows=2 loops=470)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Drama,Family,Music,Western}'::text[])))
                                             Rows Removed by Filter: 51
                                             Buffers: shared hit=5959 read=1497
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.032..0.132 rows=12 loops=733)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=8972 read=1812
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.036..0.037 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.028..0.029 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=478)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1697 read=215
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=13)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=13
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.068..0.078 rows=1 loops=13)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=13
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.339 ms
 Execution Time: 2633.470 ms
(73 rows)

