                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=369560.44..369560.45 rows=1 width=8) (actual time=17240.652..17240.658 rows=1 loops=1)
   Buffers: shared hit=1434461 read=335478
   ->  Nested Loop  (cost=4697.51..369560.44 rows=1 width=0) (actual time=38.393..17235.911 rows=17601 loops=1)
         Buffers: shared hit=1434461 read=335478
         ->  Nested Loop  (cost=4697.51..369558.02 rows=1 width=4) (actual time=38.387..16889.139 rows=17601 loops=1)
               Buffers: shared hit=1416860 read=335478
               ->  Nested Loop  (cost=4697.51..369555.59 rows=1 width=8) (actual time=38.367..16524.795 rows=17601 loops=1)
                     Buffers: shared hit=1399259 read=335478
                     ->  Hash Join  (cost=4697.08..369550.95 rows=2 width=12) (actual time=38.311..15508.167 rows=29092 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1298501 read=319868
                           ->  Nested Loop  (cost=4695.92..369549.69 rows=29 width=16) (actual time=37.987..15326.604 rows=1150029 loops=1)
                                 Buffers: shared hit=1298500 read=319868
                                 ->  Nested Loop  (cost=4695.48..369462.30 rows=2 width=20) (actual time=37.940..4590.628 rows=13458 loops=1)
                                       Buffers: shared hit=329437 read=125408
                                       ->  Hash Join  (cost=4695.05..363034.78 rows=152 width=12) (actual time=23.306..1131.762 rows=17239 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=74890 read=31343
                                             ->  Nested Loop  (cost=4693.91..363032.15 rows=354 width=16) (actual time=20.635..1121.873 rows=19631 loops=1)
                                                   Buffers: shared hit=74889 read=31343
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.48..359301.89 rows=447 width=8) (actual time=20.593..397.612 rows=21665 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Germany:12,Portugal:M/12,UK:15}'::text[]))
                                                         Rows Removed by Filter: 464889
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2774 read=16798
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.716..17.716 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=21665)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=72115 read=14545
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.021..0.022 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.28 rows=1 width=8) (actual time=0.199..0.200 rows=1 loops=17239)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Drama,Horror,Romance}'::text[])))
                                             Rows Removed by Filter: 99
                                             Buffers: shared hit=254547 read=94065
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.038..0.777 rows=85 loops=13458)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=969063 read=194460
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.023..0.025 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=29092)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=100758 read=15610
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=17601)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=17601
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=17601)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=17601
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 14.107 ms
 Execution Time: 17241.269 ms
(73 rows)

