                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=348428.53..348428.54 rows=1 width=8) (actual time=962.662..962.671 rows=1 loops=1)
   Buffers: shared hit=68927 read=29178
   ->  Nested Loop  (cost=4697.50..348428.52 rows=1 width=0) (actual time=243.243..962.663 rows=2 loops=1)
         Buffers: shared hit=68927 read=29178
         ->  Hash Join  (cost=4697.07..348423.88 rows=2 width=4) (actual time=243.200..962.512 rows=7 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=68909 read=29168
               ->  Nested Loop  (cost=4695.89..348422.66 rows=14 width=8) (actual time=243.125..962.436 rows=40 loops=1)
                     Buffers: shared hit=68908 read=29168
                     ->  Nested Loop  (cost=4695.45..348378.11 rows=1 width=12) (actual time=243.088..961.948 rows=12 loops=1)
                           Buffers: shared hit=68872 read=29128
                           ->  Nested Loop  (cost=4695.45..348375.68 rows=1 width=16) (actual time=243.083..961.841 rows=12 loops=1)
                                 Buffers: shared hit=68860 read=29128
                                 ->  Nested Loop  (cost=4695.45..348373.26 rows=1 width=20) (actual time=243.065..961.699 rows=12 loops=1)
                                       Buffers: shared hit=68848 read=29128
                                       ->  Hash Join  (cost=4695.02..347258.75 rows=26 width=12) (actual time=231.631..956.635 rows=34 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=68751 read=28694
                                             ->  Nested Loop  (cost=4693.88..347257.36 rows=60 width=16) (actual time=33.537..953.752 rows=17080 loops=1)
                                                   Buffers: shared hit=68750 read=28694
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.45..344470.67 rows=333 width=8) (actual time=21.201..330.295 rows=19468 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{UK:U,USA:Approved}'::text[]))
                                                         Rows Removed by Filter: 467086
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1517 read=18055
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.486..17.487 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=19468)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=67233 read=10639
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.024..0.025 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.86 rows=1 width=8) (actual time=0.147..0.148 rows=0 loops=34)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Western}'::text[])))
                                             Rows Removed by Filter: 85
                                             Buffers: shared hit=97 read=434
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.010 rows=1 loops=12)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=12
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.003..0.007 rows=1 loops=12)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=12
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.023..0.039 rows=3 loops=12)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=36 read=40
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.040..0.040 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"costume designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.021..0.021 rows=0 loops=7)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=18 read=10
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.771 ms
 Execution Time: 963.324 ms
(73 rows)

