                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=344965.75..344965.76 rows=1 width=8) (actual time=1226.878..1226.885 rows=1 loops=1)
   Buffers: shared hit=97219 read=21995
   ->  Nested Loop  (cost=4697.42..344965.75 rows=1 width=0) (actual time=41.636..1226.743 rows=458 loops=1)
         Buffers: shared hit=97219 read=21995
         ->  Hash Join  (cost=4696.99..344961.11 rows=2 width=4) (actual time=22.856..1194.422 rows=867 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=94817 read=20929
               ->  Nested Loop  (cost=4695.81..344959.89 rows=14 width=8) (actual time=21.031..1190.730 rows=24059 loops=1)
                     Buffers: shared hit=94816 read=20929
                     ->  Nested Loop  (cost=4695.37..344916.15 rows=1 width=12) (actual time=20.990..926.118 rows=527 loops=1)
                           Buffers: shared hit=79235 read=11571
                           ->  Nested Loop  (cost=4695.37..344913.73 rows=1 width=16) (actual time=20.985..914.537 rows=527 loops=1)
                                 Buffers: shared hit=78708 read=11571
                                 ->  Nested Loop  (cost=4695.37..344911.31 rows=1 width=20) (actual time=20.961..904.464 rows=527 loops=1)
                                       Buffers: shared hit=78181 read=11571
                                       ->  Hash Join  (cost=4694.94..344657.75 rows=6 width=12) (actual time=20.609..696.383 rows=1200 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=68465 read=1160
                                             ->  Nested Loop  (cost=4693.81..344656.55 rows=15 width=16) (actual time=19.421..694.201 rows=9978 loops=1)
                                                   Buffers: shared hit=68464 read=1160
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..344470.60 rows=22 width=8) (actual time=19.317..308.576 rows=12513 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Germany:16,Singapore:PG}'::text[]))
                                                         Rows Removed by Filter: 474041
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=19572
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.421..16.421 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.030..0.030 rows=1 loops=12513)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=48892 read=1160
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.021 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.25 rows=1 width=8) (actual time=0.172..0.173 rows=0 loops=1200)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Comedy,Thriller}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 51
                                             Buffers: shared hit=9716 read=10411
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.017 rows=1 loops=527)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=527
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.014..0.021 rows=1 loops=527)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=527
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.045..0.492 rows=46 loops=527)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=15581 read=9358
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.040..0.040 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.031..0.033 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=867)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=2402 read=1066
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.283 ms
 Execution Time: 1227.575 ms
(73 rows)

