                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=435792.28..435792.29 rows=1 width=8) (actual time=33208.868..33208.874 rows=1 loops=1)
   Buffers: shared hit=2962662 read=466064
   ->  Nested Loop  (cost=4697.42..435792.27 rows=1 width=0) (actual time=48.515..33204.984 rows=10263 loops=1)
         Buffers: shared hit=2962662 read=466064
         ->  Hash Join  (cost=4696.99..435789.95 rows=1 width=4) (actual time=35.505..28475.444 rows=132880 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2467777 read=429429
               ->  Nested Loop  (cost=4695.83..435788.74 rows=14 width=8) (actual time=34.740..28086.836 rows=2204448 loops=1)
                     Buffers: shared hit=2467776 read=429429
                     ->  Nested Loop  (cost=4695.39..435745.08 rows=1 width=12) (actual time=34.702..7617.725 rows=29470 loops=1)
                           Buffers: shared hit=524878 read=140412
                           ->  Nested Loop  (cost=4695.39..435742.66 rows=1 width=16) (actual time=34.696..6980.781 rows=29470 loops=1)
                                 Buffers: shared hit=495408 read=140412
                                 ->  Nested Loop  (cost=4695.39..435740.24 rows=1 width=20) (actual time=34.678..6343.110 rows=29470 loops=1)
                                       Buffers: shared hit=465938 read=140412
                                       ->  Hash Join  (cost=4694.96..434211.48 rows=36 width=12) (actual time=24.688..1490.893 rows=24555 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=95705 read=31816
                                             ->  Nested Loop  (cost=4693.82..434209.99 rows=83 width=16) (actual time=21.443..1475.520 rows=26892 loops=1)
                                                   Buffers: shared hit=95704 read=31816
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.39..433457.72 rows=89 width=8) (actual time=21.402..519.110 rows=26987 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:18,Australia:R,Canada:PG,Finland:K-12,Norway:18,Singapore:PG,Switzerland:14,USA:Unrated}'::text[]))
                                                         Rows Removed by Filter: 459567
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3934 read=15638
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.963..17.964 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=26987)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=91770 read=16178
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.46 rows=1 width=8) (actual time=0.196..0.197 rows=1 loops=24555)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Drama,Fantasy,Horror,Sci-Fi,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 90
                                             Buffers: shared hit=370233 read=108596
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=29470)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=29470
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=29470)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=29470
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.036..0.675 rows=75 loops=29470)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1942898 read=289017
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.023..0.025 rows=1 loops=1)
                           Filter: ((role)::text = 'producer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=132880)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=494885 read=36635
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.819 ms
 Execution Time: 33209.512 ms
(73 rows)

