                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=434642.08..434642.09 rows=1 width=8) (actual time=16543.634..16543.641 rows=1 loops=1)
   Buffers: shared hit=1458563 read=266909
   ->  Nested Loop  (cost=4697.73..434642.08 rows=1 width=0) (actual time=50.582..16541.000 rows=8601 loops=1)
         Buffers: shared hit=1458563 read=266909
         ->  Nested Loop  (cost=4697.73..434639.66 rows=1 width=4) (actual time=50.573..16358.763 rows=8601 loops=1)
               Buffers: shared hit=1449962 read=266909
               ->  Nested Loop  (cost=4697.73..434637.23 rows=1 width=8) (actual time=50.541..16169.034 rows=8601 loops=1)
                     Buffers: shared hit=1441361 read=266909
                     ->  Hash Join  (cost=4697.30..434632.59 rows=2 width=12) (actual time=45.680..15375.099 rows=22851 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1354236 read=262630
                           ->  Nested Loop  (cost=4696.14..434631.33 rows=29 width=16) (actual time=45.304..15215.072 rows=989725 loops=1)
                                 Buffers: shared hit=1354235 read=262630
                                 ->  Nested Loop  (cost=4695.70..434542.59 rows=2 width=20) (actual time=45.255..5785.795 rows=19555 loops=1)
                                       Buffers: shared hit=466591 read=121635
                                       ->  Hash Join  (cost=4695.26..429321.58 rows=122 width=12) (actual time=44.934..2188.071 rows=20687 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=173309 read=40428
                                             ->  Nested Loop  (cost=4694.13..429319.24 rows=285 width=16) (actual time=19.821..2177.607 rows=21283 loops=1)
                                                   Buffers: shared hit=173308 read=40428
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.70..418626.84 rows=1318 width=8) (actual time=19.775..497.746 rows=48541 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:K-12,Finland:K-16,Norway:16,UK:15,UK:18,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 438013
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2851 read=16721
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.839..16.840 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.11 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=48541)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=170457 read=23707
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.79 rows=1 width=8) (actual time=0.172..0.173 rows=1 loops=20687)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Horror}'::text[])))
                                             Rows Removed by Filter: 62
                                             Buffers: shared hit=293282 read=81207
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.469 rows=51 loops=19555)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=887644 read=140995
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=22851)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = ANY ('{f,m}'::text[]))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=87125 read=4279
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=8601)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=8601
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.019 rows=1 loops=8601)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=8601
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.389 ms
 Execution Time: 16544.332 ms
(73 rows)

