                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=451124.79..451124.80 rows=1 width=8) (actual time=25669.210..25669.228 rows=1 loops=1)
   Buffers: shared hit=2447671 read=228125
   ->  Nested Loop  (cost=4697.79..451124.79 rows=1 width=0) (actual time=245.164..25668.924 rows=544 loops=1)
         Buffers: shared hit=2447671 read=228125
         ->  Nested Loop  (cost=4697.79..451122.36 rows=1 width=4) (actual time=245.154..25656.605 rows=544 loops=1)
               Buffers: shared hit=2447127 read=228125
               ->  Nested Loop  (cost=4697.79..451119.94 rows=1 width=8) (actual time=245.126..25643.893 rows=544 loops=1)
                     Buffers: shared hit=2446583 read=228125
                     ->  Hash Join  (cost=4697.36..451110.66 rows=4 width=12) (actual time=32.510..23654.724 rows=54363 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2237619 read=219637
                           ->  Nested Loop  (cost=4696.19..451109.34 rows=43 width=16) (actual time=32.376..23359.166 rows=1569431 loops=1)
                                 Buffers: shared hit=2237618 read=219637
                                 ->  Nested Loop  (cost=4695.75..450975.68 rows=3 width=20) (actual time=32.331..8189.400 rows=34893 loops=1)
                                       Buffers: shared hit=680182 read=128722
                                       ->  Hash Join  (cost=4695.32..445856.34 rows=119 width=12) (actual time=32.050..3126.183 rows=30392 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=254747 read=47210
                                             ->  Nested Loop  (cost=4694.18..445854.03 rows=278 width=16) (actual time=19.144..3109.598 rows=30943 loops=1)
                                                   Buffers: shared hit=254746 read=47210
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.75..433458.08 rows=1538 width=8) (actual time=18.928..554.824 rows=70596 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Australia:M,Australia:PG,Finland:K-16,Sweden:15,UK:U,USA:TV-G,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 415958
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2576 read=16996
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.359..16.360 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.06 rows=1 width=8) (actual time=0.036..0.036 rows=0 loops=70596)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=252170 read=30214
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.024 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.165..0.166 rows=1 loops=30392)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Drama,Romance,Thriller,Western}'::text[])))
                                             Rows Removed by Filter: 43
                                             Buffers: shared hit=425435 read=81512
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.037..0.422 rows=45 loops=34893)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1557436 read=90915
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=54363)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=208964 read=8488
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=544)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=544
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=544)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=544
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 12.479 ms
 Execution Time: 25669.789 ms
(73 rows)

