                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=354099.56..354099.57 rows=1 width=8) (actual time=11620.086..11620.094 rows=1 loops=1)
   Buffers: shared hit=867960 read=330121
   ->  Nested Loop  (cost=4697.50..354099.56 rows=1 width=0) (actual time=21.334..11619.332 rows=1643 loops=1)
         Buffers: shared hit=867960 read=330121
         ->  Nested Loop  (cost=4697.50..354097.13 rows=1 width=4) (actual time=21.328..11590.649 rows=1643 loops=1)
               Buffers: shared hit=866317 read=330121
               ->  Nested Loop  (cost=4697.50..354094.71 rows=1 width=8) (actual time=21.306..11559.711 rows=1643 loops=1)
                     Buffers: shared hit=864674 read=330121
                     ->  Hash Join  (cost=4697.07..354090.07 rows=2 width=12) (actual time=21.212..10816.825 rows=20818 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=797321 read=314202
                           ->  Nested Loop  (cost=4695.90..354088.81 rows=29 width=16) (actual time=20.883..10712.310 rows=713950 loops=1)
                                 Buffers: shared hit=797320 read=314202
                                 ->  Nested Loop  (cost=4695.46..354001.49 rows=2 width=20) (actual time=20.842..4015.966 rows=9132 loops=1)
                                       Buffers: shared hit=258507 read=127080
                                       ->  Hash Join  (cost=4695.03..347627.89 rows=151 width=12) (actual time=19.571..1027.347 rows=14950 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=61710 read=31511
                                             ->  Nested Loop  (cost=4693.89..347625.28 rows=351 width=16) (actual time=18.927..1019.382 rows=18396 loops=1)
                                                   Buffers: shared hit=61709 read=31511
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.46..344470.68 rows=377 width=8) (actual time=18.882..350.604 rows=18412 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:M,France:U}'::text[]))
                                                         Rows Removed by Filter: 468142
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3893 read=15679
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.205..16.206 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=18412)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=57816 read=15832
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.20 rows=1 width=8) (actual time=0.199..0.199 rows=1 loops=14950)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Crime,Drama}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 91
                                             Buffers: shared hit=196797 read=95569
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.034..0.715 rows=78 loops=9132)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=538813 read=187122
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=20818)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=67353 read=15919
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1643)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1643
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=1643)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1643
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 11.363 ms
 Execution Time: 11620.648 ms
(73 rows)

