                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=368759.40..368759.41 rows=1 width=8) (actual time=1825.078..1825.086 rows=1 loops=1)
   Buffers: shared hit=161593 read=24703
   ->  Nested Loop  (cost=4697.61..368759.40 rows=1 width=0) (actual time=198.831..1825.057 rows=40 loops=1)
         Buffers: shared hit=161593 read=24703
         ->  Hash Join  (cost=4697.18..368754.76 rows=2 width=4) (actual time=68.178..1821.508 rows=97 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=161349 read=24559
               ->  Nested Loop  (cost=4696.00..368753.53 rows=14 width=8) (actual time=68.011..1820.996 rows=2929 loops=1)
                     Buffers: shared hit=161348 read=24559
                     ->  Nested Loop  (cost=4695.56..368709.16 rows=1 width=12) (actual time=67.973..1781.520 rows=152 loops=1)
                           Buffers: shared hit=159529 read=23054
                           ->  Nested Loop  (cost=4695.56..368706.74 rows=1 width=16) (actual time=67.963..1779.104 rows=152 loops=1)
                                 Buffers: shared hit=159377 read=23054
                                 ->  Nested Loop  (cost=4695.56..368704.32 rows=1 width=20) (actual time=67.944..1776.715 rows=152 loops=1)
                                       Buffers: shared hit=159225 read=23054
                                       ->  Hash Join  (cost=4695.13..365673.14 rows=71 width=12) (actual time=20.697..1716.876 rows=320 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=156446 read=20391
                                             ->  Nested Loop  (cost=4693.99..365671.30 rows=167 width=16) (actual time=20.657..1713.383 rows=14222 loops=1)
                                                   Buffers: shared hit=156445 read=20391
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.56..359301.97 rows=772 width=8) (actual time=20.416..392.464 rows=39316 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:M,Sweden:15,USA:R}'::text[]))
                                                         Rows Removed by Filter: 447238
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3592 read=15980
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.783..17.784 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.25 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=39316)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=152853 read=4411
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.68 rows=1 width=8) (actual time=0.185..0.186 rows=0 loops=320)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Comedy,Crime}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 60
                                             Buffers: shared hit=2779 read=2663
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=152)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=152
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=152)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=152
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.048..0.255 rows=19 loops=152)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1819 read=1505
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.034..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=97)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=244 read=144
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 14.235 ms
 Execution Time: 1826.585 ms
(73 rows)

