                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=420316.02..420316.03 rows=1 width=8) (actual time=2701.811..2701.817 rows=1 loops=1)
   Buffers: shared hit=195209 read=79357
   ->  Nested Loop  (cost=4697.42..420316.01 rows=1 width=0) (actual time=46.536..2701.666 rows=393 loops=1)
         Buffers: shared hit=195209 read=79357
         ->  Hash Join  (cost=4696.99..420313.69 rows=1 width=4) (actual time=20.629..2646.818 rows=1671 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=189726 read=78156
               ->  Nested Loop  (cost=4695.83..420312.48 rows=14 width=8) (actual time=20.537..2633.515 rows=103103 loops=1)
                     Buffers: shared hit=189725 read=78156
                     ->  Nested Loop  (cost=4695.39..420268.75 rows=1 width=12) (actual time=20.500..1655.708 rows=2300 loops=1)
                           Buffers: shared hit=119464 read=43586
                           ->  Nested Loop  (cost=4695.39..420266.33 rows=1 width=16) (actual time=20.494..1620.695 rows=2300 loops=1)
                                 Buffers: shared hit=117164 read=43586
                                 ->  Nested Loop  (cost=4695.39..420263.90 rows=1 width=20) (actual time=20.473..1584.204 rows=2300 loops=1)
                                       Buffers: shared hit=114864 read=43586
                                       ->  Hash Join  (cost=4694.95..419287.19 rows=23 width=12) (actual time=20.336..1271.203 rows=2015 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=98731 read=28734
                                             ->  Nested Loop  (cost=4693.82..419285.83 rows=54 width=16) (actual time=20.292..1266.958 rows=21674 loops=1)
                                                   Buffers: shared hit=98730 read=28734
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.39..418626.53 rows=78 width=8) (actual time=19.841..423.298 rows=26973 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{France:U,Germany:18,Philippines:PG-13,Singapore:NC-16,UK:12,USA:PG-13,USA:Unrated}'::text[]))
                                                         Rows Removed by Filter: 459581
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2291 read=17281
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.242..17.242 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=26973)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=96439 read=11453
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.019..0.020 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.46 rows=1 width=8) (actual time=0.152..0.155 rows=1 loops=2015)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Crime,Documentary,Drama,Romance}'::text[])))
                                             Rows Removed by Filter: 37
                                             Buffers: shared hit=16133 read=14852
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=2300)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=2300
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=2300)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=2300
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.032..0.416 rows=45 loops=2300)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=70261 read=34570
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.039..0.040 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.028..0.030 rows=1 loops=1)
                           Filter: ((role)::text = 'editor'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=1671)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5483 read=1201
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.203 ms
 Execution Time: 2702.360 ms
(73 rows)

