                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=382028.71..382028.72 rows=1 width=8) (actual time=15621.314..15621.320 rows=1 loops=1)
   Buffers: shared hit=1431630 read=179598
   ->  Nested Loop  (cost=4697.58..382028.71 rows=1 width=0) (actual time=28.628..15616.939 rows=19867 loops=1)
         Buffers: shared hit=1431630 read=179598
         ->  Hash Join  (cost=4697.15..382026.39 rows=1 width=4) (actual time=28.547..13803.266 rows=50110 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1240444 read=170344
               ->  Nested Loop  (cost=4695.99..382025.18 rows=14 width=8) (actual time=28.397..13664.895 rows=775892 loops=1)
                     Buffers: shared hit=1240443 read=170344
                     ->  Nested Loop  (cost=4695.55..381980.30 rows=1 width=12) (actual time=28.356..6351.959 rows=17703 loops=1)
                           Buffers: shared hit=490506 read=105605
                           ->  Nested Loop  (cost=4695.55..381977.88 rows=1 width=16) (actual time=28.348..5961.645 rows=17703 loops=1)
                                 Buffers: shared hit=472803 read=105605
                                 ->  Nested Loop  (cost=4695.55..381975.45 rows=1 width=20) (actual time=28.323..5580.095 rows=17703 loops=1)
                                       Buffers: shared hit=455100 read=105605
                                       ->  Hash Join  (cost=4695.11..380122.76 rows=43 width=12) (actual time=28.074..1934.253 rows=23667 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=145593 read=33636
                                             ->  Nested Loop  (cost=4693.98..380121.20 rows=101 width=16) (actual time=20.986..1921.652 rows=23825 loops=1)
                                                   Buffers: shared hit=145592 read=33636
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.55..374133.14 rows=725 width=8) (actual time=20.934..453.776 rows=39914 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Finland:S,UK:U,USA:Approved}'::text[]))
                                                         Rows Removed by Filter: 446640
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2869 read=16703
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.234..18.235 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=39914)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=142723 read=16933
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.026..0.027 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.013..0.016 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.08 rows=1 width=8) (actual time=0.153..0.153 rows=1 loops=23667)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Drama}'::text[])))
                                             Rows Removed by Filter: 35
                                             Buffers: shared hit=309507 read=71969
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=17703)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=17703
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=17703)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=17703
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.402 rows=44 loops=17703)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=749937 read=64739
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.027..0.029 rows=1 loops=1)
                           Filter: ((role)::text = 'writer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=50110)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=191186 read=9254
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 14.279 ms
 Execution Time: 15621.990 ms
(73 rows)

