                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=360235.74..360235.75 rows=1 width=8) (actual time=922.889..922.895 rows=1 loops=1)
   Buffers: shared hit=54767 read=37968
   ->  Nested Loop  (cost=4697.42..360235.74 rows=1 width=0) (actual time=39.237..922.879 rows=8 loops=1)
         Buffers: shared hit=54767 read=37968
         ->  Hash Join  (cost=4696.99..360231.10 rows=2 width=4) (actual time=33.857..912.786 rows=327 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=53867 read=37560
               ->  Nested Loop  (cost=4695.82..360229.88 rows=14 width=8) (actual time=33.795..911.253 rows=12132 loops=1)
                     Buffers: shared hit=53866 read=37560
                     ->  Nested Loop  (cost=4695.38..360186.22 rows=1 width=12) (actual time=33.747..773.947 rows=254 loops=1)
                           Buffers: shared hit=48508 read=30342
                           ->  Nested Loop  (cost=4695.38..360183.79 rows=1 width=16) (actual time=33.740..771.257 rows=254 loops=1)
                                 Buffers: shared hit=48254 read=30342
                                 ->  Nested Loop  (cost=4695.38..360181.37 rows=1 width=20) (actual time=33.710..767.761 rows=254 loops=1)
                                       Buffers: shared hit=48000 read=30342
                                       ->  Hash Join  (cost=4694.94..359590.44 rows=14 width=12) (actual time=21.546..668.291 rows=619 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=43453 read=25024
                                             ->  Nested Loop  (cost=4693.81..359589.17 rows=32 width=16) (actual time=21.504..666.509 rows=12155 loops=1)
                                                   Buffers: shared hit=43452 read=25024
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..359301.78 rows=34 width=8) (actual time=21.458..320.882 rows=12226 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Canada:14A,Canada:PG,Sweden:Btl}'::text[]))
                                                         Rows Removed by Filter: 474328
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2252 read=17320
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.695..17.696 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.028..0.028 rows=1 loops=12226)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=41200 read=7704
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.021 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.20 rows=1 width=8) (actual time=0.159..0.160 rows=0 loops=619)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = 'Drama'::text))
                                             Rows Removed by Filter: 52
                                             Buffers: shared hit=4547 read=5318
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.012 rows=1 loops=254)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=254
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.004..0.009 rows=1 loops=254)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=254
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.031..0.532 rows=48 loops=254)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=5358 read=7218
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.039 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,composer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=327)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=900 read=408
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 14.264 ms
 Execution Time: 923.463 ms
(73 rows)

