                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=382568.24..382568.25 rows=1 width=8) (actual time=16443.134..16443.141 rows=1 loops=1)
   Buffers: shared hit=1568166 read=145467
   ->  Nested Loop  (cost=4697.59..382568.24 rows=1 width=0) (actual time=248.952..16442.847 rows=518 loops=1)
         Buffers: shared hit=1568166 read=145467
         ->  Nested Loop  (cost=4697.59..382565.82 rows=1 width=4) (actual time=248.943..16431.041 rows=518 loops=1)
               Buffers: shared hit=1567648 read=145467
               ->  Nested Loop  (cost=4697.59..382563.39 rows=1 width=8) (actual time=248.923..16417.529 rows=518 loops=1)
                     Buffers: shared hit=1567130 read=145467
                     ->  Hash Join  (cost=4697.16..382558.75 rows=2 width=12) (actual time=41.927..15530.013 rows=24167 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1472878 read=143051
                           ->  Nested Loop  (cost=4696.00..382557.49 rows=29 width=16) (actual time=36.324..15343.933 rows=991452 loops=1)
                                 Buffers: shared hit=1472877 read=143051
                                 ->  Nested Loop  (cost=4695.56..382467.73 rows=2 width=20) (actual time=36.275..5638.157 rows=30367 loops=1)
                                       Buffers: shared hit=465875 read=85727
                                       ->  Hash Join  (cost=4695.13..380478.71 rows=46 width=12) (actual time=36.099..1645.720 rows=24314 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=140431 read=14614
                                             ->  Nested Loop  (cost=4693.99..380477.12 rows=108 width=16) (actual time=22.552..1632.401 rows=24490 loops=1)
                                                   Buffers: shared hit=140430 read=14614
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.56..374133.15 rows=769 width=8) (actual time=19.377..410.038 rows=33868 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,Finland:S,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 452686
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17298 read=2274
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.797..16.798 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.25 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=33868)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=123132 read=12340
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.021 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.162..0.163 rows=1 loops=24314)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Animation,Comedy,Crime,Drama,Short}'::text[])))
                                             Rows Removed by Filter: 34
                                             Buffers: shared hit=325444 read=71113
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.310 rows=33 loops=30367)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1007002 read=57324
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.035 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=24167)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=94252 read=2416
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.023 rows=1 loops=518)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=518
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=518)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=518
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.211 ms
 Execution Time: 16443.816 ms
(73 rows)

