                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=402731.27..402731.28 rows=1 width=8) (actual time=71864.703..71864.710 rows=1 loops=1)
   Buffers: shared hit=7259504 read=245441
   ->  Nested Loop  (cost=4697.70..402731.27 rows=1 width=0) (actual time=44.526..71750.548 rows=860752 loops=1)
         Buffers: shared hit=7259504 read=245441
         ->  Nested Loop  (cost=4697.70..402728.85 rows=1 width=4) (actual time=44.516..57382.331 rows=860752 loops=1)
               Buffers: shared hit=6398752 read=245441
               ->  Nested Loop  (cost=4697.70..402726.43 rows=1 width=8) (actual time=44.492..42830.037 rows=860752 loops=1)
                     Buffers: shared hit=5538000 read=245441
                     ->  Hash Join  (cost=4697.27..402721.79 rows=2 width=12) (actual time=44.444..18642.992 rows=860752 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2127389 read=213044
                           ->  Nested Loop  (cost=4696.11..402720.53 rows=29 width=16) (actual time=44.400..18274.281 rows=1487380 loops=1)
                                 Buffers: shared hit=2127388 read=213044
                                 ->  Nested Loop  (cost=4695.67..402631.42 rows=2 width=20) (actual time=44.353..6463.463 rows=37307 loops=1)
                                       Buffers: shared hit=644125 read=120881
                                       ->  Hash Join  (cost=4695.23..398678.32 rows=92 width=12) (actual time=44.041..2052.854 rows=33136 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=182809 read=38156
                                             ->  Nested Loop  (cost=4694.10..398676.28 rows=216 width=16) (actual time=22.426..2038.994 rows=33267 loops=1)
                                                   Buffers: shared hit=182808 read=38156
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.67..388964.44 rows=1193 width=8) (actual time=19.963..409.219 rows=50348 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:K-16,Sweden:15,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 436206
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3364 read=16208
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.546..16.547 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.14 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=50348)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=179444 read=21948
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.96 rows=1 width=8) (actual time=0.132..0.132 rows=1 loops=33136)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Crime,Drama,Western}'::text[])))
                                             Rows Removed by Filter: 36
                                             Buffers: shared hit=461316 read=82725
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.030..0.308 rows=40 loops=37307)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1483263 read=92163
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.018..0.020 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=860752)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=3410611 read=32397
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=860752)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=860752
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=860752)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=860752
 Planning:
   Buffers: shared hit=519 read=55
 Planning Time: 12.491 ms
 Execution Time: 71865.246 ms
(72 rows)

