                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=439330.15..439330.16 rows=1 width=8) (actual time=42024.970..42024.977 rows=1 loops=1)
   Buffers: shared hit=3753497 read=558793
   ->  Nested Loop  (cost=4697.61..439330.14 rows=1 width=0) (actual time=57.772..42020.456 rows=9490 loops=1)
         Buffers: shared hit=3753497 read=558793
         ->  Nested Loop  (cost=4697.61..439327.72 rows=1 width=4) (actual time=57.759..41811.623 rows=9490 loops=1)
               Buffers: shared hit=3744007 read=558793
               ->  Nested Loop  (cost=4697.61..439325.30 rows=1 width=8) (actual time=57.736..41579.069 rows=9490 loops=1)
                     Buffers: shared hit=3734517 read=558793
                     ->  Hash Join  (cost=4697.18..439313.70 rows=5 width=12) (actual time=41.031..40404.843 rows=31643 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3613075 read=553663
                           ->  Nested Loop  (cost=4696.01..439312.33 rows=57 width=16) (actual time=28.548..39879.620 rows=2931586 loops=1)
                                 Buffers: shared hit=3613074 read=553663
                                 ->  Nested Loop  (cost=4695.57..439137.70 rows=4 width=20) (actual time=28.510..11469.460 rows=40119 loops=1)
                                       Buffers: shared hit=1019094 read=161083
                                       ->  Hash Join  (cost=4695.14..425360.76 rows=326 width=12) (actual time=20.674..2580.173 rows=50239 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=209489 read=34260
                                             ->  Nested Loop  (cost=4694.00..425356.41 rows=762 width=16) (actual time=20.082..2548.764 rows=55692 loops=1)
                                                   Buffers: shared hit=209488 read=34260
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.57..418626.72 rows=817 width=8) (actual time=20.033..500.877 rows=56044 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:13,Australia:M,Netherlands:16,Philippines:R-18,Portugal:M/12,USA:Passed,USA:R}'::text[]))
                                                         Rows Removed by Filter: 430510
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=5137 read=14435
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.323..17.324 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.24 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=56044)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=204351 read=19825
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.25 rows=1 width=8) (actual time=0.175..0.176 rows=1 loops=50239)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Drama,Horror,Thriller}'::text[])))
                                             Rows Removed by Filter: 74
                                             Buffers: shared hit=809605 read=126823
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.038..0.688 rows=73 loops=40119)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2593980 read=392580
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=31643)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=121442 read=5130
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=9490)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=9490
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=9490)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=9490
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.647 ms
 Execution Time: 42025.574 ms
(73 rows)

