                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=360065.12..360065.13 rows=1 width=8) (actual time=9331.033..9331.039 rows=1 loops=1)
   Buffers: shared hit=759888 read=208693
   ->  Nested Loop  (cost=4697.41..360065.11 rows=1 width=0) (actual time=40.004..9320.981 rows=69618 loops=1)
         Buffers: shared hit=759888 read=208693
         ->  Hash Join  (cost=4696.98..360062.79 rows=1 width=4) (actual time=39.949..7072.726 rows=69656 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=488719 read=201238
               ->  Nested Loop  (cost=4695.82..360061.58 rows=14 width=8) (actual time=39.438..6991.478 rows=451025 loops=1)
                     Buffers: shared hit=488718 read=201238
                     ->  Nested Loop  (cost=4695.38..360017.85 rows=1 width=12) (actual time=39.390..2749.234 rows=4429 loops=1)
                           Buffers: shared hit=142358 read=94812
                           ->  Nested Loop  (cost=4695.38..360015.42 rows=1 width=16) (actual time=39.383..2668.190 rows=4429 loops=1)
                                 Buffers: shared hit=137929 read=94812
                                 ->  Nested Loop  (cost=4695.38..360013.00 rows=1 width=20) (actual time=39.361..2578.764 rows=4429 loops=1)
                                       Buffers: shared hit=133500 read=94812
                                       ->  Hash Join  (cost=4694.94..359590.40 rows=10 width=12) (actual time=33.372..792.470 rows=7467 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=39771 read=27594
                                             ->  Nested Loop  (cost=4693.81..359589.17 rows=23 width=16) (actual time=22.046..788.312 rows=8036 loops=1)
                                                   Buffers: shared hit=39770 read=27594
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..359301.78 rows=34 width=8) (actual time=21.989..374.643 rows=11948 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-15,France:U,Iceland:L}'::text[]))
                                                         Rows Removed by Filter: 474606
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2462 read=17110
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.627..17.627 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.034..0.034 rows=1 loops=11948)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=37308 read=10484
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.25 rows=1 width=8) (actual time=0.238..0.239 rows=1 loops=7467)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Comedy,Thriller}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 118
                                             Buffers: shared hit=93729 read=67218
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=4429)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=4429
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=4429)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=4429
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.036..0.935 rows=102 loops=4429)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=346360 read=106426
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.026..0.028 rows=1 loops=1)
                           Filter: ((role)::text = 'actress'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=69656)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=271169 read=7455
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.675 ms
 Execution Time: 9331.664 ms
(73 rows)

