                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=444476.78..444476.79 rows=1 width=8) (actual time=71171.777..71171.784 rows=1 loops=1)
   Buffers: shared hit=6838246 read=578790
   ->  Nested Loop  (cost=4697.71..444476.77 rows=3 width=0) (actual time=36.388..71161.524 rows=30023 loops=1)
         Buffers: shared hit=6838246 read=578790
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.057 rows=1 loops=1)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=4697.71..444474.33 rows=3 width=4) (actual time=36.338..71153.592 rows=30023 loops=1)
               Buffers: shared hit=6838245 read=578790
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=4697.71..444471.89 rows=3 width=8) (actual time=36.326..71145.093 rows=30023 loops=1)
                     Buffers: shared hit=6838244 read=578790
                     ->  Hash Join  (cost=4697.28..444446.37 rows=11 width=12) (actual time=36.212..57537.645 rows=373768 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=5395824 read=526138
                           ->  Nested Loop  (cost=4696.12..444444.75 rows=129 width=16) (actual time=35.816..56540.607 rows=4851116 loops=1)
                                 Buffers: shared hit=5395823 read=526138
                                 ->  Nested Loop  (cost=4695.68..444051.13 rows=9 width=20) (actual time=35.778..10711.190 rows=58538 loops=1)
                                       Buffers: shared hit=870729 read=149140
                                       ->  Hash Join  (cost=4695.24..428636.10 rows=363 width=12) (actual time=20.816..2872.654 rows=39145 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=241810 read=32935
                                             ->  Nested Loop  (cost=4694.11..428631.40 rows=848 width=16) (actual time=20.440..2845.542 rows=46615 loops=1)
                                                   Buffers: shared hit=241809 read=32935
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.68..418626.82 rows=1230 width=8) (actual time=20.344..546.739 rows=63793 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:M,Australia:MA,Germany:16,Singapore:PG,UK:15,USA:PG,USA:R}'::text[]))
                                                         Rows Removed by Filter: 422761
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=6519 read=13053
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.695..17.695 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.13 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=63793)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=235290 read=19882
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.020 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.46 rows=1 width=8) (actual time=0.198..0.199 rows=1 loops=39145)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Horror,Romance,Thriller}'::text[])))
                                             Rows Removed by Filter: 80
                                             Buffers: shared hit=628919 read=116205
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.037..0.758 rows=83 loops=58538)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=4525094 read=376998
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=373768)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1442420 read=52652
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.466 ms
 Execution Time: 71172.449 ms
(73 rows)

