                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=416555.40..416555.41 rows=1 width=8) (actual time=2151.055..2151.065 rows=1 loops=1)
   Buffers: shared hit=176864 read=44245
   ->  Nested Loop  (cost=4697.69..416555.39 rows=3 width=0) (actual time=22.015..2151.023 rows=180 loops=1)
         Buffers: shared hit=176864 read=44245
         ->  Hash Join  (cost=4697.26..416543.79 rows=5 width=4) (actual time=21.971..2127.462 rows=476 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=175448 read=43757
               ->  Nested Loop  (cost=4696.08..416542.52 rows=29 width=8) (actual time=21.616..2126.803 rows=4828 loops=1)
                     Buffers: shared hit=175447 read=43757
                     ->  Nested Loop  (cost=4695.64..416453.41 rows=2 width=12) (actual time=21.581..2076.497 rows=179 loops=1)
                           Buffers: shared hit=172634 read=41412
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.039 rows=1 loops=1)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=4695.64..416450.98 rows=2 width=16) (actual time=21.550..2076.420 rows=179 loops=1)
                                 Buffers: shared hit=172633 read=41412
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.023 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=4695.64..416448.55 rows=2 width=20) (actual time=21.535..2076.352 rows=179 loops=1)
                                       Buffers: shared hit=172632 read=41412
                                       ->  Hash Join  (cost=4695.21..412796.23 rows=85 width=12) (actual time=21.115..2027.665 rows=353 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=170880 read=38385
                                             ->  Nested Loop  (cost=4694.08..412794.26 rows=199 width=16) (actual time=21.071..2021.012 rows=34141 loops=1)
                                                   Buffers: shared hit=170879 read=38385
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.65..403795.61 rows=1102 width=8) (actual time=20.564..443.691 rows=47423 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,Belgium:KT,Finland:K-16,Finland:S,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 439131
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=792 read=18780
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.010..18.010 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.17 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=47423)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=170087 read=19605
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.96 rows=1 width=8) (actual time=0.135..0.137 rows=1 loops=353)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Documentary,Drama,Romance,Western}'::text[])))
                                             Rows Removed by Filter: 39
                                             Buffers: shared hit=1752 read=3027
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.042..0.276 rows=27 loops=179)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2813 read=2345
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"production designer",writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.049..0.049 rows=0 loops=476)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1416 read=488
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 14.350 ms
 Execution Time: 2151.770 ms
(73 rows)

