                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=367394.51..367394.52 rows=1 width=8) (actual time=7603.146..7603.153 rows=1 loops=1)
   Buffers: shared hit=642412 read=148979
   ->  Nested Loop  (cost=4697.58..367394.51 rows=1 width=0) (actual time=39.508..7600.917 rows=10665 loops=1)
         Buffers: shared hit=642412 read=148979
         ->  Hash Join  (cost=4697.15..367389.87 rows=2 width=4) (actual time=39.455..7037.573 rows=16488 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=582170 read=143269
               ->  Nested Loop  (cost=4695.97..367388.65 rows=14 width=8) (actual time=39.139..6982.973 rows=351148 loops=1)
                     Buffers: shared hit=582169 read=143269
                     ->  Nested Loop  (cost=4695.53..367344.28 rows=1 width=12) (actual time=39.080..3621.585 rows=7743 loops=1)
                           Buffers: shared hit=291271 read=65599
                           ->  Nested Loop  (cost=4695.53..367341.85 rows=1 width=16) (actual time=39.072..3471.132 rows=7743 loops=1)
                                 Buffers: shared hit=283528 read=65599
                                 ->  Nested Loop  (cost=4695.53..367339.43 rows=1 width=20) (actual time=39.039..3310.950 rows=7743 loops=1)
                                       Buffers: shared hit=275785 read=65599
                                       ->  Hash Join  (cost=4695.10..364732.05 rows=61 width=12) (actual time=22.212..1229.174 rows=11960 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=129850 read=3623
                                             ->  Nested Loop  (cost=4693.96..364730.33 rows=141 width=16) (actual time=19.807..1223.555 rows=12100 loops=1)
                                                   Buffers: shared hit=129849 read=3623
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.53..359301.94 rows=655 width=8) (actual time=19.433..328.625 rows=28475 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,UK:U,USA:Approved}'::text[]))
                                                         Rows Removed by Filter: 458079
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=18002 read=1570
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.417..16.417 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.29 rows=1 width=8) (actual time=0.031..0.031 rows=0 loops=28475)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=111847 read=2053
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.023..0.024 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.73 rows=1 width=8) (actual time=0.173..0.173 rows=1 loops=11960)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Drama,War,Western}'::text[])))
                                             Rows Removed by Filter: 51
                                             Buffers: shared hit=145935 read=61976
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.019 rows=1 loops=7743)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=7743
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=7743)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=7743
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.423 rows=45 loops=7743)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=290898 read=77670
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=16488)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=60242 read=5710
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.775 ms
 Execution Time: 7603.796 ms
(73 rows)

