                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=344963.42..344963.43 rows=1 width=8) (actual time=844.308..844.314 rows=1 loops=1)
   Buffers: shared hit=53414 read=32480
   ->  Nested Loop  (cost=4697.41..344963.42 rows=1 width=0) (actual time=44.306..844.267 rows=90 loops=1)
         Buffers: shared hit=53414 read=32480
         ->  Hash Join  (cost=4696.98..344961.10 rows=1 width=4) (actual time=42.428..802.986 rows=1079 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=50388 read=31190
               ->  Nested Loop  (cost=4695.81..344959.89 rows=14 width=8) (actual time=41.971..801.437 rows=12251 loops=1)
                     Buffers: shared hit=50387 read=31190
                     ->  Nested Loop  (cost=4695.37..344916.15 rows=1 width=12) (actual time=41.923..673.641 rows=249 loops=1)
                           Buffers: shared hit=44583 read=24269
                           ->  Nested Loop  (cost=4695.37..344913.73 rows=1 width=16) (actual time=41.915..669.539 rows=249 loops=1)
                                 Buffers: shared hit=44334 read=24269
                                 ->  Nested Loop  (cost=4695.37..344911.31 rows=1 width=20) (actual time=41.885..665.567 rows=249 loops=1)
                                       Buffers: shared hit=44085 read=24269
                                       ->  Hash Join  (cost=4694.94..344657.75 rows=6 width=12) (actual time=21.013..580.385 rows=593 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=39111 read=19998
                                             ->  Nested Loop  (cost=4693.81..344656.55 rows=15 width=16) (actual time=20.965..579.110 rows=8097 loops=1)
                                                   Buffers: shared hit=39110 read=19998
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..344470.60 rows=22 width=8) (actual time=20.904..287.538 rows=9884 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:16,USA:PG-13}'::text[]))
                                                         Rows Removed by Filter: 476670
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2924 read=16648
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.955..17.955 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.029..0.029 rows=1 loops=9884)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=36186 read=3350
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.25 rows=1 width=8) (actual time=0.143..0.143 rows=0 loops=593)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Romance,Thriller}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 29
                                             Buffers: shared hit=4974 read=4271
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=249)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=249
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=249)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=249
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.039..0.505 rows=49 loops=249)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=5804 read=6921
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.028..0.029 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.021..0.023 rows=1 loops=1)
                           Filter: ((role)::text = 'producer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=1079)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=3026 read=1290
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.728 ms
 Execution Time: 844.890 ms
(73 rows)

