                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=374947.49..374947.50 rows=1 width=8) (actual time=2198.869..2198.876 rows=1 loops=1)
   Buffers: shared hit=176992 read=48825
   ->  Nested Loop  (cost=4697.39..374947.49 rows=1 width=0) (actual time=44.846..2197.606 rows=9454 loops=1)
         Buffers: shared hit=176992 read=48825
         ->  Hash Join  (cost=4696.96..374945.17 rows=1 width=4) (actual time=44.797..1880.305 rows=9454 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=145815 read=42186
               ->  Nested Loop  (cost=4695.80..374943.96 rows=14 width=8) (actual time=44.743..1874.957 rows=27030 loops=1)
                     Buffers: shared hit=145814 read=42186
                     ->  Nested Loop  (cost=4695.36..374900.22 rows=1 width=12) (actual time=44.690..1600.148 rows=406 loops=1)
                           Buffers: shared hit=124078 read=37042
                           ->  Nested Loop  (cost=4695.36..374897.80 rows=1 width=16) (actual time=44.682..1593.021 rows=406 loops=1)
                                 Buffers: shared hit=123672 read=37042
                                 ->  Nested Loop  (cost=4695.36..374895.38 rows=1 width=20) (actual time=44.658..1581.859 rows=406 loops=1)
                                       Buffers: shared hit=123266 read=37042
                                       ->  Hash Join  (cost=4694.92..374514.57 rows=9 width=12) (actual time=23.351..1331.360 rows=2306 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=99615 read=32494
                                             ->  Nested Loop  (cost=4693.81..374513.33 rows=31 width=16) (actual time=21.233..1327.541 rows=16474 loops=1)
                                                   Buffers: shared hit=99614 read=32494
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..374132.97 rows=45 width=8) (actual time=21.188..394.092 rows=28134 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:13,Portugal:M/16,Singapore:PG,Sweden:15}'::text[]))
                                                         Rows Removed by Filter: 458420
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1177 read=18395
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.728..16.728 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=28134)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=98437 read=14099
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.016..0.017 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.30 rows=1 width=8) (actual time=0.108..0.108 rows=0 loops=2306)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Drama,Thriller}'::text[])))
                                             Rows Removed by Filter: 18
                                             Buffers: shared hit=23651 read=4548
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.018..0.025 rows=1 loops=406)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=406
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=406)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=406
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.043..0.662 rows=67 loops=406)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=21736 read=5144
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.035..0.036 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.020..0.022 rows=1 loops=1)
                           Filter: ((role)::text = 'actor'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=9454)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Buffers: shared hit=31177 read=6639
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.249 ms
 Execution Time: 2199.450 ms
(72 rows)

