                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=383283.93..383283.94 rows=1 width=8) (actual time=16567.712..16567.718 rows=1 loops=1)
   Buffers: shared hit=1322945 read=377530
   ->  Nested Loop  (cost=4697.51..383283.93 rows=1 width=0) (actual time=32.540..16566.574 rows=2431 loops=1)
         Buffers: shared hit=1322945 read=377530
         ->  Nested Loop  (cost=4697.51..383281.51 rows=1 width=4) (actual time=32.535..16520.095 rows=2431 loops=1)
               Buffers: shared hit=1320514 read=377530
               ->  Nested Loop  (cost=4697.51..383279.08 rows=1 width=8) (actual time=32.517..16469.015 rows=2431 loops=1)
                     Buffers: shared hit=1318083 read=377530
                     ->  Hash Join  (cost=4697.08..383267.49 rows=5 width=12) (actual time=32.476..15371.411 rows=28533 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1226647 read=354834
                           ->  Nested Loop  (cost=4695.92..383266.12 rows=57 width=16) (actual time=31.680..15200.683 rows=1079501 loops=1)
                                 Buffers: shared hit=1226646 read=354834
                                 ->  Nested Loop  (cost=4695.48..383091.18 rows=4 width=20) (actual time=31.641..4811.094 rows=15567 loops=1)
                                       Buffers: shared hit=359206 read=122678
                                       ->  Hash Join  (cost=4695.04..377717.57 rows=127 width=12) (actual time=20.268..1400.483 rows=19153 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=109479 read=27746
                                             ->  Nested Loop  (cost=4693.91..377715.19 rows=296 width=16) (actual time=20.225..1389.947 rows=20586 loops=1)
                                                   Buffers: shared hit=109478 read=27746
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.48..374133.07 rows=429 width=8) (actual time=20.179..411.145 rows=29413 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Unrated,Portugal:M/12,USA:R,USA:Unrated}'::text[]))
                                                         Rows Removed by Filter: 457141
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3984 read=15588
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.879..16.880 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=129 read=279
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=29413)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=105494 read=12158
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.021 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.011..0.013 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.30 rows=1 width=8) (actual time=0.177..0.177 rows=1 loops=19153)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Drama,Short}'::text[])))
                                             Rows Removed by Filter: 68
                                             Buffers: shared hit=249727 read=94932
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.037..0.650 rows=69 loops=15567)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=867440 read=232156
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.023..0.025 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=28533)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=91436 read=22696
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=2431)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=2431
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=2431)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=2431
 Planning:
   Buffers: shared hit=530 read=44
 Planning Time: 13.205 ms
 Execution Time: 16568.332 ms
(73 rows)

