                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=413181.37..413181.38 rows=1 width=8) (actual time=26025.023..26025.030 rows=1 loops=1)
   Buffers: shared hit=2414695 read=276930
   ->  Nested Loop  (cost=4697.59..413181.36 rows=1 width=0) (actual time=35.511..25991.052 rows=203272 loops=1)
         Buffers: shared hit=2414695 read=276930
         ->  Hash Join  (cost=4697.16..413179.04 rows=1 width=4) (actual time=35.452..18914.727 rows=203337 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1615476 read=262801
               ->  Nested Loop  (cost=4696.00..413177.83 rows=14 width=8) (actual time=35.216..18665.837 rows=1158722 loops=1)
                     Buffers: shared hit=1615475 read=262801
                     ->  Nested Loop  (cost=4695.56..413133.46 rows=1 width=12) (actual time=35.163..7241.271 rows=22593 loops=1)
                           Buffers: shared hit=580169 read=93517
                           ->  Nested Loop  (cost=4695.56..413131.04 rows=1 width=16) (actual time=35.157..6738.225 rows=22593 loops=1)
                                 Buffers: shared hit=557576 read=93517
                                 ->  Nested Loop  (cost=4695.56..413128.62 rows=1 width=20) (actual time=35.131..6228.327 rows=22593 loops=1)
                                       Buffers: shared hit=534983 read=93517
                                       ->  Hash Join  (cost=4695.12..410090.16 rows=71 width=12) (actual time=34.853..2295.673 rows=21502 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=222656 read=11733
                                             ->  Nested Loop  (cost=4693.99..410088.33 rows=165 width=16) (actual time=22.169..2283.334 rows=21711 loops=1)
                                                   Buffers: shared hit=222655 read=11733
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.56..403795.52 rows=762 width=8) (actual time=20.145..429.245 rows=53704 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Portugal:M/12,Sweden:15,USA:Approved,USA:PG,USA:R,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 432850
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17362 read=2210
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.274..17.274 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=53704)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=205293 read=9523
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.022..0.023 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.011..0.013 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.79 rows=1 width=8) (actual time=0.181..0.182 rows=1 loops=21502)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Crime,Drama}'::text[])))
                                             Rows Removed by Filter: 61
                                             Buffers: shared hit=312327 read=81784
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=22593)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=22593
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=22593)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=22593
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.492 rows=51 loops=22593)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1035306 read=169284
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.035 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.027..0.029 rows=1 loops=1)
                           Filter: ((role)::text = 'actress'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=203337)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=799219 read=14129
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.941 ms
 Execution Time: 26025.703 ms
(73 rows)

