                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=393295.53..393295.54 rows=1 width=8) (actual time=1647.787..1647.795 rows=1 loops=1)
   Buffers: shared hit=169700 read=184
   ->  Nested Loop  (cost=4697.51..393295.52 rows=1 width=0) (actual time=293.706..1647.778 rows=85 loops=1)
         Buffers: shared hit=169700 read=184
         ->  Hash Join  (cost=4697.08..393290.88 rows=2 width=4) (actual time=293.642..1645.014 rows=90 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=169489 read=35
               ->  Nested Loop  (cost=4695.90..393289.66 rows=14 width=8) (actual time=277.713..1644.907 rows=236 loops=1)
                     Buffers: shared hit=169488 read=35
                     ->  Nested Loop  (cost=4695.46..393245.11 rows=1 width=12) (actual time=277.668..1641.767 rows=37 loops=1)
                           Buffers: shared hit=169149 read=35
                           ->  Nested Loop  (cost=4695.46..393242.69 rows=1 width=16) (actual time=277.659..1641.400 rows=37 loops=1)
                                 Buffers: shared hit=169112 read=35
                                 ->  Nested Loop  (cost=4695.46..393240.26 rows=1 width=20) (actual time=277.637..1640.997 rows=37 loops=1)
                                       Buffers: shared hit=169075 read=35
                                       ->  Hash Join  (cost=4695.03..392035.71 rows=28 width=12) (actual time=277.472..1636.567 rows=37 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=168490 read=35
                                             ->  Nested Loop  (cost=4693.89..392034.30 rows=66 width=16) (actual time=31.651..1629.601 rows=31308 loops=1)
                                                   Buffers: shared hit=168489 read=35
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.46..388964.24 rows=367 width=8) (actual time=20.479..408.180 rows=37238 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Sweden:15,UK:A,UK:U,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 449316
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=19572
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.259..17.260 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=37238)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=148917 read=35
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.021..0.022 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.011..0.013 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.117..0.119 rows=1 loops=37)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Animation,Comedy,Drama,Romance}'::text[])))
                                             Rows Removed by Filter: 81
                                             Buffers: shared hit=585
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.004..0.009 rows=1 loops=37)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=37
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.004..0.009 rows=1 loops=37)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=37
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.045..0.083 rows=6 loops=37)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=339
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.039 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=90)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=211 read=149
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.656 ms
 Execution Time: 1648.492 ms
(73 rows)

