                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=451023.86..451023.87 rows=1 width=8) (actual time=3155.278..3155.287 rows=1 loops=1)
   Buffers: shared hit=280172 read=46690
   ->  Nested Loop  (cost=4697.82..451023.85 rows=2 width=0) (actual time=372.084..3155.256 rows=63 loops=1)
         Buffers: shared hit=280172 read=46690
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.054 rows=1 loops=1)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=4697.82..451021.42 rows=2 width=4) (actual time=372.039..3155.185 rows=63 loops=1)
               Buffers: shared hit=280171 read=46690
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=4697.82..451018.99 rows=2 width=8) (actual time=372.011..3155.128 rows=63 loops=1)
                     Buffers: shared hit=280170 read=46690
                     ->  Hash Join  (cost=4697.39..451002.75 rows=7 width=12) (actual time=24.779..3131.455 rows=725 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=278138 read=45822
                           ->  Nested Loop  (cost=4696.22..451001.42 rows=43 width=16) (actual time=24.702..3130.459 rows=5695 loops=1)
                                 Buffers: shared hit=278137 read=45822
                                 ->  Nested Loop  (cost=4695.78..450866.78 rows=3 width=20) (actual time=24.666..3062.950 rows=296 loops=1)
                                       Buffers: shared hit=274791 read=42824
                                       ->  Hash Join  (cost=4695.34..446634.31 rows=98 width=12) (actual time=24.590..3001.064 rows=327 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=272611 read=39558
                                             ->  Nested Loop  (cost=4694.21..446632.21 rows=229 width=16) (actual time=24.544..2991.876 rows=42918 loops=1)
                                                   Buffers: shared hit=272610 read=39558
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.78..433458.11 rows=1640 width=8) (actual time=19.819..498.705 rows=73149 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Australia:PG,Finland:K-16,Finland:S,Sweden:15,UK:U,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 413405
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2389 read=17183
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.171..17.171 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.03 rows=1 width=8) (actual time=0.034..0.034 rows=1 loops=73149)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=270221 read=22375
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.18 rows=1 width=8) (actual time=0.184..0.189 rows=1 loops=327)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Drama,Music,Short,Western}'::text[])))
                                             Rows Removed by Filter: 69
                                             Buffers: shared hit=2180 read=3266
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.030..0.223 rows=19 loops=296)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=3346 read=2998
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.017..0.018 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.010..0.012 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{"miscellaneous crew",producer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=725)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2032 read=868
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.477 ms
 Execution Time: 3155.947 ms
(73 rows)

