                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=428329.70..428329.71 rows=1 width=8) (actual time=2912.240..2912.257 rows=1 loops=1)
   Buffers: shared hit=261585 read=40457
   ->  Nested Loop  (cost=4697.65..428329.70 rows=1 width=0) (actual time=433.269..2912.228 rows=57 loops=1)
         Buffers: shared hit=261585 read=40457
         ->  Hash Join  (cost=4697.22..428325.06 rows=2 width=4) (actual time=30.285..2905.283 rows=210 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=260872 read=40330
               ->  Nested Loop  (cost=4696.04..428323.84 rows=14 width=8) (actual time=30.103..2904.692 rows=3049 loops=1)
                     Buffers: shared hit=260871 read=40330
                     ->  Nested Loop  (cost=4695.60..428278.96 rows=1 width=12) (actual time=30.061..2871.132 rows=112 loops=1)
                           Buffers: shared hit=258233 read=39618
                           ->  Nested Loop  (cost=4695.60..428276.54 rows=1 width=16) (actual time=30.056..2869.394 rows=112 loops=1)
                                 Buffers: shared hit=258121 read=39618
                                 ->  Nested Loop  (cost=4695.60..428274.11 rows=1 width=20) (actual time=30.039..2867.568 rows=112 loops=1)
                                       Buffers: shared hit=258009 read=39618
                                       ->  Hash Join  (cost=4695.17..427368.23 rows=21 width=12) (actual time=29.796..2540.827 rows=3087 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=222987 read=37562
                                             ->  Nested Loop  (cost=4694.07..427366.50 rows=150 width=16) (actual time=19.940..2532.400 rows=36854 loops=1)
                                                   Buffers: shared hit=222986 read=37562
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.64..418626.78 rows=1069 width=8) (actual time=19.890..494.914 rows=60244 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Finland:K-16,UK:PG,UK:U,USA:Approved,USA:Passed,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 426310
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2582 read=16990
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.159..17.160 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.18 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=60244)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=220404 read=20572
                                             ->  Hash  (cost=1.09..1.09 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: ((kind)::text = 'episode'::text)
                                                         Rows Removed by Filter: 6
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.13 rows=1 width=8) (actual time=0.105..0.105 rows=0 loops=3087)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Drama,Romance}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=35022 read=2056
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.014 rows=1 loops=112)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=112
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.014 rows=1 loops=112)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=112
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.054..0.293 rows=27 loops=112)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2638 read=712
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.042 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=210)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=713 read=127
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.282 ms
 Execution Time: 2912.901 ms
(73 rows)

