                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=461911.05..461911.06 rows=1 width=8) (actual time=3232.684..3232.692 rows=1 loops=1)
   Buffers: shared hit=294232 read=38081
   ->  Nested Loop  (cost=4697.59..461911.04 rows=5 width=0) (actual time=22.259..3232.509 rows=923 loops=1)
         Buffers: shared hit=294232 read=38081
         ->  Hash Join  (cost=4697.16..461894.81 rows=7 width=4) (actual time=22.171..3166.937 rows=1835 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=287931 read=37042
               ->  Nested Loop  (cost=4695.99..461893.47 rows=43 width=8) (actual time=21.857..3161.970 rows=34764 loops=1)
                     Buffers: shared hit=287930 read=37042
                     ->  Nested Loop  (cost=4695.55..461762.27 rows=3 width=12) (actual time=21.821..2819.096 rows=1044 loops=1)
                           Buffers: shared hit=262323 read=27960
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.040 rows=1 loops=1)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=4695.55..461759.82 rows=3 width=16) (actual time=21.790..2818.863 rows=1044 loops=1)
                                 Buffers: shared hit=262322 read=27960
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.021 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=4695.55..461757.38 rows=3 width=20) (actual time=21.779..2818.625 rows=1044 loops=1)
                                       Buffers: shared hit=262321 read=27960
                                       ->  Hash Join  (cost=4695.11..454971.08 rows=160 width=12) (actual time=21.664..2662.383 rows=913 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=254544 read=20349
                                             ->  Nested Loop  (cost=4694.00..454967.61 rows=558 width=16) (actual time=21.378..2651.630 rows=48371 loops=1)
                                                   Buffers: shared hit=254543 read=20349
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.57..448289.09 rows=810 width=8) (actual time=21.333..527.641 rows=63830 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Canada:14A,Germany:12,Germany:18,Portugal:M/12,Portugal:M/16,Singapore:PG,UK:R18,USA:R,USA:X}'::text[]))
                                                         Rows Removed by Filter: 422724
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2854 read=16718
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.112..18.112 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.25 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=63830)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=251689 read=3631
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.019..0.020 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.011..0.013 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.40 rows=1 width=8) (actual time=0.165..0.170 rows=1 loops=913)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adult,Drama,Romance,Thriller}'::text[])))
                                             Rows Removed by Filter: 63
                                             Buffers: shared hit=7777 read=7611
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.038..0.321 rows=33 loops=1044)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=25607 read=9082
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.032..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer",writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=1835)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=6301 read=1039
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 14.337 ms
 Execution Time: 3233.372 ms
(73 rows)

