                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=465362.68..465362.69 rows=1 width=8) (actual time=2842.807..2842.817 rows=1 loops=1)
   Buffers: shared hit=246207 read=48179
   ->  Nested Loop  (cost=4697.81..465362.67 rows=1 width=0) (actual time=653.816..2842.801 rows=5 loops=1)
         Buffers: shared hit=246207 read=48179
         ->  Nested Loop  (cost=4697.81..465360.25 rows=1 width=4) (actual time=653.808..2842.728 rows=5 loops=1)
               Buffers: shared hit=246202 read=48179
               ->  Nested Loop  (cost=4697.81..465357.83 rows=1 width=8) (actual time=653.785..2842.628 rows=5 loops=1)
                     Buffers: shared hit=246197 read=48179
                     ->  Hash Join  (cost=4697.38..465346.23 rows=5 width=12) (actual time=32.246..2835.557 rows=246 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=245414 read=47978
                           ->  Nested Loop  (cost=4696.21..465344.96 rows=29 width=16) (actual time=24.926..2835.062 rows=2506 loops=1)
                                 Buffers: shared hit=245413 read=47978
                                 ->  Nested Loop  (cost=4695.77..465255.20 rows=2 width=20) (actual time=24.890..2803.845 rows=190 loops=1)
                                       Buffers: shared hit=243871 read=46539
                                       ->  Hash Join  (cost=4695.33..461104.19 rows=96 width=12) (actual time=24.698..2767.084 rows=195 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=242830 read=44355
                                             ->  Nested Loop  (cost=4694.20..461102.12 rows=223 width=16) (actual time=24.653..2760.693 rows=31244 loops=1)
                                                   Buffers: shared hit=242829 read=44355
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.77..448289.28 rows=1593 width=8) (actual time=20.324..522.757 rows=66903 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Australia:M,Finland:K-12,Finland:K-16,India:U,Norway:16,Sweden:Btl,UK:U,USA:Approved}'::text[]))
                                                         Rows Removed by Filter: 419651
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=776 read=18796
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.713..17.714 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.04 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=66903)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=242053 read=25559
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.021 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.181..0.188 rows=1 loops=195)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Documentary,Drama,Family,Romance,War}'::text[])))
                                             Rows Removed by Filter: 68
                                             Buffers: shared hit=1041 read=2184
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.048..0.161 rows=13 loops=190)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1542 read=1439
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.030 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{director,editor}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.028..0.028 rows=0 loops=246)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=783 read=201
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=5)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=5
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.013 rows=1 loops=5)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=5
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.094 ms
 Execution Time: 2843.467 ms
(73 rows)

