                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=422790.39..422790.40 rows=1 width=8) (actual time=1948.119..1948.128 rows=1 loops=1)
   Buffers: shared hit=190680 read=10121
   ->  Nested Loop  (cost=4697.48..422790.39 rows=1 width=0) (actual time=30.382..1948.115 rows=7 loops=1)
         Buffers: shared hit=190680 read=10121
         ->  Hash Join  (cost=4697.05..422788.07 rows=1 width=4) (actual time=30.339..1947.793 rows=12 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=190647 read=10106
               ->  Nested Loop  (cost=4695.88..422786.86 rows=14 width=8) (actual time=24.021..1947.654 rows=618 loops=1)
                     Buffers: shared hit=190646 read=10106
                     ->  Nested Loop  (cost=4695.44..422742.31 rows=1 width=12) (actual time=23.982..1938.408 rows=96 loops=1)
                           Buffers: shared hit=190215 read=9655
                           ->  Nested Loop  (cost=4695.44..422739.88 rows=1 width=16) (actual time=23.977..1932.838 rows=96 loops=1)
                                 Buffers: shared hit=190119 read=9655
                                 ->  Nested Loop  (cost=4695.44..422737.46 rows=1 width=20) (actual time=23.959..1931.711 rows=96 loops=1)
                                       Buffers: shared hit=190023 read=9655
                                       ->  Hash Join  (cost=4695.01..421876.04 rows=20 width=12) (actual time=23.860..1920.671 rows=91 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=189552 read=8861
                                             ->  Nested Loop  (cost=4693.90..421874.63 rows=70 width=16) (actual time=23.819..1913.947 rows=31755 loops=1)
                                                   Buffers: shared hit=189551 read=8861
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.47..418626.61 rows=389 width=8) (actual time=21.263..440.459 rows=44710 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:S,Sweden:15,Sweden:Btl,UK:A,UK:PG,USA:Approved,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 441844
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=12907 read=6665
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.286..18.287 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=149 read=259
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=44710)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=176644 read=2196
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.017..0.018 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.116..0.121 rows=1 loops=91)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Crime,Drama,Music,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 50
                                             Buffers: shared hit=471 read=794
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.010 rows=1 loops=96)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=96
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.051..0.057 rows=1 loops=96)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=96
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.095 rows=6 loops=96)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=431 read=451
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.024..0.026 rows=1 loops=1)
                           Filter: ((role)::text = 'composer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=12)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=33 read=15
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.820 ms
 Execution Time: 1948.783 ms
(73 rows)

