                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=461134.56..461134.57 rows=1 width=8) (actual time=39089.797..39089.805 rows=1 loops=1)
   Buffers: shared hit=3751773 read=280645
   ->  Nested Loop  (cost=4697.69..461134.55 rows=3 width=0) (actual time=27.421..39031.290 rows=323066 loops=1)
         Buffers: shared hit=3751773 read=280645
         ->  Hash Join  (cost=4697.26..461122.96 rows=5 width=4) (actual time=27.377..25411.263 rows=371244 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2302509 read=244933
               ->  Nested Loop  (cost=4696.09..461121.68 rows=29 width=8) (actual time=27.262..25023.005 rows=1554995 loops=1)
                     Buffers: shared hit=2302508 read=244933
                     ->  Nested Loop  (cost=4695.65..461032.57 rows=2 width=12) (actual time=27.230..9282.401 rows=37552 loops=1)
                           Buffers: shared hit=783846 read=121012
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.034..0.046 rows=1 loops=1)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=4695.65..461030.14 rows=2 width=16) (actual time=27.195..9272.206 rows=37552 loops=1)
                                 Buffers: shared hit=783845 read=121012
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=4695.65..461027.71 rows=2 width=20) (actual time=27.182..9261.079 rows=37552 loops=1)
                                       Buffers: shared hit=783844 read=121012
                                       ->  Hash Join  (cost=4695.21..457323.61 rows=86 width=12) (actual time=26.941..3530.537 rows=35025 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=305205 read=35248
                                             ->  Nested Loop  (cost=4694.08..457321.63 rows=200 width=16) (actual time=19.971..3509.350 rows=35408 loops=1)
                                                   Buffers: shared hit=305204 read=35248
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.65..448289.16 rows=1106 width=8) (actual time=19.921..618.663 rows=80220 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:13,Australia:G,Finland:K-16,Sweden:15,UK:U,USA:Passed,USA:TV-G,USA:X,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 406334
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3265 read=16307
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.234..17.234 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.17 rows=1 width=8) (actual time=0.035..0.035 rows=0 loops=80220)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=301939 read=18941
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.020 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.162..0.163 rows=1 loops=35025)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Comedy,Drama,Music,Romance,Thriller,War}'::text[])))
                                             Rows Removed by Filter: 38
                                             Buffers: shared hit=478639 read=85764
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.037..0.407 rows=41 loops=37552)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1518662 read=123921
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=371244)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=1449264 read=35712
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.130 ms
 Execution Time: 39090.517 ms
(73 rows)

