                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=420101.36..420101.37 rows=1 width=8) (actual time=1890.516..1890.523 rows=1 loops=1)
   Buffers: shared hit=140284 read=52606
   ->  Nested Loop  (cost=4697.40..420101.35 rows=1 width=0) (actual time=294.807..1890.491 rows=29 loops=1)
         Buffers: shared hit=140284 read=52606
         ->  Hash Join  (cost=4696.97..420099.03 rows=1 width=4) (actual time=21.480..1886.372 rows=156 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=139799 read=52467
               ->  Nested Loop  (cost=4695.81..420097.82 rows=14 width=8) (actual time=20.738..1878.018 rows=68348 loops=1)
                     Buffers: shared hit=139798 read=52467
                     ->  Nested Loop  (cost=4695.37..420054.13 rows=1 width=12) (actual time=20.703..1262.640 rows=1712 loops=1)
                           Buffers: shared hit=87650 read=38156
                           ->  Nested Loop  (cost=4695.37..420051.70 rows=1 width=16) (actual time=20.698..1238.842 rows=1712 loops=1)
                                 Buffers: shared hit=85938 read=38156
                                 ->  Nested Loop  (cost=4695.37..420049.28 rows=1 width=20) (actual time=20.676..1213.259 rows=1712 loops=1)
                                       Buffers: shared hit=84226 read=38156
                                       ->  Hash Join  (cost=4694.93..419287.20 rows=18 width=12) (actual time=20.272..1029.666 rows=1262 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=74075 read=29146
                                             ->  Nested Loop  (cost=4693.82..419285.83 rows=62 width=16) (actual time=20.225..1026.316 rows=19361 loops=1)
                                                   Buffers: shared hit=74074 read=29146
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.39..418626.53 rows=78 width=8) (actual time=20.181..396.256 rows=20912 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:MA,Canada:14A,Finland:K-15,"Hong Kong:IIB",India:U,Philippines:R-18,"South Korea:15"}'::text[]))
                                                         Rows Removed by Filter: 465642
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1459 read=18113
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.925..16.926 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.030..0.030 rows=1 loops=20912)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=72615 read=11033
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.022..0.023 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.011..0.013 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.33 rows=1 width=8) (actual time=0.140..0.145 rows=1 loops=1262)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Thriller}'::text[])))
                                             Rows Removed by Filter: 46
                                             Buffers: shared hit=10151 read=9010
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=1712)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1712
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=1712)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1712
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.037..0.352 rows=40 loops=1712)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=52148 read=14311
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.028..0.030 rows=1 loops=1)
                           Filter: ((role)::text = 'costume designer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=156)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=485 read=139
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.776 ms
 Execution Time: 1891.183 ms
(73 rows)

