                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=409179.57..409179.58 rows=1 width=8) (actual time=56083.542..56083.550 rows=1 loops=1)
   Buffers: shared hit=5246909 read=575188
   ->  Nested Loop  (cost=4697.63..409179.55 rows=6 width=0) (actual time=49.071..56052.985 rows=154309 loops=1)
         Buffers: shared hit=5246909 read=575188
         ->  Hash Join  (cost=4697.20..409147.08 rows=14 width=4) (actual time=36.331..28290.151 rows=767266 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2267020 read=486013
               ->  Nested Loop  (cost=4696.03..409145.60 rows=86 width=8) (actual time=36.099..27696.800 rows=2122615 loops=1)
                     Buffers: shared hit=2267019 read=486013
                     ->  Nested Loop  (cost=4695.59..408883.42 rows=6 width=12) (actual time=36.050..6710.728 rows=24774 loops=1)
                           Buffers: shared hit=481976 read=129139
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.036..0.046 rows=1 loops=1)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=4695.59..408880.94 rows=6 width=16) (actual time=36.012..6703.262 rows=24774 loops=1)
                                 Buffers: shared hit=481975 read=129139
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=4695.59..408878.47 rows=6 width=20) (actual time=35.999..6695.743 rows=24774 loops=1)
                                       Buffers: shared hit=481974 read=129139
                                       ->  Hash Join  (cost=4695.15..396219.55 rows=299 width=12) (actual time=20.694..1788.336 rows=24064 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=137555 read=22266
                                             ->  Nested Loop  (cost=4694.02..396215.47 rows=699 width=16) (actual time=20.098..1771.166 rows=29542 loops=1)
                                                   Buffers: shared hit=137554 read=22266
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.59..388964.37 rows=882 width=8) (actual time=19.989..444.422 rows=35062 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,"South Korea:18",UK:15,UK:PG,USA:PG-13}'::text[]))
                                                         Rows Removed by Filter: 451492
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=15332 read=4240
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.409..17.409 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.22 rows=1 width=8) (actual time=0.037..0.037 rows=1 loops=35062)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=122222 read=18026
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.019 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.33 rows=1 width=8) (actual time=0.202..0.203 rows=1 loops=24064)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Thriller}'::text[])))
                                             Rows Removed by Filter: 82
                                             Buffers: shared hit=344419 read=106873
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.038..0.823 rows=86 loops=24774)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1785043 read=356874
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=767266)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=2979889 read=89175
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.984 ms
 Execution Time: 56084.225 ms
(73 rows)

