                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=367001.22..367001.23 rows=1 width=8) (actual time=1490.345..1490.352 rows=1 loops=1)
   Buffers: shared hit=118304 read=33821
   ->  Nested Loop  (cost=4697.57..367001.21 rows=1 width=0) (actual time=209.116..1490.324 rows=52 loops=1)
         Buffers: shared hit=118304 read=33821
         ->  Hash Join  (cost=4697.14..366996.58 rows=2 width=4) (actual time=209.023..1487.599 rows=95 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=117976 read=33769
               ->  Nested Loop  (cost=4695.97..366995.35 rows=14 width=8) (actual time=35.597..1487.349 rows=965 loops=1)
                     Buffers: shared hit=117975 read=33769
                     ->  Nested Loop  (cost=4695.53..366950.80 rows=1 width=12) (actual time=35.558..1475.706 rows=39 loops=1)
                           Buffers: shared hit=117445 read=33231
                           ->  Nested Loop  (cost=4695.53..366948.38 rows=1 width=16) (actual time=35.553..1474.235 rows=39 loops=1)
                                 Buffers: shared hit=117406 read=33231
                                 ->  Nested Loop  (cost=4695.53..366945.95 rows=1 width=20) (actual time=35.535..1473.143 rows=39 loops=1)
                                       Buffers: shared hit=117367 read=33231
                                       ->  Hash Join  (cost=4695.09..365317.05 rows=38 width=12) (actual time=35.437..1459.711 rows=77 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=117055 read=32562
                                             ->  Nested Loop  (cost=4693.98..365315.38 rows=132 width=16) (actual time=22.482..1456.492 rows=16235 loops=1)
                                                   Buffers: shared hit=117054 read=32562
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.55..359301.96 rows=728 width=8) (actual time=20.273..364.358 rows=32511 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{USA:Approved,USA:R,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 454043
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=782 read=18790
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.030..17.031 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=32511)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=116272 read=13772
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.86 rows=1 width=8) (actual time=0.172..0.173 rows=1 loops=77)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Drama,Thriller}'::text[])))
                                             Rows Removed by Filter: 17
                                             Buffers: shared hit=312 read=669
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.017..0.025 rows=1 loops=39)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=39
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.028..0.036 rows=1 loops=39)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=39
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.291 rows=25 loops=39)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=530 read=538
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.033 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.023..0.025 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"miscellaneous crew",producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=95)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=328 read=52
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 12.883 ms
 Execution Time: 1490.934 ms
(73 rows)

