                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=381433.19..381433.20 rows=1 width=8) (actual time=24458.972..24458.979 rows=1 loops=1)
   Buffers: shared hit=2284991 read=207864
   ->  Nested Loop  (cost=4697.58..381433.19 rows=1 width=0) (actual time=37.980..24447.337 rows=54742 loops=1)
         Buffers: shared hit=2284991 read=207864
         ->  Hash Join  (cost=4697.15..381428.55 rows=2 width=4) (actual time=37.932..21254.251 rows=91890 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1927237 read=198058
               ->  Nested Loop  (cost=4695.98..381427.33 rows=14 width=8) (actual time=37.636..21001.094 rows=1371367 loops=1)
                     Buffers: shared hit=1927236 read=198058
                     ->  Nested Loop  (cost=4695.54..381382.45 rows=1 width=12) (actual time=37.590..7756.936 rows=37405 loops=1)
                           Buffers: shared hit=551298 read=112478
                           ->  Nested Loop  (cost=4695.54..381380.02 rows=1 width=16) (actual time=37.583..6897.748 rows=37405 loops=1)
                                 Buffers: shared hit=513893 read=112478
                                 ->  Nested Loop  (cost=4695.54..381377.60 rows=1 width=20) (actual time=37.556..6055.978 rows=37405 loops=1)
                                       Buffers: shared hit=476488 read=112478
                                       ->  Hash Join  (cost=4695.10..379648.01 rows=40 width=12) (actual time=37.293..1758.394 rows=26159 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=122971 read=33938
                                             ->  Nested Loop  (cost=4693.97..379646.49 rows=93 width=16) (actual time=37.250..1743.773 rows=26192 loops=1)
                                                   Buffers: shared hit=122970 read=33938
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.54..374133.13 rows=666 width=8) (actual time=21.059..471.352 rows=34334 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,UK:PG,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 452220
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2013 read=17559
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.080..18.081 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.28 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=34334)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=120957 read=16379
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.021 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.162..0.163 rows=1 loops=26159)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Drama,Romance,Short,Western}'::text[])))
                                             Rows Removed by Filter: 36
                                             Buffers: shared hit=353517 read=78540
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=37405)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=37405
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=37405)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=37405
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.344 rows=37 loops=37405)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1375938 read=85580
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.031..0.032 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.023..0.025 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=91890)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=357754 read=9806
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 14.180 ms
 Execution Time: 24459.642 ms
(73 rows)

