                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=368236.09..368236.10 rows=1 width=8) (actual time=1316.135..1316.143 rows=1 loops=1)
   Buffers: shared hit=127375 read=6748
   ->  Nested Loop  (cost=4697.60..368236.09 rows=1 width=0) (actual time=249.011..1316.104 rows=114 loops=1)
         Buffers: shared hit=127375 read=6748
         ->  Hash Join  (cost=4697.17..368231.45 rows=2 width=4) (actual time=248.908..1308.414 rows=208 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=126761 read=6530
               ->  Nested Loop  (cost=4695.99..368230.23 rows=14 width=8) (actual time=248.421..1307.943 rows=2145 loops=1)
                     Buffers: shared hit=126760 read=6530
                     ->  Nested Loop  (cost=4695.55..368185.85 rows=1 width=12) (actual time=248.371..1283.563 rows=51 loops=1)
                           Buffers: shared hit=125388 read=5658
                           ->  Nested Loop  (cost=4695.55..368183.43 rows=1 width=16) (actual time=248.363..1282.739 rows=51 loops=1)
                                 Buffers: shared hit=125337 read=5658
                                 ->  Nested Loop  (cost=4695.55..368181.01 rows=1 width=20) (actual time=248.348..1281.862 rows=51 loops=1)
                                       Buffers: shared hit=125286 read=5658
                                       ->  Hash Join  (cost=4695.12..365317.17 rows=67 width=12) (actual time=147.420..1267.161 rows=100 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=124566 read=4967
                                             ->  Nested Loop  (cost=4693.98..365315.38 rows=157 width=16) (actual time=33.410..1264.357 rows=13147 loops=1)
                                                   Buffers: shared hit=124565 read=4967
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.55..359301.96 rows=728 width=8) (actual time=19.449..347.602 rows=27490 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,USA:R,"West Germany:18"}'::text[]))
                                                         Rows Removed by Filter: 459064
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=19569 read=3
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.439..16.440 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=27490)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=104996 read=4964
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.016 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.73 rows=1 width=8) (actual time=0.145..0.146 rows=1 loops=100)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Drama,Horror,Romance}'::text[])))
                                             Rows Removed by Filter: 22
                                             Buffers: shared hit=720 read=691
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=51)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=51
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.014 rows=1 loops=51)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=51
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.030..0.467 rows=42 loops=51)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1372 read=872
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.041..0.041 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.031..0.034 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=208)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=614 read=218
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.653 ms
 Execution Time: 1316.798 ms
(73 rows)

