                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=353660.23..353660.24 rows=1 width=8) (actual time=1532.464..1532.471 rows=1 loops=1)
   Buffers: shared hit=96402 read=60582
   ->  Nested Loop  (cost=4697.51..353660.23 rows=1 width=0) (actual time=21.480..1532.299 rows=479 loops=1)
         Buffers: shared hit=96402 read=60582
         ->  Nested Loop  (cost=4697.51..353657.81 rows=1 width=4) (actual time=21.475..1526.592 rows=479 loops=1)
               Buffers: shared hit=95923 read=60582
               ->  Nested Loop  (cost=4697.51..353655.38 rows=1 width=8) (actual time=21.453..1519.353 rows=479 loops=1)
                     Buffers: shared hit=95444 read=60582
                     ->  Hash Join  (cost=4697.08..353650.74 rows=2 width=12) (actual time=21.415..1489.087 rows=972 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=92508 read=59630
                           ->  Nested Loop  (cost=4695.92..353649.48 rows=29 width=16) (actual time=21.020..1483.750 rows=44266 loops=1)
                                 Buffers: shared hit=92507 read=59630
                                 ->  Nested Loop  (cost=4695.48..353562.01 rows=2 width=20) (actual time=20.981..1038.284 rows=1027 loops=1)
                                       Buffers: shared hit=66260 read=40022
                                       ->  Hash Join  (cost=4695.04..348110.39 rows=129 width=12) (actual time=20.836..809.190 rows=1520 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=55565 read=27548
                                             ->  Nested Loop  (cost=4693.91..348107.99 rows=301 width=16) (actual time=20.336..807.205 rows=10373 loops=1)
                                                   Buffers: shared hit=55564 read=27548
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.48..344470.70 rows=436 width=8) (actual time=20.086..323.067 rows=15885 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{UK:15,USA:PG}'::text[]))
                                                         Rows Removed by Filter: 470669
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1704 read=17868
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.185..17.186 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=8) (actual time=0.030..0.030 rows=1 loops=15885)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=53860 read=9680
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.026..0.027 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.017..0.019 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.25 rows=1 width=8) (actual time=0.149..0.150 rows=1 loops=1520)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Comedy,Drama}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 32
                                             Buffers: shared hit=10695 read=12474
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.036..0.426 rows=43 loops=1027)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=26247 read=19608
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                       Filter: ((role)::text = 'director'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=972)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2936 read=952
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=479)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=479
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.011 rows=1 loops=479)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=479
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.710 ms
 Execution Time: 1533.114 ms
(73 rows)

