                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=355560.31..355560.32 rows=1 width=8) (actual time=19911.422..19911.430 rows=1 loops=1)
   Buffers: shared hit=1726494 read=321364
   ->  Nested Loop  (cost=4697.52..355560.31 rows=3 width=0) (actual time=35.773..19897.764 rows=79017 loops=1)
         Buffers: shared hit=1726494 read=321364
         ->  Hash Join  (cost=4697.09..355548.71 rows=5 width=4) (actual time=35.721..10447.637 rows=265165 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=713757 read=273441
               ->  Nested Loop  (cost=4695.92..355547.44 rows=29 width=8) (actual time=35.439..10273.154 rows=658789 loops=1)
                     Buffers: shared hit=713756 read=273441
                     ->  Nested Loop  (cost=4695.48..355460.12 rows=2 width=12) (actual time=35.375..3597.588 rows=8080 loops=1)
                           Buffers: shared hit=228873 read=90022
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.048 rows=1 loops=1)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=4695.48..355457.68 rows=2 width=16) (actual time=35.339..3595.161 rows=8080 loops=1)
                                 Buffers: shared hit=228872 read=90022
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.026 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=4695.48..355455.25 rows=2 width=20) (actual time=35.327..3592.637 rows=8080 loops=1)
                                       Buffers: shared hit=228871 read=90022
                                       ->  Hash Join  (cost=4695.04..348110.83 rows=174 width=12) (actual time=21.204..843.775 rows=12284 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=66847 read=9218
                                             ->  Nested Loop  (cost=4693.91..348107.99 rows=406 width=16) (actual time=19.349..835.932 rows=14110 loops=1)
                                                   Buffers: shared hit=66846 read=9218
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.48..344470.70 rows=436 width=8) (actual time=19.282..326.851 rows=14123 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{"South Korea:15",UK:15}'::text[]))
                                                         Rows Removed by Filter: 472431
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=16837 read=2735
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.477..16.478 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=14123)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=50009 read=6483
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.20 rows=1 width=8) (actual time=0.222..0.223 rows=1 loops=12284)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Drama,Romance}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 92
                                             Buffers: shared hit=162024 read=80804
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.041..0.804 rows=82 loops=8080)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=484883 read=183419
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"miscellaneous crew",producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=265165)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1012737 read=47923
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.039 ms
 Execution Time: 19912.043 ms
(73 rows)

