                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=426440.06..426440.07 rows=1 width=8) (actual time=3456.151..3456.158 rows=1 loops=1)
   Buffers: shared hit=273684 read=78191
   ->  Nested Loop  (cost=4697.50..426440.06 rows=1 width=0) (actual time=40.906..3455.798 rows=969 loops=1)
         Buffers: shared hit=273684 read=78191
         ->  Nested Loop  (cost=4697.50..426437.64 rows=1 width=4) (actual time=40.900..3436.050 rows=969 loops=1)
               Buffers: shared hit=272715 read=78191
               ->  Nested Loop  (cost=4697.50..426435.21 rows=1 width=8) (actual time=40.879..3420.062 rows=969 loops=1)
                     Buffers: shared hit=271746 read=78191
                     ->  Hash Join  (cost=4697.07..426430.57 rows=2 width=12) (actual time=39.142..3345.689 rows=2108 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=264232 read=77273
                           ->  Nested Loop  (cost=4695.90..426429.31 rows=29 width=16) (actual time=38.695..3326.423 rows=127920 loops=1)
                                 Buffers: shared hit=264231 read=77273
                                 ->  Nested Loop  (cost=4695.46..426341.84 rows=2 width=20) (actual time=38.646..2053.100 rows=1945 loops=1)
                                       Buffers: shared hit=164853 read=47046
                                       ->  Hash Join  (cost=4695.03..422482.13 rows=91 width=12) (actual time=38.480..1754.435 rows=1779 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=149598 read=34903
                                             ->  Nested Loop  (cost=4693.92..422479.69 rows=318 width=16) (actual time=20.837..1748.416 rows=29529 loops=1)
                                                   Buffers: shared hit=149597 read=34903
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.49..418626.63 rows=462 width=8) (actual time=20.793..442.101 rows=41232 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:16,Germany:16,Singapore:M18,"South Korea:15",Sweden:11,USA:PG,USA:R}'::text[]))
                                                         Rows Removed by Filter: 445322
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1129 read=18443
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.843..17.844 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=41232)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=148468 read=16460
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.018..0.019 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","video game"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.40 rows=1 width=8) (actual time=0.166..0.167 rows=1 loops=1779)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Drama,Horror,Romance,Thriller}'::text[])))
                                             Rows Removed by Filter: 27
                                             Buffers: shared hit=15255 read=12143
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.036..0.639 rows=66 loops=1945)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=99378 read=30227
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.033..0.034 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=2108)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7514 read=918
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.014 rows=1 loops=969)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=969
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.019 rows=1 loops=969)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=969
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 14.473 ms
 Execution Time: 3456.796 ms
(73 rows)

