                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=344965.75..344965.76 rows=1 width=8) (actual time=784.418..784.423 rows=1 loops=1)
   Buffers: shared hit=52467 read=24960
   ->  Nested Loop  (cost=4697.42..344965.75 rows=1 width=0) (actual time=23.421..784.294 rows=812 loops=1)
         Buffers: shared hit=52467 read=24960
         ->  Hash Join  (cost=4696.99..344961.11 rows=2 width=4) (actual time=23.225..676.205 rows=3022 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=44187 read=21152
               ->  Nested Loop  (cost=4695.81..344959.89 rows=14 width=8) (actual time=23.162..674.506 rows=10727 loops=1)
                     Buffers: shared hit=44186 read=21152
                     ->  Nested Loop  (cost=4695.37..344916.15 rows=1 width=12) (actual time=23.125..567.070 rows=225 loops=1)
                           Buffers: shared hit=36706 read=17483
                           ->  Nested Loop  (cost=4695.37..344913.73 rows=1 width=16) (actual time=23.119..561.928 rows=225 loops=1)
                                 Buffers: shared hit=36481 read=17483
                                 ->  Nested Loop  (cost=4695.37..344911.31 rows=1 width=20) (actual time=23.093..558.624 rows=225 loops=1)
                                       Buffers: shared hit=36256 read=17483
                                       ->  Hash Join  (cost=4694.94..344657.75 rows=6 width=12) (actual time=21.554..518.301 rows=338 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=32712 read=16037
                                             ->  Nested Loop  (cost=4693.81..344656.55 rows=15 width=16) (actual time=21.508..517.408 rows=5081 loops=1)
                                                   Buffers: shared hit=32711 read=16037
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..344470.60 rows=22 width=8) (actual time=21.467..299.688 rows=7294 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Chile:14,Portugal:M/12}'::text[]))
                                                         Rows Removed by Filter: 479260
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=4610 read=14962
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.971..17.972 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.029..0.029 rows=1 loops=7294)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=28101 read=1075
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.021 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.25 rows=1 width=8) (actual time=0.118..0.119 rows=1 loops=338)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Action,Drama}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 38
                                             Buffers: shared hit=3544 read=1446
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=225)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=225
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.016..0.022 rows=1 loops=225)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=225
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.032..0.469 rows=48 loops=225)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=7480 read=3669
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=3022)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=8280 read=3808
 Planning:
   Buffers: shared hit=520 read=54
 Planning Time: 14.224 ms
 Execution Time: 785.029 ms
(73 rows)

