                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=363146.48..363146.49 rows=1 width=8) (actual time=1287.746..1287.754 rows=1 loops=1)
   Buffers: shared hit=112744 read=18716
   ->  Nested Loop  (cost=4697.50..363146.48 rows=1 width=0) (actual time=267.271..1287.747 rows=1 loops=1)
         Buffers: shared hit=112744 read=18716
         ->  Hash Join  (cost=4697.07..363141.84 rows=2 width=4) (actual time=261.978..1287.646 rows=4 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=112734 read=18710
               ->  Nested Loop  (cost=4695.89..363140.62 rows=14 width=8) (actual time=246.017..1287.579 rows=30 loops=1)
                     Buffers: shared hit=112733 read=18710
                     ->  Nested Loop  (cost=4695.45..363095.74 rows=1 width=12) (actual time=245.981..1287.224 rows=14 loops=1)
                           Buffers: shared hit=112679 read=18692
                           ->  Nested Loop  (cost=4695.45..363093.31 rows=1 width=16) (actual time=245.976..1287.102 rows=14 loops=1)
                                 Buffers: shared hit=112665 read=18692
                                 ->  Nested Loop  (cost=4695.45..363090.89 rows=1 width=20) (actual time=245.957..1286.954 rows=14 loops=1)
                                       Buffers: shared hit=112651 read=18692
                                       ->  Hash Join  (cost=4695.02..362182.86 rows=21 width=12) (actual time=245.807..1285.976 rows=9 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=112576 read=18617
                                             ->  Nested Loop  (cost=4693.89..362181.52 rows=48 width=16) (actual time=33.742..1281.213 rows=23730 loops=1)
                                                   Buffers: shared hit=112575 read=18617
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.46..359301.86 rows=344 width=8) (actual time=21.162..359.989 rows=27905 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Sweden:15,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 458649
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2404 read=17168
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.170..17.171 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=27905)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=110171 read=1449
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.024..0.025 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.102..0.107 rows=2 loops=9)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Crime,Drama,Family,Western}'::text[])))
                                             Rows Removed by Filter: 33
                                             Buffers: shared hit=75 read=75
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.009 rows=1 loops=14)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=14
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.003..0.007 rows=1 loops=14)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=14
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.018..0.024 rows=2 loops=14)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=54 read=18
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.024..0.024 rows=0 loops=4)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=10 read=6
 Planning:
   Buffers: shared hit=504 read=70
 Planning Time: 13.788 ms
 Execution Time: 1288.429 ms
(73 rows)

