                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=397433.41..397433.42 rows=1 width=8) (actual time=1624.575..1624.581 rows=1 loops=1)
   Buffers: shared hit=154679 read=12897
   ->  Nested Loop  (cost=4697.49..397433.41 rows=1 width=0) (actual time=58.546..1624.562 rows=19 loops=1)
         Buffers: shared hit=154679 read=12897
         ->  Nested Loop  (cost=4697.49..397430.98 rows=1 width=4) (actual time=58.537..1624.268 rows=19 loops=1)
               Buffers: shared hit=154660 read=12897
               ->  Nested Loop  (cost=4697.49..397428.56 rows=1 width=8) (actual time=58.514..1623.924 rows=19 loops=1)
                     Buffers: shared hit=154641 read=12897
                     ->  Hash Join  (cost=4697.06..397423.92 rows=2 width=12) (actual time=20.766..1614.194 rows=410 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=153046 read=12852
                           ->  Nested Loop  (cost=4695.90..397422.66 rows=29 width=16) (actual time=20.641..1604.641 rows=68720 loops=1)
                                 Buffers: shared hit=153045 read=12852
                                 ->  Nested Loop  (cost=4695.46..397335.27 rows=2 width=20) (actual time=20.601..1005.649 rows=1256 loops=1)
                                       Buffers: shared hit=93872 read=5453
                                       ->  Hash Join  (cost=4695.03..392036.67 rows=125 width=12) (actual time=20.393..861.099 rows=858 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=84358 read=979
                                             ->  Nested Loop  (cost=4693.89..392034.30 rows=291 width=16) (actual time=20.344..858.905 rows=9513 loops=1)
                                                   Buffers: shared hit=84357 read=979
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.46..388964.24 rows=367 width=8) (actual time=20.230..356.530 rows=16441 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,France:-12,"New Zealand:M",Philippines:PG-13,Singapore:M18}'::text[]))
                                                         Rows Removed by Filter: 470113
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=19572
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.190..17.190 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.030..0.030 rows=1 loops=16441)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=64785 read=979
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.021..0.021 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.38 rows=1 width=8) (actual time=0.165..0.168 rows=1 loops=858)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Crime,Drama,Horror,Thriller}'::text[])))
                                             Rows Removed by Filter: 53
                                             Buffers: shared hit=9514 read=4474
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.033..0.465 rows=55 loops=1256)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=59173 read=7399
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.028..0.029 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.023..0.023 rows=0 loops=410)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1595 read=45
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=19)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=19
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.014 rows=1 loops=19)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=19
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.785 ms
 Execution Time: 1625.227 ms
(73 rows)

