                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=435600.21..435600.22 rows=1 width=8) (actual time=30536.913..30536.921 rows=1 loops=1)
   Buffers: shared hit=2947900 read=240559
   ->  Nested Loop  (cost=4697.80..435600.21 rows=1 width=0) (actual time=63.074..30530.302 rows=22835 loops=1)
         Buffers: shared hit=2947900 read=240559
         ->  Nested Loop  (cost=4697.80..435597.78 rows=1 width=4) (actual time=63.065..30025.898 rows=22835 loops=1)
               Buffers: shared hit=2925065 read=240559
               ->  Nested Loop  (cost=4697.80..435595.36 rows=1 width=8) (actual time=63.035..29495.886 rows=22835 loops=1)
                     Buffers: shared hit=2902230 read=240559
                     ->  Hash Join  (cost=4697.37..435590.72 rows=2 width=12) (actual time=62.936..27887.303 rows=44864 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2727116 read=236217
                           ->  Nested Loop  (cost=4696.20..435589.46 rows=29 width=16) (actual time=32.056..27543.611 rows=1917232 loops=1)
                                 Buffers: shared hit=2727115 read=236217
                                 ->  Nested Loop  (cost=4695.77..435499.70 rows=2 width=20) (actual time=28.217..9336.647 rows=46535 loops=1)
                                       Buffers: shared hit=807012 read=134632
                                       ->  Hash Join  (cost=4695.33..431382.20 rows=95 width=12) (actual time=27.982..3147.924 rows=38611 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=260750 read=46387
                                             ->  Nested Loop  (cost=4694.20..431380.12 rows=222 width=16) (actual time=19.781..3126.860 rows=38893 loops=1)
                                                   Buffers: shared hit=260749 read=46387
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.77..418626.91 rows=1585 width=8) (actual time=19.735..546.254 rows=71891 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Australia:G,Finland:K-16,Finland:S,Sweden:15,UK:U,USA:Approved}'::text[]))
                                                         Rows Removed by Filter: 414663
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2508 read=17064
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.075..17.076 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.05 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=71891)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=258241 read=29323
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.021..0.022 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.011..0.013 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.33 rows=1 width=8) (actual time=0.158..0.159 rows=1 loops=38611)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Animation,Comedy,Crime,Drama,Music,Western}'::text[])))
                                             Rows Removed by Filter: 38
                                             Buffers: shared hit=546262 read=88245
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.379 rows=41 loops=46535)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1920103 read=101585
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.037..0.038 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.026..0.028 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=44864)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=175114 read=4342
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=22835)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=22835
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=22835)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=22835
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.410 ms
 Execution Time: 30537.606 ms
(73 rows)

