                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=389665.81..389665.82 rows=1 width=8) (actual time=1239.272..1239.280 rows=1 loops=1)
   Buffers: shared hit=117454 read=8858
   ->  Nested Loop  (cost=4697.43..389665.81 rows=1 width=0) (actual time=313.415..1239.272 rows=2 loops=1)
         Buffers: shared hit=117454 read=8858
         ->  Hash Join  (cost=4697.00..389661.17 rows=2 width=4) (actual time=246.401..1229.151 rows=298 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=116460 read=8660
               ->  Nested Loop  (cost=4695.82..389659.94 rows=14 width=8) (actual time=237.849..1228.767 rows=2321 loops=1)
                     Buffers: shared hit=116459 read=8660
                     ->  Nested Loop  (cost=4695.38..389615.39 rows=1 width=12) (actual time=237.811..1209.356 rows=149 loops=1)
                           Buffers: shared hit=114643 read=7880
                           ->  Nested Loop  (cost=4695.38..389612.97 rows=1 width=16) (actual time=237.804..1206.166 rows=149 loops=1)
                                 Buffers: shared hit=114494 read=7880
                                 ->  Nested Loop  (cost=4695.38..389610.54 rows=1 width=20) (actual time=237.785..1204.007 rows=149 loops=1)
                                       Buffers: shared hit=114345 read=7880
                                       ->  Hash Join  (cost=4694.95..389438.67 rows=4 width=12) (actual time=29.192..1181.106 rows=154 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=113206 read=6515
                                             ->  Nested Loop  (cost=4693.81..389437.50 rows=10 width=16) (actual time=29.146..1177.702 rows=18028 loops=1)
                                                   Buffers: shared hit=113205 read=6515
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..388964.16 rows=56 width=8) (actual time=19.089..365.759 rows=25037 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Sweden:15,Sweden:Btl,USA:Passed,USA:TV-G,"West Germany:18"}'::text[]))
                                                         Rows Removed by Filter: 461517
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=19383 read=189
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.020..16.021 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=25037)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=93822 read=6326
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.022..0.023 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.96 rows=1 width=8) (actual time=0.142..0.148 rows=1 loops=154)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Animation,Comedy,Drama,Romance}'::text[])))
                                             Rows Removed by Filter: 39
                                             Buffers: shared hit=1139 read=1365
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=149)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=149
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.015..0.020 rows=1 loops=149)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=149
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.021..0.127 rows=16 loops=149)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1816 read=780
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=298)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=994 read=198
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.425 ms
 Execution Time: 1239.958 ms
(73 rows)

