                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=413231.75..413231.76 rows=1 width=8) (actual time=23366.373..23366.381 rows=1 loops=1)
   Buffers: shared hit=2179069 read=250423
   ->  Nested Loop  (cost=4697.59..413231.75 rows=1 width=0) (actual time=31.551..23360.374 rows=21497 loops=1)
         Buffers: shared hit=2179069 read=250423
         ->  Nested Loop  (cost=4697.59..413229.32 rows=1 width=4) (actual time=31.546..22877.595 rows=21497 loops=1)
               Buffers: shared hit=2157572 read=250423
               ->  Nested Loop  (cost=4697.59..413226.90 rows=1 width=8) (actual time=31.529..22383.285 rows=21497 loops=1)
                     Buffers: shared hit=2136075 read=250423
                     ->  Hash Join  (cost=4697.16..413222.26 rows=2 width=12) (actual time=31.484..21270.420 rows=31893 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2014231 read=244695
                           ->  Nested Loop  (cost=4696.00..413221.00 rows=29 width=16) (actual time=31.226..20996.763 rows=1562164 loops=1)
                                 Buffers: shared hit=2014230 read=244695
                                 ->  Nested Loop  (cost=4695.56..413132.25 rows=2 width=20) (actual time=31.188..6325.539 rows=30126 loops=1)
                                       Buffers: shared hit=542800 read=91026
                                       ->  Hash Join  (cost=4695.12..410090.16 rows=71 width=12) (actual time=30.958..2097.949 rows=22913 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=201674 read=12179
                                             ->  Nested Loop  (cost=4693.99..410088.33 rows=165 width=16) (actual time=19.967..2085.487 rows=23161 loops=1)
                                                   Buffers: shared hit=201673 read=12179
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.56..403795.52 rows=762 width=8) (actual time=19.827..434.537 rows=48570 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,Iceland:12,Iceland:16,Sweden:15,USA:PG,USA:R}'::text[]))
                                                         Rows Removed by Filter: 437984
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17422 read=2150
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.891..16.891 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=48570)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=184251 read=10029
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.019 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.84 rows=1 width=8) (actual time=0.183..0.184 rows=1 loops=22913)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Crime,Drama,Thriller}'::text[])))
                                             Rows Removed by Filter: 60
                                             Buffers: shared hit=341126 read=78847
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.473 rows=52 loops=30126)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1471430 read=153669
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=31893)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=121844 read=5728
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=21497)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=21497
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=21497)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=21497
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.484 ms
 Execution Time: 23366.984 ms
(73 rows)

