                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=463538.19..463538.20 rows=1 width=8) (actual time=27208.912..27208.919 rows=1 loops=1)
   Buffers: shared hit=2508661 read=281670
   ->  Nested Loop  (cost=4697.71..463538.19 rows=1 width=0) (actual time=44.116..27203.312 rows=18550 loops=1)
         Buffers: shared hit=2508661 read=281670
         ->  Nested Loop  (cost=4697.71..463535.77 rows=1 width=4) (actual time=44.105..26779.514 rows=18550 loops=1)
               Buffers: shared hit=2490111 read=281670
               ->  Nested Loop  (cost=4697.71..463533.35 rows=1 width=8) (actual time=44.081..26336.060 rows=18550 loops=1)
                     Buffers: shared hit=2471561 read=281670
                     ->  Hash Join  (cost=4697.28..463528.71 rows=2 width=12) (actual time=44.020..25169.413 rows=32971 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2344668 read=276679
                           ->  Nested Loop  (cost=4696.12..463527.45 rows=29 width=16) (actual time=43.611..24861.267 rows=1723322 loops=1)
                                 Buffers: shared hit=2344667 read=276679
                                 ->  Nested Loop  (cost=4695.68..463438.70 rows=2 width=20) (actual time=43.559..8279.329 rows=31399 loops=1)
                                       Buffers: shared hit=736673 read=100091
                                       ->  Hash Join  (cost=4695.25..458474.46 rows=116 width=12) (actual time=43.229..3069.045 rows=27984 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=298899 read=16614
                                             ->  Nested Loop  (cost=4694.11..458472.18 rows=271 width=16) (actual time=29.681..3053.529 rows=28689 loops=1)
                                                   Buffers: shared hit=298898 read=16614
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.68..448289.20 rows=1253 width=8) (actual time=29.221..531.851 rows=73985 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:M,Iceland:16,Iceland:L,Portugal:M/12,Sweden:15,Sweden:Btl,UK:15,USA:R,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 412569
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17362 read=2210
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=24.288..24.288 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.13 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=73985)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=281536 read=14404
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.033..0.034 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.016..0.021 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.79 rows=1 width=8) (actual time=0.184..0.185 rows=1 loops=27984)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Thriller}'::text[])))
                                             Rows Removed by Filter: 65
                                             Buffers: shared hit=437774 read=83477
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.037..0.513 rows=55 loops=31399)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1607994 read=176588
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.051..0.052 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.039..0.043 rows=1 loops=1)
                                       Filter: ((role)::text = 'cinematographer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=32971)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=126893 read=4991
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=18550)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=18550
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=18550)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=18550
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.605 ms
 Execution Time: 27209.686 ms
(73 rows)

