                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=426284.16..426284.17 rows=1 width=8) (actual time=26592.713..26592.720 rows=1 loops=1)
   Buffers: shared hit=2575212 read=215435
   ->  Nested Loop  (cost=4697.58..426284.15 rows=1 width=0) (actual time=188.407..26592.518 rows=301 loops=1)
         Buffers: shared hit=2575212 read=215435
         ->  Hash Join  (cost=4697.15..426281.84 rows=1 width=4) (actual time=40.004..25043.489 rows=44193 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2403624 read=210251
               ->  Nested Loop  (cost=4695.98..426280.63 rows=14 width=8) (actual time=39.690..24783.208 rows=1524393 loops=1)
                     Buffers: shared hit=2403623 read=210251
                     ->  Nested Loop  (cost=4695.54..426235.75 rows=1 width=12) (actual time=39.647..10556.005 rows=41051 loops=1)
                           Buffers: shared hit=871248 read=121400
                           ->  Nested Loop  (cost=4695.54..426233.32 rows=1 width=16) (actual time=39.640..9658.405 rows=41051 loops=1)
                                 Buffers: shared hit=830197 read=121400
                                 ->  Nested Loop  (cost=4695.54..426230.90 rows=1 width=20) (actual time=39.619..8734.157 rows=41051 loops=1)
                                       Buffers: shared hit=789146 read=121400
                                       ->  Hash Join  (cost=4695.11..424416.99 rows=42 width=12) (actual time=39.355..2497.829 rows=39936 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=213214 read=34727
                                             ->  Nested Loop  (cost=4693.98..424415.44 rows=98 width=16) (actual time=39.310..2476.809 rows=40002 loops=1)
                                                   Buffers: shared hit=213213 read=34727
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.55..418626.69 rows=700 width=8) (actual time=21.278..517.754 rows=57092 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,Finland:S,Sweden:15,UK:PG,UK:U,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 429462
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3479 read=16093
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.258..18.258 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.27 rows=1 width=8) (actual time=0.034..0.034 rows=1 loops=57092)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=209734 read=18634
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.019 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.18 rows=1 width=8) (actual time=0.154..0.155 rows=1 loops=39936)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Drama,Music,Short}'::text[])))
                                             Rows Removed by Filter: 38
                                             Buffers: shared hit=575932 read=86673
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=41051)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=41051
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=41051)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=41051
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.034..0.336 rows=37 loops=41051)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1532375 read=88851
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.036..0.037 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                           Filter: ((role)::text = 'director'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=44193)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=171588 read=5184
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.141 ms
 Execution Time: 26593.414 ms
(73 rows)

