                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=440155.19..440155.20 rows=1 width=8) (actual time=5239.658..5239.666 rows=1 loops=1)
   Buffers: shared hit=424278 read=122783
   ->  Nested Loop  (cost=4697.61..440155.19 rows=1 width=0) (actual time=287.682..5239.637 rows=25 loops=1)
         Buffers: shared hit=424278 read=122783
         ->  Nested Loop  (cost=4697.61..440152.77 rows=1 width=4) (actual time=287.663..5239.212 rows=25 loops=1)
               Buffers: shared hit=424253 read=122783
               ->  Nested Loop  (cost=4697.61..440150.35 rows=1 width=8) (actual time=287.630..5238.698 rows=25 loops=1)
                     Buffers: shared hit=424228 read=122783
                     ->  Hash Join  (cost=4697.18..440136.43 rows=6 width=12) (actual time=22.748..5125.459 rows=3131 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=413036 read=121451
                           ->  Nested Loop  (cost=4696.02..440135.01 rows=72 width=16) (actual time=20.247..5097.758 rows=177249 loops=1)
                                 Buffers: shared hit=413035 read=121451
                                 ->  Nested Loop  (cost=4695.58..439916.71 rows=5 width=20) (actual time=20.210..3302.884 rows=5357 loops=1)
                                       Buffers: shared hit=277399 read=68526
                                       ->  Hash Join  (cost=4695.15..425598.00 rows=338 width=12) (actual time=20.013..2077.575 rows=8503 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=199237 read=23600
                                             ->  Nested Loop  (cost=4694.01..425593.54 rows=789 width=16) (actual time=19.972..2066.174 rows=48701 loops=1)
                                                   Buffers: shared hit=199236 read=23600
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.58..418626.73 rows=846 width=8) (actual time=19.913..460.859 rows=50816 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:M,Australia:PG,Finland:S,Germany:12,Iceland:16,Sweden:Btl,UK:U}'::text[]))
                                                         Rows Removed by Filter: 435738
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1475 read=18097
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.214..17.215 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.24 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=50816)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=197761 read=5503
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.35 rows=1 width=8) (actual time=0.141..0.144 rows=1 loops=8503)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Horror,Romance,Thriller}'::text[])))
                                             Rows Removed by Filter: 32
                                             Buffers: shared hit=78162 read=44926
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.035..0.327 rows=33 loops=5357)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=135636 read=52925
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                       Filter: ((role)::text = 'cinematographer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=3131)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=11192 read=1332
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=25)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=25
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=25)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=25
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.560 ms
 Execution Time: 5240.298 ms
(73 rows)

