                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=413582.48..413582.49 rows=1 width=8) (actual time=6582.032..6582.040 rows=1 loops=1)
   Buffers: shared hit=549370 read=136341
   ->  Nested Loop  (cost=4697.51..413582.48 rows=2 width=0) (actual time=21.899..6581.158 rows=2507 loops=1)
         Buffers: shared hit=549370 read=136341
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.052..0.062 rows=1 loops=1)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=4697.51..413580.05 rows=2 width=4) (actual time=21.846..6580.515 rows=2507 loops=1)
               Buffers: shared hit=549369 read=136341
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=4697.51..413577.61 rows=2 width=8) (actual time=21.832..6579.855 rows=2507 loops=1)
                     Buffers: shared hit=549368 read=136341
                     ->  Hash Join  (cost=4697.08..413566.02 rows=5 width=12) (actual time=20.407..6358.574 rows=5815 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=528148 read=134301
                           ->  Nested Loop  (cost=4695.91..413564.65 rows=57 width=16) (actual time=20.234..6305.258 rows=346465 loops=1)
                                 Buffers: shared hit=528147 read=134301
                                 ->  Nested Loop  (cost=4695.47..413389.86 rows=4 width=20) (actual time=20.195..2947.092 rows=8543 loops=1)
                                       Buffers: shared hit=236687 read=68573
                                       ->  Hash Join  (cost=4695.04..407320.94 rows=143 width=12) (actual time=19.842..1930.924 rows=6771 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=174857 read=30804
                                             ->  Nested Loop  (cost=4693.91..407318.39 rows=334 width=16) (actual time=19.785..1920.467 rows=41648 loops=1)
                                                   Buffers: shared hit=174856 read=30804
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.48..403795.44 rows=422 width=8) (actual time=19.737..436.200 rows=46522 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:13,Australia:M,Australia:MA,Portugal:M/12,"South Korea:15","USA:Not Rated"}'::text[]))
                                                         Rows Removed by Filter: 440032
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1809 read=17763
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.047..17.047 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=46522)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=173047 read=13041
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.43 rows=1 width=8) (actual time=0.147..0.149 rows=1 loops=6771)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Documentary,Drama,Horror,Thriller}'::text[])))
                                             Rows Removed by Filter: 32
                                             Buffers: shared hit=61830 read=37769
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.036..0.383 rows=41 loops=8543)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=291460 read=65728
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=5815)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=21220 read=2040
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.527 ms
 Execution Time: 6582.763 ms
(73 rows)

