                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=393042.43..393042.44 rows=1 width=8) (actual time=30070.828..30070.835 rows=1 loops=1)
   Buffers: shared hit=2935693 read=212836
   ->  Nested Loop  (cost=4697.49..393042.43 rows=1 width=0) (actual time=33.619..30061.092 rows=44927 loops=1)
         Buffers: shared hit=2935693 read=212836
         ->  Hash Join  (cost=4697.06..393040.11 rows=1 width=4) (actual time=33.571..25785.420 rows=121963 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2458720 read=201957
               ->  Nested Loop  (cost=4695.90..393038.90 rows=14 width=8) (actual time=33.302..25464.449 rows=1794010 loops=1)
                     Buffers: shared hit=2458719 read=201957
                     ->  Nested Loop  (cost=4695.46..392994.02 rows=1 width=12) (actual time=33.249..8648.978 rows=45185 loops=1)
                           Buffers: shared hit=655800 read=105901
                           ->  Nested Loop  (cost=4695.46..392991.60 rows=1 width=16) (actual time=33.242..7637.745 rows=45185 loops=1)
                                 Buffers: shared hit=610615 read=105901
                                 ->  Nested Loop  (cost=4695.46..392989.18 rows=1 width=20) (actual time=33.218..6608.133 rows=45185 loops=1)
                                       Buffers: shared hit=565430 read=105901
                                       ->  Hash Join  (cost=4695.03..392035.65 rows=22 width=12) (actual time=32.965..1856.605 rows=29924 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=150591 read=26138
                                             ->  Nested Loop  (cost=4693.89..392034.30 rows=51 width=16) (actual time=21.653..1840.395 rows=30010 loops=1)
                                                   Buffers: shared hit=150590 read=26138
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.46..388964.24 rows=367 width=8) (actual time=19.955..472.204 rows=39289 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Sweden:15,UK:U,USA:Approved,USA:Passed,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 447265
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2004 read=17568
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.300..16.301 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.034..0.034 rows=1 loops=39289)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=148586 read=8570
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.33 rows=1 width=8) (actual time=0.156..0.158 rows=2 loops=29924)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Animation,Comedy,Crime,Drama,Musical,Romance,Western}'::text[])))
                                             Rows Removed by Filter: 36
                                             Buffers: shared hit=414839 read=79763
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=45185)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=45185
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=45185)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=45185
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.361 rows=40 loops=45185)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1802919 read=96056
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.018..0.020 rows=1 loops=1)
                           Filter: ((role)::text = 'writer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=121963)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=476973 read=10879
 Planning:
   Buffers: shared hit=504 read=70
 Planning Time: 12.715 ms
 Execution Time: 30071.393 ms
(73 rows)

