                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=383109.14..383109.15 rows=1 width=8) (actual time=12291.609..12291.616 rows=1 loops=1)
   Buffers: shared hit=1116165 read=148437
   ->  Nested Loop  (cost=4697.61..383109.14 rows=1 width=0) (actual time=38.615..12287.969 rows=16917 loops=1)
         Buffers: shared hit=1116165 read=148437
         ->  Hash Join  (cost=4697.18..383104.50 rows=2 width=4) (actual time=38.569..11137.340 rows=32381 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=993119 read=141959
               ->  Nested Loop  (cost=4696.00..383103.28 rows=14 width=8) (actual time=38.282..11039.357 rows=558664 loops=1)
                     Buffers: shared hit=993118 read=141959
                     ->  Nested Loop  (cost=4695.56..383058.72 rows=1 width=12) (actual time=38.247..5780.446 rows=13576 loops=1)
                           Buffers: shared hit=441620 read=104376
                           ->  Nested Loop  (cost=4695.56..383056.30 rows=1 width=16) (actual time=38.240..5476.176 rows=13576 loops=1)
                                 Buffers: shared hit=428044 read=104376
                                 ->  Nested Loop  (cost=4695.56..383053.88 rows=1 width=20) (actual time=38.217..5172.236 rows=13576 loops=1)
                                       Buffers: shared hit=414468 read=104376
                                       ->  Hash Join  (cost=4695.13..380478.85 rows=60 width=12) (actual time=38.076..1713.370 rows=21359 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=126735 read=36842
                                             ->  Nested Loop  (cost=4693.99..380477.12 rows=139 width=16) (actual time=23.249..1702.338 rows=21583 loops=1)
                                                   Buffers: shared hit=126734 read=36842
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.56..374133.15 rows=769 width=8) (actual time=19.580..433.465 rows=36001 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,UK:PG,UK:U,USA:Approved}'::text[]))
                                                         Rows Removed by Filter: 450553
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2995 read=16577
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.982..16.983 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.25 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=36001)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=123739 read=20265
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.91 rows=1 width=8) (actual time=0.161..0.161 rows=1 loops=21359)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Drama,Family,Mystery}'::text[])))
                                             Rows Removed by Filter: 41
                                             Buffers: shared hit=287733 read=67534
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=13576)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=13576
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=13576)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=13576
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.377 rows=41 loops=13576)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=551498 read=37583
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.027..0.028 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.020..0.022 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=32381)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=123046 read=6478
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.018 ms
 Execution Time: 12292.214 ms
(73 rows)

