                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=387823.82..387823.83 rows=1 width=8) (actual time=16377.337..16377.345 rows=1 loops=1)
   Buffers: shared hit=1484127 read=194830
   ->  Nested Loop  (cost=4697.70..387823.82 rows=1 width=0) (actual time=67.829..16376.695 rows=1483 loops=1)
         Buffers: shared hit=1484127 read=194830
         ->  Nested Loop  (cost=4697.70..387821.39 rows=1 width=4) (actual time=67.819..16343.756 rows=1483 loops=1)
               Buffers: shared hit=1482644 read=194830
               ->  Nested Loop  (cost=4697.70..387818.97 rows=1 width=8) (actual time=67.795..16310.313 rows=1483 loops=1)
                     Buffers: shared hit=1481161 read=194830
                     ->  Hash Join  (cost=4697.27..387814.33 rows=2 width=12) (actual time=65.593..16155.820 rows=4480 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1464391 read=193680
                           ->  Nested Loop  (cost=4696.10..387813.07 rows=29 width=16) (actual time=46.171..15973.150 rows=1032142 loops=1)
                                 Buffers: shared hit=1464390 read=193680
                                 ->  Nested Loop  (cost=4695.66..387723.96 rows=2 width=20) (actual time=46.118..5840.554 rows=25927 loops=1)
                                       Buffers: shared hit=455183 read=111117
                                       ->  Hash Join  (cost=4695.23..383766.15 rows=92 width=12) (actual time=45.780..2019.493 rows=22732 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=152768 read=33057
                                             ->  Nested Loop  (cost=4694.10..383764.11 rows=214 width=16) (actual time=22.185..2006.883 rows=22886 loops=1)
                                                   Buffers: shared hit=152767 read=33057
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.67..374133.26 rows=1182 width=8) (actual time=19.245..455.649 rows=41563 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:K-16,UK:PG,USA:Approved}'::text[]))
                                                         Rows Removed by Filter: 444991
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2553 read=17019
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.273..16.274 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.15 rows=1 width=8) (actual time=0.037..0.037 rows=1 loops=41563)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=150214 read=16038
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.166..0.167 rows=1 loops=22732)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Animation,Comedy,Drama,Music,Romance}'::text[])))
                                             Rows Removed by Filter: 40
                                             Buffers: shared hit=302415 read=78060
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.379 rows=40 loops=25927)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1009207 read=82563
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=4480)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=16770 read=1150
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=1483)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1483
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=1483)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1483
 Planning:
   Buffers: shared hit=519 read=55
 Planning Time: 12.850 ms
 Execution Time: 16377.941 ms
(73 rows)

