                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=416315.45..416315.46 rows=1 width=8) (actual time=15870.912..15870.919 rows=1 loops=1)
   Buffers: shared hit=1440191 read=191675
   ->  Nested Loop  (cost=4697.68..416315.44 rows=1 width=0) (actual time=202.421..15870.764 rows=174 loops=1)
         Buffers: shared hit=1440191 read=191675
         ->  Hash Join  (cost=4697.25..416313.12 rows=1 width=4) (actual time=47.357..14920.244 rows=26622 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1339701 read=185677
               ->  Nested Loop  (cost=4696.09..416311.91 rows=14 width=8) (actual time=46.999..14796.732 rows=710786 loops=1)
                     Buffers: shared hit=1339700 read=185677
                     ->  Nested Loop  (cost=4695.65..416267.36 rows=1 width=12) (actual time=46.944..7974.434 rows=18582 loops=1)
                           Buffers: shared hit=651067 read=122965
                           ->  Nested Loop  (cost=4695.65..416264.94 rows=1 width=16) (actual time=46.935..7570.042 rows=18582 loops=1)
                                 Buffers: shared hit=632485 read=122965
                                 ->  Nested Loop  (cost=4695.65..416262.51 rows=1 width=20) (actual time=46.902..7155.489 rows=18582 loops=1)
                                       Buffers: shared hit=613903 read=122965
                                       ->  Hash Join  (cost=4695.21..413598.47 rows=62 width=12) (actual time=46.535..2302.235 rows=30476 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=184431 read=40238
                                             ->  Nested Loop  (cost=4694.10..413596.44 rows=218 width=16) (actual time=24.394..2286.745 rows=31806 loops=1)
                                                   Buffers: shared hit=184430 read=40238
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.67..403795.63 rows=1204 width=8) (actual time=21.605..489.377 rows=51274 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:K-16,Sweden:15,USA:Approved,USA:TV-G,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 435280
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2863 read=16709
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.303..18.303 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.14 rows=1 width=8) (actual time=0.034..0.034 rows=1 loops=51274)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=181567 read=23529
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.020..0.021 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.009..0.011 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.96 rows=1 width=8) (actual time=0.158..0.159 rows=1 loops=30476)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Animation,Comedy,Musical,War}'::text[])))
                                             Rows Removed by Filter: 40
                                             Buffers: shared hit=429472 read=82727
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=18582)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=18582
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=18582)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=18582
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.357 rows=38 loops=18582)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=688633 read=62712
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.026..0.028 rows=1 loops=1)
                           Filter: ((role)::text = 'producer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=26622)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=100490 read=5998
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.599 ms
 Execution Time: 15871.589 ms
(73 rows)

