                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=375328.29..375328.30 rows=1 width=8) (actual time=1535.247..1535.253 rows=1 loops=1)
   Buffers: shared hit=95350 read=60106
   ->  Nested Loop  (cost=4697.41..375328.29 rows=1 width=0) (actual time=63.116..1535.169 rows=221 loops=1)
         Buffers: shared hit=95350 read=60106
         ->  Hash Join  (cost=4696.98..375325.97 rows=1 width=4) (actual time=33.738..1517.089 rows=543 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=93766 read=59518
               ->  Nested Loop  (cost=4695.82..375324.76 rows=14 width=8) (actual time=20.588..1513.858 rows=27386 loops=1)
                     Buffers: shared hit=93765 read=59518
                     ->  Nested Loop  (cost=4695.38..375281.10 rows=1 width=12) (actual time=20.550..1229.174 rows=1046 loops=1)
                           Buffers: shared hit=77084 read=47101
                           ->  Nested Loop  (cost=4695.38..375278.68 rows=1 width=16) (actual time=20.545..1214.673 rows=1046 loops=1)
                                 Buffers: shared hit=76038 read=47101
                                 ->  Nested Loop  (cost=4695.38..375276.26 rows=1 width=20) (actual time=20.522..1200.658 rows=1046 loops=1)
                                       Buffers: shared hit=74992 read=47101
                                       ->  Hash Join  (cost=4694.94..374514.64 rows=18 width=12) (actual time=20.316..911.142 rows=1915 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=61306 read=32299
                                             ->  Nested Loop  (cost=4693.81..374513.33 rows=42 width=16) (actual time=20.281..908.158 rows=18451 loops=1)
                                                   Buffers: shared hit=61305 read=32299
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..374132.97 rows=45 width=8) (actual time=20.234..331.320 rows=18508 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Canada:G,Netherlands:12,Netherlands:AL,"South Korea:18"}'::text[]))
                                                         Rows Removed by Filter: 468046
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1533 read=18039
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.215..17.216 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=18508)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=59772 read=14260
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.30 rows=1 width=8) (actual time=0.148..0.151 rows=1 loops=1915)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Crime,Family,Romance}'::text[])))
                                             Rows Removed by Filter: 38
                                             Buffers: shared hit=13686 read=14802
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.012 rows=1 loops=1046)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1046
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=1046)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1046
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.034..0.267 rows=26 loops=1046)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=16681 read=12417
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.023..0.024 rows=1 loops=1)
                           Filter: ((role)::text = 'composer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=543)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=1584 read=588
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.342 ms
 Execution Time: 1535.795 ms
(73 rows)

