                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=427483.86..427483.87 rows=1 width=8) (actual time=22908.710..22908.718 rows=1 loops=1)
   Buffers: shared hit=2204661 read=188616
   ->  Nested Loop  (cost=4697.60..427483.86 rows=1 width=0) (actual time=62.939..22906.605 rows=7076 loops=1)
         Buffers: shared hit=2204661 read=188616
         ->  Hash Join  (cost=4697.17..427479.22 rows=2 width=4) (actual time=52.214..22216.790 rows=20335 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2125608 read=186329
               ->  Nested Loop  (cost=4696.00..427478.00 rows=14 width=8) (actual time=50.586..21983.274 rows=1357836 loops=1)
                     Buffers: shared hit=2125607 read=186329
                     ->  Nested Loop  (cost=4695.56..427433.45 rows=1 width=12) (actual time=50.530..9279.701 rows=31689 loops=1)
                           Buffers: shared hit=784605 read=95742
                           ->  Nested Loop  (cost=4695.56..427431.02 rows=1 width=16) (actual time=50.521..8576.293 rows=31689 loops=1)
                                 Buffers: shared hit=752916 read=95742
                                 ->  Nested Loop  (cost=4695.56..427428.60 rows=1 width=20) (actual time=50.497..7862.844 rows=31689 loops=1)
                                       Buffers: shared hit=721227 read=95742
                                       ->  Hash Join  (cost=4695.12..424887.42 rows=59 width=12) (actual time=27.124..2314.036 rows=35932 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=219361 read=14148
                                             ->  Nested Loop  (cost=4693.99..424885.70 rows=137 width=16) (actual time=19.063..2295.086 rows=36215 loops=1)
                                                   Buffers: shared hit=219360 read=14148
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.56..418626.70 rows=758 width=8) (actual time=18.958..462.335 rows=53484 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Finland:S,Norway:16,Sweden:15,USA:Approved,USA:Passed,USA:TV-G}'::text[]))
                                                         Rows Removed by Filter: 433070
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17748 read=1824
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.276..16.276 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=8) (actual time=0.034..0.034 rows=1 loops=53484)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=201612 read=12324
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.019..0.020 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.153..0.154 rows=1 loops=35932)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Documentary,Drama,Musical,Romance,Thriller,War}'::text[])))
                                             Rows Removed by Filter: 35
                                             Buffers: shared hit=501866 read=81594
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=31689)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=31689
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=31689)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=31689
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.034..0.389 rows=43 loops=31689)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1341002 read=90587
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer","production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=20335)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=79053 read=2287
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.939 ms
 Execution Time: 22909.401 ms
(73 rows)

