                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=454699.01..454699.02 rows=1 width=8) (actual time=30808.765..30808.772 rows=1 loops=1)
   Buffers: shared hit=2718399 read=440157
   ->  Nested Loop  (cost=4697.61..454699.01 rows=2 width=0) (actual time=65.893..30807.867 rows=1491 loops=1)
         Buffers: shared hit=2718399 read=440157
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.034..0.044 rows=1 loops=1)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=4697.61..454696.57 rows=2 width=4) (actual time=65.858..30807.329 rows=1491 loops=1)
               Buffers: shared hit=2718398 read=440157
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=4697.61..454694.14 rows=2 width=8) (actual time=65.848..30806.761 rows=1491 loops=1)
                     Buffers: shared hit=2718397 read=440157
                     ->  Hash Join  (cost=4697.18..454670.94 rows=10 width=12) (actual time=42.451..29564.981 rows=33906 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2592436 read=430494
                           ->  Nested Loop  (cost=4696.02..454669.37 rows=115 width=16) (actual time=42.136..29199.683 rows=2098098 loops=1)
                                 Buffers: shared hit=2592435 read=430494
                                 ->  Nested Loop  (cost=4695.58..454320.09 rows=8 width=20) (actual time=42.091..8925.408 rows=31179 loops=1)
                                       Buffers: shared hit=731187 read=151835
                                       ->  Hash Join  (cost=4695.14..440280.96 rows=331 width=12) (actual time=20.057..2265.124 rows=43529 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=174392 read=36441
                                             ->  Nested Loop  (cost=4694.01..440276.58 rows=772 width=16) (actual time=19.460..2240.520 rows=47390 loops=1)
                                                   Buffers: shared hit=174391 read=36441
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.58..433457.91 rows=828 width=8) (actual time=19.415..555.403 rows=47815 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,Canada:13+,Canada:14A,France:-12,Germany:16,Norway:16,USA:Passed,USA:X}'::text[]))
                                                         Rows Removed by Filter: 438739
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=4059 read=15513
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.786..16.787 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.24 rows=1 width=8) (actual time=0.034..0.034 rows=1 loops=47815)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=170332 read=20928
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.40 rows=1 width=8) (actual time=0.151..0.152 rows=1 loops=43529)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Animation,Comedy,Drama,Music,Thriller}'::text[])))
                                             Rows Removed by Filter: 49
                                             Buffers: shared hit=556795 read=115394
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.038..0.632 rows=67 loops=31179)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1861248 read=278659
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=33906)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=125961 read=9663
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 12.964 ms
 Execution Time: 30809.340 ms
(73 rows)

