                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=403578.61..403578.62 rows=1 width=8) (actual time=3746.061..3746.068 rows=1 loops=1)
   Buffers: shared hit=301057 read=80024
   ->  Nested Loop  (cost=4697.58..403578.61 rows=1 width=0) (actual time=70.084..3746.010 rows=65 loops=1)
         Buffers: shared hit=301057 read=80024
         ->  Nested Loop  (cost=4697.58..403576.18 rows=1 width=4) (actual time=70.074..3744.945 rows=65 loops=1)
               Buffers: shared hit=300992 read=80024
               ->  Nested Loop  (cost=4697.58..403573.76 rows=1 width=8) (actual time=70.059..3743.727 rows=65 loops=1)
                     Buffers: shared hit=300927 read=80024
                     ->  Hash Join  (cost=4697.15..403562.16 rows=5 width=12) (actual time=20.818..3661.446 rows=2273 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=293321 read=78538
                           ->  Nested Loop  (cost=4695.99..403560.80 rows=57 width=16) (actual time=20.726..3642.362 rows=121623 loops=1)
                                 Buffers: shared hit=293320 read=78538
                                 ->  Nested Loop  (cost=4695.55..403386.01 rows=4 width=20) (actual time=20.684..2415.845 rows=3067 loops=1)
                                       Buffers: shared hit=193320 read=50696
                                       ->  Hash Join  (cost=4695.11..395638.24 rows=183 width=12) (actual time=20.578..1916.556 rows=3166 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=165725 read=31308
                                             ->  Nested Loop  (cost=4694.00..395634.42 rows=641 width=16) (actual time=20.544..1908.762 rows=36733 loops=1)
                                                   Buffers: shared hit=165724 read=31308
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.57..388964.35 rows=809 width=8) (actual time=20.468..442.483 rows=44365 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:13,Australia:G,Canada:14A,Finland:K-15,USA:R}'::text[]))
                                                         Rows Removed by Filter: 442189
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1711 read=17861
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.791..17.791 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.24 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=44365)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=164013 read=13447
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.014 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.33 rows=1 width=8) (actual time=0.155..0.157 rows=1 loops=3166)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Drama,Family,Thriller}'::text[])))
                                             Rows Removed by Filter: 31
                                             Buffers: shared hit=27595 read=19388
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.036..0.390 rows=40 loops=3067)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=100000 read=27842
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=2273)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7606 read=1486
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=65)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=65
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.014 rows=1 loops=65)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=65
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.008 ms
 Execution Time: 3746.645 ms
(73 rows)

