                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=383570.17..383570.18 rows=1 width=8) (actual time=9052.912..9052.919 rows=1 loops=1)
   Buffers: shared hit=788048 read=150499
   ->  Nested Loop  (cost=4697.59..383570.17 rows=1 width=0) (actual time=134.297..9052.760 rows=314 loops=1)
         Buffers: shared hit=788048 read=150499
         ->  Hash Join  (cost=4697.16..383567.85 rows=1 width=4) (actual time=34.842..8739.563 rows=9592 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=752138 read=148041
               ->  Nested Loop  (cost=4696.00..383566.64 rows=14 width=8) (actual time=34.292..8676.233 rows=405190 loops=1)
                     Buffers: shared hit=752137 read=148041
                     ->  Nested Loop  (cost=4695.56..383522.26 rows=1 width=12) (actual time=34.245..4793.267 rows=8183 loops=1)
                           Buffers: shared hit=397935 read=80313
                           ->  Nested Loop  (cost=4695.56..383519.84 rows=1 width=16) (actual time=34.237..4624.828 rows=8183 loops=1)
                                 Buffers: shared hit=389752 read=80313
                                 ->  Nested Loop  (cost=4695.56..383517.42 rows=1 width=20) (actual time=34.225..4460.874 rows=8183 loops=1)
                                       Buffers: shared hit=381569 read=80313
                                       ->  Hash Join  (cost=4695.13..380478.96 rows=71 width=12) (actual time=28.057..1493.013 rows=16504 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=141828 read=13969
                                             ->  Nested Loop  (cost=4693.99..380477.12 rows=166 width=16) (actual time=19.260..1484.816 rows=16717 loops=1)
                                                   Buffers: shared hit=141827 read=13969
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.56..374133.15 rows=769 width=8) (actual time=19.218..395.763 rows=34056 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,Iceland:16,Sweden:15,UK:15}'::text[]))
                                                         Rows Removed by Filter: 452498
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=9665 read=9907
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.285..16.285 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.25 rows=1 width=8) (actual time=0.031..0.031 rows=0 loops=34056)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=132162 read=4062
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.79 rows=1 width=8) (actual time=0.179..0.179 rows=0 loops=16504)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Horror,Western}'::text[])))
                                             Rows Removed by Filter: 65
                                             Buffers: shared hit=239741 read=66344
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=8183)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=8183
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=8183)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=8183
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.462 rows=50 loops=8183)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=354202 read=67728
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.023..0.024 rows=1 loops=1)
                           Filter: ((role)::text = 'editor'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=9592)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=35910 read=2458
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.290 ms
 Execution Time: 9053.592 ms
(73 rows)

