                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=460812.39..460812.40 rows=1 width=8) (actual time=9570.853..9570.861 rows=1 loops=1)
   Buffers: shared hit=832655 read=156268
   ->  Nested Loop  (cost=4697.53..460812.37 rows=8 width=0) (actual time=20.954..9558.554 rows=80519 loops=1)
         Buffers: shared hit=832655 read=156268
         ->  Hash Join  (cost=4697.10..460784.54 rows=12 width=4) (actual time=20.909..5470.681 rows=115566 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=405448 read=121211
               ->  Nested Loop  (cost=4695.93..460783.11 rows=72 width=8) (actual time=20.845..5412.558 rows=194335 loops=1)
                     Buffers: shared hit=405447 read=121211
                     ->  Nested Loop  (cost=4695.49..460564.81 rows=5 width=12) (actual time=20.811..3275.472 rows=4447 loops=1)
                           Buffers: shared hit=260027 read=63418
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.043 rows=1 loops=1)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=4695.49..460562.35 rows=5 width=16) (actual time=20.778..3274.266 rows=4447 loops=1)
                                 Buffers: shared hit=260026 read=63418
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=4695.49..460559.88 rows=5 width=20) (actual time=20.766..3272.988 rows=4447 loops=1)
                                       Buffers: shared hit=260025 read=63418
                                       ->  Hash Join  (cost=4695.06..452331.51 rows=194 width=12) (actual time=20.521..2584.758 rows=4074 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=227123 read=35170
                                             ->  Nested Loop  (cost=4693.92..452328.47 rows=452 width=16) (actual time=20.051..2570.687 rows=60188 loops=1)
                                                   Buffers: shared hit=227122 read=35170
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.49..448289.01 rows=485 width=8) (actual time=20.004..529.622 rows=60680 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:13,Finland:K-15,Germany:6,Iceland:L,Sweden:15,USA:PG,USA:Passed,USA:R,USA:Unrated}'::text[]))
                                                         Rows Removed by Filter: 425874
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1429 read=18143
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.934..16.934 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.33 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=60680)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=225693 read=17027
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.021..0.022 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.40 rows=1 width=8) (actual time=0.166..0.168 rows=1 loops=4074)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Family,Horror,Romance}'::text[])))
                                             Rows Removed by Filter: 30
                                             Buffers: shared hit=32902 read=28248
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.039..0.468 rows=44 loops=4447)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=145420 read=57793
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=115566)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=427207 read=35057
 Planning:
   Buffers: shared hit=504 read=70
 Planning Time: 13.268 ms
 Execution Time: 9571.560 ms
(73 rows)

