                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=345092.03..345092.04 rows=1 width=8) (actual time=9591.260..9591.266 rows=1 loops=1)
   Buffers: shared hit=720797 read=275663
   ->  Nested Loop  (cost=4697.42..345092.02 rows=1 width=0) (actual time=37.706..9589.560 rows=5846 loops=1)
         Buffers: shared hit=720797 read=275663
         ->  Hash Join  (cost=4696.99..345087.38 rows=2 width=4) (actual time=36.334..9060.314 rows=15487 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=664221 read=270291
               ->  Nested Loop  (cost=4695.81..345086.16 rows=14 width=8) (actual time=35.843..8973.650 rows=597915 loops=1)
                     Buffers: shared hit=664220 read=270291
                     ->  Nested Loop  (cost=4695.37..345042.50 rows=1 width=12) (actual time=35.796..3476.969 rows=9559 loops=1)
                           Buffers: shared hit=213159 read=109184
                           ->  Nested Loop  (cost=4695.37..345040.08 rows=1 width=16) (actual time=35.788..3308.818 rows=9559 loops=1)
                                 Buffers: shared hit=203600 read=109184
                                 ->  Nested Loop  (cost=4695.37..345037.66 rows=1 width=20) (actual time=35.774..3124.618 rows=9559 loops=1)
                                       Buffers: shared hit=194041 read=109184
                                       ->  Hash Join  (cost=4694.94..344657.77 rows=9 width=12) (actual time=23.834..799.237 rows=12476 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=48425 read=26052
                                             ->  Nested Loop  (cost=4693.81..344656.55 rows=21 width=16) (actual time=21.827..793.291 rows=13416 loops=1)
                                                   Buffers: shared hit=48424 read=26052
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..344470.60 rows=22 width=8) (actual time=21.781..334.761 rows=13726 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Singapore:PG,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 472828
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2085 read=17487
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.482..17.482 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=13726)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=46339 read=8565
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.021..0.021 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.20 rows=1 width=8) (actual time=0.185..0.186 rows=1 loops=12476)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Comedy,Drama}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 71
                                             Buffers: shared hit=145616 read=83132
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=9559)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=9559
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=9559)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=9559
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.034..0.561 rows=63 loops=9559)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=451061 read=161107
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.039 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer",editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=15487)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=56576 read=5372
 Planning:
   Buffers: shared hit=520 read=54
 Planning Time: 14.077 ms
 Execution Time: 9591.927 ms
(73 rows)

