                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=442545.40..442545.41 rows=1 width=8) (actual time=2607.481..2607.489 rows=1 loops=1)
   Buffers: shared hit=225147 read=44506
   ->  Nested Loop  (cost=4697.59..442545.40 rows=1 width=0) (actual time=396.733..2607.474 rows=12 loops=1)
         Buffers: shared hit=225147 read=44506
         ->  Nested Loop  (cost=4697.59..442542.98 rows=1 width=4) (actual time=396.719..2607.297 rows=12 loops=1)
               Buffers: shared hit=225135 read=44506
               ->  Nested Loop  (cost=4697.59..442540.56 rows=1 width=8) (actual time=396.694..2607.083 rows=12 loops=1)
                     Buffers: shared hit=225123 read=44506
                     ->  Hash Join  (cost=4697.16..442531.28 rows=4 width=12) (actual time=21.582..2592.927 rows=287 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=224373 read=44108
                           ->  Nested Loop  (cost=4696.00..442529.96 rows=43 width=16) (actual time=21.224..2592.486 rows=1904 loops=1)
                                 Buffers: shared hit=224372 read=44108
                                 ->  Nested Loop  (cost=4695.56..442396.30 rows=3 width=20) (actual time=21.184..2566.598 rows=183 loops=1)
                                       Buffers: shared hit=223181 read=42887
                                       ->  Hash Join  (cost=4695.13..439812.04 rows=60 width=12) (actual time=19.985..2513.174 rows=383 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=221201 read=39940
                                             ->  Nested Loop  (cost=4693.99..439810.32 rows=139 width=16) (actual time=19.940..2504.991 rows=41196 loops=1)
                                                   Buffers: shared hit=221200 read=39940
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.56..433457.89 rows=770 width=8) (actual time=19.893..471.536 rows=60392 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Belgium:KT,Sweden:15,UK:A,UK:U,USA:Approved,USA:Passed,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 426162
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2020 read=17552
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.243..17.243 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.25 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=60392)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=219180 read=22388
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.019..0.020 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.136..0.139 rows=0 loops=383)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Documentary,Drama,Romance,Short,Western}'::text[])))
                                             Rows Removed by Filter: 33
                                             Buffers: shared hit=1980 read=2947
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.029..0.138 rows=10 loops=183)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1191 read=1221
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.032..0.033 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.025..0.027 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.049..0.049 rows=0 loops=287)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=750 read=398
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=12)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=12
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.013 rows=1 loops=12)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=12
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.633 ms
 Execution Time: 2608.176 ms
(73 rows)

