                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=396132.32..396132.33 rows=1 width=8) (actual time=1761.361..1761.370 rows=1 loops=1)
   Buffers: shared hit=156041 read=25581
   ->  Nested Loop  (cost=4697.56..396132.31 rows=1 width=0) (actual time=325.563..1761.361 rows=4 loops=1)
         Buffers: shared hit=156041 read=25581
         ->  Hash Join  (cost=4697.13..396127.68 rows=2 width=4) (actual time=325.460..1761.009 rows=12 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=156012 read=25562
               ->  Nested Loop  (cost=4695.96..396126.45 rows=14 width=8) (actual time=276.421..1760.925 rows=238 loops=1)
                     Buffers: shared hit=156011 read=25562
                     ->  Nested Loop  (cost=4695.52..396081.90 rows=1 width=12) (actual time=276.380..1758.386 rows=21 loops=1)
                           Buffers: shared hit=155901 read=25401
                           ->  Nested Loop  (cost=4695.52..396079.48 rows=1 width=16) (actual time=276.372..1758.158 rows=21 loops=1)
                                 Buffers: shared hit=155880 read=25401
                                 ->  Nested Loop  (cost=4695.52..396077.05 rows=1 width=20) (actual time=276.352..1757.894 rows=21 loops=1)
                                       Buffers: shared hit=155859 read=25401
                                       ->  Hash Join  (cost=4695.08..394576.75 rows=35 width=12) (actual time=276.175..1751.706 rows=37 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=155684 read=24905
                                             ->  Nested Loop  (cost=4693.97..394575.11 rows=123 width=16) (actual time=32.335..1745.478 rows=31044 loops=1)
                                                   Buffers: shared hit=155683 read=24905
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.54..388964.31 rows=678 width=8) (actual time=19.539..417.659 rows=40254 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,Finland:S,UK:PG,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 446300
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3312 read=16260
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.548..16.548 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.28 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=40254)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=152371 read=8645
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.014 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.86 rows=1 width=8) (actual time=0.164..0.166 rows=1 loops=37)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Drama,Short,Western}'::text[])))
                                             Rows Removed by Filter: 110
                                             Buffers: shared hit=175 read=496
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.011 rows=1 loops=21)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=21
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.004..0.010 rows=1 loops=21)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=21
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.025..0.118 rows=11 loops=21)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=110 read=161
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.029..0.029 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.022..0.024 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.028..0.028 rows=0 loops=12)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=29 read=19
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 12.845 ms
 Execution Time: 1761.946 ms
(73 rows)

