                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=390213.42..390213.43 rows=1 width=8) (actual time=37956.918..37956.925 rows=1 loops=1)
   Buffers: shared hit=3560030 read=382195
   ->  Nested Loop  (cost=4697.43..390213.42 rows=1 width=0) (actual time=39.162..37937.351 rows=98826 loops=1)
         Buffers: shared hit=3560030 read=382195
         ->  Hash Join  (cost=4697.00..390208.78 rows=2 width=4) (actual time=38.872..19193.443 rows=521673 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1531992 read=323541
               ->  Nested Loop  (cost=4695.82..390207.56 rows=14 width=8) (actual time=38.144..18808.764 rows=1403815 loops=1)
                     Buffers: shared hit=1531991 read=323541
                     ->  Nested Loop  (cost=4695.38..390163.82 rows=1 width=12) (actual time=38.101..5246.055 rows=16699 loops=1)
                           Buffers: shared hit=325975 read=111016
                           ->  Nested Loop  (cost=4695.38..390161.40 rows=1 width=16) (actual time=38.090..4863.997 rows=16699 loops=1)
                                 Buffers: shared hit=309276 read=111016
                                 ->  Nested Loop  (cost=4695.38..390158.98 rows=1 width=20) (actual time=38.069..4485.961 rows=16699 loops=1)
                                       Buffers: shared hit=292577 read=111016
                                       ->  Hash Join  (cost=4694.95..389438.80 rows=17 width=12) (actual time=29.237..1213.345 rows=15463 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=75408 read=26885
                                             ->  Nested Loop  (cost=4693.81..389437.50 rows=39 width=16) (actual time=21.293..1203.359 rows=17232 loops=1)
                                                   Buffers: shared hit=75407 read=26885
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..388964.16 rows=56 width=8) (actual time=21.247..456.205 rows=20680 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Singapore:PG,"South Korea:15",Spain:13,UK:R18,USA:PG-13}'::text[]))
                                                         Rows Removed by Filter: 465874
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3537 read=16035
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.409..18.409 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=20680)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=71870 read=10850
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.023..0.024 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.35 rows=1 width=8) (actual time=0.210..0.211 rows=1 loops=15463)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Comedy,Drama,Romance}'::text[])))
                                             Rows Removed by Filter: 97
                                             Buffers: shared hit=217169 read=84131
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=16699)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=16699
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.021 rows=1 loops=16699)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=16699
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.037..0.789 rows=84 loops=16699)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1206016 read=212525
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.034..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=521673)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=2028038 read=58654
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 14.872 ms
 Execution Time: 37957.552 ms
(73 rows)

