                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=429275.89..429275.90 rows=1 width=8) (actual time=4320.107..4320.114 rows=1 loops=1)
   Buffers: shared hit=346864 read=99723
   ->  Nested Loop  (cost=4697.52..429275.89 rows=1 width=0) (actual time=104.036..4319.934 rows=354 loops=1)
         Buffers: shared hit=346864 read=99723
         ->  Nested Loop  (cost=4697.52..429273.46 rows=1 width=4) (actual time=104.029..4313.169 rows=354 loops=1)
               Buffers: shared hit=346510 read=99723
               ->  Nested Loop  (cost=4697.52..429271.04 rows=1 width=8) (actual time=104.009..4301.914 rows=354 loops=1)
                     Buffers: shared hit=346156 read=99723
                     ->  Hash Join  (cost=4697.09..429261.76 rows=4 width=12) (actual time=19.905..4234.324 rows=1731 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=340024 read=98931
                           ->  Nested Loop  (cost=4695.92..429260.44 rows=43 width=16) (actual time=19.293..4202.449 rows=216983 loops=1)
                                 Buffers: shared hit=340023 read=98931
                                 ->  Nested Loop  (cost=4695.48..429129.35 rows=3 width=20) (actual time=19.257..2185.206 rows=4124 loops=1)
                                       Buffers: shared hit=169092 read=56324
                                       ->  Hash Join  (cost=4695.05..422482.36 rows=157 width=12) (actual time=18.352..1649.544 rows=3579 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=138452 read=33225
                                             ->  Nested Loop  (cost=4693.92..422479.69 rows=366 width=16) (actual time=18.310..1642.005 rows=35208 loops=1)
                                                   Buffers: shared hit=138451 read=33225
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.49..418626.63 rows=462 width=8) (actual time=18.268..455.205 rows=38026 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:MA,Germany:18,Germany:6,Netherlands:AL,Singapore:M18,"South Korea:15",USA:R}'::text[]))
                                                         Rows Removed by Filter: 448528
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1467 read=18105
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=15.398..15.399 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=38026)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=136984 read=15120
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.33 rows=1 width=8) (actual time=0.147..0.149 rows=1 loops=3579)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Thriller}'::text[])))
                                             Rows Removed by Filter: 34
                                             Buffers: shared hit=30640 read=23099
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.035..0.477 rows=53 loops=4124)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=170931 read=42607
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.024..0.026 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=1731)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=6132 read=792
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.021..0.029 rows=1 loops=354)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=354
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=354)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=354
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 10.634 ms
 Execution Time: 4320.724 ms
(73 rows)

