                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=356087.19..356087.20 rows=1 width=8) (actual time=1307.844..1307.851 rows=1 loops=1)
   Buffers: shared hit=92272 read=36600
   ->  Nested Loop  (cost=4697.65..356087.18 rows=1 width=0) (actual time=21.323..1307.805 rows=93 loops=1)
         Buffers: shared hit=92272 read=36600
         ->  Hash Join  (cost=4697.22..356082.54 rows=2 width=4) (actual time=21.196..1299.479 rows=209 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=91731 read=36305
               ->  Nested Loop  (cost=4696.05..356081.32 rows=14 width=8) (actual time=21.141..1298.827 rows=3601 loops=1)
                     Buffers: shared hit=91730 read=36305
                     ->  Nested Loop  (cost=4695.61..356036.95 rows=1 width=12) (actual time=21.104..1250.796 rows=322 loops=1)
                           Buffers: shared hit=89547 read=34061
                           ->  Nested Loop  (cost=4695.61..356034.53 rows=1 width=16) (actual time=21.098..1244.635 rows=322 loops=1)
                                 Buffers: shared hit=89225 read=34061
                                 ->  Nested Loop  (cost=4695.61..356032.10 rows=1 width=20) (actual time=21.079..1238.382 rows=322 loops=1)
                                       Buffers: shared hit=88903 read=34061
                                       ->  Hash Join  (cost=4695.17..352275.15 rows=88 width=12) (actual time=20.881..1117.747 rows=692 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=83003 read=28622
                                             ->  Nested Loop  (cost=4694.04..352273.16 rows=205 width=16) (actual time=20.842..1116.329 rows=6442 loops=1)
                                                   Buffers: shared hit=83002 read=28622
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.61..344470.83 rows=951 width=8) (actual time=20.790..329.030 rows=23013 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Australia:PG}'::text[]))
                                                         Rows Removed by Filter: 463541
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3032 read=16540
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.221..18.222 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.20 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=23013)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=79970 read=12082
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.68 rows=1 width=8) (actual time=0.171..0.174 rows=0 loops=692)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = 'Comedy'::text))
                                             Rows Removed by Filter: 58
                                             Buffers: shared hit=5900 read=5439
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.017 rows=1 loops=322)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=322
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.018 rows=1 loops=322)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=322
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.146 rows=11 loops=322)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2183 read=2244
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.032..0.032 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,"production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.039..0.039 rows=0 loops=209)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=541 read=295
 Planning:
   Buffers: shared hit=519 read=55
 Planning Time: 14.037 ms
 Execution Time: 1308.414 ms
(73 rows)

