                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=348211.45..348211.46 rows=1 width=8) (actual time=1069.724..1069.732 rows=1 loops=1)
   Buffers: shared hit=78426 read=30449
   ->  Nested Loop  (cost=4697.48..348211.45 rows=1 width=0) (actual time=303.442..1069.724 rows=4 loops=1)
         Buffers: shared hit=78426 read=30449
         ->  Hash Join  (cost=4697.05..348206.81 rows=2 width=4) (actual time=303.401..1069.554 rows=6 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=78414 read=30437
               ->  Nested Loop  (cost=4695.87..348205.59 rows=14 width=8) (actual time=303.341..1069.489 rows=8 loops=1)
                     Buffers: shared hit=78413 read=30437
                     ->  Nested Loop  (cost=4695.43..348161.03 rows=1 width=12) (actual time=303.298..1069.347 rows=3 loops=1)
                           Buffers: shared hit=78409 read=30424
                           ->  Nested Loop  (cost=4695.43..348158.61 rows=1 width=16) (actual time=303.293..1069.318 rows=3 loops=1)
                                 Buffers: shared hit=78406 read=30424
                                 ->  Nested Loop  (cost=4695.43..348156.19 rows=1 width=20) (actual time=303.274..1069.273 rows=3 loops=1)
                                       Buffers: shared hit=78403 read=30424
                                       ->  Hash Join  (cost=4695.00..347385.53 rows=18 width=12) (actual time=23.957..1065.934 rows=50 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=78233 read=30056
                                             ->  Nested Loop  (cost=4693.89..347384.15 rows=63 width=16) (actual time=23.909..1065.065 rows=4017 loops=1)
                                                   Buffers: shared hit=78232 read=30056
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.46..344470.68 rows=348 width=8) (actual time=23.862..332.146 rows=22179 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{USA:X,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 464375
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1107 read=18465
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.423..18.423 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=22179)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=77125 read=11591
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.018..0.019 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.80 rows=1 width=8) (actual time=0.066..0.066 rows=0 loops=50)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Adult,Romance}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=170 read=368
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=3)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=3
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.004..0.008 rows=1 loops=3)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=3
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.029..0.045 rows=3 loops=3)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=4 read=13
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.034..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"miscellaneous crew",writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=6)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=12 read=12
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.975 ms
 Execution Time: 1070.377 ms
(73 rows)

