                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=364587.41..364587.42 rows=1 width=8) (actual time=6097.376..6097.383 rows=1 loops=1)
   Buffers: shared hit=514866 read=120917
   ->  Nested Loop  (cost=4697.53..364587.41 rows=1 width=0) (actual time=103.332..6097.323 rows=52 loops=1)
         Buffers: shared hit=514866 read=120917
         ->  Hash Join  (cost=4697.10..364582.77 rows=2 width=4) (actual time=38.159..5669.633 rows=12459 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=469377 read=116570
               ->  Nested Loop  (cost=4695.92..364581.55 rows=14 width=8) (actual time=37.587..5629.008 rows=268228 loops=1)
                     Buffers: shared hit=469376 read=116570
                     ->  Nested Loop  (cost=4695.48..364536.99 rows=1 width=12) (actual time=37.532..3085.798 rows=6443 loops=1)
                           Buffers: shared hit=234764 read=67605
                           ->  Nested Loop  (cost=4695.48..364534.57 rows=1 width=16) (actual time=37.526..2971.018 rows=6443 loops=1)
                                 Buffers: shared hit=228321 read=67605
                                 ->  Nested Loop  (cost=4695.48..364532.15 rows=1 width=20) (actual time=37.497..2844.636 rows=6443 loops=1)
                                       Buffers: shared hit=221878 read=67605
                                       ->  Hash Join  (cost=4695.05..363033.63 rows=35 width=12) (actual time=33.061..994.020 rows=11430 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=88351 read=10678
                                             ->  Nested Loop  (cost=4693.91..363032.15 rows=81 width=16) (actual time=21.730..988.831 rows=11645 loops=1)
                                                   Buffers: shared hit=88350 read=10678
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.48..359301.89 rows=447 width=8) (actual time=18.588..331.715 rows=19864 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,USA:Passed,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 466690
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17519 read=2053
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.023..16.024 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=19864)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=70831 read=8625
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.019 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.80 rows=1 width=8) (actual time=0.161..0.161 rows=1 loops=11430)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Adventure,Drama}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 39
                                             Buffers: shared hit=133527 read=56927
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=6443)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=6443
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=6443)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=6443
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.385 rows=42 loops=6443)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=234612 read=48965
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.041..0.041 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=12459)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=45489 read=4347
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.281 ms
 Execution Time: 6098.028 ms
(73 rows)

