                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=442334.28..442334.29 rows=1 width=8) (actual time=2551.707..2551.716 rows=1 loops=1)
   Buffers: shared hit=231904 read=30755
   ->  Nested Loop  (cost=4697.59..442334.28 rows=1 width=0) (actual time=23.477..2551.667 rows=294 loops=1)
         Buffers: shared hit=231904 read=30755
         ->  Nested Loop  (cost=4697.59..442331.86 rows=1 width=4) (actual time=23.472..2548.559 rows=294 loops=1)
               Buffers: shared hit=231610 read=30755
               ->  Nested Loop  (cost=4697.59..442329.44 rows=1 width=8) (actual time=23.457..2544.798 rows=294 loops=1)
                     Buffers: shared hit=231316 read=30755
                     ->  Hash Join  (cost=4697.16..442324.80 rows=2 width=12) (actual time=23.421..2532.706 rows=294 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=230504 read=30391
                           ->  Nested Loop  (cost=4696.00..442323.54 rows=29 width=16) (actual time=23.325..2532.414 rows=1316 loops=1)
                                 Buffers: shared hit=230503 read=30391
                                 ->  Nested Loop  (cost=4695.56..442234.43 rows=2 width=20) (actual time=23.291..2515.948 rows=153 loops=1)
                                       Buffers: shared hit=229603 read=29555
                                       ->  Hash Join  (cost=4695.12..439693.24 rows=59 width=12) (actual time=23.205..2492.609 rows=155 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=228738 read=28047
                                             ->  Nested Loop  (cost=4693.99..439691.53 rows=137 width=16) (actual time=23.164..2486.024 rows=30922 loops=1)
                                                   Buffers: shared hit=228737 read=28047
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.56..433457.89 rows=755 width=8) (actual time=19.878..499.287 rows=59303 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:13,Australia:M,Norway:16,Sweden:15,UK:U,USA:Approved,"West Germany:12","West Germany:18"}'::text[]))
                                                         Rows Removed by Filter: 427251
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=4296 read=15276
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.220..17.221 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=59303)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=224441 read=12771
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.019..0.019 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.145..0.150 rows=1 loops=155)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Documentary,Drama,Family,Musical,War,Western}'::text[])))
                                             Rows Removed by Filter: 58
                                             Buffers: shared hit=865 read=1508
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.039..0.105 rows=9 loops=153)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=900 read=836
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.045..0.046 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.037..0.038 rows=1 loops=1)
                                       Filter: ((role)::text = 'actress'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.041..0.041 rows=1 loops=294)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Buffers: shared hit=812 read=364
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.011 rows=1 loops=294)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=294
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.004..0.009 rows=1 loops=294)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=294
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.576 ms
 Execution Time: 2552.297 ms
(72 rows)

