                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=363006.49..363006.50 rows=1 width=8) (actual time=7689.189..7689.196 rows=1 loops=1)
   Buffers: shared hit=678009 read=118196
   ->  Nested Loop  (cost=4697.47..363006.49 rows=1 width=0) (actual time=31.184..7687.915 rows=4793 loops=1)
         Buffers: shared hit=678009 read=118196
         ->  Hash Join  (cost=4697.04..363004.17 rows=1 width=4) (actual time=31.128..7350.019 rows=9039 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=644778 read=115271
               ->  Nested Loop  (cost=4695.87..363002.96 rows=14 width=8) (actual time=30.695..7300.588 rows=314936 loops=1)
                     Buffers: shared hit=644777 read=115271
                     ->  Nested Loop  (cost=4695.43..362958.41 rows=1 width=12) (actual time=30.643..4281.499 rows=6318 loops=1)
                           Buffers: shared hit=362331 read=68775
                           ->  Nested Loop  (cost=4695.43..362955.98 rows=1 width=16) (actual time=30.636..4150.791 rows=6318 loops=1)
                                 Buffers: shared hit=356013 read=68775
                                 ->  Nested Loop  (cost=4695.43..362953.56 rows=1 width=20) (actual time=30.614..4015.901 rows=6318 loops=1)
                                       Buffers: shared hit=349695 read=68775
                                       ->  Hash Join  (cost=4695.00..362182.90 rows=18 width=12) (actual time=30.436..1069.162 rows=19087 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=104629 read=3600
                                             ->  Nested Loop  (cost=4693.89..362181.52 rows=62 width=16) (actual time=20.718..1060.313 rows=19165 loops=1)
                                                   Buffers: shared hit=104628 read=3600
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.46..359301.86 rows=344 width=8) (actual time=19.121..344.521 rows=22164 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:S,USA:Approved,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 464390
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17957 read=1615
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=15.912..15.913 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=22164)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=86671 read=1985
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.021..0.022 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.012..0.014 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.80 rows=1 width=8) (actual time=0.154..0.154 rows=0 loops=19087)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Musical,Romance}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 35
                                             Buffers: shared hit=245066 read=65175
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.019 rows=1 loops=6318)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=6318
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=6318)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=6318
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.039..0.466 rows=50 loops=6318)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=282446 read=46496
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.028..0.030 rows=1 loops=1)
                           Filter: ((role)::text = 'producer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=9039)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=33231 read=2925
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.316 ms
 Execution Time: 7689.897 ms
(73 rows)

