                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=344797.78..344797.79 rows=1 width=8) (actual time=3697.191..3697.197 rows=1 loops=1)
   Buffers: shared hit=260700 read=120377
   ->  Nested Loop  (cost=4696.42..344797.78 rows=1 width=0) (actual time=36.465..3696.942 rows=721 loops=1)
         Buffers: shared hit=260700 read=120377
         ->  Hash Join  (cost=4695.99..344793.14 rows=2 width=4) (actual time=35.506..3558.419 rows=4493 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=245014 read=118091
               ->  Nested Loop  (cost=4694.81..344791.92 rows=14 width=8) (actual time=30.609..3533.865 rows=189294 loops=1)
                     Buffers: shared hit=245013 read=118091
                     ->  Nested Loop  (cost=4694.37..344747.54 rows=1 width=12) (actual time=30.569..1714.967 rows=3453 loops=1)
                           Buffers: shared hit=114780 read=51758
                           ->  Nested Loop  (cost=4694.37..344745.12 rows=1 width=16) (actual time=30.564..1659.044 rows=3453 loops=1)
                                 Buffers: shared hit=111327 read=51758
                                 ->  Nested Loop  (cost=4694.37..344742.70 rows=1 width=20) (actual time=30.543..1595.672 rows=3453 loops=1)
                                       Buffers: shared hit=107874 read=51758
                                       ->  Nested Loop  (cost=4693.94..344657.31 rows=2 width=12) (actual time=30.437..723.911 rows=4791 loops=1)
                                             Buffers: shared hit=49774 read=20370
                                             ->  Nested Loop  (cost=4693.81..344656.55 rows=5 width=16) (actual time=19.838..656.708 rows=4954 loops=1)
                                                   Buffers: shared hit=39866 read=20370
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..344470.60 rows=22 width=8) (actual time=19.800..329.783 rows=10166 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Iceland:16,Iceland:L}'::text[]))
                                                         Rows Removed by Filter: 476388
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3504 read=16068
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.889..16.889 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.032..0.032 rows=0 loops=10166)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=36362 read=4302
                                             ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=4954)
                                                   Index Cond: (id = t.kind_id)
                                                   Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                   Rows Removed by Filter: 0
                                                   Buffers: shared hit=9908
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.68 rows=1 width=8) (actual time=0.181..0.181 rows=1 loops=4791)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Drama,Thriller}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 67
                                             Buffers: shared hit=58100 read=31388
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=3453)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=3453
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=3453)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=3453
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.034..0.516 rows=55 loops=3453)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=130233 read=66333
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.028..0.029 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.022..0.023 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer","production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=4493)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=15686 read=2286
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.323 ms
 Execution Time: 3697.736 ms
(70 rows)

