                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=422955.94..422955.95 rows=1 width=8) (actual time=18740.147..18740.155 rows=1 loops=1)
   Buffers: shared hit=1668232 read=246938
   ->  Nested Loop  (cost=4697.48..422955.93 rows=1 width=0) (actual time=283.746..18739.937 rows=356 loops=1)
         Buffers: shared hit=1668232 read=246938
         ->  Hash Join  (cost=4697.05..422953.61 rows=1 width=4) (actual time=37.243..18277.519 rows=12773 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1619467 read=244611
               ->  Nested Loop  (cost=4695.88..422952.40 rows=14 width=8) (actual time=31.908..18092.795 rows=1174395 loops=1)
                     Buffers: shared hit=1619466 read=244611
                     ->  Nested Loop  (cost=4695.44..422908.03 rows=1 width=12) (actual time=31.867..6908.580 rows=24579 loops=1)
                           Buffers: shared hit=530783 read=106962
                           ->  Nested Loop  (cost=4695.44..422905.61 rows=1 width=16) (actual time=31.859..6361.712 rows=24579 loops=1)
                                 Buffers: shared hit=506204 read=106962
                                 ->  Nested Loop  (cost=4695.44..422903.18 rows=1 width=20) (actual time=31.839..5840.573 rows=24579 loops=1)
                                       Buffers: shared hit=481625 read=106962
                                       ->  Hash Join  (cost=4695.01..421876.10 rows=24 width=12) (actual time=31.576..1905.348 rows=23492 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=156303 read=26974
                                             ->  Nested Loop  (cost=4693.90..421874.63 rows=84 width=16) (actual time=31.531..1892.333 rows=23748 loops=1)
                                                   Buffers: shared hit=156302 read=26974
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.47..418626.61 rows=389 width=8) (actual time=20.135..499.890 rows=40926 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,Finland:S,India:U,Sweden:15,Sweden:Btl,USA:PG,"West Germany:16"}'::text[]))
                                                         Rows Removed by Filter: 445628
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3615 read=15957
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.208..17.209 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=40926)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=152687 read=11017
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.019..0.020 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.010..0.012 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.79 rows=1 width=8) (actual time=0.166..0.167 rows=1 loops=23492)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Drama,Thriller}'::text[])))
                                             Rows Removed by Filter: 53
                                             Buffers: shared hit=325322 read=79988
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=24579)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=24579
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=24579)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=24579
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.443 rows=48 loops=24579)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1088683 read=137649
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.033..0.034 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                           Filter: ((role)::text = 'production designer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=12773)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=48765 read=2327
 Planning:
   Buffers: shared hit=528 read=46
 Planning Time: 13.556 ms
 Execution Time: 18740.838 ms
(73 rows)

