                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=444200.48..444200.49 rows=1 width=8) (actual time=14540.516..14540.524 rows=1 loops=1)
   Buffers: shared hit=1310320 read=195313
   ->  Nested Loop  (cost=4697.62..444200.48 rows=1 width=0) (actual time=288.217..14540.337 rows=223 loops=1)
         Buffers: shared hit=1310320 read=195313
         ->  Nested Loop  (cost=4697.62..444198.05 rows=1 width=4) (actual time=288.209..14536.215 rows=223 loops=1)
               Buffers: shared hit=1310097 read=195313
               ->  Nested Loop  (cost=4697.62..444195.63 rows=1 width=8) (actual time=288.184..14531.511 rows=223 loops=1)
                     Buffers: shared hit=1309874 read=195313
                     ->  Hash Join  (cost=4697.19..444190.99 rows=2 width=12) (actual time=21.345..13922.203 rows=16631 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1249636 read=189027
                           ->  Nested Loop  (cost=4696.03..444189.73 rows=29 width=16) (actual time=20.991..13775.825 rows=856783 loops=1)
                                 Buffers: shared hit=1249635 read=189027
                                 ->  Nested Loop  (cost=4695.59..444100.98 rows=2 width=20) (actual time=20.966..5699.198 rows=15486 loops=1)
                                       Buffers: shared hit=476178 read=79374
                                       ->  Hash Join  (cost=4695.15..440630.43 rows=81 width=12) (actual time=20.902..2377.368 rows=18764 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=226103 read=10238
                                             ->  Nested Loop  (cost=4694.02..440628.50 rows=188 width=16) (actual time=19.341..2366.730 rows=19607 loops=1)
                                                   Buffers: shared hit=226102 read=10238
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.59..433457.92 rows=872 width=8) (actual time=19.297..488.175 rows=54192 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Canada:PG,Finland:K-18,Iceland:16,Singapore:PG,UK:15,UK:A,UK:U}'::text[]))
                                                         Rows Removed by Filter: 432362
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=16899 read=2673
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.571..16.572 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.22 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=54192)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=209203 read=7565
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.84 rows=1 width=8) (actual time=0.175..0.176 rows=1 loops=18764)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Family,Thriller}'::text[])))
                                             Rows Removed by Filter: 60
                                             Buffers: shared hit=250075 read=69136
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.507 rows=55 loops=15486)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=773457 read=109653
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.023..0.024 rows=1 loops=1)
                                       Filter: ((role)::text = 'director'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=16631)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=60238 read=6286
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.018 rows=1 loops=223)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=223
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.016 rows=1 loops=223)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=223
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.316 ms
 Execution Time: 14541.094 ms
(73 rows)

