                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=374820.52..374820.53 rows=1 width=8) (actual time=1192.612..1192.618 rows=1 loops=1)
   Buffers: shared hit=75721 read=44327
   ->  Nested Loop  (cost=4697.38..374820.52 rows=1 width=0) (actual time=98.392..1192.589 rows=37 loops=1)
         Buffers: shared hit=75721 read=44327
         ->  Hash Join  (cost=4696.95..374818.20 rows=1 width=4) (actual time=40.098..1170.411 rows=694 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=73584 read=43688
               ->  Nested Loop  (cost=4695.79..374816.99 rows=14 width=8) (actual time=39.660..1166.857 rows=31380 loops=1)
                     Buffers: shared hit=73583 read=43688
                     ->  Nested Loop  (cost=4695.35..374773.33 rows=1 width=12) (actual time=39.612..858.953 rows=655 loops=1)
                           Buffers: shared hit=52354 read=32205
                           ->  Nested Loop  (cost=4695.35..374770.90 rows=1 width=16) (actual time=39.602..849.647 rows=655 loops=1)
                                 Buffers: shared hit=51699 read=32205
                                 ->  Nested Loop  (cost=4695.35..374768.48 rows=1 width=20) (actual time=39.580..840.651 rows=655 loops=1)
                                       Buffers: shared hit=51044 read=32205
                                       ->  Hash Join  (cost=4694.91..374514.61 rows=6 width=12) (actual time=39.452..746.845 rows=753 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=45420 read=27005
                                             ->  Nested Loop  (cost=4693.81..374513.33 rows=42 width=16) (actual time=20.152..744.800 rows=13187 loops=1)
                                                   Buffers: shared hit=45419 read=27005
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..374132.97 rows=45 width=8) (actual time=20.095..324.482 rows=13213 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:16,Malaysia:U,Netherlands:AL,UK:12}'::text[]))
                                                         Rows Removed by Filter: 473341
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1664 read=17908
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.532..17.532 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=13213)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=43755 read=9097
                                             ->  Hash  (cost=1.09..1.09 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: ((kind)::text = 'tv movie'::text)
                                                         Rows Removed by Filter: 6
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.30 rows=1 width=8) (actual time=0.124..0.124 rows=1 loops=753)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Family}'::text[])))
                                             Rows Removed by Filter: 22
                                             Buffers: shared hit=5624 read=5200
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.012 rows=1 loops=655)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=655
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=655)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=655
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.033..0.462 rows=48 loops=655)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=21229 read=11483
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.033..0.034 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                           Filter: ((role)::text = 'director'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=694)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=2137 read=639
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.946 ms
 Execution Time: 1193.222 ms
(73 rows)

