                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=369552.65..369552.66 rows=1 width=8) (actual time=3887.203..3887.209 rows=1 loops=1)
   Buffers: shared hit=315880 read=86584
   ->  Nested Loop  (cost=4697.51..369552.65 rows=1 width=0) (actual time=22.155..3883.710 rows=28750 loops=1)
         Buffers: shared hit=315880 read=86584
         ->  Nested Loop  (cost=4697.51..369550.23 rows=1 width=4) (actual time=22.149..3442.228 rows=28750 loops=1)
               Buffers: shared hit=287130 read=86584
               ->  Nested Loop  (cost=4697.51..369547.80 rows=1 width=8) (actual time=22.128..3004.727 rows=28750 loops=1)
                     Buffers: shared hit=258380 read=86584
                     ->  Hash Join  (cost=4697.08..369543.16 rows=2 width=12) (actual time=22.079..2161.988 rows=28750 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=158837 read=71127
                           ->  Nested Loop  (cost=4695.92..369541.90 rows=29 width=16) (actual time=21.215..2147.274 rows=79002 loops=1)
                                 Buffers: shared hit=158836 read=71127
                                 ->  Nested Loop  (cost=4695.48..369454.51 rows=2 width=20) (actual time=21.178..1424.452 rows=1578 loops=1)
                                       Buffers: shared hit=100166 read=48732
                                       ->  Hash Join  (cost=4695.05..363034.78 rows=152 width=12) (actual time=20.852..1109.143 rows=1896 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=86648 read=32549
                                             ->  Nested Loop  (cost=4693.91..363032.15 rows=354 width=16) (actual time=20.805..1105.844 rows=17832 loops=1)
                                                   Buffers: shared hit=86647 read=32549
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.48..359301.89 rows=447 width=8) (actual time=20.761..334.968 rows=24906 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Sweden:15,UK:15,USA:PG-13}'::text[]))
                                                         Rows Removed by Filter: 461648
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1004 read=18568
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.831..17.831 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=24906)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=85643 read=13981
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.021..0.022 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.23 rows=1 width=8) (actual time=0.165..0.166 rows=1 loops=1896)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Drama,Thriller}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 35
                                             Buffers: shared hit=13518 read=16183
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.034..0.448 rows=50 loops=1578)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=58670 read=22395
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.024..0.026 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=28750)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=99543 read=15457
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=28750)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=28750
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=28750)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=28750
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 14.169 ms
 Execution Time: 3887.810 ms
(72 rows)

