                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=382035.32..382035.33 rows=1 width=8) (actual time=26936.053..26936.060 rows=1 loops=1)
   Buffers: shared hit=2591975 read=206597
   ->  Nested Loop  (cost=4697.58..382035.32 rows=1 width=0) (actual time=49.875..26872.675 rows=383375 loops=1)
         Buffers: shared hit=2591975 read=206597
         ->  Hash Join  (cost=4697.15..382033.00 rows=1 width=4) (actual time=49.823..13308.010 rows=383375 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1069305 read=195767
               ->  Nested Loop  (cost=4695.99..382031.79 rows=14 width=8) (actual time=49.776..13093.308 rows=695535 loops=1)
                     Buffers: shared hit=1069304 read=195767
                     ->  Nested Loop  (cost=4695.55..381986.91 rows=1 width=12) (actual time=49.710..6020.511 rows=17966 loops=1)
                           Buffers: shared hit=411509 read=116411
                           ->  Nested Loop  (cost=4695.55..381984.49 rows=1 width=16) (actual time=49.697..5585.965 rows=17966 loops=1)
                                 Buffers: shared hit=393543 read=116411
                                 ->  Nested Loop  (cost=4695.55..381982.06 rows=1 width=20) (actual time=49.672..5152.579 rows=17966 loops=1)
                                       Buffers: shared hit=375577 read=116411
                                       ->  Hash Join  (cost=4695.11..380122.76 rows=43 width=12) (actual time=24.565..1865.917 rows=20086 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=126911 read=40838
                                             ->  Nested Loop  (cost=4693.98..380121.20 rows=101 width=16) (actual time=17.844..1854.186 rows=20234 loops=1)
                                                   Buffers: shared hit=126910 read=40838
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.55..374133.14 rows=725 width=8) (actual time=17.806..457.797 rows=37044 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Finland:K-16,UK:U,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 449510
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1786 read=17786
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=15.156..15.157 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=8) (actual time=0.037..0.037 rows=1 loops=37044)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=125124 read=23052
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.162..0.163 rows=1 loops=20086)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Drama,Family,Music,Romance,Short,War}'::text[])))
                                             Rows Removed by Filter: 36
                                             Buffers: shared hit=248666 read=75573
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=17966)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=17966
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=17966)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=17966
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.036..0.382 rows=39 loops=17966)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=657795 read=79356
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.019..0.021 rows=1 loops=1)
                           Filter: ((role)::text = 'actor'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=383375)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Buffers: shared hit=1522670 read=10830
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 9.520 ms
 Execution Time: 26936.633 ms
(72 rows)

