                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=382337.44..382337.45 rows=1 width=8) (actual time=1267.369..1267.375 rows=1 loops=1)
   Buffers: shared hit=83187 read=43983
   ->  Nested Loop  (cost=4697.49..382337.44 rows=1 width=0) (actual time=22.215..1267.230 rows=677 loops=1)
         Buffers: shared hit=83187 read=43983
         ->  Nested Loop  (cost=4697.49..382335.02 rows=1 width=4) (actual time=22.205..1256.808 rows=677 loops=1)
               Buffers: shared hit=82510 read=43983
               ->  Nested Loop  (cost=4697.49..382332.59 rows=1 width=8) (actual time=22.184..1244.125 rows=677 loops=1)
                     Buffers: shared hit=81833 read=43983
                     ->  Hash Join  (cost=4697.06..382327.95 rows=2 width=12) (actual time=22.096..1196.992 rows=1714 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=76272 read=42688
                           ->  Nested Loop  (cost=4695.90..382326.69 rows=29 width=16) (actual time=22.032..1194.005 rows=22731 loops=1)
                                 Buffers: shared hit=76271 read=42688
                                 ->  Nested Loop  (cost=4695.46..382239.30 rows=2 width=20) (actual time=21.995..947.454 rows=625 loops=1)
                                       Buffers: shared hit=63394 read=31660
                                       ->  Hash Join  (cost=4695.02..377116.46 rows=121 width=12) (actual time=21.799..838.378 rows=716 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=58204 read=25537
                                             ->  Nested Loop  (cost=4693.89..377114.14 rows=282 width=16) (actual time=21.745..836.896 rows=8052 loops=1)
                                                   Buffers: shared hit=58203 read=25537
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.46..374133.05 rows=356 width=8) (actual time=21.696..337.066 rows=16042 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Canada:18A,Canada:G,Finland:K-16,Norway:15}'::text[]))
                                                         Rows Removed by Filter: 470512
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2085 read=17487
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.389..18.389 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=16042)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=56118 read=8050
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.025..0.026 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.33 rows=1 width=8) (actual time=0.147..0.152 rows=1 loops=716)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Crime,Drama,Family}'::text[])))
                                             Rows Removed by Filter: 40
                                             Buffers: shared hit=5190 read=6123
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.036..0.387 rows=36 loops=625)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=12877 read=11028
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.027..0.029 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=1714)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=5561 read=1295
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.017 rows=1 loops=677)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=677
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=677)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=677
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 14.621 ms
 Execution Time: 1268.032 ms
(73 rows)

