                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=414228.18..414228.19 rows=1 width=8) (actual time=2087.214..2087.222 rows=1 loops=1)
   Buffers: shared hit=201860 read=13483
   ->  Nested Loop  (cost=4697.64..414228.18 rows=2 width=0) (actual time=23.534..2087.066 rows=1018 loops=1)
         Buffers: shared hit=201860 read=13483
         ->  Hash Join  (cost=4697.21..414216.58 rows=5 width=4) (actual time=23.481..2052.692 rows=1049 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=197874 read=13273
               ->  Nested Loop  (cost=4696.03..414215.31 rows=29 width=8) (actual time=23.419..2051.983 rows=3284 loops=1)
                     Buffers: shared hit=197873 read=13273
                     ->  Nested Loop  (cost=4695.59..414126.20 rows=2 width=12) (actual time=23.382..2013.766 rows=216 loops=1)
                           Buffers: shared hit=195240 read=12096
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.045 rows=1 loops=1)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=4695.59..414123.77 rows=2 width=16) (actual time=23.345..2013.668 rows=216 loops=1)
                                 Buffers: shared hit=195239 read=12096
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=4695.59..414121.33 rows=2 width=20) (actual time=23.333..2013.592 rows=216 loops=1)
                                       Buffers: shared hit=195238 read=12096
                                       ->  Hash Join  (cost=4695.16..411145.90 rows=69 width=12) (actual time=23.242..1984.496 rows=176 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=194140 read=10597
                                             ->  Nested Loop  (cost=4694.02..411144.09 rows=162 width=16) (actual time=23.199..1978.568 rows=26951 loops=1)
                                                   Buffers: shared hit=194139 read=10597
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.59..403795.55 rows=894 width=8) (actual time=20.428..425.280 rows=46291 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:K-16,Sweden:15,Sweden:Btl,USA:Passed,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 440263
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=19468 read=104
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.372..17.372 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.22 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=46291)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=174671 read=10493
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.11 rows=1 width=8) (actual time=0.160..0.164 rows=1 loops=176)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Drama,Family,Music,Romance,Short,War,Western}'::text[])))
                                             Rows Removed by Filter: 44
                                             Buffers: shared hit=1098 read=1499
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.173 rows=15 loops=216)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2633 read=1177
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,cinematographer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=1049)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=3986 read=210
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.830 ms
 Execution Time: 2087.854 ms
(73 rows)

