                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=451570.74..451570.75 rows=1 width=8) (actual time=8053.335..8053.342 rows=1 loops=1)
   Buffers: shared hit=648669 read=184220
   ->  Nested Loop  (cost=4697.72..451570.73 rows=4 width=0) (actual time=23.455..8052.277 rows=3713 loops=1)
         Buffers: shared hit=648669 read=184220
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.055 rows=1 loops=1)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=4697.72..451568.28 rows=4 width=4) (actual time=23.408..8051.417 rows=3713 loops=1)
               Buffers: shared hit=648668 read=184220
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=4697.72..451565.82 rows=4 width=8) (actual time=23.396..8050.505 rows=3713 loops=1)
                     Buffers: shared hit=648667 read=184220
                     ->  Hash Join  (cost=4697.29..451526.39 rows=17 width=12) (actual time=21.147..6184.024 rows=53692 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=455840 read=162279
                           ->  Nested Loop  (cost=4696.13..451524.51 rows=201 width=16) (actual time=21.075..6136.106 rows=227050 loops=1)
                                 Buffers: shared hit=455839 read=162279
                                 ->  Nested Loop  (cost=4695.69..450913.28 rows=14 width=20) (actual time=21.033..3699.878 rows=6069 loops=1)
                                       Buffers: shared hit=303222 read=78143
                                       ->  Hash Join  (cost=4695.26..429096.31 rows=515 width=12) (actual time=20.820..2676.366 rows=6569 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=244657 read=38392
                                             ->  Nested Loop  (cost=4694.12..429090.11 rows=1201 width=16) (actual time=20.775..2662.016 rows=63741 loops=1)
                                                   Buffers: shared hit=244656 read=38392
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.69..418626.84 rows=1289 width=8) (actual time=20.722..473.983 rows=65869 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,Finland:S,Sweden:15,UK:15,UK:PG,UK:U,USA:R}'::text[]))
                                                         Rows Removed by Filter: 420685
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3210 read=16362
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.129..18.130 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.12 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=65869)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=241446 read=22030
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.019 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.35 rows=1 width=8) (actual time=0.153..0.155 rows=1 loops=6569)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Documentary,Drama,Western}'::text[])))
                                             Rows Removed by Filter: 34
                                             Buffers: shared hit=58565 read=39751
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.038..0.392 rows=37 loops=6069)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=152617 read=84136
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=53692)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=192827 read=21941
 Planning:
   Buffers: shared hit=501 read=73
 Planning Time: 14.342 ms
 Execution Time: 8054.068 ms
(73 rows)

