                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=402827.93..402827.94 rows=1 width=8) (actual time=12135.786..12135.795 rows=1 loops=1)
   Buffers: shared hit=1049923 read=213255
   ->  Nested Loop  (cost=4697.68..402827.93 rows=1 width=0) (actual time=39.619..12135.215 rows=1364 loops=1)
         Buffers: shared hit=1049923 read=213255
         ->  Nested Loop  (cost=4697.68..402825.51 rows=1 width=4) (actual time=39.612..12106.017 rows=1364 loops=1)
               Buffers: shared hit=1048559 read=213255
               ->  Nested Loop  (cost=4697.68..402823.08 rows=1 width=8) (actual time=39.590..12075.766 rows=1364 loops=1)
                     Buffers: shared hit=1047195 read=213255
                     ->  Hash Join  (cost=4697.25..402818.44 rows=2 width=12) (actual time=36.484..10832.706 rows=35188 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=917660 read=202038
                           ->  Nested Loop  (cost=4696.09..402817.18 rows=29 width=16) (actual time=36.243..10720.795 rows=647748 loops=1)
                                 Buffers: shared hit=917659 read=202038
                                 ->  Nested Loop  (cost=4695.65..402728.44 rows=2 width=20) (actual time=36.200..4506.980 rows=13283 loops=1)
                                       Buffers: shared hit=337444 read=106875
                                       ->  Hash Join  (cost=4695.22..398224.18 rows=105 width=12) (actual time=35.952..2047.780 rows=12874 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=165016 read=38625
                                             ->  Nested Loop  (cost=4694.08..398222.02 rows=245 width=16) (actual time=19.914..2040.813 rows=13315 loops=1)
                                                   Buffers: shared hit=165015 read=38625
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.65..388964.43 rows=1135 width=8) (actual time=19.588..452.563 rows=46017 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:16,Australia:M,Iceland:16,UK:15,USA:Approved}'::text[]))
                                                         Rows Removed by Filter: 440537
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2026 read=17546
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.888..16.888 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.16 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=46017)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=162989 read=21079
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.89 rows=1 width=8) (actual time=0.189..0.190 rows=1 loops=12874)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Animation,Crime,Drama,Family,Horror}'::text[])))
                                             Rows Removed by Filter: 65
                                             Buffers: shared hit=172428 read=68250
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.455 rows=49 loops=13283)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=580215 read=95163
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.021..0.023 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=35188)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=129535 read=11217
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=1364)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1364
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.019 rows=1 loops=1364)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1364
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.053 ms
 Execution Time: 12136.479 ms
(73 rows)

