                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=432675.64..432675.65 rows=1 width=8) (actual time=34661.373..34661.390 rows=1 loops=1)
   Buffers: shared hit=3379083 read=235735
   ->  Nested Loop  (cost=4697.71..432675.64 rows=1 width=0) (actual time=48.331..34651.054 rows=39502 loops=1)
         Buffers: shared hit=3379083 read=235735
         ->  Nested Loop  (cost=4697.71..432673.21 rows=1 width=4) (actual time=48.322..33771.290 rows=39502 loops=1)
               Buffers: shared hit=3339581 read=235735
               ->  Nested Loop  (cost=4697.71..432670.79 rows=1 width=8) (actual time=48.293..32853.237 rows=39502 loops=1)
                     Buffers: shared hit=3300079 read=235735
                     ->  Hash Join  (cost=4697.28..432666.15 rows=2 width=12) (actual time=48.248..30133.034 rows=76724 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2999948 read=228970
                           ->  Nested Loop  (cost=4696.11..432664.89 rows=29 width=16) (actual time=47.924..29718.682 rows=2165285 loops=1)
                                 Buffers: shared hit=2999947 read=228970
                                 ->  Nested Loop  (cost=4695.67..432575.78 rows=2 width=20) (actual time=47.847..9283.407 rows=54122 loops=1)
                                       Buffers: shared hit=808441 read=129700
                                       ->  Hash Join  (cost=4695.24..428527.12 rows=94 width=12) (actual time=47.500..2937.737 rows=40319 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=236088 read=41917
                                             ->  Nested Loop  (cost=4694.10..428525.06 rows=220 width=16) (actual time=24.285..2915.959 rows=40502 loops=1)
                                                   Buffers: shared hit=236087 read=41917
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.67..418626.82 rows=1216 width=8) (actual time=20.245..542.159 rows=64608 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:K-16,Sweden:15,UK:PG,UK:U,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 421946
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2694 read=16878
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.318..17.319 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.14 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=64608)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=233393 read=25039
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.020..0.031 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.011..0.013 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.155..0.156 rows=1 loops=40319)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Crime,Drama,Music,Romance}'::text[])))
                                             Rows Removed by Filter: 38
                                             Buffers: shared hit=572353 read=87783
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.366 rows=40 loops=54122)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2191506 read=99270
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.035..0.036 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.024..0.026 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=76724)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=300131 read=6765
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=39502)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=39502
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=39502)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=39502
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.813 ms
 Execution Time: 34662.094 ms
(73 rows)

