                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=395238.25..395238.26 rows=1 width=8) (actual time=8635.488..8635.496 rows=1 loops=1)
   Buffers: shared hit=767151 read=136546
   ->  Nested Loop  (cost=4697.54..395238.24 rows=1 width=0) (actual time=48.675..8632.919 rows=12920 loops=1)
         Buffers: shared hit=767151 read=136546
         ->  Hash Join  (cost=4697.11..395235.93 rows=1 width=4) (actual time=48.572..7672.373 rows=28382 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=660808 read=129361
               ->  Nested Loop  (cost=4695.95..395234.72 rows=14 width=8) (actual time=47.746..7604.953 rows=410585 loops=1)
                     Buffers: shared hit=660807 read=129361
                     ->  Nested Loop  (cost=4695.51..395189.84 rows=1 width=12) (actual time=47.692..3789.044 rows=11021 loops=1)
                           Buffers: shared hit=267530 read=87989
                           ->  Nested Loop  (cost=4695.51..395187.41 rows=1 width=16) (actual time=47.680..3568.074 rows=11021 loops=1)
                                 Buffers: shared hit=256509 read=87989
                                 ->  Nested Loop  (cost=4695.51..395184.99 rows=1 width=20) (actual time=47.656..3348.659 rows=11021 loops=1)
                                       Buffers: shared hit=245488 read=87989
                                       ->  Hash Join  (cost=4695.08..393716.58 rows=34 width=12) (actual time=47.335..1704.864 rows=10220 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=126012 read=39153
                                             ->  Nested Loop  (cost=4693.94..393715.12 rows=80 width=16) (actual time=23.429..1699.555 rows=10451 loops=1)
                                                   Buffers: shared hit=126011 read=39153
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.51..388964.29 rows=572 width=8) (actual time=21.336..440.431 rows=36398 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:13,Argentina:Atp,India:U,UK:U,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 450156
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2586 read=16986
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.634..17.635 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.31 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=36398)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=123425 read=22167
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.18 rows=1 width=8) (actual time=0.159..0.160 rows=1 loops=10220)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Comedy,Drama,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 45
                                             Buffers: shared hit=119476 read=48836
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=11021)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=11021
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=11021)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=11021
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.337 rows=37 loops=11021)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=393277 read=41372
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.023..0.024 rows=1 loops=1)
                           Filter: ((role)::text = 'writer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=28382)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=106343 read=7185
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 14.363 ms
 Execution Time: 8636.119 ms
(73 rows)

