                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=415453.81..415453.82 rows=1 width=8) (actual time=2405.558..2405.567 rows=1 loops=1)
   Buffers: shared hit=213795 read=34287
   ->  Nested Loop  (cost=4697.67..415453.81 rows=1 width=0) (actual time=319.124..2405.421 rows=1498 loops=1)
         Buffers: shared hit=213795 read=34287
         ->  Hash Join  (cost=4697.24..415451.49 rows=1 width=4) (actual time=319.089..2353.502 rows=1498 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=209721 read=32369
               ->  Nested Loop  (cost=4696.08..415450.28 rows=14 width=8) (actual time=309.013..2352.867 rows=3599 loops=1)
                     Buffers: shared hit=209720 read=32369
                     ->  Nested Loop  (cost=4695.64..415405.40 rows=1 width=12) (actual time=308.967..2302.298 rows=145 loops=1)
                           Buffers: shared hit=208039 read=30191
                           ->  Nested Loop  (cost=4695.64..415402.98 rows=1 width=16) (actual time=308.961..2300.780 rows=145 loops=1)
                                 Buffers: shared hit=207894 read=30191
                                 ->  Nested Loop  (cost=4695.64..415400.56 rows=1 width=20) (actual time=308.941..2298.620 rows=145 loops=1)
                                       Buffers: shared hit=207749 read=30191
                                       ->  Hash Join  (cost=4695.21..413373.11 rows=47 width=12) (actual time=22.580..2265.273 rows=180 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=206809 read=28088
                                             ->  Nested Loop  (cost=4694.09..413371.31 rows=164 width=16) (actual time=22.549..2259.266 rows=28427 loops=1)
                                                   Buffers: shared hit=206808 read=28088
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.66..403795.62 rows=1175 width=8) (actual time=18.715..454.115 rows=53831 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:PG,Finland:S,USA:Approved,USA:Passed,USA:R,"West Germany:16"}'::text[]))
                                                         Rows Removed by Filter: 432723
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2863 read=16709
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.154..16.155 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.15 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=53831)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=203945 read=11379
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.015..0.015 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.13 rows=1 width=8) (actual time=0.182..0.185 rows=1 loops=180)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Crime,Drama,Musical,Western}'::text[])))
                                             Rows Removed by Filter: 70
                                             Buffers: shared hit=940 read=2103
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=145)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=145
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.004..0.009 rows=1 loops=145)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=145
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.034..0.344 rows=25 loops=145)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1681 read=2178
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.017..0.019 rows=1 loops=1)
                           Filter: ((role)::text = 'actor'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1498)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Buffers: shared hit=4074 read=1918
 Planning:
   Buffers: shared hit=503 read=71
 Planning Time: 12.306 ms
 Execution Time: 2406.124 ms
(72 rows)

