                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=417115.58..417115.59 rows=1 width=8) (actual time=41854.007..41854.014 rows=1 loops=1)
   Buffers: shared hit=3968927 read=390689
   ->  Nested Loop  (cost=4697.69..417115.57 rows=3 width=0) (actual time=34.091..41746.809 rows=663188 loops=1)
         Buffers: shared hit=3968927 read=390689
         ->  Hash Join  (cost=4697.26..417103.97 rows=5 width=4) (actual time=34.050..17889.813 rows=663188 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1388840 read=318024
               ->  Nested Loop  (cost=4696.08..417102.70 rows=29 width=8) (actual time=33.991..17549.818 rows=1020173 loops=1)
                     Buffers: shared hit=1388839 read=318024
                     ->  Nested Loop  (cost=4695.64..417013.95 rows=2 width=12) (actual time=33.955..6613.907 rows=22977 loops=1)
                           Buffers: shared hit=518551 read=118798
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.039 rows=1 loops=1)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=4695.64..417011.52 rows=2 width=16) (actual time=33.924..6606.843 rows=22977 loops=1)
                                 Buffers: shared hit=518550 read=118798
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.019 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=4695.64..417009.08 rows=2 width=20) (actual time=33.914..6600.101 rows=22977 loops=1)
                                       Buffers: shared hit=518549 read=118798
                                       ->  Hash Join  (cost=4695.21..412681.60 rows=101 width=12) (actual time=33.690..2834.681 rows=21056 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=244526 read=35559
                                             ->  Nested Loop  (cost=4694.07..412679.47 rows=235 width=16) (actual time=33.648..2821.406 rows=22465 loops=1)
                                                   Buffers: shared hit=244525 read=35559
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.64..403795.60 rows=1087 width=8) (actual time=21.540..515.698 rows=65128 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:13,Finland:K-16,Finland:S,UK:18,USA:R,USA:X}'::text[]))
                                                         Rows Removed by Filter: 421426
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2368 read=17204
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.239..18.239 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.17 rows=1 width=8) (actual time=0.035..0.035 rows=0 loops=65128)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=242157 read=18355
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.84 rows=1 width=8) (actual time=0.177..0.178 rows=1 loops=21056)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Comedy,Drama,Horror,Thriller}'::text[])))
                                             Rows Removed by Filter: 50
                                             Buffers: shared hit=274023 read=83239
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.038..0.463 rows=44 loops=22977)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=870288 read=199226
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,actress}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=663188)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Buffers: shared hit=2580087 read=72665
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.753 ms
 Execution Time: 41854.652 ms
(72 rows)

