                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=449121.27..449121.28 rows=1 width=8) (actual time=37286.890..37286.898 rows=1 loops=1)
   Buffers: shared hit=3639940 read=248065
   ->  Nested Loop  (cost=4697.79..449121.27 rows=1 width=0) (actual time=119.532..37285.462 rows=4034 loops=1)
         Buffers: shared hit=3639940 read=248065
         ->  Hash Join  (cost=4697.36..449116.63 rows=2 width=4) (actual time=58.894..34337.482 rows=83272 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3311404 read=243513
               ->  Nested Loop  (cost=4696.19..449115.41 rows=14 width=8) (actual time=58.526..33924.811 rows=2327777 loops=1)
                     Buffers: shared hit=3311403 read=243513
                     ->  Nested Loop  (cost=4695.75..449070.53 rows=1 width=12) (actual time=58.475..12148.137 rows=54037 loops=1)
                           Buffers: shared hit=968445 read=134492
                           ->  Nested Loop  (cost=4695.75..449068.10 rows=1 width=16) (actual time=58.467..10909.781 rows=54037 loops=1)
                                 Buffers: shared hit=914408 read=134492
                                 ->  Nested Loop  (cost=4695.75..449065.68 rows=1 width=20) (actual time=58.436..9649.111 rows=54037 loops=1)
                                       Buffers: shared hit=860371 read=134492
                                       ->  Hash Join  (cost=4695.31..446298.34 rows=64 width=12) (actual time=57.696..3324.840 rows=39687 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=283180 read=47393
                                             ->  Nested Loop  (cost=4694.20..446296.29 rows=223 width=16) (actual time=20.004..3302.155 rows=43385 loops=1)
                                                   Buffers: shared hit=283179 read=47393
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.77..433458.10 rows=1596 width=8) (actual time=19.958..557.099 rows=77750 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Australia:G,Finland:K-16,Finland:S,Sweden:15,UK:PG,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 408804
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2322 read=17250
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.306..17.307 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.04 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=77750)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=280857 read=30143
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.016 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.157..0.158 rows=1 loops=39687)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Crime,Drama,Romance,Western}'::text[])))
                                             Rows Removed by Filter: 39
                                             Buffers: shared hit=577191 read=87099
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=54037)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=54037
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=54037)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=54037
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.391 rows=43 loops=54037)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2342958 read=109021
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,"costume designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=83272)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=328536 read=4552
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.058 ms
 Execution Time: 37287.510 ms
(73 rows)

