                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=345089.69..345089.70 rows=1 width=8) (actual time=3468.169..3468.175 rows=1 loops=1)
   Buffers: shared hit=224179 read=133406
   ->  Nested Loop  (cost=4697.41..345089.69 rows=1 width=0) (actual time=40.932..3467.359 rows=4425 loops=1)
         Buffers: shared hit=224179 read=133406
         ->  Hash Join  (cost=4696.98..345087.37 rows=1 width=4) (actual time=40.865..3168.446 rows=9273 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=196030 read=124463
               ->  Nested Loop  (cost=4695.81..345086.16 rows=14 width=8) (actual time=40.162..3150.337 rows=131417 loops=1)
                     Buffers: shared hit=196029 read=124463
                     ->  Nested Loop  (cost=4695.37..345042.50 rows=1 width=12) (actual time=40.110..1838.342 rows=1904 loops=1)
                           Buffers: shared hit=128130 read=58947
                           ->  Nested Loop  (cost=4695.37..345040.08 rows=1 width=16) (actual time=40.103..1808.388 rows=1904 loops=1)
                                 Buffers: shared hit=126226 read=58947
                                 ->  Nested Loop  (cost=4695.37..345037.66 rows=1 width=20) (actual time=40.077..1775.818 rows=1904 loops=1)
                                       Buffers: shared hit=124322 read=58947
                                       ->  Hash Join  (cost=4694.94..344657.77 rows=9 width=12) (actual time=30.124..546.418 rows=7533 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=51278 read=3131
                                             ->  Nested Loop  (cost=4693.81..344656.55 rows=21 width=16) (actual time=20.663..543.344 rows=8629 loops=1)
                                                   Buffers: shared hit=51277 read=3131
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..344470.60 rows=22 width=8) (actual time=20.621..282.738 rows=8709 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{"South Korea:18",USA:Unrated}'::text[]))
                                                         Rows Removed by Filter: 477845
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=17168 read=2404
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.515..17.515 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.029..0.029 rows=1 loops=8709)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=34109 read=727
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.017 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.20 rows=1 width=8) (actual time=0.163..0.163 rows=0 loops=7533)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Action,Romance}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 62
                                             Buffers: shared hit=73044 read=55816
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1904)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1904
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1904)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1904
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.031..0.676 rows=69 loops=1904)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=67899 read=65516
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                           Filter: ((role)::text = 'producer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=9273)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=28149 read=8943
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.831 ms
 Execution Time: 3468.759 ms
(73 rows)

