                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=359983.09..359983.10 rows=1 width=8) (actual time=1121.883..1121.890 rows=1 loops=1)
   Buffers: shared hit=71622 read=42462
   ->  Nested Loop  (cost=4697.40..359983.09 rows=1 width=0) (actual time=21.000..1121.762 rows=675 loops=1)
         Buffers: shared hit=71622 read=42462
         ->  Hash Join  (cost=4696.97..359978.45 rows=2 width=4) (actual time=20.835..1002.093 rows=3632 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=61031 read=38525
               ->  Nested Loop  (cost=4695.80..359977.23 rows=14 width=8) (actual time=20.710..1000.035 rows=11226 loops=1)
                     Buffers: shared hit=61030 read=38525
                     ->  Nested Loop  (cost=4695.36..359933.53 rows=1 width=12) (actual time=20.669..876.812 rows=335 loops=1)
                           Buffers: shared hit=53199 read=35015
                           ->  Nested Loop  (cost=4695.36..359931.11 rows=1 width=16) (actual time=20.664..869.189 rows=335 loops=1)
                                 Buffers: shared hit=52864 read=35015
                                 ->  Nested Loop  (cost=4695.36..359928.69 rows=1 width=20) (actual time=20.648..864.206 rows=335 loops=1)
                                       Buffers: shared hit=52529 read=35015
                                       ->  Hash Join  (cost=4694.92..359590.40 rows=8 width=12) (actual time=20.488..770.433 rows=596 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=48527 read=29686
                                             ->  Nested Loop  (cost=4693.81..359589.17 rows=27 width=16) (actual time=20.446..768.900 rows=9151 loops=1)
                                                   Buffers: shared hit=48526 read=29686
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..359301.78 rows=34 width=8) (actual time=20.400..325.233 rows=14660 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Netherlands:16,Singapore:M18,UK:U}'::text[]))
                                                         Rows Removed by Filter: 471894
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1126 read=18446
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.921..16.922 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.030..0.030 rows=1 loops=14660)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=47400 read=11240
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.017..0.018 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.009 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.28 rows=1 width=8) (actual time=0.154..0.157 rows=1 loops=596)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Family}'::text[])))
                                             Rows Removed by Filter: 48
                                             Buffers: shared hit=4002 read=5329
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=335)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=335
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.016..0.021 rows=1 loops=335)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=335
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.033..0.361 rows=34 loops=335)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=7831 read=3510
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.023..0.025 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=3632)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=10591 read=3937
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 12.967 ms
 Execution Time: 1122.465 ms
(73 rows)

