                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=454983.55..454983.56 rows=1 width=8) (actual time=20289.353..20289.361 rows=1 loops=1)
   Buffers: shared hit=1906563 read=202224
   ->  Nested Loop  (cost=4697.92..454983.55 rows=2 width=0) (actual time=104.181..20288.514 rows=2195 loops=1)
         Buffers: shared hit=1906563 read=202224
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.057 rows=1 loops=1)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=4697.92..454981.12 rows=2 width=4) (actual time=104.133..20287.849 rows=2195 loops=1)
               Buffers: shared hit=1906562 read=202224
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.025 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=4697.92..454978.68 rows=2 width=8) (actual time=104.118..20287.171 rows=2195 loops=1)
                     Buffers: shared hit=1906561 read=202224
                     ->  Hash Join  (cost=4697.49..454955.49 rows=10 width=12) (actual time=64.203..18900.436 rows=38834 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1758357 read=195092
                           ->  Nested Loop  (cost=4696.31..454954.11 rows=57 width=16) (actual time=63.726..18701.924 rows=1054199 loops=1)
                                 Buffers: shared hit=1758356 read=195092
                                 ->  Nested Loop  (cost=4695.87..454774.59 rows=4 width=20) (actual time=63.659..8360.087 rows=23848 loops=1)
                                       Buffers: shared hit=746759 read=98920
                                       ->  Hash Join  (cost=4695.44..449536.39 rows=121 width=12) (actual time=30.367..3741.030 rows=27732 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=358907 read=22946
                                             ->  Nested Loop  (cost=4694.31..449534.07 rows=283 width=16) (actual time=19.680..3725.687 rows=28180 loops=1)
                                                   Buffers: shared hit=358906 read=22946
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.88..433458.21 rows=2024 width=8) (actual time=19.426..563.475 rows=90570 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Australia:G,Australia:PG,Finland:K-16,Sweden:15,UK:U,"USA:Not Rated",USA:X}'::text[]))
                                                         Rows Removed by Filter: 395984
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=9294 read=10278
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.860..16.860 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..7.94 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=90570)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=349612 read=12668
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.28 rows=1 width=8) (actual time=0.165..0.166 rows=1 loops=27732)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adult,Drama,Family,Romance,Short,War}'::text[])))
                                             Rows Removed by Filter: 43
                                             Buffers: shared hit=387852 read=75974
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.037..0.420 rows=44 loops=23848)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1011597 read=96172
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.020..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{"costume designer",director}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=38834)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=148204 read=7132
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.574 ms
 Execution Time: 20290.059 ms
(73 rows)

