                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=411876.84..411876.85 rows=1 width=8) (actual time=27766.870..27766.886 rows=1 loops=1)
   Buffers: shared hit=2669043 read=213272
   ->  Nested Loop  (cost=4697.57..411876.83 rows=1 width=0) (actual time=50.965..27765.874 rows=2345 loops=1)
         Buffers: shared hit=2669043 read=213272
         ->  Nested Loop  (cost=4697.57..411874.41 rows=1 width=4) (actual time=50.957..27712.671 rows=2345 loops=1)
               Buffers: shared hit=2666698 read=213272
               ->  Nested Loop  (cost=4697.57..411871.99 rows=1 width=8) (actual time=50.930..27655.699 rows=2345 loops=1)
                     Buffers: shared hit=2664353 read=213272
                     ->  Hash Join  (cost=4697.14..411867.35 rows=2 width=12) (actual time=50.443..27359.286 rows=7638 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2635217 read=211856
                           ->  Nested Loop  (cost=4695.98..411866.09 rows=29 width=16) (actual time=33.848..27027.479 rows=1848818 loops=1)
                                 Buffers: shared hit=2635216 read=211856
                                 ->  Nested Loop  (cost=4695.54..411776.98 rows=2 width=20) (actual time=33.801..8909.122 rows=52764 loops=1)
                                       Buffers: shared hit=753771 read=119208
                                       ->  Hash Join  (cost=4695.11..409496.94 rows=53 width=12) (actual time=33.521..2438.702 rows=40447 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=187942 read=32175
                                             ->  Nested Loop  (cost=4693.97..409495.27 rows=125 width=16) (actual time=33.485..2415.983 rows=40488 loops=1)
                                                   Buffers: shared hit=187941 read=32175
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.54..403795.50 rows=689 width=8) (actual time=19.893..531.312 rows=50136 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-16,Finland:S,Sweden:15,UK:U,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 436418
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3603 read=15969
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.663..16.664 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.27 rows=1 width=8) (actual time=0.037..0.037 rows=1 loops=50136)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=184338 read=16206
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.023 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.158..0.159 rows=1 loops=40447)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Family,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 35
                                             Buffers: shared hit=565829 read=87033
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.333 rows=35 loops=52764)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1881445 read=92648
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=7638)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=29136 read=1416
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.022 rows=1 loops=2345)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=2345
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=2345)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=2345
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 13.134 ms
 Execution Time: 27767.469 ms
(73 rows)

