                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=415275.93..415275.94 rows=1 width=8) (actual time=2478.758..2478.768 rows=1 loops=1)
   Buffers: shared hit=211832 read=42238
   ->  Nested Loop  (cost=4697.67..415275.93 rows=1 width=0) (actual time=32.499..2478.740 rows=47 loops=1)
         Buffers: shared hit=211832 read=42238
         ->  Nested Loop  (cost=4697.67..415273.51 rows=1 width=4) (actual time=32.494..2478.111 rows=47 loops=1)
               Buffers: shared hit=211785 read=42238
               ->  Nested Loop  (cost=4697.67..415271.08 rows=1 width=8) (actual time=32.471..2477.415 rows=47 loops=1)
                     Buffers: shared hit=211738 read=42238
                     ->  Hash Join  (cost=4697.24..415266.44 rows=2 width=12) (actual time=32.430..2469.417 rows=225 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=211094 read=41982
                           ->  Nested Loop  (cost=4696.07..415265.18 rows=29 width=16) (actual time=32.352..2469.048 rows=1507 loops=1)
                                 Buffers: shared hit=211093 read=41982
                                 ->  Nested Loop  (cost=4695.63..415175.42 rows=2 width=20) (actual time=28.111..2449.429 rows=132 loops=1)
                                       Buffers: shared hit=210092 read=41163
                                       ->  Hash Join  (cost=4695.20..412448.10 rows=63 width=12) (actual time=20.921..2418.869 rows=134 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=209508 read=39497
                                             ->  Nested Loop  (cost=4694.06..412446.34 rows=148 width=16) (actual time=20.873..2410.976 rows=39061 loops=1)
                                                   Buffers: shared hit=209507 read=39497
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.63..403795.59 rows=1058 width=8) (actual time=20.828..467.790 rows=57358 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Finland:K-16,Finland:S,Sweden:15,USA:Approved,USA:Passed}'::text[]))
                                                         Rows Removed by Filter: 429196
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1270 read=18302
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.159..18.159 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.18 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=57358)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=208237 read=21195
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.019..0.020 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.28 rows=1 width=8) (actual time=0.222..0.227 rows=1 loops=134)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Animation,Comedy,Crime,Drama,Mystery,Short}'::text[])))
                                             Rows Removed by Filter: 61
                                             Buffers: shared hit=584 read=1666
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.039..0.145 rows=11 loops=132)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1001 read=819
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.036..0.037 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=225)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=644 read=256
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.013 rows=1 loops=47)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=47
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.012 rows=1 loops=47)
               Filter: (id = 5)
               Rows Removed by Filter: 112
               Buffers: shared hit=47
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.496 ms
 Execution Time: 2479.567 ms
(73 rows)

