                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=452168.90..452168.91 rows=1 width=8) (actual time=6279.847..6279.854 rows=1 loops=1)
   Buffers: shared hit=536689 read=118026
   ->  Nested Loop  (cost=4697.64..452168.87 rows=9 width=0) (actual time=20.210..6278.581 rows=4777 loops=1)
         Buffers: shared hit=536689 read=118026
         ->  Hash Join  (cost=4697.21..452136.40 rows=14 width=4) (actual time=18.912..5966.772 rows=9421 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=502214 read=114817
               ->  Nested Loop  (cost=4696.03..452134.92 rows=86 width=8) (actual time=18.755..5917.295 rows=313486 loops=1)
                     Buffers: shared hit=502213 read=114817
                     ->  Nested Loop  (cost=4695.59..451872.51 rows=6 width=12) (actual time=18.716..2948.977 rows=6311 loops=1)
                           Buffers: shared hit=240489 read=61497
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.022..0.032 rows=1 loops=1)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=4695.59..451870.04 rows=6 width=16) (actual time=18.693..2947.475 rows=6311 loops=1)
                                 Buffers: shared hit=240488 read=61497
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.016 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=4695.59..451867.56 rows=6 width=20) (actual time=18.685..2945.982 rows=6311 loops=1)
                                       Buffers: shared hit=240487 read=61497
                                       ->  Hash Join  (cost=4695.16..440754.99 rows=262 width=12) (actual time=18.564..2221.020 rows=4581 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=196449 read=34488
                                             ->  Nested Loop  (cost=4694.02..440751.29 rows=611 width=16) (actual time=18.534..2211.282 rows=40232 loops=1)
                                                   Buffers: shared hit=196448 read=34488
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.59..433457.92 rows=887 width=8) (actual time=18.388..484.926 rows=52841 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:MA,Germany:18,Iceland:L,Singapore:NC-16,"South Korea:15",UK:15,USA:PG-13,USA:R}'::text[]))
                                                         Rows Removed by Filter: 433713
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1574 read=17998
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=15.491..15.491 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.22 rows=1 width=8) (actual time=0.032..0.032 rows=1 loops=52841)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=194874 read=16490
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.40 rows=1 width=8) (actual time=0.155..0.157 rows=1 loops=4581)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Horror,Thriller}'::text[])))
                                             Rows Removed by Filter: 35
                                             Buffers: shared hit=44038 read=27009
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.035..0.458 rows=50 loops=6311)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=261724 read=53320
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.028..0.028 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.020..0.021 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,"production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=9421)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=34475 read=3209
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 10.741 ms
 Execution Time: 6280.357 ms
(73 rows)

