                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=640367.46..640367.47 rows=1 width=8) (actual time=1296.889..1296.895 rows=1 loops=1)
   Buffers: shared hit=62213 read=38085, temp read=730 written=730
   ->  Nested Loop  (cost=95921.99..640367.41 rows=20 width=0) (actual time=430.651..1296.733 rows=1024 loops=1)
         Buffers: shared hit=62213 read=38085, temp read=730 written=730
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.049 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95921.99..640364.79 rows=20 width=4) (actual time=430.605..1296.526 rows=1024 loops=1)
               Buffers: shared hit=62212 read=38085, temp read=730 written=730
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95921.99..640362.18 rows=20 width=8) (actual time=430.593..1296.337 rows=1024 loops=1)
                     Buffers: shared hit=62211 read=38085, temp read=730 written=730
                     ->  Hash Join  (cost=95921.56..640158.06 rows=88 width=12) (actual time=430.564..1263.660 rows=1024 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=59425 read=36775, temp read=730 written=730
                           ->  Nested Loop  (cost=95920.39..640153.14 rows=1061 width=16) (actual time=430.136..1262.139 rows=9393 loops=1)
                                 Buffers: shared hit=59424 read=36775, temp read=730 written=730
                                 ->  Nested Loop  (cost=95919.95..636856.12 rows=74 width=20) (actual time=430.110..1125.325 rows=1592 loops=1)
                                       Buffers: shared hit=50390 read=32042, temp read=730 written=730
                                       ->  Hash Join  (cost=95919.52..485693.15 rows=3518 width=12) (actual time=429.820..817.798 rows=3324 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=26117 read=21250, temp read=730 written=730
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16459.82..404906.05 rows=45391 width=8) (actual time=41.121..345.062 rows=415950 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,Documentary,History,Thriller,Western}'::text[]))
                                                   Rows Removed by Filter: 1117959
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=10909 read=66
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.935..39.935 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=387.620..387.622 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=15208 read=21184, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.205..385.052 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=15208 read=21184
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.064..359.583 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=15207 read=21184
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.96 rows=1 width=8) (actual time=0.071..0.092 rows=0 loops=3324)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"MET:150 m","OFM:35 mm","OFM:68 mm","RAT:1.33 : 1","RAT:2.35 : 1"}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=24273 read=10792
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.032..0.084 rows=6 loops=1592)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=9034 read=4733
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'actress'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=1024)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Buffers: shared hit=2786 read=1310
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.462 ms
 Execution Time: 1297.422 ms
(75 rows)

