                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=574095.81..574095.82 rows=1 width=8) (actual time=125362.077..125362.086 rows=1 loops=1)
   Buffers: shared hit=12278911 read=765536, temp read=1759 written=1759
   ->  Nested Loop  (cost=95337.86..574095.63 rows=74 width=0) (actual time=540.137..125079.787 rows=1661446 loops=1)
         Buffers: shared hit=12278911 read=765536, temp read=1759 written=1759
         ->  Hash Join  (cost=95337.43..573685.07 rows=177 width=4) (actual time=540.105..58921.794 rows=1819192 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=5077227 read=690452, temp read=1759 written=1759
               ->  Nested Loop  (cost=95336.25..573680.13 rows=1061 width=8) (actual time=540.045..57841.460 rows=3116686 loops=1)
                     Buffers: shared hit=5077226 read=690452, temp read=1759 written=1759
                     ->  Nested Loop  (cost=95335.81..570383.11 rows=74 width=12) (actual time=540.017..21377.917 rows=229763 loops=1)
                           Buffers: shared hit=1661630 read=352397, temp read=1759 written=1759
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.031..0.041 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95335.81..570379.96 rows=74 width=16) (actual time=539.984..21316.704 rows=229763 loops=1)
                                 Buffers: shared hit=1661629 read=352397, temp read=1759 written=1759
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.022 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95335.81..570376.81 rows=74 width=20) (actual time=539.972..21252.165 rows=229763 loops=1)
                                       Buffers: shared hit=1661628 read=352397, temp read=1759 written=1759
                                       ->  Hash Join  (cost=95335.38..499699.54 rows=1639 width=12) (actual time=539.920..1538.508 rows=166281 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=7256 read=40285, temp read=1759 written=1759
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15875.67..419212.15 rows=21144 width=8) (actual time=40.620..763.986 rows=208200 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"MET:23 m",PCS:Spherical,"PFM:16 mm","RAT:1.20 : 1","RAT:1.37 : 1","RAT:2.35 : 1"}'::text[]))
                                                   Rows Removed by Filter: 1193702
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=1072 read=10077
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=39.218..39.218 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1 read=1098
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=497.388..497.391 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=6184 read=30208, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.047..422.873 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=6184 read=30208
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.025..369.457 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=6183 read=30208
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.11 rows=1 width=8) (actual time=0.117..0.118 rows=1 loops=166281)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Documentary,Drama,Horror,Music,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 16
                                             Buffers: shared hit=1654372 read=312112
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.154 rows=14 loops=229763)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=3415596 read=338055
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.034..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=1819192)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=7201684 read=75084
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.413 ms
 Execution Time: 125362.689 ms
(76 rows)

