                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=567774.58..567774.59 rows=1 width=8) (actual time=15350.288..15350.297 rows=1 loops=1)
   Buffers: shared hit=1213967 read=360969, temp read=1088 written=1088
   ->  Nested Loop  (cost=95184.08..567774.54 rows=13 width=0) (actual time=533.049..15349.704 rows=1039 loops=1)
         Buffers: shared hit=1213967 read=360969, temp read=1088 written=1088
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.056 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95184.08..567772.00 rows=13 width=4) (actual time=533.000..15349.343 rows=1039 loops=1)
               Buffers: shared hit=1213966 read=360969, temp read=1088 written=1088
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.023 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95184.08..567769.46 rows=13 width=8) (actual time=532.985..15348.955 rows=1039 loops=1)
                     Buffers: shared hit=1213965 read=360969, temp read=1088 written=1088
                     ->  Hash Join  (cost=95183.65..567637.25 rows=57 width=12) (actual time=521.650..14686.406 rows=20441 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1139072 read=354098, temp read=1088 written=1088
                           ->  Nested Loop  (cost=95182.49..567633.64 rows=688 width=16) (actual time=521.399..14540.679 rows=962617 loops=1)
                                 Buffers: shared hit=1139071 read=354098, temp read=1088 written=1088
                                 ->  Nested Loop  (cost=95182.05..565486.14 rows=48 width=20) (actual time=521.361..5405.848 rows=19188 loops=1)
                                       Buffers: shared hit=316483 read=175358, temp read=1088 written=1088
                                       ->  Hash Join  (cost=95181.61..469587.36 rows=2228 width=12) (actual time=520.509..1264.269 rows=37514 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=69 read=47298, temp read=1088 written=1088
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16456.85..389793.54 rows=33543 width=8) (actual time=42.163..594.281 rows=343695 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Crime,Drama,Fantasy}'::text[]))
                                                   Rows Removed by Filter: 1190214
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=68 read=10907
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.949..40.949 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=477.198..477.202 rows=342123 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 8082kB
                                                   Buffers: shared hit=1 read=36391, temp written=499
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.045..419.693 rows=342123 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.024..376.157 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.03 rows=1 width=8) (actual time=0.077..0.110 rows=1 loops=37514)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:16 mm","OFM:35 mm","RAT:1.33 : 1","RAT:1.85 : 1"}'::text[])))
                                             Rows Removed by Filter: 21
                                             Buffers: shared hit=316414 read=128060
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.037..0.464 rows=50 loops=19188)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=822588 read=178740
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=20441)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=74893 read=6871
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 13.642 ms
 Execution Time: 15350.968 ms
(76 rows)

