                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=496750.01..496750.02 rows=1 width=8) (actual time=35810.993..35811.001 rows=1 loops=1)
   Buffers: shared hit=3517773 read=103060
   ->  Nested Loop  (cost=64413.55..496749.98 rows=12 width=0) (actual time=2691.771..35810.844 rows=285 loops=1)
         Buffers: shared hit=3517773 read=103060
         ->  Hash Join  (cost=64413.12..496705.90 rows=19 width=4) (actual time=408.217..35774.215 rows=879 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3514494 read=102823
               ->  Nested Loop  (cost=64411.94..496704.32 rows=115 width=8) (actual time=335.659..35590.043 rows=912462 loops=1)
                     Buffers: shared hit=3514493 read=102823
                     ->  Nested Loop  (cost=64411.50..496303.23 rows=8 width=12) (actual time=335.621..21200.092 rows=204303 loops=1)
                           Buffers: shared hit=2028056 read=73000
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.019..0.028 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=64411.50..496300.74 rows=8 width=16) (actual time=335.601..21141.518 rows=204303 loops=1)
                                 Buffers: shared hit=2028055 read=73000
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.018 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=64411.50..496298.24 rows=8 width=20) (actual time=335.592..21085.678 rows=204303 loops=1)
                                       Buffers: shared hit=2028054 read=73000
                                       ->  Hash Join  (cost=64411.07..483093.07 rows=282 width=12) (actual time=335.499..1346.718 rows=202901 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1914 read=22622
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15886.84..434319.17 rows=65829 width=8) (actual time=37.519..936.386 rows=648345 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{MET:,"MET:100 m","MET:300 m","MET:900 m","OFM:35 mm",PCS:Spherical,"RAT:1.33 : 1"}'::text[]))
                                                   Rows Removed by Filter: 753557
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=1913 read=9236
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.260..36.260 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=48388.79..48388.79 rows=10835 width=4) (actual time=189.333..189.335 rows=74873 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 3657kB
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Nested Loop  (cost=4496.00..48388.79 rows=10835 width=4) (actual time=19.115..177.694 rows=74873 loops=1)
                                                         Buffers: shared hit=1 read=13386
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4496.00..48261.29 rows=12641 width=8) (actual time=19.103..171.026 rows=74873 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1910 < production_year))
                                                               Rows Removed by Filter: 587952
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared read=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=16.881..16.881 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..46.82 rows=1 width=8) (actual time=0.096..0.096 rows=1 loops=202901)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Crime,Documentary,Romance,Short,War,Western}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=2026140 read=50378
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..49.76 rows=38 width=12) (actual time=0.035..0.068 rows=4 loops=204303)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1486437 read=29823
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer","production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.041..0.041 rows=0 loops=879)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3279 read=237
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 12.518 ms
 Execution Time: 35811.804 ms
(77 rows)

