                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=485929.24..485929.25 rows=1 width=8) (actual time=49477.825..49477.834 rows=1 loops=1)
   Buffers: shared hit=4906208 read=175754
   ->  Nested Loop  (cost=90627.84..485929.22 rows=8 width=0) (actual time=494.342..49465.353 rows=51429 loops=1)
         Buffers: shared hit=4906208 read=175754
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.045 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90627.84..485926.73 rows=8 width=4) (actual time=494.308..49452.550 rows=51429 loops=1)
               Buffers: shared hit=4906207 read=175754
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.027 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90627.84..485924.23 rows=8 width=8) (actual time=494.299..49438.760 rows=51429 loops=1)
                     Buffers: shared hit=4906206 read=175754
                     ->  Hash Join  (cost=90627.41..485880.16 rows=19 width=12) (actual time=475.235..45334.392 rows=110059 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=4469903 read=171821
                           ->  Nested Loop  (cost=90626.24..485878.19 rows=229 width=16) (actual time=475.106..44757.728 rows=2887850 loops=1)
                                 Join Filter: (t.id = ci.movie_id)
                                 Buffers: shared hit=4469902 read=171821
                                 ->  Nested Loop  (cost=90625.80..485091.90 rows=16 width=20) (actual time=475.071..14930.763 rows=109610 loops=1)
                                       Join Filter: (t.id = mi1.movie_id)
                                       Buffers: shared hit=1347349 read=121380
                                       ->  Hash Join  (cost=90625.37..464050.58 rows=448 width=12) (actual time=423.442..1275.668 rows=107779 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3321 read=44220
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15888.78..389033.58 rows=73583 width=8) (actual time=37.620..710.761 rows=685795 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.37 : 1"}'::text[]))
                                                   Rows Removed by Filter: 716107
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=643 read=10506
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.376..36.377 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=74544.15..74544.15 rows=15395 width=4) (actual time=368.804..368.807 rows=50824 loops=1)
                                                   Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2299kB
                                                   Buffers: shared hit=2678 read=33714
                                                   ->  Hash Join  (cost=1.11..74544.15 rows=15395 width=4) (actual time=0.495..360.694 rows=50824 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2678 read=33714
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=53884 width=8) (actual time=0.349..354.072 rows=51669 loops=1)
                                                               Filter: ((production_year <= 1949) AND (1928 < production_year))
                                                               Rows Removed by Filter: 2476643
                                                               Buffers: shared hit=2677 read=33714
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.014 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..46.95 rows=1 width=8) (actual time=0.125..0.126 rows=1 loops=107779)
                                             Index Cond: (movie_id = mi2.movie_id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Crime,Documentary,Drama,Musical,Romance,Short,Western}'::text[])))
                                             Rows Removed by Filter: 19
                                             Buffers: shared hit=1344028 read=77160
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..48.67 rows=38 width=12) (actual time=0.036..0.261 rows=26 loops=109610)
                                       Index Cond: (movie_id = mi1.movie_id)
                                       Buffers: shared hit=3122553 read=50441
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=110059)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=436303 read=3933
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 12.205 ms
 Execution Time: 49478.431 ms
(78 rows)

