                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=451994.01..451994.02 rows=1 width=8) (actual time=22062.680..22062.688 rows=1 loops=1)
   Buffers: shared hit=2174943 read=109236
   ->  Nested Loop  (cost=65084.22..451994.00 rows=4 width=0) (actual time=298.817..22060.481 rows=7752 loops=1)
         Buffers: shared hit=2174943 read=109236
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.055 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=65084.22..451991.54 rows=4 width=4) (actual time=298.769..22058.470 rows=7752 loops=1)
               Buffers: shared hit=2174942 read=109236
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=65084.22..451989.09 rows=4 width=8) (actual time=298.757..22056.434 rows=7752 loops=1)
                     Buffers: shared hit=2174941 read=109236
                     ->  Hash Join  (cost=65083.79..451965.90 rows=10 width=12) (actual time=298.722..21651.106 rows=11474 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2130393 read=107888
                           ->  Nested Loop  (cost=65082.62..451964.32 rows=115 width=16) (actual time=269.396..21453.444 rows=1039477 loops=1)
                                 Buffers: shared hit=2130392 read=107888
                                 ->  Nested Loop  (cost=65082.18..451577.57 rows=8 width=20) (actual time=269.361..7254.626 rows=186314 loops=1)
                                       Buffers: shared hit=579221 read=72764
                                       ->  Hash Join  (cost=65081.75..438603.61 rows=285 width=12) (actual time=269.312..1128.707 rows=61379 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=3741 read=20621
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16460.62..389797.31 rows=48622 width=8) (actual time=44.564..749.701 rows=482307 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Comedy,Drama,Western}'::text[]))
                                                   Rows Removed by Filter: 1051602
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1938 read=9037
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=43.360..43.361 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=195.800..195.803 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=1803 read=11584
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=19.494..180.450 rows=103977 loops=1)
                                                         Buffers: shared hit=1803 read=11584
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=19.481..173.934 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared hit=1802 read=11584
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.202..17.202 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..45.51 rows=1 width=8) (actual time=0.058..0.099 rows=3 loops=61379)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"MET:300 m","MET:600 m",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1"}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=575480 read=52143
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.96 rows=38 width=12) (actual time=0.033..0.074 rows=6 loops=186314)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1551171 read=35124
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=11474)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=44548 read=1348
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.783 ms
 Execution Time: 22063.485 ms
(77 rows)

