                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=725555.20..725555.21 rows=1 width=8) (actual time=1183.222..1183.229 rows=1 loops=1)
   Buffers: shared hit=22030 read=47941, temp read=1670 written=1670
   ->  Nested Loop  (cost=500320.13..725555.04 rows=66 width=0) (actual time=965.848..1183.218 rows=25 loops=1)
         Buffers: shared hit=22030 read=47941, temp read=1670 written=1670
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.052 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=500320.13..725551.96 rows=66 width=4) (actual time=965.800..1183.159 rows=25 loops=1)
               Buffers: shared hit=22029 read=47941, temp read=1670 written=1670
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=500320.13..725548.89 rows=66 width=8) (actual time=965.789..1183.137 rows=25 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=22028 read=47941, temp read=1670 written=1670
                     ->  Nested Loop  (cost=500319.69..652819.61 rows=1716 width=16) (actual time=944.678..1180.962 rows=30 loops=1)
                           Buffers: shared hit=21736 read=47801, temp read=1670 written=1670
                           ->  Hash Join  (cost=500319.26..635683.00 rows=7388 width=20) (actual time=907.347..1133.798 rows=4226 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=6382 read=46251, temp read=1670 written=1670
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.104..174.073 rows=773674 loops=1)
                                       Buffers: shared hit=636 read=4456
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                             Filter: ((role)::text = 'composer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.092..113.438 rows=773674 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=635 read=4456
                                 ->  Hash  (cost=500241.51..500241.51 rows=6185 width=12) (actual time=906.157..906.161 rows=9825 loops=1)
                                       Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 551kB
                                       Buffers: shared hit=5746 read=41795, temp read=1670 written=1670
                                       ->  Hash Join  (cost=95073.22..500241.51 rows=6185 width=12) (actual time=430.366..904.382 rows=9825 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=5746 read=41795, temp read=1670 written=1670
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15895.45..419231.93 rows=100255 width=8) (actual time=39.402..373.576 rows=951472 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1","RAT:1.85 : 1"}'::text[]))
                                                   Rows Removed by Filter: 450430
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=5745 read=5404
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=38.150..38.150 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=76617.91..76617.91 rows=155989 width=4) (actual time=389.770..389.772 rows=29787 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2575kB
                                                   Buffers: shared hit=1 read=36391, temp written=43
                                                   ->  Hash Join  (cost=1.11..76617.91 rows=155989 width=4) (actual time=0.063..383.588 rows=29787 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.023..351.845 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.015..0.016 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.011..0.011 rows=0 loops=4226)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=15354 read=1550
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.37 rows=1 width=8) (actual time=0.071..0.072 rows=1 loops=30)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Crime,Drama,Horror,Musical,Romance,Short}'::text[])))
                           Rows Removed by Filter: 37
                           Buffers: shared hit=292 read=140
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 14.034 ms
 Execution Time: 1183.757 ms
(77 rows)

