                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=487519.34..487519.35 rows=1 width=8) (actual time=27151.372..27151.379 rows=1 loops=1)
   Buffers: shared hit=2722093 read=77111
   ->  Nested Loop  (cost=64997.97..487519.33 rows=6 width=0) (actual time=2286.786..27151.342 rows=42 loops=1)
         Buffers: shared hit=2722093 read=77111
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.053 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=64997.97..487516.85 rows=6 width=4) (actual time=2286.740..27151.271 rows=42 loops=1)
               Buffers: shared hit=2722092 read=77111
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=64997.97..487514.38 rows=6 width=8) (actual time=2286.729..27151.230 rows=42 loops=1)
                     Buffers: shared hit=2722091 read=77111
                     ->  Hash Join  (cost=64997.54..487454.07 rows=26 width=12) (actual time=250.334..26139.980 rows=28350 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2610056 read=75746
                           ->  Nested Loop  (cost=64996.37..487452.34 rows=158 width=16) (actual time=248.952..25915.306 rows=1135200 loops=1)
                                 Join Filter: (t.id = ci.movie_id)
                                 Buffers: shared hit=2610055 read=75746
                                 ->  Nested Loop  (cost=64995.93..486912.18 rows=11 width=20) (actual time=248.936..9417.737 rows=230400 loops=1)
                                       Join Filter: (t.id = mi2.movie_id)
                                       Buffers: shared hit=824838 read=46789
                                       ->  Hash Join  (cost=64995.49..468897.15 rows=391 width=12) (actual time=248.889..1331.649 rows=84017 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=15887 read=8475
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16471.27..420027.05 rows=91192 width=8) (actual time=43.106..887.346 rows=879036 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adventure,Animation,Documentary,Drama,Short,Thriller}'::text[]))
                                                   Rows Removed by Filter: 654873
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=3023 read=7952
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.895..41.895 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=48388.79..48388.79 rows=10835 width=4) (actual time=175.047..175.049 rows=74873 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 3657kB
                                                   Buffers: shared hit=12864 read=523
                                                   ->  Nested Loop  (cost=4496.00..48388.79 rows=10835 width=4) (actual time=19.603..164.155 rows=74873 loops=1)
                                                         Buffers: shared hit=12864 read=523
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.010..0.013 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4496.00..48261.29 rows=12641 width=8) (actual time=19.589..159.554 rows=74873 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1910 < production_year))
                                                               Rows Removed by Filter: 587952
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared hit=12863 read=523
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.408..17.408 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..46.06 rows=1 width=8) (actual time=0.057..0.095 rows=3 loops=84017)
                                             Index Cond: (movie_id = mi1.movie_id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{MET:,"MET:100 m","MET:200 m","MET:900 m","OFM:35 mm",PCS:Spherical,"PFM:35 mm"}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=808951 read=38314
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..48.63 rows=38 width=12) (actual time=0.033..0.069 rows=5 loops=230400)
                                       Index Cond: (movie_id = mi1.movie_id)
                                       Buffers: shared hit=1785217 read=28957
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.010..0.012 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{cinematographer,composer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=28350)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=112035 read=1365
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.622 ms
 Execution Time: 27152.166 ms
(79 rows)

