                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=830780.45..830780.46 rows=1 width=8) (actual time=163399.962..163399.971 rows=1 loops=1)
   Buffers: shared hit=16046084 read=503748, temp read=21891 written=21891
   ->  Nested Loop  (cost=509547.35..830780.27 rows=71 width=0) (actual time=1620.706..163332.618 rows=331170 loops=1)
         Buffers: shared hit=16046084 read=503748, temp read=21891 written=21891
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.031..0.036 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=509547.35..830777.15 rows=71 width=4) (actual time=1620.674..163264.085 rows=331170 loops=1)
               Buffers: shared hit=16046083 read=503748, temp read=21891 written=21891
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=509547.35..830774.03 rows=71 width=8) (actual time=1620.665..163187.106 rows=331170 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=16046082 read=503748, temp read=21891 written=21891
                     ->  Nested Loop  (cost=509546.91..680522.25 rows=3558 width=16) (actual time=1619.643..40737.343 rows=893419 loops=1)
                           Buffers: shared hit=3551233 read=126492, temp read=21891 written=21891
                           ->  Hash Join  (cost=509546.48..644989.53 rows=15319 width=20) (actual time=1619.564..9612.315 rows=893815 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=8946 read=93519, temp read=21891 written=21891
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.081..3963.790 rows=7451973 loops=1)
                                       Buffers: shared hit=614 read=54310
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.005..0.009 rows=1 loops=1)
                                             Filter: ((role)::text = 'actress'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.074..2528.002 rows=7451973 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=613 read=54310
                                 ->  Hash  (cost=509385.73..509385.73 rows=12825 width=12) (actual time=1619.398..1619.404 rows=215845 loops=1)
                                       Buckets: 262144 (originally 16384)  Batches: 2 (originally 1)  Memory Usage: 6702kB
                                       Buffers: shared hit=8332 read=39209, temp read=8719 written=9139
                                       ->  Hash Join  (cost=116698.45..509385.73 rows=12825 width=12) (actual time=1024.028..1583.851 rows=215845 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=8332 read=39209, temp read=8719 written=8719
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15878.41..404119.05 rows=32104 width=8) (actual time=35.581..339.206 rows=315901 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"CAM:Red One Camera","RAT:1.33 : 1","RAT:1.85 : 1","RAT:16:9 HD","RAT:2.35 : 1"}'::text[]))
                                                   Rows Removed by Filter: 1086001
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=3502 read=7647
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=34.318..34.319 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=84248.88..84248.88 rows=1010013 width=4) (actual time=987.243..987.246 rows=2148656 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6773kB
                                                   Buffers: shared hit=4830 read=31562, temp written=5895
                                                   ->  Hash Join  (cost=1.13..84248.88 rows=1010013 width=4) (actual time=0.037..708.404 rows=2148656 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=4830 read=31562
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2356696 width=8) (actual time=0.019..452.064 rows=2352201 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                               Rows Removed by Filter: 176111
                                                               Buffers: shared hit=4829 read=31562
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=893815)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=3542287 read=32973
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.22 rows=1 width=8) (actual time=0.136..0.136 rows=0 loops=893419)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Animation,Documentary,Drama,Mystery}'::text[])))
                           Rows Removed by Filter: 40
                           Buffers: shared hit=12494849 read=377256
 Planning:
   Buffers: shared hit=487 read=87
 Planning Time: 9.220 ms
 Execution Time: 163400.799 ms
(77 rows)

