                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=558652.09..558652.10 rows=1 width=8) (actual time=917.769..917.776 rows=1 loops=1)
   Buffers: shared hit=24834 read=46068, temp read=509 written=509
   ->  Nested Loop  (cost=95340.13..558651.99 rows=38 width=0) (actual time=428.232..917.729 rows=223 loops=1)
         Buffers: shared hit=24834 read=46068, temp read=509 written=509
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.051 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95340.13..558649.20 rows=38 width=4) (actual time=428.185..917.637 rows=223 loops=1)
               Buffers: shared hit=24833 read=46068, temp read=509 written=509
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95340.13..558646.41 rows=38 width=8) (actual time=428.173..917.578 rows=223 loops=1)
                     Buffers: shared hit=24832 read=46068, temp read=509 written=509
                     ->  Hash Join  (cost=95339.70..558437.65 rows=90 width=12) (actual time=427.060..905.541 rows=391 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=23551 read=45785, temp read=509 written=509
                           ->  Nested Loop  (cost=95338.54..558432.67 rows=1075 width=16) (actual time=425.300..904.992 rows=3975 loops=1)
                                 Buffers: shared hit=23550 read=45785, temp read=509 written=509
                                 ->  Nested Loop  (cost=95338.10..555091.09 rows=75 width=20) (actual time=424.816..860.928 rows=812 loops=1)
                                       Buffers: shared hit=18333 read=44766, temp read=509 written=509
                                       ->  Hash Join  (cost=95337.66..454527.60 rows=2346 width=12) (actual time=424.724..751.503 rows=1161 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=5353 read=42188, temp read=509 written=509
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15877.96..373926.91 rows=30273 width=8) (actual time=41.112..308.413 rows=287286 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{MET:,"OFM:35 mm","RAT:2.35 : 1"}'::text[]))
                                                   Rows Removed by Filter: 1114616
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=721 read=10428
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=39.869..39.870 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1 read=1098
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=382.368..382.371 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=4632 read=31760, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.131..379.635 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=4632 read=31760
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.032..354.202 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=4631 read=31760
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.86 rows=1 width=8) (actual time=0.089..0.094 rows=1 loops=1161)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Drama,Short}'::text[])))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=12980 read=2578
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.025..0.053 rows=5 loops=812)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=5217 read=1019
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=391)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=1281 read=283
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.775 ms
 Execution Time: 918.306 ms
(76 rows)

