                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=759380.97..759380.98 rows=1 width=8) (actual time=200653.379..200653.388 rows=1 loops=1)
   Buffers: shared hit=19714875 read=870081, temp read=3284 written=3284
   ->  Nested Loop  (cost=95931.40..759380.02 rows=381 width=0) (actual time=539.108..200309.201 rows=1788156 loops=1)
         Buffers: shared hit=19714875 read=870081, temp read=3284 written=3284
         ->  Hash Join  (cost=95930.97..758023.10 rows=585 width=4) (actual time=539.079..127606.476 rows=1953186 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=11982037 read=790175, temp read=3284 written=3284
               ->  Nested Loop  (cost=95929.79..758009.44 rows=3512 width=8) (actual time=538.967..125299.704 rows=8693769 loops=1)
                     Buffers: shared hit=11982036 read=790175, temp read=3284 written=3284
                     ->  Nested Loop  (cost=95929.35..747093.63 rows=245 width=12) (actual time=538.941..28679.879 rows=538066 loops=1)
                           Buffers: shared hit=2229203 read=381141, temp read=3284 written=3284
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.063..0.075 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95929.35..747088.77 rows=245 width=16) (actual time=538.875..28534.226 rows=538066 loops=1)
                                 Buffers: shared hit=2229202 read=381141, temp read=3284 written=3284
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.014..0.029 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95929.35..747083.91 rows=245 width=20) (actual time=538.858..28380.974 rows=538066 loops=1)
                                       Buffers: shared hit=2229201 read=381141, temp read=3284 written=3284
                                       ->  Hash Join  (cost=95928.92..471054.65 rows=6424 width=12) (actual time=538.758..1900.304 rows=228166 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=11227 read=36140, temp read=3284 written=3284
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16469.21..389805.90 rows=82883 width=8) (actual time=41.769..719.383 rows=802980 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Comedy,Crime,Documentary,Drama,Musical,Mystery,Romance,Thriller,Western}'::text[]))
                                                   Rows Removed by Filter: 730929
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=2739 read=8236
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.581..40.581 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=495.317..495.320 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=8488 read=27904, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.036..422.431 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=8488 read=27904
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.015..369.928 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=8487 read=27904
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.96 rows=1 width=8) (actual time=0.073..0.115 rows=2 loops=228166)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1"}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=2217974 read=345001
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.174 rows=16 loops=538066)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=9752833 read=409034
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=1953186)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=7732838 read=79906
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 13.917 ms
 Execution Time: 200654.043 ms
(76 rows)

