                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=686795.51..686795.52 rows=1 width=8) (actual time=1919.008..1919.016 rows=1 loops=1)
   Buffers: shared hit=103610 read=79946, temp read=1336 written=1336
   ->  Nested Loop  (cost=94617.24..686795.28 rows=91 width=0) (actual time=450.555..1918.928 rows=255 loops=1)
         Buffers: shared hit=103610 read=79946, temp read=1336 written=1336
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.051 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=94617.24..686791.96 rows=91 width=4) (actual time=450.510..1918.826 rows=255 loops=1)
               Buffers: shared hit=103609 read=79946, temp read=1336 written=1336
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=94617.24..686788.64 rows=91 width=8) (actual time=450.497..1918.745 rows=255 loops=1)
                     Buffers: shared hit=103608 read=79946, temp read=1336 written=1336
                     ->  Hash Join  (cost=94616.81..685879.39 rows=392 width=12) (actual time=449.255..1769.414 rows=5172 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=84876 read=77990, temp read=1336 written=1336
                           ->  Nested Loop  (cost=94615.63..685869.86 rows=2351 width=16) (actual time=449.207..1764.145 rows=40421 loops=1)
                                 Buffers: shared hit=84875 read=77990, temp read=1336 written=1336
                                 ->  Nested Loop  (cost=94615.19..678532.57 rows=164 width=20) (actual time=449.180..1374.711 rows=2429 loops=1)
                                       Buffers: shared hit=61340 read=55027, temp read=1336 written=1336
                                       ->  Hash Join  (cost=94614.76..454280.93 rows=5210 width=12) (actual time=449.054..886.249 rows=5205 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=6059 read=41482, temp read=1336 written=1336
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15890.00..373938.95 rows=78433 width=8) (actual time=39.376..329.521 rows=744075 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.33 : 1"}'::text[]))
                                                   Rows Removed by Filter: 657827
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=6058 read=5091
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=38.120..38.120 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=408.456..408.459 rows=44292 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2832kB
                                                   Buffers: shared hit=1 read=36391, temp written=64
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.058..399.366 rows=44292 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.025..374.141 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.03 rows=1 width=8) (actual time=0.092..0.093 rows=0 loops=5205)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Documentary,Short}'::text[])))
                                             Rows Removed by Filter: 22
                                             Buffers: shared hit=55281 read=13545
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.029..0.157 rows=17 loops=2429)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=23535 read=22963
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.012..0.014 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{composer,writer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=5172)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=18732 read=1956
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.628 ms
 Execution Time: 1919.594 ms
(76 rows)

