                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=713970.11..713970.12 rows=1 width=8) (actual time=43895.590..43895.600 rows=1 loops=1)
   Buffers: shared hit=4032830 read=491327, temp read=1830 written=1830
   ->  Nested Loop  (cost=94618.19..713969.87 rows=94 width=0) (actual time=536.281..43891.244 rows=12484 loops=1)
         Buffers: shared hit=4032830 read=491327, temp read=1830 written=1830
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.050..0.060 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=94618.19..713966.52 rows=94 width=4) (actual time=536.228..43887.830 rows=12484 loops=1)
               Buffers: shared hit=4032829 read=491327, temp read=1830 written=1830
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=94618.19..713963.17 rows=94 width=8) (actual time=536.217..43884.246 rows=12484 loops=1)
                     Buffers: shared hit=4032828 read=491327, temp read=1830 written=1830
                     ->  Hash Join  (cost=94617.76..713021.44 rows=406 width=12) (actual time=523.816..40402.092 rows=94954 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3674152 read=470187, temp read=1830 written=1830
                           ->  Nested Loop  (cost=94616.58..713011.61 rows=2437 width=16) (actual time=523.668..39887.253 rows=2863785 loops=1)
                                 Buffers: shared hit=3674151 read=470187, temp read=1830 written=1830
                                 ->  Nested Loop  (cost=94616.14..705405.88 rows=170 width=20) (actual time=523.636..12386.088 rows=54516 loops=1)
                                       Buffers: shared hit=970572 read=206108, temp read=1830 written=1830
                                       ->  Hash Join  (cost=94615.71..469424.55 rows=5463 width=12) (actual time=523.574..1610.759 rows=87628 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=219 read=47322, temp read=1830 written=1830
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15890.95..389035.74 rows=82243 width=8) (actual time=39.950..728.783 rows=778579 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.33 : 1","RAT:1.85 : 1"}'::text[]))
                                                   Rows Removed by Filter: 623323
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=218 read=10931
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=38.697..38.697 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=482.256..482.260 rows=342123 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 8082kB
                                                   Buffers: shared hit=1 read=36391, temp written=499
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.047..425.452 rows=342123 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.024..381.739 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.19 rows=1 width=8) (actual time=0.122..0.122 rows=1 loops=87628)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Documentary,Drama,Romance,Thriller}'::text[])))
                                             Rows Removed by Filter: 25
                                             Buffers: shared hit=970353 read=158786
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.036..0.490 rows=53 loops=54516)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2703579 read=264079
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.018..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.010..0.012 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{"costume designer",director}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=94954)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=358676 read=21140
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 14.063 ms
 Execution Time: 43896.177 ms
(76 rows)

