                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=672760.12..672760.13 rows=1 width=8) (actual time=865.308..865.315 rows=1 loops=1)
   Buffers: shared hit=8419 read=46931, temp read=1189 written=1189
   ->  Nested Loop  (cost=95069.04..672759.89 rows=89 width=0) (actual time=824.909..865.307 rows=6 loops=1)
         Buffers: shared hit=8419 read=46931, temp read=1189 written=1189
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.034..0.039 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95069.04..672756.59 rows=89 width=4) (actual time=824.873..865.265 rows=6 loops=1)
               Buffers: shared hit=8418 read=46931, temp read=1189 written=1189
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95069.04..672753.29 rows=89 width=8) (actual time=824.863..865.246 rows=6 loops=1)
                     Buffers: shared hit=8417 read=46931, temp read=1189 written=1189
                     ->  Hash Join  (cost=95068.61..671860.27 rows=385 width=12) (actual time=526.963..861.479 rows=198 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=7722 read=46834, temp read=1189 written=1189
                           ->  Nested Loop  (cost=95067.43..671850.91 rows=2308 width=16) (actual time=517.324..861.099 rows=3450 loops=1)
                                 Buffers: shared hit=7721 read=46834, temp read=1189 written=1189
                                 ->  Nested Loop  (cost=95066.99..664706.69 rows=161 width=20) (actual time=517.284..841.185 rows=143 loops=1)
                                       Buffers: shared hit=4953 read=45804, temp read=1189 written=1189
                                       ->  Hash Join  (cost=95066.56..469718.69 rows=4540 width=12) (actual time=517.144..822.987 rows=233 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=2614 read=44927, temp read=1189 written=1189
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15888.78..389033.58 rows=73583 width=8) (actual time=36.401..335.640 rows=685795 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.37 : 1"}'::text[]))
                                                   Rows Removed by Filter: 716107
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=2613 read=8536
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=35.160..35.160 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=76617.91..76617.91 rows=155989 width=4) (actual time=382.752..382.755 rows=9805 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2220kB
                                                   Buffers: shared hit=1 read=36391, temp written=14
                                                   ->  Hash Join  (cost=1.11..76617.91 rows=155989 width=4) (actual time=237.627..380.598 rows=9805 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.021..350.698 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.011..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.94 rows=1 width=8) (actual time=0.077..0.078 rows=1 loops=233)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Documentary,Family,Musical,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 18
                                             Buffers: shared hit=2339 read=877
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.015..0.136 rows=24 loops=143)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2768 read=1030
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.008..0.010 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{"costume designer",writer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=198)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=695 read=97
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 9.384 ms
 Execution Time: 865.708 ms
(76 rows)

