                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=532441.22..532441.23 rows=1 width=8) (actual time=1040.956..1040.965 rows=1 loops=1)
   Buffers: shared hit=19692 read=57915
   ->  Nested Loop  (cost=92818.50..532441.21 rows=4 width=0) (actual time=590.291..1040.957 rows=2 loops=1)
         Buffers: shared hit=19692 read=57915
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.037 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92818.50..532438.76 rows=4 width=4) (actual time=590.257..1040.918 rows=2 loops=1)
               Buffers: shared hit=19691 read=57915
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92818.50..532436.30 rows=4 width=8) (actual time=590.246..1040.899 rows=2 loops=1)
                     Buffers: shared hit=19690 read=57915
                     ->  Hash Join  (cost=92818.07..532392.23 rows=19 width=12) (actual time=404.380..1029.401 rows=369 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=18426 read=57703
                           ->  Nested Loop  (cost=92816.91..532390.26 rows=229 width=16) (actual time=394.086..1028.857 rows=4349 loops=1)
                                 Buffers: shared hit=18425 read=57703
                                 ->  Nested Loop  (cost=92816.47..531657.14 rows=16 width=20) (actual time=394.046..984.355 rows=588 loops=1)
                                       Buffers: shared hit=13714 read=56632
                                       ->  Hash Join  (cost=92816.03..496463.13 rows=804 width=12) (actual time=393.477..781.715 rows=2134 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=7 read=47360
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.02..420009.80 rows=22208 width=8) (actual time=41.287..404.524 rows=219635 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Family,Fantasy,Mystery,Romance,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1314274
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=6 read=10969
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.106..40.106 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=351.633..351.636 rows=7795 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1299kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.120..349.688 rows=7795 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.020..336.617 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.76 rows=1 width=8) (actual time=0.079..0.095 rows=0 loops=2134)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{PCS:Spherical,"PFM:35 mm","RAT:1.37 : 1","RAT:2.35 : 1"}'::text[])))
                                             Rows Removed by Filter: 16
                                             Buffers: shared hit=13707 read=9272
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.029..0.074 rows=7 loops=588)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=4711 read=1071
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.007..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=369)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1264 read=212
 Planning:
   Buffers: shared hit=480 read=94
 Planning Time: 13.472 ms
 Execution Time: 1041.499 ms
(76 rows)

