                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=939792.64..939792.65 rows=1 width=8) (actual time=4582.447..4582.459 rows=1 loops=1)
   Buffers: shared hit=303428 read=71148, temp read=5150 written=5150
   ->  Nested Loop  (cost=545939.59..939792.20 rows=177 width=0) (actual time=1413.427..4581.226 rows=8430 loops=1)
         Buffers: shared hit=303428 read=71148, temp read=5150 written=5150
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.036..0.047 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=545939.59..939788.02 rows=177 width=4) (actual time=1413.390..4579.823 rows=8430 loops=1)
               Buffers: shared hit=303427 read=71148, temp read=5150 written=5150
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.024 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=545939.59..939783.84 rows=177 width=8) (actual time=1413.379..4578.332 rows=8430 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=303426 read=71148, temp read=5150 written=5150
                     ->  Nested Loop  (cost=545939.15..730749.51 rows=4938 width=16) (actual time=1412.968..3190.617 rows=8893 loops=1)
                           Buffers: shared hit=202195 read=36765, temp read=5150 written=5150
                           ->  Hash Join  (cost=545938.72..681441.16 rows=21258 width=20) (actual time=1412.795..1674.458 rows=47449 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=17046 read=32118, temp read=5150 written=5150
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.100..92.264 rows=276403 loops=1)
                                       Buffers: shared hit=411 read=1386
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                             Filter: ((role)::text = 'costume designer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.089..59.690 rows=276403 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=410 read=1386
                                 ->  Hash  (cost=545715.82..545715.82 rows=17797 width=12) (actual time=1412.355..1412.361 rows=473273 loops=1)
                                       Buckets: 262144 (originally 32768)  Batches: 4 (originally 1)  Memory Usage: 7146kB
                                       Buffers: shared hit=16635 read=30732, temp read=3052 written=4436
                                       ->  Hash Join  (cost=108616.12..545715.82 rows=17797 width=12) (actual time=723.462..1338.216 rows=473273 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=16635 read=30732, temp read=3052 written=3052
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16468.12..450243.00 rows=78626 width=8) (actual time=40.889..462.055 rows=743769 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adult,Documentary,Family,Fantasy,Horror,Mystery,Romance,Short}'::text[]))
                                                   Rows Removed by Filter: 790140
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=4033 read=6942
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.699..39.700 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=102 read=1101
                                             ->  Hash  (cost=82758.36..82758.36 rows=572291 width=4) (actual time=644.375..644.378 rows=521570 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 6649kB
                                                   Buffers: shared hit=12602 read=23790, temp written=1142
                                                   ->  Hash Join  (cost=1.11..82758.36 rows=572291 width=4) (actual time=20.939..573.578 rows=521570 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12602 read=23790
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.022..434.564 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared hit=12601 read=23790
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.010 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=47449)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=185149 read=4647
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.32 rows=1 width=8) (actual time=0.088..0.155 rows=1 loops=8893)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm",OFM:Video,"PFM:35 mm","RAT:1.33 : 1","RAT:1.78 : 1","RAT:1.85 : 1","RAT:16:9 HD"}'::text[])))
                           Rows Removed by Filter: 50
                           Buffers: shared hit=101231 read=34383
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.271 ms
 Execution Time: 4583.185 ms
(77 rows)

