                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=469797.05..469797.06 rows=1 width=8) (actual time=45986.906..45986.915 rows=1 loops=1)
   Buffers: shared hit=4581407 read=191447
   ->  Nested Loop  (cost=90626.83..469797.03 rows=9 width=0) (actual time=515.184..45985.232 rows=4952 loops=1)
         Buffers: shared hit=4581407 read=191447
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.038..0.049 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90626.83..469794.53 rows=9 width=4) (actual time=515.144..45983.869 rows=4952 loops=1)
               Buffers: shared hit=4581406 read=191447
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.026 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90626.83..469792.02 rows=9 width=8) (actual time=515.128..45982.287 rows=4952 loops=1)
                     Buffers: shared hit=4581405 read=191447
                     ->  Hash Join  (cost=90626.40..469703.88 rows=38 width=12) (actual time=480.470..36113.374 rows=270228 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3511022 read=180918
                           ->  Nested Loop  (cost=90625.23..469701.89 rows=229 width=16) (actual time=480.183..35575.661 rows=2295766 loops=1)
                                 Join Filter: (t.id = ci.movie_id)
                                 Buffers: shared hit=3511021 read=180918
                                 ->  Nested Loop  (cost=90624.79..468919.54 rows=16 width=20) (actual time=480.155..11663.492 rows=98630 loops=1)
                                       Join Filter: (t.id = mi1.movie_id)
                                       Buffers: shared hit=1026187 read=116434
                                       ->  Hash Join  (cost=90624.35..448938.26 rows=423 width=12) (actual time=419.567..1185.744 rows=83383 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=7632 read=39909
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15887.77..373936.72 rows=69525 width=8) (actual time=37.259..642.426 rows=646976 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm"}'::text[]))
                                                   Rows Removed by Filter: 754926
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=5608 read=5541
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.019..36.019 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=74544.15..74544.15 rows=15395 width=4) (actual time=366.590..366.594 rows=50824 loops=1)
                                                   Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2299kB
                                                   Buffers: shared hit=2024 read=34368
                                                   ->  Hash Join  (cost=1.11..74544.15 rows=15395 width=4) (actual time=0.422..358.345 rows=50824 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2024 read=34368
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=53884 width=8) (actual time=0.292..351.739 rows=51669 loops=1)
                                                               Filter: ((production_year <= 1949) AND (1928 < production_year))
                                                               Rows Removed by Filter: 2476643
                                                               Buffers: shared hit=2023 read=34368
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.007 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..47.22 rows=1 width=8) (actual time=0.124..0.125 rows=1 loops=83383)
                                             Index Cond: (movie_id = mi2.movie_id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Comedy,Crime,Drama,Family,Musical,Short}'::text[])))
                                             Rows Removed by Filter: 18
                                             Buffers: shared hit=1018555 read=76525
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..48.42 rows=38 width=12) (actual time=0.036..0.233 rows=23 loops=98630)
                                       Index Cond: (movie_id = mi1.movie_id)
                                       Buffers: shared hit=2484834 read=64484
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.021..0.022 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.012..0.015 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{cinematographer,writer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=270228)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1070383 read=10529
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.234 ms
 Execution Time: 45987.647 ms
(78 rows)

