                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=881116.39..881116.40 rows=1 width=8) (actual time=210999.124..210999.135 rows=1 loops=1)
   Buffers: shared hit=21153490 read=857796, temp read=3688 written=3688
   ->  Nested Loop  (cost=95357.48..881115.45 rows=378 width=0) (actual time=720.403..210981.463 rows=64019 loops=1)
         Buffers: shared hit=21153490 read=857796, temp read=3688 written=3688
         ->  Hash Join  (cost=95357.05..879025.56 rows=901 width=4) (actual time=596.747..199646.976 rows=307550 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=19940138 read=840948, temp read=3688 written=3688
               ->  Nested Loop  (cost=95355.88..879005.19 rows=5404 width=8) (actual time=593.114..197474.692 rows=10270890 loops=1)
                     Buffers: shared hit=19940137 read=840948, temp read=3688 written=3688
                     ->  Nested Loop  (cost=95355.44..862208.21 rows=377 width=12) (actual time=593.076..79442.193 rows=857294 loops=1)
                           Buffers: shared hit=7690890 read=426709, temp read=3688 written=3688
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.023..0.034 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95355.44..862202.02 rows=377 width=16) (actual time=593.051..79209.704 rows=857294 loops=1)
                                 Buffers: shared hit=7690889 read=426709, temp read=3688 written=3688
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.023 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95355.44..862195.84 rows=377 width=20) (actual time=593.039..78979.657 rows=857294 loops=1)
                                       Buffers: shared hit=7690888 read=426709, temp read=3688 written=3688
                                       ->  Hash Join  (cost=95354.98..530877.56 rows=7715 width=12) (actual time=568.718..2500.675 rows=723572 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=15797 read=31744, temp read=3688 written=3688
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15895.27..449423.44 rows=99539 width=8) (actual time=38.032..1050.570 rows=960313 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{MET:,"MET:600 m","OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1","RAT:2.35 : 1"}'::text[]))
                                                   Rows Removed by Filter: 441589
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=1314 read=9835
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.779..36.780 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1 read=1098
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=529.616..529.620 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=14483 read=21909, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.044..455.801 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=14483 read=21909
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.023..399.686 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=14482 read=21909
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..42.93 rows=1 width=8) (actual time=0.104..0.105 rows=1 loops=723572)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Crime,Documentary,Drama,Family,Musical,Short,Thriller,Western}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=7675091 read=394965
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.133 rows=12 loops=857294)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=12249247 read=414239
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer",editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=307550)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=1213352 read=16848
 Planning:
   Buffers: shared hit=531 read=46
 Planning Time: 13.216 ms
 Execution Time: 210999.785 ms
(76 rows)

