                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=651796.52..651796.53 rows=1 width=8) (actual time=2169.408..2169.416 rows=1 loops=1)
   Buffers: shared hit=131997 read=83027, temp read=1038 written=1038
   ->  Nested Loop  (cost=94613.07..651796.44 rows=30 width=0) (actual time=440.558..2169.306 rows=353 loops=1)
         Buffers: shared hit=131997 read=83027, temp read=1038 written=1038
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.045 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=94613.07..651793.73 rows=30 width=4) (actual time=440.520..2169.184 rows=353 loops=1)
               Buffers: shared hit=131996 read=83027, temp read=1038 written=1038
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=94613.07..651791.02 rows=30 width=8) (actual time=440.510..2169.089 rows=353 loops=1)
                     Buffers: shared hit=131995 read=83027, temp read=1038 written=1038
                     ->  Hash Join  (cost=94612.64..651494.12 rows=128 width=12) (actual time=430.676..2010.733 rows=5647 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=112187 read=80247, temp read=1038 written=1038
                           ->  Nested Loop  (cost=94611.48..651487.51 rows=1534 width=16) (actual time=430.252..2000.595 rows=81021 loops=1)
                                 Buffers: shared hit=112186 read=80247, temp read=1038 written=1038
                                 ->  Nested Loop  (cost=94611.04..646700.37 rows=107 width=20) (actual time=430.224..1282.217 rows=3948 loops=1)
                                       Buffers: shared hit=40649 read=60679, temp read=1038 written=1038
                                       ->  Hash Join  (cost=94610.60..469169.22 rows=4105 width=12) (actual time=430.087..862.163 rows=4263 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=2494 read=45047, temp read=1038 written=1038
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15885.84..389030.63 rows=61806 width=8) (actual time=37.388..346.417 rows=568854 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm",PFM:Video,"RAT:1.85 : 1"}'::text[]))
                                                   Rows Removed by Filter: 833048
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=2493 read=8656
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.139..36.139 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=391.518..391.521 rows=44292 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2832kB
                                                   Buffers: shared hit=1 read=36391, temp written=64
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.056..382.793 rows=44292 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.022..357.519 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.24 rows=1 width=8) (actual time=0.096..0.098 rows=1 loops=4263)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adult,Comedy,Crime,Documentary,Horror,Romance,Thriller}'::text[])))
                                             Rows Removed by Filter: 21
                                             Buffers: shared hit=38155 read=15632
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.028..0.178 rows=21 loops=3948)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=71537 read=19568
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.007..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.028..0.028 rows=0 loops=5647)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=19808 read=2780
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 12.914 ms
 Execution Time: 2169.899 ms
(76 rows)

