                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=804451.23..804451.24 rows=1 width=8) (actual time=17003.852..17003.860 rows=1 loops=1)
   Buffers: shared hit=1529424 read=129179, temp read=7748 written=7748
   ->  Nested Loop  (cost=500152.24..804451.03 rows=79 width=0) (actual time=1427.756..16999.781 rows=24862 loops=1)
         Buffers: shared hit=1529424 read=129179, temp read=7748 written=7748
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.051..0.058 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=500152.24..804447.83 rows=79 width=4) (actual time=1427.703..16995.834 rows=24862 loops=1)
               Buffers: shared hit=1529423 read=129179, temp read=7748 written=7748
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=500152.24..804444.62 rows=79 width=8) (actual time=1427.693..16991.596 rows=24862 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=1529422 read=129179, temp read=7748 written=7748
                     ->  Nested Loop  (cost=500151.80..667875.13 rows=3234 width=16) (actual time=1427.635..8357.935 rows=98634 loops=1)
                           Buffers: shared hit=401502 read=95501, temp read=7748 written=7748
                           ->  Hash Join  (cost=500151.37..635580.46 rows=13923 width=20) (actual time=1427.582..5519.937 rows=98678 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=22800 read=79491, temp read=7748 written=7748
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.250..2911.604 rows=7451973 loops=1)
                                       Buffers: shared hit=2697 read=52227
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                             Filter: ((role)::text = 'actress'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.235..1892.345 rows=7451973 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=2696 read=52227
                                 ->  Hash  (cost=500005.23..500005.23 rows=11656 width=12) (actual time=1427.132..1427.137 rows=30951 loops=1)
                                       Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1586kB
                                       Buffers: shared hit=20103 read=27264, temp read=7748 written=7748
                                       ->  Hash Join  (cost=108609.34..500005.23 rows=11656 width=12) (actual time=878.632..1422.449 rows=30951 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=20103 read=27264, temp read=7748 written=7748
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16461.34..404907.57 rows=51494 width=8) (actual time=39.389..342.899 rows=512606 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,Drama,Fantasy,Mystery,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1021303
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=10975
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=38.201..38.201 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=82758.36..82758.36 rows=572291 width=4) (actual time=837.684..837.687 rows=1426771 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 4)  Memory Usage: 6145kB
                                                   Buffers: shared hit=9128 read=27264, temp written=3909
                                                   ->  Hash Join  (cost=1.11..82758.36 rows=572291 width=4) (actual time=0.042..640.409 rows=1426771 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=9128 read=27264
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.019..444.528 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared hit=9127 read=27264
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=98678)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=378702 read=16010
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.22 rows=1 width=8) (actual time=0.076..0.087 rows=0 loops=98634)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm",OFM:Video,"PFM:35 mm","RAT:1.66 : 1","RAT:1.78 : 1"}'::text[])))
                           Rows Removed by Filter: 15
                           Buffers: shared hit=1127920 read=33678
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.561 ms
 Execution Time: 17004.498 ms
(77 rows)

