                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=684011.00..684011.01 rows=1 width=8) (actual time=10796.926..10796.935 rows=1 loops=1)
   Buffers: shared hit=972918 read=100545, temp read=1830 written=1830
   ->  Nested Loop  (cost=469494.14..684010.89 rows=45 width=0) (actual time=1039.353..10795.789 rows=5708 loops=1)
         Buffers: shared hit=972918 read=100545, temp read=1830 written=1830
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.048 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=469494.14..684008.03 rows=45 width=4) (actual time=1039.312..10794.695 rows=5708 loops=1)
               Buffers: shared hit=972917 read=100545, temp read=1830 written=1830
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=469494.14..684005.16 rows=45 width=8) (actual time=1039.304..10793.521 rows=5708 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=972916 read=100545, temp read=1830 written=1830
                     ->  Nested Loop  (cost=469493.70..619985.58 rows=1516 width=16) (actual time=1039.140..9130.879 rows=14713 loops=1)
                           Buffers: shared hit=799053 read=85783, temp read=1830 written=1830
                           ->  Hash Join  (cost=469493.27..604848.39 rows=6526 width=20) (actual time=995.915..2853.614 rows=203844 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=4093 read=65367, temp read=1830 written=1830
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.088..1265.983 rows=2728943 loops=1)
                                       Buffers: shared hit=74 read=21845
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'writer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.076..832.100 rows=2728943 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=73 read=21845
                                 ->  Hash  (cost=469424.55..469424.55 rows=5463 width=12) (actual time=995.679..995.684 rows=87628 loops=1)
                                       Buckets: 131072 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 4790kB
                                       Buffers: shared hit=4019 read=43522, temp read=1830 written=1830
                                       ->  Hash Join  (cost=94615.71..469424.55 rows=5463 width=12) (actual time=519.499..981.552 rows=87628 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=4019 read=43522, temp read=1830 written=1830
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15890.95..389035.74 rows=82243 width=8) (actual time=38.694..341.273 rows=778579 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.33 : 1","RAT:1.85 : 1"}'::text[]))
                                                   Rows Removed by Filter: 623323
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=2792 read=8357
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.437..37.437 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=479.442..479.445 rows=342123 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 8082kB
                                                   Buffers: shared hit=1227 read=35165, temp written=499
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.045..422.290 rows=342123 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1227 read=35165
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.023..378.562 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=1226 read=35165
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=203844)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=794960 read=20416
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.22 rows=1 width=8) (actual time=0.112..0.112 rows=0 loops=14713)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Drama,Romance,Short,Thriller}'::text[])))
                           Rows Removed by Filter: 26
                           Buffers: shared hit=173863 read=14762
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.367 ms
 Execution Time: 10797.528 ms
(77 rows)

