                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=592132.05..592132.06 rows=1 width=8) (actual time=26522.168..26522.178 rows=1 loops=1)
   Buffers: shared hit=2474154 read=266592, temp read=1862 written=1862
   ->  Nested Loop  (cost=93588.37..592131.77 rows=112 width=0) (actual time=546.591..26520.472 rows=4665 loops=1)
         Buffers: shared hit=2474154 read=266592, temp read=1862 written=1862
         ->  Hash Join  (cost=93587.94..591732.82 rows=172 width=4) (actual time=546.510..26087.834 rows=11872 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2430323 read=262935, temp read=1862 written=1862
               ->  Nested Loop  (cost=93586.76..591727.98 rows=1032 width=8) (actual time=546.322..26037.245 rows=274981 loops=1)
                     Buffers: shared hit=2430322 read=262935, temp read=1862 written=1862
                     ->  Nested Loop  (cost=93586.32..588496.66 rows=72 width=12) (actual time=546.262..22387.750 rows=32991 loops=1)
                           Buffers: shared hit=2152995 read=174042, temp read=1862 written=1862
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.049 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=93586.32..588493.53 rows=72 width=16) (actual time=546.221..22379.646 rows=32991 loops=1)
                                 Buffers: shared hit=2152994 read=174042, temp read=1862 written=1862
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.021 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93586.32..588490.39 rows=72 width=20) (actual time=546.210..22371.737 rows=32991 loops=1)
                                       Buffers: shared hit=2152993 read=174042, temp read=1862 written=1862
                                       ->  Hash Join  (cost=93585.89..451864.92 rows=3171 width=12) (actual time=502.696..1555.030 rows=202404 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=2790 read=44751, temp read=1862 written=1862
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15883.61..373932.56 rows=52899 width=8) (actual time=40.670..667.643 rows=510022 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"MET:300 m","PFM:35 mm","RAT:1.33 : 1"}'::text[]))
                                                   Rows Removed by Filter: 891880
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=2789 read=8360
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=39.406..39.406 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=461.017..461.020 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=1 read=36391, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.045..400.219 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.025..358.924 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.08 rows=1 width=8) (actual time=0.102..0.102 rows=0 loops=202404)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Documentary,History,Short}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=2150203 read=129291
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.108 rows=8 loops=32991)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=277327 read=88893
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.032..0.033 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=11872)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=43831 read=3657
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 14.040 ms
 Execution Time: 26522.822 ms
(76 rows)

