                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=719664.95..719664.96 rows=1 width=8) (actual time=60713.970..60713.979 rows=1 loops=1)
   Buffers: shared hit=5538243 read=781853, temp read=2697 written=2697
   ->  Nested Loop  (cost=96920.87..719664.53 rows=167 width=0) (actual time=578.501..60687.124 rows=132934 loops=1)
         Buffers: shared hit=5538243 read=781853, temp read=2697 written=2697
         ->  Hash Join  (cost=96920.44..718739.05 rows=399 width=4) (actual time=578.441..50661.423 rows=287268 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=4432583 read=738441, temp read=2697 written=2697
               ->  Nested Loop  (cost=96919.27..718729.36 rows=2394 width=8) (actual time=578.294..49929.029 rows=3742408 loops=1)
                     Buffers: shared hit=4432582 read=738441, temp read=2697 written=2697
                     ->  Nested Loop  (cost=96918.83..711318.91 rows=167 width=12) (actual time=578.266..13493.897 rows=101420 loops=1)
                           Buffers: shared hit=874510 read=325057, temp read=2697 written=2697
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.041 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=96918.83..711314.82 rows=167 width=16) (actual time=578.234..13469.532 rows=101420 loops=1)
                                 Buffers: shared hit=874509 read=325057, temp read=2697 written=2697
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.021 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=96918.83..711310.74 rows=167 width=20) (actual time=578.223..13442.707 rows=101420 loops=1)
                                       Buffers: shared hit=874508 read=325057, temp read=2697 written=2697
                                       ->  Hash Join  (cost=96918.39..502048.92 rows=4884 width=12) (actual time=577.420..1707.876 rows=96877 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=13536 read=33831, temp read=2697 written=2697
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16461.66..420017.44 rows=52776 width=8) (actual time=43.641..778.767 rows=518705 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adventure,Comedy,Drama,Horror,Mystery,War}'::text[]))
                                                   Rows Removed by Filter: 1015204
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=681 read=10294
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=42.437..42.437 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=532.662..532.665 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=12855 read=23537, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.045..450.909 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12855 read=23537
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.024..388.989 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=12854 read=23537
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.84 rows=1 width=8) (actual time=0.082..0.120 rows=1 loops=96877)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1","RAT:1.85 : 1"}'::text[])))
                                             Rows Removed by Filter: 18
                                             Buffers: shared hit=860972 read=291226
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.349 rows=37 loops=101420)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=3558072 read=413384
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=287268)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=1105660 read=43412
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.208 ms
 Execution Time: 60714.590 ms
(76 rows)

