                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=690504.80..690504.81 rows=1 width=8) (actual time=55501.255..55501.264 rows=1 loops=1)
   Buffers: shared hit=4916654 read=852535, temp read=2518 written=2518
   ->  Nested Loop  (cost=96341.14..690504.72 rows=31 width=0) (actual time=583.608..55498.745 rows=6927 loops=1)
         Buffers: shared hit=4916654 read=852535, temp read=2518 written=2518
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.043 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=96341.14..690502.00 rows=31 width=4) (actual time=583.574..55496.870 rows=6927 loops=1)
               Buffers: shared hit=4916653 read=852535, temp read=2518 written=2518
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=96341.14..690499.28 rows=31 width=8) (actual time=583.563..55494.862 rows=6927 loops=1)
                     Buffers: shared hit=4916652 read=852535, temp read=2518 written=2518
                     ->  Hash Join  (cost=96340.71..690186.14 rows=135 width=12) (actual time=580.983..49138.881 rows=179742 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=4242198 read=808021, temp read=2518 written=2518
                           ->  Nested Loop  (cost=96339.55..690179.22 rows=1620 width=16) (actual time=579.675..48580.266 rows=3028977 loops=1)
                                 Buffers: shared hit=4242197 read=808021, temp read=2518 written=2518
                                 ->  Nested Loop  (cost=96339.11..685164.96 rows=113 width=20) (actual time=579.645..18898.369 rows=77543 loops=1)
                                       Buffers: shared hit=1493048 read=359802, temp read=2518 written=2518
                                       ->  Hash Join  (cost=96338.68..501167.32 rows=4279 width=12) (actual time=570.600..1641.880 rows=143112 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=18824 read=28717, temp read=2518 written=2518
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15881.95..419218.43 rows=46233 width=8) (actual time=36.259..749.516 rows=447926 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{LAB:Technicolor,PCS:Spherical,"PFM:16 mm","PFM:35 mm","RAT:1.66 : 1","RAT:1.85 : 1"}'::text[]))
                                                   Rows Removed by Filter: 953976
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=4180 read=6969
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=34.997..34.997 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=533.280..533.283 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=14644 read=21748, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.036..453.657 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=14644 read=21748
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.018..392.388 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=14643 read=21748
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.99 rows=1 width=8) (actual time=0.120..0.120 rows=1 loops=143112)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Comedy,Crime,Drama,Family,Fantasy,Sci-Fi,Thriller}'::text[])))
                                             Rows Removed by Filter: 21
                                             Buffers: shared hit=1474224 read=331085
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.372 rows=39 loops=77543)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2749149 read=448219
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=179742)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=674454 read=44514
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.121 ms
 Execution Time: 55501.838 ms
(76 rows)

