                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=840096.28..840096.29 rows=1 width=8) (actual time=3298.996..3299.004 rows=1 loops=1)
   Buffers: shared hit=171476 read=68001, temp read=7641 written=7641
   ->  Nested Loop  (cost=501822.55..840096.00 rows=111 width=0) (actual time=1438.498..3298.692 rows=1406 loops=1)
         Buffers: shared hit=171476 read=68001, temp read=7641 written=7641
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.045 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=501822.55..840092.48 rows=111 width=4) (actual time=1438.459..3298.392 rows=1406 loops=1)
               Buffers: shared hit=171475 read=68001, temp read=7641 written=7641
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=501822.55..840088.96 rows=111 width=8) (actual time=1438.449..3298.081 rows=1406 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=171474 read=68001, temp read=7641 written=7641
                     ->  Nested Loop  (cost=501822.12..676070.43 rows=3884 width=16) (actual time=1438.171..2814.184 rows=2545 loops=1)
                           Buffers: shared hit=140461 read=52919, temp read=7641 written=7641
                           ->  Hash Join  (cost=501821.69..637278.79 rows=16724 width=20) (actual time=1436.425..1662.146 rows=35914 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=3953 read=45771, temp read=7641 written=7641
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.076..142.621 rows=316118 loops=1)
                                       Buffers: shared hit=759 read=1424
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.007..0.009 rows=1 loops=1)
                                             Filter: ((role)::text = 'production designer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.067..91.912 rows=316118 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=758 read=1424
                                 ->  Hash  (cost=501646.24..501646.24 rows=14001 width=12) (actual time=1436.253..1436.258 rows=70467 loops=1)
                                       Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4052kB
                                       Buffers: shared hit=3194 read=44347, temp read=7641 written=7641
                                       ->  Hash Join  (cost=109797.86..501646.24 rows=14001 width=12) (actual time=869.377..1424.987 rows=70467 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3194 read=44347, temp read=7641 written=7641
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15882.24..404122.87 rows=47394 width=8) (actual time=37.797..361.825 rows=441468 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"CAM:Red One Camera","OFM:35 mm",PCS:Spherical,PFM:Video,"RAT:1.78 : 1"}'::text[]))
                                                   Rows Removed by Filter: 960434
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=3193 read=7956
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.545..36.546 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=81661.50..81661.50 rows=746890 width=4) (actual time=830.272..830.275 rows=1610551 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=4414
                                                   ->  Hash Join  (cost=1.13..81661.50 rows=746890 width=4) (actual time=0.044..616.536 rows=1610551 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.023..424.760 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=35914)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=136508 read=7148
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.22 rows=1 width=8) (actual time=0.189..0.190 rows=1 loops=2545)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Adventure,Comedy,Crime,Short}'::text[])))
                           Rows Removed by Filter: 70
                           Buffers: shared hit=31013 read=15082
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 11.907 ms
 Execution Time: 3299.576 ms
(77 rows)

