                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=473602.13..473602.14 rows=1 width=8) (actual time=15615.464..15615.473 rows=1 loops=1)
   Buffers: shared hit=1486748 read=142286
   ->  Nested Loop  (cost=91194.97..473602.11 rows=5 width=0) (actual time=447.779..15613.568 rows=6785 loops=1)
         Buffers: shared hit=1486748 read=142286
         ->  Hash Join  (cost=91194.54..473585.88 rows=7 width=4) (actual time=441.115..14417.644 rows=34489 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1351146 read=139932
               ->  Nested Loop  (cost=91193.37..473584.55 rows=43 width=8) (actual time=439.814..14217.249 rows=1156776 loops=1)
                     Buffers: shared hit=1351145 read=139932
                     ->  Nested Loop  (cost=91192.93..473426.02 rows=3 width=12) (actual time=439.769..3343.027 rows=33445 loops=1)
                           Buffers: shared hit=157023 read=92105
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.040 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=91192.93..473423.57 rows=3 width=16) (actual time=439.738..3335.195 rows=33445 loops=1)
                                 Buffers: shared hit=157022 read=92105
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.024 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=91192.93..473421.13 rows=3 width=20) (actual time=439.722..3326.659 rows=33445 loops=1)
                                       Buffers: shared hit=157021 read=92105
                                       ->  Hash Join  (cost=91192.49..464642.54 rows=181 width=12) (actual time=439.659..1172.076 rows=14805 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=12934 read=34433
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.90..389792.59 rows=29748 width=8) (actual time=42.311..696.803 rows=306938 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Drama,Music,Mystery,War}'::text[]))
                                                   Rows Removed by Filter: 1226971
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=68 read=10907
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.118..41.118 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=74544.15..74544.15 rows=15395 width=4) (actual time=371.949..371.952 rows=50824 loops=1)
                                                   Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2299kB
                                                   Buffers: shared hit=12866 read=23526
                                                   ->  Hash Join  (cost=1.11..74544.15 rows=15395 width=4) (actual time=0.513..363.564 rows=50824 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12866 read=23526
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=53884 width=8) (actual time=0.361..357.089 rows=51669 loops=1)
                                                               Filter: ((production_year <= 1949) AND (1928 < production_year))
                                                               Rows Removed by Filter: 2476643
                                                               Buffers: shared hit=12865 read=23526
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..48.49 rows=1 width=8) (actual time=0.079..0.144 rows=2 loops=14805)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"RAT:1.20 : 1","RAT:1.37 : 1"}'::text[])))
                                             Rows Removed by Filter: 19
                                             Buffers: shared hit=144087 read=57672
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..52.46 rows=38 width=12) (actual time=0.035..0.315 rows=35 loops=33445)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1194122 read=47827
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{editor,"production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=34489)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=135602 read=2354
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.073 ms
 Execution Time: 15616.192 ms
(76 rows)

