                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=725271.38..725271.39 rows=1 width=8) (actual time=2594.122..2594.130 rows=1 loops=1)
   Buffers: shared hit=168383 read=76998, temp read=1030 written=1030
   ->  Nested Loop  (cost=96345.21..725271.20 rows=72 width=0) (actual time=434.013..2591.762 rows=19014 loops=1)
         Buffers: shared hit=168383 read=76998, temp read=1030 written=1030
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.043..0.050 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=96345.21..725268.07 rows=72 width=4) (actual time=433.968..2588.761 rows=19014 loops=1)
               Buffers: shared hit=168382 read=76998, temp read=1030 written=1030
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=96345.21..725264.94 rows=72 width=8) (actual time=433.957..2585.751 rows=19014 loops=1)
                     Buffers: shared hit=168381 read=76998, temp read=1030 written=1030
                     ->  Hash Join  (cost=96344.78..724865.98 rows=172 width=12) (actual time=433.920..1965.035 rows=19014 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=99429 read=69894, temp read=1030 written=1030
                           ->  Nested Loop  (cost=96343.62..724857.48 rows=2064 width=16) (actual time=432.808..1953.841 rows=55787 loops=1)
                                 Buffers: shared hit=99428 read=69894, temp read=1030 written=1030
                                 ->  Nested Loop  (cost=96343.18..718467.63 rows=144 width=20) (actual time=432.260..1348.939 rows=4536 loops=1)
                                       Buffers: shared hit=44637 read=57378, temp read=1030 written=1030
                                       ->  Hash Join  (cost=96342.72..471181.26 rows=5775 width=12) (actual time=432.138..889.488 rows=4005 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=2913 read=44628, temp read=1030 written=1030
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15885.99..389030.78 rows=62400 width=8) (actual time=39.699..377.039 rows=572990 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.85 : 1","RAT:2.35 : 1"}'::text[]))
                                                   Rows Removed by Filter: 828912
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=2912 read=8237
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=38.427..38.427 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=391.135..391.139 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=1 read=36391, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.060..384.227 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.021..352.049 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..42.81 rows=1 width=8) (actual time=0.110..0.114 rows=1 loops=4005)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Comedy,Drama,Horror,Musical,Mystery,Romance,Sci-Fi,War,Western}'::text[])))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=41724 read=12750
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.030..0.130 rows=12 loops=4536)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=54791 read=12516
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=19014)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=68952 read=7104
 Planning:
   Buffers: shared hit=484 read=93
 Planning Time: 13.735 ms
 Execution Time: 2594.667 ms
(75 rows)

