                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=704476.22..704476.23 rows=1 width=8) (actual time=96245.205..96245.216 rows=1 loops=1)
   Buffers: shared hit=9459885 read=525766, temp read=2312 written=2312
   ->  Nested Loop  (cost=93592.98..704476.02 rows=80 width=0) (actual time=997.022..96229.811 rows=59727 loops=1)
         Buffers: shared hit=9459885 read=525766, temp read=2312 written=2312
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.058 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=93592.98..704472.81 rows=80 width=4) (actual time=996.974..96214.736 rows=59727 loops=1)
               Buffers: shared hit=9459884 read=525766, temp read=2312 written=2312
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.025 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93592.98..704469.60 rows=80 width=8) (actual time=996.961..96197.967 rows=59727 loops=1)
                     Buffers: shared hit=9459883 read=525766, temp read=2312 written=2312
                     ->  Hash Join  (cost=93592.55..704028.89 rows=190 width=12) (actual time=550.426..88996.869 rows=191457 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=8727735 read=492086, temp read=2312 written=2312
                           ->  Nested Loop  (cost=93591.39..704019.63 rows=2279 width=16) (actual time=548.750..87952.929 rows=5173721 loops=1)
                                 Buffers: shared hit=8727734 read=492086, temp read=2312 written=2312
                                 ->  Nested Loop  (cost=93590.95..696883.80 rows=159 width=20) (actual time=548.699..34859.185 rows=200280 loops=1)
                                       Buffers: shared hit=3301390 read=238709, temp read=2312 written=2312
                                       ->  Hash Join  (cost=93590.49..512333.03 rows=4276 width=12) (actual time=510.027..2037.837 rows=287396 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=6721 read=40820, temp read=2312 written=2312
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15888.22..434320.54 rows=71321 width=8) (actual time=38.752..978.270 rows=681272 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{LAB:Technicolor,MET:,"MET:300 m","OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.20 : 1"}'::text[]))
                                                   Rows Removed by Filter: 720630
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=4633 read=6516
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.475..37.475 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=470.279..470.282 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=2088 read=34304, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.040..409.419 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2088 read=34304
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.019..367.768 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=2087 read=34304
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.15 rows=1 width=8) (actual time=0.113..0.113 rows=1 loops=287396)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Biography,Comedy,Drama,Fantasy,History,Romance,Short,Sport,War}'::text[])))
                                             Rows Removed by Filter: 16
                                             Buffers: shared hit=3294669 read=197889
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.036..0.257 rows=26 loops=200280)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=5426344 read=253377
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=191457)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=732148 read=33680
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 14.545 ms
 Execution Time: 96245.885 ms
(76 rows)

