                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=674788.05..674788.06 rows=1 width=8) (actual time=1717.650..1717.657 rows=1 loops=1)
   Buffers: shared hit=86459 read=59006
   ->  Nested Loop  (cost=94171.01..674787.66 rows=156 width=0) (actual time=425.906..1717.455 rows=905 loops=1)
         Buffers: shared hit=86459 read=59006
         ->  Hash Join  (cost=94170.58..673922.48 rows=373 width=4) (actual time=424.337..1626.204 rows=2769 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=76594 read=57795
               ->  Nested Loop  (cost=94169.40..673913.37 rows=2236 width=8) (actual time=424.241..1621.422 rows=30549 loops=1)
                     Buffers: shared hit=76593 read=57795
                     ->  Nested Loop  (cost=94168.96..666912.18 rows=156 width=12) (actual time=424.194..1258.410 rows=3180 loops=1)
                           Buffers: shared hit=46119 read=49489
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.037 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94168.96..666908.20 rows=156 width=16) (actual time=424.161..1257.791 rows=3180 loops=1)
                                 Buffers: shared hit=46118 read=49489
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94168.96..666904.23 rows=156 width=20) (actual time=424.148..1257.153 rows=3180 loops=1)
                                       Buffers: shared hit=46117 read=49489
                                       ->  Hash Join  (cost=94168.53..482924.18 rows=4265 width=12) (actual time=424.080..825.182 rows=4608 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=7125 read=40242
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16466.25..404912.48 rows=71138 width=8) (actual time=43.191..379.384 rows=696236 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Drama,Family,Short,Thriller,War}'::text[]))
                                                   Rows Removed by Filter: 837673
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=3053 read=7922
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=42.006..42.006 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=379.813..379.816 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=4072 read=32320
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.131..376.842 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=4072 read=32320
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.030..356.277 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=4071 read=32320
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.13 rows=1 width=8) (actual time=0.074..0.093 rows=1 loops=4608)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1"}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=38992 read=9247
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.031..0.112 rows=10 loops=3180)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=30474 read=8306
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=2769)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=9865 read=1211
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.546 ms
 Execution Time: 1718.356 ms
(76 rows)

