                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=566945.13..566945.14 rows=1 width=8) (actual time=1370.413..1370.420 rows=1 loops=1)
   Buffers: shared hit=52556 read=56473
   ->  Nested Loop  (cost=92252.28..566944.84 rows=118 width=0) (actual time=415.263..1370.390 rows=84 loops=1)
         Buffers: shared hit=52556 read=56473
         ->  Hash Join  (cost=92251.85..566290.74 rows=282 width=4) (actual time=401.823..1360.409 rows=361 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=51254 read=56331
               ->  Nested Loop  (cost=92250.68..566283.55 rows=1691 width=8) (actual time=393.096..1357.867 rows=18099 loops=1)
                     Buffers: shared hit=51253 read=56331
                     ->  Nested Loop  (cost=92250.24..560876.80 rows=118 width=12) (actual time=391.930..1130.517 rows=3176 loops=1)
                           Buffers: shared hit=27902 read=53305
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.037 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92250.24..560873.20 rows=118 width=16) (actual time=391.896..1129.951 rows=3176 loops=1)
                                 Buffers: shared hit=27901 read=53305
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92250.24..560869.61 rows=118 width=20) (actual time=391.884..1129.393 rows=3176 loops=1)
                                       Buffers: shared hit=27900 read=53305
                                       ->  Hash Join  (cost=92249.78..450584.63 rows=2518 width=12) (actual time=391.775..852.248 rows=2492 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1401 read=46140
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15887.77..373936.72 rows=69525 width=8) (actual time=39.062..429.841 rows=646976 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm"}'::text[]))
                                                   Rows Removed by Filter: 754926
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=1400 read=9749
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.800..37.800 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=351.968..351.971 rows=7795 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1299kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.129..350.005 rows=7795 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.024..336.892 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.79 rows=1 width=8) (actual time=0.107..0.111 rows=1 loops=2492)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Comedy,Crime,Documentary,Drama,Family,Short,Thriller,War,Western}'::text[])))
                                             Rows Removed by Filter: 24
                                             Buffers: shared hit=26499 read=7165
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.030..0.070 rows=6 loops=3176)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=23351 read=3026
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer","production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=361)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=1302 read=142
 Planning:
   Buffers: shared hit=484 read=93
 Planning Time: 13.628 ms
 Execution Time: 1371.080 ms
(76 rows)

