                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=625385.74..625385.75 rows=1 width=8) (actual time=2247.374..2247.382 rows=1 loops=1)
   Buffers: shared hit=136757 read=86558, temp read=953 written=953
   ->  Nested Loop  (cost=94610.97..625385.64 rows=37 width=0) (actual time=544.983..2247.333 rows=58 loops=1)
         Buffers: shared hit=136757 read=86558, temp read=953 written=953
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.045 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=94610.97..625382.86 rows=37 width=4) (actual time=544.943..2247.267 rows=58 loops=1)
               Buffers: shared hit=136756 read=86558, temp read=953 written=953
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=94610.97..625380.08 rows=37 width=8) (actual time=544.930..2247.221 rows=58 loops=1)
                     Buffers: shared hit=136755 read=86558, temp read=953 written=953
                     ->  Hash Join  (cost=94610.54..625013.60 rows=158 width=12) (actual time=441.588..2136.348 rows=3784 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=123355 read=84822, temp read=953 written=953
                           ->  Nested Loop  (cost=94609.37..625009.06 rows=946 width=16) (actual time=439.378..2126.509 rows=82130 loops=1)
                                 Buffers: shared hit=123354 read=84822, temp read=953 written=953
                                 ->  Nested Loop  (cost=94608.93..622056.25 rows=66 width=20) (actual time=439.356..1407.879 rows=3797 loops=1)
                                       Buffers: shared hit=59784 read=57192, temp read=953 written=953
                                       ->  Hash Join  (cost=94608.49..469063.93 rows=3546 width=12) (actual time=438.937..853.519 rows=5548 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=14899 read=32642, temp read=953 written=953
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15883.73..389028.53 rows=53382 width=8) (actual time=39.101..336.152 rows=520085 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{OFM:Video,"PFM:35 mm","RAT:1.33 : 1","RAT:1.66 : 1"}'::text[]))
                                                   Rows Removed by Filter: 881817
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=11148 read=1
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.822..37.822 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=398.715..398.718 rows=44292 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2832kB
                                                   Buffers: shared hit=3751 read=32641, temp written=64
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.044..389.889 rows=44292 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=3751 read=32641
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.015..364.963 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=3750 read=32641
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.14 rows=1 width=8) (actual time=0.098..0.099 rows=1 loops=5548)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adult,Animation,Drama,Music,Thriller}'::text[])))
                                             Rows Removed by Filter: 18
                                             Buffers: shared hit=44885 read=24550
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.029..0.185 rows=22 loops=3797)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=63570 read=27630
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.012..0.014 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{cinematographer,editor}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=3784)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=13400 read=1736
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.596 ms
 Execution Time: 2247.919 ms
(76 rows)

