                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=772323.35..772323.36 rows=1 width=8) (actual time=38719.502..38719.511 rows=1 loops=1)
   Buffers: shared hit=3634703 read=278532, temp read=16302 written=16302
   ->  Nested Loop  (cost=479255.17..772323.22 rows=53 width=0) (actual time=1553.602..38711.451 rows=38929 loops=1)
         Buffers: shared hit=3634703 read=278532, temp read=16302 written=16302
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.045 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared read=1
         ->  Nested Loop  (cost=479255.17..772320.28 rows=53 width=4) (actual time=1553.562..38703.889 rows=38929 loops=1)
               Buffers: shared hit=3634703 read=278531, temp read=16302 written=16302
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=479255.17..772317.33 rows=53 width=8) (actual time=1553.551..38695.588 rows=38929 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=3634702 read=278531, temp read=16302 written=16302
                     ->  Nested Loop  (cost=479254.73..644883.83 rows=3025 width=16) (actual time=1553.341..27711.611 rows=51923 loops=1)
                           Buffers: shared hit=2669729 read=141430, temp read=16302 written=16302
                           ->  Hash Join  (cost=479254.30..614674.40 rows=13024 width=20) (actual time=1549.910..5542.754 rows=680578 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=12390 read=76457, temp read=16302 written=16302
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.098..2044.641 rows=4323018 loops=1)
                                       Buffers: shared hit=8847 read=32459
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'miscellaneous crew'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.087..1372.542 rows=4323018 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=8846 read=32459
                                 ->  Hash  (cost=479117.58..479117.58 rows=10903 width=12) (actual time=1549.622..1549.626 rows=176442 loops=1)
                                       Buckets: 262144 (originally 16384)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                       Buffers: shared hit=3543 read=43998, temp read=8547 written=8891
                                       ->  Hash Join  (cost=116697.25..479117.58 rows=10903 width=12) (actual time=1017.120..1519.971 rows=176442 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3543 read=43998, temp read=8547 written=8547
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15877.21..373926.16 rows=27292 width=8) (actual time=38.387..304.524 rows=262121 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"LAB:FotoKem Laboratory, Burbank (CA), USA","OFM:35 mm","PFM:16 mm"}'::text[]))
                                                   Rows Removed by Filter: 1139781
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=1 read=11148
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.138..37.138 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=84248.88..84248.88 rows=1010013 width=4) (actual time=977.536..977.539 rows=2148656 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6773kB
                                                   Buffers: shared hit=3542 read=32850, temp written=5895
                                                   ->  Hash Join  (cost=1.13..84248.88 rows=1010013 width=4) (actual time=0.040..699.112 rows=2148656 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=3542 read=32850
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2356696 width=8) (actual time=0.020..443.854 rows=2352201 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                               Rows Removed by Filter: 176111
                                                               Buffers: shared hit=3541 read=32850
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=680578)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2657339 read=64973
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.11 rows=1 width=8) (actual time=0.210..0.211 rows=1 loops=51923)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Drama,Sport}'::text[])))
                           Rows Removed by Filter: 117
                           Buffers: shared hit=964973 read=137101
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 13.952 ms
 Execution Time: 38720.082 ms
(77 rows)

