                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=562054.10..562054.11 rows=1 width=8) (actual time=1086.007..1086.013 rows=1 loops=1)
   Buffers: shared hit=28009 read=55663, temp read=460 written=460
   ->  Nested Loop  (cost=95917.44..562054.08 rows=8 width=0) (actual time=495.002..1086.007 rows=2 loops=1)
         Buffers: shared hit=28009 read=55663, temp read=460 written=460
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.035 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95917.44..562051.59 rows=8 width=4) (actual time=494.970..1085.970 rows=2 loops=1)
               Buffers: shared hit=28008 read=55663, temp read=460 written=460
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95917.44..562049.09 rows=8 width=8) (actual time=494.960..1085.951 rows=2 loops=1)
                     Buffers: shared hit=28007 read=55663, temp read=460 written=460
                     ->  Hash Join  (cost=95917.01..561967.91 rows=35 width=12) (actual time=423.368..1077.530 rows=208 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=27215 read=55623, temp read=460 written=460
                           ->  Nested Loop  (cost=95915.84..561965.27 rows=416 width=16) (actual time=416.783..1077.124 rows=2292 loops=1)
                                 Buffers: shared hit=27214 read=55623, temp read=460 written=460
                                 ->  Nested Loop  (cost=95915.40..560673.19 rows=29 width=20) (actual time=415.945..1045.383 rows=431 loops=1)
                                       Buffers: shared hit=25856 read=53516, temp read=460 written=460
                                       ->  Hash Join  (cost=95914.97..470354.66 rows=2107 width=12) (actual time=415.790..766.387 rows=3075 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=4130 read=43237, temp read=460 written=460
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.26..389791.95 rows=27183 width=8) (actual time=42.043..337.263 rows=258227 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,History,Romance,War}'::text[]))
                                                   Rows Removed by Filter: 1275682
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=4129 read=6846
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.850..40.850 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=372.621..372.624 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=1 read=36391, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.131..369.981 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.025..344.396 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.86 rows=1 width=8) (actual time=0.081..0.090 rows=0 loops=3075)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm","RAT:1.37 : 1","RAT:2.35 : 1"}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=21726 read=10279
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.032..0.072 rows=5 loops=431)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1358 read=2107
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.040..0.040 rows=0 loops=208)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=792 read=40
 Planning:
   Buffers: shared hit=480 read=94
 Planning Time: 13.150 ms
 Execution Time: 1086.505 ms
(76 rows)

