                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=619978.50..619978.51 rows=1 width=8) (actual time=1748.734..1748.740 rows=1 loops=1)
   Buffers: shared hit=84425 read=65332
   ->  Nested Loop  (cost=92253.44..619978.01 rows=196 width=0) (actual time=449.460..1748.382 rows=2154 loops=1)
         Buffers: shared hit=84425 read=65332
         ->  Hash Join  (cost=92253.01..619279.84 rows=301 width=4) (actual time=447.516..1553.602 rows=5371 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=65225 read=63048
               ->  Nested Loop  (cost=92251.83..619272.25 rows=1806 width=8) (actual time=447.459..1549.140 rows=27515 loops=1)
                     Buffers: shared hit=65224 read=63048
                     ->  Nested Loop  (cost=92251.39..613498.94 rows=126 width=12) (actual time=447.418..1253.308 rows=3208 loops=1)
                           Buffers: shared hit=37161 read=55132
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.018..0.022 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92251.39..613495.26 rows=126 width=16) (actual time=447.399..1252.794 rows=3208 loops=1)
                                 Buffers: shared hit=37160 read=55132
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.013 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92251.39..613491.59 rows=126 width=20) (actual time=447.390..1252.250 rows=3208 loops=1)
                                       Buffers: shared hit=37159 read=55132
                                       ->  Hash Join  (cost=92250.93..495892.24 rows=2685 width=12) (actual time=447.300..894.010 rows=3452 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3396 read=44145
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15888.92..419225.40 rows=74127 width=8) (actual time=38.747..419.571 rows=712298 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:16 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1","RAT:1.85 : 1"}'::text[]))
                                                   Rows Removed by Filter: 689604
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=3395 read=7754
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.468..37.468 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=407.900..407.903 rows=7795 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1299kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.124..405.643 rows=7795 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.022..388.598 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.79 rows=1 width=8) (actual time=0.100..0.103 rows=1 loops=3452)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Comedy,Crime,Documentary,Drama,History,Mystery,Romance,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 20
                                             Buffers: shared hit=33763 read=10987
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.027..0.090 rows=9 loops=3208)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=28063 read=7916
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.028..0.028 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.021..0.023 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"production designer",writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=5371)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=19200 read=2284
 Planning:
   Buffers: shared hit=483 read=94
 Planning Time: 13.330 ms
 Execution Time: 1749.280 ms
(76 rows)

