                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=746026.39..746026.40 rows=1 width=8) (actual time=173196.086..173196.096 rows=1 loops=1)
   Buffers: shared hit=17428569 read=642012, temp read=2949 written=2949
   ->  Nested Loop  (cost=93599.28..746026.00 rows=156 width=0) (actual time=571.422..172950.300 rows=1248508 loops=1)
         Buffers: shared hit=17428569 read=642012, temp read=2949 written=2949
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.044 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=93599.28..746022.03 rows=156 width=4) (actual time=571.388..172648.762 rows=1248508 loops=1)
               Buffers: shared hit=17428568 read=642012, temp read=2949 written=2949
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.024 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93599.28..746018.06 rows=156 width=8) (actual time=571.376..172353.072 rows=1248508 loops=1)
                     Buffers: shared hit=17428567 read=642012, temp read=2949 written=2949
                     ->  Hash Join  (cost=93598.85..744461.66 rows=671 width=12) (actual time=571.310..118372.875 rows=1466230 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=11631375 read=574284, temp read=2949 written=2949
                           ->  Nested Loop  (cost=93597.68..744446.17 rows=4028 width=16) (actual time=571.041..116653.764 rows=6739211 loops=1)
                                 Buffers: shared hit=11631374 read=574284, temp read=2949 written=2949
                                 ->  Nested Loop  (cost=93597.24..731835.06 rows=281 width=20) (actual time=570.969..46076.845 rows=298026 loops=1)
                                       Buffers: shared hit=4448478 read=261893, temp read=2949 written=2949
                                       ->  Hash Join  (cost=93596.78..482256.90 rows=5782 width=12) (actual time=511.326..2132.127 rows=393421 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1017 read=46524, temp read=2949 written=2949
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15894.50..404135.14 rows=96445 width=8) (actual time=39.249..877.793 rows=916968 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1"}'::text[]))
                                                   Rows Removed by Filter: 484934
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=1016 read=10133
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.963..37.963 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=471.114..471.117 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=1 read=36391, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.045..410.513 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.024..368.060 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.15 rows=1 width=8) (actual time=0.110..0.111 rows=1 loops=393421)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Animation,Comedy,Crime,Documentary,Drama,Family,Horror,Musical,Mystery,Short}'::text[])))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=4447461 read=215369
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.037..0.230 rows=23 loops=298026)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=7182896 read=312391
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.023..0.024 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.010..0.012 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{actress,"miscellaneous crew"}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=1466230)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=5797192 read=67728
 Planning:
   Buffers: shared hit=484 read=93
 Planning Time: 14.011 ms
 Execution Time: 173196.708 ms
(76 rows)

