                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=587666.54..587666.55 rows=1 width=8) (actual time=35330.958..35330.968 rows=1 loops=1)
   Buffers: shared hit=3358964 read=260890
   ->  Nested Loop  (cost=91877.47..587666.33 rows=83 width=0) (actual time=523.530..35323.662 rows=30486 loops=1)
         Buffers: shared hit=3358964 read=260890
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.043 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91877.47..587663.09 rows=83 width=4) (actual time=523.497..35315.976 rows=30486 loops=1)
               Buffers: shared hit=3358963 read=260890
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91877.47..587659.85 rows=83 width=8) (actual time=523.489..35308.079 rows=30486 loops=1)
                     Buffers: shared hit=3358962 read=260890
                     ->  Hash Join  (cost=91877.04..587365.27 rows=127 width=12) (actual time=518.588..32148.871 rows=86185 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3028692 read=246420
                           ->  Nested Loop  (cost=91875.87..587358.70 rows=1519 width=16) (actual time=518.158..31746.713 rows=2104952 loops=1)
                                 Buffers: shared hit=3028691 read=246420
                                 ->  Nested Loop  (cost=91875.43..582501.79 rows=106 width=20) (actual time=518.122..10237.118 rows=79893 loops=1)
                                       Buffers: shared hit=852035 read=126408
                                       ->  Hash Join  (cost=91874.98..480500.57 rows=2329 width=12) (actual time=518.008..1307.271 rows=70061 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=398 read=47143
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15894.50..404135.14 rows=96445 width=8) (actual time=36.225..726.042 rows=916968 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1"}'::text[]))
                                                   Rows Removed by Filter: 484934
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=397 read=10752
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=34.975..34.976 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75217.44..75217.44 rows=61043 width=4) (actual time=377.115..377.119 rows=79148 loops=1)
                                                   Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3807kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.11..75217.44 rows=61043 width=4) (actual time=201.159..363.440 rows=79148 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.019..345.667 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.79 rows=1 width=8) (actual time=0.126..0.127 rows=1 loops=70061)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Documentary,Drama,Family,Musical,Short,Thriller,Western}'::text[])))
                                             Rows Removed by Filter: 21
                                             Buffers: shared hit=851637 read=79265
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.036..0.261 rows=26 loops=79893)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2176656 read=120012
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=86185)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = ANY ('{f,m}'::text[]))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=330270 read=14470
 Planning:
   Buffers: shared hit=482 read=95
 Planning Time: 10.465 ms
 Execution Time: 35331.595 ms
(76 rows)

