                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=599683.45..599683.46 rows=1 width=8) (actual time=39658.801..39658.810 rows=1 loops=1)
   Buffers: shared hit=3682077 read=410013, temp read=2221 written=2221
   ->  Nested Loop  (cost=95921.18..599683.24 rows=83 width=0) (actual time=536.600..39635.039 rows=122509 loops=1)
         Buffers: shared hit=3682077 read=410013, temp read=2221 written=2221
         ->  Hash Join  (cost=95920.75..599223.98 rows=198 width=4) (actual time=536.464..31287.840 rows=234304 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2771020 read=383854, temp read=2221 written=2221
               ->  Nested Loop  (cost=95919.57..599218.58 rows=1190 width=8) (actual time=536.357..30942.519 rows=1438810 loops=1)
                     Buffers: shared hit=2771019 read=383854, temp read=2221 written=2221
                     ->  Nested Loop  (cost=95919.13..595520.57 rows=83 width=12) (actual time=536.320..12957.300 rows=170207 loops=1)
                           Buffers: shared hit=1006821 read=227545, temp read=2221 written=2221
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.034..0.044 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95919.13..595517.33 rows=83 width=16) (actual time=536.285..12915.798 rows=170207 loops=1)
                                 Buffers: shared hit=1006820 read=227545, temp read=2221 written=2221
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95919.13..595514.08 rows=83 width=20) (actual time=536.273..12874.230 rows=170207 loops=1)
                                       Buffers: shared hit=1006819 read=227545, temp read=2221 written=2221
                                       ->  Hash Join  (cost=95918.70..455432.38 rows=3264 width=12) (actual time=536.225..1409.012 rows=113403 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=895 read=46472, temp read=2221 written=2221
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16458.99..374686.13 rows=42108 width=8) (actual time=42.020..594.365 rows=388484 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Comedy,Documentary}'::text[]))
                                                   Rows Removed by Filter: 1145425
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=894 read=10081
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.822..40.823 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=492.570..492.573 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.045..418.616 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.024..365.326 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.91 rows=1 width=8) (actual time=0.069..0.100 rows=2 loops=113403)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"MET:600 m","OFM:35 mm",PCS:Spherical,"RAT:1.33 : 1"}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1005924 read=181073
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.034..0.103 rows=8 loops=170207)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1764198 read=156309
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.039..0.040 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.030..0.033 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{producer,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=234304)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=911057 read=26159
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 13.543 ms
 Execution Time: 39659.450 ms
(76 rows)

