                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=478955.30..478955.31 rows=1 width=8) (actual time=10681.994..10682.004 rows=1 loops=1)
   Buffers: shared hit=887110 read=215314, temp read=961 written=961
   ->  Nested Loop  (cost=92241.67..478955.29 rows=3 width=0) (actual time=2722.612..10681.956 rows=32 loops=1)
         Buffers: shared hit=887110 read=215314, temp read=961 written=961
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.054 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92241.67..478952.85 rows=3 width=4) (actual time=2722.566..10681.878 rows=32 loops=1)
               Buffers: shared hit=887109 read=215314, temp read=961 written=961
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92241.67..478950.41 rows=3 width=8) (actual time=2722.554..10681.838 rows=32 loops=1)
                     Buffers: shared hit=887108 read=215314, temp read=961 written=961
                     ->  Hash Join  (cost=92241.24..478920.25 rows=13 width=12) (actual time=2643.962..10568.779 rows=3114 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=875566 read=214400, temp read=961 written=961
                           ->  Nested Loop  (cost=92240.08..478918.53 rows=158 width=16) (actual time=798.936..10534.994 rows=246156 loops=1)
                                 Buffers: shared hit=875565 read=214400, temp read=961 written=961
                                 ->  Nested Loop  (cost=92239.64..478414.51 rows=11 width=20) (actual time=798.878..8053.642 rows=8736 loops=1)
                                       Buffers: shared hit=685076 read=139190, temp read=961 written=961
                                       ->  Hash Join  (cost=92239.20..435304.23 rows=986 width=12) (actual time=459.196..1005.043 rows=68057 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3471 read=44070, temp read=961 written=961
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15877.19..358830.30 rows=27216 width=8) (actual time=39.988..403.471 rows=252967 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = 'OFM:35 mm'::text)
                                                   Rows Removed by Filter: 1148935
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=3470 read=7679
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=38.742..38.743 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=418.728..418.731 rows=204688 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=299
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.042..377.972 rows=204688 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.023..352.132 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.71 rows=1 width=8) (actual time=0.103..0.103 rows=0 loops=68057)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Animation,Comedy}'::text[])))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=681605 read=95120
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.034..0.277 rows=28 loops=8736)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=190489 read=75210
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=3114)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=11542 read=914
 Planning:
   Buffers: shared hit=530 read=44
 Planning Time: 13.813 ms
 Execution Time: 10682.625 ms
(76 rows)

