                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=713555.67..713555.68 rows=1 width=8) (actual time=4128.613..4128.623 rows=1 loops=1)
   Buffers: shared hit=302544 read=111887, temp read=1373 written=1373
   ->  Nested Loop  (cost=94617.84..713554.73 rows=375 width=0) (actual time=438.430..4126.904 rows=10772 loops=1)
         Buffers: shared hit=302544 read=111887, temp read=1373 written=1373
         ->  Hash Join  (cost=94617.41..712218.69 rows=576 width=4) (actual time=438.391..3122.490 rows=29844 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=196351 read=98704, temp read=1373 written=1373
               ->  Nested Loop  (cost=94616.24..712205.24 rows=3454 width=8) (actual time=437.964..3099.544 rows=134296 loops=1)
                     Buffers: shared hit=196350 read=98704, temp read=1373 written=1373
                     ->  Nested Loop  (cost=94615.80..701423.00 rows=241 width=12) (actual time=437.930..1794.627 rows=7121 loops=1)
                           Buffers: shared hit=82233 read=60075, temp read=1373 written=1373
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.023..0.040 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94615.80..701418.18 rows=241 width=16) (actual time=437.905..1793.198 rows=7121 loops=1)
                                 Buffers: shared hit=82232 read=60075, temp read=1373 written=1373
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.026 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94615.80..701413.36 rows=241 width=20) (actual time=437.894..1791.752 rows=7121 loops=1)
                                       Buffers: shared hit=82231 read=60075, temp read=1373 written=1373
                                       ->  Hash Join  (cost=94615.36..469406.08 rows=5371 width=12) (actual time=437.752..1000.162 rows=7541 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=8665 read=38876, temp read=1373 written=1373
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15890.60..389035.40 rows=80857 width=8) (actual time=40.715..416.907 rows=765523 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm",PFM:Video,"RAT:1.33 : 1"}'::text[]))
                                                   Rows Removed by Filter: 636379
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=6855 read=4294
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=39.441..39.441 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=395.814..395.818 rows=44292 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2832kB
                                                   Buffers: shared hit=1810 read=34582, temp written=64
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.061..386.888 rows=44292 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1810 read=34582
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.025..361.708 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=1809 read=34582
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.19 rows=1 width=8) (actual time=0.102..0.104 rows=1 loops=7541)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Comedy,Documentary,Drama,Horror,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 20
                                             Buffers: shared hit=73566 read=21199
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.030..0.179 rows=19 loops=7121)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=114117 read=38629
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=29844)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=106193 read=13183
 Planning:
   Buffers: shared hit=528 read=46
 Planning Time: 14.785 ms
 Execution Time: 4129.232 ms
(76 rows)

