                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=614156.01..614156.02 rows=1 width=8) (actual time=175874.292..175874.302 rows=1 loops=1)
   Buffers: shared hit=16875084 read=522011, temp read=2545 written=2545
   ->  Nested Loop  (cost=92964.21..614155.74 rows=107 width=0) (actual time=555.029..175465.270 rows=2123590 loops=1)
         Buffers: shared hit=16875084 read=522011, temp read=2545 written=2545
         ->  Hash Join  (cost=92963.78..613561.95 rows=256 width=4) (actual time=554.966..90248.697 rows=2189075 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=8165193 read=475602, temp read=2545 written=2545
               ->  Nested Loop  (cost=92962.60..613555.32 rows=1534 width=8) (actual time=554.912..88784.629 rows=4088417 loops=1)
                     Buffers: shared hit=8165192 read=475602, temp read=2545 written=2545
                     ->  Nested Loop  (cost=92962.16..608753.22 rows=107 width=12) (actual time=554.852..42779.819 rows=183851 loops=1)
                           Buffers: shared hit=3860096 read=233953, temp read=2545 written=2545
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.020..0.032 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92962.16..608749.74 rows=107 width=16) (actual time=554.830..42727.042 rows=183851 loops=1)
                                 Buffers: shared hit=3860095 read=233953, temp read=2545 written=2545
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.022 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92962.16..608746.26 rows=107 width=20) (actual time=554.820..42668.000 rows=183851 loops=1)
                                       Buffers: shared hit=3860094 read=233953, temp read=2545 written=2545
                                       ->  Hash Join  (cost=92961.70..466448.81 rows=3297 width=12) (actual time=490.780..2040.154 rows=346705 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=20170 read=27371, temp read=2545 written=2545
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15891.01..389035.81 rows=82490 width=8) (actual time=38.345..856.233 rows=782894 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1"}'::text[]))
                                                   Rows Removed by Filter: 619008
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=5218 read=5931
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.074..37.074 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=75807.56..75807.56 rows=101051 width=4) (actual time=451.918..451.922 rows=318145 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 7652kB
                                                   Buffers: shared hit=14952 read=21440, temp written=465
                                                   ->  Hash Join  (cost=1.11..75807.56 rows=101051 width=4) (actual time=0.035..398.870 rows=318145 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=14952 read=21440
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.017..357.677 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=14951 read=21440
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.005..0.007 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.15 rows=1 width=8) (actual time=0.116..0.116 rows=1 loops=346705)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Animation,Comedy,Family,Musical,Romance,Short,Western}'::text[])))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=3839924 read=206582
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.039..0.242 rows=22 loops=183851)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=4305096 read=241649
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.031..0.032 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.023..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,composer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=2189075)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=8709891 read=46409
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 13.743 ms
 Execution Time: 175874.935 ms
(76 rows)

