                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=710560.71..710560.72 rows=1 width=8) (actual time=1543.593..1543.599 rows=1 loops=1)
   Buffers: shared hit=60596 read=58730, temp read=1186 written=1186
   ->  Nested Loop  (cost=95928.04..710560.49 rows=89 width=0) (actual time=434.116..1543.398 rows=1163 loops=1)
         Buffers: shared hit=60596 read=58730, temp read=1186 written=1186
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.049..0.053 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95928.04..710557.19 rows=89 width=4) (actual time=434.065..1543.136 rows=1163 loops=1)
               Buffers: shared hit=60595 read=58730, temp read=1186 written=1186
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95928.04..710553.88 rows=89 width=8) (actual time=434.052..1542.905 rows=1163 loops=1)
                     Buffers: shared hit=60594 read=58730, temp read=1186 written=1186
                     ->  Hash Join  (cost=95927.61..709667.83 rows=382 width=12) (actual time=434.022..1484.360 rows=1892 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=54079 read=57677, temp read=1186 written=1186
                           ->  Nested Loop  (cost=95926.43..709658.51 rows=2293 width=16) (actual time=433.211..1482.133 rows=12493 loops=1)
                                 Buffers: shared hit=54078 read=57677, temp read=1186 written=1186
                                 ->  Nested Loop  (cost=95925.99..702529.81 rows=160 width=20) (actual time=432.666..1327.161 rows=1828 loops=1)
                                       Buffers: shared hit=39909 read=54487, temp read=1186 written=1186
                                       ->  Hash Join  (cost=95925.56..470886.96 rows=5391 width=12) (actual time=432.480..882.578 rows=4500 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=8761 read=38606, temp read=1186 written=1186
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16465.85..389802.54 rows=69548 width=8) (actual time=42.140..367.363 rows=684057 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Drama,Family,Short,Thriller}'::text[]))
                                                   Rows Removed by Filter: 849852
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=6 read=10969
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.948..40.948 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=389.192..389.194 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=8755 read=27637, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.133..386.465 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=8755 read=27637
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.023..361.010 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=8754 read=27637
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.96 rows=1 width=8) (actual time=0.088..0.098 rows=0 loops=4500)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"MET:300 m","OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.37 : 1"}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=31148 read=15881
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.031..0.083 rows=7 loops=1828)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=14169 read=3190
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.011..0.014 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{actress,"miscellaneous crew"}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=1892)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=6515 read=1053
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.679 ms
 Execution Time: 1544.163 ms
(76 rows)

