                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=570916.86..570916.87 rows=1 width=8) (actual time=6440.712..6440.720 rows=1 loops=1)
   Buffers: shared hit=532538 read=123294, temp read=1598 written=1598
   ->  Nested Loop  (cost=93832.08..570916.73 rows=53 width=0) (actual time=496.084..6438.359 rows=13001 loops=1)
         Buffers: shared hit=532538 read=123294, temp read=1598 written=1598
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.043 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=93832.08..570913.79 rows=53 width=4) (actual time=496.047..6435.905 rows=13001 loops=1)
               Buffers: shared hit=532537 read=123294, temp read=1598 written=1598
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93832.08..570910.85 rows=53 width=8) (actual time=496.037..6433.393 rows=13001 loops=1)
                     Buffers: shared hit=532536 read=123294, temp read=1598 written=1598
                     ->  Hash Join  (cost=93831.65..570722.97 rows=81 width=12) (actual time=495.969..5533.180 rows=27467 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=428239 read=117723, temp read=1598 written=1598
                           ->  Nested Loop  (cost=93830.49..570718.34 rows=975 width=16) (actual time=495.803..5479.102 rows=345857 loops=1)
                                 Buffers: shared hit=428238 read=117723, temp read=1598 written=1598
                                 ->  Nested Loop  (cost=93830.05..567676.05 rows=68 width=20) (actual time=495.771..2415.648 rows=7597 loops=1)
                                       Buffers: shared hit=101301 read=80138, temp read=1598 written=1598
                                       ->  Hash Join  (cost=93829.61..467386.93 rows=2330 width=12) (actual time=494.944..1213.836 rows=12092 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=2254 read=45113, temp read=1598 written=1598
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16461.62..389798.31 rows=52623 width=8) (actual time=41.015..511.414 rows=514790 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Comedy,Drama,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1019119
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=2253 read=8722
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.830..39.830 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75968.48..75968.48 rows=111961 width=4) (actual time=453.287..453.290 rows=260971 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6649kB
                                                   Buffers: shared hit=1 read=36391, temp written=381
                                                   ->  Hash Join  (cost=1.11..75968.48 rows=111961 width=4) (actual time=0.043..408.051 rows=260971 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.021..368.937 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.009..0.010 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.03 rows=1 width=8) (actual time=0.080..0.099 rows=1 loops=12092)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.85 : 1"}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=99047 read=35025
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.032..0.393 rows=46 loops=7597)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=326937 read=37585
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=27467)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = ANY ('{f,m}'::text[]))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=104297 read=5571
 Planning:
   Buffers: shared hit=519 read=55
 Planning Time: 12.912 ms
 Execution Time: 6441.174 ms
(76 rows)

