                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=604164.40..604164.41 rows=1 width=8) (actual time=1629.577..1629.585 rows=1 loops=1)
   Buffers: shared hit=61829 read=77422, temp read=559 written=559
   ->  Nested Loop  (cost=96915.71..604163.98 rows=169 width=0) (actual time=450.646..1629.521 rows=221 loops=1)
         Buffers: shared hit=61829 read=77422, temp read=559 written=559
         ->  Hash Join  (cost=96915.28..603560.90 rows=260 width=4) (actual time=438.719..1596.146 rows=1123 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=57929 read=76830, temp read=559 written=559
               ->  Nested Loop  (cost=96914.10..603554.18 rows=1562 width=8) (actual time=437.797..1593.247 rows=23338 loops=1)
                     Buffers: shared hit=57928 read=76830, temp read=559 written=559
                     ->  Nested Loop  (cost=96913.66..598717.42 rows=109 width=12) (actual time=437.758..1348.613 rows=1811 loops=1)
                           Buffers: shared hit=35703 read=71083, temp read=559 written=559
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.040 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=96913.66..598713.91 rows=109 width=16) (actual time=437.723..1348.244 rows=1811 loops=1)
                                 Buffers: shared hit=35702 read=71083, temp read=559 written=559
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=96913.66..598710.41 rows=109 width=20) (actual time=437.708..1347.874 rows=1811 loops=1)
                                       Buffers: shared hit=35701 read=71083, temp read=559 written=559
                                       ->  Hash Join  (cost=96913.23..471566.02 rows=2971 width=12) (actual time=437.174..824.289 rows=6091 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=14 read=47353, temp read=559 written=559
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16456.49..389793.18 rows=32107 width=8) (actual time=43.102..357.254 rows=297947 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Documentary,Romance,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1235962
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=13 read=10962
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.914..41.914 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=392.903..392.905 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=1 read=36391, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.066..386.072 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.024..353.979 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.79 rows=1 width=8) (actual time=0.074..0.086 rows=0 loops=6091)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1"}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=35687 read=23730
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.030..0.132 rows=13 loops=1811)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=22225 read=5747
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer",editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=1123)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3900 read=592
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 14.169 ms
 Execution Time: 1630.132 ms
(76 rows)

