                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=719870.04..719870.05 rows=1 width=8) (actual time=90113.497..90113.507 rows=1 loops=1)
   Buffers: shared hit=8523768 read=786636, temp read=2701 written=2701
   ->  Nested Loop  (cost=95347.38..719869.84 rows=80 width=0) (actual time=631.181..90090.512 rows=94872 loops=1)
         Buffers: shared hit=8523768 read=786636, temp read=2701 written=2701
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.055 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95347.38..719866.62 rows=80 width=4) (actual time=631.135..90066.877 rows=94872 loops=1)
               Buffers: shared hit=8523767 read=786636, temp read=2701 written=2701
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.024 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95347.38..719863.41 rows=80 width=8) (actual time=631.121..90043.011 rows=94872 loops=1)
                     Buffers: shared hit=8523766 read=786636, temp read=2701 written=2701
                     ->  Hash Join  (cost=95346.95..719420.38 rows=191 width=12) (actual time=560.016..83661.259 rows=173282 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=7853089 read=764185, temp read=2701 written=2701
                           ->  Nested Loop  (cost=95345.79..719411.08 rows=2293 width=16) (actual time=559.924..83001.346 rows=3193381 loops=1)
                                 Buffers: shared hit=7853088 read=764185, temp read=2701 written=2701
                                 ->  Nested Loop  (cost=95345.35..712282.38 rows=160 width=20) (actual time=559.877..43941.042 rows=329229 loops=1)
                                       Buffers: shared hit=4052392 read=439530, temp read=2701 written=2701
                                       ->  Hash Join  (cost=95344.89..515275.09 rows=4588 width=12) (actual time=539.861..1992.966 rows=401345 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=725 read=46816, temp read=2701 written=2701
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15885.19..434317.51 rows=59198 width=8) (actual time=40.411..924.369 rows=575112 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{MET:,"MET:15.2 m","MET:23 m","PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1","RAT:1.85 : 1"}'::text[]))
                                                   Rows Removed by Filter: 826790
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=724 read=10425
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=39.157..39.157 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=498.323..498.327 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.050..423.636 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.029..369.390 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..42.93 rows=1 width=8) (actual time=0.103..0.104 rows=1 loops=401345)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Biography,Comedy,Documentary,History,Mystery,Romance,Short,Sport,Western}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=4051667 read=392714
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.115 rows=10 loops=329229)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=3800696 read=324655
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=173282)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=670677 read=22451
 Planning:
   Buffers: shared hit=484 read=93
 Planning Time: 13.757 ms
 Execution Time: 90114.121 ms
(76 rows)

