                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=526663.54..526663.55 rows=1 width=8) (actual time=64277.710..64277.719 rows=1 loops=1)
   Buffers: shared hit=6301816 read=361658
   ->  Nested Loop  (cost=65379.60..526663.44 rows=39 width=0) (actual time=342.374..64257.577 rows=78119 loops=1)
         Buffers: shared hit=6301816 read=361658
         ->  Hash Join  (cost=65379.17..526447.72 rows=93 width=4) (actual time=342.330..56536.909 rows=207278 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=5509052 read=325310
               ->  Nested Loop  (cost=65378.00..526444.56 rows=559 width=8) (actual time=342.091..55835.477 rows=3438209 loops=1)
                     Buffers: shared hit=5509051 read=325310
                     ->  Nested Loop  (cost=65377.56..524694.26 rows=39 width=12) (actual time=342.052..19858.875 rows=153092 loops=1)
                           Buffers: shared hit=1879064 read=122178
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.031..0.042 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=65377.56..524691.46 rows=39 width=16) (actual time=342.020..19817.542 rows=153092 loops=1)
                                 Buffers: shared hit=1879063 read=122178
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.023 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=65377.56..524688.66 rows=39 width=20) (actual time=342.008..19775.083 rows=153092 loops=1)
                                       Buffers: shared hit=1879062 read=122178
                                       ->  Hash Join  (cost=65377.12..483995.19 rows=940 width=12) (actual time=341.788..1246.614 rows=150668 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1321 read=23215
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15882.14..434314.47 rows=47025 width=8) (actual time=38.195..856.754 rows=462528 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{MET:,"MET:300 m","OFM:35 mm",PCS:Spherical,"PFM:16 mm","RAT:1.20 : 1","RAT:1.37 : 1"}'::text[]))
                                                   Rows Removed by Filter: 939374
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=1320 read=9829
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.941..36.941 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=48863.41..48863.41 rows=50525 width=4) (actual time=208.144..208.147 rows=148604 loops=1)
                                                   Buckets: 262144 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 7273kB
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Nested Loop  (cost=4507.58..48863.41 rows=50525 width=4) (actual time=18.504..184.546 rows=148604 loops=1)
                                                         Buffers: shared hit=1 read=13386
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4507.58..48272.87 rows=58946 width=8) (actual time=18.492..175.683 rows=148604 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 514221
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared read=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=16.925..16.925 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.28 rows=1 width=8) (actual time=0.121..0.122 rows=1 loops=150668)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Documentary,Drama,Fantasy,Mystery,Sci-Fi,Short}'::text[])))
                                             Rows Removed by Filter: 19
                                             Buffers: shared hit=1877741 read=98963
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.036..0.228 rows=22 loops=153092)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=3629987 read=203132
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.039..0.039 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=207278)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=792764 read=36348
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 13.652 ms
 Execution Time: 64278.726 ms
(77 rows)

