                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=726518.63..726518.64 rows=1 width=8) (actual time=1771.345..1771.353 rows=1 loops=1)
   Buffers: shared hit=81074 read=76280, temp read=941 written=941
   ->  Nested Loop  (cost=96921.46..726518.48 rows=60 width=0) (actual time=435.616..1771.291 rows=174 loops=1)
         Buffers: shared hit=81074 read=76280, temp read=941 written=941
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.053 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=96921.46..726515.47 rows=60 width=4) (actual time=435.569..1771.199 rows=174 loops=1)
               Buffers: shared hit=81073 read=76280, temp read=941 written=941
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=96921.46..726512.46 rows=60 width=8) (actual time=435.555..1771.136 rows=174 loops=1)
                     Buffers: shared hit=81072 read=76280, temp read=941 written=941
                     ->  Hash Join  (cost=96921.03..726183.09 rows=142 width=12) (actual time=435.513..1741.966 rows=809 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=78441 read=75675, temp read=941 written=941
                           ->  Nested Loop  (cost=96919.87..726175.87 rows=1706 width=16) (actual time=435.099..1739.037 rows=25301 loops=1)
                                 Buffers: shared hit=78440 read=75675, temp read=941 written=941
                                 ->  Nested Loop  (cost=96919.43..720895.36 rows=119 width=20) (actual time=435.060..1498.001 rows=1911 loops=1)
                                       Buffers: shared hit=57667 read=66317, temp read=941 written=941
                                       ->  Hash Join  (cost=96919.00..502078.80 rows=5107 width=12) (actual time=434.999..931.450 rows=7545 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=3505 read=43862, temp read=941 written=941
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16462.26..420018.04 rows=55187 width=8) (actual time=41.944..424.882 rows=521457 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adult,Adventure,Horror,Mystery,Sci-Fi,Short}'::text[]))
                                                   Rows Removed by Filter: 1012452
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=3504 read=7471
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.747..40.747 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=391.895..391.898 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=1 read=36391, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.070..385.052 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.024..352.949 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.020 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.84 rows=1 width=8) (actual time=0.063..0.075 rows=0 loops=7545)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"PFM:16 mm","PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1","RAT:1.85 : 1"}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=54162 read=22455
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.029..0.124 rows=13 loops=1911)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=20773 read=9358
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=809)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2631 read=605
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 13.611 ms
 Execution Time: 1771.911 ms
(76 rows)

