                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=663461.47..663461.48 rows=1 width=8) (actual time=2301.223..2301.231 rows=1 loops=1)
   Buffers: shared hit=138783 read=87256, temp read=1097 written=1097
   ->  Nested Loop  (cost=95192.01..663461.12 rows=141 width=0) (actual time=447.356..2300.881 rows=1998 loops=1)
         Buffers: shared hit=138783 read=87256, temp read=1097 written=1097
         ->  Hash Join  (cost=95191.58..662679.44 rows=337 width=4) (actual time=447.298..2012.067 rows=9038 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=109023 read=80864, temp read=1097 written=1097
               ->  Nested Loop  (cost=95190.40..662671.09 rows=2021 width=8) (actual time=447.208..2006.089 rows=38837 loops=1)
                     Buffers: shared hit=109022 read=80864, temp read=1097 written=1097
                     ->  Nested Loop  (cost=95189.96..656362.81 rows=141 width=12) (actual time=447.174..1664.620 rows=1877 loops=1)
                           Buffers: shared hit=76479 read=70172, temp read=1097 written=1097
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.045 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95189.96..656358.99 rows=141 width=16) (actual time=447.136..1664.193 rows=1877 loops=1)
                                 Buffers: shared hit=76478 read=70172, temp read=1097 written=1097
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95189.96..656355.16 rows=141 width=20) (actual time=447.124..1663.814 rows=1877 loops=1)
                                       Buffers: shared hit=76477 read=70172, temp read=1097 written=1097
                                       ->  Hash Join  (cost=95189.53..469980.96 rows=4330 width=12) (actual time=445.273..921.109 rows=10074 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=13256 read=34111, temp read=1097 written=1097
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16464.76..389801.45 rows=65188 width=8) (actual time=42.648..375.576 rows=604229 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Crime,Documentary,Short}'::text[]))
                                                   Rows Removed by Filter: 929680
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=29 read=10946
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.465..41.465 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=401.619..401.622 rows=44292 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2832kB
                                                   Buffers: shared hit=13227 read=23165, temp written=64
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.064..393.025 rows=44292 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=13227 read=23165
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.029..368.047 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=13226 read=23165
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.03 rows=1 width=8) (actual time=0.065..0.073 rows=0 loops=10074)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.33 : 1","RAT:1.85 : 1"}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=63221 read=36061
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.027..0.178 rows=21 loops=1877)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=32543 read=10692
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=9038)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=29760 read=6392
 Planning:
   Buffers: shared hit=507 read=67
 Planning Time: 14.173 ms
 Execution Time: 2301.840 ms
(76 rows)

