                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=502612.54..502612.55 rows=1 width=8) (actual time=7127.622..7127.631 rows=1 loops=1)
   Buffers: shared hit=531723 read=194606, temp read=591 written=591
   ->  Nested Loop  (cost=95055.15..502612.49 rows=20 width=0) (actual time=541.379..7125.792 rows=9183 loops=1)
         Buffers: shared hit=531723 read=194606, temp read=591 written=591
         ->  Hash Join  (cost=95054.72..502501.15 rows=48 width=4) (actual time=541.275..6491.903 rows=18252 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=469284 read=184037, temp read=591 written=591
               ->  Nested Loop  (cost=95053.55..502498.95 rows=287 width=8) (actual time=541.207..6457.570 rows=194302 loops=1)
                     Buffers: shared hit=469283 read=184037, temp read=591 written=591
                     ->  Nested Loop  (cost=95053.11..501611.47 rows=20 width=12) (actual time=541.172..4397.538 rows=9036 loops=1)
                           Buffers: shared hit=313924 read=123446, temp read=591 written=591
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.031..0.041 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95053.11..501608.86 rows=20 width=16) (actual time=541.139..4395.513 rows=9036 loops=1)
                                 Buffers: shared hit=313923 read=123446, temp read=591 written=591
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95053.11..501606.25 rows=20 width=20) (actual time=541.127..4393.579 rows=9036 loops=1)
                                       Buffers: shared hit=313922 read=123446, temp read=591 written=591
                                       ->  Hash Join  (cost=95052.67..453932.45 rows=1114 width=12) (actual time=540.793..958.777 rows=27676 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=2827 read=44714, temp read=591 written=591
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15874.90..373923.85 rows=18050 width=8) (actual time=39.083..432.728 rows=179602 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{PCS:Spherical,"PFM:16 mm","RAT:1.37 : 1"}'::text[]))
                                                   Rows Removed by Filter: 1222300
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=2826 read=8323
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.688..37.689 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=76617.91..76617.91 rows=155989 width=4) (actual time=435.464..435.468 rows=193386 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 5453kB
                                                   Buffers: shared hit=1 read=36391, temp written=282
                                                   ->  Hash Join  (cost=1.11..76617.91 rows=155989 width=4) (actual time=211.024..404.074 rows=193386 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.020..362.050 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.79 rows=1 width=8) (actual time=0.123..0.124 rows=0 loops=27676)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Horror,Short,War}'::text[])))
                                             Rows Removed by Filter: 28
                                             Buffers: shared hit=311095 read=78732
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.223 rows=22 loops=9036)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=155359 read=60591
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=18252)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=62439 read=10569
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 13.892 ms
 Execution Time: 7128.216 ms
(76 rows)

