                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=466583.08..466583.09 rows=1 width=8) (actual time=22374.842..22374.851 rows=1 loops=1)
   Buffers: shared hit=2170751 read=143698
   ->  Nested Loop  (cost=90624.35..466583.07 rows=3 width=0) (actual time=479.597..22372.118 rows=9141 loops=1)
         Buffers: shared hit=2170751 read=143698
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.053..0.064 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90624.35..466580.63 rows=3 width=4) (actual time=479.543..22369.694 rows=9141 loops=1)
               Buffers: shared hit=2170750 read=143698
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.026 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90624.35..466578.19 rows=3 width=8) (actual time=479.527..22367.067 rows=9141 loops=1)
                     Buffers: shared hit=2170749 read=143698
                     ->  Hash Join  (cost=90623.92..466564.27 rows=6 width=12) (actual time=479.505..21273.799 rows=29651 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2053669 read=142174
                           ->  Nested Loop  (cost=90622.76..466562.85 rows=72 width=16) (actual time=479.176..21088.692 rows=969894 loops=1)
                                 Join Filter: (t.id = ci.movie_id)
                                 Buffers: shared hit=2053668 read=142174
                                 ->  Nested Loop  (cost=90622.32..466302.60 rows=5 width=20) (actual time=479.138..11126.263 rows=37374 loops=1)
                                       Join Filter: (t.id = mi1.movie_id)
                                       Buffers: shared hit=1043799 read=86460
                                       ->  Hash Join  (cost=90621.88..448898.07 rows=363 width=12) (actual time=415.560..1136.593 rows=82292 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=26529 read=21012
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15885.29..373934.25 rows=59628 width=8) (actual time=38.998..621.716 rows=551721 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.37 : 1"}'::text[]))
                                                   Rows Removed by Filter: 850181
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=2658 read=8491
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.735..37.735 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1 read=1098
                                             ->  Hash  (cost=74544.15..74544.15 rows=15395 width=4) (actual time=360.664..360.668 rows=50824 loops=1)
                                                   Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2299kB
                                                   Buffers: shared hit=23871 read=12521
                                                   ->  Hash Join  (cost=1.11..74544.15 rows=15395 width=4) (actual time=0.420..352.748 rows=50824 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=23871 read=12521
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=53884 width=8) (actual time=0.289..346.286 rows=51669 loops=1)
                                                               Filter: ((production_year <= 1949) AND (1928 < production_year))
                                                               Rows Removed by Filter: 2476643
                                                               Buffers: shared hit=23870 read=12521
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.010..0.012 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.007 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..47.93 rows=1 width=8) (actual time=0.120..0.121 rows=0 loops=82292)
                                             Index Cond: (movie_id = mi2.movie_id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Crime,Documentary,Musical,Romance}'::text[])))
                                             Rows Removed by Filter: 19
                                             Buffers: shared hit=1017270 read=65448
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..51.58 rows=38 width=12) (actual time=0.036..0.257 rows=26 loops=37374)
                                       Index Cond: (movie_id = mi2.movie_id)
                                       Buffers: shared hit=1009869 read=55714
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'cinematographer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=29651)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=117080 read=1524
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.390 ms
 Execution Time: 22375.553 ms
(78 rows)

