                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=599158.49..599158.50 rows=1 width=8) (actual time=35974.753..35974.764 rows=1 loops=1)
   Buffers: shared hit=3437683 read=266219, temp read=1857 written=1857
   ->  Nested Loop  (cost=93589.03..599158.40 rows=38 width=0) (actual time=571.025..35967.738 rows=27104 loops=1)
         Buffers: shared hit=3437683 read=266219, temp read=1857 written=1857
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.058 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=93589.03..599155.61 rows=38 width=4) (actual time=570.978..35961.069 rows=27104 loops=1)
               Buffers: shared hit=3437682 read=266219, temp read=1857 written=1857
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.025 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93589.03..599152.81 rows=38 width=8) (actual time=570.964..35954.310 rows=27104 loops=1)
                     Buffers: shared hit=3437681 read=266219, temp read=1857 written=1857
                     ->  Hash Join  (cost=93588.60..598941.74 rows=91 width=12) (actual time=570.903..34224.662 rows=47039 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3259077 read=256667, temp read=1857 written=1857
                           ->  Nested Loop  (cost=93587.44..598936.71 rows=1089 width=16) (actual time=570.734..34116.409 rows=499430 loops=1)
                                 Buffers: shared hit=3259076 read=256667, temp read=1857 written=1857
                                 ->  Nested Loop  (cost=93587.00..595525.87 rows=76 width=20) (actual time=570.678..27871.551 rows=50214 loops=1)
                                       Buffers: shared hit=2706740 read=172099, temp read=1857 written=1857
                                       ->  Hash Join  (cost=93586.57..451877.39 rows=3334 width=12) (actual time=531.676..1653.605 rows=238205 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=19800 read=27741, temp read=1857 written=1857
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15884.29..373933.24 rows=55609 width=8) (actual time=39.001..704.256 rows=521928 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"MET:600 m","OFM:35 mm","PFM:35 mm"}'::text[]))
                                                   Rows Removed by Filter: 879974
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=1040 read=10109
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.740..37.740 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=491.701..491.705 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=18760 read=17632, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.042..434.596 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=18760 read=17632
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.023..392.810 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=18759 read=17632
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.08 rows=1 width=8) (actual time=0.109..0.109 rows=0 loops=238205)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Documentary,Mystery,Short}'::text[])))
                                             Rows Removed by Filter: 16
                                             Buffers: shared hit=2686940 read=144358
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.037..0.121 rows=10 loops=50214)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=552336 read=84568
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'director'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=47039)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=178604 read=9552
 Planning:
   Buffers: shared hit=503 read=71
 Planning Time: 13.553 ms
 Execution Time: 35975.457 ms
(76 rows)

