                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=477488.02..477488.03 rows=1 width=8) (actual time=50590.571..50590.581 rows=1 loops=1)
   Buffers: shared hit=5148134 read=113868
   ->  Nested Loop  (cost=65093.31..477487.98 rows=18 width=0) (actual time=257.444..50569.746 rows=87529 loops=1)
         Buffers: shared hit=5148134 read=113868
         ->  Hash Join  (cost=65092.88..477388.24 rows=43 width=4) (actual time=257.410..43888.714 rows=183219 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=4417781 read=111345
               ->  Nested Loop  (cost=65091.70..477386.14 rows=258 width=8) (actual time=256.734..43467.872 rows=1887043 loops=1)
                     Buffers: shared hit=4417780 read=111345
                     ->  Nested Loop  (cost=65091.26..476515.94 rows=18 width=12) (actual time=256.709..14217.784 rows=444693 loops=1)
                           Buffers: shared hit=1257494 read=70851
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.027..0.039 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=65091.26..476513.35 rows=18 width=16) (actual time=256.679..14105.176 rows=444693 loops=1)
                                 Buffers: shared hit=1257493 read=70851
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.023 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=65091.26..476510.76 rows=18 width=20) (actual time=256.668..13985.207 rows=444693 loops=1)
                                       Buffers: shared hit=1257492 read=70851
                                       ->  Hash Join  (cost=65090.83..453860.53 rows=497 width=12) (actual time=256.620..1364.338 rows=130407 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=16653 read=7709
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16469.70..404915.93 rows=84935 width=8) (actual time=42.325..857.566 rows=825958 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Documentary,Drama,Romance,Short,Western}'::text[]))
                                                   Rows Removed by Filter: 707951
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=3266 read=7709
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.139..41.139 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=185.790..185.793 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=13387
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=18.462..171.028 rows=103977 loops=1)
                                                         Buffers: shared hit=13387
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=18.450..164.677 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared hit=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=16.351..16.351 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared hit=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..45.56 rows=1 width=8) (actual time=0.060..0.095 rows=3 loops=130407)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"MET:300 m","MET:600 m","OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1"}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=1240839 read=63142
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.96 rows=38 width=12) (actual time=0.033..0.064 rows=4 loops=444693)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=3160286 read=40494
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=183219)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=730353 read=2523
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.287 ms
 Execution Time: 50591.500 ms
(77 rows)

