                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=765902.79..765902.80 rows=1 width=8) (actual time=21036.885..21036.896 rows=1 loops=1)
   Buffers: shared hit=1904940 read=168580, temp read=15673 written=15673
   ->  Nested Loop  (cost=479985.34..765902.69 rows=40 width=0) (actual time=1547.126..21034.374 rows=10642 loops=1)
         Buffers: shared hit=1904940 read=168580, temp read=15673 written=15673
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.044 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=479985.34..765899.88 rows=40 width=4) (actual time=1547.087..21032.235 rows=10642 loops=1)
               Buffers: shared hit=1904939 read=168580, temp read=15673 written=15673
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.015..0.027 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=479985.34..765897.07 rows=40 width=8) (actual time=1547.072..21029.873 rows=10642 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=1904938 read=168580, temp read=15673 written=15673
                     ->  Nested Loop  (cost=479984.91..644234.93 rows=2888 width=16) (actual time=1541.981..17020.985 rows=31695 loops=1)
                           Buffers: shared hit=1559137 read=93215, temp read=15673 written=15673
                           ->  Hash Join  (cost=479984.48..615398.66 rows=12432 width=20) (actual time=1541.357..4676.141 rows=392361 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=12599 read=70309, temp read=15673 written=15673
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.101..1625.093 rows=4008037 loops=1)
                                       Buffers: shared hit=221 read=35320
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                             Filter: ((role)::text = 'producer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.090..1072.485 rows=4008037 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=220 read=35320
                                 ->  Hash  (cost=479853.94..479853.94 rows=10408 width=12) (actual time=1541.034..1541.040 rows=170121 loops=1)
                                       Buckets: 262144 (originally 16384)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                       Buffers: shared hit=12378 read=34989, temp read=8495 written=8827
                                       ->  Hash Join  (cost=117275.02..479853.94 rows=10408 width=12) (actual time=1024.229..1512.182 rows=170121 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=12378 read=34989, temp read=8495 written=8495
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.98..374682.12 rows=26055 width=8) (actual time=42.401..299.745 rows=246226 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,Mystery,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1287683
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=6277 read=4698
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.200..41.200 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=84248.88..84248.88 rows=1010013 width=4) (actual time=980.380..980.383 rows=2148656 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6773kB
                                                   Buffers: shared hit=6101 read=30291, temp written=5895
                                                   ->  Hash Join  (cost=1.13..84248.88 rows=1010013 width=4) (actual time=0.040..701.598 rows=2148656 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=6101 read=30291
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2356696 width=8) (actual time=0.022..444.990 rows=2352201 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                               Rows Removed by Filter: 176111
                                                               Buffers: shared hit=6100 read=30291
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=392361)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1546538 read=22906
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.11 rows=1 width=8) (actual time=0.093..0.126 rows=0 loops=31695)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm","RAT:1.37 : 1","RAT:1.85 : 1"}'::text[])))
                           Rows Removed by Filter: 32
                           Buffers: shared hit=345801 read=75365
 Planning:
   Buffers: shared hit=530 read=44
 Planning Time: 13.664 ms
 Execution Time: 21037.533 ms
(77 rows)

