                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=573499.03..573499.04 rows=1 width=8) (actual time=1114.565..1114.573 rows=1 loops=1)
   Buffers: shared hit=40836 read=52383
   ->  Nested Loop  (cost=92829.12..573498.68 rows=137 width=0) (actual time=393.931..1114.340 rows=1678 loops=1)
         Buffers: shared hit=40836 read=52383
         ->  Hash Join  (cost=92828.69..573011.59 rows=210 width=4) (actual time=393.870..1059.274 rows=2079 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=32745 read=52158
               ->  Nested Loop  (cost=92827.51..573005.93 rows=1261 width=8) (actual time=393.791..1057.305 rows=12251 loops=1)
                     Buffers: shared hit=32744 read=52158
                     ->  Nested Loop  (cost=92827.07..568973.78 rows=88 width=12) (actual time=393.761..905.235 rows=1983 loops=1)
                           Buffers: shared hit=19117 read=48405
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.025..0.030 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92827.07..568970.48 rows=88 width=16) (actual time=393.734..904.891 rows=1983 loops=1)
                                 Buffers: shared hit=19116 read=48405
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92827.07..568967.19 rows=88 width=20) (actual time=393.722..904.563 rows=1983 loops=1)
                                       Buffers: shared hit=19115 read=48405
                                       ->  Hash Join  (cost=92826.64..466428.65 rows=2337 width=12) (actual time=393.661..703.610 rows=1793 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=6430 read=40937
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16464.63..389801.31 rows=64522 width=8) (actual time=41.567..298.543 rows=614411 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Adventure,Fantasy,History,Horror,Musical,Romance,Sci-Fi,Short,War,Western}'::text[]))
                                                   Rows Removed by Filter: 919498
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=6429 read=4546
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.362..40.363 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=351.566..351.569 rows=7795 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1299kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.125..349.660 rows=7795 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.020..336.689 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.87 rows=1 width=8) (actual time=0.079..0.112 rows=1 loops=1793)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:16 mm","PFM:35 mm","RAT:1.33 : 1","RAT:2.35 : 1"}'::text[])))
                                             Rows Removed by Filter: 20
                                             Buffers: shared hit=12685 read=7468
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.031..0.075 rows=6 loops=1983)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=13627 read=3753
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.054..0.055 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.042..0.045 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=2079)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=8091 read=225
 Planning:
   Buffers: shared hit=523 read=54
 Planning Time: 13.545 ms
 Execution Time: 1115.204 ms
(76 rows)

