                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=525545.09..525545.10 rows=1 width=8) (actual time=18424.152..18424.163 rows=1 loops=1)
   Buffers: shared hit=1733278 read=174138, temp read=1636 written=1636
   ->  Nested Loop  (cost=92248.76..525545.04 rows=21 width=0) (actual time=4537.757..18424.009 rows=261 loops=1)
         Buffers: shared hit=1733278 read=174138, temp read=1636 written=1636
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.049..0.061 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92248.76..525542.41 rows=21 width=4) (actual time=4537.706..18423.863 rows=261 loops=1)
               Buffers: shared hit=1733277 read=174138, temp read=1636 written=1636
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.024 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92248.76..525539.79 rows=21 width=8) (actual time=4537.694..18423.740 rows=261 loops=1)
                     Buffers: shared hit=1733276 read=174138, temp read=1636 written=1636
                     ->  Hash Join  (cost=92248.33..525426.13 rows=49 width=12) (actual time=493.102..18360.275 rows=1727 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1726897 read=173609, temp read=1636 written=1636
                           ->  Nested Loop  (cost=92247.17..525422.88 rows=588 width=16) (actual time=492.818..18322.428 rows=234460 loops=1)
                                 Buffers: shared hit=1726896 read=173609, temp read=1636 written=1636
                                 ->  Nested Loop  (cost=92246.73..523544.26 rows=41 width=20) (actual time=492.769..15743.220 rows=16481 loops=1)
                                       Buffers: shared hit=1493727 read=132910, temp read=1636 written=1636
                                       ->  Hash Join  (cost=92246.29..435427.92 rows=2013 width=12) (actual time=454.502..1327.426 rows=138451 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=609 read=46932, temp read=1636 written=1636
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15884.28..358837.39 rows=55571 width=8) (actual time=40.128..563.235 rows=512902 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm"}'::text[]))
                                                   Rows Removed by Filter: 889000
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=608 read=10541
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=38.864..38.864 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=413.838..413.841 rows=204688 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=299
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.043..373.034 rows=204688 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.022..347.230 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.76 rows=1 width=8) (actual time=0.103..0.104 rows=0 loops=138451)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Animation,Family,Short}'::text[])))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=1493118 read=85978
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.035..0.152 rows=14 loops=16481)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=233169 read=40699
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=1727)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=6379 read=529
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 14.634 ms
 Execution Time: 18424.828 ms
(76 rows)

