                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=498633.10..498633.11 rows=1 width=8) (actual time=3864.681..3864.690 rows=1 loops=1)
   Buffers: shared hit=220071 read=162830, temp read=743 written=743
   ->  Nested Loop  (cost=95179.53..498633.08 rows=6 width=0) (actual time=523.997..3864.361 rows=939 loops=1)
         Buffers: shared hit=220071 read=162830, temp read=743 written=743
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.041..0.050 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95179.53..498630.61 rows=6 width=4) (actual time=523.954..3864.110 rows=939 loops=1)
               Buffers: shared hit=220070 read=162830, temp read=743 written=743
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95179.53..498628.14 rows=6 width=8) (actual time=523.943..3863.849 rows=939 loops=1)
                     Buffers: shared hit=220069 read=162830, temp read=743 written=743
                     ->  Hash Join  (cost=95179.10..498595.66 rows=14 width=12) (actual time=516.300..3773.209 rows=2883 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=209794 read=161573, temp read=743 written=743
                           ->  Nested Loop  (cost=95177.94..498593.89 rows=172 width=16) (actual time=515.529..3755.080 rows=152289 loops=1)
                                 Buffers: shared hit=209793 read=161573, temp read=743 written=743
                                 ->  Nested Loop  (cost=95177.50..498057.02 rows=12 width=20) (actual time=515.497..2288.898 rows=2710 loops=1)
                                       Buffers: shared hit=125366 read=88172, temp read=743 written=743
                                       ->  Hash Join  (cost=95177.06..454248.89 rows=1019 width=12) (actual time=514.831..907.920 rows=14000 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=3945 read=43422, temp read=743 written=743
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16452.30..374679.44 rows=15335 width=8) (actual time=40.615..365.232 rows=141566 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adult,Crime,Romance}'::text[]))
                                                   Rows Removed by Filter: 1392343
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=2348 read=8627
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.406..39.406 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75968.50..75968.50 rows=167941 width=4) (actual time=473.180..473.183 rows=342123 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 8082kB
                                                   Buffers: shared hit=1597 read=34795, temp written=499
                                                   ->  Hash Join  (cost=1.13..75968.50 rows=167941 width=4) (actual time=0.040..416.520 rows=342123 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1597 read=34795
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.020..373.090 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=1596 read=34795
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.98 rows=1 width=8) (actual time=0.079..0.098 rows=0 loops=14000)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{OFM:Video,"RAT:1.33 : 1","RAT:1.85 : 1"}'::text[])))
                                             Rows Removed by Filter: 24
                                             Buffers: shared hit=121421 read=44750
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.033..0.530 rows=56 loops=2710)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=84427 read=73401
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=2883)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=10275 read=1257
 Planning:
   Buffers: shared hit=505 read=69
 Planning Time: 11.809 ms
 Execution Time: 3865.247 ms
(76 rows)

