                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=343442.99..343443.00 rows=1 width=8) (actual time=908.612..908.617 rows=1 loops=1)
   Buffers: shared hit=83512 read=7991
   ->  Nested Loop  (cost=48525.97..343442.98 rows=1 width=0) (actual time=469.309..908.610 rows=4 loops=1)
         Buffers: shared hit=83512 read=7991
         ->  Nested Loop  (cost=48525.97..343440.56 rows=1 width=4) (actual time=469.297..908.564 rows=4 loops=1)
               Buffers: shared hit=83508 read=7991
               ->  Nested Loop  (cost=48525.97..343438.14 rows=1 width=8) (actual time=469.276..908.504 rows=4 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=83504 read=7991
                     ->  Nested Loop  (cost=48525.53..340904.38 rows=60 width=16) (actual time=273.031..908.393 rows=3 loops=1)
                           Join Filter: (t.id = mi1.movie_id)
                           Buffers: shared hit=83469 read=7991
                           ->  Nested Loop  (cost=48525.10..213963.17 rows=3006 width=8) (actual time=245.429..906.290 rows=39 loops=1)
                                 Buffers: shared hit=83271 read=7875
                                 ->  Hash Join  (cost=48524.67..183943.94 rows=12942 width=12) (actual time=164.996..506.840 rows=17861 loops=1)
                                       Hash Cond: (ci.movie_id = t.id)
                                       Buffers: shared hit=13926 read=5776
                                       ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.219..243.122 rows=898389 loops=1)
                                             Buffers: shared hit=539 read=5776
                                             ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.023..0.025 rows=1 loops=1)
                                                   Filter: ((role)::text = 'cinematographer'::text)
                                                   Rows Removed by Filter: 11
                                                   Buffers: shared hit=1
                                             ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.194..161.303 rows=898389 loops=1)
                                                   Index Cond: (role_id = rt.id)
                                                   Buffers: shared hit=538 read=5776
                                       ->  Hash  (cost=48388.79..48388.79 rows=10835 width=4) (actual time=164.555..164.557 rows=74873 loops=1)
                                             Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 3657kB
                                             Buffers: shared hit=13387
                                             ->  Nested Loop  (cost=4496.00..48388.79 rows=10835 width=4) (actual time=22.680..153.722 rows=74873 loops=1)
                                                   Buffers: shared hit=13387
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                                         Filter: ((kind)::text = 'movie'::text)
                                                         Rows Removed by Filter: 6
                                                         Buffers: shared hit=1
                                                   ->  Bitmap Heap Scan on title t  (cost=4496.00..48261.29 rows=12641 width=8) (actual time=22.667..149.173 rows=74873 loops=1)
                                                         Recheck Cond: (kind_id = kt.id)
                                                         Filter: ((production_year <= 1925) AND (1910 < production_year))
                                                         Rows Removed by Filter: 587952
                                                         Heap Blocks: exact=12865
                                                         Buffers: shared hit=13386
                                                         ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=20.535..20.535 rows=662825 loops=1)
                                                               Index Cond: (kind_id = kt.id)
                                                               Buffers: shared hit=521
                                 ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=17861)
                                       Index Cond: (id = ci.person_id)
                                       Filter: ((gender)::text = 'f'::text)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=69345 read=2099
                           ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.22 rows=1 width=8) (actual time=0.053..0.053 rows=0 loops=39)
                                 Index Cond: (movie_id = ci.movie_id)
                                 Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Animation,Documentary,Drama,Western}'::text[])))
                                 Rows Removed by Filter: 7
                                 Buffers: shared hit=198 read=116
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.22 rows=1 width=8) (actual time=0.024..0.034 rows=1 loops=3)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"MET:150 m","MET:1500 m","MET:300 m","PFM:35 mm","RAT:1.33 : 1"}'::text[])))
                           Rows Removed by Filter: 11
                           Buffers: shared hit=35
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=4)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=4
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.010 rows=1 loops=4)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=4
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.671 ms
 Execution Time: 909.160 ms
(71 rows)

