                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=550065.75..550065.76 rows=1 width=8) (actual time=47479.759..47479.770 rows=1 loops=1)
   Buffers: shared hit=4600757 read=343301, temp read=1743 written=1743
   ->  Nested Loop  (cost=92249.80..550065.68 rows=28 width=0) (actual time=504.956..47420.721 rows=322998 loops=1)
         Buffers: shared hit=4600757 read=343301, temp read=1743 written=1743
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.043..0.055 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92249.80..550062.99 rows=28 width=4) (actual time=504.911..47349.524 rows=322998 loops=1)
               Buffers: shared hit=4600756 read=343301, temp read=1743 written=1743
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92249.80..550060.30 rows=28 width=8) (actual time=504.901..47274.894 rows=322998 loops=1)
                     Buffers: shared hit=4600755 read=343301, temp read=1743 written=1743
                     ->  Hash Join  (cost=92249.37..549777.32 rows=122 width=12) (actual time=504.856..35822.370 rows=323055 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3328571 read=323265, temp read=1743 written=1743
                           ->  Nested Loop  (cost=92248.20..549770.96 rows=1462 width=16) (actual time=504.065..35397.694 rows=1748497 loops=1)
                                 Buffers: shared hit=3328570 read=323265, temp read=1743 written=1743
                                 ->  Nested Loop  (cost=92247.76..545097.32 rows=102 width=20) (actual time=504.012..17558.865 rows=70226 loops=1)
                                       Buffers: shared hit=1553306 read=181639, temp read=1743 written=1743
                                       ->  Hash Join  (cost=92247.31..450541.45 rows=2159 width=12) (actual time=466.548..1525.790 rows=146708 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=13743 read=33798, temp read=1743 written=1743
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15885.29..373934.25 rows=59628 width=8) (actual time=39.192..695.217 rows=551721 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.37 : 1"}'::text[]))
                                                   Rows Removed by Filter: 850181
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=484 read=10665
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.937..37.937 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=426.847..426.852 rows=204688 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=13259 read=23133, temp written=299
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.038..387.524 rows=204688 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=13259 read=23133
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.020..362.014 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared hit=13258 read=23133
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.79 rows=1 width=8) (actual time=0.108..0.109 rows=0 loops=146708)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=1539563 read=147841
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.036..0.246 rows=25 loops=70226)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1775264 read=141626
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'actress'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=323055)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=1272184 read=20036
 Planning:
   Buffers: shared hit=489 read=88
 Planning Time: 13.395 ms
 Execution Time: 47480.381 ms
(76 rows)

