                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=677928.55..677928.56 rows=1 width=8) (actual time=4308.915..4308.923 rows=1 loops=1)
   Buffers: shared hit=327896 read=65705, temp read=2723 written=2723
   ->  Nested Loop  (cost=471892.20..677928.45 rows=39 width=0) (actual time=1003.366..4308.342 rows=4492 loops=1)
         Buffers: shared hit=327896 read=65705, temp read=2723 written=2723
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.045 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=471892.20..677925.65 rows=39 width=4) (actual time=1003.328..4307.667 rows=4492 loops=1)
               Buffers: shared hit=327895 read=65705, temp read=2723 written=2723
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=471892.20..677922.84 rows=39 width=8) (actual time=1003.319..4306.968 rows=4492 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=327894 read=65705, temp read=2723 written=2723
                     ->  Nested Loop  (cost=471891.77..620771.61 rows=1355 width=16) (actual time=1003.251..3916.942 rows=2689 loops=1)
                           Buffers: shared hit=297341 read=56685, temp read=2723 written=2723
                           ->  Hash Join  (cost=471891.34..607239.53 rows=5834 width=20) (actual time=1002.387..1719.555 rows=74897 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=4873 read=49565, temp read=2723 written=2723
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.090..470.116 rows=1093558 loops=1)
                                       Buffers: shared hit=1407 read=5664
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'editor'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.080..305.966 rows=1093558 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=1406 read=5664
                                 ->  Hash  (cost=471829.85..471829.85 rows=4884 width=12) (actual time=1002.133..1002.138 rows=107491 loops=1)
                                       Buckets: 131072 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 5643kB
                                       Buffers: shared hit=3466 read=43901, temp read=2723 written=2723
                                       ->  Hash Join  (cost=96918.41..471829.85 rows=4884 width=12) (actual time=580.695..985.833 rows=107491 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=3466 read=43901, temp read=2723 written=2723
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16461.68..389798.37 rows=52776 width=8) (actual time=41.755..293.655 rows=528876 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Animation,Crime,Drama,Family,Romance,Sci-Fi,Thriller,Western}'::text[]))
                                                   Rows Removed by Filter: 1005033
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=3465 read=7510
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.548..40.548 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=537.855..537.858 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=1 read=36391, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.049..453.133 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.024..388.105 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.017 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=74897)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=292468 read=7120
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.17 rows=1 width=8) (actual time=0.084..0.144 rows=2 loops=2689)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.37 : 1"}'::text[])))
                           Rows Removed by Filter: 37
                           Buffers: shared hit=30553 read=9020
 Planning:
   Buffers: shared hit=485 read=92
 Planning Time: 13.152 ms
 Execution Time: 4309.485 ms
(77 rows)

