                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=651477.69..651477.70 rows=1 width=8) (actual time=4650.241..4650.249 rows=1 loops=1)
   Buffers: shared hit=244625 read=186260, temp read=3900 written=3900
   ->  Nested Loop  (cost=101299.65..651477.59 rows=39 width=0) (actual time=787.932..4649.627 rows=2484 loops=1)
         Buffers: shared hit=244625 read=186260, temp read=3900 written=3900
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.043..0.052 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=101299.65..651474.79 rows=39 width=4) (actual time=787.887..4649.087 rows=2484 loops=1)
               Buffers: shared hit=244624 read=186260, temp read=3900 written=3900
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=101299.65..651471.99 rows=39 width=8) (actual time=787.872..4648.604 rows=2484 loops=1)
                     Buffers: shared hit=244623 read=186260, temp read=3900 written=3900
                     ->  Hash Join  (cost=101299.22..651253.95 rows=94 width=12) (actual time=787.829..4439.812 rows=6068 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=227324 read=179287, temp read=3900 written=3900
                           ->  Nested Loop  (cost=101298.06..651248.77 rows=1132 width=16) (actual time=787.734..4428.708 rows=81241 loops=1)
                                 Buffers: shared hit=227323 read=179287, temp read=3900 written=3900
                                 ->  Nested Loop  (cost=101297.62..647776.06 rows=79 width=20) (actual time=787.697..3524.925 rows=4242 loops=1)
                                       Buffers: shared hit=183914 read=131574, temp read=3900 written=3900
                                       ->  Hash Join  (cost=101297.18..446279.27 rows=4751 width=12) (actual time=717.305..1153.756 rows=16761 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1522 read=46019, temp read=3900 written=3900
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15877.49..358830.60 rows=28392 width=8) (actual time=40.152..285.340 rows=261940 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{PCS:DV,"PFM:35 mm"}'::text[]))
                                                   Rows Removed by Filter: 1139962
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=1521 read=9628
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=38.889..38.890 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=78477.74..78477.74 rows=423117 width=4) (actual time=675.735..675.738 rows=913823 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 8 (originally 4)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=2340
                                                   ->  Hash Join  (cost=1.13..78477.74 rows=423117 width=4) (actual time=0.046..540.433 rows=913823 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=987274 width=8) (actual time=0.026..423.229 rows=989787 loops=1)
                                                               Filter: ((production_year <= 2010) AND (2000 < production_year))
                                                               Rows Removed by Filter: 1538525
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.40 rows=1 width=8) (actual time=0.141..0.141 rows=0 loops=16761)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Animation,Short}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 53
                                             Buffers: shared hit=182392 read=85555
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.58 rows=38 width=12) (actual time=0.036..0.209 rows=19 loops=4242)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=43409 read=47713
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=6068)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=17299 read=6973
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 14.658 ms
 Execution Time: 4651.328 ms
(76 rows)

