                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=491666.14..491666.15 rows=1 width=8) (actual time=23835.986..23835.996 rows=1 loops=1)
   Buffers: shared hit=2145735 read=292163, temp read=1618 written=1618
   ->  Nested Loop  (cost=95336.47..491666.13 rows=3 width=0) (actual time=602.560..23835.752 rows=326 loops=1)
         Buffers: shared hit=2145735 read=292163, temp read=1618 written=1618
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.055 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95336.47..491663.69 rows=3 width=4) (actual time=602.513..23835.541 rows=326 loops=1)
               Buffers: shared hit=2145734 read=292163, temp read=1618 written=1618
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.024 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95336.47..491661.25 rows=3 width=8) (actual time=602.497..23835.355 rows=326 loops=1)
                     Buffers: shared hit=2145733 read=292163, temp read=1618 written=1618
                     ->  Hash Join  (cost=95336.04..491631.09 rows=13 width=12) (actual time=526.812..22713.605 rows=30962 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2026679 read=287369, temp read=1618 written=1618
                           ->  Nested Loop  (cost=95334.88..491629.37 rows=158 width=16) (actual time=526.745..22596.999 rows=589975 loops=1)
                                 Buffers: shared hit=2026678 read=287369, temp read=1618 written=1618
                                 ->  Nested Loop  (cost=95334.44..491139.27 rows=11 width=20) (actual time=526.714..15341.928 rows=50946 loops=1)
                                       Buffers: shared hit=1419140 read=162223, temp read=1618 written=1618
                                       ->  Hash Join  (cost=95334.00..439247.87 rows=1212 width=12) (actual time=526.549..1125.712 rows=137436 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=10953 read=36588, temp read=1618 written=1618
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15874.30..358827.41 rows=15637 width=8) (actual time=37.615..445.958 rows=152988 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"MET:300 m",PCS:Spherical}'::text[]))
                                                   Rows Removed by Filter: 1248914
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=8865 read=2284
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.048..36.049 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=487.518..487.521 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=2088 read=34304, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.035..414.030 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2088 read=34304
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.017..359.383 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=2087 read=34304
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.80 rows=1 width=8) (actual time=0.103..0.103 rows=0 loops=137436)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Adventure,Comedy}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=1408187 read=125635
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.138 rows=12 loops=50946)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=607538 read=125146
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=30962)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=119054 read=4794
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.465 ms
 Execution Time: 23836.614 ms
(76 rows)

