                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=700863.94..700863.95 rows=1 width=8) (actual time=2379.776..2379.785 rows=1 loops=1)
   Buffers: shared hit=136231 read=80528, temp read=720 written=720
   ->  Nested Loop  (cost=96917.95..700863.80 rows=57 width=0) (actual time=452.587..2379.686 rows=285 loops=1)
         Buffers: shared hit=136231 read=80528, temp read=720 written=720
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.054 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=96917.95..700860.81 rows=57 width=4) (actual time=452.538..2379.566 rows=285 loops=1)
               Buffers: shared hit=136230 read=80528, temp read=720 written=720
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=96917.95..700857.83 rows=57 width=8) (actual time=452.526..2379.479 rows=285 loops=1)
                     Buffers: shared hit=136229 read=80528, temp read=720 written=720
                     ->  Hash Join  (cost=96917.52..700540.06 rows=137 width=12) (actual time=442.507..2349.944 rows=1015 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=132916 read=79781, temp read=720 written=720
                           ->  Nested Loop  (cost=96916.36..700533.04 rows=1648 width=16) (actual time=442.030..2343.134 rows=49000 loops=1)
                                 Buffers: shared hit=132915 read=79781, temp read=720 written=720
                                 ->  Nested Loop  (cost=96915.92..695430.04 rows=115 width=20) (actual time=441.994..1837.372 rows=3379 loops=1)
                                       Buffers: shared hit=91912 read=63999, temp read=720 written=720
                                       ->  Hash Join  (cost=96915.48..532118.68 rows=3807 width=12) (actual time=441.748..939.025 rows=10775 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=6658 read=40709, temp read=720 written=720
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16458.75..450233.63 rows=41134 width=8) (actual time=42.733..447.402 rows=391587 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Documentary,Family,History,Horror,Romance,Thriller,Western}'::text[]))
                                                   Rows Removed by Filter: 1142322
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=6657 read=4318
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.538..41.538 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=397.890..397.893 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=1 read=36391, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.088..390.828 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.029..358.753 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.012 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.89 rows=1 width=8) (actual time=0.072..0.083 rows=0 loops=10775)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1","RAT:1.85 : 1","RAT:2.35 : 1"}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=85254 read=23290
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.030..0.146 rows=15 loops=3379)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=41003 read=15782
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'cinematographer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=1015)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=3313 read=747
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 14.193 ms
 Execution Time: 2380.339 ms
(76 rows)

