                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=493738.74..493738.75 rows=1 width=8) (actual time=65975.998..65976.009 rows=1 loops=1)
   Buffers: shared hit=6703257 read=103789
   ->  Nested Loop  (cost=64517.10..493738.72 rows=8 width=0) (actual time=335.192..65889.711 rows=421236 loops=1)
         Buffers: shared hit=6703257 read=103789
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.052 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=64517.10..493736.23 rows=8 width=4) (actual time=335.152..65787.432 rows=421236 loops=1)
               Buffers: shared hit=6703256 read=103789
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=64517.10..493733.74 rows=8 width=8) (actual time=335.143..65680.721 rows=421236 loops=1)
                     Buffers: shared hit=6703255 read=103789
                     ->  Hash Join  (cost=64516.67..493689.67 rows=19 width=12) (actual time=335.108..49966.309 rows=421236 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=5031135 read=90965
                           ->  Nested Loop  (cost=64515.50..493687.69 rows=229 width=16) (actual time=329.771..49611.599 rows=1015614 loops=1)
                                 Buffers: shared hit=5031134 read=90965
                                 ->  Nested Loop  (cost=64515.06..492914.18 rows=16 width=20) (actual time=329.739..31154.728 rows=309293 loops=1)
                                       Buffers: shared hit=3127492 read=61855
                                       ->  Hash Join  (cost=64514.63..468203.26 rows=541 width=12) (actual time=329.642..1388.264 rows=309673 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=11947 read=12589
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15893.50..419229.98 rows=92463 width=8) (actual time=36.428..883.123 rows=882757 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"MET:150 m","MET:200 m","OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1"}'::text[]))
                                                   Rows Removed by Filter: 519145
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=10044 read=1105
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=35.175..35.175 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1098 read=1
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=191.343..191.346 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=1903 read=11484
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=19.666..176.014 rows=103977 loops=1)
                                                         Buffers: shared hit=1903 read=11484
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=19.654..169.835 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared hit=1902 read=11484
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.402..17.402 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..45.67 rows=1 width=8) (actual time=0.095..0.095 rows=1 loops=309673)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Crime,Documentary,Fantasy,Short,Sport,Thriller,War}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=3115545 read=49266
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.96 rows=38 width=12) (actual time=0.034..0.058 rows=3 loops=309293)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1903642 read=29110
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=421236)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=1672120 read=12824
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 12.618 ms
 Execution Time: 65976.909 ms
(76 rows)

