                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=539906.10..539906.11 rows=1 width=8) (actual time=1448.001..1448.007 rows=1 loops=1)
   Buffers: shared hit=54532 read=67644, temp read=494 written=494
   ->  Nested Loop  (cost=96913.83..539906.07 rows=13 width=0) (actual time=447.127..1447.951 rows=109 loops=1)
         Buffers: shared hit=54532 read=67644, temp read=494 written=494
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.033 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=96913.83..539903.53 rows=13 width=4) (actual time=447.097..1447.879 rows=109 loops=1)
               Buffers: shared hit=54531 read=67644, temp read=494 written=494
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=96913.83..539900.99 rows=13 width=8) (actual time=447.081..1447.825 rows=109 loops=1)
                     Buffers: shared hit=54530 read=67644, temp read=494 written=494
                     ->  Hash Join  (cost=96913.40..539831.40 rows=30 width=12) (actual time=447.045..1438.405 rows=298 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=53338 read=67644, temp read=494 written=494
                           ->  Nested Loop  (cost=96912.24..539828.96 rows=358 width=16) (actual time=445.386..1436.711 rows=11953 loops=1)
                                 Buffers: shared hit=53337 read=67644, temp read=494 written=494
                                 ->  Nested Loop  (cost=96911.80..538719.61 rows=25 width=20) (actual time=444.708..1274.261 rows=881 loops=1)
                                       Buffers: shared hit=46436 read=60119, temp read=494 written=494
                                       ->  Hash Join  (cost=96911.37..441252.29 rows=2283 width=12) (actual time=444.532..769.483 rows=5751 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=5209 read=42158, temp read=494 written=494
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.64..359572.22 rows=24670 width=8) (actual time=42.357..307.366 rows=259216 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Biography,Drama}'::text[]))
                                                   Rows Removed by Filter: 1274693
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=886 read=10089
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.175..41.176 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=401.053..401.055 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=4323 read=32069, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.058..394.189 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=4323 read=32069
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.025..361.318 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=4322 read=32069
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.68 rows=1 width=8) (actual time=0.078..0.087 rows=0 loops=5751)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"OFM:35 mm",PCS:Panavision}'::text[])) AND (info_type_id = 7))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=41227 read=17961
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.038..0.181 rows=14 loops=881)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=6901 read=7525
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'cinematographer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=298)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1192
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.166 ms
 Execution Time: 1448.592 ms
(76 rows)

