                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=478665.65..478665.66 rows=1 width=8) (actual time=50920.576..50920.585 rows=1 loops=1)
   Buffers: shared hit=5022308 read=121142
   ->  Nested Loop  (cost=65094.38..478665.62 rows=10 width=0) (actual time=293.063..50915.792 rows=17037 loops=1)
         Buffers: shared hit=5022308 read=121142
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.058 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=65094.38..478663.11 rows=10 width=4) (actual time=293.014..50911.435 rows=17037 loops=1)
               Buffers: shared hit=5022307 read=121142
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=65094.38..478660.60 rows=10 width=8) (actual time=293.002..50906.943 rows=17037 loops=1)
                     Buffers: shared hit=5022306 read=121142
                     ->  Hash Join  (cost=65093.95..478607.25 rows=23 width=12) (actual time=271.828..48654.385 rows=61350 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=4777924 read=120124
                           ->  Nested Loop  (cost=65092.79..478605.11 rows=272 width=16) (actual time=266.598..48207.195 rows=2110537 loops=1)
                                 Buffers: shared hit=4777923 read=120124
                                 ->  Nested Loop  (cost=65092.35..477686.57 rows=19 width=20) (actual time=266.565..15376.882 rows=463533 loops=1)
                                       Buffers: shared hit=1338421 read=81976
                                       ->  Hash Join  (cost=65091.92..453878.23 rows=523 width=12) (actual time=266.502..1450.413 rows=139011 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=8979 read=15383
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16470.79..404917.02 rows=89294 width=8) (actual time=42.045..922.787 rows=877052 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Comedy,Drama,Romance,Short}'::text[]))
                                                   Rows Removed by Filter: 656857
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=4830 read=6145
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.860..40.861 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=193.683..193.685 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=4149 read=9238
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=20.024..178.271 rows=103977 loops=1)
                                                         Buffers: shared hit=4149 read=9238
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=20.011..171.879 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared hit=4148 read=9238
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.731..17.732 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..45.51 rows=1 width=8) (actual time=0.061..0.099 rows=3 loops=139011)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{MET:,"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1"}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=1329442 read=66593
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.96 rows=38 width=12) (actual time=0.035..0.069 rows=5 loops=463533)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=3439502 read=38148
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'cinematographer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=61350)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=244382 read=1018
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.264 ms
 Execution Time: 50921.509 ms
(77 rows)

