                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=741008.80..741008.81 rows=1 width=8) (actual time=1389.472..1389.479 rows=1 loops=1)
   Buffers: shared hit=20842 read=44758, temp read=1576 written=1576
   ->  Nested Loop  (cost=461918.45..741008.62 rows=71 width=0) (actual time=896.672..1389.461 rows=49 loops=1)
         Buffers: shared hit=20842 read=44758, temp read=1576 written=1576
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.039 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=461918.45..741005.50 rows=71 width=4) (actual time=896.636..1389.409 rows=49 loops=1)
               Buffers: shared hit=20841 read=44758, temp read=1576 written=1576
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=461918.45..741002.37 rows=71 width=8) (actual time=896.626..1389.382 rows=49 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=20840 read=44758, temp read=1576 written=1576
                     ->  Nested Loop  (cost=461918.02..624858.84 rows=2757 width=16) (actual time=896.511..1383.939 rows=72 loops=1)
                           Buffers: shared hit=20317 read=44221, temp read=1576 written=1576
                           ->  Hash Join  (cost=461917.59..597326.14 rows=11870 width=20) (actual time=885.698..1361.320 rows=1489 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=15448 read=43134, temp read=1576 written=1576
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.073..377.939 rows=1703543 loops=1)
                                       Buffers: shared hit=1816 read=9225
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.007..0.009 rows=1 loops=1)
                                             Filter: ((role)::text = 'director'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.064..244.612 rows=1703543 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=1815 read=9225
                                 ->  Hash  (cost=461792.93..461792.93 rows=9937 width=12) (actual time=885.084..885.088 rows=1645 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 199kB
                                       Buffers: shared hit=13632 read=33909, temp read=1576 written=1576
                                       ->  Hash Join  (cost=101304.93..461792.93 rows=9937 width=12) (actual time=511.443..884.700 rows=1645 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=13632 read=33909, temp read=1576 written=1576
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15885.23..373934.19 rows=59381 width=8) (actual time=38.011..309.046 rows=547406 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.85 : 1"}'::text[]))
                                                   Rows Removed by Filter: 854496
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=310 read=10839
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.772..36.772 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=78477.74..78477.74 rows=423117 width=4) (actual time=472.210..472.212 rows=75964 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 2707kB
                                                   Buffers: shared hit=13322 read=23070, temp written=166
                                                   ->  Hash Join  (cost=1.13..78477.74 rows=423117 width=4) (actual time=0.045..459.675 rows=75964 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=13322 read=23070
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=987274 width=8) (actual time=0.022..401.609 rows=989787 loops=1)
                                                               Filter: ((production_year <= 2010) AND (2000 < production_year))
                                                               Rows Removed by Filter: 1538525
                                                               Buffers: shared hit=13321 read=23070
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=1489)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4869 read=1087
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.11 rows=1 width=8) (actual time=0.074..0.075 rows=1 loops=72)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Drama,Short,Thriller}'::text[])))
                           Rows Removed by Filter: 22
                           Buffers: shared hit=523 read=537
 Planning:
   Buffers: shared hit=530 read=44
 Planning Time: 12.858 ms
 Execution Time: 1390.058 ms
(77 rows)

