                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=524928.67..524928.68 rows=1 width=8) (actual time=9131.659..9131.665 rows=1 loops=1)
   Buffers: shared hit=879249 read=64795
   ->  Nested Loop  (cost=66055.40..524928.53 rows=54 width=0) (actual time=242.084..9110.833 rows=126438 loops=1)
         Buffers: shared hit=879249 read=64795
         ->  Hash Join  (cost=66054.97..524629.31 rows=129 width=4) (actual time=242.052..4493.182 rows=135037 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=347105 read=56791
               ->  Nested Loop  (cost=66053.79..524625.39 rows=774 width=8) (actual time=241.981..4416.243 rows=267703 loops=1)
                     Buffers: shared hit=347104 read=56791
                     ->  Nested Loop  (cost=66053.35..522229.20 rows=54 width=12) (actual time=241.950..1699.148 rows=7634 loops=1)
                           Buffers: shared hit=91109 read=26926
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.040 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=66053.35..522226.25 rows=54 width=16) (actual time=241.917..1697.141 rows=7634 loops=1)
                                 Buffers: shared hit=91108 read=26926
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=66053.35..522223.29 rows=54 width=20) (actual time=241.905..1695.119 rows=7634 loops=1)
                                       Buffers: shared hit=91107 read=26926
                                       ->  Hash Join  (cost=66052.89..439451.94 rows=1933 width=12) (actual time=241.761..782.174 rows=7181 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=22234 read=1705
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15886.05..389030.84 rows=62647 width=8) (actual time=37.893..552.125 rows=577305 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.37 : 1","RAT:2.35 : 1"}'::text[]))
                                                   Rows Removed by Filter: 824597
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=9530 read=1619
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.633..36.633 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=49191.91..49191.91 rows=77995 width=4) (actual time=129.900..129.902 rows=36188 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 2297kB
                                                   Buffers: shared hit=12704 read=86
                                                   ->  Nested Loop  (cost=4515.59..49191.91 rows=77995 width=4) (actual time=5.711..123.717 rows=36188 loops=1)
                                                         Buffers: shared hit=12704 read=86
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.012..0.014 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'tv movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4515.59..48280.88 rows=90994 width=8) (actual time=5.695..121.313 rows=36188 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 64349
                                                               Heap Blocks: exact=12708
                                                               Buffers: shared hit=12703 read=86
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=4.142..4.142 rows=100537 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=81
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..42.81 rows=1 width=8) (actual time=0.126..0.126 rows=1 loops=7181)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Animation,Comedy,Drama,Family,Fantasy,Musical,Romance,Sci-Fi}'::text[])))
                                             Rows Removed by Filter: 16
                                             Buffers: shared hit=68873 read=25221
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.346 rows=35 loops=7634)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=255995 read=29865
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.041..0.041 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=135037)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=532144 read=8004
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 14.178 ms
 Execution Time: 9132.479 ms
(77 rows)

