                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=517027.36..517027.37 rows=1 width=8) (actual time=52023.960..52023.969 rows=1 loops=1)
   Buffers: shared hit=4898958 read=501304, temp read=1692 written=1692
   ->  Nested Loop  (cost=95337.07..517027.33 rows=14 width=0) (actual time=613.949..52022.398 rows=4187 loops=1)
         Buffers: shared hit=4898958 read=501304, temp read=1692 written=1692
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.056..0.067 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95337.07..517024.78 rows=14 width=4) (actual time=613.892..52021.131 rows=4187 loops=1)
               Buffers: shared hit=4898957 read=501304, temp read=1692 written=1692
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.023 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95337.07..517022.22 rows=14 width=8) (actual time=613.878..52019.820 rows=4187 loops=1)
                     Buffers: shared hit=4898956 read=501304, temp read=1692 written=1692
                     ->  Hash Join  (cost=95336.64..516878.41 rows=62 width=12) (actual time=545.789..49458.172 rows=67492 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=4655645 read=474647, temp read=1692 written=1692
                           ->  Nested Loop  (cost=95335.48..516874.61 rows=745 width=16) (actual time=537.418..48962.248 rows=2599918 loops=1)
                                 Buffers: shared hit=4655644 read=474647, temp read=1692 written=1692
                                 ->  Nested Loop  (cost=95335.04..514557.78 rows=52 width=20) (actual time=537.390..19408.381 rows=210099 loops=1)
                                       Buffers: shared hit=1686294 read=260318, temp read=1692 written=1692
                                       ->  Hash Join  (cost=95334.60..454373.23 rows=1399 width=12) (actual time=537.327..1292.927 rows=162473 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=7810 read=39731, temp read=1692 written=1692
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15874.90..373923.85 rows=18050 width=8) (actual time=38.507..561.066 rows=181919 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"MET:600 m",PCS:Spherical,"RAT:1.37 : 1"}'::text[]))
                                                   Rows Removed by Filter: 1219983
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=5722 read=5427
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.136..37.136 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=497.117..497.121 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=2088 read=34304, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.032..423.834 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2088 read=34304
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.014..371.251 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=2087 read=34304
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.110..0.111 rows=1 loops=162473)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Drama,Family,Short}'::text[])))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=1678484 read=220587
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.136 rows=12 loops=210099)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2969350 read=214329
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.013 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=67492)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=243311 read=26657
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.673 ms
 Execution Time: 52024.598 ms
(76 rows)

