                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=554457.76..554457.77 rows=1 width=8) (actual time=1473.158..1473.164 rows=1 loops=1)
   Buffers: shared hit=65707 read=61709, temp read=446 written=446
   ->  Nested Loop  (cost=96913.78..554457.73 rows=14 width=0) (actual time=449.002..1473.091 rows=196 loops=1)
         Buffers: shared hit=65707 read=61709, temp read=446 written=446
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.038..0.043 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=96913.78..554455.17 rows=14 width=4) (actual time=448.963..1472.997 rows=196 loops=1)
               Buffers: shared hit=65706 read=61709, temp read=446 written=446
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=96913.78..554452.62 rows=14 width=8) (actual time=448.950..1472.929 rows=196 loops=1)
                     Buffers: shared hit=65705 read=61709, temp read=446 written=446
                     ->  Hash Join  (cost=96913.35..554376.08 rows=33 width=12) (actual time=448.898..1447.381 rows=788 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=63679 read=60583, temp read=446 written=446
                           ->  Nested Loop  (cost=96912.19..554373.49 rows=401 width=16) (actual time=448.829..1446.262 rows=6745 loops=1)
                                 Buffers: shared hit=63678 read=60583, temp read=446 written=446
                                 ->  Nested Loop  (cost=96911.75..553131.02 rows=28 width=20) (actual time=448.800..1352.132 rows=643 loops=1)
                                       Buffers: shared hit=58315 read=57522, temp read=446 written=446
                                       ->  Hash Join  (cost=96911.31..456358.83 rows=2264 width=12) (actual time=447.827..784.184 rows=6661 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=13124 read=34243, temp read=446 written=446
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.58..374681.72 rows=24465 width=8) (actual time=41.758..321.997 rows=231191 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Biography,Comedy,Horror}'::text[]))
                                                   Rows Removed by Filter: 1302718
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=9 read=10966
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.553..40.553 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=405.018..405.020 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=13115 read=23277, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.060..398.378 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=13115 read=23277
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.023..365.880 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=13114 read=23277
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.73 rows=1 width=8) (actual time=0.077..0.085 rows=0 loops=6661)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm","RAT:1.66 : 1","RAT:1.85 : 1"}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=45191 read=23279
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.044..0.144 rows=10 loops=643)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=5363 read=3061
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=788)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2026 read=1126
 Planning:
   Buffers: shared hit=487 read=87
 Planning Time: 13.112 ms
 Execution Time: 1473.591 ms
(76 rows)

