                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=482284.12..482284.13 rows=1 width=8) (actual time=51676.436..51676.445 rows=1 loops=1)
   Buffers: shared hit=5212706 read=112358
   ->  Nested Loop  (cost=65097.85..482284.06 rows=25 width=0) (actual time=258.582..51636.310 rows=183247 loops=1)
         Buffers: shared hit=5212706 read=112358
         ->  Hash Join  (cost=65097.42..482195.92 rows=38 width=4) (actual time=258.552..43178.608 rows=228571 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=4301046 read=109734
               ->  Nested Loop  (cost=65096.24..482193.93 rows=229 width=8) (actual time=258.201..42786.444 rows=1643874 loops=1)
                     Buffers: shared hit=4301045 read=109734
                     ->  Nested Loop  (cost=65095.80..481420.42 rows=16 width=12) (actual time=258.168..16383.140 rows=407425 loops=1)
                           Buffers: shared hit=1495435 read=65827
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.025..0.037 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=65095.80..481417.85 rows=16 width=16) (actual time=258.142..16279.106 rows=407425 loops=1)
                                 Buffers: shared hit=1495434 read=65827
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.023 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=65095.80..481415.27 rows=16 width=20) (actual time=258.130..16170.382 rows=407425 loops=1)
                                       Buffers: shared hit=1495433 read=65827
                                       ->  Hash Join  (cost=65095.37..453934.22 rows=603 width=12) (actual time=258.077..1480.238 rows=153988 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=14129 read=10233
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16474.24..404920.47 rows=103091 width=8) (actual time=41.346..916.855 rows=991635 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Comedy,Documentary,Drama,Short}'::text[]))
                                                   Rows Removed by Filter: 542274
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=3106 read=7869
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.152..40.152 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=184.372..184.375 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=11023 read=2364
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=19.234..169.494 rows=103977 loops=1)
                                                         Buffers: shared hit=11023 read=2364
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=19.222..162.767 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared hit=11022 read=2364
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.007..17.007 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..45.56 rows=1 width=8) (actual time=0.059..0.094 rows=3 loops=153988)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"MET:150 m","MET:300 m",PCS:Spherical,"PFM:35 mm","PFM:68 mm","RAT:1.33 : 1"}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=1481304 read=55594
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.96 rows=38 width=12) (actual time=0.034..0.063 rows=4 loops=407425)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2805610 read=43907
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.034..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=228571)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=911660 read=2624
 Planning:
   Buffers: shared hit=530 read=44
 Planning Time: 13.022 ms
 Execution Time: 51677.399 ms
(77 rows)

