                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=809887.95..809887.96 rows=1 width=8) (actual time=72429.502..72429.512 rows=1 loops=1)
   Buffers: shared hit=6627531 read=850042, temp read=3121 written=3121
   ->  Nested Loop  (cost=96925.31..809887.32 rows=252 width=0) (actual time=569.002..72390.153 rows=193865 loops=1)
         Buffers: shared hit=6627531 read=850042, temp read=3121 written=3121
         ->  Hash Join  (cost=96924.88..808495.61 rows=600 width=4) (actual time=568.933..59179.471 rows=371275 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=5201443 read=791030, temp read=3121 written=3121
               ->  Nested Loop  (cost=96923.70..808481.66 rows=3598 width=8) (actual time=568.754..58318.007 rows=4245649 loops=1)
                     Buffers: shared hit=5201442 read=791030, temp read=3121 written=3121
                     ->  Nested Loop  (cost=96923.26..797343.79 rows=251 width=12) (actual time=568.710..16336.545 rows=119478 loops=1)
                           Buffers: shared hit=1123763 read=350557, temp read=3121 written=3121
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.026..0.037 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=96923.26..797338.86 rows=251 width=16) (actual time=568.683..16305.793 rows=119478 loops=1)
                                 Buffers: shared hit=1123762 read=350557, temp read=3121 written=3121
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.021 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=96923.26..797333.94 rows=251 width=20) (actual time=568.673..16275.003 rows=119478 loops=1)
                                       Buffers: shared hit=1123761 read=350557, temp read=3121 written=3121
                                       ->  Hash Join  (cost=96922.83..517383.88 rows=6526 width=12) (actual time=568.450..1864.833 rows=127322 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1991 read=45376, temp read=3121 written=3121
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16466.10..435131.43 rows=70522 width=8) (actual time=42.866..832.659 rows=684038 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,Documentary,Drama,Musical,Romance,Sci-Fi,Western}'::text[]))
                                                   Rows Removed by Filter: 849871
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1990 read=8985
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.673..41.673 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=523.836..523.840 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=1 read=36391, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.043..440.506 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.022..377.343 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.89 rows=1 width=8) (actual time=0.080..0.112 rows=1 loops=127322)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:16 mm","OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1","RAT:1.85 : 1"}'::text[])))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=1121770 read=305181
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.341 rows=36 loops=119478)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=4077679 read=440473
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.033 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=371275)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=1426088 read=59012
 Planning:
   Buffers: shared hit=520 read=54
 Planning Time: 13.836 ms
 Execution Time: 72430.133 ms
(76 rows)

