                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=432741.74..432741.75 rows=1 width=8) (actual time=14489.968..14489.976 rows=1 loops=1)
   Buffers: shared hit=1426032 read=71039
   ->  Nested Loop  (cost=64409.62..432741.74 rows=1 width=0) (actual time=315.593..14488.935 rows=3131 loops=1)
         Buffers: shared hit=1426032 read=71039
         ->  Hash Join  (cost=64409.19..432737.10 rows=2 width=4) (actual time=315.563..14283.846 rows=5737 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1403658 read=70465
               ->  Nested Loop  (cost=64408.02..432735.88 rows=14 width=8) (actual time=315.141..14266.348 rows=85438 loops=1)
                     Buffers: shared hit=1403657 read=70465
                     ->  Nested Loop  (cost=64407.58..432685.74 rows=1 width=12) (actual time=315.111..13115.001 rows=14300 loops=1)
                           Buffers: shared hit=1282838 read=64227
                           ->  Nested Loop  (cost=64407.58..432683.32 rows=1 width=16) (actual time=315.102..12782.800 rows=14300 loops=1)
                                 Buffers: shared hit=1268538 read=64227
                                 ->  Nested Loop  (cost=64407.58..432680.90 rows=1 width=20) (actual time=315.080..12443.278 rows=14300 loops=1)
                                       Buffers: shared hit=1254238 read=64227
                                       ->  Hash Join  (cost=64407.14..422646.18 rows=215 width=12) (actual time=314.986..960.245 rows=126357 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3370 read=21166
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15882.92..373931.87 rows=50116 width=8) (actual time=39.156..619.118 rows=493166 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"MET:600 m","OFM:35 mm","RAT:1.33 : 1"}'::text[]))
                                                   Rows Removed by Filter: 908736
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=3369 read=7780
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.891..37.891 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=48388.79..48388.79 rows=10835 width=4) (actual time=191.771..191.774 rows=74873 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 3657kB
                                                   Buffers: shared hit=1 read=13386
                                                   ->  Nested Loop  (cost=4496.00..48388.79 rows=10835 width=4) (actual time=19.510..180.118 rows=74873 loops=1)
                                                         Buffers: shared hit=1 read=13386
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.010..0.014 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4496.00..48261.29 rows=12641 width=8) (actual time=19.497..175.373 rows=74873 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1910 < production_year))
                                                               Rows Removed by Filter: 587952
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared read=13386
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.257..17.258 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..46.66 rows=1 width=8) (actual time=0.090..0.090 rows=0 loops=126357)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Thriller,War,Western}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1250868 read=43061
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=14300)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=14300
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=14300)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=14300
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..49.76 rows=38 width=12) (actual time=0.034..0.078 rows=6 loops=14300)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=120819 read=6238
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=5737)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=22374 read=574
 Planning:
   Buffers: shared hit=501 read=73
 Planning Time: 13.541 ms
 Execution Time: 14490.788 ms
(77 rows)

