                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=457049.60..457049.61 rows=1 width=8) (actual time=41925.075..41925.084 rows=1 loops=1)
   Buffers: shared hit=4286608 read=65956
   ->  Nested Loop  (cost=65088.74..457049.57 rows=11 width=0) (actual time=262.444..41890.554 rows=158247 loops=1)
         Buffers: shared hit=4286608 read=65956
         ->  Hash Join  (cost=65088.31..456989.26 rows=26 width=4) (actual time=262.410..33753.551 rows=221006 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3407273 read=61267
               ->  Nested Loop  (cost=65087.14..456987.53 rows=158 width=8) (actual time=262.070..33419.517 rows=1392719 loops=1)
                     Buffers: shared hit=3407272 read=61267
                     ->  Nested Loop  (cost=65086.70..456455.74 rows=11 width=12) (actual time=262.046..12039.121 rows=312931 loops=1)
                           Buffers: shared hit=1116938 read=34672
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.044 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=65086.70..456453.22 rows=11 width=16) (actual time=262.012..11958.083 rows=312931 loops=1)
                                 Buffers: shared hit=1116937 read=34672
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.027 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=65086.70..456450.70 rows=11 width=20) (actual time=261.996..11872.421 rows=312931 loops=1)
                                       Buffers: shared hit=1116936 read=34672
                                       ->  Hash Join  (cost=65086.26..438676.88 rows=390 width=12) (actual time=261.951..1237.687 rows=112589 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=7034 read=17328
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16465.14..389801.82 rows=66676 width=8) (actual time=41.696..776.372 rows=659282 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Drama,Short,Western}'::text[]))
                                                   Rows Removed by Filter: 874627
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=6884 read=4091
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.510..40.510 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=193.298..193.301 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=150 read=13237
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=19.442..178.056 rows=103977 loops=1)
                                                         Buffers: shared hit=150 read=13237
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=19.429..171.767 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared hit=149 read=13237
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.195..17.195 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..45.56 rows=1 width=8) (actual time=0.058..0.093 rows=3 loops=112589)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"MET:300 m","MET:600 m","MET:900 m","OFM:35 mm",PCS:Spherical,"PFM:35 mm"}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=1109902 read=17344
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.96 rows=38 width=12) (actual time=0.034..0.066 rows=4 loops=312931)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2290334 read=26595
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=221006)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=879335 read=4689
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 12.865 ms
 Execution Time: 41925.997 ms
(77 rows)

