                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=518472.15..518472.16 rows=1 width=8) (actual time=24624.956..24624.965 rows=1 loops=1)
   Buffers: shared hit=2250126 read=298195, temp read=1261 written=1261
   ->  Nested Loop  (cost=93582.96..518472.08 rows=31 width=0) (actual time=631.564..24621.105 rows=14660 loops=1)
         Buffers: shared hit=2250126 read=298195, temp read=1261 written=1261
         ->  Hash Join  (cost=93582.53..518360.74 rows=48 width=4) (actual time=631.501..23213.413 rows=38962 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2106594 read=285879, temp read=1261 written=1261
               ->  Nested Loop  (cost=93581.36..518358.54 rows=287 width=8) (actual time=630.684..23121.282 rows=449301 loops=1)
                     Buffers: shared hit=2106593 read=285879, temp read=1261 written=1261
                     ->  Nested Loop  (cost=93580.92..517460.96 rows=20 width=12) (actual time=630.617..18131.540 rows=20342 loops=1)
                           Buffers: shared hit=1695624 read=195667, temp read=1261 written=1261
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.027..0.038 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared read=1
                           ->  Nested Loop  (cost=93580.92..517458.34 rows=20 width=16) (actual time=630.589..18126.234 rows=20342 loops=1)
                                 Buffers: shared hit=1695624 read=195666, temp read=1261 written=1261
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.023 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93580.92..517455.73 rows=20 width=20) (actual time=630.576..18120.742 rows=20342 loops=1)
                                       Buffers: shared hit=1695623 read=195666, temp read=1261 written=1261
                                       ->  Hash Join  (cost=93580.48..436669.62 rows=1875 width=12) (actual time=516.376..1357.526 rows=150846 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=4072 read=43469, temp read=1261 written=1261
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15878.21..358831.32 rows=31274 width=8) (actual time=38.268..590.197 rows=291786 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","RAT:1.37 : 1"}'::text[]))
                                                   Rows Removed by Filter: 1110116
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=975 read=10174
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.021..37.021 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared read=1099
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=477.061..477.064 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=3097 read=33295, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.040..416.188 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=3097 read=33295
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.021..371.577 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=3096 read=33295
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.08 rows=1 width=8) (actual time=0.110..0.111 rows=0 loops=150846)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Documentary}'::text[])))
                                             Rows Removed by Filter: 17
                                             Buffers: shared hit=1691551 read=152197
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.037..0.238 rows=22 loops=20342)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=410969 read=90212
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.039 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=38962)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=143532 read=12316
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 13.353 ms
 Execution Time: 24625.629 ms
(76 rows)

