                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=417429.44..417429.45 rows=1 width=8) (actual time=16904.935..16904.943 rows=1 loops=1)
   Buffers: shared hit=1634097 read=69579
   ->  Nested Loop  (cost=64503.20..417429.44 rows=1 width=0) (actual time=304.831..16902.359 rows=9666 loops=1)
         Buffers: shared hit=1634097 read=69579
         ->  Hash Join  (cost=64502.77..417424.80 rows=2 width=4) (actual time=304.795..16502.600 rows=10788 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1594763 read=65761
               ->  Nested Loop  (cost=64501.59..417423.58 rows=14 width=8) (actual time=304.698..16489.647 rows=43436 loops=1)
                     Buffers: shared hit=1594762 read=65761
                     ->  Nested Loop  (cost=64501.15..417375.23 rows=1 width=12) (actual time=304.665..15852.981 rows=6339 loops=1)
                           Buffers: shared hit=1540251 read=58784
                           ->  Nested Loop  (cost=64501.15..417372.81 rows=1 width=16) (actual time=304.659..15671.180 rows=6339 loops=1)
                                 Buffers: shared hit=1533912 read=58784
                                 ->  Nested Loop  (cost=64501.15..417370.39 rows=1 width=20) (actual time=304.641..15512.898 rows=6339 loops=1)
                                       Buffers: shared hit=1527573 read=58784
                                       ->  Hash Join  (cost=64500.72..407594.04 rows=215 width=12) (actual time=297.939..902.825 rows=152871 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=15368 read=9168
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15879.59..358832.70 rows=36816 width=8) (actual time=38.951..557.883 rows=365247 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{PCS:Spherical,"RAT:1.33 : 1"}'::text[]))
                                                   Rows Removed by Filter: 1036655
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=9185 read=1964
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.677..37.677 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=48436.16..48436.16 rows=14797 width=4) (actual time=192.968..192.971 rows=103977 loops=1)
                                                   Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 4680kB
                                                   Buffers: shared hit=6183 read=7204
                                                   ->  Nested Loop  (cost=4497.16..48436.16 rows=14797 width=4) (actual time=20.052..177.589 rows=103977 loops=1)
                                                         Buffers: shared hit=6183 read=7204
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4497.16..48262.45 rows=17263 width=8) (actual time=20.040..171.330 rows=103977 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1925) AND (1875 < production_year))
                                                               Rows Removed by Filter: 558848
                                                               Heap Blocks: exact=12865
                                                               Buffers: shared hit=6182 read=7204
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=17.796..17.797 rows=662825 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=521
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..45.46 rows=1 width=8) (actual time=0.095..0.095 rows=0 loops=152871)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Crime,Fantasy,Thriller,War}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1512205 read=49616
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.022 rows=1 loops=6339)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=6339
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.026 rows=1 loops=6339)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=6339
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..47.96 rows=38 width=12) (actual time=0.038..0.098 rows=7 loops=6339)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=54511 read=6977
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.039..0.040 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,cinematographer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=10788)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=39334 read=3818
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.495 ms
 Execution Time: 16905.882 ms
(77 rows)

