                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=583118.49..583118.50 rows=1 width=8) (actual time=15346.326..15346.336 rows=1 loops=1)
   Buffers: shared hit=1304434 read=264159, temp read=1913 written=1913
   ->  Nested Loop  (cost=94675.90..583118.29 rows=80 width=0) (actual time=574.503..15341.846 rows=20525 loops=1)
         Buffers: shared hit=1304434 read=264159, temp read=1913 written=1913
         ->  Hash Join  (cost=94675.47..582835.31 rows=122 width=4) (actual time=574.471..13576.678 rows=51614 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1110793 read=251344, temp read=1913 written=1913
               ->  Nested Loop  (cost=94674.30..582831.54 rows=731 width=8) (actual time=574.281..13463.617 rows=723780 loops=1)
                     Buffers: shared hit=1110792 read=251344, temp read=1913 written=1913
                     ->  Nested Loop  (cost=94673.86..580568.47 rows=51 width=12) (actual time=574.252..5765.133 rows=39655 loops=1)
                           Buffers: shared hit=389613 read=140710, temp read=1913 written=1913
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.044 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94673.86..580565.54 rows=51 width=16) (actual time=574.218..5756.332 rows=39655 loops=1)
                                 Buffers: shared hit=389612 read=140710, temp read=1913 written=1913
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.025 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94673.86..580562.62 rows=51 width=20) (actual time=574.203..5747.509 rows=39655 loops=1)
                                       Buffers: shared hit=389611 read=140710, temp read=1913 written=1913
                                       ->  Hash Join  (cost=94673.42..498554.61 rows=1914 width=12) (actual time=574.143..1200.504 rows=53921 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=4255 read=41030, temp read=1913 written=1913
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14216.69..416925.17 rows=20685 width=8) (actual time=36.648..489.432 rows=212596 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Denmark,"East Germany",India,"Soviet Union",UK}'::text[]))
                                                   Rows Removed by Filter: 1112765
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=2 read=8891
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.674..35.674 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=536.452..536.455 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=4253 read=32139, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.042..453.593 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=4253 read=32139
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.022..391.917 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=4252 read=32139
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.84 rows=1 width=8) (actual time=0.050..0.084 rows=1 loops=53921)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Danish,English,German,Malayalam,Russian}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=385356 read=99680
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.037..0.190 rows=18 loops=39655)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=721179 read=110634
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=51614)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=193641 read=12815
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 12.925 ms
 Execution Time: 15346.968 ms
(76 rows)

