                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=895453.29..895453.30 rows=1 width=8) (actual time=14331.659..14331.671 rows=1 loops=1)
   Buffers: shared hit=1243048 read=114766, temp read=12989 written=12989
   ->  Nested Loop  (cost=488078.47..895452.89 rows=160 width=0) (actual time=1555.934..14328.788 rows=11528 loops=1)
         Buffers: shared hit=1243048 read=114766, temp read=12989 written=12989
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.056 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=488078.47..895448.87 rows=160 width=4) (actual time=1555.888..14325.960 rows=11528 loops=1)
               Buffers: shared hit=1243047 read=114766, temp read=12989 written=12989
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.025 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=488078.47..895444.86 rows=160 width=8) (actual time=1555.877..14323.199 rows=11528 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=1243046 read=114766, temp read=12989 written=12989
                     ->  Nested Loop  (cost=488078.03..675434.55 rows=5191 width=16) (actual time=1555.840..12706.790 rows=11812 loops=1)
                           Buffers: shared hit=1157913 read=58943, temp read=12989 written=12989
                           ->  Hash Join  (cost=488077.60..623590.97 rows=22351 width=20) (actual time=1554.702..2644.278 rows=291125 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=14681 read=37675, temp read=12989 written=12989
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.110..418.183 rows=1093558 loops=1)
                                       Buffers: shared hit=1619 read=5452
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.018..0.021 rows=1 loops=1)
                                             Filter: ((role)::text = 'editor'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.090..268.601 rows=1093558 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=1618 read=5452
                                 ->  Hash  (cost=487843.26..487843.26 rows=18712 width=12) (actual time=1554.231..1554.238 rows=399709 loops=1)
                                       Buckets: 262144 (originally 32768)  Batches: 4 (originally 1)  Memory Usage: 6364kB
                                       Buffers: shared hit=13062 read=32223, temp read=8818 written=9986
                                       ->  Hash Join  (cost=111068.17..487843.26 rows=18712 width=12) (actual time=949.325..1488.505 rows=399709 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=13062 read=32223, temp read=8818 written=8818
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14225.33..386820.62 rows=55113 width=8) (actual time=36.746..252.604 rows=620729 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Albania,Croatia,Cuba,Germany,Hungary,Israel,Malaysia,Singapore,Sweden,Switzerland,USA,Venezuela}'::text[]))
                                                   Rows Removed by Filter: 704632
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=1 read=8892
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.766..35.766 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=82758.38..82758.38 rows=858437 width=4) (actual time=911.327..911.332 rows=1830466 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6145kB
                                                   Buffers: shared hit=13061 read=23331, temp written=5019
                                                   ->  Hash Join  (cost=1.13..82758.38 rows=858437 width=4) (actual time=0.040..673.273 rows=1830466 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=13061 read=23331
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.022..453.457 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared hit=13060 read=23331
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=291125)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1143232 read=21268
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.37 rows=1 width=8) (actual time=0.053..0.136 rows=1 loops=11812)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Albanian,Croatian,English,French,German,Malay,Russian,Spanish}'::text[])))
                           Rows Removed by Filter: 21
                           Buffers: shared hit=85133 read=55823
 Planning:
   Buffers: shared hit=489 read=88
 Planning Time: 14.060 ms
 Execution Time: 14333.870 ms
(77 rows)

