                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=623491.29..623491.30 rows=1 width=8) (actual time=8941.209..8941.217 rows=1 loops=1)
   Buffers: shared hit=807480 read=114141, temp read=1993 written=1993
   ->  Nested Loop  (cost=92108.38..623490.90 rows=154 width=0) (actual time=504.289..8940.574 rows=1921 loops=1)
         Buffers: shared hit=807480 read=114141, temp read=1993 written=1993
         ->  Hash Join  (cost=92107.95..622943.50 rows=236 width=4) (actual time=495.857..8432.070 rows=14428 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=751625 read=112284, temp read=1993 written=1993
               ->  Nested Loop  (cost=92106.77..622937.28 rows=1419 width=8) (actual time=495.029..8368.355 rows=482477 loops=1)
                     Buffers: shared hit=751624 read=112284, temp read=1993 written=1993
                     ->  Nested Loop  (cost=92106.33..618526.40 rows=99 width=12) (actual time=495.004..3483.177 rows=26451 loops=1)
                           Buffers: shared hit=258126 read=71582, temp read=1993 written=1993
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.040 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92106.33..618523.00 rows=99 width=16) (actual time=494.969..3478.213 rows=26451 loops=1)
                                 Buffers: shared hit=258125 read=71582, temp read=1993 written=1993
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.019 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92106.33..618519.60 rows=99 width=20) (actual time=494.958..3473.181 rows=26451 loops=1)
                                       Buffers: shared hit=258124 read=71582, temp read=1993 written=1993
                                       ->  Hash Join  (cost=92105.90..464994.85 rows=3556 width=12) (actual time=494.900..1039.545 rows=26608 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=11296 read=33989, temp read=1993 written=1993
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14228.75..386824.05 rows=68825 width=8) (actual time=37.861..291.458 rows=759180 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Belgium,Canada,France,India,Iran,Netherlands,Poland,Sweden,Taiwan,USA}'::text[]))
                                                   Rows Removed by Filter: 566181
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=3 read=8890
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.859..36.860 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=76244.08..76244.08 rows=130645 width=4) (actual time=456.430..456.433 rows=187145 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=11293 read=25099, temp written=274
                                                   ->  Hash Join  (cost=1.11..76244.08 rows=130645 width=4) (actual time=0.038..418.548 rows=187145 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=11293 read=25099
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.021..379.796 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=11292 read=25099
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.015 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.16 rows=1 width=8) (actual time=0.056..0.091 rows=1 loops=26608)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Dutch,English,French,Italian,Mandarin,Persian,Polish,Swedish,Tamil}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=246828 read=37593
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.181 rows=18 loops=26451)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=493498 read=40702
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.039 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{editor,"production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=14428)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=55855 read=1857
 Planning:
   Buffers: shared hit=486 read=91
 Planning Time: 14.283 ms
 Execution Time: 8941.824 ms
(76 rows)

