                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=757950.97..757950.98 rows=1 width=8) (actual time=2209.193..2209.200 rows=1 loops=1)
   Buffers: shared hit=107244 read=89453, temp read=1343 written=1343
   ->  Nested Loop  (cost=93691.41..757950.54 rows=172 width=0) (actual time=417.940..2209.013 rows=653 loops=1)
         Buffers: shared hit=107244 read=89453, temp read=1343 written=1343
         ->  Hash Join  (cost=93690.98..756997.22 rows=411 width=4) (actual time=416.065..2151.139 rows=1813 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=101330 read=88115, temp read=1343 written=1343
               ->  Nested Loop  (cost=93689.81..756987.29 rows=2465 width=8) (actual time=413.112..2144.988 rows=50111 loops=1)
                     Buffers: shared hit=101329 read=88115, temp read=1343 written=1343
                     ->  Nested Loop  (cost=93689.37..749323.95 rows=172 width=12) (actual time=413.081..1508.679 rows=6990 loops=1)
                           Buffers: shared hit=56164 read=63948, temp read=1343 written=1343
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.031..0.036 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=93689.37..749319.81 rows=172 width=16) (actual time=413.048..1507.522 rows=6990 loops=1)
                                 Buffers: shared hit=56163 read=63948, temp read=1343 written=1343
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93689.37..749315.68 rows=172 width=20) (actual time=413.035..1506.299 rows=6990 loops=1)
                                       Buffers: shared hit=56162 read=63948, temp read=1343 written=1343
                                       ->  Hash Join  (cost=93688.93..513094.57 rows=5491 width=12) (actual time=412.959..927.084 rows=7263 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1733 read=43552, temp read=1343 written=1343
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14229.23..431994.30 rows=70840 width=8) (actual time=35.453..388.205 rows=774287 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Argentina,"East Germany",Italy,Japan,UK,USA,Yugoslavia}'::text[]))
                                                   Rows Removed by Filter: 551074
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=2 read=8891
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.478..34.479 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=376.137..376.140 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=1731 read=34661, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.120..373.485 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1731 read=34661
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.021..348.024 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=1730 read=34661
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.01 rows=1 width=8) (actual time=0.051..0.079 rows=1 loops=7263)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,German,Italian,Japanese,Serbo-Croatian,Spanish}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=54429 read=20396
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.031..0.089 rows=7 loops=6990)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=45165 read=24167
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,composer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=1813)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=5914 read=1338
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 12.958 ms
 Execution Time: 2209.702 ms
(76 rows)

