                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=676503.80..676503.81 rows=1 width=8) (actual time=44591.410..44591.419 rows=1 loops=1)
   Buffers: shared hit=3978998 read=628647, temp read=2906 written=2906
   ->  Nested Loop  (cost=93688.90..676503.61 rows=74 width=0) (actual time=536.905..44589.022 rows=5433 loops=1)
         Buffers: shared hit=3978998 read=628647, temp read=2906 written=2906
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.056 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=93688.90..676500.46 rows=74 width=4) (actual time=536.858..44587.246 rows=5433 loops=1)
               Buffers: shared hit=3978997 read=628647, temp read=2906 written=2906
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93688.90..676497.31 rows=74 width=8) (actual time=536.845..44585.505 rows=5433 loops=1)
                     Buffers: shared hit=3978996 read=628647, temp read=2906 written=2906
                     ->  Hash Join  (cost=93688.47..675759.70 rows=318 width=12) (actual time=536.520..36925.842 rows=212359 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3165886 read=592321, temp read=2906 written=2906
                           ->  Nested Loop  (cost=93687.30..675751.75 rows=1906 width=16) (actual time=536.421..36551.967 rows=1787843 loops=1)
                                 Buffers: shared hit=3165885 read=592321, temp read=2906 written=2906
                                 ->  Nested Loop  (cost=93686.86..669826.03 rows=133 width=20) (actual time=536.390..16671.569 rows=115718 loops=1)
                                       Buffers: shared hit=1369715 read=304039, temp read=2906 written=2906
                                       ->  Hash Join  (cost=93686.42..467798.85 rows=4713 width=12) (actual time=536.321..1528.331 rows=146105 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=7744 read=37541, temp read=2906 written=2906
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14226.72..386822.02 rows=60801 width=8) (actual time=35.850..559.840 rows=655106 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Austria,Canada,France,USA}'::text[]))
                                                   Rows Removed by Filter: 670255
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=3994 read=4899
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.883..34.884 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=498.495..498.498 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=3750 read=32642, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.038..424.451 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=3750 read=32642
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.018..371.562 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=3749 read=32642
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.86 rows=1 width=8) (actual time=0.050..0.103 rows=1 loops=146105)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,French,German}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1361971 read=266498
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.167 rows=15 loops=115718)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1796170 read=288282
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.022..0.023 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.014..0.016 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{cinematographer,writer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=212359)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=813110 read=36326
 Planning:
   Buffers: shared hit=573 read=1
 Planning Time: 13.219 ms
 Execution Time: 44592.033 ms
(76 rows)

