                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=500995.98..500995.99 rows=1 width=8) (actual time=1156.180..1156.187 rows=1 loops=1)
   Buffers: shared hit=41078 read=61920
   ->  Nested Loop  (cost=91921.11..500995.93 rows=18 width=0) (actual time=506.224..1156.176 rows=4 loops=1)
         Buffers: shared hit=41078 read=61920
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.049..0.053 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91921.11..500993.34 rows=18 width=4) (actual time=506.174..1156.119 rows=4 loops=1)
               Buffers: shared hit=41077 read=61920
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91921.11..500990.75 rows=18 width=8) (actual time=506.160..1156.096 rows=4 loops=1)
                     Buffers: shared hit=41076 read=61920
                     ->  Hash Join  (cost=91920.68..500814.47 rows=76 width=12) (actual time=407.597..1144.511 rows=379 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=39912 read=61568
                           ->  Nested Loop  (cost=91919.50..500811.66 rows=459 width=16) (actual time=405.305..1142.801 rows=16282 loops=1)
                                 Buffers: shared hit=39911 read=61568
                                 ->  Nested Loop  (cost=91919.06..499375.52 rows=32 width=20) (actual time=405.272..924.822 rows=3071 loops=1)
                                       Buffers: shared hit=24353 read=51929
                                       ->  Hash Join  (cost=91918.63..449541.37 rows=1158 width=12) (actual time=405.208..675.879 rows=3296 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=3731 read=41554
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14216.35..371755.05 rows=19322 width=8) (actual time=39.250..281.664 rows=194159 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Mexico,Spain,UK}'::text[]))
                                                   Rows Removed by Filter: 1131202
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=3730 read=5163
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=38.270..38.270 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=364.833..364.835 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.128..361.807 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.024..341.633 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.02 rows=1 width=8) (actual time=0.054..0.075 rows=1 loops=3296)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{English,Spanish}'::text[])) AND (info_type_id = 4))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=20622 read=10375
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.029..0.070 rows=5 loops=3071)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=15558 read=9639
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.022..0.023 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.011..0.013 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{cinematographer,"production designer"}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=379)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1164 read=352
 Planning:
   Buffers: shared hit=501 read=73
 Planning Time: 13.714 ms
 Execution Time: 1156.888 ms
(76 rows)

