                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=776286.11..776286.12 rows=1 width=8) (actual time=24469.241..24469.250 rows=1 loops=1)
   Buffers: shared hit=2300951 read=183515, temp read=3526 written=3526
   ->  Nested Loop  (cost=469251.75..776285.82 rows=116 width=0) (actual time=1035.647..24447.051 rows=121630 loops=1)
         Buffers: shared hit=2300951 read=183515, temp read=3526 written=3526
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.047 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=469251.75..776282.25 rows=116 width=4) (actual time=1035.608..24423.328 rows=121630 loops=1)
               Buffers: shared hit=2300950 read=183515, temp read=3526 written=3526
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.023 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=469251.75..776278.68 rows=116 width=8) (actual time=1035.594..24395.887 rows=121630 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=2300949 read=183515, temp read=3526 written=3526
                     ->  Nested Loop  (cost=469251.32..624392.91 rows=3575 width=16) (actual time=1035.563..11087.525 rows=118943 loops=1)
                           Buffers: shared hit=958249 read=63487, temp read=3526 written=3526
                           ->  Hash Join  (cost=469250.89..604625.96 rows=8522 width=20) (actual time=1035.532..3291.992 rows=238633 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=28207 read=38997, temp read=3526 written=3526
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.103..1421.354 rows=2728943 loops=1)
                                       Buffers: shared hit=637 read=21282
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                             Filter: ((role)::text = 'writer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.092..914.812 rows=2728943 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=636 read=21282
                                 ->  Hash  (cost=469161.27..469161.27 rows=7134 width=12) (actual time=1035.287..1035.293 rows=140748 loops=1)
                                       Buckets: 262144 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 8096kB
                                       Buffers: shared hit=27570 read=17715, temp read=3526 written=3526
                                       ->  Hash Join  (cost=94687.55..469161.27 rows=7134 width=12) (actual time=584.286..1013.381 rows=140748 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=27570 read=17715, temp read=3526 written=3526
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14230.82..386826.12 rows=77089 width=8) (actual time=36.254..246.621 rows=841719 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Denmark,France,Greece,"Hong Kong",Italy,Japan,Mexico,Netherlands,Poland,Spain,USA}'::text[]))
                                                   Rows Removed by Filter: 483642
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=6662 read=2231
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.281..35.281 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=546.961..546.965 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=20908 read=15484, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.041..467.465 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=20908 read=15484
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.021..404.143 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=20907 read=15484
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=238633)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'm'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=930042 read=24490
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.47 rows=1 width=8) (actual time=0.049..0.111 rows=1 loops=118943)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Danish,Dutch,English,French,Greek,Italian,Japanese,Mandarin,Polish,Spanish}'::text[])))
                           Rows Removed by Filter: 20
                           Buffers: shared hit=1342700 read=120028
 Planning:
   Buffers: shared hit=532 read=45
 Planning Time: 13.233 ms
 Execution Time: 24469.881 ms
(77 rows)

