                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=574361.20..574361.21 rows=1 width=8) (actual time=12008.492..12008.503 rows=1 loops=1)
   Buffers: shared hit=1077766 read=140270, temp read=1761 written=1761
   ->  Nested Loop  (cost=93678.19..574361.14 rows=23 width=0) (actual time=672.282..12008.234 rows=420 loops=1)
         Buffers: shared hit=1077766 read=140270, temp read=1761 written=1761
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.036..0.048 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=93678.19..574358.50 rows=23 width=4) (actual time=672.245..12008.026 rows=420 loops=1)
               Buffers: shared hit=1077765 read=140270, temp read=1761 written=1761
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.023 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93678.19..574355.86 rows=23 width=8) (actual time=672.234..12007.850 rows=420 loops=1)
                     Buffers: shared hit=1077764 read=140270, temp read=1761 written=1761
                     ->  Hash Join  (cost=93677.76..574128.55 rows=98 width=12) (actual time=577.319..11577.239 rows=11451 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1033526 read=138704, temp read=1761 written=1761
                           ->  Nested Loop  (cost=93676.58..574125.28 rows=588 width=16) (actual time=540.960..11481.301 rows=543161 loops=1)
                                 Buffers: shared hit=1033525 read=138704, temp read=1761 written=1761
                                 ->  Nested Loop  (cost=93676.14..572298.55 rows=41 width=20) (actual time=540.932..5313.026 rows=40874 loops=1)
                                       Buffers: shared hit=451737 read=63786, temp read=1761 written=1761
                                       ->  Hash Join  (cost=93675.71..512429.95 rows=1390 width=12) (actual time=536.159..1138.254 rows=50190 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=5516 read=39769, temp read=1761 written=1761
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14216.00..431981.08 rows=17938 width=8) (actual time=35.584..475.792 rows=209015 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Canada,Denmark,Germany,Italy,Japan,Philippines,Turkey}'::text[]))
                                                   Rows Removed by Filter: 1116346
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=5515 read=3378
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.603..34.603 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=492.930..492.934 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1 read=36391, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.045..419.251 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.024..366.224 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.06 rows=1 width=8) (actual time=0.042..0.082 rows=1 loops=50190)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Danish,English,Filipino,German,Italian,Japanese,Turkish}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=446221 read=24017
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.147 rows=13 loops=40874)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=581788 read=74918
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.017..0.018 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.010..0.012 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{"costume designer","production designer"}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=11451)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=44238 read=1566
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 10.127 ms
 Execution Time: 12009.091 ms
(76 rows)

