                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=737593.18..737593.19 rows=1 width=8) (actual time=1597.352..1597.358 rows=1 loops=1)
   Buffers: shared hit=88211 read=32141, temp read=1161 written=1161
   ->  Nested Loop  (cost=487457.78..737593.03 rows=60 width=0) (actual time=867.868..1597.325 rows=116 loops=1)
         Buffers: shared hit=88211 read=32141, temp read=1161 written=1161
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.050 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=487457.78..737590.02 rows=60 width=4) (actual time=867.822..1597.256 rows=116 loops=1)
               Buffers: shared hit=88210 read=32141, temp read=1161 written=1161
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=487457.78..737587.01 rows=60 width=8) (actual time=867.811..1597.221 rows=116 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=88209 read=32141, temp read=1161 written=1161
                     ->  Nested Loop  (cost=487457.34..644725.79 rows=2191 width=16) (actual time=867.749..1581.973 rows=210 loops=1)
                           Buffers: shared hit=86576 read=31756, temp read=1161 written=1161
                           ->  Hash Join  (cost=487456.91..622841.12 rows=9435 width=20) (actual time=865.605..1193.571 rows=16683 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=24640 read=26960, temp read=1161 written=1161
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.162..232.521 rows=898389 loops=1)
                                       Buffers: shared hit=1569 read=4746
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.012..0.015 rows=1 loops=1)
                                             Filter: ((role)::text = 'cinematographer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.147..153.425 rows=898389 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=1568 read=4746
                                 ->  Hash  (cost=487357.74..487357.74 rows=7899 width=12) (actual time=865.310..865.314 rows=32706 loops=1)
                                       Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1662kB
                                       Buffers: shared hit=23071 read=22214, temp read=1161 written=1161
                                       ->  Hash Join  (cost=111060.20..487357.74 rows=7899 width=12) (actual time=623.882..860.208 rows=32706 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=23071 read=22214, temp read=1161 written=1161
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14217.36..386812.65 rows=23266 width=8) (actual time=35.721..210.915 rows=236790 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Belgium,Brazil,France,Germany,India,Netherlands,Philippines,"Soviet Union"}'::text[]))
                                                   Rows Removed by Filter: 1088571
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=8893
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.738..34.738 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=82758.38..82758.38 rows=858437 width=4) (actual time=587.019..587.021 rows=174146 loops=1)
                                                   Buckets: 262144  Batches: 8  Memory Usage: 2813kB
                                                   Buffers: shared hit=14178 read=22214, temp written=443
                                                   ->  Hash Join  (cost=1.13..82758.38 rows=858437 width=4) (actual time=0.047..562.040 rows=174146 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=14178 read=22214
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.027..444.946 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared hit=14177 read=22214
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.023..0.023 rows=0 loops=16683)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=61936 read=4796
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.37 rows=1 width=8) (actual time=0.042..0.072 rows=1 loops=210)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Dutch,English,French,Portuguese,Russian,Tagalog,Tamil,Telugu}'::text[])))
                           Rows Removed by Filter: 8
                           Buffers: shared hit=1633 read=385
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 14.305 ms
 Execution Time: 1597.872 ms
(77 rows)

