                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=644742.04..644742.05 rows=1 width=8) (actual time=32194.985..32194.995 rows=1 loops=1)
   Buffers: shared hit=2868532 read=475721, temp read=2125 written=2125
   ->  Nested Loop  (cost=91933.01..644741.95 rows=34 width=0) (actual time=3869.897..32194.813 rows=149 loops=1)
         Buffers: shared hit=2868532 read=475721, temp read=2125 written=2125
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.057 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91933.01..644739.20 rows=34 width=4) (actual time=3869.848..32194.667 rows=149 loops=1)
               Buffers: shared hit=2868531 read=475721, temp read=2125 written=2125
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.023 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91933.01..644736.45 rows=34 width=8) (actual time=3869.836..32194.538 rows=149 loops=1)
                     Buffers: shared hit=2868530 read=475721, temp read=2125 written=2125
                     ->  Hash Join  (cost=91932.58..644395.48 rows=147 width=12) (actual time=532.919..31711.616 rows=12558 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2821948 read=472071, temp read=2125 written=2125
                           ->  Nested Loop  (cost=91931.42..644388.05 rows=1763 width=16) (actual time=527.124..31394.332 rows=1882349 loops=1)
                                 Buffers: shared hit=2821947 read=472071, temp read=2125 written=2125
                                 ->  Nested Loop  (cost=91930.98..638867.88 rows=123 width=20) (actual time=527.098..11962.692 rows=90608 loops=1)
                                       Buffers: shared hit=989224 read=203690, temp read=2125 written=2125
                                       ->  Hash Join  (cost=91930.55..464816.85 rows=4011 width=12) (actual time=527.020..1462.491 rows=99459 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=32473 read=12812, temp read=2125 written=2125
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14228.27..386823.56 rows=66907 width=8) (actual time=35.578..473.616 rows=727312 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Brazil,Denmark,Italy,Japan,Philippines,"Soviet Union",Spain,Sweden,USA}'::text[]))
                                                   Rows Removed by Filter: 598049
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=3588 read=5305
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.606..34.606 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=490.199..490.202 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=28885 read=7507, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.037..435.067 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=28885 read=7507
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.019..392.778 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=28884 read=7507
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.38 rows=1 width=8) (actual time=0.046..0.105 rows=1 loops=99459)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Danish,English,Italian,Japanese,Portuguese,Russian,Spanish,Swedish,Tagalog}'::text[])))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=956751 read=190878
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.208 rows=21 loops=90608)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1832723 read=268381
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=12558)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=46582 read=3650
 Planning:
   Buffers: shared hit=577
 Planning Time: 14.102 ms
 Execution Time: 32195.627 ms
(76 rows)

