                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=520955.43..520955.44 rows=1 width=8) (actual time=1083.416..1083.422 rows=1 loops=1)
   Buffers: shared hit=64928 read=31735
   ->  Nested Loop  (cost=91921.67..520955.43 rows=3 width=0) (actual time=523.980..1083.410 rows=5 loops=1)
         Buffers: shared hit=64928 read=31735
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.051 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91921.67..520952.98 rows=3 width=4) (actual time=523.932..1083.354 rows=5 loops=1)
               Buffers: shared hit=64927 read=31735
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91921.67..520950.54 rows=3 width=8) (actual time=523.919..1083.331 rows=5 loops=1)
                     Buffers: shared hit=64926 read=31735
                     ->  Hash Join  (cost=91921.24..520925.03 rows=11 width=12) (actual time=422.617..1078.399 rows=161 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=64444 read=31573
                           ->  Nested Loop  (cost=91920.07..520923.40 rows=129 width=16) (actual time=422.529..1075.462 rows=23721 loops=1)
                                 Buffers: shared hit=64443 read=31573
                                 ->  Nested Loop  (cost=91919.63..520519.49 rows=9 width=20) (actual time=422.500..804.091 rows=2301 loops=1)
                                       Buffers: shared hit=43315 read=22554
                                       ->  Hash Join  (cost=91919.20..464608.08 rows=1290 width=12) (actual time=422.405..646.950 rows=2323 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=25723 read=19562
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14216.92..386812.22 rows=21517 width=8) (actual time=36.474..231.002 rows=241454 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Finland,France,Germany,India,Italy,Mexico,Philippines,Sweden,"West Germany"}'::text[]))
                                                   Rows Removed by Filter: 1083907
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=8839 read=54
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.497..35.497 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=384.855..384.857 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=16884 read=19508
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.202..382.041 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=16884 read=19508
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.039..362.027 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=16883 read=19508
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.33 rows=1 width=8) (actual time=0.057..0.067 rows=1 loops=2323)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Finnish,French,German,Hindi,Italian,Spanish,Swedish,Tagalog}'::text[])))
                                             Rows Removed by Filter: 7
                                             Buffers: shared hit=17592 read=2992
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.029..0.116 rows=10 loops=2301)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=21128 read=9019
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=161)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=482 read=162
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 14.170 ms
 Execution Time: 1084.093 ms
(76 rows)

