                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=536059.18..536059.19 rows=1 width=8) (actual time=9276.441..9276.451 rows=1 loops=1)
   Buffers: shared hit=785413 read=158933, temp read=989 written=989
   ->  Nested Loop  (cost=91921.55..536059.11 rows=27 width=0) (actual time=519.957..9274.247 rows=9786 loops=1)
         Buffers: shared hit=785413 read=158933, temp read=989 written=989
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.054 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91921.55..536056.43 rows=27 width=4) (actual time=519.912..9272.278 rows=9786 loops=1)
               Buffers: shared hit=785412 read=158933, temp read=989 written=989
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.023 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91921.55..536053.75 rows=27 width=8) (actual time=519.899..9270.016 rows=9786 loops=1)
                     Buffers: shared hit=785411 read=158933, temp read=989 written=989
                     ->  Hash Join  (cost=91921.12..535956.33 rows=42 width=12) (actual time=519.868..8485.024 rows=22585 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=702297 read=151707, temp read=989 written=989
                           ->  Nested Loop  (cost=91919.95..535953.38 rows=502 width=16) (actual time=519.778..8411.436 rows=427013 loops=1)
                                 Buffers: shared hit=702296 read=151707, temp read=989 written=989
                                 ->  Nested Loop  (cost=91919.51..534382.60 rows=35 width=20) (actual time=519.753..3949.923 rows=24189 loops=1)
                                       Buffers: shared hit=286760 read=76797, temp read=989 written=989
                                       ->  Hash Join  (cost=91919.08..479662.87 rows=1267 width=12) (actual time=519.688..1099.924 rows=33079 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=28397 read=16888, temp read=989 written=989
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14216.80..401868.69 rows=21128 width=8) (actual time=36.015..470.677 rows=223275 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Brazil,India,"South Korea",Spain,UK}'::text[]))
                                                   Rows Removed by Filter: 1102086
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=8543 read=350
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.023..35.023 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=481.944..481.947 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=19854 read=16538, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.042..424.836 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=19854 read=16538
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.025..382.404 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=19853 read=16538
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.18 rows=1 width=8) (actual time=0.044..0.086 rows=1 loops=33079)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Hindi,Korean,Portuguese,Spanish}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=258363 read=59909
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.180 rows=18 loops=24189)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=415536 read=74910
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=22585)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = ANY ('{f,m}'::text[]))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=83114 read=7226
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.398 ms
 Execution Time: 9277.076 ms
(76 rows)

