                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=434192.29..434192.30 rows=1 width=8) (actual time=897.047..897.053 rows=1 loops=1)
   Buffers: shared hit=38969 read=38756
   ->  Nested Loop  (cost=62917.90..434192.28 rows=1 width=0) (actual time=297.673..897.041 rows=8 loops=1)
         Buffers: shared hit=38969 read=38756
         ->  Hash Join  (cost=62917.47..434189.96 rows=1 width=4) (actual time=291.660..896.381 rows=34 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=38846 read=38743
               ->  Nested Loop  (cost=62916.30..434188.75 rows=14 width=8) (actual time=282.562..894.945 rows=14650 loops=1)
                     Buffers: shared hit=38845 read=38743
                     ->  Nested Loop  (cost=62915.86..434144.20 rows=1 width=12) (actual time=282.527..742.371 rows=1543 loops=1)
                           Buffers: shared hit=23632 read=34891
                           ->  Nested Loop  (cost=62915.86..434141.78 rows=1 width=16) (actual time=282.521..720.342 rows=1543 loops=1)
                                 Buffers: shared hit=22089 read=34891
                                 ->  Nested Loop  (cost=62915.86..434139.35 rows=1 width=20) (actual time=282.505..704.164 rows=1543 loops=1)
                                       Buffers: shared hit=20546 read=34891
                                       ->  Hash Join  (cost=62915.43..420148.35 rows=326 width=12) (actual time=282.447..545.664 rows=2607 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=4142 read=29215
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13058.52..370240.86 rows=12619 width=8) (actual time=38.569..281.309 rows=178022 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{German,Portuguese,Spanish}'::text[]))
                                                   Rows Removed by Filter: 1120967
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=4141 read=5271
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=36.457..36.457 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=49040.37..49040.37 rows=65323 width=4) (actual time=243.620..243.622 rows=11509 loops=1)
                                                   Buckets: 65536  Batches: 1  Memory Usage: 917kB
                                                   Buffers: shared hit=1 read=23944
                                                   ->  Nested Loop  (cost=4511.89..49040.37 rows=65323 width=4) (actual time=8.524..240.662 rows=11509 loops=1)
                                                         Buffers: shared hit=1 read=23944
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.008..0.012 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'tv series'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4511.89..48277.18 rows=76210 width=8) (actual time=8.511..239.720 rows=11509 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 79343
                                                               Heap Blocks: exact=23870
                                                               Buffers: shared read=23944
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=5.208..5.208 rows=90852 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=74
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.91 rows=1 width=8) (actual time=0.057..0.060 rows=1 loops=2607)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 8) AND ((info)::text = ANY ('{Brazil,"East Germany",Mexico,Spain}'::text[])))
                                             Rows Removed by Filter: 7
                                             Buffers: shared hit=16404 read=5676
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.009 rows=1 loops=1543)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1543
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=1543)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1543
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.032..0.097 rows=9 loops=1543)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=15213 read=3852
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.033..0.034 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                           Filter: ((role)::text = 'costume designer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=34)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=123 read=13
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.196 ms
 Execution Time: 897.743 ms
(77 rows)

