                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=583552.41..583552.42 rows=1 width=8) (actual time=1311.733..1311.740 rows=1 loops=1)
   Buffers: shared hit=74605 read=35609, temp read=440 written=440
   ->  Nested Loop  (cost=93679.96..583552.34 rows=28 width=0) (actual time=434.086..1311.692 rows=112 loops=1)
         Buffers: shared hit=74605 read=35609, temp read=440 written=440
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.041..0.047 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=93679.96..583549.65 rows=28 width=4) (actual time=434.043..1311.615 rows=112 loops=1)
               Buffers: shared hit=74604 read=35609, temp read=440 written=440
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93679.96..583546.96 rows=28 width=8) (actual time=434.032..1311.566 rows=112 loops=1)
                     Buffers: shared hit=74603 read=35609, temp read=440 written=440
                     ->  Hash Join  (cost=93679.53..583391.55 rows=67 width=12) (actual time=434.002..1293.693 rows=582 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=73169 read=34715, temp read=440 written=440
                           ->  Nested Loop  (cost=93678.37..583387.54 rows=803 width=16) (actual time=432.187..1291.318 rows=19147 loops=1)
                                 Buffers: shared hit=73168 read=34715, temp read=440 written=440
                                 ->  Nested Loop  (cost=93677.93..580892.49 rows=56 width=20) (actual time=432.164..1031.087 rows=3370 loops=1)
                                       Buffers: shared hit=55410 read=23567, temp read=440 written=440
                                       ->  Hash Join  (cost=93677.50..497461.48 rows=1944 width=12) (actual time=432.116..782.425 rows=3602 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=28471 read=16814, temp read=440 written=440
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14217.79..416926.27 rows=25083 width=8) (actual time=37.375..330.336 rows=247682 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Argentina,Austria,India,Mexico,Spain,UK}'::text[]))
                                                   Rows Removed by Filter: 1077679
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=5948 read=2945
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.401..36.401 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1 read=1039
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=393.524..393.527 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=22523 read=13869, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.141..390.933 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=22523 read=13869
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.027..365.604 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=22522 read=13869
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.91 rows=1 width=8) (actual time=0.050..0.069 rows=1 loops=3602)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,German,Hindi,Spanish}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=26939 read=6753
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.028..0.076 rows=6 loops=3370)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=17758 read=11148
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=582)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1434 read=894
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.537 ms
 Execution Time: 1312.224 ms
(76 rows)

