                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=622885.95..622885.96 rows=1 width=8) (actual time=1935.188..1935.194 rows=1 loops=1)
   Buffers: shared hit=102973 read=80615
   ->  Nested Loop  (cost=91931.06..622885.83 rows=48 width=0) (actual time=404.347..1933.781 rows=12666 loops=1)
         Buffers: shared hit=102973 read=80615
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.039 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91931.06..622882.94 rows=48 width=4) (actual time=404.311..1932.036 rows=12666 loops=1)
               Buffers: shared hit=102972 read=80615
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91931.06..622880.05 rows=48 width=8) (actual time=404.302..1930.231 rows=12666 loops=1)
                     Buffers: shared hit=102971 read=80615
                     ->  Hash Join  (cost=91930.63..622613.30 rows=115 width=12) (actual time=404.260..1521.409 rows=12666 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=60041 read=72881
                           ->  Nested Loop  (cost=91929.46..622607.25 rows=1376 width=16) (actual time=404.109..1515.038 rows=31498 loops=1)
                                 Buffers: shared hit=60040 read=72881
                                 ->  Nested Loop  (cost=91929.02..618298.82 rows=96 width=20) (actual time=404.080..1108.446 rows=3912 loops=1)
                                       Buffers: shared hit=31474 read=59571
                                       ->  Hash Join  (cost=91928.59..464780.84 rows=3542 width=12) (actual time=403.982..719.469 rows=4132 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1731 read=43554
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14226.31..386821.61 rows=59076 width=8) (actual time=35.522..272.413 rows=644778 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Belgium,"Hong Kong",India,Iran,Poland,Portugal,Taiwan,USA}'::text[]))
                                                   Rows Removed by Filter: 680583
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=1 read=8892
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.551..34.551 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=367.404..367.406 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=1730 read=34662
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.117..364.404 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1730 read=34662
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.020..344.023 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=1729 read=34662
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.33 rows=1 width=8) (actual time=0.058..0.094 rows=1 loops=4132)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Cantonese,English,French,Malayalam,Mandarin,Persian,Polish,Portuguese}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=29743 read=16017
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.031..0.102 rows=8 loops=3912)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=28566 read=13310
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=12666)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=42930 read=7734
 Planning:
   Buffers: shared hit=488 read=89
 Planning Time: 12.938 ms
 Execution Time: 1935.748 ms
(75 rows)

