                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=624205.28..624205.29 rows=1 width=8) (actual time=33053.745..33053.755 rows=1 loops=1)
   Buffers: shared hit=2941279 read=487465, temp read=1991 written=1991
   ->  Nested Loop  (cost=91931.16..624205.15 rows=49 width=0) (actual time=522.150..33042.363 rows=50220 loops=1)
         Buffers: shared hit=2941279 read=487465, temp read=1991 written=1991
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.028..0.039 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91931.16..624202.25 rows=49 width=4) (actual time=522.120..33031.189 rows=50220 loops=1)
               Buffers: shared hit=2941278 read=487465, temp read=1991 written=1991
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.022 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91931.16..624199.35 rows=49 width=8) (actual time=522.111..33020.251 rows=50220 loops=1)
                     Buffers: shared hit=2941277 read=487465, temp read=1991 written=1991
                     ->  Hash Join  (cost=91930.73..623927.97 rows=117 width=12) (actual time=522.078..29957.259 rows=84021 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2627927 read=464731, temp read=1991 written=1991
                           ->  Nested Loop  (cost=91929.56..623921.81 rows=1405 width=16) (actual time=521.923..29652.817 rows=1751129 loops=1)
                                 Buffers: shared hit=2627926 read=464731, temp read=1991 written=1991
                                 ->  Nested Loop  (cost=91929.12..619523.63 rows=98 width=20) (actual time=521.900..11484.337 rows=86369 loops=1)
                                       Buffers: shared hit=917911 read=212565, temp read=1991 written=1991
                                       ->  Hash Join  (cost=91928.69..464782.67 rows=3566 width=12) (actual time=521.806..1410.886 rows=93871 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=22426 read=22859, temp read=1991 written=1991
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14226.41..386821.71 rows=59475 width=8) (actual time=35.736..467.826 rows=667356 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Brazil,Denmark,France,"South Korea","Soviet Union",Sweden,Turkey,USA,Yugoslavia}'::text[]))
                                                   Rows Removed by Filter: 658005
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=520 read=8373
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.762..34.762 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=484.848..484.852 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=21906 read=14486, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.042..427.329 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=21906 read=14486
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.024..384.991 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=21905 read=14486
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.38 rows=1 width=8) (actual time=0.046..0.107 rows=1 loops=93871)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Danish,English,French,Korean,Portuguese,Russian,Serbo-Croatian,Swedish,Turkish}'::text[])))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=895485 read=189706
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.205 rows=20 loops=86369)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1710015 read=252166
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'director'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=84021)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=313350 read=22734
 Planning:
   Buffers: shared hit=531 read=46
 Planning Time: 13.286 ms
 Execution Time: 33054.296 ms
(76 rows)

