                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=792410.19..792410.20 rows=1 width=8) (actual time=13844.070..13844.080 rows=1 loops=1)
   Buffers: shared hit=1043077 read=373486, temp read=1199 written=1199
   ->  Nested Loop  (cost=108135.55..792409.88 rows=122 width=0) (actual time=581.110..13842.711 rows=3664 loops=1)
         Buffers: shared hit=1043077 read=373486, temp read=1199 written=1199
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.050 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=108135.55..792406.25 rows=122 width=4) (actual time=581.069..13841.744 rows=3664 loops=1)
               Buffers: shared hit=1043076 read=373486, temp read=1199 written=1199
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.022 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=108135.55..792402.62 rows=122 width=8) (actual time=581.055..13840.653 rows=3664 loops=1)
                     Buffers: shared hit=1043075 read=373486, temp read=1199 written=1199
                     ->  Hash Join  (cost=108135.12..791182.55 rows=526 width=12) (actual time=574.735..12092.251 rows=49740 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=869010 read=348591, temp read=1199 written=1199
                           ->  Nested Loop  (cost=108133.95..791170.17 rows=3153 width=16) (actual time=573.867..11979.617 rows=688733 loops=1)
                                 Buffers: shared hit=869009 read=348591, temp read=1199 written=1199
                                 ->  Nested Loop  (cost=108133.51..781548.35 rows=220 width=20) (actual time=573.781..4617.721 rows=40743 loops=1)
                                       Buffers: shared hit=286111 read=151622, temp read=1199 written=1199
                                       ->  Hash Join  (cost=108133.07..483990.44 rows=6965 width=12) (actual time=573.694..961.106 rows=41109 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=2511 read=42774, temp read=1199 written=1199
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14217.45..386812.74 rows=23579 width=8) (actual time=36.771..280.503 rows=280307 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Belgium,Canada,Chile,Denmark,Germany,India,Israel,Japan,Netherlands,Philippines,Poland,Sweden}'::text[]))
                                                   Rows Removed by Filter: 1045054
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=2510 read=6383
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.777..35.778 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=81661.50..81661.50 rows=746890 width=4) (actual time=535.750..535.753 rows=138444 loops=1)
                                                   Buckets: 262144  Batches: 8  Memory Usage: 2656kB
                                                   Buffers: shared hit=1 read=36391, temp written=350
                                                   ->  Hash Join  (cost=1.13..81661.50 rows=746890 width=4) (actual time=0.047..515.468 rows=138444 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.025..414.116 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.011 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.71 rows=1 width=8) (actual time=0.052..0.088 rows=1 loops=41109)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Danish,Dutch,English,Filipino,German,Hebrew,Japanese,Malayalam,Polish,Spanish,Swedish}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=283600 read=108848
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.035..0.176 rows=17 loops=40743)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=582898 read=196969
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.022..0.022 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.011..0.013 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{"production designer",writer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=49740)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=174065 read=24895
 Planning:
   Buffers: shared hit=483 read=94
 Planning Time: 13.300 ms
 Execution Time: 13844.699 ms
(76 rows)

