                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=565225.86..565225.87 rows=1 width=8) (actual time=12560.320..12560.330 rows=1 loops=1)
   Buffers: shared hit=1068742 read=214200, temp read=1887 written=1887
   ->  Nested Loop  (cost=93679.73..565225.65 rows=84 width=0) (actual time=548.407..12557.556 rows=11082 loops=1)
         Buffers: shared hit=1068742 read=214200, temp read=1887 written=1887
         ->  Hash Join  (cost=93679.30..564926.43 rows=129 width=4) (actual time=548.341..11230.849 rows=37871 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=928485 read=202973, temp read=1887 written=1887
               ->  Nested Loop  (cost=93678.13..564922.51 rows=774 width=8) (actual time=542.723..11135.162 rows=516411 loops=1)
                     Buffers: shared hit=928484 read=202973, temp read=1887 written=1887
                     ->  Nested Loop  (cost=93677.69..562516.58 rows=54 width=12) (actual time=542.694..5415.472 rows=38494 loops=1)
                           Buffers: shared hit=381907 read=125432, temp read=1887 written=1887
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.040 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared read=1
                           ->  Nested Loop  (cost=93677.69..562513.63 rows=54 width=16) (actual time=542.664..5406.278 rows=38494 loops=1)
                                 Buffers: shared hit=381907 read=125431, temp read=1887 written=1887
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.026 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93677.69..562510.67 rows=54 width=20) (actual time=542.648..5396.943 rows=38494 loops=1)
                                       Buffers: shared hit=381906 read=125431, temp read=1887 written=1887
                                       ->  Hash Join  (cost=93677.25..482394.23 rows=1869 width=12) (actual time=542.569..1114.838 rows=46411 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=5827 read=39458, temp read=1887 written=1887
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14217.55..401869.43 rows=24108 width=8) (actual time=37.801..433.676 rows=257900 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Argentina,Canada,Japan,Mexico,UK}'::text[]))
                                                   Rows Removed by Filter: 1067461
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared read=8893
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.800..36.800 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=502.919..502.922 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=5827 read=30565, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.045..428.741 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=5827 read=30565
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.024..376.121 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=5826 read=30565
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.86 rows=1 width=8) (actual time=0.044..0.092 rows=1 loops=46411)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Japanese,Spanish}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=376079 read=85973
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.145 rows=13 loops=38494)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=546577 read=77541
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=37871)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=140257 read=11227
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 13.818 ms
 Execution Time: 12560.987 ms
(76 rows)

