                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=739895.40..739895.41 rows=1 width=8) (actual time=2840.233..2840.243 rows=1 loops=1)
   Buffers: shared hit=158340 read=41118, temp read=7997 written=7997
   ->  Nested Loop  (cost=484160.22..739895.22 rows=69 width=0) (actual time=1336.746..2839.532 rows=4404 loops=1)
         Buffers: shared hit=158340 read=41118, temp read=7997 written=7997
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.040..0.050 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=484160.22..739892.12 rows=69 width=4) (actual time=1336.704..2838.748 rows=4404 loops=1)
               Buffers: shared hit=158339 read=41118, temp read=7997 written=7997
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=484160.22..739889.02 rows=69 width=8) (actual time=1336.694..2837.971 rows=4404 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=158338 read=41118, temp read=7997 written=7997
                     ->  Nested Loop  (cost=484159.78..642492.82 rows=2298 width=16) (actual time=1336.667..2240.898 rows=4100 loops=1)
                           Buffers: shared hit=117176 read=24490, temp read=7997 written=7997
                           ->  Hash Join  (cost=484159.35..619548.13 rows=9892 width=20) (actual time=1336.364..1541.371 rows=23646 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=25839 read=21243, temp read=7997 written=7997
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.092..101.014 rows=276403 loops=1)
                                       Buffers: shared hit=620 read=1177
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'costume designer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.078..67.199 rows=276403 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=619 read=1177
                                 ->  Hash  (cost=484055.40..484055.40 rows=8281 width=12) (actual time=1336.081..1336.086 rows=151737 loops=1)
                                       Buckets: 262144 (originally 16384)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                       Buffers: shared hit=25219 read=20066, temp read=7227 written=7522
                                       ->  Hash Join  (cost=108134.18..484055.40 rows=8281 width=12) (actual time=905.633..1309.908 rows=151737 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=25219 read=20066, temp read=7227 written=7227
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14218.55..386813.85 rows=28031 width=8) (actual time=38.143..225.424 rows=312560 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Canada,France,"Hong Kong",India,Italy,Japan,Mexico,Nigeria,Philippines,Spain}'::text[]))
                                                   Rows Removed by Filter: 1012801
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=4379 read=4514
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=37.149..37.149 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=81661.50..81661.50 rows=746890 width=4) (actual time=866.277..866.280 rows=1610551 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6145kB
                                                   Buffers: shared hit=20840 read=15552, temp written=4414
                                                   ->  Hash Join  (cost=1.13..81661.50 rows=746890 width=4) (actual time=0.047..653.183 rows=1610551 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=20840 read=15552
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.023..459.780 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared hit=20839 read=15552
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.017 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=23646)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=91337 read=3247
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.37 rows=1 width=8) (actual time=0.049..0.145 rows=1 loops=4100)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Cantonese,Catalan,English,French,Hindi,Italian,Spanish,Tagalog}'::text[])))
                           Rows Removed by Filter: 41
                           Buffers: shared hit=41162 read=16628
 Planning:
   Buffers: shared hit=531 read=46
 Planning Time: 13.747 ms
 Execution Time: 2840.832 ms
(77 rows)

