                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=640942.57..640942.58 rows=1 width=8) (actual time=1800.596..1800.602 rows=1 loops=1)
   Buffers: shared hit=87926 read=80147
   ->  Nested Loop  (cost=91932.67..640942.11 rows=185 width=0) (actual time=412.679..1800.432 rows=550 loops=1)
         Buffers: shared hit=87926 read=80147
         ->  Hash Join  (cost=91932.24..640283.37 rows=284 width=4) (actual time=408.570..1737.286 rows=1561 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=83023 read=78806
               ->  Nested Loop  (cost=91931.06..640276.13 rows=1706 width=8) (actual time=402.833..1731.759 rows=46754 loops=1)
                     Buffers: shared hit=83022 read=78806
                     ->  Nested Loop  (cost=91930.62..634935.48 rows=119 width=12) (actual time=402.805..1171.502 rows=5292 loops=1)
                           Buffers: shared hit=41326 read=59547
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.021..0.026 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=91930.62..634931.88 rows=119 width=16) (actual time=402.782..1170.666 rows=5292 loops=1)
                                 Buffers: shared hit=41325 read=59547
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=91930.62..634928.28 rows=119 width=20) (actual time=402.771..1169.821 rows=5292 loops=1)
                                       Buffers: shared hit=41324 read=59547
                                       ->  Hash Join  (cost=91930.19..464810.24 rows=3925 width=12) (actual time=402.664..725.340 rows=5436 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=2775 read=42510
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14227.91..386823.21 rows=65468 width=8) (actual time=37.500..276.811 rows=710342 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Brazil,Canada,Czechoslovakia,"East Germany",Germany,Greece,Mexico,Philippines,Sweden,USA}'::text[]))
                                                   Rows Removed by Filter: 615019
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=2774 read=6119
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.518..36.518 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=364.023..364.025 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.130..360.934 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.025..340.452 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.33 rows=1 width=8) (actual time=0.054..0.081 rows=1 loops=5436)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Czech,English,Filipino,German,Greek,Portuguese,Spanish,Swedish}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=38549 read=17037
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.032..0.104 rows=9 loops=5292)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=41696 read=19259
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.032..0.032 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.040..0.040 rows=0 loops=1561)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=4903 read=1341
 Planning:
   Buffers: shared hit=483 read=94
 Planning Time: 13.587 ms
 Execution Time: 1801.258 ms
(76 rows)

