                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=849804.68..849804.69 rows=1 width=8) (actual time=2118.595..2118.602 rows=1 loops=1)
   Buffers: shared hit=111599 read=47241, temp read=2034 written=2034
   ->  Nested Loop  (cost=499624.46..849804.41 rows=109 width=0) (actual time=1018.945..2118.491 rows=439 loops=1)
         Buffers: shared hit=111599 read=47241, temp read=2034 written=2034
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.050 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=499624.46..849800.91 rows=109 width=4) (actual time=1018.898..2118.376 rows=439 loops=1)
               Buffers: shared hit=111598 read=47241, temp read=2034 written=2034
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=499624.46..849797.41 rows=109 width=8) (actual time=1018.888..2118.278 rows=439 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=111597 read=47241, temp read=2034 written=2034
                     ->  Nested Loop  (cost=499624.02..676150.61 rows=4112 width=16) (actual time=1018.125..2079.614 rows=467 loops=1)
                           Buffers: shared hit=108194 read=45706, temp read=2034 written=2034
                           ->  Hash Join  (cost=499623.59..635090.47 rows=17702 width=20) (actual time=1018.018..1412.976 rows=25575 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=11475 read=40125, temp read=2034 written=2034
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.101..273.089 rows=898389 loops=1)
                                       Buffers: shared hit=42 read=6273
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'cinematographer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.090..183.448 rows=898389 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=41 read=6273
                                 ->  Hash  (cost=499437.90..499437.90 rows=14820 width=12) (actual time=1017.681..1017.685 rows=52823 loops=1)
                                       Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2782kB
                                       Buffers: shared hit=11433 read=33852, temp read=2034 written=2034
                                       ->  Hash Join  (cost=108139.69..499437.90 rows=14820 width=12) (actual time=587.395..1008.882 rows=52823 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=11433 read=33852, temp read=2034 written=2034
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14224.06..401875.95 rows=50168 width=8) (actual time=37.280..332.336 rows=558936 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{China,Estonia,Finland,Switzerland,USA}'::text[]))
                                                   Rows Removed by Filter: 766425
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=5012 read=3881
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.281..36.282 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=81661.50..81661.50 rows=746890 width=4) (actual time=549.029..549.031 rows=138444 loops=1)
                                                   Buckets: 262144  Batches: 8  Memory Usage: 2656kB
                                                   Buffers: shared hit=6421 read=29971, temp written=350
                                                   ->  Hash Join  (cost=1.13..81661.50 rows=746890 width=4) (actual time=0.044..528.541 rows=138444 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=6421 read=29971
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.021..426.539 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared hit=6420 read=29971
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=25575)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=96719 read=5581
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.22 rows=1 width=8) (actual time=0.046..0.082 rows=1 loops=467)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Arabic,English,Estonian,French,None}'::text[])))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=3403 read=1535
 Planning:
   Buffers: shared hit=502 read=72
 Planning Time: 14.214 ms
 Execution Time: 2119.177 ms
(77 rows)

