                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=538788.14..538788.15 rows=1 width=8) (actual time=872.754..872.762 rows=1 loops=1)
   Buffers: shared hit=24438 read=42259
   ->  Nested Loop  (cost=91920.40..538788.10 rows=14 width=0) (actual time=426.268..872.725 rows=142 loops=1)
         Buffers: shared hit=24438 read=42259
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.044 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91920.40..538785.55 rows=14 width=4) (actual time=426.228..872.657 rows=142 loops=1)
               Buffers: shared hit=24437 read=42259
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91920.40..538783.00 rows=14 width=8) (actual time=426.214..872.614 rows=142 loops=1)
                     Buffers: shared hit=24436 read=42259
                     ->  Hash Join  (cost=91919.97..538706.45 rows=33 width=12) (actual time=422.189..863.650 rows=420 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=23083 read=41932
                           ->  Nested Loop  (cost=91918.80..538703.87 rows=401 width=16) (actual time=421.846..862.936 rows=7020 loops=1)
                                 Buffers: shared hit=23082 read=41932
                                 ->  Nested Loop  (cost=91918.36..537447.25 rows=28 width=20) (actual time=421.819..803.927 rows=725 loops=1)
                                       Buffers: shared hit=18303 read=37741
                                       ->  Hash Join  (cost=91917.93..494698.31 rows=991 width=12) (actual time=421.459..737.034 rows=1206 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=12400 read=32885
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14215.65..416924.13 rows=16530 width=8) (actual time=37.274..330.952 rows=164172 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Austria,Belgium,Canada,India,Italy}'::text[]))
                                                   Rows Removed by Filter: 1161189
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=1214 read=7679
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.284..36.284 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=383.074..383.077 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=11186 read=25206
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.128..380.126 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=11186 read=25206
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.022..360.073 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=11185 read=25206
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.13 rows=1 width=8) (actual time=0.043..0.055 rows=1 loops=1206)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,French,German,Telugu}'::text[])))
                                             Rows Removed by Filter: 7
                                             Buffers: shared hit=5903 read=4856
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.020..0.080 rows=10 loops=725)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=4779 read=4191
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'director'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.021..0.021 rows=0 loops=420)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1353 read=327
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.618 ms
 Execution Time: 873.449 ms
(76 rows)

