                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=694772.65..694772.66 rows=1 width=8) (actual time=40834.940..40834.951 rows=1 loops=1)
   Buffers: shared hit=3674584 read=529883, temp read=2857 written=2857
   ->  Nested Loop  (cost=90778.92..694772.49 rows=63 width=0) (actual time=512.298..40822.473 rows=52212 loops=1)
         Buffers: shared hit=3674584 read=529883, temp read=2857 written=2857
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.047 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90778.92..694769.45 rows=63 width=4) (actual time=512.262..40810.510 rows=52212 loops=1)
               Buffers: shared hit=3674583 read=529883, temp read=2857 written=2857
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.027 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90778.92..694766.41 rows=63 width=8) (actual time=512.245..40798.164 rows=52212 loops=1)
                     Buffers: shared hit=3674582 read=529883, temp read=2857 written=2857
                     ->  Hash Join  (cost=90778.49..694420.80 rows=149 width=12) (actual time=512.207..37116.320 rows=100366 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3295639 read=507362, temp read=2857 written=2857
                           ->  Nested Loop  (cost=90777.32..694413.28 rows=1792 width=16) (actual time=512.071..36787.621 rows=1756847 loops=1)
                                 Buffers: shared hit=3295638 read=507362, temp read=2857 written=2857
                                 ->  Nested Loop  (cost=90776.88..688803.35 rows=125 width=20) (actual time=512.045..17995.277 rows=88443 loops=1)
                                       Buffers: shared hit=1587446 read=242024, temp read=2857 written=2857
                                       ->  Hash Join  (cost=90776.45..493373.48 rows=4509 width=12) (actual time=511.126..1788.447 rows=162749 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3769 read=42035, temp read=2857 written=2857
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.17..415344.05 rows=75216 width=8) (actual time=36.160..614.084 rows=960300 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Filipino,German,Greek,Hindi,Spanish}'::text[]))
                                                   Rows Removed by Filter: 338689
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=2109 read=7303
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.121..35.121 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=471.947..471.950 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=1660 read=34732, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.042..409.765 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1660 read=34732
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.026..367.215 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=1659 read=34732
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.33 rows=1 width=8) (actual time=0.095..0.099 rows=1 loops=162749)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 8) AND ((info)::text = ANY ('{Canada,Germany,Greece,India,Philippines,Spain,USA,"West Germany"}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1583677 read=199989
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.036..0.207 rows=20 loops=88443)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1708192 read=265338
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=100366)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=378943 read=22521
 Planning:
   Buffers: shared hit=519 read=55
 Planning Time: 13.432 ms
 Execution Time: 40835.627 ms
(76 rows)

