                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=523417.67..523417.68 rows=1 width=8) (actual time=1383.151..1383.157 rows=1 loops=1)
   Buffers: shared hit=67310 read=60431
   ->  Nested Loop  (cost=91292.99..523417.64 rows=12 width=0) (actual time=779.911..1383.150 rows=1 loops=1)
         Buffers: shared hit=67310 read=60431
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.034..0.039 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91292.99..523415.11 rows=12 width=4) (actual time=779.875..1383.109 rows=1 loops=1)
               Buffers: shared hit=67309 read=60431
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91292.99..523412.58 rows=12 width=8) (actual time=779.862..1383.089 rows=1 loops=1)
                     Buffers: shared hit=67308 read=60431
                     ->  Hash Join  (cost=91292.56..523296.60 rows=50 width=12) (actual time=427.798..1371.662 rows=347 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=66295 read=60056
                           ->  Nested Loop  (cost=91291.40..523293.30 rows=602 width=16) (actual time=417.912..1368.282 rows=28874 loops=1)
                                 Buffers: shared hit=66294 read=60056
                                 ->  Nested Loop  (cost=91290.96..521408.37 rows=42 width=20) (actual time=417.884..1000.337 rows=4101 loops=1)
                                       Buffers: shared hit=41577 read=44282
                                       ->  Hash Join  (cost=91290.52..464023.33 rows=1324 width=12) (actual time=417.828..673.218 rows=4411 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=13640 read=31645
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14219.83..386815.13 rows=33138 width=8) (actual time=37.852..249.833 rows=351414 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Argentina,Canada,Denmark,"East Germany",Germany,Greece,Japan,Mexico,Philippines,"Soviet Union",UK}'::text[]))
                                                   Rows Removed by Filter: 973947
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=1320 read=7573
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.849..36.850 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=75807.56..75807.56 rows=101051 width=4) (actual time=379.381..379.383 rows=11554 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1431kB
                                                   Buffers: shared hit=12320 read=24072
                                                   ->  Hash Join  (cost=1.11..75807.56 rows=101051 width=4) (actual time=0.122..376.592 rows=11554 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12320 read=24072
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.022..356.425 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=12319 read=24072
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.014 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.33 rows=1 width=8) (actual time=0.053..0.074 rows=1 loops=4411)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Danish,English,Filipino,German,Greek,Japanese,Russian,Spanish}'::text[])))
                                             Rows Removed by Filter: 7
                                             Buffers: shared hit=27937 read=12637
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.032..0.088 rows=7 loops=4101)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=24717 read=15774
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'cinematographer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=347)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1013 read=375
 Planning:
   Buffers: shared hit=502 read=75
 Planning Time: 14.348 ms
 Execution Time: 1383.766 ms
(76 rows)

