                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=744577.96..744577.97 rows=1 width=8) (actual time=8767.689..8767.698 rows=1 loops=1)
   Buffers: shared hit=638008 read=242202, temp read=1035 written=1035
   ->  Nested Loop  (cost=104053.23..744577.24 rows=287 width=0) (actual time=646.295..8765.527 rows=9272 loops=1)
         Buffers: shared hit=638008 read=242202, temp read=1035 written=1035
         ->  Hash Join  (cost=104052.80..743556.65 rows=440 width=4) (actual time=646.256..7974.133 rows=23107 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=560260 read=227522, temp read=1035 written=1035
               ->  Nested Loop  (cost=104051.63..743546.11 rows=2637 width=8) (actual time=645.321..7899.056 rows=506164 loops=1)
                     Buffers: shared hit=560259 read=227522, temp read=1035 written=1035
                     ->  Nested Loop  (cost=104051.19..735498.77 rows=184 width=12) (actual time=645.288..2816.405 rows=20589 loops=1)
                           Buffers: shared hit=158356 read=85362, temp read=1035 written=1035
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.039 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=104051.19..735494.52 rows=184 width=16) (actual time=645.256..2811.962 rows=20589 loops=1)
                                 Buffers: shared hit=158355 read=85362, temp read=1035 written=1035
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=104051.19..735490.26 rows=184 width=20) (actual time=645.244..2807.408 rows=20589 loops=1)
                                       Buffers: shared hit=158354 read=85362, temp read=1035 written=1035
                                       ->  Hash Join  (cost=104050.75..479006.82 rows=6018 width=12) (actual time=645.200..957.643 rows=20180 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=21654 read=23631, temp read=1035 written=1035
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14219.19..386814.48 rows=30557 width=8) (actual time=36.034..283.759 rows=340607 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Brazil,Canada,Greece,India,Italy,Japan,Netherlands,Nigeria,Norway,Philippines,UK}'::text[]))
                                                   Rows Removed by Filter: 984754
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=2598 read=6295
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.064..35.064 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=81661.48..81661.48 rows=497927 width=4) (actual time=541.002..541.005 rows=72289 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 2680kB
                                                   Buffers: shared hit=19056 read=17336, temp written=158
                                                   ->  Hash Join  (cost=1.11..81661.48 rows=497927 width=4) (actual time=299.968..529.910 rows=72289 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=19056 read=17336
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.021..433.415 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared hit=19055 read=17336
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.014 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","video game"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.61 rows=1 width=8) (actual time=0.036..0.091 rows=1 loops=20180)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Dutch,English,Filipino,French,Greek,Italian,Japanese,Norwegian,Portuguese}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=136700 read=61731
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.033..0.241 rows=25 loops=20589)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=401903 read=142160
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer",writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=23107)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=77748 read=14680
 Planning:
   Buffers: shared hit=531 read=46
 Planning Time: 12.932 ms
 Execution Time: 8768.269 ms
(76 rows)

