                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=855065.53..855065.54 rows=1 width=8) (actual time=15560.285..15560.296 rows=1 loops=1)
   Buffers: shared hit=1379532 read=112588, temp read=13556 written=13556
   ->  Nested Loop  (cost=499646.38..855065.21 rows=128 width=0) (actual time=1528.409..15555.355 rows=22874 loops=1)
         Buffers: shared hit=1379532 read=112588, temp read=13556 written=13556
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.058 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=499646.38..855061.52 rows=128 width=4) (actual time=1528.362..15550.389 rows=22874 loops=1)
               Buffers: shared hit=1379531 read=112588, temp read=13556 written=13556
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.028 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=499646.38..855057.82 rows=128 width=8) (actual time=1528.348..15545.237 rows=22874 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=1379530 read=112588, temp read=13556 written=13556
                     ->  Nested Loop  (cost=499645.95..677095.02 rows=4204 width=16) (actual time=1528.322..13192.829 rows=23432 loops=1)
                           Buffers: shared hit=1182900 read=73338, temp read=13556 written=13556
                           ->  Hash Join  (cost=499645.52..635116.36 rows=18098 width=20) (actual time=1527.333..2945.518 rows=299978 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=23714 read=32612, temp read=13556 written=13556
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.107..576.864 rows=1703543 loops=1)
                                       Buffers: shared hit=581 read=10460
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                             Filter: ((role)::text = 'director'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.096..374.348 rows=1703543 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=580 read=10460
                                 ->  Hash  (cost=499455.69..499455.69 rows=15151 width=12) (actual time=1527.010..1527.016 rows=323775 loops=1)
                                       Buckets: 262144 (originally 16384)  Batches: 4 (originally 1)  Memory Usage: 6145kB
                                       Buffers: shared hit=23133 read=22152, temp read=8002 written=8948
                                       ->  Hash Join  (cost=108139.97..499455.69 rows=15151 width=12) (actual time=898.070..1473.450 rows=323775 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=23133 read=22152, temp read=8002 written=8002
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14224.34..401876.23 rows=51287 width=8) (actual time=38.446..325.928 rows=553905 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Colombia,Philippines,"South Africa",Thailand,USA}'::text[]))
                                                   Rows Removed by Filter: 771456
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=5557 read=3336
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=37.462..37.462 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=81661.50..81661.50 rows=746890 width=4) (actual time=858.285..858.289 rows=1610551 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6145kB
                                                   Buffers: shared hit=17576 read=18816, temp written=4414
                                                   ->  Hash Join  (cost=1.13..81661.50 rows=746890 width=4) (actual time=0.041..646.499 rows=1610551 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=17576 read=18816
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.024..455.003 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared hit=17575 read=18816
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=299978)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1159186 read=40726
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.32 rows=1 width=8) (actual time=0.047..0.100 rows=1 loops=23432)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Arabic,English,German,Japanese,Russian,Spanish,Thai}'::text[])))
                           Rows Removed by Filter: 11
                           Buffers: shared hit=196630 read=39250
 Planning:
   Buffers: shared hit=530 read=44
 Planning Time: 14.072 ms
 Execution Time: 15561.010 ms
(77 rows)

