                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=624336.44..624336.45 rows=1 width=8) (actual time=2774.827..2774.834 rows=1 loops=1)
   Buffers: shared hit=167864 read=97808, temp read=554 written=554
   ->  Nested Loop  (cost=94677.44..624336.24 rows=80 width=0) (actual time=436.900..2774.057 rows=4537 loops=1)
         Buffers: shared hit=167864 read=97808, temp read=554 written=554
         ->  Hash Join  (cost=94677.01..623893.21 rows=191 width=4) (actual time=436.861..2451.030 rows=9405 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=135955 read=92097, temp read=554 written=554
               ->  Nested Loop  (cost=94675.83..623887.96 rows=1147 width=8) (actual time=436.788..2439.423 rows=72193 loops=1)
                     Buffers: shared hit=135954 read=92097, temp read=554 written=554
                     ->  Nested Loop  (cost=94675.39..620338.04 rows=80 width=12) (actual time=436.755..1562.069 rows=8770 loops=1)
                           Buffers: shared hit=66129 read=65263, temp read=554 written=554
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.037 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94675.39..620334.83 rows=80 width=16) (actual time=436.722..1560.432 rows=8770 loops=1)
                                 Buffers: shared hit=66128 read=65263, temp read=554 written=554
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.020 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94675.39..620331.61 rows=80 width=20) (actual time=436.706..1558.818 rows=8770 loops=1)
                                       Buffers: shared hit=66127 read=65263, temp read=554 written=554
                                       ->  Hash Join  (cost=94674.96..513689.49 rows=2483 width=12) (actual time=436.565..863.543 rows=9418 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=1733 read=43552, temp read=554 written=554
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14218.23..431983.30 rows=26835 width=8) (actual time=36.657..386.046 rows=295024 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{"East Germany",France,"Hong Kong",Italy,Netherlands,Spain,UK}'::text[]))
                                                   Rows Removed by Filter: 1030337
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=3 read=8890
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.676..35.677 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=398.874..398.877 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=1730 read=34662, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.057..391.948 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1730 read=34662
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.021..360.013 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=1729 read=34662
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.94 rows=1 width=8) (actual time=0.053..0.073 rows=1 loops=9418)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Dutch,English,French,German,Italian,Mandarin,Spanish}'::text[])))
                                             Rows Removed by Filter: 7
                                             Buffers: shared hit=64394 read=21711
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.031..0.098 rows=8 loops=8770)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=69825 read=26834
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.047..0.047 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.038..0.040 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=9405)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=31909 read=5711
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.524 ms
 Execution Time: 2775.352 ms
(76 rows)

