                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=749559.08..749559.09 rows=1 width=8) (actual time=2508.224..2508.230 rows=1 loops=1)
   Buffers: shared hit=157657 read=67748, temp read=1191 written=1191
   ->  Nested Loop  (cost=93689.69..749558.89 rows=78 width=0) (actual time=434.330..2506.054 rows=17725 loops=1)
         Buffers: shared hit=157657 read=67748, temp read=1191 written=1191
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.078..0.083 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=93689.69..749555.69 rows=78 width=4) (actual time=434.250..2503.479 rows=17725 loops=1)
               Buffers: shared hit=157656 read=67748, temp read=1191 written=1191
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.020 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93689.69..749552.50 rows=78 width=8) (actual time=434.233..2500.862 rows=17725 loops=1)
                     Buffers: shared hit=157655 read=67748, temp read=1191 written=1191
                     ->  Hash Join  (cost=93689.26..749121.07 rows=186 width=12) (actual time=434.200..1912.441 rows=17725 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=97922 read=56581, temp read=1191 written=1191
                           ->  Nested Loop  (cost=93688.09..749111.97 rows=2236 width=16) (actual time=434.150..1903.484 rows=42646 loops=1)
                                 Buffers: shared hit=97921 read=56581, temp read=1191 written=1191
                                 ->  Nested Loop  (cost=93687.65..742161.49 rows=156 width=20) (actual time=434.122..1362.320 rows=5089 loops=1)
                                       Buffers: shared hit=63649 read=34391, temp read=1191 written=1191
                                       ->  Hash Join  (cost=93687.22..528064.41 rows=4959 width=12) (actual time=434.049..942.530 rows=5135 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=20971 read=24314, temp read=1191 written=1191
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14227.52..447049.18 rows=63982 width=8) (actual time=35.135..399.386 rows=684996 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Argentina,Brazil,Denmark,Germany,Italy,Philippines,USA,Yugoslavia}'::text[]))
                                                   Rows Removed by Filter: 640365
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=8893
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.169..34.169 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=397.689..397.691 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=12078 read=24314, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.217..395.052 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12078 read=24314
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.068..369.358 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=12077 read=24314
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.16 rows=1 width=8) (actual time=0.054..0.081 rows=1 loops=5135)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Danish,English,Filipino,German,Italian,Portuguese,Serbo-Croatian,Spanish,Tagalog}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=42678 read=10077
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.033..0.104 rows=8 loops=5089)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=34272 read=22190
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=17725)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=59733 read=11167
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.066 ms
 Execution Time: 2508.756 ms
(75 rows)

