                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=586833.14..586833.15 rows=1 width=8) (actual time=27573.519..27573.529 rows=1 loops=1)
   Buffers: shared hit=2371004 read=479587, temp read=2148 written=2148
   ->  Nested Loop  (cost=94677.92..586833.02 rows=47 width=0) (actual time=607.585..27571.585 rows=5159 loops=1)
         Buffers: shared hit=2371004 read=479587, temp read=2148 written=2148
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.041 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=94677.92..586830.14 rows=47 width=4) (actual time=607.553..27569.996 rows=5159 loops=1)
               Buffers: shared hit=2371003 read=479587, temp read=2148 written=2148
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.020 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=94677.92..586827.26 rows=47 width=8) (actual time=607.543..27568.532 rows=5159 loops=1)
                     Buffers: shared hit=2371002 read=479587, temp read=2148 written=2148
                     ->  Hash Join  (cost=94677.49..586356.39 rows=203 width=12) (actual time=582.719..23094.767 rows=125779 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1903430 read=444043, temp read=2148 written=2148
                           ->  Nested Loop  (cost=94676.31..586350.89 rows=1218 width=16) (actual time=582.607..22831.966 rows=1394383 loops=1)
                                 Buffers: shared hit=1903429 read=444043, temp read=2148 written=2148
                                 ->  Nested Loop  (cost=94675.87..582579.10 rows=85 width=20) (actual time=582.585..8018.219 rows=70289 loops=1)
                                       Buffers: shared hit=583699 read=181662, temp read=2148 written=2148
                                       ->  Hash Join  (cost=94675.44..468542.70 rows=2652 width=12) (actual time=582.518..1181.517 rows=73644 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=33461 read=11824, temp read=2148 written=2148
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14218.71..386814.00 rows=28652 width=8) (actual time=35.238..384.316 rows=304470 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Argentina,Australia,Brazil,"East Germany",France,Greece,Netherlands,Poland,UK,"West Germany"}'::text[]))
                                                   Rows Removed by Filter: 1020891
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=3904 read=4989
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.269..34.269 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=546.272..546.276 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=29557 read=6835, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.040..469.197 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=29557 read=6835
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.022..407.671 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=29556 read=6835
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.99 rows=1 width=8) (actual time=0.045..0.092 rows=1 loops=73644)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Dutch,English,French,German,Greek,Polish,Portuguese,Spanish}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=550238 read=169838
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.205 rows=20 loops=70289)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1319730 read=262381
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.019..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.011..0.013 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{"production designer",writer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=125779)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=467572 read=35544
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 13.429 ms
 Execution Time: 27574.067 ms
(76 rows)

