                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=625406.07..625406.08 rows=1 width=8) (actual time=77147.090..77147.100 rows=1 loops=1)
   Buffers: shared hit=7210740 read=631509, temp read=2115 written=2115
   ->  Nested Loop  (cost=92108.51..625405.79 rows=113 width=0) (actual time=571.185..76983.464 rows=934647 loops=1)
         Buffers: shared hit=7210740 read=631509, temp read=2115 written=2115
         ->  Hash Join  (cost=92108.08..624779.52 rows=270 width=4) (actual time=571.151..40811.336 rows=973927 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3402433 read=544108, temp read=2115 written=2115
               ->  Nested Loop  (cost=92106.91..624772.59 rows=1620 width=8) (actual time=571.096..40181.754 rows=1864415 loops=1)
                     Buffers: shared hit=3402432 read=544108, temp read=2115 written=2115
                     ->  Nested Loop  (cost=92106.47..619737.95 rows=113 width=12) (actual time=571.047..17876.465 rows=120943 loops=1)
                           Buffers: shared hit=1519113 read=231592, temp read=2115 written=2115
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.021..0.033 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92106.47..619734.41 rows=113 width=16) (actual time=571.025..17842.907 rows=120943 loops=1)
                                 Buffers: shared hit=1519112 read=231592, temp read=2115 written=2115
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.023 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92106.47..619730.86 rows=113 width=20) (actual time=571.016..17809.307 rows=120943 loops=1)
                                       Buffers: shared hit=1519111 read=231592, temp read=2115 written=2115
                                       ->  Hash Join  (cost=92106.03..464997.26 rows=3584 width=12) (actual time=570.970..1470.902 rows=160696 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=793 read=44492, temp read=2115 written=2115
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14228.89..386824.18 rows=69357 width=8) (actual time=36.611..491.600 rows=759673 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Argentina,Brazil,Czechoslovakia,"East Germany",Finland,France,Germany,India,Mexico,Turkey,USA}'::text[]))
                                                   Rows Removed by Filter: 565688
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=792 read=8101
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.615..35.615 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=76244.08..76244.08 rows=130645 width=4) (actual time=446.447..446.451 rows=270182 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6799kB
                                                   Buffers: shared hit=1 read=36391, temp written=395
                                                   ->  Hash Join  (cost=1.11..76244.08 rows=130645 width=4) (actual time=42.670..401.227 rows=270182 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.024..358.204 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.015 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.16 rows=1 width=8) (actual time=0.049..0.101 rows=1 loops=160696)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Czech,English,Finnish,French,German,Hindi,Portuguese,Spanish,Turkish}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1518318 read=187100
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.037..0.179 rows=15 loops=120943)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1883319 read=312516
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.033 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.022..0.025 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=973927)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=3808307 read=87401
 Planning:
   Buffers: shared hit=485 read=92
 Planning Time: 13.172 ms
 Execution Time: 77147.731 ms
(76 rows)

