                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=460894.81..460894.82 rows=1 width=8) (actual time=1109.698..1109.704 rows=1 loops=1)
   Buffers: shared hit=49713 read=49294
   ->  Nested Loop  (cost=91288.50..460894.80 rows=4 width=0) (actual time=443.988..1109.682 rows=31 loops=1)
         Buffers: shared hit=49713 read=49294
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.038..0.043 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91288.50..460892.34 rows=4 width=4) (actual time=443.949..1109.627 rows=31 loops=1)
               Buffers: shared hit=49712 read=49294
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91288.50..460889.89 rows=4 width=8) (actual time=443.938..1109.599 rows=31 loops=1)
                     Buffers: shared hit=49711 read=49294
                     ->  Hash Join  (cost=91288.07..460845.82 rows=19 width=12) (actual time=418.580..1064.759 rows=1260 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=46011 read=47954
                           ->  Nested Loop  (cost=91286.91..460843.85 rows=229 width=16) (actual time=418.232..1063.077 rows=14200 loops=1)
                                 Buffers: shared hit=46010 read=47954
                                 ->  Nested Loop  (cost=91286.47..460125.78 rows=16 width=20) (actual time=418.205..883.705 rows=2604 loops=1)
                                       Buffers: shared hit=31050 read=41217
                                       ->  Hash Join  (cost=91286.04..433831.59 rows=611 width=12) (actual time=418.127..661.207 rows=2828 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=14201 read=31084
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14215.34..356697.45 rows=15289 width=8) (actual time=35.969..254.376 rows=173342 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Japan,UK}'::text[]))
                                                   Rows Removed by Filter: 1152019
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=1 read=8892
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.997..34.997 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=75807.56..75807.56 rows=101051 width=4) (actual time=381.475..381.477 rows=11554 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1431kB
                                                   Buffers: shared hit=14200 read=22192
                                                   ->  Hash Join  (cost=1.11..75807.56 rows=101051 width=4) (actual time=0.123..378.807 rows=11554 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=14200 read=22192
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.021..358.633 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=14199 read=22192
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.014 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.02 rows=1 width=8) (actual time=0.053..0.078 rows=1 loops=2828)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{English,Japanese}'::text[])) AND (info_type_id = 4))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=16849 read=10133
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.026..0.068 rows=5 loops=2604)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=14960 read=6737
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'director'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=1260)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=3700 read=1340
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 11.831 ms
 Execution Time: 1110.190 ms
(76 rows)

