                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=569144.19..569144.20 rows=1 width=8) (actual time=3187.889..3187.897 rows=1 loops=1)
   Buffers: shared hit=197848 read=105081, temp read=410 written=410
   ->  Nested Loop  (cost=70593.86..569144.13 rows=26 width=0) (actual time=284.696..3187.321 rows=2514 loops=1)
         Buffers: shared hit=197848 read=105081, temp read=410 written=410
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.051..0.060 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=70593.86..569141.46 rows=26 width=4) (actual time=284.643..3186.813 rows=2514 loops=1)
               Buffers: shared hit=197847 read=105081, temp read=410 written=410
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=70593.86..569138.78 rows=26 width=8) (actual time=284.630..3186.279 rows=2514 loops=1)
                     Buffers: shared hit=197846 read=105081, temp read=410 written=410
                     ->  Hash Join  (cost=70593.43..568992.65 rows=63 width=12) (actual time=284.562..2909.003 rows=7845 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=172837 read=98710, temp read=410 written=410
                           ->  Nested Loop  (cost=70592.27..568988.80 rows=760 width=16) (actual time=284.464..2893.061 rows=102727 loops=1)
                                 Buffers: shared hit=172836 read=98710, temp read=410 written=410
                                 ->  Nested Loop  (cost=70591.83..566672.82 rows=53 width=20) (actual time=284.432..1600.618 rows=10645 loops=1)
                                       Buffers: shared hit=90221 read=49091, temp read=410 written=410
                                       ->  Hash Join  (cost=70591.39..489678.63 rows=1812 width=12) (actual time=284.357..701.835 rows=11413 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=5099 read=27739, temp read=410 written=410
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14215.52..431980.60 rows=16011 width=8) (actual time=37.471..400.111 rows=171986 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Canada,Chile,Hungary,India,Israel,Spain}'::text[]))
                                                   Rows Removed by Filter: 1153375
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=6 read=8887
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.469..36.469 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=51681.05..51681.05 rows=286146 width=4) (actual time=245.830..245.833 rows=79144 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 3437kB
                                                   Buffers: shared hit=5093 read=18852, temp written=116
                                                   ->  Nested Loop  (cost=4576.30..51681.05 rows=286146 width=4) (actual time=8.576..230.978 rows=79144 loops=1)
                                                         Buffers: shared hit=5093 read=18852
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.012..0.016 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'tv series'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4576.30..48341.59 rows=333837 width=8) (actual time=8.559..225.910 rows=79144 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 11708
                                                               Heap Blocks: exact=23870
                                                               Buffers: shared hit=5092 read=18852
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=5.304..5.304 rows=90852 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=74
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.48 rows=1 width=8) (actual time=0.060..0.078 rows=1 loops=11413)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,French,Hebrew,Hindi,Hungarian,Spanish,Telugu}'::text[])))
                                             Rows Removed by Filter: 7
                                             Buffers: shared hit=85122 read=21352
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.032..0.119 rows=10 loops=10645)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=82615 read=49619
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'director'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=7845)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=25009 read=6371
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.954 ms
 Execution Time: 3188.691 ms
(77 rows)

