                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=612169.62..612169.63 rows=1 width=8) (actual time=7215.197..7215.205 rows=1 loops=1)
   Buffers: shared hit=628790 read=98998, temp read=1119 written=1119
   ->  Nested Loop  (cost=90764.24..612169.60 rows=6 width=0) (actual time=625.040..7215.103 rows=113 loops=1)
         Buffers: shared hit=628790 read=98998, temp read=1119 written=1119
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.040..0.047 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90764.24..612167.13 rows=6 width=4) (actual time=624.998..7215.003 rows=113 loops=1)
               Buffers: shared hit=628789 read=98998, temp read=1119 written=1119
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90764.24..612164.66 rows=6 width=8) (actual time=624.988..7214.936 rows=113 loops=1)
                     Buffers: shared hit=628788 read=98998, temp read=1119 written=1119
                     ->  Hash Join  (cost=90763.81..612104.35 rows=26 width=12) (actual time=532.459..7012.162 rows=5744 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=609422 read=95388, temp read=1119 written=1119
                           ->  Nested Loop  (cost=90762.64..612102.07 rows=315 width=16) (actual time=532.381..6983.625 rows=183937 loops=1)
                                 Buffers: shared hit=609421 read=95388, temp read=1119 written=1119
                                 ->  Nested Loop  (cost=90762.20..611114.73 rows=22 width=20) (actual time=532.362..5078.053 rows=9924 loops=1)
                                       Buffers: shared hit=441227 read=52920, temp read=1119 written=1119
                                       ->  Hash Join  (cost=90761.77..568249.31 rows=989 width=12) (actual time=531.606..1274.523 rows=43283 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=30396 read=15408, temp read=1119 written=1119
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13059.49..490475.27 rows=16500 width=8) (actual time=38.490..613.666 rows=256618 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Cantonese,Dutch,French,German,Hungarian,Malayalam,Norwegian,Persian,Spanish,Tamil,Telugu}'::text[]))
                                                   Rows Removed by Filter: 1042371
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=831 read=8581
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.580..35.581 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=490.772..490.775 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=29565 read=6827, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.046..437.518 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=29565 read=6827
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.026..396.247 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=29564 read=6827
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.33 rows=1 width=8) (actual time=0.086..0.087 rows=0 loops=43283)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 8) AND ((info)::text = ANY ('{Austria,"Hong Kong",Hungary,India,Iran,Netherlands,Norway,USA}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=410831 read=37512
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.187 rows=19 loops=9924)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=168194 read=42468
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=5744)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=19366 read=3610
 Planning:
   Buffers: shared hit=520 read=54
 Planning Time: 13.126 ms
 Execution Time: 7215.720 ms
(76 rows)

