                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=596027.08..596027.09 rows=1 width=8) (actual time=14537.627..14537.636 rows=1 loops=1)
   Buffers: shared hit=1382698 read=115694, temp read=2373 written=2373
   ->  Nested Loop  (cost=90145.23..596027.04 rows=17 width=0) (actual time=603.968..14537.162 rows=1367 loops=1)
         Buffers: shared hit=1382698 read=115694, temp read=2373 written=2373
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.056 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90145.23..596024.46 rows=17 width=4) (actual time=603.920..14536.714 rows=1367 loops=1)
               Buffers: shared hit=1382697 read=115694, temp read=2373 written=2373
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.022 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90145.23..596021.88 rows=17 width=8) (actual time=603.906..14536.303 rows=1367 loops=1)
                     Buffers: shared hit=1382696 read=115694, temp read=2373 written=2373
                     ->  Hash Join  (cost=90144.80..595852.55 rows=73 width=12) (actual time=494.271..12952.167 rows=44502 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1210894 read=109488, temp read=2373 written=2373
                           ->  Nested Loop  (cost=90143.64..595848.28 rows=874 width=16) (actual time=494.156..12862.222 rows=430530 loops=1)
                                 Buffers: shared hit=1210893 read=109488, temp read=2373 written=2373
                                 ->  Nested Loop  (cost=90143.20..593110.64 rows=61 width=20) (actual time=494.129..8372.971 rows=22742 loops=1)
                                       Buffers: shared hit=782678 read=64308, temp read=2373 written=2373
                                       ->  Hash Join  (cost=90142.76..477660.70 rows=2670 width=12) (actual time=493.252..1278.853 rows=79959 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=21397 read=24407, temp read=2373 written=2373
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13072.07..400312.77 rows=66811 width=8) (actual time=36.288..399.939 rows=850429 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,Hungarian,Mandarin,Norwegian}'::text[]))
                                                   Rows Removed by Filter: 448560
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=1701 read=7711
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.234..35.234 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.56..75807.56 rows=101051 width=4) (actual time=454.700..454.703 rows=187142 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=19696 read=16696, temp written=274
                                                   ->  Hash Join  (cost=1.11..75807.56 rows=101051 width=4) (actual time=0.040..418.822 rows=187142 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=19696 read=16696
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.020..387.077 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=19695 read=16696
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.016 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.087..0.088 rows=0 loops=79959)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 8) AND ((info)::text = ANY ('{Australia,Hungary,Italy,Norway,Taiwan,USA}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=761281 read=39901
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.036..0.191 rows=19 loops=22742)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=428215 read=45180
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=44502)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=171802 read=6206
 Planning:
   Buffers: shared hit=520 read=54
 Planning Time: 13.486 ms
 Execution Time: 14538.265 ms
(76 rows)

