                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=893858.86..893858.87 rows=1 width=8) (actual time=3526.603..3526.610 rows=1 loops=1)
   Buffers: shared hit=235545 read=74011, temp read=2543 written=2543
   ->  Nested Loop  (cost=484820.85..893858.51 rows=140 width=0) (actual time=988.157..3526.108 rows=3056 loops=1)
         Buffers: shared hit=235545 read=74011, temp read=2543 written=2543
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.053 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=484820.85..893854.70 rows=140 width=4) (actual time=988.107..3525.667 rows=3056 loops=1)
               Buffers: shared hit=235544 read=74011, temp read=2543 written=2543
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=484820.85..893850.88 rows=140 width=8) (actual time=988.096..3525.195 rows=3056 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=235543 read=74011, temp read=2543 written=2543
                     ->  Nested Loop  (cost=484820.41..672540.34 rows=5228 width=16) (actual time=988.061..3238.515 rows=3143 loops=1)
                           Buffers: shared hit=215643 read=61659, temp read=2543 written=2543
                           ->  Hash Join  (cost=484819.98..620334.91 rows=22507 width=20) (actual time=987.805..1782.930 rows=55244 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=13414 read=42912, temp read=2543 written=2543
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.111..535.380 rows=1703543 loops=1)
                                       Buffers: shared hit=2409 read=8632
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.015..0.017 rows=1 loops=1)
                                             Filter: ((role)::text = 'director'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.094..345.565 rows=1703543 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=2408 read=8632
                                 ->  Hash  (cost=484584.02..484584.02 rows=18842 width=12) (actual time=987.378..987.382 rows=74258 loops=1)
                                       Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 4215kB
                                       Buffers: shared hit=11005 read=34280, temp read=2543 written=2543
                                       ->  Hash Join  (cost=108143.11..484584.02 rows=18842 width=12) (actual time=590.738..974.549 rows=74258 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=11005 read=34280, temp read=2543 written=2543
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14227.49..386822.78 rows=63784 width=8) (actual time=37.709..258.012 rows=729402 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Denmark,Finland,France,"Hong Kong",India,Japan,Netherlands,Russia,USA}'::text[]))
                                                   Rows Removed by Filter: 595959
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=1265 read=7628
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.723..36.723 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=81661.50..81661.50 rows=746890 width=4) (actual time=551.887..551.889 rows=138444 loops=1)
                                                   Buckets: 262144  Batches: 8  Memory Usage: 2656kB
                                                   Buffers: shared hit=9740 read=26652, temp written=350
                                                   ->  Hash Join  (cost=1.13..81661.50 rows=746890 width=4) (actual time=0.046..531.497 rows=138444 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=9740 read=26652
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.025..430.099 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared hit=9739 read=26652
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=55244)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=202229 read=18747
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.32 rows=1 width=8) (actual time=0.046..0.091 rows=1 loops=3143)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Cantonese,Danish,English,Finnish,French,Hindi,Russian}'::text[])))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=19900 read=12352
 Planning:
   Buffers: shared hit=485 read=92
 Planning Time: 14.359 ms
 Execution Time: 3527.265 ms
(77 rows)

