                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=526114.52..526114.53 rows=1 width=8) (actual time=9930.680..9930.690 rows=1 loops=1)
   Buffers: shared hit=800959 read=207357, temp read=895 written=895
   ->  Nested Loop  (cost=91920.63..526114.51 rows=7 width=0) (actual time=715.789..9930.452 rows=366 loops=1)
         Buffers: shared hit=800959 read=207357, temp read=895 written=895
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.043 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared read=1
         ->  Nested Loop  (cost=91920.63..526112.02 rows=7 width=4) (actual time=715.755..9930.273 rows=366 loops=1)
               Buffers: shared hit=800959 read=207356, temp read=895 written=895
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.020 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91920.63..526109.54 rows=7 width=8) (actual time=715.745..9930.109 rows=366 loops=1)
                     Buffers: shared hit=800958 read=207356, temp read=895 written=895
                     ->  Hash Join  (cost=91920.20..526035.32 rows=32 width=12) (actual time=516.072..9422.290 rows=14895 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=743836 read=204898, temp read=895 written=895
                           ->  Nested Loop  (cost=91919.03..526032.78 rows=387 width=16) (actual time=515.945..9343.687 rows=513233 loops=1)
                                 Buffers: shared hit=743835 read=204898, temp read=895 written=895
                                 ->  Nested Loop  (cost=91918.59..524821.04 rows=27 width=20) (actual time=515.918..4075.870 rows=26321 loops=1)
                                       Buffers: shared hit=244545 read=121052, temp read=895 written=895
                                       ->  Hash Join  (cost=91918.16..479645.94 rows=1046 width=12) (actual time=515.853..1093.149 rows=29693 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=6187 read=39098, temp read=895 written=895
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14215.88..401867.77 rows=17450 width=8) (actual time=36.343..487.801 rows=181265 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Greece,Italy,"South Korea","Soviet Union",UK}'::text[]))
                                                   Rows Removed by Filter: 1144096
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=6 read=8887
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.367..35.367 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=477.726..477.729 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=6181 read=30211, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.043..417.485 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=6181 read=30211
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.024..375.739 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=6180 read=30211
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.18 rows=1 width=8) (actual time=0.043..0.100 rows=1 loops=29693)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Greek,Italian,Korean,Russian}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=238358 read=81954
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.034..0.195 rows=19 loops=26321)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=499290 read=83846
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=14895)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=57122 read=2458
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 13.108 ms
 Execution Time: 9931.355 ms
(76 rows)

