                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=582479.30..582479.31 rows=1 width=8) (actual time=1424.099..1424.107 rows=1 loops=1)
   Buffers: shared hit=98516 read=31396, temp read=652 written=652
   ->  Nested Loop  (cost=93682.01..582479.10 rows=81 width=0) (actual time=432.078..1423.977 rows=556 loops=1)
         Buffers: shared hit=98516 read=31396, temp read=652 written=652
         ->  Hash Join  (cost=93681.58..582029.11 rows=194 width=4) (actual time=427.454..1374.703 rows=1579 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=93838 read=29758, temp read=652 written=652
               ->  Nested Loop  (cost=93680.41..582023.81 rows=1161 width=8) (actual time=426.416..1371.198 rows=26222 loops=1)
                     Buffers: shared hit=93837 read=29758, temp read=652 written=652
                     ->  Nested Loop  (cost=93679.97..578414.91 rows=81 width=12) (actual time=426.398..1006.787 rows=4151 loops=1)
                           Buffers: shared hit=70030 read=15412, temp read=652 written=652
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.022..0.028 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=93679.97..578411.69 rows=81 width=16) (actual time=426.375..1006.070 rows=4151 loops=1)
                                 Buffers: shared hit=70029 read=15412, temp read=652 written=652
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93679.97..578408.46 rows=81 width=20) (actual time=426.360..1005.347 rows=4151 loops=1)
                                       Buffers: shared hit=70028 read=15412, temp read=652 written=652
                                       ->  Hash Join  (cost=93679.53..467450.68 rows=2567 width=12) (actual time=426.321..703.167 rows=4484 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=37093 read=8192, temp read=652 written=652
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14219.83..386815.12 rows=33117 width=8) (actual time=36.250..229.272 rows=371294 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Brazil,Canada,Czechoslovakia,Germany,Greece,Japan,Philippines,"South Korea",Spain,Turkey,UK}'::text[]))
                                                   Rows Removed by Filter: 954067
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=8893
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.274..35.275 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=388.924..388.927 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=28200 read=8192, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.174..386.407 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=28200 read=8192
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.026..361.035 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=28199 read=8192
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.21 rows=1 width=8) (actual time=0.047..0.067 rows=1 loops=4484)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Czech,English,German,Greek,Japanese,Korean,Portuguese,Spanish,Tagalog,Turkish}'::text[])))
                                             Rows Removed by Filter: 7
                                             Buffers: shared hit=32935 read=7220
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.033..0.086 rows=6 loops=4151)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=23807 read=14346
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=1579)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=4678 read=1638
 Planning:
   Buffers: shared hit=577
 Planning Time: 14.354 ms
 Execution Time: 1424.635 ms
(76 rows)

