                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=534484.89..534484.90 rows=1 width=8) (actual time=39554.452..39554.462 rows=1 loops=1)
   Buffers: shared hit=3683143 read=395077, temp read=1165 written=1165
   ->  Nested Loop  (cost=91922.77..534484.71 rows=75 width=0) (actual time=521.876..39455.729 rows=598780 loops=1)
         Buffers: shared hit=3683143 read=395077, temp read=1165 written=1165
         ->  Hash Join  (cost=91922.34..534217.96 rows=115 width=4) (actual time=521.845..17844.525 rows=598780 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1352613 read=330487, temp read=1165 written=1165
               ->  Nested Loop  (cost=91921.17..534214.35 rows=688 width=8) (actual time=521.782..17536.324 rows=904869 loops=1)
                     Buffers: shared hit=1352612 read=330487, temp read=1165 written=1165
                     ->  Nested Loop  (cost=91920.73..532060.13 rows=48 width=12) (actual time=521.762..7002.398 rows=51992 loops=1)
                           Buffers: shared hit=473213 read=163167, temp read=1165 written=1165
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.045 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=91920.73..532057.24 rows=48 width=16) (actual time=521.728..6988.834 rows=51992 loops=1)
                                 Buffers: shared hit=473212 read=163167, temp read=1165 written=1165
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.024 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=91920.73..532054.35 rows=48 width=20) (actual time=521.715..6974.082 rows=51992 loops=1)
                                       Buffers: shared hit=473211 read=163167, temp read=1165 written=1165
                                       ->  Hash Join  (cost=91920.29..464628.21 rows=1552 width=12) (actual time=521.654..1171.413 rows=61366 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=4504 read=40781, temp read=1165 written=1165
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14218.02..386813.31 rows=25894 width=8) (actual time=37.630..448.244 rows=289630 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Argentina,Finland,France,India,Philippines,"Soviet Union",Turkey,UK,"West Germany",Yugoslavia}'::text[]))
                                                   Rows Removed by Filter: 1035731
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=11 read=8882
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.635..36.636 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=482.555..482.559 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=4493 read=31899, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.046..421.995 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=4493 read=31899
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.026..380.519 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=4492 read=31899
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.43 rows=1 width=8) (actual time=0.045..0.094 rows=1 loops=61366)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Filipino,Finnish,French,German,Hindi,Russian,Serbo-Croatian,Spanish,Turkish}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=468707 read=122386
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.038..0.197 rows=17 loops=51992)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=879399 read=167320
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.039 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,actress}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=598780)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Buffers: shared hit=2330530 read=64590
 Planning:
   Buffers: shared hit=485 read=92
 Planning Time: 14.022 ms
 Execution Time: 39555.146 ms
(75 rows)

