                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=761918.32..761918.33 rows=1 width=8) (actual time=5383.669..5383.677 rows=1 loops=1)
   Buffers: shared hit=391799 read=155018, temp read=1379 written=1379
   ->  Nested Loop  (cost=94688.50..761917.51 rows=325 width=0) (actual time=465.358..5382.395 rows=6028 loops=1)
         Buffers: shared hit=391799 read=155018, temp read=1379 written=1379
         ->  Hash Join  (cost=94688.07..760760.07 rows=499 width=4) (actual time=464.948..4911.790 rows=13484 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=346669 read=146212, temp read=1379 written=1379
               ->  Nested Loop  (cost=94686.89..760748.25 rows=2996 width=8) (actual time=464.305..4882.742 rows=195725 loops=1)
                     Buffers: shared hit=346668 read=146212, temp read=1379 written=1379
                     ->  Nested Loop  (cost=94686.45..751474.09 rows=209 width=12) (actual time=464.276..2601.457 rows=20091 loops=1)
                           Buffers: shared hit=179346 read=63560, temp read=1379 written=1379
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.041 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94686.45..751469.59 rows=209 width=16) (actual time=464.241..2597.768 rows=20091 loops=1)
                                 Buffers: shared hit=179345 read=63560, temp read=1379 written=1379
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.020..0.030 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94686.45..751465.08 rows=209 width=20) (actual time=464.217..2593.979 rows=20091 loops=1)
                                       Buffers: shared hit=179344 read=63560, temp read=1379 written=1379
                                       ->  Hash Join  (cost=94686.02..469083.10 rows=6567 width=12) (actual time=464.181..970.066 rows=20785 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=28601 read=16684, temp read=1379 written=1379
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14229.29..386824.58 rows=70963 width=8) (actual time=38.820..317.819 rows=776775 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Denmark,"East Germany",Finland,Italy,Japan,Mexico,"South Korea",Spain,USA,"West Germany"}'::text[]))
                                                   Rows Removed by Filter: 548586
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=703 read=8190
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=37.844..37.844 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1 read=1039
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=424.313..424.316 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=27898 read=8494, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.120..417.633 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=27898 read=8494
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.030..384.620 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=27897 read=8494
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.024..0.025 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.013..0.016 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.99 rows=1 width=8) (actual time=0.049..0.078 rows=1 loops=20785)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Danish,English,Finnish,German,Italian,Japanese,Korean,Spanish}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=150743 read=46876
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.031..0.111 rows=10 loops=20091)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=167322 read=82652
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.047..0.047 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.035..0.039 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer",director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=13484)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=45130 read=8806
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 14.731 ms
 Execution Time: 5384.340 ms
(76 rows)

