                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=723562.13..723562.14 rows=1 width=8) (actual time=2091.007..2091.018 rows=1 loops=1)
   Buffers: shared hit=118727 read=67759, temp read=1540 written=1540
   ->  Nested Loop  (cost=92535.14..723561.94 rows=78 width=0) (actual time=429.549..2090.951 rows=152 loops=1)
         Buffers: shared hit=118727 read=67759, temp read=1540 written=1540
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.051 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92535.14..723558.74 rows=78 width=4) (actual time=429.511..2090.854 rows=152 loops=1)
               Buffers: shared hit=118726 read=67759, temp read=1540 written=1540
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.028 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92535.14..723555.55 rows=78 width=8) (actual time=429.497..2090.781 rows=152 loops=1)
                     Buffers: shared hit=118725 read=67759, temp read=1540 written=1540
                     ->  Hash Join  (cost=92534.71..723126.44 rows=185 width=12) (actual time=427.174..2065.725 rows=824 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=116276 read=66912, temp read=1540 written=1540
                           ->  Nested Loop  (cost=92533.55..723117.39 rows=2222 width=16) (actual time=425.673..2060.134 rows=42184 loops=1)
                                 Buffers: shared hit=116275 read=66912, temp read=1540 written=1540
                                 ->  Nested Loop  (cost=92533.11..716211.46 rows=155 width=20) (actual time=425.639..1477.032 rows=6329 loops=1)
                                       Buffers: shared hit=85106 read=38469, temp read=1540 written=1540
                                       ->  Hash Join  (cost=92532.67..481410.00 rows=5458 width=12) (actual time=425.589..872.939 rows=7553 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=26392 read=19412, temp read=1540 written=1540
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13072.97..400313.67 rows=70412 width=8) (actual time=34.510..301.356 rows=890123 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Danish,English,German,Italian,Tagalog}'::text[]))
                                                   Rows Removed by Filter: 408866
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=6750 read=2662
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=33.484..33.484 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=388.165..388.169 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=19642 read=16750, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.155..385.615 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=19642 read=16750
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.042..360.166 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=19641 read=16750
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.071..0.079 rows=1 loops=7553)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 8) AND ((info)::text = ANY ('{Denmark,Germany,Italy,Philippines,UK,USA}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=58714 read=19057
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.031..0.090 rows=7 loops=6329)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=31169 read=28443
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=824)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2449 read=847
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.348 ms
 Execution Time: 2091.517 ms
(76 rows)

