                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=511548.41..511548.42 rows=1 width=8) (actual time=12126.499..12126.509 rows=1 loops=1)
   Buffers: shared hit=1085083 read=162498, temp read=626 written=626
   ->  Nested Loop  (cost=93395.88..511548.34 rows=27 width=0) (actual time=537.590..12122.980 rows=14766 loops=1)
         Buffers: shared hit=1085083 read=162498, temp read=626 written=626
         ->  Hash Join  (cost=93395.45..511399.89 rows=64 width=4) (actual time=536.671..10895.772 rows=33757 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=956184 read=156369, temp read=626 written=626
               ->  Nested Loop  (cost=93394.28..511397.35 rows=387 width=8) (actual time=536.484..10801.088 rows=497266 loops=1)
                     Buffers: shared hit=956183 read=156369, temp read=626 written=626
                     ->  Nested Loop  (cost=93393.84..510199.25 rows=27 width=12) (actual time=536.457..5506.759 rows=24753 loops=1)
                           Buffers: shared hit=465135 read=86418, temp read=626 written=626
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.027..0.039 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=93393.84..510196.57 rows=27 width=16) (actual time=536.429..5500.486 rows=24753 loops=1)
                                 Buffers: shared hit=465134 read=86418, temp read=626 written=626
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.023 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93393.84..510193.88 rows=27 width=20) (actual time=536.419..5494.297 rows=24753 loops=1)
                                       Buffers: shared hit=465133 read=86418, temp read=626 written=626
                                       ->  Hash Join  (cost=93393.40..466798.07 rows=1008 width=12) (actual time=536.319..917.735 rows=54419 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=15568 read=29717, temp read=626 written=626
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14215.63..386810.93 rows=16345 width=8) (actual time=35.472..341.704 rows=201571 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Albania,Belgium,Bulgaria,Czechoslovakia,France,Hungary,India,Italy,Japan,Romania}'::text[]))
                                                   Rows Removed by Filter: 1123790
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=6056 read=2837
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.493..34.493 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=76617.91..76617.91 rows=155989 width=4) (actual time=447.369..447.373 rows=193386 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 5453kB
                                                   Buffers: shared hit=9512 read=26880, temp written=282
                                                   ->  Hash Join  (cost=1.11..76617.91 rows=155989 width=4) (actual time=209.098..416.624 rows=193386 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=9512 read=26880
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.020..375.082 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=9511 read=26880
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.015 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.04 rows=1 width=8) (actual time=0.059..0.083 rows=0 loops=54419)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Albanian,Bulgarian,Czech,Dutch,English,French,Hungarian,Romanian,Tamil}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=449565 read=56701
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.037..0.208 rows=20 loops=24753)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=491048 read=69951
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.034..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,composer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=33757)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=128899 read=6129
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 13.383 ms
 Execution Time: 12127.074 ms
(76 rows)

