                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=776015.19..776015.20 rows=1 width=8) (actual time=5066.527..5066.538 rows=1 loops=1)
   Buffers: shared hit=385913 read=35686, temp read=9661 written=9661
   ->  Nested Loop  (cost=487610.36..776014.98 rows=85 width=0) (actual time=1420.726..5066.078 rows=1658 loops=1)
         Buffers: shared hit=385913 read=35686, temp read=9661 written=9661
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.060 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=487610.36..776011.72 rows=85 width=4) (actual time=1420.676..5065.650 rows=1658 loops=1)
               Buffers: shared hit=385912 read=35686, temp read=9661 written=9661
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.024 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=487610.36..776008.45 rows=85 width=8) (actual time=1420.665..5065.240 rows=1658 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=385911 read=35686, temp read=9661 written=9661
                     ->  Nested Loop  (cost=487609.92..652230.33 rows=2924 width=16) (actual time=1420.637..4835.638 rows=1743 loops=1)
                           Buffers: shared hit=373806 read=26835, temp read=9661 written=9661
                           ->  Hash Join  (cost=487609.49..623025.26 rows=12591 width=20) (actual time=1418.595..2017.542 rows=87566 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=38860 read=11517, temp read=9661 written=9661
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.293..287.570 rows=773674 loops=1)
                                       Buffers: shared hit=795 read=4297
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'composer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.282..183.634 rows=773674 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=794 read=4297
                                 ->  Hash  (cost=487477.29..487477.29 rows=10541 width=12) (actual time=1417.867..1417.873 rows=206315 loops=1)
                                       Buckets: 262144 (originally 16384)  Batches: 2 (originally 1)  Memory Usage: 6496kB
                                       Buffers: shared hit=38065 read=7220, temp read=7936 written=8337
                                       ->  Hash Join  (cost=111062.16..487477.29 rows=10541 width=12) (actual time=964.666..1384.015 rows=206315 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=38065 read=7220, temp read=7936 written=7936
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14219.31..386814.61 rows=31047 width=8) (actual time=35.711..212.376 rows=345731 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Belgium,Chile,China,"Czech Republic",France,Italy,Nigeria,Spain,Sweden,Turkey,UK}'::text[]))
                                                   Rows Removed by Filter: 979630
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=8893
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.742..34.743 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=82758.38..82758.38 rows=858437 width=4) (actual time=927.746..927.750 rows=1830466 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6145kB
                                                   Buffers: shared hit=29172 read=7220, temp written=5019
                                                   ->  Hash Join  (cost=1.13..82758.38 rows=858437 width=4) (actual time=0.050..692.259 rows=1830466 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=29172 read=7220
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.029..473.289 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared hit=29171 read=7220
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=87566)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=334946 read=15318
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.32 rows=1 width=8) (actual time=0.050..0.131 rows=1 loops=1743)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Czech,English,French,Mandarin,Spanish,Swedish,Turkish}'::text[])))
                           Rows Removed by Filter: 23
                           Buffers: shared hit=12105 read=8851
 Planning:
   Buffers: shared hit=577
 Planning Time: 13.934 ms
 Execution Time: 5067.250 ms
(77 rows)

