                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=575891.67..575891.68 rows=1 width=8) (actual time=2247.530..2247.538 rows=1 loops=1)
   Buffers: shared hit=144076 read=67994
   ->  Nested Loop  (cost=90146.34..575891.24 rows=173 width=0) (actual time=431.848..2246.313 rows=9487 loops=1)
         Buffers: shared hit=144076 read=67994
         ->  Hash Join  (cost=90145.91..575276.57 rows=265 width=4) (actual time=431.822..1907.746 rows=9783 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=112103 read=60835
               ->  Nested Loop  (cost=90144.74..575269.74 rows=1591 width=8) (actual time=431.727..1900.952 rows=39452 loops=1)
                     Buffers: shared hit=112102 read=60835
                     ->  Nested Loop  (cost=90144.30..570288.12 rows=111 width=12) (actual time=431.698..1387.003 rows=4212 loops=1)
                           Buffers: shared hit=83465 read=38485
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.036 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=90144.30..570284.60 rows=111 width=16) (actual time=431.668..1386.249 rows=4212 loops=1)
                                 Buffers: shared hit=83464 read=38485
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=90144.30..570281.07 rows=111 width=20) (actual time=431.657..1385.438 rows=4212 loops=1)
                                       Buffers: shared hit=83463 read=38485
                                       ->  Hash Join  (cost=90143.84..447621.28 rows=2842 width=12) (actual time=431.602..799.704 rows=7297 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=22517 read=23287
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.15..370255.49 rows=71114 width=8) (actual time=37.564..301.686 rows=900267 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,German}'::text[]))
                                                   Rows Removed by Filter: 398722
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=5138 read=4274
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=36.532..36.532 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1 read=1018
                                             ->  Hash  (cost=75807.56..75807.56 rows=101051 width=4) (actual time=391.797..391.799 rows=11554 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1431kB
                                                   Buffers: shared hit=17379 read=19013
                                                   ->  Hash Join  (cost=1.11..75807.56 rows=101051 width=4) (actual time=0.130..389.047 rows=11554 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=17379 read=19013
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.021..368.913 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=17378 read=19013
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.15 rows=1 width=8) (actual time=0.078..0.080 rows=1 loops=7297)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Crime,Drama,Mystery,Romance,Short,Sport,Thriller,War}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=60946 read=15198
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.033..0.120 rows=9 loops=4212)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=28637 read=22350
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,cinematographer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=9783)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=31973 read=7159
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 14.516 ms
 Execution Time: 2248.191 ms
(76 rows)

