                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=698804.53..698804.54 rows=1 width=8) (actual time=38058.974..38058.984 rows=1 loops=1)
   Buffers: shared hit=3179916 read=769001, temp read=3555 written=3555
   ->  Nested Loop  (cost=92252.59..698804.31 rows=88 width=0) (actual time=641.114..38057.974 rows=2216 loops=1)
         Buffers: shared hit=3179916 read=769001, temp read=3555 written=3555
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.049..0.061 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92252.59..698801.02 rows=88 width=4) (actual time=641.063..38057.214 rows=2216 loops=1)
               Buffers: shared hit=3179915 read=769001, temp read=3555 written=3555
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.025 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92252.59..698797.73 rows=88 width=8) (actual time=641.049..38056.468 rows=2216 loops=1)
                     Buffers: shared hit=3179914 read=769001, temp read=3555 written=3555
                     ->  Hash Join  (cost=92252.16..697920.95 rows=378 width=12) (actual time=607.085..34314.874 rows=107917 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2792515 read=724732, temp read=3555 written=3555
                           ->  Nested Loop  (cost=92250.99..697911.73 rows=2265 width=16) (actual time=606.850..34069.066 rows=1414403 loops=1)
                                 Buffers: shared hit=2792514 read=724732, temp read=3555 written=3555
                                 ->  Nested Loop  (cost=92250.55..690900.64 rows=158 width=20) (actual time=606.824..19219.264 rows=65488 loops=1)
                                       Buffers: shared hit=1596129 read=336334, temp read=3555 written=3555
                                       ->  Hash Join  (cost=92250.11..510987.69 rows=4189 width=12) (actual time=580.378..1707.374 rows=182421 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=19108 read=26696, temp read=3555 written=3555
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13072.34..430371.40 rows=67901 width=8) (actual time=35.143..562.066 rows=884199 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,German,Greek,Hindi,Mandarin,Serbo-Croatian,Turkish}'::text[]))
                                                   Rows Removed by Filter: 414790
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=3095 read=6317
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.114..34.114 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=76617.91..76617.91 rows=155989 width=4) (actual time=544.134..544.138 rows=468350 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6167kB
                                                   Buffers: shared hit=16013 read=20379, temp written=1027
                                                   ->  Hash Join  (cost=1.11..76617.91 rows=155989 width=4) (actual time=0.053..467.398 rows=468350 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=16013 read=20379
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.020..407.074 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=16012 read=20379
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.029..0.031 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.022..0.023 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.94 rows=1 width=8) (actual time=0.095..0.095 rows=0 loops=182421)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Documentary,Drama,Horror,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1577021 read=309638
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.221 rows=22 loops=65488)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1196385 read=388398
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.021..0.022 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.012..0.014 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{composer,director}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=107917)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=387399 read=44269
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.512 ms
 Execution Time: 38059.643 ms
(76 rows)

