                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=629472.89..629472.90 rows=1 width=8) (actual time=1900.588..1900.597 rows=1 loops=1)
   Buffers: shared hit=141929 read=39648
   ->  Nested Loop  (cost=90776.83..629472.78 rows=46 width=0) (actual time=422.728..1900.513 rows=230 loops=1)
         Buffers: shared hit=141929 read=39648
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.057 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90776.83..629469.90 rows=46 width=4) (actual time=422.679..1900.403 rows=230 loops=1)
               Buffers: shared hit=141928 read=39648
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90776.83..629467.03 rows=46 width=8) (actual time=422.666..1900.318 rows=230 loops=1)
                     Buffers: shared hit=141927 read=39648
                     ->  Hash Join  (cost=90776.40..629010.08 rows=197 width=12) (actual time=397.361..1727.332 rows=4472 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=127392 read=36295
                           ->  Nested Loop  (cost=90775.24..629000.52 rows=2365 width=16) (actual time=397.247..1721.821 rows=32746 loops=1)
                                 Buffers: shared hit=127391 read=36295
                                 ->  Nested Loop  (cost=90774.80..621595.42 rows=165 width=20) (actual time=397.225..1341.234 rows=4125 loops=1)
                                       Buffers: shared hit=84312 read=35199
                                       ->  Hash Join  (cost=90774.36..448247.56 rows=4009 width=12) (actual time=397.157..765.472 rows=7056 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=11436 read=34368
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13072.09..370254.43 rows=66871 width=8) (actual time=34.127..306.312 rows=849242 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,German,Turkish}'::text[]))
                                                   Rows Removed by Filter: 449747
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=9412
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=33.094..33.094 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=360.265..360.268 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=2024 read=34368
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.110..357.414 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2024 read=34368
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.014..336.914 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=2023 read=34368
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.079..0.081 rows=1 loops=7056)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Documentary,Drama,Music,Short,War}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=72876 read=831
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.027..0.090 rows=8 loops=4125)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=43079 read=1096
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'writer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=4472)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=14535 read=3353
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.091 ms
 Execution Time: 1901.396 ms
(76 rows)

