                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=689872.29..689872.30 rows=1 width=8) (actual time=47158.426..47158.437 rows=1 loops=1)
   Buffers: shared hit=4174584 read=559377, temp read=2946 written=2946
   ->  Nested Loop  (cost=90779.54..689871.79 rows=198 width=0) (actual time=522.958..47135.551 rows=106926 loops=1)
         Buffers: shared hit=4174584 read=559377, temp read=2946 written=2946
         ->  Hash Join  (cost=90779.11..688779.30 rows=471 width=4) (actual time=522.922..40092.769 rows=191852 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3444528 read=522025, temp read=2946 written=2946
               ->  Nested Loop  (cost=90777.93..688768.10 rows=2824 width=8) (actual time=522.754..39724.064 rows=1816666 loops=1)
                     Buffers: shared hit=3444527 read=522025, temp read=2946 written=2946
                     ->  Nested Loop  (cost=90777.49..679926.85 rows=197 width=12) (actual time=522.725..19489.361 rows=97281 loops=1)
                           Buffers: shared hit=1651372 read=241011, temp read=2946 written=2946
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.031..0.043 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=90777.49..679922.47 rows=197 width=16) (actual time=522.692..19465.611 rows=97281 loops=1)
                                 Buffers: shared hit=1651371 read=241011, temp read=2946 written=2946
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.025 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=90777.49..679918.09 rows=197 width=20) (actual time=522.680..19439.808 rows=97281 loops=1)
                                       Buffers: shared hit=1651370 read=241011, temp read=2946 written=2946
                                       ->  Hash Join  (cost=90777.06..478355.54 rows=4656 width=12) (actual time=521.405..1885.625 rows=166561 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=22133 read=23671, temp read=2946 written=2946
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.78..400315.48 rows=77658 width=8) (actual time=36.017..636.900 rows=995590 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,German,Serbo-Croatian,Spanish}'::text[]))
                                                   Rows Removed by Filter: 303399
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=14 read=9398
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.979..34.979 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=482.453..482.457 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=22119 read=14273, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.044..426.074 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=22119 read=14273
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.024..383.660 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=22118 read=14273
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.28 rows=1 width=8) (actual time=0.104..0.105 rows=1 loops=166561)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Documentary,Drama,Horror,Short,Sport}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1629237 read=217340
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.037..0.202 rows=19 loops=97281)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1793155 read=281014
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=191852)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=730056 read=37352
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 13.579 ms
 Execution Time: 47159.119 ms
(76 rows)

