                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=461233.74..461233.75 rows=1 width=8) (actual time=1102.709..1102.718 rows=1 loops=1)
   Buffers: shared hit=63153 read=40475, temp read=352 written=352
   ->  Nested Loop  (cost=69436.22..461233.73 rows=6 width=0) (actual time=219.879..1102.666 rows=108 loops=1)
         Buffers: shared hit=63153 read=40475, temp read=352 written=352
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.054 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=69436.22..461231.26 rows=6 width=4) (actual time=219.832..1102.584 rows=108 loops=1)
               Buffers: shared hit=63152 read=40475, temp read=352 written=352
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=69436.22..461228.78 rows=6 width=8) (actual time=219.819..1102.529 rows=108 loops=1)
                     Buffers: shared hit=63151 read=40475, temp read=352 written=352
                     ->  Hash Join  (cost=69435.79..461168.48 rows=26 width=12) (actual time=211.385..1025.988 rows=2203 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=55813 read=39001, temp read=352 written=352
                           ->  Nested Loop  (cost=69434.62..461166.74 rows=158 width=16) (actual time=211.195..1023.245 rows=19063 loops=1)
                                 Buffers: shared hit=55812 read=39001, temp read=352 written=352
                                 ->  Nested Loop  (cost=69434.18..460686.07 rows=11 width=20) (actual time=210.563..807.890 rows=1437 loops=1)
                                       Buffers: shared hit=41760 read=29937, temp read=352 written=352
                                       ->  Hash Join  (cost=69433.74..412833.79 rows=1133 width=12) (actual time=209.411..439.101 rows=5480 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3041 read=19161, temp read=352 written=352
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13057.87..355211.03 rows=10014 width=8) (actual time=38.937..264.075 rows=134725 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Japanese,Spanish}'::text[]))
                                                   Rows Removed by Filter: 1164264
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=3040 read=6372
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=36.961..36.961 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=51681.05..51681.05 rows=286146 width=4) (actual time=134.137..134.140 rows=82857 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 3503kB
                                                   Buffers: shared hit=1 read=12789, temp written=121
                                                   ->  Nested Loop  (cost=4576.30..51681.05 rows=286146 width=4) (actual time=5.618..119.395 rows=82857 loops=1)
                                                         Buffers: shared hit=1 read=12789
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.013..0.017 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'tv movie'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4576.30..48341.59 rows=333837 width=8) (actual time=5.601..114.273 rows=82857 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 17680
                                                               Heap Blocks: exact=12708
                                                               Buffers: shared read=12789
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=4.054..4.054 rows=100537 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=81
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.23 rows=1 width=8) (actual time=0.067..0.067 rows=0 loops=5480)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Drama,Fantasy}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 7
                                             Buffers: shared hit=38719 read=10776
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.034..0.147 rows=13 loops=1437)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=14052 read=9064
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.011..0.014 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{director,writer}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=2203)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7338 read=1474
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.359 ms
 Execution Time: 1103.442 ms
(77 rows)

