                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=827286.41..827286.42 rows=1 width=8) (actual time=43710.974..43710.985 rows=1 loops=1)
   Buffers: shared hit=3618180 read=879895, temp read=7252 written=7252
   ->  Nested Loop  (cost=106979.20..827285.43 rows=391 width=0) (actual time=1002.917..43699.489 rows=58044 loops=1)
         Buffers: shared hit=3618180 read=879895, temp read=7252 written=7252
         ->  Hash Join  (cost=106978.77..825893.72 rows=600 width=4) (actual time=890.322..35059.015 rows=245687 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2731093 read=784234, temp read=7252 written=7252
               ->  Nested Loop  (cost=106977.59..825879.76 rows=3598 width=8) (actual time=889.074..34737.413 rows=1655659 loops=1)
                     Buffers: shared hit=2731092 read=784234, temp read=7252 written=7252
                     ->  Nested Loop  (cost=106977.15..814902.14 rows=251 width=12) (actual time=889.048..16500.156 rows=102173 loops=1)
                           Buffers: shared hit=1287427 read=306074, temp read=7252 written=7252
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.045 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=106977.15..814897.22 rows=251 width=16) (actual time=889.013..16477.786 rows=102173 loops=1)
                                 Buffers: shared hit=1287426 read=306074, temp read=7252 written=7252
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.024 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=106977.15..814892.29 rows=251 width=20) (actual time=889.001..16453.873 rows=102173 loops=1)
                                       Buffers: shared hit=1287425 read=306074, temp read=7252 written=7252
                                       ->  Hash Join  (cost=106976.72..527527.35 rows=6767 width=12) (actual time=888.687..1802.638 rows=163397 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=19852 read=25952, temp read=7252 written=7252
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13061.09..430360.15 rows=22908 width=8) (actual time=36.971..462.298 rows=320507 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{French,German,Italian,Japanese,Portuguese,Spanish,Swedish}'::text[]))
                                                   Rows Removed by Filter: 978482
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=7143 read=2269
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.550..34.550 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=81661.50..81661.50 rows=746890 width=4) (actual time=850.491..850.494 rows=1610551 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6145kB
                                                   Buffers: shared hit=12709 read=23683, temp written=4414
                                                   ->  Hash Join  (cost=1.13..81661.50 rows=746890 width=4) (actual time=0.094..635.773 rows=1610551 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12709 read=23683
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.075..441.886 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared hit=12708 read=23683
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.46 rows=1 width=8) (actual time=0.089..0.089 rows=1 loops=163397)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Documentary,Drama,Music,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=1267573 read=280122
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.035..0.174 rows=16 loops=102173)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1443665 read=478160
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.039 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=245687)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=887087 read=95661
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.766 ms
 Execution Time: 43711.661 ms
(76 rows)

