                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=717949.63..717949.64 rows=1 width=8) (actual time=3280.824..3280.834 rows=1 loops=1)
   Buffers: shared hit=189857 read=79512, temp read=4671 written=4671
   ->  Nested Loop  (cost=482701.89..717949.43 rows=80 width=0) (actual time=1124.915..3280.271 rows=3290 loops=1)
         Buffers: shared hit=189857 read=79512, temp read=4671 written=4671
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.034..0.043 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=482701.89..717946.22 rows=80 width=4) (actual time=1124.880..3279.658 rows=3290 loops=1)
               Buffers: shared hit=189856 read=79512, temp read=4671 written=4671
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=482701.89..717943.00 rows=80 width=8) (actual time=1124.872..3279.084 rows=3290 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=189855 read=79512, temp read=4671 written=4671
                     ->  Nested Loop  (cost=482701.45..637118.57 rows=1907 width=16) (actual time=1124.758..2427.519 rows=6451 loops=1)
                           Buffers: shared hit=140776 read=47397, temp read=4671 written=4671
                           ->  Hash Join  (cost=482701.02..618072.99 rows=8211 width=20) (actual time=1124.705..1349.209 rows=35143 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=2437 read=45164, temp read=4671 written=4671
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.077..105.629 rows=276403 loops=1)
                                       Buffers: shared hit=700 read=1097
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'costume designer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.067..70.519 rows=276403 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=699 read=1097
                                 ->  Hash  (cost=482614.66..482614.66 rows=6874 width=12) (actual time=1124.511..1124.516 rows=206414 loops=1)
                                       Buckets: 262144 (originally 8192)  Batches: 2 (originally 1)  Memory Usage: 6493kB
                                       Buffers: shared hit=1737 read=44067, temp read=3794 written=4196
                                       ->  Hash Join  (cost=93530.67..482614.66 rows=6874 width=12) (actual time=568.255..1091.617 rows=206414 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1737 read=44067, temp read=3794 written=3794
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.94..400314.64 rows=74280 width=8) (actual time=35.312..301.964 rows=946225 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Filipino,German,Serbo-Croatian,Spanish}'::text[]))
                                                   Rows Removed by Filter: 352764
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=2 read=9410
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.279..34.279 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=531.878..531.882 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=1735 read=34657, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.043..449.658 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1735 read=34657
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.025..387.945 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=1734 read=34657
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=35143)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=138339 read=2233
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.37 rows=1 width=8) (actual time=0.131..0.131 rows=1 loops=6451)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Documentary,Drama,Musical,Mystery,Short,War,Western}'::text[])))
                           Rows Removed by Filter: 30
                           Buffers: shared hit=49079 read=32115
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 12.634 ms
 Execution Time: 3281.352 ms
(77 rows)

