                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=627273.57..627273.58 rows=1 width=8) (actual time=15574.939..15574.948 rows=1 loops=1)
   Buffers: shared hit=1361845 read=231464, temp read=2047 written=2047
   ->  Nested Loop  (cost=92522.69..627273.49 rows=31 width=0) (actual time=620.881..15574.629 rows=538 loops=1)
         Buffers: shared hit=1361845 read=231464, temp read=2047 written=2047
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.026..0.036 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared read=1
         ->  Nested Loop  (cost=92522.69..627270.77 rows=31 width=4) (actual time=620.854..15574.360 rows=538 loops=1)
               Buffers: shared hit=1361845 read=231463, temp read=2047 written=2047
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92522.69..627268.05 rows=31 width=8) (actual time=620.845..15574.157 rows=538 loops=1)
                     Buffers: shared hit=1361844 read=231463, temp read=2047 written=2047
                     ->  Hash Join  (cost=92522.26..626957.23 rows=134 width=12) (actual time=531.427..14671.566 rows=25496 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1264209 read=227114, temp read=2047 written=2047
                           ->  Nested Loop  (cost=92521.08..626953.21 rows=803 width=16) (actual time=530.446..14562.904 rows=620677 loops=1)
                                 Buffers: shared hit=1264208 read=227114, temp read=2047 written=2047
                                 ->  Nested Loop  (cost=92520.64..624458.16 rows=56 width=20) (actual time=530.419..7586.780 rows=46583 loops=1)
                                       Buffers: shared hit=613903 read=127403, temp read=2047 written=2047
                                       ->  Hash Join  (cost=92520.21..555927.80 rows=1593 width=12) (actual time=530.344..1278.328 rows=69828 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1737 read=44067, temp read=2047 written=2047
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13060.50..475447.10 rows=20549 width=8) (actual time=35.577..574.393 rows=320505 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Finnish,French,German,Japanese,Mandarin,Polish,Portuguese,Spanish,Tagalog,Turkish}'::text[]))
                                                   Rows Removed by Filter: 978484
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=8 read=9404
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=32.741..32.742 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=492.419..492.422 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=1729 read=34663, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.037..418.747 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1729 read=34663
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.020..365.389 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=1728 read=34663
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.089..0.090 rows=1 loops=69828)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Crime,Documentary,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=612166 read=83336
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.034..0.146 rows=13 loops=46583)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=650305 read=99711
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.013..0.013 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.007..0.009 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{composer,"costume designer"}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=25496)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=97635 read=4349
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 9.624 ms
 Execution Time: 15575.420 ms
(76 rows)

