                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=646965.41..646965.42 rows=1 width=8) (actual time=1964.155..1964.165 rows=1 loops=1)
   Buffers: shared hit=122463 read=62248
   ->  Nested Loop  (cost=90778.42..646965.18 rows=91 width=0) (actual time=450.371..1964.115 rows=98 loops=1)
         Buffers: shared hit=122463 read=62248
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.042..0.056 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90778.42..646961.86 rows=91 width=4) (actual time=450.328..1964.030 rows=98 loops=1)
               Buffers: shared hit=122462 read=62248
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.026 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90778.42..646958.54 rows=91 width=8) (actual time=450.314..1963.970 rows=98 loops=1)
                     Buffers: shared hit=122461 read=62248
                     ->  Hash Join  (cost=90777.99..646457.52 rows=216 width=12) (actual time=434.836..1947.956 rows=517 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=120782 read=61859
                           ->  Nested Loop  (cost=90776.83..646447.15 rows=2594 width=16) (actual time=426.835..1942.790 rows=42406 loops=1)
                                 Buffers: shared hit=120781 read=61859
                                 ->  Nested Loop  (cost=90776.39..638323.97 rows=181 width=20) (actual time=426.804..1435.660 rows=4468 loops=1)
                                       Buffers: shared hit=86981 read=40867
                                       ->  Hash Join  (cost=90775.95..448276.81 rows=4390 width=12) (actual time=426.748..800.872 rows=8020 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=24044 read=21760
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.68..370256.02 rows=73231 width=8) (actual time=37.330..302.782 rows=923502 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,Spanish}'::text[]))
                                                   Rows Removed by Filter: 375487
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=1863 read=7549
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=36.266..36.266 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=386.599..386.603 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=22181 read=14211
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.161..383.760 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=22181 read=14211
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.023..363.763 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=22180 read=14211
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.28 rows=1 width=8) (actual time=0.077..0.079 rows=1 loops=8020)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Documentary,Drama,Musical,Mystery,Short,War}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=62937 read=19107
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.032..0.111 rows=9 loops=4468)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=33800 read=20992
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=517)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1679 read=389
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 14.027 ms
 Execution Time: 1965.008 ms
(76 rows)

