                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=814455.85..814455.86 rows=1 width=8) (actual time=4916.407..4916.417 rows=1 loops=1)
   Buffers: shared hit=350031 read=154295, temp read=1633 written=1633
   ->  Nested Loop  (cost=93532.91..814455.56 rows=114 width=0) (actual time=446.487..4916.282 rows=301 loops=1)
         Buffers: shared hit=350031 read=154295, temp read=1633 written=1633
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.048 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=93532.91..814452.01 rows=114 width=4) (actual time=446.446..4916.150 rows=301 loops=1)
               Buffers: shared hit=350030 read=154295, temp read=1633 written=1633
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93532.91..814448.46 rows=114 width=8) (actual time=446.433..4916.028 rows=301 loops=1)
                     Buffers: shared hit=350029 read=154295, temp read=1633 written=1633
                     ->  Hash Join  (cost=93532.48..813307.25 rows=492 width=12) (actual time=434.026..4475.018 rows=13487 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=303763 read=146613, temp read=1633 written=1633
                           ->  Nested Loop  (cost=93531.31..813295.59 rows=2953 width=16) (actual time=433.827..4453.481 rows=146119 loops=1)
                                 Buffers: shared hit=303762 read=146613, temp read=1633 written=1633
                                 ->  Nested Loop  (cost=93530.87..804154.55 rows=206 width=20) (actual time=433.794..2746.107 rows=13810 loops=1)
                                       Buffers: shared hit=183368 read=83712, temp read=1633 written=1633
                                       ->  Hash Join  (cost=93530.43..512660.36 rows=6787 width=12) (actual time=433.725..1019.569 rows=22910 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3268 read=42536, temp read=1633 written=1633
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.70..430372.76 rows=73334 width=8) (actual time=36.304..368.104 rows=927223 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Filipino,Greek,Italian,Korean,Mandarin,Spanish}'::text[]))
                                                   Rows Removed by Filter: 371766
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=3267 read=6145
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.238..35.238 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=394.570..394.573 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=1 read=36391, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.055..387.865 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.021..355.824 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.94 rows=1 width=8) (actual time=0.073..0.075 rows=1 loops=22910)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Crime,Documentary,Drama,Horror}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=180100 read=41176
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.031..0.121 rows=11 loops=13810)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=120394 read=62901
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.011..0.013 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{composer,director}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=13487)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=46266 read=7682
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.585 ms
 Execution Time: 4917.000 ms
(76 rows)

