                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=752612.96..752612.97 rows=1 width=8) (actual time=100468.627..100468.638 rows=1 loops=1)
   Buffers: shared hit=9482149 read=913852, temp read=3749 written=3749
   ->  Nested Loop  (cost=92536.95..752612.61 rows=137 width=0) (actual time=563.637..100261.143 rows=1214901 loops=1)
         Buffers: shared hit=9482149 read=913852, temp read=3749 written=3749
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.036..0.047 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92536.95..752608.83 rows=137 width=4) (actual time=563.600..100002.237 rows=1214901 loops=1)
               Buffers: shared hit=9482148 read=913852, temp read=3749 written=3749
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92536.95..752605.05 rows=137 width=8) (actual time=563.588..99739.954 rows=1214901 loops=1)
                     Buffers: shared hit=9482147 read=913852, temp read=3749 written=3749
                     ->  Hash Join  (cost=92536.52..751846.57 rows=327 width=12) (actual time=563.562..56279.954 rows=1214901 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=4701294 read=835101, temp read=3749 written=3749
                           ->  Nested Loop  (cost=92535.36..751831.46 rows=3928 width=16) (actual time=563.517..55467.778 rows=2552786 loops=1)
                                 Buffers: shared hit=4701293 read=835101, temp read=3749 written=3749
                                 ->  Nested Loop  (cost=92534.92..739623.57 rows=274 width=20) (actual time=563.484..24731.556 rows=204450 loops=1)
                                       Buffers: shared hit=2020043 read=398960, temp read=3749 written=3749
                                       ->  Hash Join  (cost=92534.46..481498.07 rows=6011 width=12) (actual time=562.315..1859.217 rows=217695 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=25951 read=19853, temp read=3749 written=3749
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.75..400315.45 rows=77546 width=8) (actual time=36.642..615.037 rows=984239 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,German,Italian,Portuguese,Spanish}'::text[]))
                                                   Rows Removed by Filter: 314750
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=1165 read=8247
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.607..35.607 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=522.904..522.908 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=24786 read=11606, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.040..451.614 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=24786 read=11606
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.024..397.635 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=24785 read=11606
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..42.93 rows=1 width=8) (actual time=0.104..0.104 rows=1 loops=217695)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Animation,Comedy,Documentary,Drama,Music,Musical,Sci-Fi,Short,Western}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1994092 read=379107
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.146 rows=12 loops=204450)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2681250 read=436141
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=1214901)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=4780853 read=78751
 Planning:
   Buffers: shared hit=531 read=46
 Planning Time: 14.141 ms
 Execution Time: 100469.249 ms
(75 rows)

