                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=797043.27..797043.28 rows=1 width=8) (actual time=56538.007..56538.017 rows=1 loops=1)
   Buffers: shared hit=5004422 read=843848, temp read=3916 written=3916
   ->  Nested Loop  (cost=92538.00..797042.94 rows=132 width=0) (actual time=556.074..56532.764 rows=14865 loops=1)
         Buffers: shared hit=5004422 read=843848, temp read=3916 written=3916
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.043..0.054 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92538.00..797039.21 rows=132 width=4) (actual time=556.029..56528.471 rows=14865 loops=1)
               Buffers: shared hit=5004421 read=843848, temp read=3916 written=3916
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.015..0.030 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92538.00..797035.48 rows=132 width=8) (actual time=556.010..56524.381 rows=14865 loops=1)
                     Buffers: shared hit=5004420 read=843848, temp read=3916 written=3916
                     ->  Hash Join  (cost=92537.57..796304.83 rows=315 width=12) (actual time=555.981..54193.372 rows=65067 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=4760109 read=827891, temp read=3916 written=3916
                           ->  Nested Loop  (cost=92536.41..796290.23 rows=3784 width=16) (actual time=555.767..53778.900 rows=2393056 loops=1)
                                 Buffers: shared hit=4760108 read=827891, temp read=3916 written=3916
                                 ->  Nested Loop  (cost=92535.97..784527.89 rows=264 width=20) (actual time=555.741..25897.186 rows=203436 loops=1)
                                       Buffers: shared hit=2213349 read=413635, temp read=3916 written=3916
                                       ->  Hash Join  (cost=92535.53..511610.98 rows=6344 width=12) (actual time=554.513..1849.557 rows=237714 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=24063 read=21741, temp read=3916 written=3916
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13075.83..430374.89 rows=81851 width=8) (actual time=36.461..607.855 rows=1049476 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,German,Italian,Portuguese,Serbo-Croatian,Spanish}'::text[]))
                                                   Rows Removed by Filter: 249513
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=13 read=9399
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.424..35.424 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=515.242..515.246 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=24050 read=12342, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.041..443.796 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=24050 read=12342
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.024..389.879 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=24049 read=12342
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.100..0.100 rows=1 loops=237714)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Documentary,Drama,Musical,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=2189286 read=391894
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.133 rows=12 loops=203436)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2546759 read=414256
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=65067)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=244311 read=15957
 Planning:
   Buffers: shared hit=528 read=46
 Planning Time: 13.790 ms
 Execution Time: 56538.700 ms
(76 rows)

