                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=736326.86..736326.87 rows=1 width=8) (actual time=2141.594..2141.600 rows=1 loops=1)
   Buffers: shared hit=143304 read=52149
   ->  Nested Loop  (cost=90778.27..736326.62 rows=96 width=0) (actual time=427.031..2141.307 rows=1246 loops=1)
         Buffers: shared hit=143304 read=52149
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.043..0.050 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90778.27..736323.25 rows=96 width=4) (actual time=426.987..2141.037 rows=1246 loops=1)
               Buffers: shared hit=143303 read=52149
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90778.27..736319.88 rows=96 width=8) (actual time=426.973..2140.780 rows=1246 loops=1)
                     Buffers: shared hit=143302 read=52149
                     ->  Hash Join  (cost=90777.84..735788.71 rows=229 width=12) (actual time=426.943..2063.918 rows=2535 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=135355 read=49956
                           ->  Nested Loop  (cost=90776.67..735777.77 rows=2752 width=16) (actual time=426.846..2057.484 rows=41094 loops=1)
                                 Buffers: shared hit=135354 read=49956
                                 ->  Nested Loop  (cost=90776.23..727160.93 rows=192 width=20) (actual time=426.810..1520.992 rows=4907 loops=1)
                                       Buffers: shared hit=104019 read=26604
                                       ->  Hash Join  (cost=90775.80..538449.09 rows=4354 width=12) (actual time=426.671..877.258 rows=8482 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=31937 read=13867
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.52..460430.94 rows=72622 width=8) (actual time=36.950..373.837 rows=935806 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Filipino,Finnish,Greek,Mandarin,None,Portuguese,Spanish,Turkish}'::text[]))
                                                   Rows Removed by Filter: 363183
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=3890 read=5522
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.887..35.887 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=387.039..387.042 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=28047 read=8345
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.183..384.352 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=28047 read=8345
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.025..364.251 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=28046 read=8345
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.33 rows=1 width=8) (actual time=0.074..0.075 rows=1 loops=8482)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Documentary,Drama,Fantasy,Musical,Short}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=72082 read=12737
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.031..0.107 rows=8 loops=4907)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=31335 read=23352
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=2535)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7947 read=2193
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.495 ms
 Execution Time: 2142.366 ms
(76 rows)

