                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=696069.06..696069.07 rows=1 width=8) (actual time=2292.970..2292.978 rows=1 loops=1)
   Buffers: shared hit=133244 read=85561
   ->  Nested Loop  (cost=90780.16..696068.79 rows=109 width=0) (actual time=410.924..2292.683 rows=1339 loops=1)
         Buffers: shared hit=133244 read=85561
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.050..0.057 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90780.16..696065.29 rows=109 width=4) (actual time=410.872..2292.392 rows=1339 loops=1)
               Buffers: shared hit=133243 read=85561
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90780.16..696061.78 rows=109 width=8) (actual time=410.858..2292.133 rows=1339 loops=1)
                     Buffers: shared hit=133242 read=85561
                     ->  Hash Join  (cost=90779.73..695458.71 rows=260 width=12) (actual time=410.822..2202.253 rows=2755 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=124001 read=83782
                           ->  Nested Loop  (cost=90778.57..695446.45 rows=3125 width=16) (actual time=410.424..2195.291 rows=53729 loops=1)
                                 Buffers: shared hit=124000 read=83782
                                 ->  Nested Loop  (cost=90778.13..685662.74 rows=218 width=20) (actual time=410.393..1532.221 rows=6054 loops=1)
                                       Buffers: shared hit=71923 read=65337
                                       ->  Hash Join  (cost=90777.67..478366.81 rows=4803 width=12) (actual time=410.336..830.492 rows=9077 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1733 read=44071
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13075.39..400316.10 rows=80110 width=8) (actual time=36.316..338.425 rows=1018996 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,German,Italian,Spanish}'::text[]))
                                                   Rows Removed by Filter: 279993
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=3 read=9409
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.273..35.274 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=371.268..371.271 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=1730 read=34662
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.130..368.258 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1730 read=34662
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.024..347.858 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=1729 read=34662
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.15 rows=1 width=8) (actual time=0.075..0.077 rows=1 loops=9077)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Crime,Documentary,Drama,Mystery,Short,Western}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=70190 read=21266
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.030..0.107 rows=9 loops=6054)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=52077 read=18445
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.014..0.016 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=2755)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=9241 read=1779
 Planning:
   Buffers: shared hit=486 read=91
 Planning Time: 14.317 ms
 Execution Time: 2293.788 ms
(76 rows)

