                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=642898.92..642898.93 rows=1 width=8) (actual time=2013.013..2013.021 rows=1 loops=1)
   Buffers: shared hit=108519 read=79533
   ->  Nested Loop  (cost=90147.34..642898.84 rows=32 width=0) (actual time=1858.549..2013.014 rows=1 loops=1)
         Buffers: shared hit=108519 read=79533
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.051 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90147.34..642896.10 rows=32 width=4) (actual time=1858.504..2012.960 rows=1 loops=1)
               Buffers: shared hit=108518 read=79533
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90147.34..642893.37 rows=32 width=8) (actual time=1858.491..2012.937 rows=1 loops=1)
                     Buffers: shared hit=108517 read=79533
                     ->  Hash Join  (cost=90146.91..642575.60 rows=137 width=12) (actual time=411.857..1992.902 rows=591 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=106505 read=79181
                           ->  Nested Loop  (cost=90145.75..642568.58 rows=1648 width=16) (actual time=411.242..1988.168 rows=38623 loops=1)
                                 Buffers: shared hit=106504 read=79181
                                 ->  Nested Loop  (cost=90145.31..637407.45 rows=115 width=20) (actual time=411.203..1524.665 rows=3812 loops=1)
                                       Buffers: shared hit=73792 read=62670
                                       ->  Hash Join  (cost=90144.85..507755.78 rows=3004 width=12) (actual time=410.931..825.115 rows=9122 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3971 read=41833
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.16..430373.22 rows=75156 width=8) (actual time=37.330..347.768 rows=982670 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Finnish,German,Hindi,Portuguese,Spanish,Tagalog}'::text[]))
                                                   Rows Removed by Filter: 316319
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=1068 read=8344
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=36.272..36.273 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.56..75807.56 rows=101051 width=4) (actual time=371.390..371.393 rows=11798 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1439kB
                                                   Buffers: shared hit=2903 read=33489
                                                   ->  Hash Join  (cost=1.11..75807.56 rows=101051 width=4) (actual time=0.124..368.535 rows=11798 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2903 read=33489
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.022..348.020 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=2902 read=33489
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.014 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.007 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.15 rows=1 width=8) (actual time=0.075..0.076 rows=0 loops=9122)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Biography,Crime,Documentary,Drama,History,Romance,Short,Western}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=69821 read=20837
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.033..0.119 rows=10 loops=3812)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=32712 read=16511
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'cinematographer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=591)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2012 read=352
 Planning:
   Buffers: shared hit=487 read=90
 Planning Time: 14.243 ms
 Execution Time: 2013.693 ms
(76 rows)

