                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=645264.35..645264.36 rows=1 width=8) (actual time=1546.874..1546.883 rows=1 loops=1)
   Buffers: shared hit=105845 read=35324
   ->  Nested Loop  (cost=90953.19..645264.22 rows=51 width=0) (actual time=611.611..1546.871 rows=7 loops=1)
         Buffers: shared hit=105845 read=35324
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.056 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90953.19..645261.30 rows=51 width=4) (actual time=611.561..1546.810 rows=7 loops=1)
               Buffers: shared hit=105844 read=35324
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90953.19..645258.37 rows=51 width=8) (actual time=611.549..1546.782 rows=7 loops=1)
                     Buffers: shared hit=105843 read=35324
                     ->  Hash Join  (cost=90952.76..644977.71 rows=121 width=12) (actual time=489.828..1545.306 rows=53 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=105700 read=35255
                           ->  Nested Loop  (cost=90951.60..644971.40 rows=1448 width=16) (actual time=417.871..1543.880 rows=10302 loops=1)
                                 Buffers: shared hit=105699 read=35255
                                 ->  Nested Loop  (cost=90951.16..640471.41 rows=101 width=20) (actual time=417.044..1414.957 rows=1306 loops=1)
                                       Buffers: shared hit=94890 read=32192
                                       ->  Hash Join  (cost=90950.73..478502.28 rows=3765 width=12) (actual time=416.883..791.651 rows=8004 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=14239 read=31565
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.58..400314.28 rows=72855 width=8) (actual time=36.075..321.975 rows=930747 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,German,Portuguese,Serbo-Croatian}'::text[]))
                                                   Rows Removed by Filter: 368242
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=9412
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.030..35.030 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=76244.08..76244.08 rows=130645 width=4) (actual time=378.515..378.518 rows=11554 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1431kB
                                                   Buffers: shared hit=4827 read=31565
                                                   ->  Hash Join  (cost=1.11..76244.08 rows=130645 width=4) (actual time=0.111..375.542 rows=11554 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=4827 read=31565
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.024..349.807 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=4826 read=31565
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.016 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.077..0.077 rows=0 loops=8004)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Documentary,Musical,Mystery,Short}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=80651 read=627
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.031..0.097 rows=8 loops=1306)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=10809 read=3063
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=53)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=143 read=69
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.524 ms
 Execution Time: 1547.598 ms
(76 rows)

