                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=684567.14..684567.15 rows=1 width=8) (actual time=36978.588..36978.599 rows=1 loops=1)
   Buffers: shared hit=3367335 read=483112, temp read=2863 written=2863
   ->  Nested Loop  (cost=90779.05..684567.00 rows=55 width=0) (actual time=650.721..36977.679 rows=1693 loops=1)
         Buffers: shared hit=3367335 read=483112, temp read=2863 written=2863
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.059 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90779.05..684564.04 rows=55 width=4) (actual time=650.673..36977.077 rows=1693 loops=1)
               Buffers: shared hit=3367334 read=483112, temp read=2863 written=2863
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.025 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90779.05..684561.08 rows=55 width=8) (actual time=650.660..36976.412 rows=1693 loops=1)
                     Buffers: shared hit=3367333 read=483112, temp read=2863 written=2863
                     ->  Hash Join  (cost=90778.62..684015.99 rows=235 width=12) (actual time=513.586..36448.065 rows=14382 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3311843 read=481074, temp read=2863 written=2863
                           ->  Nested Loop  (cost=90777.46..684004.80 rows=2824 width=16) (actual time=513.391..36151.966 rows=1742061 loops=1)
                                 Buffers: shared hit=3311842 read=481074, temp read=2863 written=2863
                                 ->  Nested Loop  (cost=90777.02..675163.55 rows=197 width=20) (actual time=513.367..17811.631 rows=95218 loops=1)
                                       Buffers: shared hit=1564358 read=239195, temp read=2863 written=2863
                                       ->  Hash Join  (cost=90776.58..478346.73 rows=4541 width=12) (actual time=511.311..1763.865 rows=158016 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=11911 read=33893, temp read=2863 written=2863
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.30..400315.00 rows=75745 width=8) (actual time=35.807..584.038 rows=961120 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,Italian,Spanish,Turkish}'::text[]))
                                                   Rows Removed by Filter: 337869
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=3231 read=6181
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.774..34.774 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=472.713..472.716 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=8680 read=27712, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.041..412.530 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=8680 read=27712
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.024..371.027 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=8679 read=27712
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.33 rows=1 width=8) (actual time=0.100..0.101 rows=1 loops=158016)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Comedy,Documentary,Drama,Music,Sci-Fi,Short,War}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1552447 read=205302
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.187 rows=18 loops=95218)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1747484 read=241879
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=14382)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=55490 read=2038
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.346 ms
 Execution Time: 36979.268 ms
(76 rows)

