                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=856945.59..856945.60 rows=1 width=8) (actual time=7699.938..7699.947 rows=1 loops=1)
   Buffers: shared hit=544728 read=119302, temp read=11170 written=11170
   ->  Nested Loop  (cost=503829.37..856945.27 rows=128 width=0) (actual time=1733.108..7697.394 rows=14368 loops=1)
         Buffers: shared hit=544728 read=119302, temp read=11170 written=11170
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.040..0.049 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=503829.37..856941.58 rows=128 width=4) (actual time=1733.066..7694.572 rows=14368 loops=1)
               Buffers: shared hit=544727 read=119302, temp read=11170 written=11170
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=503829.37..856937.89 rows=128 width=8) (actual time=1733.057..7691.726 rows=14368 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=544726 read=119302, temp read=11170 written=11170
                     ->  Nested Loop  (cost=503828.93..680926.25 rows=4168 width=16) (actual time=1732.744..4939.575 rows=15920 loops=1)
                           Buffers: shared hit=348438 read=49998, temp read=11170 written=11170
                           ->  Hash Join  (cost=503828.50..639297.83 rows=17947 width=20) (actual time=1732.577..2038.187 rows=87318 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=9646 read=39518, temp read=11170 written=11170
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.208..107.632 rows=276403 loops=1)
                                       Buffers: shared hit=562 read=1235
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                             Filter: ((role)::text = 'costume designer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.195..69.491 rows=276403 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=561 read=1235
                                 ->  Hash  (cost=503640.25..503640.25 rows=15025 width=12) (actual time=1732.208..1732.212 rows=355679 loops=1)
                                       Buckets: 262144 (originally 16384)  Batches: 4 (originally 1)  Memory Usage: 6145kB
                                       Buffers: shared hit=9084 read=38283, temp read=9156 written=10195
                                       ->  Hash Join  (cost=111759.20..503640.25 rows=15025 width=12) (actual time=1016.296..1673.442 rows=355679 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=9084 read=38283, temp read=9156 written=9156
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16462.57..404908.80 rows=56418 width=8) (actual time=42.550..381.582 rows=554663 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Animation,Comedy,Drama,Family}'::text[]))
                                                   Rows Removed by Filter: 979246
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=2274 read=8701
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.341..41.341 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=84248.85..84248.85 rows=673342 width=4) (actual time=971.903..971.906 rows=2030736 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 16 (originally 8)  Memory Usage: 6511kB
                                                   Buffers: shared hit=6810 read=29582, temp written=5570
                                                   ->  Hash Join  (cost=1.11..84248.85 rows=673342 width=4) (actual time=0.047..707.160 rows=2030736 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=6810 read=29582
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2356696 width=8) (actual time=0.022..456.314 rows=2352201 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                               Rows Removed by Filter: 176111
                                                               Buffers: shared hit=6809 read=29582
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=87318)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=338792 read=10480
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.22 rows=1 width=8) (actual time=0.055..0.172 rows=1 loops=15920)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,French,German,None,Spanish}'::text[])))
                           Rows Removed by Filter: 59
                           Buffers: shared hit=196288 read=69304
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.466 ms
 Execution Time: 7700.501 ms
(77 rows)

