                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=580335.51..580335.52 rows=1 width=8) (actual time=780.854..780.860 rows=1 loops=1)
   Buffers: shared hit=24972 read=24667, temp read=686 written=686
   ->  Nested Loop  (cost=95920.88..580335.39 rows=47 width=0) (actual time=456.883..780.852 rows=2 loops=1)
         Buffers: shared hit=24972 read=24667, temp read=686 written=686
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.051 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=95920.88..580332.51 rows=47 width=4) (actual time=456.835..780.799 rows=2 loops=1)
               Buffers: shared hit=24971 read=24667, temp read=686 written=686
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=95920.88..580329.62 rows=47 width=8) (actual time=456.822..780.777 rows=2 loops=1)
                     Buffers: shared hit=24970 read=24667, temp read=686 written=686
                     ->  Hash Join  (cost=95920.45..579863.40 rows=201 width=12) (actual time=447.579..779.685 rows=57 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=24814 read=24595, temp read=686 written=686
                           ->  Nested Loop  (cost=95919.28..579857.95 rows=1204 width=16) (actual time=440.456..779.565 rows=559 loops=1)
                                 Buffers: shared hit=24813 read=24595, temp read=686 written=686
                                 ->  Nested Loop  (cost=95918.84..576115.39 rows=84 width=20) (actual time=440.427..774.986 rows=78 loops=1)
                                       Buffers: shared hit=24450 read=24220, temp read=686 written=686
                                       ->  Hash Join  (cost=95918.40..440307.19 rows=3172 width=12) (actual time=440.371..766.786 rows=118 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=23745 read=23622, temp read=686 written=686
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16458.70..359576.28 rows=40929 width=8) (actual time=42.054..299.630 rows=391257 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Horror,Short}'::text[]))
                                                   Rows Removed by Filter: 1142652
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=2328 read=8647
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.847..40.848 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=397.171..397.173 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=21417 read=14975, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.161..394.543 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=21417 read=14975
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.026..368.975 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=21416 read=14975
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.011 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.80 rows=1 width=8) (actual time=0.035..0.069 rows=1 loops=118)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{English,French}'::text[])) AND (info_type_id = 4))
                                             Rows Removed by Filter: 18
                                             Buffers: shared hit=705 read=598
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.019..0.057 rows=7 loops=78)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=363 read=375
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.019..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.011..0.013 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{composer,director}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=57)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=156 read=72
 Planning:
   Buffers: shared hit=487 read=87
 Planning Time: 13.848 ms
 Execution Time: 781.415 ms
(76 rows)

