                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=783330.97..783330.98 rows=1 width=8) (actual time=52242.882..52242.893 rows=1 loops=1)
   Buffers: shared hit=3567909 read=912176, temp read=3787 written=3787
   ->  Nested Loop  (cost=93532.90..783330.21 rows=304 width=0) (actual time=634.047..52234.558 rows=27388 loops=1)
         Buffers: shared hit=3567909 read=912176, temp read=3787 written=3787
         ->  Hash Join  (cost=93532.47..782249.32 rows=466 width=4) (actual time=622.456..49089.231 rows=72667 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3298543 read=890874, temp read=3787 written=3787
               ->  Nested Loop  (cost=93531.30..782238.21 rows=2795 width=8) (actual time=622.145..48746.228 rows=1887765 loops=1)
                     Buffers: shared hit=3298542 read=890874, temp read=3787 written=3787
                     ->  Nested Loop  (cost=93530.86..773585.29 rows=195 width=12) (actual time=622.098..25591.600 rows=66829 loops=1)
                           Buffers: shared hit=1727154 read=414387, temp read=3787 written=3787
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.043 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=93530.86..773580.93 rows=195 width=16) (actual time=622.064..25575.848 rows=66829 loops=1)
                                 Buffers: shared hit=1727153 read=414387, temp read=3787 written=3787
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.024 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93530.86..773576.56 rows=195 width=20) (actual time=622.050..25559.143 rows=66829 loops=1)
                                       Buffers: shared hit=1727152 read=414387, temp read=3787 written=3787
                                       ->  Hash Join  (cost=93530.42..482601.80 rows=6783 width=12) (actual time=596.475..1911.022 rows=201618 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=18451 read=27353, temp read=3787 written=3787
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.69..400314.39 rows=73293 width=8) (actual time=37.906..641.748 rows=943519 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,Hindi,Spanish,Tagalog}'::text[]))
                                                   Rows Removed by Filter: 355470
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=11 read=9401
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=36.869..36.870 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=557.470..557.474 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=18440 read=17952, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.047..476.590 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=18440 read=17952
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.027..412.460 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=18439 read=17952
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.89 rows=1 width=8) (actual time=0.116..0.117 rows=0 loops=201618)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Documentary,Drama,Romance,Sci-Fi}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1708701 read=387034
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.042..0.339 rows=28 loops=66829)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1571388 read=476487
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.034..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,"costume designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.043..0.043 rows=0 loops=72667)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=269366 read=21302
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 13.994 ms
 Execution Time: 52243.523 ms
(76 rows)

