                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=574796.50..574796.51 rows=1 width=8) (actual time=22450.180..22450.192 rows=1 loops=1)
   Buffers: shared hit=1390608 read=467731, temp read=2151 written=2151
   ->  Nested Loop  (cost=96914.95..574796.33 rows=67 width=0) (actual time=1643.499..22443.473 rows=30025 loops=1)
         Buffers: shared hit=1390608 read=467731, temp read=2151 written=2151
         ->  Hash Join  (cost=96914.52..574425.21 rows=160 width=4) (actual time=1641.707..19854.614 rows=62251 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1171138 read=438197, temp read=2151 written=2151
               ->  Nested Loop  (cost=96913.34..574420.62 rows=960 width=8) (actual time=1641.444..19699.481 rows=781747 loops=1)
                     Buffers: shared hit=1171137 read=438197, temp read=2151 written=2151
                     ->  Nested Loop  (cost=96912.90..571447.57 rows=67 width=12) (actual time=1641.318..10405.580 rows=24071 loops=1)
                           Buffers: shared hit=558425 read=209674, temp read=2151 written=2151
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.050 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=96912.90..571444.48 rows=67 width=16) (actual time=1641.282..10399.511 rows=24071 loops=1)
                                 Buffers: shared hit=558424 read=209674, temp read=2151 written=2151
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.030 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=96912.90..571441.40 rows=67 width=20) (actual time=1641.268..10392.832 rows=24071 loops=1)
                                       Buffers: shared hit=558423 read=209674, temp read=2151 written=2151
                                       ->  Hash Join  (cost=96912.47..456417.57 rows=2691 width=12) (actual time=1640.985..2553.034 rows=62576 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=15106 read=32261, temp read=2151 written=2151
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16455.74..374682.87 rows=29081 width=8) (actual time=92.221..741.369 rows=305221 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Drama,Romance,Sport}'::text[]))
                                                   Rows Removed by Filter: 1228688
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=931 read=10044
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=89.506..89.506 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=1545.655..1545.659 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=14175 read=22217, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.149..1397.585 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=14175 read=22217
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.077..1256.976 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=14174 read=22217
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.057..0.058 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.046..0.049 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.73 rows=1 width=8) (actual time=0.083..0.125 rows=0 loops=62576)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Hindi,Turkish}'::text[])))
                                             Rows Removed by Filter: 17
                                             Buffers: shared hit=543317 read=177413
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.043..0.377 rows=32 loops=24071)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=612712 read=228523
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.041..0.041 rows=0 loops=62251)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=219470 read=29534
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.936 ms
 Execution Time: 22450.823 ms
(76 rows)

