                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=738612.47..738612.48 rows=1 width=8) (actual time=11960.116..11960.128 rows=1 loops=1)
   Buffers: shared hit=866125 read=152617, temp read=3187 written=3187
   ->  Nested Loop  (cost=502420.67..738612.33 rows=57 width=0) (actual time=2487.113..11957.964 rows=11580 loops=1)
         Buffers: shared hit=866125 read=152617, temp read=3187 written=3187
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.044 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=502420.67..738609.35 rows=57 width=4) (actual time=2487.075..11956.136 rows=11580 loops=1)
               Buffers: shared hit=866124 read=152617, temp read=3187 written=3187
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=502420.67..738606.37 rows=57 width=8) (actual time=2487.066..11954.156 rows=11580 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=866123 read=152617, temp read=3187 written=3187
                     ->  Nested Loop  (cost=502420.23..657033.03 rows=1927 width=16) (actual time=2477.332..9953.235 rows=12767 loops=1)
                           Buffers: shared hit=676372 read=115089, temp read=3187 written=3187
                           ->  Hash Join  (cost=502419.80..637792.61 rows=8295 width=20) (actual time=2476.025..5149.913 rows=175697 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=8618 read=80055, temp read=3187 written=3187
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.100..1709.025 rows=4323018 loops=1)
                                       Buffers: shared hit=3411 read=37895
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                             Filter: ((role)::text = 'miscellaneous crew'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.088..1150.117 rows=4323018 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=3410 read=37895
                                 ->  Hash  (cost=502332.56..502332.56 rows=6944 width=12) (actual time=2475.802..2475.812 rows=124898 loops=1)
                                       Buckets: 131072 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 6391kB
                                       Buffers: shared hit=5207 read=42160, temp read=3187 written=3187
                                       ->  Hash Join  (cost=96923.96..502332.56 rows=6944 width=12) (actual time=1683.123..2453.755 rows=124898 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=5207 read=42160, temp read=3187 written=3187
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16467.23..420023.01 rows=75036 width=8) (actual time=77.704..586.266 rows=709975 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Adult,Comedy,Documentary,Drama,Sport}'::text[]))
                                                   Rows Removed by Filter: 823934
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=5206 read=5769
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=76.518..76.518 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=1603.673..1603.680 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=1 read=36391, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.045..1439.514 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.024..1277.039 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=175697)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=667754 read=35034
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.32 rows=1 width=8) (actual time=0.046..0.156 rows=1 loops=12767)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Dutch,English,French,German,Italian,Korean,Russian}'::text[])))
                           Rows Removed by Filter: 67
                           Buffers: shared hit=189751 read=37528
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 10.517 ms
 Execution Time: 11960.627 ms
(77 rows)

