                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=636650.97..636650.98 rows=1 width=8) (actual time=9660.029..9660.038 rows=1 loops=1)
   Buffers: shared hit=894917 read=87357, temp read=2627 written=2627
   ->  Nested Loop  (cost=90953.92..636650.60 rows=145 width=0) (actual time=483.117..9659.150 rows=4262 loops=1)
         Buffers: shared hit=894917 read=87357, temp read=2627 written=2627
         ->  Hash Join  (cost=90953.49..636135.67 rows=222 width=4) (actual time=483.087..9381.825 rows=8606 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=865107 read=82743, temp read=2627 written=2627
               ->  Nested Loop  (cost=90952.32..636129.76 rows=1333 width=8) (actual time=482.906..9368.871 rows=84612 loops=1)
                     Buffers: shared hit=865106 read=82743, temp read=2627 written=2627
                     ->  Nested Loop  (cost=90951.88..631986.21 rows=93 width=12) (actual time=482.882..8523.058 rows=4462 loops=1)
                           Buffers: shared hit=799544 read=51906, temp read=2627 written=2627
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.043 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=90951.88..631982.87 rows=93 width=16) (actual time=482.848..8522.178 rows=4462 loops=1)
                                 Buffers: shared hit=799543 read=51906, temp read=2627 written=2627
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=90951.88..631979.52 rows=93 width=20) (actual time=482.836..8521.214 rows=4462 loops=1)
                                       Buffers: shared hit=799542 read=51906, temp read=2627 written=2627
                                       ->  Hash Join  (cost=90951.44..463486.01 rows=3912 width=12) (actual time=481.029..1295.125 rows=80427 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=35801 read=10003, temp read=2627 written=2627
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.30..385285.82 rows=75714 width=8) (actual time=35.183..382.738 rows=953531 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,Italian,Spanish}'::text[]))
                                                   Rows Removed by Filter: 345458
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=6915 read=2497
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.160..34.160 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=76244.08..76244.08 rows=130645 width=4) (actual time=443.773..443.777 rows=187145 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=28886 read=7506, temp written=274
                                                   ->  Hash Join  (cost=1.11..76244.08 rows=130645 width=4) (actual time=0.099..410.329 rows=187145 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=28886 read=7506
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.083..373.507 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=28885 read=7506
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.014 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.089..0.089 rows=0 loops=80427)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Crime,Drama,Horror,Western}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=763741 read=41903
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.033..0.185 rows=19 loops=4462)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=65562 read=30837
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"production designer",writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=8606)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=29810 read=4614
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.669 ms
 Execution Time: 9660.673 ms
(76 rows)

