                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=621328.38..621328.39 rows=1 width=8) (actual time=23408.152..23408.162 rows=1 loops=1)
   Buffers: shared hit=2012741 read=360369, temp read=1718 written=1718
   ->  Nested Loop  (cost=94166.17..621328.05 rows=134 width=0) (actual time=532.803..23400.411 rows=33123 loops=1)
         Buffers: shared hit=2012741 read=360369, temp read=1718 written=1718
         ->  Hash Join  (cost=94165.74..620850.23 rows=206 width=4) (actual time=532.585..20419.609 rows=80647 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1712782 read=337740, temp read=1718 written=1718
               ->  Nested Loop  (cost=94164.57..620844.67 rows=1233 width=8) (actual time=532.476..20228.624 rows=993252 loops=1)
                     Buffers: shared hit=1712781 read=337740, temp read=1718 written=1718
                     ->  Nested Loop  (cost=94164.13..616985.04 rows=86 width=12) (actual time=532.449..9816.047 rows=39336 loops=1)
                           Buffers: shared hit=799381 read=154162, temp read=1718 written=1718
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.043 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94164.13..616981.77 rows=86 width=16) (actual time=532.416..9806.220 rows=39336 loops=1)
                                 Buffers: shared hit=799380 read=154162, temp read=1718 written=1718
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.023 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94164.13..616978.49 rows=86 width=20) (actual time=532.403..9796.593 rows=39336 loops=1)
                                       Buffers: shared hit=799379 read=154162, temp read=1718 written=1718
                                       ->  Hash Join  (cost=94163.69..482835.24 rows=3106 width=12) (actual time=532.341..1554.759 rows=78973 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=26864 read=20503, temp read=1718 written=1718
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16461.42..404907.65 rows=51802 width=8) (actual time=41.901..706.010 rows=500496 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Crime,Documentary,Drama,History}'::text[]))
                                                   Rows Removed by Filter: 1033413
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1777 read=9198
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.705..40.706 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=488.824..488.827 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=25087 read=11305, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.046..431.973 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=25087 read=11305
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.026..389.051 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=25086 read=11305
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.18 rows=1 width=8) (actual time=0.063..0.104 rows=0 loops=78973)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Filipino,Finnish,Russian,Spanish}'::text[])))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=772515 read=133659
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.036..0.258 rows=25 loops=39336)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=913400 read=183578
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.026..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"production designer",writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=80647)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=299959 read=22629
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.858 ms
 Execution Time: 23408.792 ms
(76 rows)

