                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=915081.51..915081.52 rows=1 width=8) (actual time=62397.334..62397.345 rows=1 loops=1)
   Buffers: shared hit=5213812 read=300866, temp read=15929 written=15929
   ->  Nested Loop  (cost=526045.33..915081.06 rows=183 width=0) (actual time=1951.073..62376.642 rows=114394 loops=1)
         Buffers: shared hit=5213812 read=300866, temp read=15929 written=15929
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.057 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=526045.33..915076.81 rows=183 width=4) (actual time=1951.032..62354.036 rows=114394 loops=1)
               Buffers: shared hit=5213811 read=300866, temp read=15929 written=15929
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=526045.33..915072.57 rows=183 width=8) (actual time=1951.024..62331.655 rows=114394 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=5213810 read=300866, temp read=15929 written=15929
                     ->  Nested Loop  (cost=526044.90..709932.77 rows=4846 width=16) (actual time=1950.854..44249.258 rows=78646 loops=1)
                           Buffers: shared hit=3792087 read=154459, temp read=15929 written=15929
                           ->  Hash Join  (cost=526044.47..661542.95 rows=20862 width=20) (actual time=1948.453..6703.862 rows=964859 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=24353 read=62757, temp read=15929 written=15929
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.195..2157.036 rows=4323018 loops=1)
                                       Buffers: shared hit=1676 read=39630
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.007..0.010 rows=1 loops=1)
                                             Filter: ((role)::text = 'miscellaneous crew'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.185..1443.121 rows=4323018 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=1675 read=39630
                                 ->  Hash  (cost=525825.72..525825.72 rows=17465 width=12) (actual time=1948.004..1948.009 rows=384294 loops=1)
                                       Buckets: 262144 (originally 32768)  Batches: 4 (originally 1)  Memory Usage: 6177kB
                                       Buffers: shared hit=22677 read=23127, temp read=3695 written=4819
                                       ->  Hash Join  (cost=105222.66..525825.72 rows=17465 width=12) (actual time=750.439..1841.197 rows=384294 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=22677 read=23127, temp read=3695 written=3695
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.66..430373.72 rows=77160 width=8) (actual time=34.679..702.579 rows=993610 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Cantonese,English,French,German,Italian,Japanese,Russian}'::text[]))
                                                   Rows Removed by Filter: 305379
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=8666 read=746
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=33.657..33.657 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=82758.36..82758.36 rows=572291 width=4) (actual time=650.445..650.449 rows=521570 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 6649kB
                                                   Buffers: shared hit=14011 read=22381, temp written=1142
                                                   ->  Hash Join  (cost=1.11..82758.36 rows=572291 width=4) (actual time=23.439..579.769 rows=521570 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=14011 read=22381
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.025..441.937 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared hit=14010 read=22381
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.015..0.016 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=964859)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3767734 read=91702
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.32 rows=1 width=8) (actual time=0.228..0.229 rows=1 loops=78646)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Comedy,Drama,Family,Fantasy,Short,Thriller}'::text[])))
                           Rows Removed by Filter: 107
                           Buffers: shared hit=1421723 read=146407
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.399 ms
 Execution Time: 62397.902 ms
(77 rows)

