                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=736540.58..736540.59 rows=1 width=8) (actual time=88879.743..88879.754 rows=1 loops=1)
   Buffers: shared hit=8365174 read=910313, temp read=3728 written=3728
   ->  Nested Loop  (cost=92536.77..736539.56 rows=409 width=0) (actual time=559.747..88709.834 rows=1038859 loops=1)
         Buffers: shared hit=8365174 read=910313, temp read=3728 written=3728
         ->  Hash Join  (cost=92536.34..735082.90 rows=628 width=4) (actual time=559.714..50162.503 rows=1078616 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=4154987 read=806036, temp read=3728 written=3728
               ->  Nested Loop  (cost=92535.16..735068.34 rows=3770 width=8) (actual time=559.651..49483.775 rows=2168343 loops=1)
                     Buffers: shared hit=4154986 read=806036, temp read=3728 written=3728
                     ->  Nested Loop  (cost=92534.72..723350.55 rows=263 width=12) (actual time=559.623..23574.038 rows=176745 loops=1)
                           Buffers: shared hit=1890915 read=409901, temp read=3728 written=3728
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.038..0.049 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92534.72..723345.50 rows=263 width=16) (actual time=559.582..23529.052 rows=176745 loops=1)
                                 Buffers: shared hit=1890914 read=409901, temp read=3728 written=3728
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92534.72..723340.46 rows=263 width=20) (actual time=559.570..23483.056 rows=176745 loops=1)
                                       Buffers: shared hit=1890913 read=409901, temp read=3728 written=3728
                                       ->  Hash Join  (cost=92534.29..466461.58 rows=5957 width=12) (actual time=558.612..1811.347 rows=207064 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=12159 read=33645, temp read=3728 written=3728
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.58..385286.10 rows=76854 width=8) (actual time=36.503..591.190 rows=976378 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,German,Japanese,Spanish}'::text[]))
                                                   Rows Removed by Filter: 322611
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=7 read=9405
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.460..35.460 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=519.141..519.144 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=12152 read=24240, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.042..445.183 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12152 read=24240
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.025..390.601 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=12151 read=24240
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.11 rows=1 width=8) (actual time=0.103..0.104 rows=1 loops=207064)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Comedy,Crime,Documentary,Drama,Horror,Mystery,Short}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1878754 read=376256
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.142 rows=12 loops=176745)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2264071 read=396135
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=1078616)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=4210187 read=104277
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 13.429 ms
 Execution Time: 88880.408 ms
(76 rows)

