                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=753107.99..753108.00 rows=1 width=8) (actual time=44627.521..44627.532 rows=1 loops=1)
   Buffers: shared hit=3609421 read=968804, temp read=3638 written=3638
   ->  Nested Loop  (cost=93531.83..753107.08 rows=361 width=0) (actual time=599.007..44612.264 rows=80845 loops=1)
         Buffers: shared hit=3609421 read=968804, temp read=3638 written=3638
         ->  Hash Join  (cost=93531.40..751822.07 rows=554 width=4) (actual time=598.935..37349.501 rows=207014 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2873003 read=877166, temp read=3638 written=3638
               ->  Nested Loop  (cost=93530.23..751809.09 rows=3325 width=8) (actual time=598.753..37039.161 rows=1586690 loops=1)
                     Buffers: shared hit=2873002 read=877166, temp read=3638 written=3638
                     ->  Nested Loop  (cost=93529.79..741514.32 rows=232 width=12) (actual time=598.692..20249.993 rows=63515 loops=1)
                           Buffers: shared hit=1589970 read=417452, temp read=3638 written=3638
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.018..0.030 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=93529.79..741509.59 rows=232 width=16) (actual time=598.672..20235.241 rows=63515 loops=1)
                                 Buffers: shared hit=1589969 read=417452, temp read=3638 written=3638
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.023 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93529.79..741504.86 rows=232 width=20) (actual time=598.661..20219.753 rows=63515 loops=1)
                                       Buffers: shared hit=1589968 read=417452, temp read=3638 written=3638
                                       ->  Hash Join  (cost=93529.35..467517.56 rows=6387 width=12) (actual time=561.430..1666.015 rows=188116 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=10 read=45794, temp read=3638 written=3638
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13072.62..385284.14 rows=69019 width=8) (actual time=35.408..523.271 rows=885615 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Russian,Spanish,Tagalog}'::text[]))
                                                   Rows Removed by Filter: 413374
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=9 read=9403
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.376..34.377 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=524.966..524.970 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=1 read=36391, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.040..441.985 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.021..380.381 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.89 rows=1 width=8) (actual time=0.098..0.098 rows=0 loops=188116)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Family,Mystery,Short}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1589958 read=371658
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.258 rows=25 loops=63515)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1283032 read=459714
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.026..0.027 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.020..0.022 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=207014)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=736418 read=91638
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 12.256 ms
 Execution Time: 44628.131 ms
(76 rows)

