                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=686208.87..686208.88 rows=1 width=8) (actual time=1065.543..1065.550 rows=1 loops=1)
   Buffers: shared hit=37175 read=17237, temp read=1625 written=1625
   ->  Nested Loop  (cost=466510.36..686208.72 rows=59 width=0) (actual time=1000.764..1065.544 rows=1 loops=1)
         Buffers: shared hit=37175 read=17237, temp read=1625 written=1625
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.047..0.051 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=466510.36..686205.72 rows=59 width=4) (actual time=1000.716..1065.491 rows=1 loops=1)
               Buffers: shared hit=37174 read=17237, temp read=1625 written=1625
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=466510.36..686202.72 rows=59 width=8) (actual time=1000.705..1065.473 rows=1 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=37173 read=17237, temp read=1625 written=1625
                     ->  Nested Loop  (cost=466509.92..617963.89 rows=1612 width=16) (actual time=1000.663..1065.428 rows=1 loops=1)
                           Buffers: shared hit=37162 read=17237, temp read=1625 written=1625
                           ->  Hash Join  (cost=466509.49..601868.74 rows=6939 width=20) (actual time=794.792..1057.673 rows=570 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=35245 read=16874, temp read=1625 written=1625
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.257..201.502 rows=898389 loops=1)
                                       Buffers: shared hit=898 read=5417
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'cinematographer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.242..131.146 rows=898389 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=897 read=5417
                                 ->  Hash  (cost=466436.44..466436.44 rows=5809 width=12) (actual time=794.235..794.239 rows=8203 loops=1)
                                       Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 481kB
                                       Buffers: shared hit=34347 read=11457, temp read=1625 written=1625
                                       ->  Hash Join  (cost=92533.81..466436.44 rows=5809 width=12) (actual time=423.535..792.519 rows=8203 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=34347 read=11457, temp read=1625 written=1625
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.10..385285.62 rows=74940 width=8) (actual time=34.427..262.286 rows=940942 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Italian,Japanese,Spanish}'::text[]))
                                                   Rows Removed by Filter: 358047
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=9412
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=33.394..33.394 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=386.277..386.280 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=24935 read=11457, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.138..383.697 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=24935 read=11457
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.016..357.731 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=24934 read=11457
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=570)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1917 read=363
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.32 rows=1 width=8) (actual time=0.039..0.042 rows=1 loops=1)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Crime,Documentary,Drama,Short,Sport,Thriller}'::text[])))
                           Rows Removed by Filter: 7
                           Buffers: shared hit=11
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.283 ms
 Execution Time: 1066.090 ms
(77 rows)

