                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=694287.52..694287.53 rows=1 width=8) (actual time=43606.186..43606.197 rows=1 loops=1)
   Buffers: shared hit=4041116 read=487727, temp read=2978 written=2978
   ->  Nested Loop  (cost=90779.97..694287.24 rows=112 width=0) (actual time=560.139..43604.407 rows=3994 loops=1)
         Buffers: shared hit=4041116 read=487727, temp read=2978 written=2978
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.042..0.053 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90779.97..694283.71 rows=112 width=4) (actual time=560.096..43603.193 rows=3994 loops=1)
               Buffers: shared hit=4041115 read=487727, temp read=2978 written=2978
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.026 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90779.97..694280.17 rows=112 width=8) (actual time=560.083..43601.829 rows=3994 loops=1)
                     Buffers: shared hit=4041114 read=487727, temp read=2978 written=2978
                     ->  Hash Join  (cost=90779.54..693663.18 rows=266 width=12) (actual time=539.749..42993.995 rows=16640 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3978138 read=484143, temp read=2978 written=2978
                           ->  Nested Loop  (cost=90778.38..693650.67 rows=3196 width=16) (actual time=534.394..42600.619 rows=2270808 loops=1)
                                 Buffers: shared hit=3978137 read=484143, temp read=2978 written=2978
                                 ->  Nested Loop  (cost=90777.94..683642.56 rows=223 width=20) (actual time=534.362..18904.906 rows=114925 loops=1)
                                       Buffers: shared hit=1665420 read=226117, temp read=2978 written=2978
                                       ->  Hash Join  (cost=90777.48..478363.25 rows=4756 width=12) (actual time=521.450..1843.063 rows=166783 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=30552 read=15252, temp read=2978 written=2978
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13075.20..400315.90 rows=79337 width=8) (actual time=35.550..602.865 rows=1006407 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,German,Italian,Japanese,Spanish}'::text[]))
                                                   Rows Removed by Filter: 292582
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=3568 read=5844
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.509..34.510 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=483.270..483.274 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=26984 read=9408, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.032..427.714 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=26984 read=9408
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.015..385.920 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=26983 read=9408
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.15 rows=1 width=8) (actual time=0.101..0.102 rows=1 loops=166783)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Comedy,Crime,Documentary,Drama,Family,Romance,Short,Sport,War}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1634868 read=210865
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.200 rows=20 loops=114925)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=2312717 read=258026
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'production designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=16640)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=62976 read=3584
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 14.194 ms
 Execution Time: 43606.821 ms
(76 rows)

