                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=772193.06..772193.07 rows=1 width=8) (actual time=5824.157..5824.166 rows=1 loops=1)
   Buffers: shared hit=439638 read=157816, temp read=1649 written=1649
   ->  Nested Loop  (cost=93532.92..772192.05 rows=403 width=0) (actual time=451.226..5819.213 rows=34524 loops=1)
         Buffers: shared hit=439638 read=157816, temp read=1649 written=1649
         ->  Hash Join  (cost=93532.49..770756.27 rows=619 width=4) (actual time=451.190..4437.835 rows=41219 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=294860 read=137718, temp read=1649 written=1649
               ->  Nested Loop  (cost=93531.32..770741.91 rows=3712 width=8) (actual time=451.100..4410.129 rows=131451 loops=1)
                     Buffers: shared hit=294859 read=137718, temp read=1649 written=1649
                     ->  Nested Loop  (cost=93530.88..759249.05 rows=259 width=12) (actual time=451.064..2776.049 rows=12754 loops=1)
                           Buffers: shared hit=191279 read=75710, temp read=1649 written=1649
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.038 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=93530.88..759244.05 rows=259 width=16) (actual time=451.033..2773.470 rows=12754 loops=1)
                                 Buffers: shared hit=191278 read=75710, temp read=1649 written=1649
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.018 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93530.88..759239.05 rows=259 width=20) (actual time=451.024..2770.974 rows=12754 loops=1)
                                       Buffers: shared hit=191277 read=75710, temp read=1649 written=1649
                                       ->  Hash Join  (cost=93530.44..467573.06 rows=6791 width=12) (actual time=450.832..1019.942 rows=22834 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=11705 read=34099, temp read=1649 written=1649
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.71..385285.23 rows=73384 width=8) (actual time=36.428..339.781 rows=936188 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,German,Korean,Spanish}'::text[]))
                                                   Rows Removed by Filter: 362801
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=2956 read=6456
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.384..35.384 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=411.484..411.487 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=8749 read=27643, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.060..404.659 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=8749 read=27643
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.026..372.117 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=8748 read=27643
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.94 rows=1 width=8) (actual time=0.074..0.076 rows=1 loops=22834)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Crime,Drama,Horror,Music,Short}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=179572 read=41611
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.033..0.125 rows=10 loops=12754)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=103580 read=62008
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.029..0.030 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.022..0.024 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=41219)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=144778 read=20098
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 12.684 ms
 Execution Time: 5824.844 ms
(76 rows)

