                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=661567.32..661567.33 rows=1 width=8) (actual time=1517.150..1517.159 rows=1 loops=1)
   Buffers: shared hit=104244 read=16758, temp read=585 written=585
   ->  Nested Loop  (cost=92522.97..661567.16 rows=63 width=0) (actual time=420.367..1516.975 rows=903 loops=1)
         Buffers: shared hit=104244 read=16758, temp read=585 written=585
         ->  Hash Join  (cost=92522.54..661219.24 rows=150 width=4) (actual time=419.755..1445.033 rows=2489 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=95667 read=15379, temp read=585 written=585
               ->  Nested Loop  (cost=92521.37..661214.86 rows=903 width=8) (actual time=419.616..1441.512 rows=23674 loops=1)
                     Buffers: shared hit=95666 read=15379, temp read=585 written=585
                     ->  Nested Loop  (cost=92520.93..658407.93 rows=63 width=12) (actual time=419.586..1194.594 rows=2107 loops=1)
                           Buffers: shared hit=74769 read=6704, temp read=585 written=585
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.039 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92520.93..658404.89 rows=63 width=16) (actual time=419.555..1194.180 rows=2107 loops=1)
                                 Buffers: shared hit=74768 read=6704, temp read=585 written=585
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.021 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92520.93..658401.85 rows=63 width=20) (actual time=419.544..1193.798 rows=2107 loops=1)
                                       Buffers: shared hit=74767 read=6704, temp read=585 written=585
                                       ->  Hash Join  (cost=92520.49..585999.60 rows=1681 width=12) (actual time=419.496..924.091 rows=4161 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=41568 read=4236, temp read=585 written=585
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13060.79..505505.75 rows=21689 width=8) (actual time=37.806..469.685 rows=332058 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Czech,Danish,Dutch,French,German,Hindi,Italian,Polish,Portuguese,Serbo-Croatian,Spanish,Tagalog}'::text[]))
                                                   Rows Removed by Filter: 966931
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=9353 read=59
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.839..34.839 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=380.616..380.619 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=32215 read=4177, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.145..378.248 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=32215 read=4177
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.023..353.066 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=32214 read=4177
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.063..0.064 rows=1 loops=4161)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Crime,Drama,Musical,Short}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=33199 read=2468
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.032..0.115 rows=11 loops=2107)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=20897 read=8675
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.032 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.028..0.028 rows=0 loops=2489)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=8577 read=1379
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.465 ms
 Execution Time: 1517.744 ms
(76 rows)

