                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=579753.26..579753.27 rows=1 width=8) (actual time=16584.156..16584.165 rows=1 loops=1)
   Buffers: shared hit=1184339 read=513142, temp read=2176 written=2176
   ->  Nested Loop  (cost=96915.23..579753.17 rows=38 width=0) (actual time=602.026..16583.598 rows=1072 loops=1)
         Buffers: shared hit=1184339 read=513142, temp read=2176 written=2176
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.057 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=96915.23..579750.38 rows=38 width=4) (actual time=601.977..16583.187 rows=1072 loops=1)
               Buffers: shared hit=1184338 read=513142, temp read=2176 written=2176
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=96915.23..579747.58 rows=38 width=8) (actual time=601.964..16582.800 rows=1072 loops=1)
                     Buffers: shared hit=1184337 read=513142, temp read=2176 written=2176
                     ->  Hash Join  (cost=96914.80..579536.51 rows=91 width=12) (actual time=601.092..16280.359 rows=8293 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1154001 read=510306, temp read=2176 written=2176
                           ->  Nested Loop  (cost=96913.64..579531.47 rows=1089 width=16) (actual time=600.561..16164.618 rows=820732 loops=1)
                                 Buffers: shared hit=1154000 read=510306, temp read=2176 written=2176
                                 ->  Nested Loop  (cost=96913.20..576159.05 rows=76 width=20) (actual time=600.531..7742.456 rows=28417 loops=1)
                                       Buffers: shared hit=542395 read=232508, temp read=2176 written=2176
                                       ->  Hash Join  (cost=96912.76..456433.39 rows=2801 width=12) (actual time=600.476..1242.266 rows=63411 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=12322 read=35045, temp read=2176 written=2176
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16456.03..374683.17 rows=30261 width=8) (actual time=42.430..460.677 rows=315377 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Animation,Drama,Horror}'::text[]))
                                                   Rows Removed by Filter: 1218532
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=404 read=10571
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.229..41.229 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=556.489..556.492 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=11918 read=24474, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.048..475.004 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=11918 read=24474
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.025..410.720 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=11917 read=24474
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.73 rows=1 width=8) (actual time=0.063..0.102 rows=0 loops=63411)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Russian,Spanish}'::text[])))
                                             Rows Removed by Filter: 16
                                             Buffers: shared hit=530073 read=197463
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.289 rows=29 loops=28417)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=611605 read=277798
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=8293)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=30336 read=2836
 Planning:
   Buffers: shared hit=487 read=87
 Planning Time: 13.670 ms
 Execution Time: 16584.815 ms
(76 rows)

