                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=675153.92..675153.93 rows=1 width=8) (actual time=2990.774..2990.787 rows=1 loops=1)
   Buffers: shared hit=199735 read=94922
   ->  Nested Loop  (cost=90779.55..675153.07 rows=338 width=0) (actual time=400.131..2988.376 rows=17804 loops=1)
         Buffers: shared hit=199735 read=94922
         ->  Hash Join  (cost=90779.12..673951.56 rows=518 width=4) (actual time=400.091..2387.712 rows=18584 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=134903 read=85418
               ->  Nested Loop  (cost=90777.95..673939.34 rows=3110 width=8) (actual time=399.993..2374.917 rows=66197 loops=1)
                     Buffers: shared hit=134902 read=85418
                     ->  Nested Loop  (cost=90777.51..664200.51 rows=217 width=12) (actual time=399.962..1557.247 rows=7090 loops=1)
                           Buffers: shared hit=72956 read=62068
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.024..0.031 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=90777.51..664195.93 rows=217 width=16) (actual time=399.937..1555.904 rows=7090 loops=1)
                                 Buffers: shared hit=72955 read=62068
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=90777.51..664191.34 rows=217 width=20) (actual time=399.926..1554.563 rows=7090 loops=1)
                                       Buffers: shared hit=72954 read=62068
                                       ->  Hash Join  (cost=90777.05..463326.21 rows=4654 width=12) (actual time=399.851..814.364 rows=8811 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3839 read=41965
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.77..385286.29 rows=77627 width=8) (actual time=35.609..328.898 rows=988967 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,German,Spanish}'::text[]))
                                                   Rows Removed by Filter: 310022
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=3838 read=5574
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.567..34.567 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=361.481..361.489 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.137..358.441 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.036..338.308 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.15 rows=1 width=8) (actual time=0.081..0.083 rows=1 loops=8811)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Documentary,Drama,Family,Mystery,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=69115 read=20103
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.032..0.113 rows=9 loops=7090)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=61946 read=23350
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.026..0.027 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.019..0.021 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,composer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=18584)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=64832 read=9504
 Planning:
   Buffers: shared hit=484 read=93
 Planning Time: 13.946 ms
 Execution Time: 2991.576 ms
(76 rows)

