                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=708061.24..708061.25 rows=1 width=8) (actual time=23536.806..23536.820 rows=1 loops=1)
   Buffers: shared hit=1968215 read=241285, temp read=2167 written=2167
   ->  Nested Loop  (cost=92254.79..708060.80 rows=176 width=0) (actual time=574.335..23516.770 rows=136708 loops=1)
         Buffers: shared hit=1968215 read=241285, temp read=2167 written=2167
         ->  Hash Join  (cost=92254.36..707086.60 rows=420 width=4) (actual time=574.269..18486.976 rows=141279 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1434844 read=209540, temp read=2167 written=2167
               ->  Nested Loop  (cost=92253.18..707076.47 rows=2523 width=8) (actual time=574.209..18407.847 rows=291259 loops=1)
                     Buffers: shared hit=1434843 read=209540, temp read=2167 written=2167
                     ->  Nested Loop  (cost=92252.74..699266.65 rows=176 width=12) (actual time=574.128..15092.527 rows=11859 loops=1)
                           Buffers: shared hit=1198716 read=124473, temp read=2167 written=2167
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.045 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92252.74..699262.47 rows=176 width=16) (actual time=574.096..15089.528 rows=11859 loops=1)
                                 Buffers: shared hit=1198715 read=124473, temp read=2167 written=2167
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.026 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92252.74..699258.30 rows=176 width=20) (actual time=574.085..15086.369 rows=11859 loops=1)
                                       Buffers: shared hit=1198714 read=124473, temp read=2167 written=2167
                                       ->  Hash Join  (cost=92252.31..496067.05 rows=4731 width=12) (actual time=516.281..1593.432 rows=131201 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=7431 read=38373, temp read=2167 written=2167
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.54..415344.42 rows=76681 width=8) (actual time=35.375..566.626 rows=970706 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,Greek,Italian,Spanish,Turkish}'::text[]))
                                                   Rows Removed by Filter: 328283
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=5407 read=4005
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.338..34.338 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=76617.91..76617.91 rows=155989 width=4) (actual time=479.830..479.835 rows=347340 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 8150kB
                                                   Buffers: shared hit=2024 read=34368, temp written=509
                                                   ->  Hash Join  (cost=1.11..76617.91 rows=155989 width=4) (actual time=0.034..421.668 rows=347340 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2024 read=34368
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.015..369.059 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=2023 read=34368
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.015..0.017 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.009..0.010 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.94 rows=1 width=8) (actual time=0.102..0.102 rows=0 loops=131201)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Biography,Comedy,Crime,Drama,Horror,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=1191283 read=86100
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.036..0.273 rows=25 loops=11859)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=236127 read=85067
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.034..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=141279)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=533371 read=31745
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.168 ms
 Execution Time: 23537.444 ms
(76 rows)

