                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=538618.41..538618.42 rows=1 width=8) (actual time=1186.761..1186.769 rows=1 loops=1)
   Buffers: shared hit=45993 read=52978
   ->  Nested Loop  (cost=94162.70..538618.37 rows=18 width=0) (actual time=446.726..1186.750 rows=23 loops=1)
         Buffers: shared hit=45993 read=52978
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.050 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=94162.70..538615.78 rows=18 width=4) (actual time=446.679..1186.690 rows=23 loops=1)
               Buffers: shared hit=45992 read=52978
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=94162.70..538613.18 rows=18 width=8) (actual time=446.663..1186.660 rows=23 loops=1)
                     Buffers: shared hit=45991 read=52978
                     ->  Hash Join  (cost=94162.27..538429.94 rows=79 width=12) (actual time=424.950..1155.688 rows=939 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=43516 read=51697
                           ->  Nested Loop  (cost=94161.11..538425.42 rows=946 width=16) (actual time=424.875..1153.961 rows=12663 loops=1)
                                 Buffers: shared hit=43515 read=51697
                                 ->  Nested Loop  (cost=94160.67..535463.38 rows=66 width=20) (actual time=424.848..966.059 rows=2168 loops=1)
                                       Buffers: shared hit=33326 read=43161
                                       ->  Hash Join  (cost=94160.23..437442.89 rows=2275 width=12) (actual time=424.683..723.921 rows=2810 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=13508 read=33859
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16457.96..359575.54 rows=37954 width=8) (actual time=41.242..298.444 rows=345827 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,Documentary}'::text[]))
                                                   Rows Removed by Filter: 1188082
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1078 read=9897
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.041..40.041 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=382.459..382.461 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=12430 read=23962
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.144..379.585 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12430 read=23962
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.022..359.279 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=12429 read=23962
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.08 rows=1 width=8) (actual time=0.062..0.086 rows=1 loops=2810)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,German,Spanish}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=19818 read=9302
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.031..0.085 rows=6 loops=2168)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=10189 read=8536
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'director'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=939)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2475 read=1281
 Planning:
   Buffers: shared hit=488 read=86
 Planning Time: 13.156 ms
 Execution Time: 1187.373 ms
(76 rows)

