                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=651667.39..651667.40 rows=1 width=8) (actual time=43151.992..43152.003 rows=1 loops=1)
   Buffers: shared hit=3171889 read=466634, temp read=2644 written=2644
   ->  Nested Loop  (cost=90777.43..651666.95 rows=176 width=0) (actual time=1015.000..43146.445 rows=13589 loops=1)
         Buffers: shared hit=3171889 read=466634, temp read=2644 written=2644
         ->  Hash Join  (cost=90777.00..650692.75 rows=420 width=4) (actual time=1014.689..40455.015 rows=61395 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2936414 read=456529, temp read=2644 written=2644
               ->  Nested Loop  (cost=90775.83..650682.62 rows=2523 width=8) (actual time=1014.014..40191.292 rows=1483562 loops=1)
                     Buffers: shared hit=2936413 read=456529, temp read=2644 written=2644
                     ->  Nested Loop  (cost=90775.39..642783.84 rows=176 width=12) (actual time=1013.906..21048.183 rows=79708 loops=1)
                           Buffers: shared hit=1462106 read=237883, temp read=2644 written=2644
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.022..0.033 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=90775.39..642779.67 rows=176 width=16) (actual time=1013.883..21030.702 rows=79708 loops=1)
                                 Buffers: shared hit=1462105 read=237883, temp read=2644 written=2644
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.020 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=90775.39..642775.50 rows=176 width=20) (actual time=1013.875..21011.067 rows=79708 loops=1)
                                       Buffers: shared hit=1462104 read=237883, temp read=2644 written=2644
                                       ->  Hash Join  (cost=90774.95..463287.60 rows=4151 width=12) (actual time=1004.428..2176.875 rows=148058 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=5497 read=40307, temp read=2644 written=2644
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13072.68..385284.20 rows=69232 width=8) (actual time=53.814..574.461 rows=871454 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,Italian,Serbo-Croatian}'::text[]))
                                                   Rows Removed by Filter: 427535
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=3409 read=6003
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=52.658..52.658 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=946.555..946.559 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=2088 read=34304, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.086..858.242 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2088 read=34304
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.047..785.005 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=2087 read=34304
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.034..0.035 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.025..0.027 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.126..0.127 rows=1 loops=148058)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Documentary,Drama,Horror,Short}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1456607 read=197576
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.042..0.235 rows=19 loops=79708)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1474307 read=218646
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.025..0.026 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.019..0.020 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer",editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.043..0.043 rows=0 loops=61395)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=235475 read=10105
 Planning:
   Buffers: shared hit=574
 Planning Time: 9.690 ms
 Execution Time: 43152.524 ms
(76 rows)

