                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=549122.61..549122.62 rows=1 width=8) (actual time=10455.250..10455.262 rows=1 loops=1)
   Buffers: shared hit=762220 read=50991
   ->  Nested Loop  (cost=62571.85..549122.37 rows=98 width=0) (actual time=412.293..10454.977 rows=533 loops=1)
         Buffers: shared hit=762220 read=50991
         ->  Hash Join  (cost=62571.42..548774.44 rows=150 width=4) (actual time=412.219..10388.666 rows=1468 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=757309 read=50030
               ->  Nested Loop  (cost=62570.24..548770.06 rows=903 width=8) (actual time=411.035..10383.480 rows=24190 loops=1)
                     Buffers: shared hit=757308 read=50030
                     ->  Nested Loop  (cost=62569.80..545942.65 rows=63 width=12) (actual time=411.001..10015.374 rows=1274 loops=1)
                           Buffers: shared hit=738733 read=40956
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.017..0.032 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=62569.80..545939.61 rows=63 width=16) (actual time=410.983..10014.973 rows=1274 loops=1)
                                 Buffers: shared hit=738732 read=40956
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.024 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=62569.80..545936.57 rows=63 width=20) (actual time=410.974..10014.511 rows=1274 loops=1)
                                       Buffers: shared hit=738731 read=40956
                                       ->  Hash Join  (cost=62569.37..480169.02 rows=1521 width=12) (actual time=410.529..1475.853 rows=74100 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=15305 read=20033
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.39..430373.45 rows=76102 width=8) (actual time=35.834..782.854 rows=970308 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Dutch,English,Italian,Japanese,None,Serbo-Croatian,Spanish}'::text[]))
                                                   Rows Removed by Filter: 328681
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=2054 read=7358
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.800..34.800 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=48863.41..48863.41 rows=50525 width=4) (actual time=372.637..372.641 rows=169541 loops=1)
                                                   Buckets: 262144 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 8009kB
                                                   Buffers: shared hit=13251 read=12675
                                                   ->  Nested Loop  (cost=4507.58..48863.41 rows=50525 width=4) (actual time=42.498..344.554 rows=169541 loops=1)
                                                         Buffers: shared hit=13251 read=12675
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'episode'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4507.58..48272.87 rows=58946 width=8) (actual time=42.484..334.017 rows=169541 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 1373723
                                                               Heap Blocks: exact=24715
                                                               Buffers: shared hit=13250 read=12675
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=39.202..39.202 rows=1543264 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=1210
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.115..0.115 rows=0 loops=74100)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Biography,Comedy,Crime,Documentary,Drama,Short}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=723426 read=20923
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.282 rows=19 loops=1274)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=18575 read=9074
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.029..0.030 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.022..0.024 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.044..0.044 rows=0 loops=1468)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=4911 read=961
 Planning:
   Buffers: shared hit=505 read=69
 Planning Time: 12.626 ms
 Execution Time: 10456.313 ms
(77 rows)

