                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=602360.76..602360.77 rows=1 width=8) (actual time=1957.815..1957.823 rows=1 loops=1)
   Buffers: shared hit=137115 read=34529
   ->  Nested Loop  (cost=90147.95..602360.49 rows=109 width=0) (actual time=476.279..1957.644 rows=472 loops=1)
         Buffers: shared hit=137115 read=34529
         ->  Hash Join  (cost=90147.52..601757.42 rows=260 width=4) (actual time=476.227..1896.648 rows=1523 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=132389 read=33163
               ->  Nested Loop  (cost=90146.34..601750.69 rows=1562 width=8) (actual time=475.176..1892.583 rows=24201 loops=1)
                     Buffers: shared hit=132388 read=33163
                     ->  Nested Loop  (cost=90145.90..596858.84 rows=109 width=12) (actual time=475.139..1587.369 rows=3019 loops=1)
                           Buffers: shared hit=102442 read=30510
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.038 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=90145.90..596855.33 rows=109 width=16) (actual time=475.108..1586.689 rows=3019 loops=1)
                                 Buffers: shared hit=102441 read=30510
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.019 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=90145.90..596851.83 rows=109 width=20) (actual time=475.097..1585.988 rows=3019 loops=1)
                                       Buffers: shared hit=102440 read=30510
                                       ->  Hash Join  (cost=90145.47..462679.12 rows=3103 width=12) (actual time=475.002..903.344 rows=8551 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=15788 read=30016
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.77..385286.29 rows=77627 width=8) (actual time=34.956..332.016 rows=988967 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,German,Spanish}'::text[]))
                                                   Rows Removed by Filter: 310022
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=9412
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=33.929..33.930 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=75807.56..75807.56 rows=101051 width=4) (actual time=435.618..435.621 rows=11554 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1431kB
                                                   Buffers: shared hit=6376 read=30016
                                                   ->  Hash Join  (cost=1.11..75807.56 rows=101051 width=4) (actual time=0.100..432.631 rows=11554 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=6376 read=30016
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.016..409.080 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=6375 read=30016
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.015..0.016 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.078..0.079 rows=0 loops=8551)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Comedy,Documentary,Mystery,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=86652 read=494
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.033..0.099 rows=8 loops=3019)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=29946 read=2653
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.032..0.033 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.039..0.039 rows=0 loops=1523)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=4726 read=1366
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.271 ms
 Execution Time: 1958.469 ms
(76 rows)

