                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=667905.13..667905.14 rows=1 width=8) (actual time=36564.972..36564.985 rows=1 loops=1)
   Buffers: shared hit=3279351 read=474857, temp read=2886 written=2886
   ->  Nested Loop  (cost=90779.29..667904.98 rows=57 width=0) (actual time=573.681..36559.107 rows=18695 loops=1)
         Buffers: shared hit=3279351 read=474857, temp read=2886 written=2886
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.049 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90779.29..667902.00 rows=57 width=4) (actual time=573.643..36554.261 rows=18695 loops=1)
               Buffers: shared hit=3279350 read=474857, temp read=2886 written=2886
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90779.29..667899.02 rows=57 width=8) (actual time=573.634..36548.716 rows=18695 loops=1)
                     Buffers: shared hit=3279349 read=474857, temp read=2886 written=2886
                     ->  Hash Join  (cost=90778.86..667583.57 rows=136 width=12) (actual time=550.595..34222.679 rows=62602 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3058397 read=445401, temp read=2886 written=2886
                           ->  Nested Loop  (cost=90777.70..667576.60 rows=1634 width=16) (actual time=550.232..33939.404 rows=1592745 loops=1)
                                 Buffers: shared hit=3058396 read=445401, temp read=2886 written=2886
                                 ->  Nested Loop  (cost=90777.26..662460.35 rows=114 width=20) (actual time=550.209..17746.904 rows=58432 loops=1)
                                       Buffers: shared hit=1541854 read=224881, temp read=2886 written=2886
                                       ->  Hash Join  (cost=90776.83..463322.09 rows=4600 width=12) (actual time=538.190..1832.337 rows=154987 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=31149 read=14655, temp read=2886 written=2886
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.55..385286.07 rows=76731 width=8) (actual time=33.104..567.599 rows=969527 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,Japanese,Spanish}'::text[]))
                                                   Rows Removed by Filter: 329462
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=2728 read=6684
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=32.063..32.063 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=502.074..502.079 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=28421 read=7971, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.093..435.622 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=28421 read=7971
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.071..393.575 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=28420 read=7971
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.020 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.28 rows=1 width=8) (actual time=0.102..0.102 rows=0 loops=154987)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adult,Comedy,Drama,Family,Musical,War}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1510705 read=210226
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.269 rows=27 loops=58432)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1516542 read=220520
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=62602)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=220952 read=29456
 Planning:
   Buffers: shared hit=574
 Planning Time: 11.600 ms
 Execution Time: 36566.006 ms
(76 rows)

