                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=677186.46..677186.47 rows=1 width=8) (actual time=72998.395..72998.402 rows=1 loops=1)
   Buffers: shared hit=6718906 read=547895, temp read=2807 written=2807
   ->  Nested Loop  (cost=90778.47..677186.00 rows=182 width=0) (actual time=538.212..72849.525 rows=863179 loops=1)
         Buffers: shared hit=6718906 read=547895, temp read=2807 written=2807
         ->  Hash Join  (cost=90778.04..676177.01 rows=435 width=4) (actual time=538.183..39373.796 rows=892303 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3204036 read=493553, temp read=2807 written=2807
               ->  Nested Loop  (cost=90776.87..676166.58 rows=2609 width=8) (actual time=538.117..38808.836 rows=1696500 loops=1)
                     Buffers: shared hit=3204035 read=493553, temp read=2807 written=2807
                     ->  Nested Loop  (cost=90776.43..667998.52 rows=182 width=12) (actual time=538.089..18931.666 rows=91624 loops=1)
                           Buffers: shared hit=1510009 read=249308, temp read=2807 written=2807
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.037 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=90776.43..667994.29 rows=182 width=16) (actual time=538.055..18908.165 rows=91624 loops=1)
                                 Buffers: shared hit=1510008 read=249308, temp read=2807 written=2807
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.019 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=90776.43..667990.06 rows=182 width=20) (actual time=538.040..18882.658 rows=91624 loops=1)
                                       Buffers: shared hit=1510007 read=249308, temp read=2807 written=2807
                                       ->  Hash Join  (cost=90775.97..478335.46 rows=4394 width=12) (actual time=527.135..1926.328 rows=154832 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=7533 read=38271, temp read=2807 written=2807
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.69..400314.39 rows=73293 width=8) (actual time=36.196..648.177 rows=937714 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,Serbo-Croatian,Spanish,Turkish}'::text[]))
                                                   Rows Removed by Filter: 361275
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=12 read=9400
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.151..35.152 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=487.791..487.795 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=7521 read=28871, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.050..420.405 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=7521 read=28871
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.026..379.019 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=7520 read=28871
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.15 rows=1 width=8) (actual time=0.108..0.109 rows=1 loops=154832)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Adventure,Animation,Documentary,Drama,Music,Romance,Short,War,Western}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1502474 read=211037
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.039..0.211 rows=19 loops=91624)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1694026 read=244245
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.035..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,composer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=892303)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=3514870 read=54342
 Planning:
   Buffers: shared hit=487 read=90
 Planning Time: 14.476 ms
 Execution Time: 72998.975 ms
(76 rows)

