                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=655748.78..655748.79 rows=1 width=8) (actual time=1622.374..1622.381 rows=1 loops=1)
   Buffers: shared hit=52984 read=55949, temp read=551 written=551
   ->  Nested Loop  (cost=92522.55..655748.55 rows=92 width=0) (actual time=413.590..1622.317 rows=161 loops=1)
         Buffers: shared hit=52984 read=55949, temp read=551 written=551
         ->  Hash Join  (cost=92522.12..655421.50 rows=141 width=4) (actual time=413.557..1603.023 rows=606 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=51029 read=55480, temp read=551 written=551
               ->  Nested Loop  (cost=92520.95..655417.32 rows=846 width=8) (actual time=412.020..1599.791 rows=24039 loops=1)
                     Buffers: shared hit=51028 read=55480, temp read=551 written=551
                     ->  Nested Loop  (cost=92520.51..652788.62 rows=59 width=12) (actual time=411.983..1349.014 rows=1939 loops=1)
                           Buffers: shared hit=28096 read=48884, temp read=551 written=551
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.039 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92520.51..652785.62 rows=59 width=16) (actual time=411.951..1348.615 rows=1939 loops=1)
                                 Buffers: shared hit=28095 read=48884, temp read=551 written=551
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.020 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92520.51..652782.61 rows=59 width=20) (actual time=411.940..1348.218 rows=1939 loops=1)
                                       Buffers: shared hit=28094 read=48884, temp read=551 written=551
                                       ->  Hash Join  (cost=92520.07..585979.59 rows=1551 width=12) (actual time=411.868..1115.033 rows=3533 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=3051 read=42753, temp read=551 written=551
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13060.37..505505.33 rows=20011 width=8) (actual time=38.840..660.674 rows=311675 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Danish,Dutch,French,German,Italian,Korean,Mandarin,None,Serbo-Croatian,Spanish,Tagalog,Turkish}'::text[]))
                                                   Rows Removed by Filter: 987314
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=3050 read=6362
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.720..35.720 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=371.919..371.922 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=1 read=36391, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.118..369.151 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.021..343.554 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.064..0.065 rows=1 loops=3533)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Crime,Documentary,Drama,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=25043 read=6131
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.030..0.126 rows=12 loops=1939)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=22932 read=6596
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=606)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1955 read=469
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 14.397 ms
 Execution Time: 1622.959 ms
(76 rows)

