                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=684384.27..684384.28 rows=1 width=8) (actual time=5402.885..5402.897 rows=1 loops=1)
   Buffers: shared hit=436205 read=29705, temp read=5577 written=5577
   ->  Nested Loop  (cost=466492.62..684384.14 rows=52 width=0) (actual time=1168.060..5402.783 rows=148 loops=1)
         Buffers: shared hit=436205 read=29705, temp read=5577 written=5577
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.050..0.060 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=466492.62..684381.21 rows=52 width=4) (actual time=1168.008..5402.659 rows=148 loops=1)
               Buffers: shared hit=436204 read=29705, temp read=5577 written=5577
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.028 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=466492.62..684378.28 rows=52 width=8) (actual time=1167.994..5402.564 rows=148 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=436203 read=29705, temp read=5577 written=5577
                     ->  Nested Loop  (cost=466492.19..617652.63 rows=1582 width=16) (actual time=1167.966..5373.475 rows=217 loops=1)
                           Buffers: shared hit=434980 read=28579, temp read=5577 written=5577
                           ->  Hash Join  (cost=466491.76..601849.75 rows=6813 width=20) (actual time=1166.021..1964.270 rows=102860 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=30489 read=21630, temp read=5577 written=5577
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.102..372.260 rows=898389 loops=1)
                                       Buffers: shared hit=1854 read=4461
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                                             Filter: ((role)::text = 'cinematographer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.090..241.792 rows=898389 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=1853 read=4461
                                 ->  Hash  (cost=466420.02..466420.02 rows=5704 width=12) (actual time=1165.695..1165.702 rows=220116 loops=1)
                                       Buckets: 262144 (originally 8192)  Batches: 2 (originally 1)  Memory Usage: 6776kB
                                       Buffers: shared hit=28635 read=17169, temp read=3611 written=4041
                                       ->  Hash Join  (cost=92533.47..466420.02 rows=5704 width=12) (actual time=573.776..1127.767 rows=220116 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=28635 read=17169, temp read=3611 written=3611
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.77..385285.29 rows=73597 width=8) (actual time=35.414..287.848 rows=930296 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,German,Italian}'::text[]))
                                                   Rows Removed by Filter: 368693
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=1589 read=7823
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.366..34.366 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=533.739..533.743 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=27046 read=9346, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.052..455.589 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=27046 read=9346
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.029..403.284 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=27045 read=9346
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.018..0.020 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=102860)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=404491 read=6949
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.17 rows=1 width=8) (actual time=0.132..0.133 rows=1 loops=217)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Drama,Sci-Fi,Short}'::text[])))
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1223 read=1126
 Planning:
   Buffers: shared hit=504 read=70
 Planning Time: 13.021 ms
 Execution Time: 5403.555 ms
(77 rows)

