                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=717416.36..717416.37 rows=1 width=8) (actual time=8418.937..8418.947 rows=1 loops=1)
   Buffers: shared hit=746287 read=37068, temp read=7064 written=7064
   ->  Nested Loop  (cost=496582.22..717416.17 rows=75 width=0) (actual time=1168.225..8418.351 rows=1617 loops=1)
         Buffers: shared hit=746287 read=37068, temp read=7064 written=7064
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.056 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=496582.22..717413.01 rows=75 width=4) (actual time=1168.175..8417.868 rows=1617 loops=1)
               Buffers: shared hit=746286 read=37068, temp read=7064 written=7064
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.021 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=496582.22..717409.85 rows=75 width=8) (actual time=1168.164..8417.379 rows=1617 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=746285 read=37068, temp read=7064 written=7064
                     ->  Nested Loop  (cost=496581.78..648240.74 rows=1632 width=16) (actual time=1168.049..8203.405 rows=2080 loops=1)
                           Buffers: shared hit=733935 read=29454, temp read=7064 written=7064
                           ->  Hash Join  (cost=496581.35..631941.48 rows=7027 width=20) (actual time=1164.083..2563.202 rows=176636 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=41034 read=15811, temp read=7064 written=7064
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.253..651.323 rows=1703543 loops=1)
                                       Buffers: shared hit=2526 read=8515
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.015 rows=1 loops=1)
                                             Filter: ((role)::text = 'director'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.236..425.955 rows=1703543 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=2525 read=8515
                                 ->  Hash  (cost=496507.37..496507.37 rows=5883 width=12) (actual time=1163.554..1163.559 rows=220555 loops=1)
                                       Buckets: 262144 (originally 8192)  Batches: 2 (originally 1)  Memory Usage: 6791kB
                                       Buffers: shared hit=38508 read=7296, temp read=3724 written=4154
                                       ->  Hash Join  (cost=92534.05..496507.37 rows=5883 width=12) (actual time=568.101..1125.869 rows=220555 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=38508 read=7296, temp read=3724 written=3724
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.34..415344.22 rows=75898 width=8) (actual time=34.462..281.340 rows=974594 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,German,Italian,Serbo-Croatian,Spanish,Turkish}'::text[]))
                                                   Rows Removed by Filter: 324395
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=9412
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=33.426..33.426 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=530.496..530.499 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=29096 read=7296, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.054..451.866 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=29096 read=7296
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.031..399.088 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=29095 read=7296
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=176636)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=692901 read=13643
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.37 rows=1 width=8) (actual time=0.102..0.102 rows=1 loops=2080)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Crime,Documentary,Drama,Music,Romance,Short}'::text[])))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=12350 read=7614
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.837 ms
 Execution Time: 8419.575 ms
(77 rows)

