                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=798311.76..798311.77 rows=1 width=8) (actual time=2723.092..2723.098 rows=1 loops=1)
   Buffers: shared hit=185729 read=53038, temp read=1690 written=1690
   ->  Nested Loop  (cost=497731.51..798311.38 rows=152 width=0) (actual time=839.684..2722.376 rows=7804 loops=1)
         Buffers: shared hit=185729 read=53038, temp read=1690 written=1690
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.043 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=497731.51..798307.44 rows=152 width=4) (actual time=839.644..2721.614 rows=7804 loops=1)
               Buffers: shared hit=185728 read=53038, temp read=1690 written=1690
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=497731.51..798303.51 rows=152 width=8) (actual time=839.635..2720.782 rows=7804 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=185727 read=53038, temp read=1690 written=1690
                     ->  Nested Loop  (cost=497731.07..652166.82 rows=3448 width=16) (actual time=838.781..2187.771 rows=8413 loops=1)
                           Buffers: shared hit=106186 read=38305, temp read=1690 written=1690
                           ->  Hash Join  (cost=497730.64..633102.69 rows=8219 width=20) (actual time=838.592..1787.095 rows=19192 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=40611 read=27112, temp read=1690 written=1690
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.242..691.076 rows=2728943 loops=1)
                                       Buffers: shared hit=2331 read=19588
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.007..0.010 rows=1 loops=1)
                                             Filter: ((role)::text = 'writer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.231..466.683 rows=2728943 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=2330 read=19588
                                 ->  Hash  (cost=497644.19..497644.19 rows=6881 width=12) (actual time=838.232..838.236 rows=24081 loops=1)
                                       Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1291kB
                                       Buffers: shared hit=38280 read=7524, temp read=1690 written=1690
                                       ->  Hash Join  (cost=93530.69..497644.19 rows=6881 width=12) (actual time=439.409..833.980 rows=24081 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=38280 read=7524, temp read=1690 written=1690
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.96..415343.84 rows=74351 width=8) (actual time=34.565..280.077 rows=959956 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,German,Greek,Hindi,Spanish,Tagalog}'::text[]))
                                                   Rows Removed by Filter: 339033
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=8938 read=474
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=33.543..33.543 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=402.107..402.109 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=29342 read=7050, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.067..395.727 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=29342 read=7050
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.026..363.605 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=29341 read=7050
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.021..0.021 rows=0 loops=19192)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'm'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=65575 read=11193
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.37 rows=1 width=8) (actual time=0.061..0.063 rows=1 loops=8413)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Biography,Comedy,Documentary,Drama,Family,Short,War}'::text[])))
                           Rows Removed by Filter: 17
                           Buffers: shared hit=79541 read=14733
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.613 ms
 Execution Time: 2723.599 ms
(77 rows)

