                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=729754.00..729754.01 rows=1 width=8) (actual time=3817.258..3817.266 rows=1 loops=1)
   Buffers: shared hit=228072 read=138374, temp read=1079 written=1079
   ->  Nested Loop  (cost=96923.31..729753.76 rows=93 width=0) (actual time=453.803..3817.062 rows=511 loops=1)
         Buffers: shared hit=228072 read=138374, temp read=1079 written=1079
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.042..0.049 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=96923.31..729750.42 rows=93 width=4) (actual time=453.759..3816.886 rows=511 loops=1)
               Buffers: shared hit=228071 read=138374, temp read=1079 written=1079
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=96923.31..729747.08 rows=93 width=8) (actual time=453.747..3816.742 rows=511 loops=1)
                     Buffers: shared hit=228070 read=138374, temp read=1079 written=1079
                     ->  Hash Join  (cost=96922.88..729232.14 rows=222 width=12) (actual time=453.708..3719.528 rows=2982 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=217909 read=136607, temp read=1079 written=1079
                           ->  Nested Loop  (cost=96921.72..729221.51 rows=2666 width=16) (actual time=452.787..3701.173 rows=135038 loops=1)
                                 Buffers: shared hit=217908 read=136607, temp read=1079 written=1079
                                 ->  Nested Loop  (cost=96921.28..720967.95 rows=186 width=20) (actual time=452.755..2103.278 rows=11548 loops=1)
                                       Buffers: shared hit=109880 read=78493, temp read=1079 written=1079
                                       ->  Hash Join  (cost=96920.84..471954.08 rows=5791 width=12) (actual time=452.618..923.000 rows=13920 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=73 read=47294, temp read=1079 written=1079
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16464.11..389800.79 rows=62573 width=8) (actual time=42.610..368.971 rows=601608 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,Documentary,Drama,Western}'::text[]))
                                                   Rows Removed by Filter: 932301
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=72 read=10903
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.410..41.410 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=408.873..408.876 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=1 read=36391, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.064..401.806 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.024..369.661 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.99 rows=1 width=8) (actual time=0.060..0.084 rows=1 loops=13920)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Dutch,English,French,German,Greek,Portuguese,Spanish,Turkish}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=109807 read=31199
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.032..0.136 rows=12 loops=11548)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=108028 read=58114
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'editor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=2982)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=10161 read=1767
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 13.928 ms
 Execution Time: 3817.800 ms
(76 rows)

