                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=620238.07..620238.08 rows=1 width=8) (actual time=38048.610..38048.622 rows=1 loops=1)
   Buffers: shared hit=3512434 read=445572, temp read=2627 written=2627
   ->  Nested Loop  (cost=90777.39..620237.83 rows=94 width=0) (actual time=882.526..38048.149 rows=671 loops=1)
         Buffers: shared hit=3512434 read=445572, temp read=2627 written=2627
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.060 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90777.39..620234.48 rows=94 width=4) (actual time=882.477..38047.816 rows=671 loops=1)
               Buffers: shared hit=3512433 read=445572, temp read=2627 written=2627
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.015..0.031 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90777.39..620231.13 rows=94 width=8) (actual time=882.458..38047.486 rows=671 loops=1)
                     Buffers: shared hit=3512432 read=445572, temp read=2627 written=2627
                     ->  Hash Join  (cost=90776.96..619289.40 rows=406 width=12) (actual time=508.405..33478.775 rows=128174 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3020697 read=424611, temp read=2627 written=2627
                           ->  Nested Loop  (cost=90775.78..619279.57 rows=2437 width=16) (actual time=508.174..33155.046 rows=1657174 loops=1)
                                 Buffers: shared hit=3020696 read=424611, temp read=2627 written=2627
                                 ->  Nested Loop  (cost=90775.34..611650.07 rows=170 width=20) (actual time=508.150..16108.251 rows=75348 loops=1)
                                       Buffers: shared hit=1355024 read=237993, temp read=2627 written=2627
                                       ->  Hash Join  (cost=90774.88..433227.97 rows=4134 width=12) (actual time=506.850..1657.995 rows=138193 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1090 read=44714, temp read=2627 written=2627
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13072.61..355225.77 rows=68957 width=8) (actual time=36.461..545.023 rows=864888 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Spanish}'::text[]))
                                                   Rows Removed by Filter: 434101
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=1089 read=8323
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.411..35.411 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=467.362..467.365 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=1 read=36391, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.039..406.131 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.022..363.136 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.15 rows=1 width=8) (actual time=0.104..0.104 rows=1 loops=138193)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adult,Adventure,Comedy,Crime,Drama,Mystery,Sci-Fi,Short}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1353934 read=193279
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.220 rows=22 loops=75348)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1665672 read=186618
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.020..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.012..0.014 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{cinematographer,director}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=128174)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=491735 read=20961
 Planning:
   Buffers: shared hit=521 read=56
 Planning Time: 13.584 ms
 Execution Time: 38049.304 ms
(76 rows)

