                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=678348.49..678348.50 rows=1 width=8) (actual time=43334.261..43334.271 rows=1 loops=1)
   Buffers: shared hit=3745413 read=735374, temp read=2648 written=2648
   ->  Nested Loop  (cost=96920.36..678348.19 rows=118 width=0) (actual time=570.091..43254.041 rows=530097 loops=1)
         Buffers: shared hit=3745413 read=735374, temp read=2648 written=2648
         ->  Hash Join  (cost=96919.93..677694.09 rows=282 width=4) (actual time=570.053..24562.249 rows=542007 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1646901 read=665858, temp read=2648 written=2648
               ->  Nested Loop  (cost=96918.75..677686.90 rows=1691 width=8) (actual time=569.983..24252.042 rows=1120491 loops=1)
                     Buffers: shared hit=1646900 read=665858, temp read=2648 written=2648
                     ->  Nested Loop  (cost=96918.31..672450.77 rows=118 width=12) (actual time=569.946..11782.000 rows=34301 loops=1)
                           Buffers: shared hit=805798 read=304920, temp read=2648 written=2648
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.033..0.044 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=96918.31..672447.18 rows=118 width=16) (actual time=569.912..11772.684 rows=34301 loops=1)
                                 Buffers: shared hit=805797 read=304920, temp read=2648 written=2648
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.015..0.028 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=96918.31..672443.59 rows=118 width=20) (actual time=569.893..11763.371 rows=34301 loops=1)
                                       Buffers: shared hit=805796 read=304920, temp read=2648 written=2648
                                       ->  Hash Join  (cost=96917.88..471803.72 rows=4694 width=12) (actual time=569.831..1509.857 rows=91034 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=159 read=47208, temp read=2648 written=2648
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16461.15..389797.83 rows=50725 width=8) (actual time=42.778..622.912 rows=499961 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,Drama,Music,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1033948
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=158 read=10817
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.580..41.580 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=525.398..525.402 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=1 read=36391, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.048..442.211 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.026..380.376 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.73 rows=1 width=8) (actual time=0.073..0.112 rows=0 loops=91034)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Greek,Mandarin}'::text[])))
                                             Rows Removed by Filter: 17
                                             Buffers: shared hit=805637 read=257712
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.038..0.354 rows=33 loops=34301)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=841102 read=360938
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.038..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,composer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=542007)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=2098512 read=69516
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.344 ms
 Execution Time: 43334.937 ms
(76 rows)

