                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=644046.98..644046.99 rows=1 width=8) (actual time=1825.064..1825.072 rows=1 loops=1)
   Buffers: shared hit=125787 read=44310
   ->  Nested Loop  (cost=90778.45..644046.89 rows=34 width=0) (actual time=672.420..1825.056 rows=8 loops=1)
         Buffers: shared hit=125787 read=44310
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.053 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90778.45..644044.14 rows=34 width=4) (actual time=672.373..1824.997 rows=8 loops=1)
               Buffers: shared hit=125786 read=44310
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.023 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90778.45..644041.39 rows=34 width=8) (actual time=672.357..1824.966 rows=8 loops=1)
                     Buffers: shared hit=125785 read=44310
                     ->  Hash Join  (cost=90778.02..643702.74 rows=146 width=12) (actual time=425.417..1819.411 rows=94 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=125548 read=44171
                           ->  Nested Loop  (cost=90776.86..643695.36 rows=1749 width=16) (actual time=424.811..1815.028 rows=32058 loops=1)
                                 Buffers: shared hit=125547 read=44171
                                 ->  Nested Loop  (cost=90776.42..638220.07 rows=122 width=20) (actual time=424.776..1458.872 rows=2621 loops=1)
                                       Buffers: shared hit=99858 read=30618
                                       ->  Hash Join  (cost=90775.98..448277.38 rows=4398 width=12) (actual time=424.620..806.277 rows=8305 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=28595 read=17209
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.71..370256.05 rows=73353 width=8) (actual time=36.515..308.681 rows=930353 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,German,Spanish}'::text[]))
                                                   Rows Removed by Filter: 368636
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=2553 read=6859
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.459..35.459 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=385.389..385.392 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=26042 read=10350
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.165..382.682 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=26042 read=10350
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.020..362.114 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=26041 read=10350
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.012..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.18 rows=1 width=8) (actual time=0.077..0.078 rows=0 loops=8305)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Drama,Horror,Romance,Short,War}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=71263 read=13409
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.035..0.133 rows=12 loops=2621)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=25689 read=13553
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'costume designer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.058..0.058 rows=0 loops=94)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=237 read=139
 Planning:
   Buffers: shared hit=504 read=70
 Planning Time: 14.561 ms
 Execution Time: 1825.835 ms
(76 rows)

