                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=582244.77..582244.78 rows=1 width=8) (actual time=2920.699..2920.709 rows=1 loops=1)
   Buffers: shared hit=224668 read=55612, temp read=473 written=473
   ->  Nested Loop  (cost=93518.86..582244.71 rows=23 width=0) (actual time=455.950..2917.391 rows=24608 loops=1)
         Buffers: shared hit=224668 read=55612, temp read=473 written=473
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.056 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=93518.86..582242.07 rows=23 width=4) (actual time=455.903..2913.239 rows=24608 loops=1)
               Buffers: shared hit=224667 read=55612, temp read=473 written=473
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93518.86..582239.42 rows=23 width=8) (actual time=455.891..2909.009 rows=24608 loops=1)
                     Buffers: shared hit=224666 read=55612, temp read=473 written=473
                     ->  Hash Join  (cost=93518.43..582111.85 rows=55 width=12) (actual time=455.861..2129.065 rows=24608 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=130796 read=51050, temp read=473 written=473
                           ->  Nested Loop  (cost=93517.26..582108.35 rows=659 width=16) (actual time=455.813..2114.980 rows=56926 loops=1)
                                 Buffers: shared hit=130795 read=51050, temp read=473 written=473
                                 ->  Nested Loop  (cost=93516.82..580067.14 rows=46 width=20) (actual time=455.782..1472.388 rows=3940 loops=1)
                                       Buffers: shared hit=83348 read=31105, temp read=473 written=473
                                       ->  Hash Join  (cost=93516.39..511945.67 rows=1588 width=12) (actual time=455.729..899.789 rows=7905 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=21638 read=24166, temp read=473 written=473
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13059.66..430358.72 rows=17159 width=8) (actual time=39.428..410.215 rows=247471 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Cantonese,Dutch,French,Japanese,Portuguese,Serbo-Croatian,Spanish}'::text[]))
                                                   Rows Removed by Filter: 1051518
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=1261 read=8151
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=36.932..36.932 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1 read=1018
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=415.188..415.192 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=20377 read=16015, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.063..408.569 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=20377 read=16015
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.019..376.759 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=20376 read=16015
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.89 rows=1 width=8) (actual time=0.069..0.072 rows=0 loops=7905)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Comedy,Crime,Documentary,Drama,Sci-Fi}'::text[])))
                                             Rows Removed by Filter: 7
                                             Buffers: shared hit=61710 read=6939
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.033..0.159 rows=14 loops=3940)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=47447 read=19945
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=24608)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=93870 read=4562
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.567 ms
 Execution Time: 2921.300 ms
(75 rows)

