                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=756639.57..756639.58 rows=1 width=8) (actual time=16895.498..16895.509 rows=1 loops=1)
   Buffers: shared hit=1540507 read=135000, temp read=10982 written=10982
   ->  Nested Loop  (cost=458250.31..756639.38 rows=79 width=0) (actual time=1179.298..16891.484 rows=17591 loops=1)
         Buffers: shared hit=1540507 read=135000, temp read=10982 written=10982
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.042..0.053 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=458250.31..756636.17 rows=79 width=4) (actual time=1179.255..16887.902 rows=17591 loops=1)
               Buffers: shared hit=1540506 read=135000, temp read=10982 written=10982
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.027 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=458250.31..756632.97 rows=79 width=8) (actual time=1179.241..16883.925 rows=17591 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=1540505 read=135000, temp read=10982 written=10982
                     ->  Nested Loop  (cost=458249.88..624936.56 rows=3130 width=16) (actual time=1178.776..14344.173 rows=24040 loops=1)
                           Buffers: shared hit=1351050 read=72964, temp read=10982 written=10982
                           ->  Hash Join  (cost=458249.45..593674.08 rows=13478 width=20) (actual time=1178.496..3162.774 rows=338682 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=31136 read=38150, temp read=10982 written=10982
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.226..849.457 rows=2728943 loops=1)
                                       Buffers: shared hit=2400 read=19519
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'writer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.215..562.633 rows=2728943 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=2399 read=19519
                                 ->  Hash  (cost=458107.97..458107.97 rows=11283 width=12) (actual time=1178.046..1178.052 rows=309140 loops=1)
                                       Buckets: 262144 (originally 16384)  Batches: 4 (originally 1)  Memory Usage: 6145kB
                                       Buffers: shared hit=28736 read=18631, temp read=2931 written=3834
                                       ->  Hash Join  (cost=111755.69..458107.97 rows=11283 width=12) (actual time=766.008..1126.859 rows=309140 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=28736 read=18631, temp read=2931 written=2931
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16459.06..359576.64 rows=42365 width=8) (actual time=43.189..272.432 rows=402689 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Short,Thriller}'::text[]))
                                                   Rows Removed by Filter: 1131220
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=9502 read=1473
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=41.977..41.977 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=84248.85..84248.85 rows=673342 width=4) (actual time=703.540..703.543 rows=670219 loops=1)
                                                   Buckets: 262144  Batches: 8  Memory Usage: 4993kB
                                                   Buffers: shared hit=19234 read=17158, temp written=1716
                                                   ->  Hash Join  (cost=1.11..84248.85 rows=673342 width=4) (actual time=22.304..616.575 rows=670219 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=19234 read=17158
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2356696 width=8) (actual time=0.026..451.265 rows=2352201 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                               Rows Removed by Filter: 176111
                                                               Buffers: shared hit=19233 read=17158
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{movie,"video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=338682)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1319914 read=34814
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.06 rows=1 width=8) (actual time=0.055..0.105 rows=1 loops=24040)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: (((info)::text = ANY ('{English,Greek}'::text[])) AND (info_type_id = 4))
                           Rows Removed by Filter: 11
                           Buffers: shared hit=189455 read=62036
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.617 ms
 Execution Time: 16897.454 ms
(77 rows)

