                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=675582.57..675582.58 rows=1 width=8) (actual time=1549.674..1549.682 rows=1 loops=1)
   Buffers: shared hit=67428 read=53437
   ->  Nested Loop  (cost=94171.16..675582.08 rows=197 width=0) (actual time=457.647..1549.632 rows=57 loops=1)
         Buffers: shared hit=67428 read=53437
         ->  Hash Join  (cost=94170.73..674879.26 rows=303 width=4) (actual time=436.664..1532.418 rows=370 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=66382 read=53003
               ->  Nested Loop  (cost=94169.56..674871.62 rows=1820 width=8) (actual time=434.132..1528.757 rows=28864 loops=1)
                     Buffers: shared hit=66381 read=53003
                     ->  Nested Loop  (cost=94169.12..669171.94 rows=127 width=12) (actual time=434.104..1185.745 rows=2625 loops=1)
                           Buffers: shared hit=45512 read=37836
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.028..0.033 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94169.12..669168.25 rows=127 width=16) (actual time=434.074..1185.251 rows=2625 loops=1)
                                 Buffers: shared hit=45511 read=37836
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.013 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94169.12..669164.57 rows=127 width=20) (actual time=434.065..1184.783 rows=2625 loops=1)
                                       Buffers: shared hit=45510 read=37836
                                       ->  Hash Join  (cost=94168.68..482927.01 rows=4302 width=12) (actual time=433.969..884.443 rows=3386 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=20341 read=27026
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16466.41..404912.64 rows=71753 width=8) (actual time=41.497..403.266 rows=701487 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Biography,Crime,Drama,Short}'::text[]))
                                                   Rows Removed by Filter: 832422
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=2597 read=8378
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.289..40.289 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=391.492..391.496 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=17744 read=18648
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.169..388.461 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=17744 read=18648
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.028..368.083 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=17743 read=18648
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.28 rows=1 width=8) (actual time=0.066..0.088 rows=1 loops=3386)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Dutch,English,Filipino,Japanese,Russian,Spanish,Tagalog}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=25169 read=10810
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.032..0.128 rows=11 loops=2625)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=20869 read=15167
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.031..0.032 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{editor,"production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.046..0.046 rows=0 loops=370)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1046 read=434
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 13.350 ms
 Execution Time: 1550.233 ms
(76 rows)

