                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=805129.63..805129.64 rows=1 width=8) (actual time=1068.855..1068.862 rows=1 loops=1)
   Buffers: shared hit=22516 read=34182, temp read=1768 written=1768
   ->  Nested Loop  (cost=497777.84..805129.24 rows=159 width=0) (actual time=910.544..1068.829 rows=214 loops=1)
         Buffers: shared hit=22516 read=34182, temp read=1768 written=1768
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.040 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=497777.84..805125.23 rows=159 width=4) (actual time=910.507..1068.764 rows=214 loops=1)
               Buffers: shared hit=22515 read=34182, temp read=1768 written=1768
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=497777.84..805121.23 rows=159 width=8) (actual time=910.497..1068.719 rows=214 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=22514 read=34182, temp read=1768 written=1768
                     ->  Nested Loop  (cost=497777.38..653072.72 rows=3603 width=16) (actual time=909.726..1042.040 rows=289 loops=1)
                           Buffers: shared hit=21122 read=32193, temp read=1768 written=1768
                           ->  Hash Join  (cost=497776.95..633152.69 rows=8588 width=20) (actual time=908.629..1017.684 rows=1332 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=16646 read=31341, temp read=1768 written=1768
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.086..74.318 rows=316118 loops=1)
                                       Buffers: shared hit=742 read=1441
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'production designer'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.076..48.803 rows=316118 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=741 read=1441
                                 ->  Hash  (cost=497686.63..497686.63 rows=7190 width=12) (actual time=907.684..907.689 rows=24253 loops=1)
                                       Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1299kB
                                       Buffers: shared hit=15904 read=29900, temp read=1768 written=1768
                                       ->  Hash Join  (cost=93531.52..497686.63 rows=7190 width=12) (actual time=457.673..902.704 rows=24253 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=15904 read=29900, temp read=1768 written=1768
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.79..415344.67 rows=77689 width=8) (actual time=33.799..294.937 rows=1005508 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,German,Mandarin,Spanish,Tagalog}'::text[]))
                                                   Rows Removed by Filter: 293481
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=3072 read=6340
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=32.757..32.757 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=421.021..421.023 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=12832 read=23560, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.067..414.041 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=12832 read=23560
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.026..381.634 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=12831 read=23560
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=1332)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'm'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4476 read=852
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..42.19 rows=1 width=8) (actual time=0.091..0.092 rows=1 loops=289)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Documentary,Drama,Horror,Mystery,Romance,Sci-Fi,Short,Western}'::text[])))
                           Rows Removed by Filter: 18
                           Buffers: shared hit=1392 read=1989
 Planning:
   Buffers: shared hit=488 read=89
 Planning Time: 11.396 ms
 Execution Time: 1069.357 ms
(77 rows)

