                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=911108.44..911108.45 rows=1 width=8) (actual time=62060.353..62060.365 rows=1 loops=1)
   Buffers: shared hit=4714515 read=1095359, temp read=4072 written=4072
   ->  Nested Loop  (cost=93534.95..911107.65 rows=315 width=0) (actual time=623.379..62039.297 rows=97249 loops=1)
         Buffers: shared hit=4714515 read=1095359, temp read=4072 written=4072
         ->  Hash Join  (cost=93534.52..909363.38 rows=752 width=4) (actual time=623.338..51183.716 rows=272390 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3738909 read=981405, temp read=4072 written=4072
               ->  Nested Loop  (cost=93533.34..909346.17 rows=4515 width=8) (actual time=623.076..50770.169 rows=2057087 loops=1)
                     Buffers: shared hit=3738908 read=981405, temp read=4072 written=4072
                     ->  Nested Loop  (cost=93532.90..895368.36 rows=315 width=12) (actual time=623.032..26239.206 rows=95280 loops=1)
                           Buffers: shared hit=1978152 read=444163, temp read=4072 written=4072
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.022..0.033 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=93532.90..895362.80 rows=315 width=16) (actual time=623.008..26214.217 rows=95280 loops=1)
                                 Buffers: shared hit=1978151 read=444163, temp read=4072 written=4072
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.020 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93532.90..895357.24 rows=315 width=20) (actual time=623.000..26192.032 rows=95280 loops=1)
                                       Buffers: shared hit=1978150 read=444163, temp read=4072 written=4072
                                       ->  Hash Join  (cost=93532.44..572878.68 rows=7531 width=12) (actual time=595.971..2076.307 rows=229843 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=11448 read=34356, temp read=4072 written=4072
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13075.71..490491.49 rows=81374 width=8) (actual time=34.804..723.428 rows=1054661 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Cantonese,Dutch,English,Finnish,French,Greek,Italian,Japanese,Korean,Spanish,Turkish}'::text[]))
                                                   Rows Removed by Filter: 244328
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=14 read=9398
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=33.771..33.771 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=560.110..560.114 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=11434 read=24958, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.043..473.160 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=11434 read=24958
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.023..410.562 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=11433 read=24958
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..42.81 rows=1 width=8) (actual time=0.104..0.104 rows=0 loops=229843)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adult,Adventure,Comedy,Crime,Documentary,History,Romance,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1966702 read=409807
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.039..0.251 rows=22 loops=95280)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1760756 read=537242
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.028..0.029 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.022..0.023 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.039..0.039 rows=0 loops=272390)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=975606 read=113954
 Planning:
   Buffers: shared hit=490 read=87
 Planning Time: 13.122 ms
 Execution Time: 62061.007 ms
(76 rows)

