                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=710668.14..710668.15 rows=1 width=8) (actual time=2727.967..2727.975 rows=1 loops=1)
   Buffers: shared hit=71671 read=98760, temp read=1575 written=1575
   ->  Nested Loop  (cost=482628.08..710667.96 rows=73 width=0) (actual time=899.566..2727.764 rows=602 loops=1)
         Buffers: shared hit=71671 read=98760, temp read=1575 written=1575
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.045..0.050 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=482628.08..710664.82 rows=73 width=4) (actual time=899.519..2727.572 rows=602 loops=1)
               Buffers: shared hit=71670 read=98760, temp read=1575 written=1575
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=482628.08..710661.67 rows=73 width=8) (actual time=899.509..2727.398 rows=602 loops=1)
                     Join Filter: (t.id = mi1.movie_id)
                     Buffers: shared hit=71669 read=98760, temp read=1575 written=1575
                     ->  Nested Loop  (cost=482627.64..635698.29 rows=1773 width=16) (actual time=892.406..2668.007 rows=891 loops=1)
                           Buffers: shared hit=64237 read=94209, temp read=1575 written=1575
                           ->  Hash Join  (cost=482627.21..617993.40 rows=7633 width=20) (actual time=876.604..2437.124 rows=17834 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=6763 read=80347, temp read=1575 written=1575
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.098..1086.672 rows=4323018 loops=1)
                                       Buffers: shared hit=2352 read=38954
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'miscellaneous crew'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.087..740.314 rows=4323018 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=2351 read=38954
                                 ->  Hash  (cost=482546.90..482546.90 rows=6390 width=12) (actual time=876.382..876.387 rows=21515 loops=1)
                                       Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1181kB
                                       Buffers: shared hit=4411 read=41393, temp read=1575 written=1575
                                       ->  Hash Join  (cost=93529.36..482546.90 rows=6390 width=12) (actual time=436.398..871.623 rows=21515 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=4411 read=41393, temp read=1575 written=1575
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13072.63..400313.33 rows=69050 width=8) (actual time=36.715..301.120 rows=892238 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Russian,Serbo-Croatian,Spanish,Tagalog}'::text[]))
                                                   Rows Removed by Filter: 406751
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=4410 read=5002
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.677..35.678 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=396.846..396.848 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=1 read=36391, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.064..389.579 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.024..357.303 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.019..0.020 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.011 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=17834)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=57474 read=13862
                     ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.27 rows=1 width=8) (actual time=0.065..0.066 rows=1 loops=891)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Documentary,Drama,Musical,Romance,Short}'::text[])))
                           Rows Removed by Filter: 28
                           Buffers: shared hit=7432 read=4551
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.892 ms
 Execution Time: 2728.484 ms
(77 rows)

