                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=604638.35..604638.36 rows=1 width=8) (actual time=1554.557..1554.564 rows=1 loops=1)
   Buffers: shared hit=104272 read=39724
   ->  Nested Loop  (cost=90952.09..604638.29 rows=26 width=0) (actual time=443.450..1554.554 rows=3 loops=1)
         Buffers: shared hit=104272 read=39724
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.041..0.049 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90952.09..604635.61 rows=26 width=4) (actual time=443.406..1554.502 rows=3 loops=1)
               Buffers: shared hit=104271 read=39724
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90952.09..604632.94 rows=26 width=8) (actual time=443.394..1554.477 rows=3 loops=1)
                     Buffers: shared hit=104270 read=39724
                     ->  Hash Join  (cost=90951.66..604373.16 rows=112 width=12) (actual time=419.108..1539.128 rows=334 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=103310 read=39348
                           ->  Nested Loop  (cost=90950.49..604367.21 rows=1347 width=16) (actual time=418.993..1536.621 rows=19477 loops=1)
                                 Buffers: shared hit=103309 read=39348
                                 ->  Nested Loop  (cost=90950.05..600179.10 rows=94 width=20) (actual time=418.969..1287.159 rows=1906 loops=1)
                                       Buffers: shared hit=92118 read=25847
                                       ->  Hash Join  (cost=90949.62..448423.92 rows=3536 width=12) (actual time=418.650..756.502 rows=6913 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=32670 read=13134
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13072.47..370254.81 rows=68427 width=8) (actual time=34.450..278.660 rows=852242 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Italian,Japanese}'::text[]))
                                                   Rows Removed by Filter: 446747
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=8979 read=433
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=33.431..33.431 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared hit=1019
                                             ->  Hash  (cost=76244.08..76244.08 rows=130645 width=4) (actual time=382.054..382.057 rows=11798 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 1439kB
                                                   Buffers: shared hit=23691 read=12701
                                                   ->  Hash Join  (cost=1.11..76244.08 rows=130645 width=4) (actual time=0.210..379.317 rows=11798 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=23691 read=12701
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.024..354.055 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=23690 read=12701
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.006..0.007 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.91 rows=1 width=8) (actual time=0.075..0.076 rows=0 loops=6913)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Drama,Short,Sport,Thriller}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=59448 read=12713
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.029..0.129 rows=10 loops=1906)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=11191 read=13501
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.045..0.045 rows=0 loops=334)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=960 read=376
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.762 ms
 Execution Time: 1555.334 ms
(76 rows)

