                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=667193.82..667193.83 rows=1 width=8) (actual time=2932.484..2932.491 rows=1 loops=1)
   Buffers: shared hit=82467 read=74439
   ->  Nested Loop  (cost=94167.55..667193.40 rows=167 width=0) (actual time=1257.092..2932.397 rows=113 loops=1)
         Buffers: shared hit=82467 read=74439
         ->  Hash Join  (cost=94167.12..666599.60 rows=256 width=4) (actual time=1212.584..2901.156 rows=708 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=80357 read=73717
               ->  Nested Loop  (cost=94165.94..666592.98 rows=1534 width=8) (actual time=1210.925..2894.201 rows=40007 loops=1)
                     Buffers: shared hit=80356 read=73717
                     ->  Nested Loop  (cost=94165.50..661790.88 rows=107 width=12) (actual time=1210.754..2279.190 rows=4284 loops=1)
                           Buffers: shared hit=44435 read=57911
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.019..0.024 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94165.50..661787.40 rows=107 width=16) (actual time=1210.733..2278.301 rows=4284 loops=1)
                                 Buffers: shared hit=44434 read=57911
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.012 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94165.50..661783.91 rows=107 width=20) (actual time=1210.725..2277.388 rows=4284 loops=1)
                                       Buffers: shared hit=44433 read=57911
                                       ->  Hash Join  (cost=94165.07..513079.58 rows=3435 width=12) (actual time=1210.085..1693.756 rows=5272 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=5989 read=41378
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16462.79..435128.12 rows=57290 width=8) (actual time=67.444..473.431 rows=550797 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Adventure,Documentary,Drama,Fantasy,Music,Musical}'::text[]))
                                                   Rows Removed by Filter: 983112
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=19 read=10956
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=64.464..64.464 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=1140.667..1140.669 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=5970 read=30422
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.587..1134.120 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=5970 read=30422
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.087..1075.052 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=5969 read=30422
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.058..0.059 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.047..0.050 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.28 rows=1 width=8) (actual time=0.085..0.110 rows=1 loops=5272)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,German,Hindi,Japanese,Mandarin,Portuguese,Spanish}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=38444 read=16533
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.044..0.141 rows=9 loops=4284)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=35921 read=15806
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.022..0.022 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.016..0.017 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{editor,"production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.043..0.043 rows=0 loops=708)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2110 read=722
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 7.206 ms
 Execution Time: 2932.967 ms
(76 rows)

