                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=651270.91..651270.92 rows=1 width=8) (actual time=42891.644..42891.657 rows=1 loops=1)
   Buffers: shared hit=3405337 read=474293, temp read=3235 written=3235
   ->  Nested Loop  (cost=92533.16..651270.73 rows=69 width=0) (actual time=570.172..42880.959 rows=41991 loops=1)
         Buffers: shared hit=3405337 read=474293, temp read=3235 written=3235
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.056 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92533.16..651267.63 rows=69 width=4) (actual time=570.126..42871.480 rows=41991 loops=1)
               Buffers: shared hit=3405336 read=474293, temp read=3235 written=3235
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.027 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92533.16..651264.53 rows=69 width=8) (actual time=570.112..42861.358 rows=41991 loops=1)
                     Buffers: shared hit=3405335 read=474293, temp read=3235 written=3235
                     ->  Hash Join  (cost=92532.73..650884.13 rows=164 width=12) (actual time=568.509..39591.938 rows=79096 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3106628 read=456616, temp read=3235 written=3235
                           ->  Nested Loop  (cost=92531.57..650875.98 rows=1964 width=16) (actual time=568.367..39337.939 rows=1292265 loops=1)
                                 Buffers: shared hit=3106627 read=456616, temp read=3235 written=3235
                                 ->  Nested Loop  (cost=92531.13..644772.04 rows=137 width=20) (actual time=568.330..22024.579 rows=112531 loops=1)
                                       Buffers: shared hit=1693908 read=262718, temp read=3235 written=3235
                                       ->  Hash Join  (cost=92530.69..436222.55 rows=4842 width=12) (actual time=552.587..1620.330 rows=174212 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=7494 read=38310, temp read=3235 written=3235
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13070.99..355224.15 rows=62475 width=8) (actual time=36.898..512.598 rows=783777 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Turkish}'::text[]))
                                                   Rows Removed by Filter: 515212
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=5 read=9407
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.859..35.859 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=512.608..512.613 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=7489 read=28903, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.046..434.336 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=7489 read=28903
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.025..381.212 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=7488 read=28903
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.116..0.116 rows=1 loops=174212)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Animation,Drama,Musical,Short,Sport,War,Western}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1686414 read=224408
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.040..0.150 rows=11 loops=112531)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1412719 read=193898
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.041..0.041 rows=1 loops=79096)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=298707 read=17677
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 14.124 ms
 Execution Time: 42892.291 ms
(76 rows)

