                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=631722.36..631722.37 rows=1 width=8) (actual time=956.641..956.649 rows=1 loops=1)
   Buffers: shared hit=17682 read=49038
   ->  Nested Loop  (cost=94168.60..631722.29 rows=28 width=0) (actual time=426.574..956.629 rows=12 loops=1)
         Buffers: shared hit=17682 read=49038
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.034..0.039 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=94168.60..631719.60 rows=28 width=4) (actual time=426.538..956.581 rows=12 loops=1)
               Buffers: shared hit=17681 read=49038
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=94168.60..631716.91 rows=28 width=8) (actual time=426.529..956.560 rows=12 loops=1)
                     Buffers: shared hit=17680 read=49038
                     ->  Hash Join  (cost=94168.17..631440.88 rows=119 width=12) (actual time=416.327..939.066 rows=469 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=16205 read=48637
                           ->  Nested Loop  (cost=94167.01..631434.64 rows=1433 width=16) (actual time=416.266..938.520 rows=4398 loops=1)
                                 Buffers: shared hit=16204 read=48637
                                 ->  Nested Loop  (cost=94166.57..626946.69 rows=100 width=20) (actual time=416.236..881.746 rows=680 loops=1)
                                       Buffers: shared hit=12880 read=45623
                                       ->  Hash Join  (cost=94166.13..467770.51 rows=3690 width=12) (actual time=415.893..798.676 rows=1098 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=4861 read=42506
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16463.85..389800.54 rows=61547 width=8) (actual time=39.684..350.584 rows=574369 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Biography,Crime,Documentary,Short}'::text[]))
                                                   Rows Removed by Filter: 959540
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=4860 read=6115
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=38.485..38.485 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=375.105..375.108 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 2465kB
                                                   Buffers: shared hit=1 read=36391
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.134..371.963 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.029..351.757 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.13 rows=1 width=8) (actual time=0.059..0.075 rows=1 loops=1098)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Finnish,French,Portuguese}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=8019 read=3117
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.029..0.082 rows=6 loops=680)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=3324 read=3014
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=469)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1475 read=401
 Planning:
   Buffers: shared hit=482 read=92
 Planning Time: 12.612 ms
 Execution Time: 957.225 ms
(76 rows)

