                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=647100.76..647100.77 rows=1 width=8) (actual time=20791.840..20791.848 rows=1 loops=1)
   Buffers: shared hit=1852299 read=266577, temp read=1356 written=1356
   ->  Nested Loop  (cost=90766.00..647100.71 rows=18 width=0) (actual time=669.317..20790.329 rows=2532 loops=1)
         Buffers: shared hit=1852299 read=266577, temp read=1356 written=1356
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.031..0.037 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90766.00..647098.12 rows=18 width=4) (actual time=669.284..20789.359 rows=2532 loops=1)
               Buffers: shared hit=1852298 read=266577, temp read=1356 written=1356
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90766.00..647095.53 rows=18 width=8) (actual time=669.273..20788.253 rows=2532 loops=1)
                     Buffers: shared hit=1852297 read=266577, temp read=1356 written=1356
                     ->  Hash Join  (cost=90765.57..646914.60 rows=78 width=12) (actual time=521.616..19344.951 rows=38762 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1713078 read=250748, temp read=1356 written=1356
                           ->  Nested Loop  (cost=90764.40..646910.13 rows=932 width=16) (actual time=521.164..19149.443 rows=1141676 loops=1)
                                 Buffers: shared hit=1713077 read=250748, temp read=1356 written=1356
                                 ->  Nested Loop  (cost=90763.96..643992.96 rows=65 width=20) (actual time=521.118..7209.207 rows=57018 loops=1)
                                       Buffers: shared hit=537403 read=133604, temp read=1356 written=1356
                                       ->  Hash Join  (cost=90763.51..583310.46 rows=1406 width=12) (actual time=521.039..1511.115 rows=63083 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=22 read=45782, temp read=1356 written=1356
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13061.23..505506.19 rows=23449 width=8) (actual time=35.781..761.016 rows=350576 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Dutch,Filipino,French,German,Greek,Hindi,Japanese,Mandarin,None,Portuguese,Spanish,Turkish}'::text[]))
                                                   Rows Removed by Filter: 948413
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=21 read=9391
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=32.816..32.816 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=482.789..482.792 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=1 read=36391, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.045..416.649 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.022..374.943 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.15 rows=1 width=8) (actual time=0.089..0.090 rows=1 loops=63083)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Crime,Documentary,Drama,Music,Musical,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=537381 read=87822
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.036..0.203 rows=20 loops=57018)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1175674 read=117144
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'miscellaneous crew'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=38762)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=139219 read=15829
 Planning:
   Buffers: shared hit=484 read=93
 Planning Time: 9.687 ms
 Execution Time: 20792.353 ms
(76 rows)

