                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=712465.21..712465.22 rows=1 width=8) (actual time=11275.344..11275.354 rows=1 loops=1)
   Buffers: shared hit=812575 read=313022, temp read=907 written=907
   ->  Nested Loop  (cost=110371.53..712464.82 rows=155 width=0) (actual time=593.815..11272.361 rows=14700 loops=1)
         Buffers: shared hit=812575 read=313022, temp read=907 written=907
         ->  Hash Join  (cost=110371.10..711606.60 rows=370 width=4) (actual time=593.781..8785.521 rows=73878 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=536980 read=293105, temp read=907 written=907
               ->  Nested Loop  (cost=110369.93..711597.53 rows=2222 width=8) (actual time=593.671..8709.265 rows=398516 loops=1)
                     Buffers: shared hit=536979 read=293105, temp read=907 written=907
                     ->  Nested Loop  (cost=110369.49..704818.52 rows=155 width=12) (actual time=593.525..4077.297 rows=22967 loops=1)
                           Buffers: shared hit=245386 read=131975, temp read=907 written=907
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.041 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=110369.49..704814.56 rows=155 width=16) (actual time=593.494..4072.252 rows=22967 loops=1)
                                 Buffers: shared hit=245385 read=131975, temp read=907 written=907
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.043 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=110369.49..704810.60 rows=155 width=20) (actual time=593.480..4067.039 rows=22967 loops=1)
                                       Buffers: shared hit=245384 read=131975, temp read=907 written=907
                                       ->  Hash Join  (cost=110369.05..456693.71 rows=5864 width=12) (actual time=593.233..977.667 rows=33976 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=6721 read=40646, temp read=907 written=907
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16453.43..359571.01 rows=19849 width=8) (actual time=41.618..319.216 rows=182470 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Documentary,Mystery}'::text[]))
                                                   Rows Removed by Filter: 1351439
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=921 read=10054
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.423..40.423 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=81661.50..81661.50 rows=746890 width=4) (actual time=550.476..550.479 rows=138444 loops=1)
                                                   Buckets: 262144  Batches: 8  Memory Usage: 2656kB
                                                   Buffers: shared hit=5800 read=30592, temp written=350
                                                   ->  Hash Join  (cost=1.13..81661.50 rows=746890 width=4) (actual time=0.051..529.133 rows=138444 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=5800 read=30592
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=1742744 width=8) (actual time=0.024..427.378 rows=1748995 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                               Rows Removed by Filter: 779317
                                                               Buffers: shared hit=5799 read=30592
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.017 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.30 rows=1 width=8) (actual time=0.059..0.090 rows=1 loops=33976)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Greek,Japanese}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=238663 read=91329
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.037..0.197 rows=17 loops=22967)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=291593 read=161130
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.030 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=73878)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=275595 read=19917
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.930 ms
 Execution Time: 11275.992 ms
(76 rows)

