                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=651664.53..651664.54 rows=1 width=8) (actual time=41436.734..41436.743 rows=1 loops=1)
   Buffers: shared hit=3457162 read=452271, temp read=2768 written=2768
   ->  Nested Loop  (cost=90953.93..651664.41 rows=50 width=0) (actual time=628.177..41435.212 rows=1848 loops=1)
         Buffers: shared hit=3457162 read=452271, temp read=2768 written=2768
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.042 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90953.93..651661.49 rows=50 width=4) (actual time=628.138..41434.291 rows=1848 loops=1)
               Buffers: shared hit=3457161 read=452271, temp read=2768 written=2768
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90953.93..651658.58 rows=50 width=8) (actual time=628.128..41433.267 rows=1848 loops=1)
                     Buffers: shared hit=3457160 read=452271, temp read=2768 written=2768
                     ->  Hash Join  (cost=90953.50..651155.25 rows=217 width=12) (actual time=559.405..37944.563 rows=87155 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3124146 read=436665, temp read=2768 written=2768
                           ->  Nested Loop  (cost=90952.32..651149.43 rows=1304 width=16) (actual time=559.142..37626.963 rows=1658788 loops=1)
                                 Buffers: shared hit=3124145 read=436665, temp read=2768 written=2768
                                 ->  Nested Loop  (cost=90951.88..647094.99 rows=91 width=20) (actual time=559.109..17943.803 rows=87702 loops=1)
                                       Buffers: shared hit=1437723 read=230446, temp read=2768 written=2768
                                       ->  Hash Join  (cost=90951.45..478515.33 rows=3914 width=12) (actual time=558.877..1574.343 rows=142467 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=13 read=45791, temp read=2768 written=2768
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.30..400315.00 rows=75745 width=8) (actual time=36.052..510.807 rows=960154 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,Italian,Serbo-Croatian,Spanish}'::text[]))
                                                   Rows Removed by Filter: 338835
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=12 read=9400
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.978..34.978 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76244.08..76244.08 rows=130645 width=4) (actual time=457.801..457.804 rows=270182 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6799kB
                                                   Buffers: shared hit=1 read=36391, temp written=395
                                                   ->  Hash Join  (cost=1.11..76244.08 rows=130645 width=4) (actual time=41.859..404.135 rows=270182 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.023..361.296 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.017..0.018 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.114..0.114 rows=1 loops=142467)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Crime,Documentary,Drama,Family,Romance,War}'::text[])))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=1437710 read=184655
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.039..0.219 rows=19 loops=87702)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1686422 read=206219
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.016..0.017 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{composer,editor}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.039..0.039 rows=0 loops=87155)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=333014 read=15606
 Planning:
   Buffers: shared hit=481 read=93
 Planning Time: 13.632 ms
 Execution Time: 41437.218 ms
(76 rows)

