                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=735411.67..735411.68 rows=1 width=8) (actual time=37678.779..37678.790 rows=1 loops=1)
   Buffers: shared hit=3185591 read=696453, temp read=3007 written=3007
   ->  Nested Loop  (cost=96923.77..735411.45 rows=85 width=0) (actual time=575.478..37613.469 rows=437301 loops=1)
         Buffers: shared hit=3185591 read=696453, temp read=3007 written=3007
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.040 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared read=1
         ->  Nested Loop  (cost=96923.77..735408.19 rows=85 width=4) (actual time=575.447..37530.556 rows=437301 loops=1)
               Buffers: shared hit=3185591 read=696452, temp read=3007 written=3007
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=96923.77..735404.93 rows=85 width=8) (actual time=575.438..37445.631 rows=437301 loops=1)
                     Buffers: shared hit=3185590 read=696452, temp read=3007 written=3007
                     ->  Hash Join  (cost=96923.34..734936.39 rows=202 width=12) (actual time=575.407..22435.313 rows=437301 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1496575 read=636263, temp read=3007 written=3007
                           ->  Nested Loop  (cost=96922.18..734926.62 rows=2422 width=16) (actual time=575.381..22164.725 rows=983056 loops=1)
                                 Buffers: shared hit=1496574 read=636263, temp read=3007 written=3007
                                 ->  Nested Loop  (cost=96921.74..727427.42 rows=169 width=20) (actual time=575.348..10896.562 rows=43208 loops=1)
                                       Buffers: shared hit=755075 read=283271, temp read=3007 written=3007
                                       ->  Hash Join  (cost=96921.30..471977.18 rows=5962 width=12) (actual time=573.932..1566.631 rows=93975 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=2358 read=45009, temp read=3007 written=3007
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16464.57..389801.25 rows=64419 width=8) (actual time=37.493..609.419 rows=639202 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Drama,Mystery,Short,Sport}'::text[]))
                                                   Rows Removed by Filter: 894707
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=29 read=10946
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=36.304..36.304 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=535.362..535.366 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=2329 read=34063, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.039..451.489 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2329 read=34063
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.020..386.687 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=2328 read=34063
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.84 rows=1 width=8) (actual time=0.063..0.099 rows=0 loops=93975)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Hindi,Italian,Mandarin,Spanish}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=752717 read=238262
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.038..0.254 rows=23 loops=43208)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=741499 read=352992
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=437301)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Buffers: shared hit=1689015 read=60189
 Planning:
   Buffers: shared hit=486 read=88
 Planning Time: 7.141 ms
 Execution Time: 37679.236 ms
(75 rows)

