                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=662445.60..662445.61 rows=1 width=8) (actual time=1742.800..1742.808 rows=1 loops=1)
   Buffers: shared hit=76469 read=69607, temp read=801 written=801
   ->  Nested Loop  (cost=96919.37..662445.16 rows=176 width=0) (actual time=470.444..1742.582 rows=1119 loops=1)
         Buffers: shared hit=76469 read=69607, temp read=801 written=801
         ->  Hash Join  (cost=96918.94..661818.89 rows=270 width=4) (actual time=468.774..1591.927 rows=4734 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=62274 read=64866, temp read=801 written=801
               ->  Nested Loop  (cost=96917.77..661811.96 rows=1620 width=8) (actual time=468.608..1588.021 rows=28477 loops=1)
                     Buffers: shared hit=62273 read=64866, temp read=801 written=801
                     ->  Nested Loop  (cost=96917.33..656797.70 rows=113 width=12) (actual time=468.579..1280.750 rows=2812 loops=1)
                           Buffers: shared hit=44048 read=47368, temp read=801 written=801
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.022..0.028 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=96917.33..656794.16 rows=113 width=16) (actual time=468.556..1280.289 rows=2812 loops=1)
                                 Buffers: shared hit=44047 read=47368, temp read=801 written=801
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=96917.33..656790.62 rows=113 width=20) (actual time=468.545..1279.830 rows=2812 loops=1)
                                       Buffers: shared hit=44046 read=47368, temp read=801 written=801
                                       ->  Hash Join  (cost=96916.89..471752.27 rows=4329 width=12) (actual time=468.206..888.974 rows=4165 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=16622 read=30745, temp read=801 written=801
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16460.16..389796.84 rows=46776 width=8) (actual time=42.119..358.587 rows=439731 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Adventure,Crime,History,Short}'::text[]))
                                                   Rows Removed by Filter: 1094178
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=890 read=10085
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.910..40.910 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=425.011..425.014 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=15732 read=20660, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.066..417.883 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=15732 read=20660
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.026..385.849 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=15731 read=20660
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.73 rows=1 width=8) (actual time=0.061..0.093 rows=1 loops=4165)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Japanese,Turkish}'::text[])))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=27424 read=16623
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.029..0.107 rows=10 loops=2812)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=18225 read=17498
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.033..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=4734)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=14195 read=4741
 Planning:
   Buffers: shared hit=487 read=87
 Planning Time: 14.350 ms
 Execution Time: 1743.307 ms
(76 rows)

