                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=632234.32..632234.33 rows=1 width=8) (actual time=42138.524..42138.535 rows=1 loops=1)
   Buffers: shared hit=3741505 read=453071, temp read=2645 written=2645
   ->  Nested Loop  (cost=90777.36..632234.25 rows=31 width=0) (actual time=555.535..42093.665 rows=263983 loops=1)
         Buffers: shared hit=3741505 read=453071, temp read=2645 written=2645
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.049..0.060 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90777.36..632231.52 rows=31 width=4) (actual time=555.484..42038.260 rows=263983 loops=1)
               Buffers: shared hit=3741504 read=453071, temp read=2645 written=2645
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.026 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90777.36..632228.80 rows=31 width=8) (actual time=555.472..41983.790 rows=263983 loops=1)
                     Buffers: shared hit=3741503 read=453071, temp read=2645 written=2645
                     ->  Hash Join  (cost=90776.93..631917.99 rows=134 width=12) (actual time=555.440..32451.413 rows=263989 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2710889 read=427729, temp read=2645 written=2645
                           ->  Nested Loop  (cost=90775.77..631911.12 rows=1605 width=16) (actual time=555.349..32130.333 rows=1373746 loops=1)
                                 Buffers: shared hit=2710888 read=427729, temp read=2645 written=2645
                                 ->  Nested Loop  (cost=90775.33..626884.63 rows=112 width=20) (actual time=555.315..17047.539 rows=56532 loops=1)
                                       Buffers: shared hit=1398758 read=219844, temp read=2645 written=2645
                                       ->  Hash Join  (cost=90774.89..448257.30 rows=4136 width=12) (actual time=543.096..1785.525 rows=141549 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=25628 read=20176, temp read=2645 written=2645
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13072.61..370254.95 rows=68988 width=8) (actual time=34.849..565.545 rows=872477 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Spanish,Turkish}'::text[]))
                                                   Rows Removed by Filter: 426512
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=17 read=9395
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=33.800..33.800 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=505.151..505.155 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=25611 read=10781, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.050..437.708 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=25611 read=10781
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.030..395.675 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=25610 read=10781
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.016..0.018 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.18 rows=1 width=8) (actual time=0.107..0.107 rows=0 loops=141549)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Documentary,Drama,Music,Romance}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1373130 read=199668
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.039..0.259 rows=24 loops=56532)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1312130 read=207885
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: ((role)::text = 'actress'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=263989)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=1030614 read=25342
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 11.008 ms
 Execution Time: 42139.184 ms
(76 rows)

