                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=776299.59..776299.60 rows=1 width=8) (actual time=3547.598..3547.606 rows=1 loops=1)
   Buffers: shared hit=216772 read=118939, temp read=1041 written=1041
   ->  Nested Loop  (cost=96922.55..776299.38 rows=86 width=0) (actual time=510.874..3547.457 rows=161 loops=1)
         Buffers: shared hit=216772 read=118939, temp read=1041 written=1041
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.045 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=96922.55..776296.11 rows=86 width=4) (actual time=510.835..3547.335 rows=161 loops=1)
               Buffers: shared hit=216771 read=118939, temp read=1041 written=1041
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.017 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=96922.55..776292.83 rows=86 width=8) (actual time=510.825..3547.235 rows=161 loops=1)
                     Buffers: shared hit=216770 read=118939, temp read=1041 written=1041
                     ->  Hash Join  (cost=96922.12..775434.61 rows=370 width=12) (actual time=460.970..3338.456 rows=6649 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=195803 read=113310, temp read=1041 written=1041
                           ->  Nested Loop  (cost=96920.95..775425.55 rows=2222 width=16) (actual time=460.779..3323.342 rows=97270 loops=1)
                                 Buffers: shared hit=195802 read=113310, temp read=1041 written=1041
                                 ->  Nested Loop  (cost=96920.51..768547.58 rows=155 width=20) (actual time=460.694..2180.424 rows=9221 loops=1)
                                       Buffers: shared hit=107663 read=78942, temp read=1041 written=1041
                                       ->  Hash Join  (cost=96920.07..532353.12 rows=5506 width=12) (actual time=460.643..1035.948 rows=13977 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=3129 read=44238, temp read=1041 written=1041
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16463.34..450238.22 rows=59495 width=8) (actual time=40.441..468.417 rows=578989 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Biography,Crime,Documentary,Drama,Romance,Sport,Western}'::text[]))
                                                   Rows Removed by Filter: 954920
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=21 read=10954
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.253..39.253 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=419.060..419.063 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=3108 read=33284, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.067..411.931 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=3108 read=33284
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.026..379.456 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=3107 read=33284
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.89 rows=1 width=8) (actual time=0.060..0.081 rows=1 loops=13977)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Filipino,German,Japanese,Mandarin,Turkish}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=104534 read=34704
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.032..0.121 rows=11 loops=9221)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=88139 read=34368
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.016..0.017 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{director,"production designer"}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=6649)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=20967 read=5629
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 11.498 ms
 Execution Time: 3548.093 ms
(76 rows)

