                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=639850.37..639850.38 rows=1 width=8) (actual time=44836.431..44836.444 rows=1 loops=1)
   Buffers: shared hit=3702503 read=468177, temp read=1969 written=1969
   ->  Nested Loop  (cost=94169.29..639850.09 rows=112 width=0) (actual time=549.531..44757.960 rows=484280 loops=1)
         Buffers: shared hit=3702503 read=468177, temp read=1969 written=1969
         ->  Hash Join  (cost=94168.86..639228.46 rows=268 width=4) (actual time=549.496..24480.741 rows=505022 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1739461 read=411131, temp read=1969 written=1969
               ->  Nested Loop  (cost=94167.69..639221.58 rows=1605 width=8) (actual time=549.428..24188.530 rows=948261 loops=1)
                     Buffers: shared hit=1739460 read=411131, temp read=1969 written=1969
                     ->  Nested Loop  (cost=94167.25..634195.09 rows=112 width=12) (actual time=549.405..12130.516 rows=51786 loops=1)
                           Buffers: shared hit=862718 read=200679, temp read=1969 written=1969
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.031..0.045 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94167.25..634191.55 rows=112 width=16) (actual time=549.373..12117.477 rows=51786 loops=1)
                                 Buffers: shared hit=862717 read=200679, temp read=1969 written=1969
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.028 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94167.25..634188.02 rows=112 width=20) (actual time=549.361..12104.286 rows=51786 loops=1)
                                       Buffers: shared hit=862716 read=200679, temp read=1969 written=1969
                                       ->  Hash Join  (cost=94166.81..467783.02 rows=3853 width=12) (actual time=549.283..1695.071 rows=91862 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=15098 read=32269, temp read=1969 written=1969
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16464.53..389801.22 rows=64265 width=8) (actual time=40.621..719.173 rows=634385 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Biography,Drama,Musical,Short}'::text[]))
                                                   Rows Removed by Filter: 899524
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=586 read=10389
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=39.417..39.418 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=75807.58..75807.58 rows=151576 width=4) (actual time=507.106..507.111 rows=335746 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 2 (originally 1)  Memory Usage: 7957kB
                                                   Buffers: shared hit=14512 read=21880, temp written=491
                                                   ->  Hash Join  (cost=1.13..75807.58 rows=151576 width=4) (actual time=0.050..441.198 rows=335746 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=14512 read=21880
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.027..399.192 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=14511 read=21880
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.017 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.18 rows=1 width=8) (actual time=0.063..0.113 rows=1 loops=91862)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Dutch,English,Japanese,Serbo-Croatian,Spanish}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=847618 read=168410
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.041..0.227 rows=18 loops=51786)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=876742 read=210452
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=505022)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=1963042 read=57046
 Planning:
   Buffers: shared hit=504 read=70
 Planning Time: 12.975 ms
 Execution Time: 44837.107 ms
(76 rows)

