                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=636392.18..636392.19 rows=1 width=8) (actual time=53691.888..53691.900 rows=1 loops=1)
   Buffers: shared hit=4308256 read=654864, temp read=4686 written=4686
   ->  Nested Loop  (cost=90953.65..636391.99 rows=78 width=0) (actual time=1608.922..53690.448 rows=1528 loops=1)
         Buffers: shared hit=4308256 read=654864, temp read=4686 written=4686
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.050 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90953.65..636388.80 rows=78 width=4) (actual time=1608.883..53689.562 rows=1528 loops=1)
               Buffers: shared hit=4308255 read=654864, temp read=4686 written=4686
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.022 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90953.65..636385.60 rows=78 width=8) (actual time=1608.875..53688.651 rows=1528 loops=1)
                     Buffers: shared hit=4308254 read=654864, temp read=4686 written=4686
                     ->  Hash Join  (cost=90953.22..635610.88 rows=334 width=12) (actual time=576.962..49540.870 rows=103791 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3912720 read=635234, temp read=4686 written=4686
                           ->  Nested Loop  (cost=90952.04..635602.58 rows=2007 width=16) (actual time=576.842..49177.581 rows=1850123 loops=1)
                                 Buffers: shared hit=3912719 read=635234, temp read=4686 written=4686
                                 ->  Nested Loop  (cost=90951.60..629364.98 rows=140 width=20) (actual time=576.813..25257.680 rows=156474 loops=1)
                                       Buffers: shared hit=1930047 read=333470, temp read=4686 written=4686
                                       ->  Hash Join  (cost=90951.17..463481.05 rows=3856 width=12) (actual time=571.302..1961.797 rows=202419 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=24872 read=20932, temp read=4686 written=4686
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13074.02..385285.54 rows=74615 width=8) (actual time=33.554..527.387 rows=946292 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,German,Japanese}'::text[]))
                                                   Rows Removed by Filter: 352697
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=8 read=9404
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=32.508..32.509 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76244.08..76244.08 rows=130645 width=4) (actual time=535.283..535.287 rows=422125 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 4 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=24864 read=11528, temp written=927
                                                   ->  Hash Join  (cost=1.11..76244.08 rows=130645 width=4) (actual time=0.047..451.911 rows=422125 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=24864 read=11528
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.027..399.246 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=24863 read=11528
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.016..0.018 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.008..0.009 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.114..0.114 rows=1 loops=202419)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Animation,Comedy,Drama,Music,Short}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1905175 read=312538
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.038..0.149 rows=12 loops=156474)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1982672 read=301764
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.007..0.009 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{cinematographer,editor}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.039..0.039 rows=0 loops=103791)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=395534 read=19630
 Planning:
   Buffers: shared hit=487 read=87
 Planning Time: 9.629 ms
 Execution Time: 53692.446 ms
(76 rows)

