                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=573506.97..573506.98 rows=1 width=8) (actual time=23302.650..23302.661 rows=1 loops=1)
   Buffers: shared hit=1686808 read=315918, temp read=1950 written=1950
   ->  Nested Loop  (cost=95918.19..573506.82 rows=60 width=0) (actual time=1360.366..23295.938 rows=28608 loops=1)
         Buffers: shared hit=1686808 read=315918, temp read=1950 written=1950
         ->  Hash Join  (cost=95917.76..573175.13 rows=143 width=4) (actual time=1357.436..20710.773 rows=62652 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1461504 read=290614, temp read=1950 written=1950
               ->  Nested Loop  (cost=95916.59..573170.90 rows=860 width=8) (actual time=1357.301..20574.062 rows=722264 loops=1)
                     Buffers: shared hit=1461503 read=290614, temp read=1950 written=1950
                     ->  Nested Loop  (cost=95916.15..570497.64 rows=60 width=12) (actual time=1357.199..11629.719 rows=42029 loops=1)
                           Buffers: shared hit=757499 read=161231, temp read=1950 written=1950
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.023 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95916.15..570494.62 rows=60 width=16) (actual time=1357.186..11619.516 rows=42029 loops=1)
                                 Buffers: shared hit=757498 read=161231, temp read=1950 written=1950
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.019 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95916.15..570491.61 rows=60 width=20) (actual time=1357.177..11608.923 rows=42029 loops=1)
                                       Buffers: shared hit=757497 read=161231, temp read=1950 written=1950
                                       ->  Hash Join  (cost=95915.71..470390.87 rows=2338 width=12) (actual time=1356.901..2284.695 rows=75776 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=6484 read=40883, temp read=1950 written=1950
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16456.01..389792.69 rows=30158 width=8) (actual time=67.786..738.304 rows=283090 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Comedy,Music,Mystery}'::text[]))
                                                   Rows Removed by Filter: 1250819
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=5730 read=5245
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=65.066..65.066 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=1286.125..1286.129 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=754 read=35638, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.168..1137.871 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=754 read=35638
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.090..1002.339 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=753 read=35638
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.060..0.061 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.049..0.052 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.80 rows=1 width=8) (actual time=0.070..0.122 rows=1 loops=75776)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{English,Italian}'::text[])) AND (info_type_id = 4))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=751013 read=120348
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.040..0.208 rows=17 loops=42029)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=704004 read=129383
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.019..0.020 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.014..0.016 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"miscellaneous crew",producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.041..0.041 rows=0 loops=62652)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=225304 read=25304
 Planning:
   Buffers: shared hit=502 read=72
 Planning Time: 5.969 ms
 Execution Time: 23303.100 ms
(76 rows)

