                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=736798.78..736798.79 rows=1 width=8) (actual time=2557.211..2557.218 rows=1 loops=1)
   Buffers: shared hit=161593 read=52243, temp read=1161 written=1161
   ->  Nested Loop  (cost=475374.24..736798.60 rows=71 width=0) (actual time=948.803..2557.023 rows=1222 loops=1)
         Buffers: shared hit=161593 read=52243, temp read=1161 written=1161
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.051 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=475374.24..736795.48 rows=71 width=4) (actual time=948.755..2556.819 rows=1222 loops=1)
               Buffers: shared hit=161592 read=52243, temp read=1161 written=1161
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=475374.24..736792.36 rows=71 width=8) (actual time=948.745..2556.635 rows=1222 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=161591 read=52243, temp read=1161 written=1161
                     ->  Nested Loop  (cost=475373.80..634890.24 rows=2416 width=16) (actual time=948.717..2432.604 rows=1744 loops=1)
                           Buffers: shared hit=149475 read=46381, temp read=1161 written=1161
                           ->  Hash Join  (cost=475373.37..610767.23 rows=10400 width=20) (actual time=948.118..1640.046 rows=34362 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=26942 read=31466, temp read=1161 written=1161
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.257..439.230 rows=1703543 loops=1)
                                       Buffers: shared hit=2615 read=8426
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                             Filter: ((role)::text = 'director'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.243..298.515 rows=1703543 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=2614 read=8426
                                 ->  Hash  (cost=475264.10..475264.10 rows=8707 width=12) (actual time=947.588..947.592 rows=41867 loops=1)
                                       Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2311kB
                                       Buffers: shared hit=24327 read=23040, temp read=1161 written=1161
                                       ->  Hash Join  (cost=113297.72..475264.10 rows=8707 width=12) (actual time=631.421..940.410 rows=41867 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=24327 read=23040, temp read=1161 written=1161
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.88..374682.01 rows=25645 width=8) (actual time=37.407..280.300 rows=237255 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,Family,Musical}'::text[]))
                                                   Rows Removed by Filter: 1296654
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=10975
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=36.222..36.222 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1203
                                             ->  Hash  (cost=82758.38..82758.38 rows=858437 width=4) (actual time=592.988..592.990 rows=174146 loops=1)
                                                   Buckets: 262144  Batches: 8  Memory Usage: 2813kB
                                                   Buffers: shared hit=13352 read=23040, temp written=443
                                                   ->  Hash Join  (cost=1.13..82758.38 rows=858437 width=4) (actual time=0.047..567.564 rows=174146 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=13352 read=23040
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=2003019 width=8) (actual time=0.021..450.243 rows=2004612 loops=1)
                                                               Filter: ((production_year <= 2015) AND (1975 < production_year))
                                                               Rows Removed by Filter: 523700
                                                               Buffers: shared hit=13351 read=23040
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.013 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.023..0.023 rows=0 loops=34362)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'f'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=122533 read=14915
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.17 rows=1 width=8) (actual time=0.043..0.071 rows=1 loops=1744)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,French,German,Japanese}'::text[])))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=12116 read=5862
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.341 ms
 Execution Time: 2557.787 ms
(77 rows)

