                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=393298.38..393298.39 rows=1 width=8) (actual time=4864.616..4864.622 rows=1 loops=1)
   Buffers: shared hit=240521 read=101212
   ->  Nested Loop  (cost=4697.57..393298.37 rows=2 width=0) (actual time=41.118..4863.759 rows=2696 loops=1)
         Buffers: shared hit=240521 read=101212
         ->  Hash Join  (cost=4697.14..393289.09 rows=4 width=4) (actual time=41.013..4551.562 rows=5468 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=222442 read=97419
               ->  Nested Loop  (cost=4695.94..393287.84 rows=14 width=8) (actual time=40.799..4537.676 rows=48623 loops=1)
                     Buffers: shared hit=222441 read=97419
                     ->  Nested Loop  (cost=4695.50..393243.29 rows=1 width=12) (actual time=40.751..3795.556 rows=1064 loops=1)
                           Buffers: shared hit=193869 read=74922
                           ->  Nested Loop  (cost=4695.50..393240.87 rows=1 width=16) (actual time=40.744..3761.840 rows=1064 loops=1)
                                 Buffers: shared hit=192805 read=74922
                                 ->  Nested Loop  (cost=4695.50..393238.44 rows=1 width=20) (actual time=40.720..3732.202 rows=1064 loops=1)
                                       Buffers: shared hit=191741 read=74922
                                       ->  Hash Join  (cost=4695.03..392035.71 rows=28 width=12) (actual time=19.132..1475.192 rows=9850 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=74750 read=23939
                                             ->  Nested Loop  (cost=4693.89..392034.30 rows=66 width=16) (actual time=19.102..1468.273 rows=10022 loops=1)
                                                   Buffers: shared hit=74749 read=23939
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.46..388964.24 rows=367 width=8) (actual time=18.437..544.965 rows=19779 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:18,Finland:K-16,Finland:K-18,Germany:12,UK:A}'::text[]))
                                                         Rows Removed by Filter: 466775
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=3086 read=16486
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=15.125..15.125 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=8) (actual time=0.046..0.046 rows=1 loops=19779)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=71663 read=7453
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"tv series","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.47..42.94 rows=1 width=8) (actual time=0.211..0.228 rows=0 loops=9850)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 1) AND ((info)::text = ANY ('{10,106,110,113,117,119,120,128,74,77,81,83,USA:100,USA:85,USA:90}'::text[])))
                                             Rows Removed by Filter: 47
                                             Buffers: shared hit=116991 read=50983
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.025 rows=1 loops=1064)
                                       Filter: (id = 1)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1064
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.017..0.030 rows=1 loops=1064)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1064
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.054..0.680 rows=46 loops=1064)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=28572 read=22497
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.028..0.028 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.018..0.020 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,composer,writer}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.056..0.056 rows=0 loops=5468)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'f'::text) OR (gender IS NULL))
               Rows Removed by Filter: 1
               Buffers: shared hit=18079 read=3793
 Planning:
   Buffers: shared hit=531 read=46
 Planning Time: 9.930 ms
 Execution Time: 4865.041 ms
(73 rows)

