                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=425792.70..425792.71 rows=1 width=8) (actual time=2774.377..2774.384 rows=1 loops=1)
   Buffers: shared hit=223295 read=65250
   ->  Nested Loop  (cost=8154.91..425792.69 rows=1 width=0) (actual time=25.660..2773.852 rows=2935 loops=1)
         Buffers: shared hit=223295 read=65250
         ->  Hash Join  (cost=8154.48..425788.05 rows=2 width=4) (actual time=25.628..2534.176 rows=7174 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=198157 read=61692
               ->  Nested Loop  (cost=8153.30..425786.83 rows=14 width=8) (actual time=24.172..2526.377 rows=46809 loops=1)
                     Buffers: shared hit=198156 read=61692
                     ->  Nested Loop  (cost=8152.86..425742.47 rows=1 width=12) (actual time=24.146..1943.215 rows=4321 loops=1)
                           Buffers: shared hit=163781 read=37502
                           ->  Nested Loop  (cost=8152.86..425740.05 rows=1 width=16) (actual time=24.141..1870.675 rows=4321 loops=1)
                                 Buffers: shared hit=159460 read=37502
                                 ->  Nested Loop  (cost=8152.86..425737.63 rows=1 width=20) (actual time=24.123..1801.192 rows=4321 loops=1)
                                       Buffers: shared hit=155139 read=37502
                                       ->  Hash Join  (cost=8152.43..424622.51 rows=26 width=12) (actual time=23.871..1255.921 rows=5519 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=119163 read=16174
                                             ->  Nested Loop  (cost=8151.23..424621.19 rows=30 width=16) (actual time=23.824..1253.728 rows=5519 loops=1)
                                                   Buffers: shared hit=119162 read=16174
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=8150.80..423475.65 rows=136 width=8) (actual time=23.482..325.734 rows=32428 loops=1)
                                                         Recheck Cond: (info_type_id = 1)
                                                         Filter: ((info)::text = ANY ('{16,27,29,6,81,9,USA:90}'::text[]))
                                                         Rows Removed by Filter: 769712
                                                         Heap Blocks: exact=4993
                                                         Buffers: shared hit=485 read=5139
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..8150.77 rows=762444 width=0) (actual time=22.023..22.024 rows=802140 loops=1)
                                                               Index Cond: (info_type_id = 1)
                                                               Buffers: shared read=631
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=8) (actual time=0.028..0.028 rows=0 loops=32428)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (production_year >= 1950))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=118677 read=11035
                                             ->  Hash  (cost=1.12..1.12 rows=6 width=4) (actual time=0.022..0.023 rows=6 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.12 rows=6 width=4) (actual time=0.009..0.012 rows=6 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.88 rows=1 width=8) (actual time=0.098..0.098 rows=1 loops=5519)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Drama,Musical,News,Short,Sport}'::text[])))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=35976 read=21328
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=4321)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=4321
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=4321)
                                 Filter: (id = 1)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=4321
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.98 rows=38 width=12) (actual time=0.033..0.132 rows=11 loops=4321)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=34375 read=24190
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.034..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.028 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=7174)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=25138 read=3558
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 13.182 ms
 Execution Time: 2774.923 ms
(73 rows)

