                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=611408.97..611408.98 rows=1 width=8) (actual time=34805.674..34805.684 rows=1 loops=1)
   Buffers: shared hit=2921538 read=414619, temp read=989 written=989
   ->  Nested Loop  (cost=94752.94..611408.13 rows=334 width=0) (actual time=507.424..34762.551 rows=238197 loops=1)
         Buffers: shared hit=2921538 read=414619, temp read=989 written=989
         ->  Hash Join  (cost=94752.51..610220.54 rows=512 width=4) (actual time=507.394..23663.900 rows=284847 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1836159 read=360610, temp read=989 written=989
               ->  Nested Loop  (cost=94751.31..610212.05 rows=2050 width=8) (actual time=507.051..23402.852 rows=1009686 loops=1)
                     Buffers: shared hit=1836158 read=360610, temp read=989 written=989
                     ->  Nested Loop  (cost=94750.87..603840.78 rows=143 width=12) (actual time=507.012..10457.091 rows=85444 loops=1)
                           Buffers: shared hit=768967 read=180838, temp read=989 written=989
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.028..0.038 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94750.87..603836.94 rows=143 width=16) (actual time=506.983..10435.466 rows=85444 loops=1)
                                 Buffers: shared hit=768966 read=180838, temp read=989 written=989
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.019 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94750.87..603833.10 rows=143 width=20) (actual time=506.974..10413.254 rows=85444 loops=1)
                                       Buffers: shared hit=768965 read=180838, temp read=989 written=989
                                       ->  Hash Join  (cost=94750.43..468752.75 rows=3155 width=12) (actual time=506.921..1198.085 rows=92622 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=16428 read=28857, temp read=989 written=989
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14219.18..386814.48 rows=30526 width=8) (actual time=37.468..468.495 rows=337900 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Austria,Denmark,"East Germany",France,Greece,India,Italy,Romania,Russia,Sweden,Taiwan,UK}'::text[]))
                                                   Rows Removed by Filter: 987461
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=354 read=8539
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.490..36.491 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1 read=1039
                                             ->  Hash  (cost=76244.13..76244.13 rows=261290 width=4) (actual time=468.238..468.241 rows=281736 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 7005kB
                                                   Buffers: shared hit=16074 read=20318, temp written=412
                                                   ->  Hash Join  (cost=1.16..76244.13 rows=261290 width=4) (actual time=0.141..424.902 rows=281736 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=16074 read=20318
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.021..382.122 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=16073 read=20318
                                                         ->  Hash  (cost=1.10..1.10 rows=4 width=4) (actual time=0.014..0.015 rows=4 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=4 width=4) (actual time=0.006..0.008 rows=4 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{movie,"tv movie","tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 3
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.80 rows=1 width=8) (actual time=0.082..0.099 rows=1 loops=92622)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=752537 read=151981
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.037..0.148 rows=12 loops=85444)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1067191 read=179772
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.032..0.033 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.024..0.026 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{actress,"miscellaneous crew",producer}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=284847)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=1085379 read=54009
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 13.042 ms
 Execution Time: 34806.243 ms
(76 rows)

