                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=520603.36..520603.37 rows=1 width=8) (actual time=42605.772..42605.781 rows=1 loops=1)
   Buffers: shared hit=4025464 read=342916
   ->  Nested Loop  (cost=5096.86..520603.31 rows=19 width=0) (actual time=18.996..42582.275 rows=119070 loops=1)
         Buffers: shared hit=4025464 read=342916
         ->  Hash Join  (cost=5096.43..520536.05 rows=29 width=4) (actual time=18.945..36666.916 rows=156230 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3435459 read=308001
               ->  Nested Loop  (cost=5095.20..520534.51 rows=86 width=8) (actual time=18.875..36527.691 rows=477614 loops=1)
                     Buffers: shared hit=3435458 read=308001
                     ->  Nested Loop  (cost=5094.76..520268.34 rows=6 width=12) (actual time=18.846..30847.041 rows=22501 loops=1)
                           Buffers: shared hit=3020627 read=187835
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.043 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=5094.76..520265.87 rows=6 width=16) (actual time=18.812..30840.229 rows=22501 loops=1)
                                 Buffers: shared hit=3020626 read=187835
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.020 rows=1 loops=1)
                                       Filter: (id = 6)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=5094.76..520263.40 rows=6 width=20) (actual time=18.801..30833.293 rows=22501 loops=1)
                                       Buffers: shared hit=3020625 read=187835
                                       ->  Hash Join  (cost=5094.33..453683.09 rows=1545 width=12) (actual time=16.548..12030.394 rows=174073 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=1173377 read=44516
                                             ->  Nested Loop  (cost=5093.15..453672.80 rows=2162 width=16) (actual time=16.508..11941.606 rows=174264 loops=1)
                                                   Buffers: shared hit=1173376 read=44516
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=5092.71..389503.66 rows=9877 width=8) (actual time=16.456..348.678 rows=305998 loops=1)
                                                         Recheck Cond: (info_type_id = 6)
                                                         Filter: ((info)::text = ANY ('{"4-Track Stereo","70 mm 6-Track",Dolby,Mono,Stereo}'::text[]))
                                                         Rows Removed by Filter: 168445
                                                         Heap Blocks: exact=3206
                                                         Buffers: shared hit=138 read=3442
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..5090.24 rows=475974 width=0) (actual time=16.103..16.103 rows=474443 loops=1)
                                                               Index Cond: (info_type_id = 6)
                                                               Buffers: shared hit=1 read=373
                                                   ->  Memoize  (cost=0.44..6.57 rows=1 width=8) (actual time=0.037..0.037 rows=1 loops=305998)
                                                         Cache Key: mi1.movie_id
                                                         Cache Mode: logical
                                                         Hits: 2420  Misses: 303578  Evictions: 206484  Overflows: 0  Memory Usage: 8193kB
                                                         Buffers: shared hit=1173238 read=41074
                                                         ->  Index Scan using title_pkey on title t  (cost=0.43..6.56 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=303578)
                                                               Index Cond: (id = mi1.movie_id)
                                                               Filter: ((production_year <= 1990) AND (production_year >= 1950))
                                                               Rows Removed by Filter: 0
                                                               Buffers: shared hit=1173238 read=41074
                                             ->  Hash  (cost=1.11..1.11 rows=5 width=4) (actual time=0.015..0.016 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.008..0.010 rows=5 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","tv series","video movie"}'::text[]))
                                                         Rows Removed by Filter: 2
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.08 rows=1 width=8) (actual time=0.099..0.107 rows=0 loops=174073)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Cantonese,Czech,Danish,Dutch,Hindi,Portuguese,Russian,Serbo-Croatian,Spanish,Swedish}'::text[])))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=1847248 read=143319
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.98 rows=38 width=12) (actual time=0.039..0.246 rows=21 loops=22501)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=414831 read=120166
               ->  Hash  (cost=1.18..1.18 rows=4 width=4) (actual time=0.039..0.040 rows=4 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.18 rows=4 width=4) (actual time=0.028..0.032 rows=4 loops=1)
                           Filter: ((role)::text = ANY ('{actress,editor,"production designer",writer}'::text[]))
                           Rows Removed by Filter: 8
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=156230)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=590005 read=34915
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.253 ms
 Execution Time: 42608.763 ms
(78 rows)

