                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=551680.31..551680.32 rows=1 width=8) (actual time=12014.938..12014.948 rows=1 loops=1)
   Buffers: shared hit=737008 read=332012
   ->  Nested Loop  (cost=8154.91..551680.30 rows=6 width=0) (actual time=22.675..12007.049 rows=50203 loops=1)
         Buffers: shared hit=737008 read=332012
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.045 rows=1 loops=1)
               Filter: (id = 1)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=8154.91..551677.82 rows=6 width=4) (actual time=22.645..11998.681 rows=50203 loops=1)
               Buffers: shared hit=737007 read=332012
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.024 rows=1 loops=1)
                     Filter: (id = 2)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=8154.91..551675.35 rows=6 width=8) (actual time=22.637..11989.916 rows=50203 loops=1)
                     Buffers: shared hit=737006 read=332012
                     ->  Hash Join  (cost=8154.48..551656.80 rows=8 width=12) (actual time=22.596..9977.485 rows=50203 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=566099 read=302107
                           ->  Nested Loop  (cost=8153.32..551655.28 rows=100 width=16) (actual time=20.873..9902.122 rows=409398 loops=1)
                                 Buffers: shared hit=566098 read=302107
                                 ->  Nested Loop  (cost=8152.88..551349.16 rows=7 width=20) (actual time=20.843..4489.374 rows=24178 loops=1)
                                       Buffers: shared hit=300262 read=97812
                                       ->  Hash Join  (cost=8152.44..545221.80 rows=145 width=12) (actual time=20.778..1839.935 rows=24836 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=116525 read=26716
                                             ->  Nested Loop  (cost=8151.27..545219.77 rows=204 width=16) (actual time=20.748..1828.144 rows=25475 loops=1)
                                                   Buffers: shared hit=116524 read=26716
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=8150.84..542780.09 rows=291 width=8) (actual time=20.704..587.455 rows=34404 loops=1)
                                                         Recheck Cond: (info_type_id = 1)
                                                         Filter: ((info)::text = ANY ('{120,13,17,35,51,53,71,92,Japan:15,Mexico:90,USA:16,USA:26,USA:40,USA:5,USA:85}'::text[]))
                                                         Rows Removed by Filter: 767736
                                                         Heap Blocks: exact=4993
                                                         Buffers: shared hit=17 read=5607
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..8150.77 rows=762444 width=0) (actual time=20.134..20.134 rows=802140 loops=1)
                                                               Index Cond: (info_type_id = 1)
                                                               Buffers: shared read=631
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=34404)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (production_year >= 1990))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=116507 read=21109
                                             ->  Hash  (cost=1.11..1.11 rows=5 width=4) (actual time=0.013..0.015 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.006..0.007 rows=5 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 2
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.25 rows=1 width=8) (actual time=0.087..0.106 rows=1 loops=24836)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 10
                                             Buffers: shared hit=183737 read=71096
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.35 rows=38 width=12) (actual time=0.039..0.219 rows=17 loops=24178)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=265836 read=204295
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=50203)
                           Index Cond: (id = ci.person_id)
                           Filter: (((gender)::text = ANY ('{f,m}'::text[])) OR (gender IS NULL))
                           Buffers: shared hit=170907 read=29905
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 9.577 ms
 Execution Time: 12015.347 ms
(72 rows)

