                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=449583.04..449583.05 rows=1 width=8) (actual time=6004.747..6004.754 rows=1 loops=1)
   Buffers: shared hit=487843 read=135338
   ->  Nested Loop  (cost=4697.43..449583.04 rows=1 width=0) (actual time=33.488..6004.209 rows=1487 loops=1)
         Buffers: shared hit=487843 read=135338
         ->  Hash Join  (cost=4697.00..449580.72 rows=1 width=4) (actual time=33.447..5932.900 rows=1944 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=481064 read=134341
               ->  Nested Loop  (cost=4695.83..449579.51 rows=14 width=8) (actual time=33.292..5912.845 rows=138003 loops=1)
                     Buffers: shared hit=481063 read=134341
                     ->  Nested Loop  (cost=4695.39..449535.15 rows=1 width=12) (actual time=33.253..4592.062 rows=2035 loops=1)
                           Buffers: shared hit=373916 read=100605
                           ->  Nested Loop  (cost=4695.39..449532.72 rows=1 width=16) (actual time=33.246..4554.960 rows=2035 loops=1)
                                 Buffers: shared hit=371881 read=100605
                                 ->  Nested Loop  (cost=4695.39..449530.30 rows=1 width=20) (actual time=33.228..4513.076 rows=2035 loops=1)
                                       Buffers: shared hit=369846 read=100605
                                       ->  Hash Join  (cost=4694.96..449143.84 rows=9 width=12) (actual time=32.826..1735.640 rows=17468 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=138320 read=34117
                                             ->  Nested Loop  (cost=4693.83..449142.61 rows=22 width=16) (actual time=21.878..1727.604 rows=18210 loops=1)
                                                   Buffers: shared hit=138319 read=34117
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.40..448288.91 rows=101 width=8) (actual time=21.825..456.172 rows=38216 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Belgium:KT,Finland:(Banned),Italy:VM14,Spain:13,Sweden:15,UK:18,UK:PG,USA:TV-G,"West Germany:6"}'::text[]))
                                                         Rows Removed by Filter: 448338
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2406 read=17166
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.833..18.833 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=1 read=407
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=38216)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (production_year >= 1950))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=135913 read=16951
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.022..0.023 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.93 rows=1 width=8) (actual time=0.142..0.159 rows=0 loops=17468)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 6) AND ((info)::text = ANY ('{"4-Track Stereo","70 mm 6-Track",DTS,"Dolby Digital","Dolby SR","Dolby Stereo",Stereo}'::text[])))
                                             Rows Removed by Filter: 56
                                             Buffers: shared hit=231526 read=66488
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.018 rows=1 loops=2035)
                                       Filter: (id = 6)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=2035
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=2035)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=2035
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.98 rows=38 width=12) (actual time=0.038..0.633 rows=68 loops=2035)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=107147 read=33736
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.034..0.035 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.026..0.028 rows=1 loops=1)
                           Filter: ((role)::text = 'composer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=1944)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=6779 read=997
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.838 ms
 Execution Time: 6005.428 ms
(73 rows)

