                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=384876.17..384876.18 rows=1 width=8) (actual time=1853.020..1853.030 rows=1 loops=1)
   Buffers: shared hit=128693 read=57361
   ->  Nested Loop  (cost=8154.94..384876.16 rows=7 width=0) (actual time=25.511..1852.275 rows=5389 loops=1)
         Buffers: shared hit=128693 read=57361
         ->  Hash Join  (cost=8154.51..384850.64 rows=11 width=4) (actual time=25.457..1505.147 rows=10348 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=97859 read=46803
               ->  Nested Loop  (cost=8153.31..384849.28 rows=43 width=8) (actual time=25.369..1499.153 rows=31875 loops=1)
                     Buffers: shared hit=97858 read=46803
                     ->  Nested Loop  (cost=8152.87..384718.20 rows=3 width=12) (actual time=25.337..1093.491 rows=2004 loops=1)
                           Buffers: shared hit=78187 read=29750
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.028..0.044 rows=1 loops=1)
                                 Filter: (id = 3)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=8152.87..384715.75 rows=3 width=16) (actual time=25.307..1093.069 rows=2004 loops=1)
                                 Buffers: shared hit=78186 read=29750
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.026 rows=1 loops=1)
                                       Filter: (id = 1)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=8152.87..384713.31 rows=3 width=20) (actual time=25.297..1092.676 rows=2004 loops=1)
                                       Buffers: shared hit=78185 read=29750
                                       ->  Hash Join  (cost=8152.43..380539.25 rows=98 width=12) (actual time=25.260..762.877 rows=3048 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=61844 read=13949
                                             ->  Nested Loop  (cost=8151.28..380537.38 rows=171 width=16) (actual time=24.623..760.075 rows=14098 loops=1)
                                                   Buffers: shared hit=61843 read=13949
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=8150.85..378736.55 rows=214 width=8) (actual time=23.671..206.506 rows=17542 loops=1)
                                                         Recheck Cond: (info_type_id = 1)
                                                         Filter: ((info)::text = ANY ('{105,31,43,78,84,USA:13,USA:14,USA:16,USA:86,USA:92,USA:99}'::text[]))
                                                         Rows Removed by Filter: 784598
                                                         Heap Blocks: exact=4993
                                                         Buffers: shared hit=1571 read=4053
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..8150.77 rows=762444 width=0) (actual time=22.870..22.870 rows=802140 loops=1)
                                                               Index Cond: (info_type_id = 1)
                                                               Buffers: shared read=631
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=17542)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 2015) AND (production_year >= 1975))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=60272 read=9896
                                             ->  Hash  (cost=1.10..1.10 rows=4 width=4) (actual time=0.016..0.018 rows=4 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=4 width=4) (actual time=0.008..0.010 rows=4 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.58 rows=1 width=8) (actual time=0.107..0.108 rows=1 loops=3048)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Animation,Crime,Documentary,Family,Horror,Reality-TV,Short,Sport}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=16341 read=15801
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.040..0.199 rows=16 loops=2004)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=19671 read=17053
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.039..0.040 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.030..0.033 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{actress,editor,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=10348)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'm'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=30834 read=10558
 Planning:
   Buffers: shared hit=488 read=89
 Planning Time: 13.590 ms
 Execution Time: 1853.602 ms
(73 rows)

