                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=406680.07..406680.08 rows=1 width=8) (actual time=7578.743..7578.750 rows=1 loops=1)
   Buffers: shared hit=625355 read=131448
   ->  Nested Loop  (cost=8155.14..406680.07 rows=2 width=0) (actual time=26.352..7566.446 rows=83950 loops=1)
         Buffers: shared hit=625355 read=131448
         ->  Hash Join  (cost=8154.71..406668.47 rows=5 width=4) (actual time=26.310..4505.781 rows=87059 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=302918 read=105649
               ->  Nested Loop  (cost=8153.48..406667.19 rows=14 width=8) (actual time=26.243..4460.092 rows=162852 loops=1)
                     Buffers: shared hit=302917 read=105649
                     ->  Nested Loop  (cost=8153.04..406622.64 rows=1 width=12) (actual time=26.207..2487.811 rows=6359 loops=1)
                           Buffers: shared hit=193305 read=36064
                           ->  Nested Loop  (cost=8153.04..406620.21 rows=1 width=16) (actual time=26.202..2354.183 rows=6359 loops=1)
                                 Buffers: shared hit=186946 read=36064
                                 ->  Nested Loop  (cost=8153.04..406617.79 rows=1 width=20) (actual time=26.179..2220.325 rows=6359 loops=1)
                                       Buffers: shared hit=180587 read=36064
                                       ->  Hash Join  (cost=8152.61..401381.90 rows=122 width=12) (actual time=26.148..1242.933 rows=8154 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=110968 read=7613
                                             ->  Nested Loop  (cost=8151.43..401380.01 rows=170 width=16) (actual time=26.100..1238.575 rows=8154 loops=1)
                                                   Buffers: shared hit=110967 read=7613
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=8151.00..393649.75 rows=942 width=8) (actual time=24.030..346.606 rows=28239 loops=1)
                                                         Recheck Cond: (info_type_id = 1)
                                                         Filter: ((info)::text = ANY ('{100,67,71,90,USA:50}'::text[]))
                                                         Rows Removed by Filter: 773901
                                                         Heap Blocks: exact=4993
                                                         Buffers: shared hit=2981 read=2643
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..8150.77 rows=762444 width=0) (actual time=23.367..23.367 rows=802140 loops=1)
                                                               Index Cond: (info_type_id = 1)
                                                               Buffers: shared hit=1 read=630
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.21 rows=1 width=8) (actual time=0.031..0.031 rows=0 loops=28239)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=107986 read=4970
                                             ->  Hash  (cost=1.11..1.11 rows=5 width=4) (actual time=0.023..0.024 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.013..0.015 rows=5 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","tv series","video movie"}'::text[]))
                                                         Rows Removed by Filter: 2
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.91 rows=1 width=8) (actual time=0.063..0.119 rows=1 loops=8154)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 6) AND ((info)::text = ANY ('{"4-Track Stereo","70 mm 6-Track",Mono,Silent}'::text[])))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=69619 read=28451
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.019 rows=1 loops=6359)
                                       Filter: (id = 6)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=6359
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=6359)
                                 Filter: (id = 1)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=6359
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.040..0.303 rows=26 loops=6359)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=109612 read=69585
               ->  Hash  (cost=1.18..1.18 rows=4 width=4) (actual time=0.041..0.041 rows=4 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.18 rows=4 width=4) (actual time=0.029..0.033 rows=4 loops=1)
                           Filter: ((role)::text = ANY ('{actor,director,guest,"production designer"}'::text[]))
                           Rows Removed by Filter: 8
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=87059)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=322437 read=25799
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.262 ms
 Execution Time: 7579.306 ms
(73 rows)

