                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=396697.89..396697.90 rows=1 width=8) (actual time=21504.657..21504.665 rows=1 loops=1)
   Buffers: shared hit=1922900 read=230856
   ->  Nested Loop  (cost=4697.97..396697.81 rows=34 width=0) (actual time=20.241..21457.700 rows=284887 loops=1)
         Buffers: shared hit=1922900 read=230856
         ->  Hash Join  (cost=4697.54..396572.55 rows=54 width=4) (actual time=20.189..10897.696 rows=285760 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=808782 read=201934
               ->  Nested Loop  (cost=4696.28..396570.83 rows=129 width=8) (actual time=20.140..10737.121 rows=485663 loops=1)
                     Buffers: shared hit=808781 read=201934
                     ->  Nested Loop  (cost=4695.84..396169.85 rows=9 width=12) (actual time=20.103..5306.647 rows=12496 loops=1)
                           Buffers: shared hit=398381 read=99570
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.026..0.035 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=4695.84..396167.34 rows=9 width=16) (actual time=20.077..5302.779 rows=12496 loops=1)
                                 Buffers: shared hit=398380 read=99570
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.018 rows=1 loops=1)
                                       Filter: (id = 5)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=4695.84..396164.84 rows=9 width=20) (actual time=20.067..5298.826 rows=12496 loops=1)
                                       Buffers: shared hit=398379 read=99570
                                       ->  Hash Join  (cost=4695.40..387173.76 rows=210 width=12) (actual time=20.008..2847.981 rows=12306 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=240843 read=41558
                                             ->  Nested Loop  (cost=4694.23..387171.34 rows=293 width=16) (actual time=19.975..2839.040 rows=12307 loops=1)
                                                   Buffers: shared hit=240842 read=41558
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=4693.80..374133.39 rows=1622 width=8) (actual time=19.773..442.732 rows=65707 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,Australia:M,Australia:PG,Australia:R,Canada:G,Finland:K-8,Spain:13,Spain:18,USA:R}'::text[]))
                                                         Rows Removed by Filter: 420847
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2107 read=17465
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.003..17.003 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=1 read=407
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.04 rows=1 width=8) (actual time=0.036..0.036 rows=0 loops=65707)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=238735 read=24093
                                             ->  Hash  (cost=1.11..1.11 rows=5 width=4) (actual time=0.013..0.014 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.006..0.008 rows=5 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 2
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.80 rows=1 width=8) (actual time=0.178..0.198 rows=1 loops=12306)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 52
                                             Buffers: shared hit=157536 read=58012
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.040..0.423 rows=39 loops=12496)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=410400 read=102364
               ->  Hash  (cost=1.20..1.20 rows=5 width=4) (actual time=0.029..0.030 rows=5 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.20 rows=5 width=4) (actual time=0.019..0.023 rows=5 loops=1)
                           Filter: ((role)::text = ANY ('{actor,editor,guest,producer,"production designer"}'::text[]))
                           Rows Removed by Filter: 7
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=285760)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'm'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=1114118 read=28922
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 9.531 ms
 Execution Time: 21505.225 ms
(73 rows)

