                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=772344.62..772344.63 rows=1 width=8) (actual time=49419.071..49419.081 rows=1 loops=1)
   Buffers: shared hit=4515522 read=602962, temp read=1602 written=1602
   ->  Nested Loop  (cost=94272.36..772342.50 rows=847 width=0) (actual time=515.648..49346.868 rows=427416 loops=1)
         Buffers: shared hit=4515522 read=602962, temp read=1602 written=1602
         ->  Hash Join  (cost=94271.93..769327.13 rows=1300 width=4) (actual time=515.617..30120.174 rows=539724 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2438986 read=520602, temp read=1602 written=1602
               ->  Nested Loop  (cost=94270.70..769312.05 rows=3899 width=8) (actual time=515.513..29678.510 rows=1669927 loops=1)
                     Buffers: shared hit=2438985 read=520602, temp read=1602 written=1602
                     ->  Nested Loop  (cost=94270.26..757111.04 rows=272 width=12) (actual time=515.484..11731.740 rows=84097 loops=1)
                           Buffers: shared hit=845753 read=240174, temp read=1602 written=1602
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.045 rows=1 loops=1)
                                 Filter: (id = 8)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=94270.26..757105.91 rows=272 width=16) (actual time=515.447..11710.268 rows=84097 loops=1)
                                 Buffers: shared hit=845752 read=240174, temp read=1602 written=1602
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                                       Filter: (id = 2)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=94270.26..757100.78 rows=272 width=20) (actual time=515.435..11688.847 rows=84097 loops=1)
                                       Buffers: shared hit=845751 read=240174, temp read=1602 written=1602
                                       ->  Hash Join  (cost=94269.82..498727.18 rows=6006 width=12) (actual time=515.359..1588.293 rows=86740 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=5317 read=39968, temp read=1602 written=1602
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=14226.31..416934.79 rows=59151 width=8) (actual time=37.216..707.451 rows=651453 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{France,Netherlands,Portugal,Sweden,USA,"West Germany"}'::text[]))
                                                   Rows Removed by Filter: 673908
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=376 read=8517
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=36.237..36.237 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=75831.69..75831.69 rows=256706 width=4) (actual time=476.979..476.982 rows=332774 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 7913kB
                                                   Buffers: shared hit=4941 read=31451, temp written=486
                                                   ->  Hash Join  (cost=1.18..75831.69 rows=256706 width=4) (actual time=0.042..420.621 rows=332774 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=4941 read=31451
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=359388 width=8) (actual time=0.023..377.298 rows=350375 loops=1)
                                                               Filter: ((production_year <= 1975) AND (production_year >= 1925))
                                                               Rows Removed by Filter: 2177937
                                                               Buffers: shared hit=4940 read=31451
                                                         ->  Hash  (cost=1.11..1.11 rows=5 width=4) (actual time=0.016..0.017 rows=5 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.007..0.009 rows=5 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 2
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.01 rows=1 width=8) (actual time=0.099..0.116 rows=1 loops=86740)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=840434 read=200206
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.48 rows=38 width=12) (actual time=0.036..0.207 rows=20 loops=84097)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1593232 read=280428
               ->  Hash  (cost=1.18..1.18 rows=4 width=4) (actual time=0.038..0.039 rows=4 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.18 rows=4 width=4) (actual time=0.027..0.031 rows=4 loops=1)
                           Filter: ((role)::text = ANY ('{actress,director,"miscellaneous crew",producer}'::text[]))
                           Rows Removed by Filter: 8
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=539724)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=2076536 read=82360
 Planning:
   Buffers: shared hit=519 read=55
 Planning Time: 13.466 ms
 Execution Time: 49419.724 ms
(76 rows)

