                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=694813.27..694813.28 rows=1 width=8) (actual time=65028.476..65028.486 rows=1 loops=1)
   Buffers: shared hit=5897656 read=843896, temp read=2265 written=2265
   ->  Nested Loop  (cost=96992.54..694811.05 rows=887 width=0) (actual time=553.155..64873.805 rows=989276 loops=1)
         Buffers: shared hit=5897656 read=843896, temp read=2265 written=2265
         ->  Hash Join  (cost=96992.11..692150.56 rows=1147 width=4) (actual time=553.130..30240.944 rows=989276 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=2027975 read=756473, temp read=2265 written=2265
               ->  Nested Loop  (cost=96990.85..692139.53 rows=2752 width=8) (actual time=553.067..29721.410 rows=1503687 loops=1)
                     Buffers: shared hit=2027974 read=756473, temp read=2265 written=2265
                     ->  Nested Loop  (cost=96990.41..683585.10 rows=192 width=12) (actual time=552.883..12048.452 rows=86924 loops=1)
                           Buffers: shared hit=715421 read=331809, temp read=2265 written=2265
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.031..0.042 rows=1 loops=1)
                                 Filter: (id = 3)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=96990.41..683580.77 rows=192 width=16) (actual time=552.851..12026.505 rows=86924 loops=1)
                                 Buffers: shared hit=715420 read=331809, temp read=2265 written=2265
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.023 rows=1 loops=1)
                                       Filter: (id = 2)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=96990.41..683576.43 rows=192 width=20) (actual time=552.840..12002.421 rows=86924 loops=1)
                                       Buffers: shared hit=715419 read=331809, temp read=2265 written=2265
                                       ->  Hash Join  (cost=96989.97..502084.96 rows=4239 width=12) (actual time=552.788..1619.749 rows=87649 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=9159 read=38208, temp read=2265 written=2265
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=16458.72..420014.50 rows=41019 width=8) (actual time=43.490..782.868 rows=410327 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Action,Adult,Animation,Drama,Game-Show,History}'::text[]))
                                                   Rows Removed by Filter: 1123582
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=402 read=10573
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=42.307..42.307 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76244.13..76244.13 rows=261290 width=4) (actual time=508.127..508.131 rows=433923 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=8757 read=27635, temp written=953
                                                   ->  Hash Join  (cost=1.16..76244.13 rows=261290 width=4) (actual time=0.045..435.381 rows=433923 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=8757 read=27635
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.023..382.809 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=8756 read=27635
                                                         ->  Hash  (cost=1.10..1.10 rows=4 width=4) (actual time=0.014..0.015 rows=4 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=4 width=4) (actual time=0.008..0.009 rows=4 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv series","video game"}'::text[]))
                                                                     Rows Removed by Filter: 3
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.80 rows=1 width=8) (actual time=0.097..0.118 rows=1 loops=87649)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=706260 read=293601
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.037..0.198 rows=17 loops=86924)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1312553 read=424664
               ->  Hash  (cost=1.20..1.20 rows=5 width=4) (actual time=0.037..0.038 rows=5 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.20 rows=5 width=4) (actual time=0.026..0.031 rows=5 loops=1)
                           Filter: ((role)::text = ANY ('{actor,cinematographer,director,guest,writer}'::text[]))
                           Rows Removed by Filter: 7
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=989276)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = ANY ('{f,m}'::text[])) OR (gender IS NULL))
               Buffers: shared hit=3869681 read=87423
 Planning:
   Buffers: shared hit=520 read=54
 Planning Time: 14.192 ms
 Execution Time: 65029.109 ms
(75 rows)

