                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=400508.74..400508.75 rows=1 width=8) (actual time=891.381..891.390 rows=1 loops=1)
   Buffers: shared hit=87229 read=4345
   ->  Nested Loop  (cost=8155.01..400508.73 rows=3 width=0) (actual time=80.849..891.368 rows=15 loops=1)
         Buffers: shared hit=87229 read=4345
         ->  Hash Join  (cost=8154.58..400499.45 rows=4 width=4) (actual time=80.752..889.035 rows=58 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=87080 read=4262
               ->  Nested Loop  (cost=8153.38..400498.20 rows=14 width=8) (actual time=22.712..888.853 rows=628 loops=1)
                     Buffers: shared hit=87079 read=4262
                     ->  Nested Loop  (cost=8152.94..400453.65 rows=1 width=12) (actual time=22.682..881.437 rows=35 loops=1)
                           Buffers: shared hit=86764 read=3869
                           ->  Nested Loop  (cost=8152.94..400451.23 rows=1 width=16) (actual time=22.677..880.976 rows=35 loops=1)
                                 Buffers: shared hit=86729 read=3869
                                 ->  Nested Loop  (cost=8152.94..400448.80 rows=1 width=20) (actual time=22.656..880.394 rows=35 loops=1)
                                       Buffers: shared hit=86694 read=3869
                                       ->  Hash Join  (cost=8152.48..398516.41 rows=45 width=12) (actual time=22.593..872.327 rows=81 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=86100 read=3593
                                             ->  Nested Loop  (cost=8151.34..398514.83 rows=106 width=16) (actual time=22.565..871.466 rows=5084 loops=1)
                                                   Buffers: shared hit=86099 read=3593
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=8150.91..393649.66 rows=586 width=8) (actual time=21.188..276.374 rows=21017 loops=1)
                                                         Recheck Cond: (info_type_id = 1)
                                                         Filter: ((info)::text = ANY ('{11,51,61,86,9}'::text[]))
                                                         Rows Removed by Filter: 781123
                                                         Heap Blocks: exact=4993
                                                         Buffers: shared hit=2973 read=2651
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..8150.77 rows=762444 width=0) (actual time=19.691..19.692 rows=802140 loops=1)
                                                               Index Cond: (info_type_id = 1)
                                                               Buffers: shared read=631
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.30 rows=1 width=8) (actual time=0.028..0.028 rows=0 loops=21017)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=83126 read=942
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..42.93 rows=1 width=8) (actual time=0.096..0.098 rows=0 loops=81)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 8) AND ((info)::text = ANY ('{Austria,Brazil,Denmark,France,Greece,Iran,"South Korea",Spain,USA,"West Germany"}'::text[])))
                                             Rows Removed by Filter: 17
                                             Buffers: shared hit=594 read=276
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=35)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=35
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.011 rows=1 loops=35)
                                 Filter: (id = 1)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=35
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.031..0.206 rows=18 loops=35)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=315 read=393
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.026..0.026 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.019..0.020 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{composer,"costume designer","miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.039..0.039 rows=0 loops=58)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=149 read=83
 Planning:
   Buffers: shared hit=527 read=50
 Planning Time: 7.299 ms
 Execution Time: 891.767 ms
(73 rows)

