                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=500831.88..500831.89 rows=1 width=8) (actual time=5615.246..5615.254 rows=1 loops=1)
   Buffers: shared hit=459238 read=124249
   ->  Nested Loop  (cost=8154.85..500831.87 rows=1 width=0) (actual time=25.502..5614.206 rows=4939 loops=1)
         Buffers: shared hit=459238 read=124249
         ->  Hash Join  (cost=8154.42..500829.55 rows=1 width=4) (actual time=25.464..5378.449 rows=6818 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=437196 read=119019
               ->  Nested Loop  (cost=8153.26..500828.34 rows=14 width=8) (actual time=24.956..5350.881 rows=198226 loops=1)
                     Buffers: shared hit=437195 read=119019
                     ->  Nested Loop  (cost=8152.82..500783.79 rows=1 width=12) (actual time=24.919..3343.775 rows=6800 loops=1)
                           Buffers: shared hit=275372 read=65459
                           ->  Nested Loop  (cost=8152.82..500781.37 rows=1 width=16) (actual time=24.914..3225.023 rows=6800 loops=1)
                                 Buffers: shared hit=268572 read=65459
                                 ->  Nested Loop  (cost=8152.82..500778.94 rows=1 width=20) (actual time=24.895..3100.166 rows=6800 loops=1)
                                       Buffers: shared hit=261772 read=65459
                                       ->  Hash Join  (cost=8152.39..500003.67 rows=18 width=12) (actual time=24.052..1962.259 rows=10597 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=172149 read=26396
                                             ->  Nested Loop  (cost=8151.25..500002.36 rows=42 width=16) (actual time=24.017..1957.532 rows=12227 loops=1)
                                                   Buffers: shared hit=172148 read=26396
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=8150.82..498040.92 rows=233 width=8) (actual time=23.977..474.585 rows=48230 loops=1)
                                                         Recheck Cond: (info_type_id = 1)
                                                         Filter: ((info)::text = ANY ('{16,20,25,4,54,74,76,85,88,91,94,99}'::text[]))
                                                         Rows Removed by Filter: 753910
                                                         Heap Blocks: exact=4993
                                                         Buffers: shared hit=1417 read=4207
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..8150.77 rows=762444 width=0) (actual time=23.163..23.164 rows=802140 loops=1)
                                                               Index Cond: (info_type_id = 1)
                                                               Buffers: shared read=631
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=8) (actual time=0.030..0.030 rows=0 loops=48230)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=170731 read=22189
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.016 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.011 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"tv movie","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.06 rows=1 width=8) (actual time=0.106..0.107 rows=1 loops=10597)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Comedy,Drama,Film-Noir,Game-Show,Sci-Fi,Thriller}'::text[])))
                                             Rows Removed by Filter: 16
                                             Buffers: shared hit=89623 read=39063
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=6800)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=6800
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=6800)
                                 Filter: (id = 1)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=6800
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.289 rows=29 loops=6800)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=161823 read=53560
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.023..0.024 rows=1 loops=1)
                           Filter: ((role)::text = 'miscellaneous crew'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=6818)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'f'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=22042 read=5230
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 13.548 ms
 Execution Time: 5615.777 ms
(73 rows)

