                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=455989.54..455989.55 rows=1 width=8) (actual time=4427.703..4427.709 rows=1 loops=1)
   Buffers: shared hit=343603 read=105143
   ->  Nested Loop  (cost=8154.92..455989.54 rows=1 width=0) (actual time=27.700..4426.916 rows=3268 loops=1)
         Buffers: shared hit=343603 read=105143
         ->  Hash Join  (cost=8154.49..455984.90 rows=2 width=4) (actual time=27.654..4294.037 rows=4278 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=329066 read=102568
               ->  Nested Loop  (cost=8153.31..455983.68 rows=14 width=8) (actual time=25.799..4277.583 rows=117036 loops=1)
                     Buffers: shared hit=329065 read=102568
                     ->  Nested Loop  (cost=8152.87..455939.13 rows=1 width=12) (actual time=25.762..2936.199 rows=8656 loops=1)
                           Buffers: shared hit=235190 read=55757
                           ->  Nested Loop  (cost=8152.87..455936.70 rows=1 width=16) (actual time=25.752..2799.478 rows=8656 loops=1)
                                 Buffers: shared hit=226534 read=55757
                                 ->  Nested Loop  (cost=8152.87..455934.28 rows=1 width=20) (actual time=25.730..2655.948 rows=8656 loops=1)
                                       Buffers: shared hit=217878 read=55757
                                       ->  Hash Join  (cost=8152.44..454778.28 rows=27 width=12) (actual time=22.933..1680.114 rows=8973 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=151183 read=20294
                                             ->  Nested Loop  (cost=8151.24..454776.95 rows=32 width=16) (actual time=22.898..1676.217 rows=8973 loops=1)
                                                   Buffers: shared hit=151182 read=20294
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=8150.81..453301.76 rows=175 width=8) (actual time=22.325..400.155 rows=41463 loops=1)
                                                         Recheck Cond: (info_type_id = 1)
                                                         Filter: ((info)::text = ANY ('{1,20,45,6,61,65,9,91,USA:20}'::text[]))
                                                         Rows Removed by Filter: 760677
                                                         Heap Blocks: exact=4993
                                                         Buffers: shared hit=2064 read=3560
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..8150.77 rows=762444 width=0) (actual time=21.574..21.574 rows=802140 loops=1)
                                                               Index Cond: (info_type_id = 1)
                                                               Buffers: shared read=631
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.43 rows=1 width=8) (actual time=0.030..0.030 rows=0 loops=41463)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=149118 read=16734
                                             ->  Hash  (cost=1.12..1.12 rows=6 width=4) (actual time=0.015..0.016 rows=6 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.12 rows=6 width=4) (actual time=0.006..0.008 rows=6 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.80 rows=1 width=8) (actual time=0.089..0.108 rows=1 loops=8973)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=66695 read=35463
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=8656)
                                       Filter: (id = 2)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=8656
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.014 rows=1 loops=8656)
                                 Filter: (id = 1)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=8656
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.035..0.152 rows=14 loops=8656)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=93875 read=46811
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.029..0.030 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.021..0.022 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{editor,"production designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=4278)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'f'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=14537 read=2575
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 12.563 ms
 Execution Time: 4428.128 ms
(73 rows)

