                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=515594.65..515594.66 rows=1 width=8) (actual time=75703.080..75703.089 rows=1 loops=1)
   Buffers: shared hit=6839131 read=479492
   ->  Nested Loop  (cost=5097.67..515594.45 rows=80 width=0) (actual time=16.444..75676.330 rows=111872 loops=1)
         Buffers: shared hit=6839131 read=479492
         ->  Hash Join  (cost=5097.24..515295.24 rows=129 width=4) (actual time=16.401..70822.685 rows=115701 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=6417298 read=438521
               ->  Nested Loop  (cost=5096.04..515292.20 rows=516 width=8) (actual time=16.319..70401.607 rows=1950051 loops=1)
                     Buffers: shared hit=6417297 read=438521
                     ->  Nested Loop  (cost=5095.60..513688.25 rows=36 width=12) (actual time=16.293..45311.609 rows=143702 loops=1)
                           Buffers: shared hit=4327375 read=182960
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.044 rows=1 loops=1)
                                 Filter: (id = 8)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=5095.60..513685.47 rows=36 width=16) (actual time=16.259..45271.729 rows=143702 loops=1)
                                 Buffers: shared hit=4327374 read=182960
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.021 rows=1 loops=1)
                                       Filter: (id = 6)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=5095.60..513682.70 rows=36 width=20) (actual time=16.248..45231.729 rows=143702 loops=1)
                                       Buffers: shared hit=4327373 read=182960
                                       ->  Hash Join  (cost=5095.17..454303.45 rows=1377 width=12) (actual time=16.164..16798.274 rows=269489 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=1565785 read=45848
                                             ->  Nested Loop  (cost=5094.01..454292.14 rows=2410 width=16) (actual time=16.123..16655.403 rows=275152 loops=1)
                                                   Buffers: shared hit=1565784 read=45848
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=5093.57..374663.99 rows=13324 width=8) (actual time=15.588..339.351 rows=404543 loops=1)
                                                         Recheck Cond: (info_type_id = 6)
                                                         Filter: ((info)::text = ANY ('{"4-Track Stereo",Mono,Silent,Stereo}'::text[]))
                                                         Rows Removed by Filter: 69900
                                                         Heap Blocks: exact=3206
                                                         Buffers: shared hit=41 read=3539
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..5090.24 rows=475974 width=0) (actual time=15.237..15.237 rows=474443 loops=1)
                                                               Index Cond: (info_type_id = 6)
                                                               Buffers: shared hit=1 read=373
                                                   ->  Memoize  (cost=0.44..6.07 rows=1 width=8) (actual time=0.040..0.040 rows=1 loops=404543)
                                                         Cache Key: mi1.movie_id
                                                         Cache Mode: logical
                                                         Hits: 2530  Misses: 402013  Evictions: 316566  Overflows: 0  Memory Usage: 8193kB
                                                         Buffers: shared hit=1565743 read=42309
                                                         ->  Index Scan using title_pkey on title t  (cost=0.43..6.06 rows=1 width=8) (actual time=0.038..0.038 rows=1 loops=402013)
                                                               Index Cond: (id = mi1.movie_id)
                                                               Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                               Rows Removed by Filter: 0
                                                               Buffers: shared hit=1565743 read=42309
                                             ->  Hash  (cost=1.10..1.10 rows=4 width=4) (actual time=0.015..0.016 rows=4 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=4 width=4) (actual time=0.008..0.010 rows=4 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.11 rows=1 width=8) (actual time=0.100..0.105 rows=1 loops=269489)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 8) AND ((info)::text = ANY ('{Australia,Brazil,Czechoslovakia,France,India,"Soviet Union",USA,"West Germany"}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=2761588 read=137112
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.039..0.170 rows=14 loops=143702)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2089922 read=255561
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.034..0.035 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.026..0.028 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{composer,guest,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.041..0.041 rows=1 loops=115701)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'm'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=421833 read=40971
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.488 ms
 Execution Time: 75705.685 ms
(78 rows)

