                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=442778.63..442778.64 rows=1 width=8) (actual time=1789.818..1789.825 rows=1 loops=1)
   Buffers: shared hit=134753 read=48648
   ->  Nested Loop  (cost=8154.87..442778.63 rows=1 width=0) (actual time=49.585..1789.628 rows=337 loops=1)
         Buffers: shared hit=134753 read=48648
         ->  Hash Join  (cost=8154.44..442773.99 rows=2 width=4) (actual time=49.536..1773.767 rows=478 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=133520 read=47969
               ->  Nested Loop  (cost=8153.26..442772.76 rows=14 width=8) (actual time=25.835..1772.018 rows=10973 loops=1)
                     Buffers: shared hit=133519 read=47969
                     ->  Nested Loop  (cost=8152.82..442729.07 rows=1 width=12) (actual time=25.792..1643.030 rows=462 loops=1)
                           Buffers: shared hit=129893 read=39438
                           ->  Nested Loop  (cost=8152.82..442726.65 rows=1 width=16) (actual time=25.787..1635.915 rows=462 loops=1)
                                 Buffers: shared hit=129431 read=39438
                                 ->  Nested Loop  (cost=8152.82..442724.22 rows=1 width=20) (actual time=25.766..1628.278 rows=462 loops=1)
                                       Buffers: shared hit=128969 read=39438
                                       ->  Hash Join  (cost=8152.39..439696.52 rows=71 width=12) (actual time=24.843..738.392 rows=9372 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=50775 read=11678
                                             ->  Nested Loop  (cost=8151.23..439694.84 rows=124 width=16) (actual time=24.803..735.414 rows=10390 loops=1)
                                                   Buffers: shared hit=50774 read=11678
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=8150.80..438388.70 rows=155 width=8) (actual time=24.755..320.248 rows=14207 loops=1)
                                                         Recheck Cond: (info_type_id = 1)
                                                         Filter: ((info)::text = ANY ('{65,77,85,Canada:30,UK:10,UK:60,USA:101,USA:93}'::text[]))
                                                         Rows Removed by Filter: 787933
                                                         Heap Blocks: exact=4993
                                                         Buffers: shared hit=2154 read=3470
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..8150.77 rows=762444 width=0) (actual time=24.000..24.001 rows=802140 loops=1)
                                                               Index Cond: (info_type_id = 1)
                                                               Buffers: shared hit=1 read=630
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.43 rows=1 width=8) (actual time=0.029..0.029 rows=1 loops=14207)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 2015) AND (production_year >= 1975))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=48620 read=8208
                                             ->  Hash  (cost=1.10..1.10 rows=4 width=4) (actual time=0.018..0.019 rows=4 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=4 width=4) (actual time=0.009..0.011 rows=4 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"tv movie","tv series","video movie"}'::text[]))
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.63 rows=1 width=8) (actual time=0.094..0.095 rows=0 loops=9372)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 8) AND ((info)::text = ANY ('{Australia,Brazil,Cuba,Greece,Iran,"New Zealand",Norway,Sweden,Venezuela,Yugoslavia}'::text[])))
                                             Rows Removed by Filter: 14
                                             Buffers: shared hit=78194 read=27760
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=462)
                                       Filter: (id = 1)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=462
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=462)
                                 Filter: (id = 8)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=462
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.034..0.274 rows=24 loops=462)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=3626 read=8531
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.037 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,guest}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=478)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'f'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=1233 read=679
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.340 ms
 Execution Time: 1790.355 ms
(73 rows)

