                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=648595.29..648595.30 rows=1 width=8) (actual time=21458.338..21458.348 rows=1 loops=1)
   Buffers: shared hit=1989478 read=214956, temp read=1616 written=1616
   ->  Nested Loop  (cost=97481.48..648595.07 rows=89 width=0) (actual time=553.136..21453.543 rows=20820 loops=1)
         Buffers: shared hit=1989478 read=214956, temp read=1616 written=1616
         ->  Hash Join  (cost=97481.05..648279.62 rows=136 width=4) (actual time=553.106..20220.266 rows=34206 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1863085 read=204525, temp read=1616 written=1616
               ->  Nested Loop  (cost=97479.84..648276.48 rows=545 width=8) (actual time=553.028..20171.979 rows=216528 loops=1)
                     Buffers: shared hit=1863084 read=204525, temp read=1616 written=1616
                     ->  Nested Loop  (cost=97479.40..646583.42 rows=38 width=12) (actual time=552.998..17489.667 rows=15954 loops=1)
                           Buffers: shared hit=1661716 read=146470, temp read=1616 written=1616
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.027..0.037 rows=1 loops=1)
                                 Filter: (id = 3)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=97479.40..646580.63 rows=38 width=16) (actual time=552.969..17485.107 rows=15954 loops=1)
                                 Buffers: shared hit=1661715 read=146470, temp read=1616 written=1616
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.023 rows=1 loops=1)
                                       Filter: (id = 7)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=97479.40..646577.83 rows=38 width=20) (actual time=552.956..17480.389 rows=15954 loops=1)
                                       Buffers: shared hit=1661714 read=146470, temp read=1616 written=1616
                                       ->  Hash Join  (cost=97478.97..517485.71 rows=2983 width=12) (actual time=550.780..1483.221 rows=169486 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=5164 read=42377, temp read=1616 written=1616
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=15876.16..434308.48 rows=23089 width=8) (actual time=37.462..703.911 rows=241850 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{MET:,"MET:110 m","MET:170 m","MET:1800 m","MET:90 m","RAT:1.33 : 1","RAT:2.20 : 1"}'::text[]))
                                                   Rows Removed by Filter: 1160052
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=1317 read=9832
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.173..36.173 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1 read=1098
                                             ->  Hash  (cost=76244.15..76244.15 rows=326613 width=4) (actual time=512.254..512.258 rows=451280 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 6008kB
                                                   Buffers: shared hit=3847 read=32545, temp written=991
                                                   ->  Hash Join  (cost=1.18..76244.15 rows=326613 width=4) (actual time=0.050..443.754 rows=451280 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=3847 read=32545
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.026..390.566 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=3846 read=32545
                                                         ->  Hash  (cost=1.11..1.11 rows=5 width=4) (actual time=0.013..0.015 rows=5 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.007..0.009 rows=5 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 2
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.27 rows=1 width=8) (actual time=0.094..0.094 rows=0 loops=169486)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Family,History,Horror,Music,Mystery,Sci-Fi,Sport,Thriller,Western}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1656550 read=104093
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.039..0.164 rows=14 loops=15954)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=201368 read=58055
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.036..0.036 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.028..0.030 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{director,"miscellaneous crew",producer}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=34206)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=126393 read=10431
 Planning:
   Buffers: shared hit=574
 Planning Time: 10.400 ms
 Execution Time: 21458.923 ms
(76 rows)

