                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=690964.24..690964.25 rows=1 width=8) (actual time=18668.815..18668.824 rows=1 loops=1)
   Buffers: shared hit=1503200 read=391362, temp read=1215 written=1215
   ->  Nested Loop  (cost=97357.79..690963.18 rows=423 width=0) (actual time=504.974..18655.698 rows=75996 loops=1)
         Buffers: shared hit=1503200 read=391362, temp read=1215 written=1215
         ->  Hash Join  (cost=97357.36..689383.59 rows=681 width=4) (actual time=504.941..15964.564 rows=77729 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1212936 read=370710, temp read=1215 written=1215
               ->  Nested Loop  (cost=97356.16..689372.72 rows=2723 width=8) (actual time=503.797..15801.125 rows=902644 loops=1)
                     Buffers: shared hit=1212935 read=370710, temp read=1215 written=1215
                     ->  Nested Loop  (cost=97355.72..680944.07 rows=190 width=12) (actual time=503.768..6228.946 rows=44124 loops=1)
                           Buffers: shared hit=393215 read=174900, temp read=1215 written=1215
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.029..0.039 rows=1 loops=1)
                                 Filter: (id = 8)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=97355.72..680939.76 rows=190 width=16) (actual time=503.738..6218.944 rows=44124 loops=1)
                                 Buffers: shared hit=393214 read=174900, temp read=1215 written=1215
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.021 rows=1 loops=1)
                                       Filter: (id = 2)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=97355.72..680935.45 rows=190 width=20) (actual time=503.727..6208.465 rows=44124 loops=1)
                                       Buffers: shared hit=393213 read=174900, temp read=1215 written=1215
                                       ->  Hash Join  (cost=97355.28..501961.23 rows=4193 width=12) (actual time=503.599..1150.953 rows=49444 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=7825 read=37460, temp read=1215 written=1215
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=14218.22..416926.70 rows=26811 width=8) (actual time=36.495..498.481 rows=275546 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,France,Greece,Italy,Portugal,UK}'::text[]))
                                                   Rows Removed by Filter: 1049815
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=1487 read=7406
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=35.515..35.515 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1 read=1039
                                             ->  Hash  (cost=76649.85..76649.85 rows=395377 width=4) (actual time=466.039..466.042 rows=229807 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 4078kB
                                                   Buffers: shared hit=6338 read=30054, temp written=503
                                                   ->  Hash Join  (cost=1.18..76649.85 rows=395377 width=4) (actual time=0.066..430.850 rows=229807 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=6338 read=30054
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=553528 width=8) (actual time=0.026..386.624 rows=543002 loops=1)
                                                               Filter: ((production_year <= 1990) AND (production_year >= 1950))
                                                               Rows Removed by Filter: 1985310
                                                               Buffers: shared hit=6337 read=30054
                                                         ->  Hash  (cost=1.11..1.11 rows=5 width=4) (actual time=0.016..0.017 rows=5 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.007..0.009 rows=5 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{movie,"tv movie","tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 2
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.67 rows=1 width=8) (actual time=0.086..0.102 rows=1 loops=49444)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=385388 read=137440
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.98 rows=38 width=12) (actual time=0.035..0.212 rows=20 loops=44124)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=819720 read=195810
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.035..0.035 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.026..0.028 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,guest,producer}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=77729)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'm'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=290264 read=20652
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.358 ms
 Execution Time: 18669.398 ms
(76 rows)

