                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=406885.16..406885.17 rows=1 width=8) (actual time=17197.649..17197.656 rows=1 loops=1)
   Buffers: shared hit=1508945 read=275804
   ->  Nested Loop  (cost=5094.35..406885.15 rows=1 width=0) (actual time=19.500..17190.262 rows=35904 loops=1)
         Buffers: shared hit=1508945 read=275804
         ->  Hash Join  (cost=5093.92..406882.83 rows=1 width=4) (actual time=19.453..14797.956 rows=68302 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1253598 read=257943
               ->  Nested Loop  (cost=5092.76..406881.62 rows=14 width=8) (actual time=16.546..14612.055 rows=1125881 loops=1)
                     Buffers: shared hit=1253597 read=257943
                     ->  Nested Loop  (cost=5092.32..406837.89 rows=1 width=12) (actual time=16.513..4272.460 rows=12730 loops=1)
                           Buffers: shared hit=277027 read=104549
                           ->  Nested Loop  (cost=5092.32..406835.47 rows=1 width=16) (actual time=16.508..4006.415 rows=12730 loops=1)
                                 Buffers: shared hit=264297 read=104549
                                 ->  Nested Loop  (cost=5092.32..406833.05 rows=1 width=20) (actual time=16.483..3743.036 rows=12730 loops=1)
                                       Buffers: shared hit=251567 read=104549
                                       ->  Hash Join  (cost=5091.89..404960.18 rows=44 width=12) (actual time=15.859..766.654 rows=15333 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=51144 read=14493
                                             ->  Nested Loop  (cost=5090.69..404958.77 rows=51 width=16) (actual time=15.812..758.057 rows=15333 loops=1)
                                                   Buffers: shared hit=51143 read=14493
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=5090.26..404341.74 rows=73 width=8) (actual time=15.767..219.014 rows=15514 loops=1)
                                                         Recheck Cond: (info_type_id = 6)
                                                         Filter: ((info)::text = ANY ('{DTS,DTS-ES,Datasat,"Dolby Digital EX","Dolby SR",SDDS}'::text[]))
                                                         Rows Removed by Filter: 458929
                                                         Heap Blocks: exact=3206
                                                         Buffers: shared hit=586 read=2994
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..5090.24 rows=475974 width=0) (actual time=15.370..15.370 rows=474443 loops=1)
                                                               Index Cond: (info_type_id = 6)
                                                               Buffers: shared hit=1 read=373
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.034..0.034 rows=1 loops=15514)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 2015) AND (production_year >= 1990))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=50557 read=11499
                                             ->  Hash  (cost=1.12..1.12 rows=6 width=4) (actual time=0.022..0.023 rows=6 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.12 rows=6 width=4) (actual time=0.012..0.014 rows=6 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.56 rows=1 width=8) (actual time=0.192..0.193 rows=1 loops=15333)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Biography,Crime,Mystery,Sci-Fi,Short,Thriller,War}'::text[])))
                                             Rows Removed by Filter: 90
                                             Buffers: shared hit=200423 read=90056
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=12730)
                                       Filter: (id = 6)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=12730
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=12730)
                                 Filter: (id = 3)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=12730
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.35 rows=38 width=12) (actual time=0.036..0.791 rows=88 loops=12730)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=976570 read=153394
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.038..0.039 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.028..0.030 rows=1 loops=1)
                           Filter: ((role)::text = 'producer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=68302)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'f'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=255347 read=17861
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.185 ms
 Execution Time: 17198.168 ms
(73 rows)

