                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=461602.05..461602.06 rows=1 width=8) (actual time=4576.965..4576.972 rows=1 loops=1)
   Buffers: shared hit=331214 read=135836
   ->  Nested Loop  (cost=8154.97..461602.04 rows=3 width=0) (actual time=25.631..4575.990 rows=4311 loops=1)
         Buffers: shared hit=331214 read=135836
         ->  Hash Join  (cost=8154.54..461585.80 rows=7 width=4) (actual time=25.500..4170.870 rows=12037 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=290683 read=128219
               ->  Nested Loop  (cost=8153.37..461584.47 rows=43 width=8) (actual time=25.181..4143.643 rows=189551 loops=1)
                     Buffers: shared hit=290682 read=128219
                     ->  Nested Loop  (cost=8152.93..461451.39 rows=3 width=12) (actual time=25.146..2108.055 rows=7393 loops=1)
                           Buffers: shared hit=171948 read=38936
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.043 rows=1 loops=1)
                                 Filter: (id = 1)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=8152.93..461448.94 rows=3 width=16) (actual time=25.110..2106.483 rows=7393 loops=1)
                                 Buffers: shared hit=171947 read=38936
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.018 rows=1 loops=1)
                                       Filter: (id = 2)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=8152.93..461446.50 rows=3 width=20) (actual time=25.099..2105.023 rows=7393 loops=1)
                                       Buffers: shared hit=171946 read=38936
                                       ->  Hash Join  (cost=8152.49..458800.09 rows=62 width=12) (actual time=25.050..1238.712 rows=7626 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=109404 read=11041
                                             ->  Nested Loop  (cost=8151.36..458798.34 rows=145 width=16) (actual time=25.008..1235.043 rows=9808 loops=1)
                                                   Buffers: shared hit=109403 read=11041
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=8150.93..453301.88 rows=664 width=8) (actual time=24.701..374.588 rows=28705 loops=1)
                                                         Recheck Cond: (info_type_id = 1)
                                                         Filter: ((info)::text = ANY ('{105,11,110,51,58,76,88,92,USA:25}'::text[]))
                                                         Rows Removed by Filter: 773435
                                                         Heap Blocks: exact=4993
                                                         Buffers: shared hit=1448 read=4176
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..8150.77 rows=762444 width=0) (actual time=24.125..24.125 rows=802140 loops=1)
                                                               Index Cond: (info_type_id = 1)
                                                               Buffers: shared hit=1 read=630
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.28 rows=1 width=8) (actual time=0.030..0.030 rows=0 loops=28705)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (production_year >= 1950))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=107955 read=6865
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.017..0.018 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.67 rows=1 width=8) (actual time=0.096..0.113 rows=1 loops=7626)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 17
                                             Buffers: shared hit=62542 read=27895
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.98 rows=38 width=12) (actual time=0.036..0.270 rows=26 loops=7393)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=118734 read=89283
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.039..0.039 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.030..0.032 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=12037)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=40531 read=7617
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.105 ms
 Execution Time: 4577.499 ms
(73 rows)

