                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=486350.81..486350.82 rows=1 width=8) (actual time=46077.881..46077.890 rows=1 loops=1)
   Buffers: shared hit=4549177 read=191994
   ->  Nested Loop  (cost=5097.70..486350.38 rows=175 width=0) (actual time=15.030..46026.738 rows=261260 loops=1)
         Buffers: shared hit=4549177 read=191994
         ->  Hash Join  (cost=5097.27..485698.59 rows=281 width=4) (actual time=14.989..36003.923 rows=267378 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3494088 read=177571
               ->  Nested Loop  (cost=5096.02..485694.94 rows=674 width=8) (actual time=14.888..35713.531 rows=1086365 loops=1)
                     Buffers: shared hit=3494087 read=177571
                     ->  Nested Loop  (cost=5095.58..483600.89 rows=47 width=12) (actual time=14.861..23049.814 rows=75033 loops=1)
                           Buffers: shared hit=2284072 read=94036
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.023..0.035 rows=1 loops=1)
                                 Filter: (id = 6)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=5095.58..483598.00 rows=47 width=16) (actual time=14.837..23027.463 rows=75033 loops=1)
                                 Buffers: shared hit=2284071 read=94036
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.023 rows=1 loops=1)
                                       Filter: (id = 2)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=5095.58..483595.12 rows=47 width=20) (actual time=14.827..23004.873 rows=75033 loops=1)
                                       Buffers: shared hit=2284070 read=94036
                                       ->  Hash Join  (cost=5095.14..439410.36 rows=1032 width=12) (actual time=14.759..15528.288 rows=74628 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=1562944 read=46929
                                             ->  Nested Loop  (cost=5094.01..439399.08 rows=2407 width=16) (actual time=14.712..15434.089 rows=274705 loops=1)
                                                   Buffers: shared hit=1562943 read=46929
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=5093.57..359823.46 rows=13311 width=8) (actual time=14.183..300.857 rows=403873 loops=1)
                                                         Recheck Cond: (info_type_id = 6)
                                                         Filter: ((info)::text = ANY ('{Mono,Silent,Stereo}'::text[]))
                                                         Rows Removed by Filter: 70570
                                                         Heap Blocks: exact=3206
                                                         Buffers: shared hit=17 read=3563
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..5090.24 rows=475974 width=0) (actual time=13.834..13.835 rows=474443 loops=1)
                                                               Index Cond: (info_type_id = 6)
                                                               Buffers: shared read=374
                                                   ->  Memoize  (cost=0.44..6.07 rows=1 width=8) (actual time=0.037..0.037 rows=1 loops=403873)
                                                         Cache Key: mi2.movie_id
                                                         Cache Mode: logical
                                                         Hits: 2300  Misses: 401573  Evictions: 316128  Overflows: 0  Memory Usage: 8193kB
                                                         Buffers: shared hit=1562926 read=43366
                                                         ->  Index Scan using title_pkey on title t  (cost=0.43..6.06 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=401573)
                                                               Index Cond: (id = mi2.movie_id)
                                                               Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                               Rows Removed by Filter: 0
                                                               Buffers: shared hit=1562926 read=43366
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,"tv movie","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.80 rows=1 width=8) (actual time=0.091..0.099 rows=1 loops=74628)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=721126 read=47107
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.164 rows=14 loops=75033)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1210015 read=83535
               ->  Hash  (cost=1.20..1.20 rows=5 width=4) (actual time=0.026..0.027 rows=5 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.20 rows=5 width=4) (actual time=0.019..0.022 rows=5 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer",director,editor,"miscellaneous crew",writer}'::text[]))
                           Rows Removed by Filter: 7
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=267378)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'm'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=1055089 read=14423
 Planning:
   Buffers: shared hit=505 read=69
 Planning Time: 12.333 ms
 Execution Time: 46080.580 ms
(78 rows)

