                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=384224.88..384224.89 rows=1 width=8) (actual time=1910.041..1910.048 rows=1 loops=1)
   Buffers: shared hit=42955 read=122834
   ->  Nested Loop  (cost=1.73..384224.88 rows=1 width=0) (actual time=620.113..1910.030 rows=44 loops=1)
         Buffers: shared hit=42955 read=122834
         ->  Nested Loop  (cost=1.30..384220.24 rows=2 width=4) (actual time=620.085..1908.893 rows=60 loops=1)
               Join Filter: (ci.role_id = rt.id)
               Rows Removed by Join Filter: 2003
               Buffers: shared hit=42798 read=122751
               ->  Nested Loop  (cost=1.30..384218.67 rows=14 width=8) (actual time=619.961..1908.546 rows=1055 loops=1)
                     Buffers: shared hit=42797 read=122751
                     ->  Nested Loop  (cost=0.86..384173.82 rows=1 width=12) (actual time=619.924..1902.521 rows=49 loops=1)
                           Buffers: shared hit=42055 read=122308
                           ->  Nested Loop  (cost=0.86..384171.39 rows=1 width=16) (actual time=619.918..1902.095 rows=49 loops=1)
                                 Buffers: shared hit=42006 read=122308
                                 ->  Nested Loop  (cost=0.86..384168.97 rows=1 width=20) (actual time=619.903..1901.618 rows=49 loops=1)
                                       Buffers: shared hit=41957 read=122308
                                       ->  Nested Loop  (cost=0.43..383953.11 rows=5 width=12) (actual time=440.854..1898.246 rows=67 loops=1)
                                             Join Filter: (t.kind_id = kt.id)
                                             Rows Removed by Join Filter: 1077
                                             Buffers: shared hit=41482 read=122014
                                             ->  Nested Loop  (cost=0.43..383951.55 rows=11 width=16) (actual time=424.815..1898.017 rows=423 loops=1)
                                                   Buffers: shared hit=41481 read=122014
                                                   ->  Seq Scan on movie_info mi1  (cost=0.00..383300.71 rows=77 width=8) (actual time=424.760..1892.171 rows=423 loops=1)
                                                         Filter: ((info_type_id = 16) AND ((info)::text = 'USA:1954'::text))
                                                         Rows Removed by Filter: 14835297
                                                         Buffers: shared hit=40086 read=121717
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=423)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 1975) AND (production_year >= 1925))
                                                         Buffers: shared hit=1395 read=297
                                             ->  Materialize  (cost=0.00..1.11 rows=3 width=4) (actual time=0.000..0.000 rows=3 loops=423)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.010..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.16 rows=1 width=8) (actual time=0.031..0.050 rows=1 loops=67)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 6) AND ((info)::text = ANY ('{"4-Track Stereo","Dolby Digital",Mono,Silent,Stereo}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=475 read=294
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.008 rows=1 loops=49)
                                       Filter: (id = 16)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=49
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.003..0.007 rows=1 loops=49)
                                 Filter: (id = 6)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=49
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.48 rows=38 width=12) (actual time=0.018..0.119 rows=22 loops=49)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=742 read=443
               ->  Materialize  (cost=0.00..1.16 rows=2 width=4) (actual time=0.000..0.000 rows=2 loops=1055)
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.009..0.010 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,"costume designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=60)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'f'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=157 read=83
 Planning:
   Buffers: shared hit=530 read=44
 Planning Time: 12.278 ms
 Execution Time: 1910.488 ms
(67 rows)

