                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=384365.03..384365.04 rows=1 width=8) (actual time=2015.694..2015.701 rows=1 loops=1)
   Buffers: shared hit=55209 read=122865
   ->  Nested Loop  (cost=1.73..384365.02 rows=3 width=0) (actual time=439.882..2015.584 rows=1034 loops=1)
         Buffers: shared hit=55209 read=122865
         ->  Nested Loop  (cost=1.30..384351.11 rows=6 width=4) (actual time=439.856..1980.609 rows=1211 loops=1)
               Join Filter: (ci.role_id = rt.id)
               Rows Removed by Join Filter: 15318
               Buffers: shared hit=50686 read=122544
               ->  Nested Loop  (cost=1.30..384348.90 rows=14 width=8) (actual time=439.827..1978.226 rows=4073 loops=1)
                     Buffers: shared hit=50685 read=122544
                     ->  Nested Loop  (cost=0.86..384304.04 rows=1 width=12) (actual time=439.795..1944.608 rows=368 loops=1)
                           Buffers: shared hit=46492 read=121595
                           ->  Nested Loop  (cost=0.86..384301.62 rows=1 width=16) (actual time=439.790..1939.746 rows=368 loops=1)
                                 Buffers: shared hit=46124 read=121595
                                 ->  Nested Loop  (cost=0.86..384299.20 rows=1 width=20) (actual time=439.777..1932.963 rows=368 loops=1)
                                       Buffers: shared hit=45756 read=121595
                                       ->  Nested Loop  (cost=0.43..383953.40 rows=8 width=12) (actual time=431.213..1916.562 rows=422 loops=1)
                                             Join Filter: (t.kind_id = kt.id)
                                             Rows Removed by Join Filter: 1428
                                             Buffers: shared hit=42495 read=121001
                                             ->  Nested Loop  (cost=0.43..383951.55 rows=11 width=16) (actual time=431.194..1916.183 rows=423 loops=1)
                                                   Buffers: shared hit=42494 read=121001
                                                   ->  Seq Scan on movie_info mi1  (cost=0.00..383300.71 rows=77 width=8) (actual time=431.144..1904.473 rows=423 loops=1)
                                                         Filter: ((info_type_id = 16) AND ((info)::text = 'USA:1954'::text))
                                                         Rows Removed by Filter: 14835297
                                                         Buffers: shared hit=41120 read=120683
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.027..0.027 rows=1 loops=423)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 1975) AND (production_year >= 1925))
                                                         Buffers: shared hit=1374 read=318
                                             ->  Materialize  (cost=0.00..1.14 rows=5 width=4) (actual time=0.000..0.000 rows=4 loops=423)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.009..0.011 rows=5 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 2
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.21 rows=1 width=8) (actual time=0.022..0.038 rows=1 loops=422)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 6) AND ((info)::text = ANY ('{"4-Track Stereo","70 mm 6-Track","Dolby Digital",Mono,Silent,Stereo}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=3261 read=594
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.017 rows=1 loops=368)
                                       Filter: (id = 16)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=368
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.012 rows=1 loops=368)
                                 Filter: (id = 6)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=368
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.48 rows=38 width=12) (actual time=0.028..0.089 rows=11 loops=368)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=4193 read=949
               ->  Materialize  (cost=0.00..1.22 rows=5 width=4) (actual time=0.000..0.000 rows=4 loops=4073)
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.20 rows=5 width=4) (actual time=0.006..0.008 rows=5 loops=1)
                           Filter: ((role)::text = ANY ('{actress,cinematographer,"costume designer",director,guest}'::text[]))
                           Rows Removed by Filter: 7
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=1211)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'f'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=4523 read=321
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.930 ms
 Execution Time: 2016.111 ms
(67 rows)

