                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=513950.69..513950.70 rows=1 width=8) (actual time=54415.898..54415.907 rows=1 loops=1)
   Buffers: shared hit=5110881 read=404522
   ->  Nested Loop  (cost=5097.69..513950.59 rows=37 width=0) (actual time=16.662..54393.167 rows=99511 loops=1)
         Buffers: shared hit=5110881 read=404522
         ->  Hash Join  (cost=5097.26..513811.42 rows=60 width=4) (actual time=16.622..50506.638 rows=100062 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=4734741 read=380414
               ->  Nested Loop  (cost=5096.09..513808.97 rows=358 width=8) (actual time=16.546..50200.666 rows=1440183 loops=1)
                     Buffers: shared hit=4734740 read=380414
                     ->  Nested Loop  (cost=5095.65..512687.56 rows=25 width=12) (actual time=16.523..34070.240 rows=58417 loops=1)
                           Buffers: shared hit=3360015 read=170002
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.022..0.033 rows=1 loops=1)
                                 Filter: (id = 6)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=5095.65..512684.89 rows=25 width=16) (actual time=16.499..34053.640 rows=58417 loops=1)
                                 Buffers: shared hit=3360014 read=170002
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.024 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=5095.65..512682.23 rows=25 width=20) (actual time=16.486..34035.960 rows=58417 loops=1)
                                       Buffers: shared hit=3360013 read=170002
                                       ->  Hash Join  (cost=5095.19..454301.30 rows=1353 width=12) (actual time=16.412..15776.056 rows=169531 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=1571789 read=39648
                                             ->  Nested Loop  (cost=5094.01..454292.14 rows=1894 width=16) (actual time=16.368..15683.242 rows=175186 loops=1)
                                                   Buffers: shared hit=1571788 read=39648
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=5093.57..374663.99 rows=13324 width=8) (actual time=15.837..346.210 rows=404413 loops=1)
                                                         Recheck Cond: (info_type_id = 6)
                                                         Filter: ((info)::text = ANY ('{"70 mm 6-Track",Mono,Silent,Stereo}'::text[]))
                                                         Rows Removed by Filter: 70030
                                                         Heap Blocks: exact=3206
                                                         Buffers: shared hit=435 read=3145
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..5090.24 rows=475974 width=0) (actual time=15.478..15.479 rows=474443 loops=1)
                                                               Index Cond: (info_type_id = 6)
                                                               Buffers: shared read=374
                                                   ->  Memoize  (cost=0.44..6.07 rows=1 width=8) (actual time=0.037..0.037 rows=0 loops=404413)
                                                         Cache Key: mi2.movie_id
                                                         Cache Mode: logical
                                                         Hits: 2449  Misses: 401964  Evictions: 300030  Overflows: 0  Memory Usage: 8193kB
                                                         Buffers: shared hit=1571353 read=36503
                                                         ->  Index Scan using title_pkey on title t  (cost=0.43..6.06 rows=1 width=8) (actual time=0.036..0.036 rows=0 loops=401964)
                                                               Index Cond: (id = mi2.movie_id)
                                                               Filter: ((production_year <= 1975) AND (production_year >= 1925))
                                                               Rows Removed by Filter: 1
                                                               Buffers: shared hit=1571353 read=36503
                                             ->  Hash  (cost=1.11..1.11 rows=5 width=4) (actual time=0.022..0.023 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.008..0.010 rows=5 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 2
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..43.14 rows=1 width=8) (actual time=0.107..0.107 rows=0 loops=169531)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Comedy,Crime,Family,Film-Noir,Music,Musical,Mystery,Sci-Fi,Sport,Western}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=1788224 read=130354
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.48 rows=38 width=12) (actual time=0.038..0.268 rows=25 loops=58417)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1374725 read=210412
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.034..0.035 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.025..0.027 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=100062)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'm'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=376140 read=24108
 Planning:
   Buffers: shared hit=531 read=46
 Planning Time: 13.903 ms
 Execution Time: 54418.688 ms
(78 rows)

