                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=351271.93..351271.94 rows=1 width=8) (actual time=344.178..344.184 rows=1 loops=1)
   Buffers: shared hit=14909 read=12231
   ->  Nested Loop  (cost=1357.30..351271.93 rows=1 width=0) (actual time=240.144..344.168 rows=35 loops=1)
         Buffers: shared hit=14909 read=12231
         ->  Hash Join  (cost=1356.87..351267.29 rows=2 width=4) (actual time=239.948..342.313 rows=72 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=14703 read=12149
               ->  Nested Loop  (cost=1355.69..351266.06 rows=14 width=8) (actual time=238.742..342.169 rows=423 loops=1)
                     Buffers: shared hit=14702 read=12149
                     ->  Nested Loop  (cost=1355.25..351222.40 rows=1 width=12) (actual time=238.696..337.345 rows=11 loops=1)
                           Buffers: shared hit=14654 read=11756
                           ->  Nested Loop  (cost=1355.25..351219.98 rows=1 width=16) (actual time=238.684..337.229 rows=11 loops=1)
                                 Buffers: shared hit=14643 read=11756
                                 ->  Nested Loop  (cost=1355.25..351217.56 rows=1 width=20) (actual time=238.642..337.067 rows=11 loops=1)
                                       Buffers: shared hit=14632 read=11756
                                       ->  Hash Join  (cost=1354.82..350584.43 rows=15 width=12) (actual time=9.588..139.813 rows=989 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=5232 read=3946
                                             ->  Nested Loop  (cost=1353.62..350583.15 rows=18 width=16) (actual time=9.528..139.235 rows=989 loops=1)
                                                   Buffers: shared hit=5231 read=3946
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=1353.19..350422.55 rows=19 width=8) (actual time=9.454..108.406 rows=1026 loops=1)
                                                         Recheck Cond: (info_type_id = 105)
                                                         Filter: ((info)::text = ANY ('{"$1,500,000","$15,000,000","$39,000,000","$58,000,000","$7,500,000","$85,000,000"}'::text[]))
                                                         Rows Removed by Filter: 120837
                                                         Heap Blocks: exact=4974
                                                         Buffers: shared hit=1171 read=3902
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..1353.18 rows=126500 width=0) (actual time=8.109..8.109 rows=121863 loops=1)
                                                               Index Cond: (info_type_id = 105)
                                                               Buffers: shared hit=76 read=23
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.029..0.029 rows=1 loops=1026)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 2015) AND (production_year >= 1925))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=4060 read=44
                                             ->  Hash  (cost=1.12..1.12 rows=6 width=4) (actual time=0.030..0.031 rows=6 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.12 rows=6 width=4) (actual time=0.013..0.019 rows=6 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.20 rows=1 width=8) (actual time=0.198..0.199 rows=0 loops=989)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 16) AND ((info)::text = 'USA:2013'::text))
                                             Rows Removed by Filter: 74
                                             Buffers: shared hit=9400 read=7810
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=11)
                                       Filter: (id = 105)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=11
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.004..0.009 rows=1 loops=11)
                                 Filter: (id = 16)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=11
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.027..0.429 rows=38 loops=11)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=48 read=393
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.045..0.046 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.030..0.037 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{editor,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.025..0.025 rows=0 loops=72)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=206 read=82
 Planning:
   Buffers: shared hit=574
 Planning Time: 16.123 ms
 Execution Time: 344.666 ms
(73 rows)

