                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=384268.82..384268.83 rows=1 width=8) (actual time=1914.258..1914.264 rows=1 loops=1)
   Buffers: shared hit=36317 read=127499
   ->  Nested Loop  (cost=1.73..384268.81 rows=1 width=0) (actual time=577.673..1914.251 rows=6 loops=1)
         Buffers: shared hit=36317 read=127499
         ->  Nested Loop  (cost=1.30..384264.18 rows=2 width=4) (actual time=577.631..1914.073 rows=6 loops=1)
               Join Filter: (ci.role_id = rt.id)
               Rows Removed by Join Filter: 188
               Buffers: shared hit=36297 read=127495
               ->  Nested Loop  (cost=1.30..384262.61 rows=14 width=8) (actual time=447.182..1914.013 rows=97 loops=1)
                     Buffers: shared hit=36296 read=127495
                     ->  Nested Loop  (cost=0.86..384217.75 rows=1 width=12) (actual time=447.149..1913.166 rows=13 loops=1)
                           Buffers: shared hit=36235 read=127421
                           ->  Nested Loop  (cost=0.86..384215.33 rows=1 width=16) (actual time=447.144..1913.045 rows=13 loops=1)
                                 Buffers: shared hit=36222 read=127421
                                 ->  Nested Loop  (cost=0.86..384212.91 rows=1 width=20) (actual time=447.131..1912.875 rows=13 loops=1)
                                       Buffers: shared hit=36209 read=127421
                                       ->  Nested Loop  (cost=0.43..383953.26 rows=6 width=12) (actual time=447.075..1912.143 rows=13 loops=1)
                                             Join Filter: (t.kind_id = kt.id)
                                             Rows Removed by Join Filter: 1645
                                             Buffers: shared hit=36138 read=127358
                                             ->  Nested Loop  (cost=0.43..383951.55 rows=11 width=16) (actual time=430.592..1911.835 rows=423 loops=1)
                                                   Buffers: shared hit=36137 read=127358
                                                   ->  Seq Scan on movie_info mi1  (cost=0.00..383300.71 rows=77 width=8) (actual time=430.541..1905.754 rows=423 loops=1)
                                                         Filter: ((info_type_id = 16) AND ((info)::text = 'USA:1954'::text))
                                                         Rows Removed by Filter: 14835297
                                                         Buffers: shared hit=34738 read=127065
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=423)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 1975) AND (production_year >= 1925))
                                                         Buffers: shared hit=1399 read=293
                                             ->  Materialize  (cost=0.00..1.12 rows=4 width=4) (actual time=0.000..0.000 rows=4 loops=423)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=4 width=4) (actual time=0.011..0.012 rows=4 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.27 rows=1 width=8) (actual time=0.029..0.054 rows=1 loops=13)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Bengali,Cantonese,English,Greek,Italian,Norwegian,Swedish}'::text[])))
                                             Rows Removed by Filter: 8
                                             Buffers: shared hit=71 read=63
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.010 rows=1 loops=13)
                                       Filter: (id = 16)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=13
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.004..0.008 rows=1 loops=13)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=13
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.48 rows=38 width=12) (actual time=0.023..0.062 rows=7 loops=13)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=61 read=74
               ->  Materialize  (cost=0.00..1.16 rows=2 width=4) (actual time=0.000..0.000 rows=2 loops=97)
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=6)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Buffers: shared hit=20 read=4
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.795 ms
 Execution Time: 1914.703 ms
(66 rows)

