                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=417554.39..417554.40 rows=1 width=8) (actual time=3137.705..3137.712 rows=1 loops=1)
   Buffers: shared hit=258476 read=65945
   ->  Nested Loop  (cost=4697.71..417554.39 rows=1 width=0) (actual time=18.016..3137.229 rows=1775 loops=1)
         Buffers: shared hit=258476 read=65945
         ->  Hash Join  (cost=4697.28..417549.76 rows=2 width=4) (actual time=17.775..2663.223 rows=13807 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=204907 read=64286
               ->  Nested Loop  (cost=4696.10..417548.54 rows=14 width=8) (actual time=17.552..2651.444 rows=52717 loops=1)
                     Buffers: shared hit=204906 read=64286
                     ->  Nested Loop  (cost=4695.66..417503.98 rows=1 width=12) (actual time=17.519..2051.509 rows=3039 loops=1)
                           Buffers: shared hit=158436 read=50350
                           ->  Nested Loop  (cost=4695.66..417501.56 rows=1 width=16) (actual time=17.515..1997.639 rows=3039 loops=1)
                                 Buffers: shared hit=155397 read=50350
                                 ->  Nested Loop  (cost=4695.66..417499.14 rows=1 width=20) (actual time=17.499..1938.057 rows=3039 loops=1)
                                       Buffers: shared hit=152358 read=50350
                                       ->  Hash Join  (cost=4695.23..411956.21 rows=129 width=12) (actual time=17.448..1576.485 rows=3142 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=121939 read=40346
                                             ->  Nested Loop  (cost=4694.05..411954.27 rows=180 width=16) (actual time=17.415..1573.461 rows=11068 loops=1)
                                                   Buffers: shared hit=121938 read=40346
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=4693.62..403795.58 rows=996 width=8) (actual time=16.947..407.864 rows=35678 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Australia:PG,Belgium:KT,Iceland:12,Norway:16,USA:TV-G}'::text[]))
                                                         Rows Removed by Filter: 450876
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1509 read=18063
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=14.416..14.416 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.19 rows=1 width=8) (actual time=0.032..0.032 rows=0 loops=35678)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=120429 read=22283
                                             ->  Hash  (cost=1.11..1.11 rows=5 width=4) (actual time=0.013..0.014 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.006..0.008 rows=5 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,"tv movie","tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 2
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.96 rows=1 width=8) (actual time=0.054..0.114 rows=1 loops=3142)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 6) AND ((info)::text = ANY ('{"4-Track Stereo","Dolby Digital",Mono,Silent,Stereo}'::text[])))
                                             Rows Removed by Filter: 19
                                             Buffers: shared hit=30419 read=10004
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=3039)
                                       Filter: (id = 5)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=3039
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=3039)
                                 Filter: (id = 6)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=3039
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.036..0.193 rows=17 loops=3039)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=46470 read=13936
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.026..0.027 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.020..0.022 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actress,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=13807)
               Index Cond: (id = ci.person_id)
               Filter: (gender IS NULL)
               Rows Removed by Filter: 1
               Buffers: shared hit=53569 read=1659
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 8.807 ms
 Execution Time: 3138.221 ms
(73 rows)

