                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1015057.94..1015057.95 rows=1 width=8) (actual time=16276.754..16276.765 rows=1 loops=1)
   Buffers: shared hit=1459509 read=185165, temp read=3194 written=3194
   ->  Nested Loop  (cost=94915.74..1015057.41 rows=212 width=0) (actual time=592.772..16276.700 rows=40 loops=1)
         Buffers: shared hit=1459509 read=185165, temp read=3194 written=3194
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.041 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=94915.74..1015052.88 rows=212 width=4) (actual time=592.741..16276.635 rows=40 loops=1)
               Buffers: shared hit=1459508 read=185165, temp read=3194 written=3194
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.020 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=94915.74..1015048.35 rows=212 width=8) (actual time=592.733..16276.586 rows=40 loops=1)
                     Buffers: shared hit=1459507 read=185165, temp read=3194 written=3194
                     ->  Hash Join  (cost=94915.31..1012930.63 rows=913 width=12) (actual time=558.213..16204.869 rows=1850 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1452866 read=184406, temp read=3194 written=3194
                           ->  Nested Loop  (cost=94914.14..1012910.00 rows=5476 width=16) (actual time=547.528..16166.809 rows=213938 loops=1)
                                 Buffers: shared hit=1452865 read=184406, temp read=3194 written=3194
                                 ->  Nested Loop  (cost=94913.70..995964.00 rows=382 width=20) (actual time=547.485..13546.482 rows=16421 loops=1)
                                       Buffers: shared hit=1274217 read=106918, temp read=3194 written=3194
                                       ->  Hash Join  (cost=94913.24..604560.87 rows=9143 width=12) (actual time=531.168..1518.848 rows=137886 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=6719 read=39085, temp read=3194 written=3194
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13073.64..520547.78 rows=73082 width=8) (actual time=33.483..520.430 rows=946911 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{Arabic,Czech,Danish,English,Filipino,French,Hindi,Italian,Korean,Malayalam,None,Norwegian,Portuguese}'::text[]))
                                                   Rows Removed by Filter: 352078
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=1362 read=8050
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=32.440..32.440 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76649.83..76649.83 rows=316302 width=4) (actual time=496.626..496.629 rows=347096 loops=1)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 5092kB
                                                   Buffers: shared hit=5357 read=31035, temp written=762
                                                   ->  Hash Join  (cost=1.16..76649.83 rows=316302 width=4) (actual time=0.044..444.024 rows=347096 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=5357 read=31035
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=553528 width=8) (actual time=0.025..391.748 rows=543002 loops=1)
                                                               Filter: ((production_year <= 1990) AND (production_year >= 1950))
                                                               Rows Removed by Filter: 1985310
                                                               Buffers: shared hit=5356 read=31035
                                                         ->  Hash  (cost=1.10..1.10 rows=4 width=4) (actual time=0.015..0.017 rows=4 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=4 width=4) (actual time=0.007..0.008 rows=4 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 3
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..42.80 rows=1 width=8) (actual time=0.086..0.087 rows=0 loops=137886)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adult,Animation,Biography,Comedy,Drama,Fantasy,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=1267498 read=67833
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.98 rows=38 width=12) (actual time=0.035..0.155 rows=13 loops=16421)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=178648 read=77488
                           ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.009..0.010 rows=2 loops=1)
                                       Filter: ((role)::text = ANY ('{guest,"production designer"}'::text[]))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=1850)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=6641 read=759
 Planning:
   Buffers: shared hit=486 read=91
 Planning Time: 8.469 ms
 Execution Time: 16277.298 ms
(76 rows)

