                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=351105.05..351105.06 rows=1 width=8) (actual time=933.714..933.724 rows=1 loops=1)
   Buffers: shared hit=63554 read=30180
   ->  Nested Loop  (cost=1357.28..351105.05 rows=1 width=0) (actual time=37.281..933.631 rows=229 loops=1)
         Buffers: shared hit=63554 read=30180
         ->  Hash Join  (cost=1356.85..351100.41 rows=2 width=4) (actual time=37.230..921.125 rows=388 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=62544 read=29638
               ->  Nested Loop  (cost=1355.67..351099.19 rows=14 width=8) (actual time=36.582..920.336 rows=4659 loops=1)
                     Buffers: shared hit=62543 read=29638
                     ->  Nested Loop  (cost=1355.23..351055.49 rows=1 width=12) (actual time=36.530..853.281 rows=252 loops=1)
                           Buffers: shared hit=60728 read=26176
                           ->  Nested Loop  (cost=1355.23..351053.07 rows=1 width=16) (actual time=36.521..850.010 rows=252 loops=1)
                                 Buffers: shared hit=60476 read=26176
                                 ->  Nested Loop  (cost=1355.23..351050.65 rows=1 width=20) (actual time=36.487..846.521 rows=252 loops=1)
                                       Buffers: shared hit=60224 read=26176
                                       ->  Hash Join  (cost=1354.80..350584.39 rows=11 width=12) (actual time=6.864..279.629 rows=4686 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=19579 read=6299
                                             ->  Nested Loop  (cost=1353.62..350583.15 rows=15 width=16) (actual time=6.821..277.977 rows=5018 loops=1)
                                                   Buffers: shared hit=19578 read=6299
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=1353.19..350422.55 rows=19 width=8) (actual time=6.770..104.675 rows=5201 loops=1)
                                                         Recheck Cond: (info_type_id = 105)
                                                         Filter: ((info)::text = ANY ('{"$3,000,000","$300,000","$35,000","$5,000,000",$500,"€ 50,000"}'::text[]))
                                                         Rows Removed by Filter: 116662
                                                         Heap Blocks: exact=4974
                                                         Buffers: shared hit=698 read=4375
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..1353.18 rows=126500 width=0) (actual time=5.857..5.858 rows=121863 loops=1)
                                                               Index Cond: (info_type_id = 105)
                                                               Buffers: shared read=99
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=5201)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 2015) AND (production_year >= 1975))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=18880 read=1924
                                             ->  Hash  (cost=1.11..1.11 rows=5 width=4) (actual time=0.020..0.022 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.009..0.011 rows=5 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 2
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.38 rows=1 width=8) (actual time=0.117..0.121 rows=0 loops=4686)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 1) AND ((info)::text = ANY ('{13,15,7,95,USA:5}'::text[])))
                                             Rows Removed by Filter: 19
                                             Buffers: shared hit=40645 read=19877
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=252)
                                       Filter: (id = 105)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=252
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.011 rows=1 loops=252)
                                 Filter: (id = 1)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=252
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.046..0.262 rows=18 loops=252)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1815 read=3462
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.031..0.032 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.023..0.025 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{guest,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=388)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 0
               Buffers: shared hit=1010 read=542
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 14.846 ms
 Execution Time: 934.250 ms
(73 rows)

