                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=343573.54..343573.55 rows=1 width=8) (actual time=564.192..564.200 rows=1 loops=1)
   Buffers: shared hit=28757 read=26687
   ->  Nested Loop  (cost=3725.52..343573.53 rows=1 width=0) (actual time=16.264..563.992 rows=1669 loops=1)
         Buffers: shared hit=28757 read=26687
         ->  Hash Join  (cost=3725.09..343561.94 rows=5 width=4) (actual time=16.224..369.093 rows=5518 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=12972 read=20400
               ->  Nested Loop  (cost=3723.86..343560.66 rows=14 width=8) (actual time=16.157..367.268 rows=8481 loops=1)
                     Buffers: shared hit=12971 read=20400
                     ->  Nested Loop  (cost=3723.42..343516.96 rows=1 width=12) (actual time=16.121..259.016 rows=237 loops=1)
                           Buffers: shared hit=11437 read=12919
                           ->  Nested Loop  (cost=3723.42..343514.54 rows=1 width=16) (actual time=16.114..256.277 rows=237 loops=1)
                                 Buffers: shared hit=11200 read=12919
                                 ->  Nested Loop  (cost=3723.42..343512.12 rows=1 width=20) (actual time=16.099..251.585 rows=237 loops=1)
                                       Buffers: shared hit=10963 read=12919
                                       ->  Nested Loop  (cost=3722.98..343300.18 rows=5 width=12) (actual time=16.062..189.933 rows=575 loops=1)
                                             Buffers: shared hit=7349 read=10309
                                             ->  Nested Loop  (cost=3722.85..343299.10 rows=7 width=16) (actual time=16.047..184.506 rows=575 loops=1)
                                                   Buffers: shared hit=6199 read=10309
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=3722.42..343223.03 rows=9 width=8) (actual time=15.999..140.155 rows=1323 loops=1)
                                                         Recheck Cond: (info_type_id = 17)
                                                         Filter: ((info)::text = 'Last show of the series.'::text)
                                                         Rows Removed by Filter: 366895
                                                         Heap Blocks: exact=10925
                                                         Buffers: shared hit=1869 read=9347
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..3722.42 rows=347998 width=0) (actual time=14.272..14.273 rows=368218 loops=1)
                                                               Index Cond: (info_type_id = 17)
                                                               Buffers: shared hit=1 read=290
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=1323)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 2015) AND (production_year >= 1975))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=4330 read=962
                                             ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.16 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=575)
                                                   Index Cond: (id = t.kind_id)
                                                   Filter: ((kind)::text = ANY ('{episode,"tv movie","tv series","video game","video movie"}'::text[]))
                                                   Buffers: shared hit=1150
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.38 rows=1 width=8) (actual time=0.080..0.107 rows=0 loops=575)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 6) AND ((info)::text = ANY ('{"4-Track Stereo","Dolby Digital",SDDS,Stereo,"Ultra Stereo"}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=3614 read=2610
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.018 rows=1 loops=237)
                                       Filter: (id = 17)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=237
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.004..0.010 rows=1 loops=237)
                                 Filter: (id = 6)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=237
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.32 rows=38 width=12) (actual time=0.048..0.449 rows=36 loops=237)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1534 read=7481
               ->  Hash  (cost=1.18..1.18 rows=4 width=4) (actual time=0.041..0.042 rows=4 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.18 rows=4 width=4) (actual time=0.025..0.029 rows=4 loops=1)
                           Filter: ((role)::text = ANY ('{actor,actress,"costume designer",producer}'::text[]))
                           Rows Removed by Filter: 8
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=5518)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=15785 read=6287
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.135 ms
 Execution Time: 564.687 ms
(69 rows)

