                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=645970.49..645970.50 rows=1 width=8) (actual time=39767.969..39767.978 rows=1 loops=1)
   Buffers: shared hit=3199864 read=407082
   ->  Nested Loop  (cost=5096.36..645970.38 rows=42 width=0) (actual time=16.374..39763.007 rows=11258 loops=1)
         Buffers: shared hit=3199864 read=407082
         ->  Hash Join  (cost=5095.93..645814.97 rows=67 width=4) (actual time=16.328..39227.524 rows=11573 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3160038 read=400616
               ->  Nested Loop  (cost=5094.75..645812.38 rows=401 width=8) (actual time=16.212..39109.312 rows=612036 loops=1)
                     Buffers: shared hit=3160037 read=400616
                     ->  Nested Loop  (cost=5094.31..644589.92 rows=28 width=12) (actual time=16.184..30976.364 rows=18752 loops=1)
                           Buffers: shared hit=2704926 read=202682
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.040 rows=1 loops=1)
                                 Filter: (id = 6)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=5094.31..644587.23 rows=28 width=16) (actual time=16.153..30970.303 rows=18752 loops=1)
                                 Buffers: shared hit=2704925 read=202682
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=5094.31..644584.54 rows=28 width=20) (actual time=16.141..30964.615 rows=18752 loops=1)
                                       Buffers: shared hit=2704924 read=202682
                                       ->  Hash Join  (cost=5093.88..459586.67 rows=4367 width=12) (actual time=15.185..10889.869 rows=143131 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=950174 read=41847
                                             ->  Nested Loop  (cost=5092.72..459553.31 rows=7642 width=16) (actual time=15.143..10816.812 rows=155177 loops=1)
                                                   Buffers: shared hit=950173 read=41847
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=5092.28..404343.76 rows=8179 width=8) (actual time=15.109..327.420 rows=255079 loops=1)
                                                         Recheck Cond: (info_type_id = 6)
                                                         Filter: ((info)::text = ANY ('{DTS,"Dolby Digital",Dolby,SDDS,Silent,Stereo}'::text[]))
                                                         Rows Removed by Filter: 219364
                                                         Heap Blocks: exact=3206
                                                         Buffers: shared hit=120 read=3460
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..5090.24 rows=475974 width=0) (actual time=14.725..14.726 rows=474443 loops=1)
                                                               Index Cond: (info_type_id = 6)
                                                               Buffers: shared hit=1 read=373
                                                   ->  Memoize  (cost=0.44..6.81 rows=1 width=8) (actual time=0.041..0.041 rows=1 loops=255079)
                                                         Cache Key: mi2.movie_id
                                                         Cache Mode: logical
                                                         Hits: 7969  Misses: 247110  Evictions: 151196  Overflows: 0  Memory Usage: 8193kB
                                                         Buffers: shared hit=950053 read=38387
                                                         ->  Index Scan using title_pkey on title t  (cost=0.43..6.80 rows=1 width=8) (actual time=0.040..0.040 rows=1 loops=247110)
                                                               Index Cond: (id = mi2.movie_id)
                                                               Filter: ((production_year <= 2015) AND (production_year >= 1925))
                                                               Rows Removed by Filter: 0
                                                               Buffers: shared hit=950053 read=38387
                                             ->  Hash  (cost=1.10..1.10 rows=4 width=4) (actual time=0.016..0.017 rows=4 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=4 width=4) (actual time=0.009..0.011 rows=4 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv series","video movie"}'::text[]))
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.35 rows=1 width=8) (actual time=0.139..0.140 rows=0 loops=143131)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 8) AND ((info)::text = ANY ('{China,Ireland,Japan,Portugal,UK}'::text[])))
                                             Rows Removed by Filter: 28
                                             Buffers: shared hit=1754750 read=160835
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.043..0.424 rows=33 loops=18752)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=455111 read=197934
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.043..0.045 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.033..0.035 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,guest}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=11573)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'm'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=39826 read=6466
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.777 ms
 Execution Time: 39770.590 ms
(78 rows)

