                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=404597.69..404597.70 rows=1 width=8) (actual time=6163.359..6163.367 rows=1 loops=1)
   Buffers: shared hit=507005 read=118860
   ->  Nested Loop  (cost=8155.38..404597.68 rows=3 width=0) (actual time=23.362..6161.159 rows=12337 loops=1)
         Buffers: shared hit=507005 read=118860
         ->  Hash Join  (cost=8154.95..404581.44 rows=7 width=4) (actual time=23.315..5680.430 rows=13109 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=462007 read=111422
               ->  Nested Loop  (cost=8153.74..404580.14 rows=29 width=8) (actual time=23.095..5668.261 rows=52698 loops=1)
                     Buffers: shared hit=462006 read=111422
                     ->  Nested Loop  (cost=8153.30..404491.42 rows=2 width=12) (actual time=23.062..4961.004 rows=3459 loops=1)
                           Buffers: shared hit=430104 read=81007
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.017..0.026 rows=1 loops=1)
                                 Filter: (id = 8)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=8153.30..404488.99 rows=2 width=16) (actual time=23.044..4960.087 rows=3459 loops=1)
                                 Buffers: shared hit=430103 read=81007
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.017 rows=1 loops=1)
                                       Filter: (id = 1)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=8153.30..404486.55 rows=2 width=20) (actual time=23.036..4959.091 rows=3459 loops=1)
                                       Buffers: shared hit=430102 read=81007
                                       ->  Hash Join  (cost=8152.87..394113.24 rows=241 width=12) (actual time=22.493..3214.971 rows=15259 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=310629 read=31400
                                             ->  Nested Loop  (cost=8151.71..394110.31 rows=423 width=16) (actual time=22.456..3203.220 rows=36418 loops=1)
                                                   Buffers: shared hit=310628 read=31400
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=8151.28..378736.98 rows=1930 width=8) (actual time=22.258..284.002 rows=84101 loops=1)
                                                         Recheck Cond: (info_type_id = 1)
                                                         Filter: ((info)::text = ANY ('{100,16,21,25,60,62,72,82,86,87,9,Argentina:30,UK:50,USA:80}'::text[]))
                                                         Rows Removed by Filter: 718039
                                                         Heap Blocks: exact=4993
                                                         Buffers: shared hit=2189 read=3435
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..8150.77 rows=762444 width=0) (actual time=21.554..21.555 rows=802140 loops=1)
                                                               Index Cond: (info_type_id = 1)
                                                               Buffers: shared read=631
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..7.97 rows=1 width=8) (actual time=0.034..0.034 rows=0 loops=84101)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 1990) AND (production_year >= 1950))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=308439 read=27965
                                             ->  Hash  (cost=1.10..1.10 rows=4 width=4) (actual time=0.016..0.017 rows=4 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=4 width=4) (actual time=0.009..0.011 rows=4 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"tv movie","tv series","video movie"}'::text[]))
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.03 rows=1 width=8) (actual time=0.111..0.114 rows=0 loops=15259)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 8) AND ((info)::text = ANY ('{Canada,Hungary,India,Israel,Mexico,Norway,"South Korea",Turkey,UK}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=119473 read=49607
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.98 rows=38 width=12) (actual time=0.041..0.200 rows=15 loops=3459)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=31902 read=30415
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.029..0.030 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.022..0.024 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{actress,cinematographer,"production designer"}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=13109)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'f'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=44998 read=7438
 Planning:
   Buffers: shared hit=531 read=46
 Planning Time: 13.186 ms
 Execution Time: 6163.822 ms
(73 rows)

