                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=343405.93..343405.94 rows=1 width=8) (actual time=1004.229..1004.238 rows=1 loops=1)
   Buffers: shared hit=66977 read=33392
   ->  Nested Loop  (cost=3725.55..343405.92 rows=1 width=0) (actual time=16.240..1003.753 rows=3145 loops=1)
         Buffers: shared hit=66977 read=33392
         ->  Nested Loop  (cost=3725.55..343403.50 rows=1 width=4) (actual time=16.235..953.878 rows=3145 loops=1)
               Join Filter: (t.id = mi2.movie_id)
               Buffers: shared hit=63832 read=33392
               ->  Nested Loop  (cost=3725.11..343361.43 rows=1 width=12) (actual time=16.177..698.815 rows=3143 loops=1)
                     Buffers: shared hit=34812 read=28804
                     ->  Hash Join  (cost=3724.68..343347.51 rows=6 width=16) (actual time=16.135..497.418 rows=5601 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=16784 read=24428
                           ->  Nested Loop  (cost=3723.42..343346.20 rows=14 width=20) (actual time=16.051..493.686 rows=18215 loops=1)
                                 Buffers: shared hit=16783 read=24428
                                 ->  Nested Loop  (cost=3722.98..343301.84 rows=1 width=8) (actual time=16.013..234.553 rows=1129 loops=1)
                                       Buffers: shared hit=9199 read=10696
                                       ->  Nested Loop  (cost=3722.98..343299.42 rows=1 width=12) (actual time=15.998..217.984 rows=1129 loops=1)
                                             Buffers: shared hit=8070 read=10696
                                             ->  Nested Loop  (cost=3722.85..343299.10 rows=2 width=16) (actual time=15.984..202.205 rows=1129 loops=1)
                                                   Buffers: shared hit=5812 read=10696
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=3722.42..343223.03 rows=9 width=8) (actual time=15.615..146.247 rows=1323 loops=1)
                                                         Recheck Cond: (info_type_id = 17)
                                                         Filter: ((info)::text = 'Last show of the series.'::text)
                                                         Rows Removed by Filter: 366895
                                                         Heap Blocks: exact=10925
                                                         Buffers: shared hit=1311 read=9905
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..3722.42 rows=347998 width=0) (actual time=14.060..14.061 rows=368218 loops=1)
                                                               Index Cond: (info_type_id = 17)
                                                               Buffers: shared hit=1 read=290
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.042..0.042 rows=1 loops=1323)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 1990) AND (production_year >= 1950))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=4501 read=791
                                             ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.16 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1129)
                                                   Index Cond: (id = t.kind_id)
                                                   Filter: ((kind)::text = ANY ('{episode,movie,"tv series","video game","video movie"}'::text[]))
                                                   Buffers: shared hit=2258
                                       ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=1129)
                                             Filter: (id = 17)
                                             Rows Removed by Filter: 112
                                             Buffers: shared hit=1129
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.98 rows=38 width=12) (actual time=0.039..0.226 rows=16 loops=1129)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=7584 read=13732
                           ->  Hash  (cost=1.20..1.20 rows=5 width=4) (actual time=0.037..0.038 rows=5 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.20 rows=5 width=4) (actual time=0.025..0.030 rows=5 loops=1)
                                       Filter: ((role)::text = ANY ('{actress,composer,editor,producer,"production designer"}'::text[]))
                                       Rows Removed by Filter: 7
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=5601)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=18028 read=4376
               ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.06 rows=1 width=8) (actual time=0.075..0.081 rows=1 loops=3143)
                     Index Cond: (movie_id = ci.movie_id)
                     Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                     Rows Removed by Filter: 9
                     Buffers: shared hit=29020 read=4588
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=3145)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=3145
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.964 ms
 Execution Time: 1004.772 ms
(70 rows)

