                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=381803.21..381803.22 rows=1 width=8) (actual time=1962.167..1962.176 rows=1 loops=1)
   Buffers: shared hit=150253 read=34930
   ->  Nested Loop  (cost=8154.96..381803.21 rows=2 width=0) (actual time=29.147..1961.985 rows=586 loops=1)
         Buffers: shared hit=150253 read=34930
         ->  Hash Join  (cost=8154.53..381793.93 rows=4 width=4) (actual time=29.100..1933.502 rows=597 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=148763 read=34032
               ->  Nested Loop  (cost=8153.33..381792.68 rows=14 width=8) (actual time=28.937..1932.572 rows=3336 loops=1)
                     Buffers: shared hit=148762 read=34032
                     ->  Nested Loop  (cost=8152.89..381748.12 rows=1 width=12) (actual time=28.905..1881.909 rows=220 loops=1)
                           Buffers: shared hit=146376 read=32486
                           ->  Nested Loop  (cost=8152.89..381745.70 rows=1 width=16) (actual time=28.896..1877.594 rows=220 loops=1)
                                 Buffers: shared hit=146156 read=32486
                                 ->  Nested Loop  (cost=8152.89..381743.28 rows=1 width=20) (actual time=28.877..1873.788 rows=220 loops=1)
                                       Buffers: shared hit=145936 read=32486
                                       ->  Hash Join  (cost=8152.45..380538.73 rows=28 width=12) (actual time=28.819..1514.729 rows=3214 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=119135 read=23846
                                             ->  Nested Loop  (cost=8151.28..380537.38 rows=39 width=16) (actual time=24.276..1511.668 rows=9357 loops=1)
                                                   Buffers: shared hit=119134 read=23846
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=8150.85..378736.55 rows=214 width=8) (actual time=23.858..280.092 rows=34339 loops=1)
                                                         Recheck Cond: (info_type_id = 1)
                                                         Filter: ((info)::text = ANY ('{112,115,120,16,58,64,80,98,USA:17,USA:60,"West Germany:90"}'::text[]))
                                                         Rows Removed by Filter: 767801
                                                         Heap Blocks: exact=4993
                                                         Buffers: shared hit=712 read=4912
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..8150.77 rows=762444 width=0) (actual time=23.186..23.187 rows=802140 loops=1)
                                                               Index Cond: (info_type_id = 1)
                                                               Buffers: shared hit=1 read=630
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=8) (actual time=0.035..0.035 rows=0 loops=34339)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 1975) AND (production_year >= 1875))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=118422 read=18934
                                             ->  Hash  (cost=1.11..1.11 rows=5 width=4) (actual time=0.035..0.036 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.11 rows=5 width=4) (actual time=0.017..0.023 rows=5 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,"tv movie","tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 2
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.01 rows=1 width=8) (actual time=0.111..0.111 rows=0 loops=3214)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adult,Crime,Family,Horror,War,Western}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=26801 read=8640
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.014 rows=1 loops=220)
                                       Filter: (id = 1)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=220
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=220)
                                 Filter: (id = 3)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=220
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.046..0.225 rows=15 loops=220)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2386 read=1546
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.060..0.060 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.040..0.049 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{actress,editor,guest}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.047..0.047 rows=1 loops=597)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'f'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=1490 read=898
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 14.111 ms
 Execution Time: 1962.945 ms
(73 rows)

