                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=389970.27..389970.28 rows=1 width=8) (actual time=2255.939..2255.946 rows=1 loops=1)
   Buffers: shared hit=165838 read=66823
   ->  Nested Loop  (cost=4697.52..389970.26 rows=2 width=0) (actual time=38.543..2255.513 rows=2872 loops=1)
         Buffers: shared hit=165838 read=66823
         ->  Hash Join  (cost=4697.09..389960.99 rows=4 width=4) (actual time=38.490..2150.575 rows=3078 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=155820 read=64529
               ->  Nested Loop  (cost=4695.89..389959.74 rows=14 width=8) (actual time=38.240..2147.937 rows=13584 loops=1)
                     Buffers: shared hit=155819 read=64529
                     ->  Nested Loop  (cost=4695.45..389915.37 rows=1 width=12) (actual time=38.195..2003.504 rows=365 loops=1)
                           Buffers: shared hit=149171 read=57028
                           ->  Nested Loop  (cost=4695.45..389912.95 rows=1 width=16) (actual time=38.189..1997.772 rows=365 loops=1)
                                 Buffers: shared hit=148806 read=57028
                                 ->  Nested Loop  (cost=4695.45..389910.53 rows=1 width=20) (actual time=38.169..1991.955 rows=365 loops=1)
                                       Buffers: shared hit=148441 read=57028
                                       ->  Hash Join  (cost=4695.01..389438.75 rows=11 width=12) (actual time=20.960..1035.808 rows=6149 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=69656 read=30937
                                             ->  Nested Loop  (cost=4693.81..389437.50 rows=12 width=16) (actual time=20.912..1033.242 rows=6149 loops=1)
                                                   Buffers: shared hit=69655 read=30937
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..388964.16 rows=56 width=8) (actual time=20.787..363.215 rows=20255 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:18,Australia:MA,Iceland:12,UK:U,USA:TV-G}'::text[]))
                                                         Rows Removed by Filter: 466299
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=4570 read=15002
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.530..17.531 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.033..0.033 rows=0 loops=20255)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1990) AND (production_year >= 1950))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=65085 read=15935
                                             ->  Hash  (cost=1.12..1.12 rows=6 width=4) (actual time=0.024..0.025 rows=6 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.12 rows=6 width=4) (actual time=0.012..0.017 rows=6 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.88 rows=1 width=8) (actual time=0.148..0.155 rows=0 loops=6149)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 1) AND ((info)::text = ANY ('{113,115,123,30,76,86}'::text[])))
                                             Rows Removed by Filter: 56
                                             Buffers: shared hit=78785 read=26091
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.014 rows=1 loops=365)
                                       Filter: (id = 1)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=365
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=365)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=365
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.98 rows=38 width=12) (actual time=0.038..0.388 rows=37 loops=365)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=6648 read=7501
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.185..0.185 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.160..0.165 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer","miscellaneous crew",producer}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=3078)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'm'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=10018 read=2294
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 13.388 ms
 Execution Time: 2257.103 ms
(73 rows)

