                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=443443.81..443443.82 rows=1 width=8) (actual time=32110.562..32110.569 rows=1 loops=1)
   Buffers: shared hit=2693794 read=618984
   ->  Nested Loop  (cost=5094.55..443443.72 rows=34 width=0) (actual time=16.876..32089.106 rows=118430 loops=1)
         Buffers: shared hit=2693794 read=618984
         ->  Hash Join  (cost=5094.12..443286.00 rows=68 width=4) (actual time=16.830..23820.150 rows=235396 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=1817864 read=553330
               ->  Nested Loop  (cost=5092.92..443283.82 rows=272 width=8) (actual time=16.768..23498.204 rows=1713612 loops=1)
                     Buffers: shared hit=1817863 read=553330
                     ->  Nested Loop  (cost=5092.48..442452.93 rows=19 width=12) (actual time=16.742..6487.284 rows=30774 loops=1)
                           Buffers: shared hit=483279 read=137092
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.041 rows=1 loops=1)
                                 Filter: (id = 2)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=5092.48..442450.33 rows=19 width=16) (actual time=16.709..6479.127 rows=30774 loops=1)
                                 Buffers: shared hit=483278 read=137092
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.019 rows=1 loops=1)
                                       Filter: (id = 6)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=5092.48..442447.73 rows=19 width=20) (actual time=16.697..6471.123 rows=30774 loops=1)
                                       Buffers: shared hit=483277 read=137092
                                       ->  Hash Join  (cost=5092.04..424910.79 rows=415 width=12) (actual time=16.644..1496.687 rows=29532 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=111532 read=22429
                                             ->  Nested Loop  (cost=5090.84..424907.55 rows=484 width=16) (actual time=16.601..1479.100 rows=29532 loops=1)
                                                   Buffers: shared hit=111531 read=22429
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=5090.41..419182.42 rows=692 width=8) (actual time=16.574..268.755 rows=32595 loops=1)
                                                         Recheck Cond: (info_type_id = 6)
                                                         Filter: ((info)::text = ANY ('{DTS,Datasat,"Dolby Digital EX","Dolby SR",Dolby,SDDS,"Ultra Stereo"}'::text[]))
                                                         Rows Removed by Filter: 441848
                                                         Heap Blocks: exact=3206
                                                         Buffers: shared hit=80 read=3500
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..5090.24 rows=475974 width=0) (actual time=16.181..16.181 rows=474443 loops=1)
                                                               Index Cond: (info_type_id = 6)
                                                               Buffers: shared hit=1 read=373
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.27 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=32595)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 2015) AND (production_year >= 1990))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=111451 read=18929
                                             ->  Hash  (cost=1.12..1.12 rows=6 width=4) (actual time=0.018..0.019 rows=6 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.12 rows=6 width=4) (actual time=0.008..0.011 rows=6 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie","tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.25 rows=1 width=8) (actual time=0.149..0.168 rows=1 loops=29532)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{"Black and White",Color}'::text[])) AND (info_type_id = 2))
                                             Rows Removed by Filter: 57
                                             Buffers: shared hit=371745 read=114663
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.35 rows=38 width=12) (actual time=0.037..0.539 rows=56 loops=30774)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1334584 read=416238
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.036..0.037 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.026..0.029 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{director,producer,writer}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=235396)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'f'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=875930 read=65654
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.469 ms
 Execution Time: 32111.083 ms
(73 rows)

