                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=490485.74..490485.75 rows=1 width=8) (actual time=38802.091..38802.101 rows=1 loops=1)
   Buffers: shared hit=3369911 read=443080, temp read=2460 written=2460
   ->  Nested Loop  (cost=91742.34..490485.73 rows=6 width=0) (actual time=1785.593..38801.732 rows=501 loops=1)
         Buffers: shared hit=3369911 read=443080, temp read=2460 written=2460
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.046..0.057 rows=1 loops=1)
               Filter: (id = 2)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=91742.34..490483.25 rows=6 width=4) (actual time=1785.546..38801.437 rows=501 loops=1)
               Buffers: shared hit=3369910 read=443080, temp read=2460 written=2460
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.027 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=91742.34..490480.78 rows=6 width=8) (actual time=1785.529..38801.158 rows=501 loops=1)
                     Buffers: shared hit=3369909 read=443080, temp read=2460 written=2460
                     ->  Hash Join  (cost=91741.91..490420.47 rows=26 width=12) (actual time=634.263..36883.676 rows=48907 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=3185302 read=432059, temp read=2460 written=2460
                           ->  Nested Loop  (cost=91740.75..490418.19 rows=315 width=16) (actual time=634.096..36707.810 rows=765080 loops=1)
                                 Buffers: shared hit=3185301 read=432059, temp read=2460 written=2460
                                 ->  Nested Loop  (cost=91740.31..489438.00 rows=22 width=20) (actual time=634.057..25158.395 rows=118638 loops=1)
                                       Buffers: shared hit=2271651 read=234833, temp read=2460 written=2460
                                       ->  Hash Join  (cost=91739.87..434226.67 rows=1288 width=12) (actual time=539.184..1411.079 rows=240435 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=16780 read=37155, temp read=2460 written=2460
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13862.73..356243.17 rows=24927 width=8) (actual time=42.334..504.645 rows=288414 loops=1)
                                                   Recheck Cond: (info_type_id = 2)
                                                   Filter: ((info)::text = 'Black and White'::text)
                                                   Rows Removed by Filter: 1000514
                                                   Heap Blocks: exact=16526
                                                   Buffers: shared hit=2084 read=15459
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13856.49 rows=1296008 width=0) (actual time=38.042..38.042 rows=1288928 loops=1)
                                                         Index Cond: (info_type_id = 2)
                                                         Buffers: shared hit=1 read=1016
                                             ->  Hash  (cost=76244.08..76244.08 rows=130645 width=4) (actual time=495.807..495.810 rows=422125 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 4 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=14696 read=21696, temp written=927
                                                   ->  Hash Join  (cost=1.11..76244.08 rows=130645 width=4) (actual time=0.056..426.596 rows=422125 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=14696 read=21696
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.028..373.053 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=14695 read=21696
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.013..0.014 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.86 rows=1 width=8) (actual time=0.098..0.098 rows=0 loops=240435)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Musical,Romance,Short}'::text[])))
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=2254871 read=197678
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.038..0.095 rows=6 loops=118638)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=913650 read=197226
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'producer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.039..0.039 rows=0 loops=48907)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=184607 read=11021
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.191 ms
 Execution Time: 38802.821 ms
(76 rows)

