                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=410201.62..410201.63 rows=1 width=8) (actual time=1915.621..1915.630 rows=1 loops=1)
   Buffers: shared hit=190379 read=6772
   ->  Nested Loop  (cost=4697.55..410201.62 rows=1 width=0) (actual time=300.187..1915.552 rows=465 loops=1)
         Buffers: shared hit=190379 read=6772
         ->  Hash Join  (cost=4697.12..410199.30 rows=1 width=4) (actual time=300.132..1900.751 rows=465 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=188981 read=6310
               ->  Nested Loop  (cost=4695.95..410198.09 rows=14 width=8) (actual time=34.028..1900.326 rows=1762 loops=1)
                     Buffers: shared hit=188980 read=6310
                     ->  Nested Loop  (cost=4695.51..410153.21 rows=1 width=12) (actual time=34.003..1878.766 rows=120 loops=1)
                           Buffers: shared hit=187465 read=5773
                           ->  Nested Loop  (cost=4695.51..410150.78 rows=1 width=16) (actual time=33.995..1876.120 rows=120 loops=1)
                                 Buffers: shared hit=187345 read=5773
                                 ->  Nested Loop  (cost=4695.51..410148.36 rows=1 width=20) (actual time=33.977..1874.202 rows=120 loops=1)
                                       Buffers: shared hit=187225 read=5773
                                       ->  Hash Join  (cost=4695.08..408636.77 rows=35 width=12) (actual time=23.096..1854.759 rows=133 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=185859 read=4994
                                             ->  Nested Loop  (cost=4693.95..408635.28 rows=82 width=16) (actual time=23.052..1849.753 rows=23665 loops=1)
                                                   Buffers: shared hit=185858 read=4994
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.52..403795.48 rows=583 width=8) (actual time=20.996..419.450 rows=42820 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:Atp,Finland:S,Sweden:15,Sweden:Btl,USA:Passed,"West Germany:16"}'::text[]))
                                                         Rows Removed by Filter: 443734
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=19556 read=16
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.679..17.679 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.30 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=42820)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=166302 read=4978
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.022..0.023 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.18 rows=1 width=8) (actual time=0.141..0.145 rows=1 loops=133)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Comedy,Drama,Romance,Short,Western}'::text[])))
                                             Rows Removed by Filter: 56
                                             Buffers: shared hit=1366 read=779
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.014 rows=1 loops=120)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=120
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.020 rows=1 loops=120)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=120
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.052..0.176 rows=15 loops=120)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1515 read=537
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.027..0.029 rows=1 loops=1)
                           Filter: ((role)::text = 'actress'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=465)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Buffers: shared hit=1398 read=462
 Planning:
   Buffers: shared hit=574
 Planning Time: 14.070 ms
 Execution Time: 1916.312 ms
(72 rows)

