                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=440964.85..440964.86 rows=1 width=8) (actual time=92060.127..92060.135 rows=1 loops=1)
   Buffers: shared hit=8918177 read=543337
   ->  Nested Loop  (cost=4697.50..440964.84 rows=2 width=0) (actual time=37.181..92004.556 rows=283169 loops=1)
         Buffers: shared hit=8918177 read=543337
         ->  Hash Join  (cost=4697.07..440953.25 rows=5 width=4) (actual time=37.140..40925.746 rows=1370799 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3522308 read=456010
               ->  Nested Loop  (cost=4695.90..440951.97 rows=29 width=8) (actual time=36.507..39904.414 rows=3323286 loops=1)
                     Buffers: shared hit=3522307 read=456010
                     ->  Nested Loop  (cost=4695.46..440864.50 rows=2 width=12) (actual time=36.467..7520.129 rows=33160 loops=1)
                           Buffers: shared hit=513467 read=133555
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.027..0.037 rows=1 loops=1)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=4695.46..440862.07 rows=2 width=16) (actual time=36.439..7510.252 rows=33160 loops=1)
                                 Buffers: shared hit=513466 read=133555
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.018 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=4695.46..440859.64 rows=2 width=20) (actual time=36.429..7499.388 rows=33160 loops=1)
                                       Buffers: shared hit=513465 read=133555
                                       ->  Hash Join  (cost=4695.02..437165.13 rows=87 width=12) (actual time=36.250..2107.122 rows=22122 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=145727 read=33974
                                             ->  Nested Loop  (cost=4693.91..437162.72 rows=306 width=16) (actual time=20.149..2089.694 rows=29286 loops=1)
                                                   Buffers: shared hit=145726 read=33974
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.48..433457.81 rows=444 width=8) (actual time=20.100..568.272 rows=40032 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:M,Australia:R,Brazil:14,Canada:13+,Germany:16,Germany:6,Portugal:M/12,Singapore:PG}'::text[]))
                                                         Rows Removed by Filter: 446522
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=4318 read=15254
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.442..17.443 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=8) (actual time=0.037..0.037 rows=1 loops=40032)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1990 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=141408 read=18720
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.017..0.018 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.46 rows=1 width=8) (actual time=0.241..0.243 rows=1 loops=22122)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Drama,Sci-Fi,Thriller}'::text[])))
                                             Rows Removed by Filter: 112
                                             Buffers: shared hit=367738 read=99581
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.36 rows=38 width=12) (actual time=0.039..0.946 rows=100 loops=33160)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=3008840 read=322455
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.030..0.031 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.023..0.024 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,"miscellaneous crew"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=1370799)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=5395869 read=87327
 Planning:
   Buffers: shared hit=529 read=45
 Planning Time: 13.265 ms
 Execution Time: 92060.750 ms
(73 rows)

