                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=344963.04..344963.05 rows=1 width=8) (actual time=919.663..919.670 rows=1 loops=1)
   Buffers: shared hit=77093 read=15962
   ->  Nested Loop  (cost=4697.39..344963.04 rows=1 width=0) (actual time=37.093..919.551 rows=508 loops=1)
         Buffers: shared hit=77093 read=15962
         ->  Hash Join  (cost=4696.96..344960.72 rows=1 width=4) (actual time=35.992..869.643 rows=1468 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=72921 read=14262
               ->  Nested Loop  (cost=4695.79..344959.51 rows=14 width=8) (actual time=35.443..867.072 rows=18809 loops=1)
                     Buffers: shared hit=72920 read=14262
                     ->  Nested Loop  (cost=4695.35..344915.85 rows=1 width=12) (actual time=35.393..678.194 rows=325 loops=1)
                           Buffers: shared hit=60437 read=7268
                           ->  Nested Loop  (cost=4695.35..344913.43 rows=1 width=16) (actual time=35.384..672.071 rows=325 loops=1)
                                 Buffers: shared hit=60112 read=7268
                                 ->  Nested Loop  (cost=4695.35..344911.01 rows=1 width=20) (actual time=35.357..667.200 rows=325 loops=1)
                                       Buffers: shared hit=59787 read=7268
                                       ->  Hash Join  (cost=4694.92..344657.75 rows=6 width=12) (actual time=35.038..603.998 rows=402 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=57133 read=3708
                                             ->  Nested Loop  (cost=4693.81..344656.55 rows=21 width=16) (actual time=20.376..602.337 rows=10304 loops=1)
                                                   Buffers: shared hit=57132 read=3708
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..344470.60 rows=22 width=8) (actual time=20.262..297.366 rows=10317 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Argentina:13,"Hong Kong:IIB"}'::text[]))
                                                         Rows Removed by Filter: 476237
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=19572
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.454..16.454 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared hit=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.029..0.029 rows=1 loops=10317)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=37560 read=3708
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.019..0.019 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.011..0.012 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","video game"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.20 rows=1 width=8) (actual time=0.156..0.157 rows=1 loops=402)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Comedy,Drama}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 27
                                             Buffers: shared hit=2654 read=3560
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=325)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=325
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.017 rows=1 loops=325)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=325
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.042..0.570 rows=58 loops=325)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=12483 read=6994
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.037..0.038 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.027..0.029 rows=1 loops=1)
                           Filter: ((role)::text = 'producer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=1468)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=4172 read=1700
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.242 ms
 Execution Time: 920.323 ms
(73 rows)

