                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=349082.87..349082.88 rows=1 width=8) (actual time=3736.965..3736.971 rows=1 loops=1)
   Buffers: shared hit=281149 read=106725
   ->  Nested Loop  (cost=4697.50..349082.87 rows=1 width=0) (actual time=2727.040..3736.961 rows=5 loops=1)
         Buffers: shared hit=281149 read=106725
         ->  Hash Join  (cost=4697.07..349080.55 rows=1 width=4) (actual time=52.856..3632.458 rows=3355 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=268784 read=105670
               ->  Nested Loop  (cost=4695.91..349079.34 rows=14 width=8) (actual time=28.411..3612.560 rows=153449 loops=1)
                     Buffers: shared hit=268783 read=105670
                     ->  Nested Loop  (cost=4695.47..349034.79 rows=1 width=12) (actual time=28.370..2204.633 rows=3062 loops=1)
                           Buffers: shared hit=141143 read=73440
                           ->  Nested Loop  (cost=4695.47..349032.36 rows=1 width=16) (actual time=28.364..2153.873 rows=3062 loops=1)
                                 Buffers: shared hit=138081 read=73440
                                 ->  Nested Loop  (cost=4695.47..349029.94 rows=1 width=20) (actual time=28.353..2096.855 rows=3062 loops=1)
                                       Buffers: shared hit=135019 read=73440
                                       ->  Hash Join  (cost=4695.03..347745.50 rows=30 width=12) (actual time=24.418..1006.552 rows=7174 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=58853 read=35144
                                             ->  Nested Loop  (cost=4693.90..347744.07 rows=71 width=16) (actual time=19.275..1003.438 rows=7344 loops=1)
                                                   Buffers: shared hit=58852 read=35144
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.47..344470.69 rows=392 width=8) (actual time=19.231..336.715 rows=18606 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Australia:G,"West Germany:12"}'::text[]))
                                                         Rows Removed by Filter: 467948
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1317 read=18255
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=16.556..16.556 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=8) (actual time=0.035..0.035 rows=0 loops=18606)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=57535 read=16889
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.80 rows=1 width=8) (actual time=0.151..0.151 rows=0 loops=7174)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{Comedy,Romance}'::text[])) AND (info_type_id = 3))
                                             Rows Removed by Filter: 39
                                             Buffers: shared hit=76166 read=38296
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=3062)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=3062
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=3062)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=3062
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.031..0.450 rows=50 loops=3062)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=127640 read=32230
               ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.028..0.029 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                           Filter: ((role)::text = 'composer'::text)
                           Rows Removed by Filter: 11
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=3355)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=12365 read=1055
 Planning:
   Buffers: shared hit=485 read=89
 Planning Time: 12.852 ms
 Execution Time: 3737.493 ms
(73 rows)

