                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=420653.30..420653.31 rows=1 width=8) (actual time=1639.468..1639.474 rows=1 loops=1)
   Buffers: shared hit=108149 read=54661
   ->  Nested Loop  (cost=4697.43..420653.30 rows=1 width=0) (actual time=186.430..1639.440 rows=50 loops=1)
         Buffers: shared hit=108149 read=54661
         ->  Hash Join  (cost=4697.00..420648.66 rows=2 width=4) (actual time=25.425..1551.686 rows=2468 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=100246 read=52692
               ->  Nested Loop  (cost=4695.83..420647.44 rows=14 width=8) (actual time=25.327..1547.370 rows=33409 loops=1)
                     Buffers: shared hit=100245 read=52692
                     ->  Nested Loop  (cost=4695.39..420603.78 rows=1 width=12) (actual time=25.277..1232.324 rows=1035 loops=1)
                           Buffers: shared hit=74536 read=43436
                           ->  Nested Loop  (cost=4695.39..420601.35 rows=1 width=16) (actual time=25.269..1216.009 rows=1035 loops=1)
                                 Buffers: shared hit=73501 read=43436
                                 ->  Nested Loop  (cost=4695.39..420598.93 rows=1 width=20) (actual time=25.242..1200.238 rows=1035 loops=1)
                                       Buffers: shared hit=72466 read=43436
                                       ->  Hash Join  (cost=4694.95..419287.27 rows=31 width=12) (actual time=23.369..962.864 rows=1530 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=62188 read=30581
                                             ->  Nested Loop  (cost=4693.82..419285.83 rows=73 width=16) (actual time=23.327..959.887 rows=18285 loops=1)
                                                   Buffers: shared hit=62187 read=30581
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.39..418626.53 rows=78 width=8) (actual time=23.269..397.193 rows=18299 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Canada:13+,Canada:PG,Iceland:12,Italy:T,"South Korea:12",Switzerland:12,"West Germany:18"}'::text[]))
                                                         Rows Removed by Filter: 468255
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=1112 read=18460
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=18.961..18.961 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.030..0.030 rows=1 loops=18299)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=61075 read=12121
                                             ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.019..0.020 rows=3 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.009..0.010 rows=3 loops=1)
                                                         Filter: ((kind)::text = ANY ('{"tv movie","tv series","video game"}'::text[]))
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.30 rows=1 width=8) (actual time=0.153..0.155 rows=1 loops=1530)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Horror,Sci-Fi}'::text[])))
                                             Rows Removed by Filter: 36
                                             Buffers: shared hit=10278 read=12855
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1035)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1035
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1035)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1035
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.028..0.298 rows=32 loops=1035)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=25709 read=9256
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.037..0.038 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.031 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,writer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=2468)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'f'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=7903 read=1969
 Planning:
   Buffers: shared hit=483 read=91
 Planning Time: 14.006 ms
 Execution Time: 1640.086 ms
(73 rows)

