                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=390127.87..390127.88 rows=1 width=8) (actual time=23086.797..23086.804 rows=1 loops=1)
   Buffers: shared hit=2051804 read=354855
   ->  Nested Loop  (cost=4697.41..390127.87 rows=1 width=0) (actual time=34.910..23039.882 rows=310618 loops=1)
         Buffers: shared hit=2051804 read=354855
         ->  Hash Join  (cost=4696.98..390123.23 rows=2 width=4) (actual time=34.859..12343.222 rows=313305 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=840623 read=312816
               ->  Nested Loop  (cost=4695.80..390122.01 rows=14 width=8) (actual time=34.792..12141.665 rows=792765 loops=1)
                     Buffers: shared hit=840622 read=312816
                     ->  Nested Loop  (cost=4695.36..390078.35 rows=1 width=12) (actual time=34.750..4066.096 rows=11588 loops=1)
                           Buffers: shared hit=234271 read=111277
                           ->  Nested Loop  (cost=4695.36..390075.93 rows=1 width=16) (actual time=34.743..3828.615 rows=11588 loops=1)
                                 Buffers: shared hit=222683 read=111277
                                 ->  Nested Loop  (cost=4695.36..390073.50 rows=1 width=20) (actual time=34.722..3585.066 rows=11588 loops=1)
                                       Buffers: shared hit=211095 read=111277
                                       ->  Hash Join  (cost=4694.93..389438.83 rows=15 width=12) (actual time=34.517..953.456 rows=12659 loops=1)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=46782 read=28371
                                             ->  Nested Loop  (cost=4693.81..389437.50 rows=52 width=16) (actual time=21.174..945.614 rows=13875 loops=1)
                                                   Buffers: shared hit=46781 read=28371
                                                   ->  Bitmap Heap Scan on movie_info mi2  (cost=4693.38..388964.16 rows=56 width=8) (actual time=21.127..430.787 rows=13895 loops=1)
                                                         Recheck Cond: (info_type_id = 5)
                                                         Filter: ((info)::text = ANY ('{Finland:K-18,Norway:15,Singapore:M18,USA:G,"West Germany:16"}'::text[]))
                                                         Rows Removed by Filter: 472659
                                                         Heap Blocks: exact=19164
                                                         Buffers: shared hit=2598 read=16974
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..4693.37 rows=439058 width=0) (actual time=17.645..17.646 rows=486554 loops=1)
                                                               Index Cond: (info_type_id = 5)
                                                               Buffers: shared read=408
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=13895)
                                                         Index Cond: (id = mi2.movie_id)
                                                         Filter: ((production_year <= 2015) AND (1925 < production_year))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=44183 read=11397
                                             ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.019..0.020 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.013..0.015 rows=2 loops=1)
                                                         Filter: ((kind)::text = ANY ('{movie,"video movie"}'::text[]))
                                                         Rows Removed by Filter: 5
                                                         Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..42.30 rows=1 width=8) (actual time=0.206..0.207 rows=1 loops=12659)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Short}'::text[])))
                                             Rows Removed by Filter: 88
                                             Buffers: shared hit=164313 read=82906
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=11588)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=11588
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=11588)
                                 Filter: (id = 5)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=11588
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.28 rows=38 width=12) (actual time=0.038..0.679 rows=68 loops=11588)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=606351 read=201539
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.039..0.040 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.029..0.033 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{actor,director}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=313305)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=1211181 read=42039
 Planning:
   Buffers: shared hit=484 read=90
 Planning Time: 14.297 ms
 Execution Time: 23087.478 ms
(73 rows)

