                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=749461.68..749461.69 rows=1 width=8) (actual time=1904.395..1904.402 rows=1 loops=1)
   Buffers: shared hit=119266 read=42464, temp read=1132 written=1132
   ->  Nested Loop  (cost=95349.39..749460.86 rows=327 width=0) (actual time=443.319..1904.329 rows=242 loops=1)
         Buffers: shared hit=119266 read=42464, temp read=1132 written=1132
         ->  Hash Join  (cost=95348.96..748296.46 rows=502 width=4) (actual time=441.740..1868.934 rows=834 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=116431 read=41963, temp read=1132 written=1132
               ->  Nested Loop  (cost=95347.78..748284.59 rows=3010 width=8) (actual time=435.160..1863.399 rows=39470 loops=1)
                     Buffers: shared hit=116430 read=41963, temp read=1132 written=1132
                     ->  Nested Loop  (cost=95347.34..738928.18 rows=210 width=12) (actual time=434.947..1421.014 rows=4482 loops=1)
                           Buffers: shared hit=77958 read=29316, temp read=1132 written=1132
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.018 rows=1 loops=1)
                                 Filter: (id = 7)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95347.34..738923.67 rows=210 width=16) (actual time=434.932..1420.217 rows=4482 loops=1)
                                 Buffers: shared hit=77957 read=29316, temp read=1132 written=1132
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95347.34..738919.16 rows=210 width=20) (actual time=434.923..1419.462 rows=4482 loops=1)
                                       Buffers: shared hit=77956 read=29316, temp read=1132 written=1132
                                       ->  Hash Join  (cost=95346.88..515375.13 rows=5206 width=12) (actual time=434.812..935.071 rows=4633 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=28803 read=18738, temp read=1132 written=1132
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15887.18..434319.50 rows=67165 width=8) (actual time=38.402..411.121 rows=652104 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{LAB:Technicolor,"MET:1500 m","OFM:35 mm",PCS:Spherical,"RAT:1.20 : 1","RAT:1.33 : 1","RAT:2.35 : 1"}'::text[]))
                                                   Rows Removed by Filter: 749798
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=11149
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.174..37.174 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=395.210..395.213 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=17654 read=18738, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.189..392.673 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=17654 read=18738
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.051..367.261 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=17653 read=18738
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.46..42.93 rows=1 width=8) (actual time=0.101..0.104 rows=1 loops=4633)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Adventure,Biography,Comedy,Drama,Family,Horror,Romance,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 19
                                             Buffers: shared hit=49153 read=10578
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.030..0.097 rows=9 loops=4482)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=38472 read=12647
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.034..0.034 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.027..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{cinematographer,"costume designer"}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.042..0.042 rows=0 loops=834)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2835 read=501
 Planning:
   Buffers: shared hit=576 read=1
 Planning Time: 13.478 ms
 Execution Time: 1904.859 ms
(76 rows)

