                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=825327.63..825327.64 rows=1 width=8) (actual time=12964.154..12964.161 rows=1 loops=1)
   Buffers: shared hit=1142446 read=167214, temp read=1670 written=1670
   ->  Nested Loop  (cost=472522.29..825327.20 rows=173 width=0) (actual time=870.468..12960.284 rows=40261 loops=1)
         Buffers: shared hit=1142446 read=167214, temp read=1670 written=1670
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.040 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=472522.29..825323.06 rows=173 width=4) (actual time=870.432..12956.316 rows=40261 loops=1)
               Buffers: shared hit=1142445 read=167214, temp read=1670 written=1670
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=472522.29..825318.91 rows=173 width=8) (actual time=870.424..12951.921 rows=40261 loops=1)
                     Join Filter: (t.id = mi2.movie_id)
                     Buffers: shared hit=1142444 read=167214, temp read=1670 written=1670
                     ->  Nested Loop  (cost=472521.86..633091.23 rows=4552 width=16) (actual time=868.840..7613.200 rows=77172 loops=1)
                           Buffers: shared hit=306115 read=144052, temp read=1670 written=1670
                           ->  Hash Join  (cost=472521.43..607919.80 rows=10852 width=20) (actual time=868.802..5734.735 rows=77172 loops=1)
                                 Hash Cond: (ci.movie_id = t.id)
                                 Buffers: shared hit=21221 read=120258, temp read=1670 written=1670
                                 ->  Nested Loop  (cost=0.44..123965.00 rows=3020080 width=8) (actual time=0.077..3575.439 rows=12670688 loops=1)
                                       Buffers: shared hit=15957 read=78155
                                       ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                             Filter: ((role)::text = 'actor'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=1
                                       ->  Index Scan using role_id_cast_info on cast_info ci  (cost=0.44..91017.52 rows=3294633 width=12) (actual time=0.066..2387.680 rows=12670688 loops=1)
                                             Index Cond: (role_id = rt.id)
                                             Buffers: shared hit=15956 read=78155
                                 ->  Hash  (cost=472407.42..472407.42 rows=9085 width=12) (actual time=868.489..868.493 rows=16385 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 833kB
                                       Buffers: shared hit=5264 read=42103, temp read=1670 written=1670
                                       ->  Hash Join  (cost=96929.77..472407.42 rows=9085 width=12) (actual time=436.144..865.524 rows=16385 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=5264 read=42103, temp read=1670 written=1670
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16473.03..389809.72 rows=98167 width=8) (actual time=41.259..319.971 rows=948086 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Comedy,Crime,Drama,Fantasy,Musical,Mystery,Short,Thriller,War,Western}'::text[]))
                                                   Rows Removed by Filter: 585823
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=5263 read=5712
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=40.067..40.067 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared read=1203
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=393.769..393.771 rows=33701 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2644kB
                                                   Buffers: shared hit=1 read=36391, temp written=49
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.066..386.759 rows=33701 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=1 read=36391
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.026..354.799 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared read=36391
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.014..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.008..0.009 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=77172)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((gender)::text = 'm'::text)
                                 Buffers: shared hit=284894 read=23794
                     ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.22 rows=1 width=8) (actual time=0.055..0.069 rows=1 loops=77172)
                           Index Cond: (movie_id = ci.movie_id)
                           Filter: ((info_type_id = 7) AND ((info)::text = ANY ('{"OFM:35 mm",PCS:Spherical,"PFM:35 mm","RAT:1.33 : 1","RAT:1.85 : 1"}'::text[])))
                           Rows Removed by Filter: 17
                           Buffers: shared hit=836329 read=23162
 Planning:
   Buffers: shared hit=483 read=94
 Planning Time: 12.966 ms
 Execution Time: 12964.625 ms
(76 rows)

