                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=617303.15..617303.16 rows=1 width=8) (actual time=2626.488..2626.494 rows=1 loops=1)
   Buffers: shared hit=176118 read=84790
   ->  Nested Loop  (cost=93258.14..617303.07 rows=32 width=0) (actual time=464.653..2626.271 rows=816 loops=1)
         Buffers: shared hit=176118 read=84790
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.034..0.039 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=93258.14..617300.34 rows=32 width=4) (actual time=464.617..2626.091 rows=816 loops=1)
               Buffers: shared hit=176117 read=84790
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=93258.14..617297.61 rows=32 width=8) (actual time=464.605..2625.920 rows=816 loops=1)
                     Buffers: shared hit=176116 read=84790
                     ->  Hash Join  (cost=93257.71..617121.33 rows=76 width=12) (actual time=458.114..2562.900 rows=2221 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=168481 read=83541
                           ->  Nested Loop  (cost=93256.55..617116.91 rows=917 width=16) (actual time=454.056..2550.012 rows=115484 loops=1)
                                 Buffers: shared hit=168480 read=83541
                                 ->  Nested Loop  (cost=93256.11..614253.58 rows=64 width=20) (actual time=454.029..1493.768 rows=5188 loops=1)
                                       Buffers: shared hit=70010 read=54322
                                       ->  Hash Join  (cost=93255.67..481786.36 rows=3063 width=12) (actual time=453.568..928.865 rows=6004 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=9513 read=38028
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15887.68..404128.32 rows=69179 width=8) (actual time=37.735..423.129 rows=664408 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm",OFM:Video,PCS:Spherical,"RAT:1.33 : 1","RAT:2.35 : 1"}'::text[]))
                                                   Rows Removed by Filter: 737494
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=3009 read=8140
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=36.481..36.481 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=75968.48..75968.48 rows=111961 width=4) (actual time=415.229..415.231 rows=39589 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 2416kB
                                                   Buffers: shared hit=6504 read=29888
                                                   ->  Hash Join  (cost=1.11..75968.48 rows=111961 width=4) (actual time=0.053..406.614 rows=39589 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=6504 read=29888
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=391862 width=8) (actual time=0.023..381.612 rows=386415 loops=1)
                                                               Filter: ((production_year <= 1997) AND (1981 < production_year))
                                                               Rows Removed by Filter: 2141897
                                                               Buffers: shared hit=6503 read=29888
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.011..0.012 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.24 rows=1 width=8) (actual time=0.092..0.094 rows=1 loops=6004)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adult,Animation,Drama,Family,Fantasy,Sci-Fi,Thriller}'::text[])))
                                             Rows Removed by Filter: 21
                                             Buffers: shared hit=60497 read=16294
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.36 rows=38 width=12) (actual time=0.031..0.199 rows=22 loops=5188)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=98470 read=29219
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                       Filter: ((role)::text = 'cinematographer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.028..0.028 rows=0 loops=2221)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7635 read=1249
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.497 ms
 Execution Time: 2627.016 ms
(76 rows)

