                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=621566.12..621566.13 rows=1 width=8) (actual time=45561.617..45561.628 rows=1 loops=1)
   Buffers: shared hit=4408371 read=334108, temp read=2450 written=2450
   ->  Nested Loop  (cost=92256.24..621566.06 rows=27 width=0) (actual time=8587.374..45561.506 rows=179 loops=1)
         Buffers: shared hit=4408371 read=334108, temp read=2450 written=2450
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.059 rows=1 loops=1)
               Filter: (id = 7)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=92256.24..621563.37 rows=27 width=4) (actual time=8587.324..45561.378 rows=179 loops=1)
               Buffers: shared hit=4408370 read=334108, temp read=2450 written=2450
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.025 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=92256.24..621560.69 rows=27 width=8) (actual time=8587.311..45561.273 rows=179 loops=1)
                     Buffers: shared hit=4408369 read=334108, temp read=2450 written=2450
                     ->  Hash Join  (cost=92255.81..621293.95 rows=115 width=12) (actual time=519.220..43432.856 rows=60459 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=4171887 read=328754, temp read=2450 written=2450
                           ->  Nested Loop  (cost=92254.65..621287.89 rows=1376 width=16) (actual time=518.894..43074.670 rows=1917366 loops=1)
                                 Buffers: shared hit=4171886 read=328754, temp read=2450 written=2450
                                 ->  Nested Loop  (cost=92254.21..616889.18 rows=96 width=20) (actual time=518.838..24022.044 rows=65267 loops=1)
                                       Buffers: shared hit=2236619 read=191328, temp read=2450 written=2450
                                       ->  Hash Join  (cost=92253.78..480846.04 rows=3097 width=12) (actual time=458.174..1752.008 rows=212691 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=6688 read=40853, temp read=2450 written=2450
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=15891.76..404132.40 rows=85509 width=8) (actual time=38.671..762.976 rows=808478 loops=1)
                                                   Recheck Cond: (info_type_id = 7)
                                                   Filter: ((info)::text = ANY ('{"OFM:35 mm","PFM:35 mm","RAT:1.33 : 1","RAT:1.37 : 1","RAT:2.35 : 1"}'::text[]))
                                                   Rows Removed by Filter: 593424
                                                   Heap Blocks: exact=10050
                                                   Buffers: shared hit=4664 read=6485
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..15870.39 rows=1484527 width=0) (actual time=37.420..37.421 rows=1401902 loops=1)
                                                         Index Cond: (info_type_id = 7)
                                                         Buffers: shared hit=1099
                                             ->  Hash  (cost=75217.46..75217.46 rows=91564 width=4) (actual time=419.003..419.008 rows=204688 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 6145kB
                                                   Buffers: shared hit=2024 read=34368, temp written=299
                                                   ->  Hash Join  (cost=1.13..75217.46 rows=91564 width=4) (actual time=0.031..378.136 rows=204688 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=2024 read=34368
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=213650 width=8) (actual time=0.013..352.038 rows=212483 loops=1)
                                                               Filter: ((production_year <= 1970) AND (1950 < production_year))
                                                               Rows Removed by Filter: 2315829
                                                               Buffers: shared hit=2023 read=34368
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.011..0.012 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.007 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.92 rows=1 width=8) (actual time=0.104..0.104 rows=0 loops=212691)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Adventure,Comedy,Documentary,Drama,Family,Romance}'::text[])))
                                             Rows Removed by Filter: 13
                                             Buffers: shared hit=2229931 read=150475
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..45.44 rows=38 width=12) (actual time=0.036..0.283 rows=29 loops=65267)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1935267 read=137426
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=60459)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=236482 read=5354
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.563 ms
 Execution Time: 45562.286 ms
(76 rows)

