                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=608372.63..608372.64 rows=1 width=8) (actual time=19515.258..19515.268 rows=1 loops=1)
   Buffers: shared hit=1672914 read=338746, temp read=1929 written=1929
   ->  Nested Loop  (cost=94675.58..608372.59 rows=14 width=0) (actual time=598.300..19514.451 rows=1721 loops=1)
         Buffers: shared hit=1672914 read=338746, temp read=1929 written=1929
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.039..0.050 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=94675.58..608370.04 rows=14 width=4) (actual time=598.258..19513.877 rows=1721 loops=1)
               Buffers: shared hit=1672913 read=338746, temp read=1929 written=1929
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.023 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=94675.58..608367.49 rows=14 width=8) (actual time=598.245..19513.292 rows=1721 loops=1)
                     Buffers: shared hit=1672912 read=338746, temp read=1929 written=1929
                     ->  Hash Join  (cost=94675.15..608223.68 rows=62 width=12) (actual time=575.741..17704.616 rows=51854 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=1481482 read=322760, temp read=1929 written=1929
                           ->  Nested Loop  (cost=94673.99..608219.87 rows=745 width=16) (actual time=575.577..17523.571 rows=1015653 loops=1)
                                 Buffers: shared hit=1481481 read=322760, temp read=1929 written=1929
                                 ->  Nested Loop  (cost=94673.55..605912.42 rows=52 width=20) (actual time=575.557..6766.207 rows=56085 loops=1)
                                       Buffers: shared hit=496811 read=137854, temp read=1929 written=1929
                                       ->  Hash Join  (cost=94673.12..528653.75 rows=1801 width=12) (actual time=575.496..1290.426 rows=60738 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=33846 read=11439, temp read=1929 written=1929
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14216.38..447038.05 rows=19457 width=8) (actual time=35.095..558.478 rows=218878 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Argentina,Australia,"East Germany",Finland,Poland,UK,"West Germany",Yugoslavia}'::text[]))
                                                   Rows Removed by Filter: 1106483
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=5710 read=3183
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.125..34.125 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=76617.93..76617.93 rows=233984 width=4) (actual time=539.312..539.316 rows=504538 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6483kB
                                                   Buffers: shared hit=28136 read=8256, temp written=1107
                                                   ->  Hash Join  (cost=1.13..76617.93 rows=233984 width=4) (actual time=0.090..462.133 rows=504538 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=28136 read=8256
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.072..400.754 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=28135 read=8256
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.015..0.016 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.89 rows=1 width=8) (actual time=0.045..0.089 rows=1 loops=60738)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{English,Finnish,German,Polish,Serbo-Croatian,Spanish}'::text[])))
                                             Rows Removed by Filter: 9
                                             Buffers: shared hit=462965 read=126415
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.035..0.187 rows=18 loops=56085)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=984670 read=184906
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: ((role)::text = 'director'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=51854)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=191430 read=15986
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.961 ms
 Execution Time: 19515.906 ms
(76 rows)

