                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=693922.36..693922.37 rows=1 width=8) (actual time=1663.469..1663.475 rows=1 loops=1)
   Buffers: shared hit=104235 read=38603, temp read=1092 written=1092
   ->  Nested Loop  (cost=93687.92..693921.86 rows=199 width=0) (actual time=422.145..1663.271 rows=1049 loops=1)
         Buffers: shared hit=104235 read=38603, temp read=1092 written=1092
         ->  Hash Join  (cost=93687.49..693212.09 rows=306 width=4) (actual time=422.116..1582.664 rows=2645 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=95487 read=36771, temp read=1092 written=1092
               ->  Nested Loop  (cost=93686.32..693204.40 rows=1835 width=8) (actual time=420.632..1578.360 rows=31985 loops=1)
                     Buffers: shared hit=95486 read=36771, temp read=1092 written=1092
                     ->  Nested Loop  (cost=93685.88..687501.44 rows=128 width=12) (actual time=420.605..1176.200 rows=3975 loops=1)
                           Buffers: shared hit=71739 read=18000, temp read=1092 written=1092
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.037..0.042 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=93685.88..687497.75 rows=128 width=16) (actual time=420.566..1175.539 rows=3975 loops=1)
                                 Buffers: shared hit=71738 read=18000, temp read=1092 written=1092
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                                       Filter: (id = 8)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=93685.88..687494.06 rows=128 width=20) (actual time=420.554..1174.873 rows=3975 loops=1)
                                       Buffers: shared hit=71737 read=18000, temp read=1092 written=1092
                                       ->  Hash Join  (cost=93685.44..497863.26 rows=4408 width=12) (actual time=420.497..857.379 rows=4021 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=39499 read=5786, temp read=1092 written=1092
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14225.74..416934.22 rows=56870 width=8) (actual time=35.581..343.615 rows=627651 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,"Hong Kong",Hungary,India,Sweden,USA}'::text[]))
                                                   Rows Removed by Filter: 697710
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=8893
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.617..34.618 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared hit=1040
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=383.702..383.704 rows=11843 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2260kB
                                                   Buffers: shared hit=30606 read=5786, temp written=17
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.223..381.234 rows=11843 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=30606 read=5786
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.026..356.126 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=30605 read=5786
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.014 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.007..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video game","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.01 rows=1 width=8) (actual time=0.048..0.078 rows=1 loops=4021)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Cantonese,English,French,Hungarian,Spanish,Swedish}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=32238 read=12214
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.030..0.099 rows=8 loops=3975)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=23747 read=18771
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.036..0.036 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.028..0.029 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{director,editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=2645)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=8748 read=1832
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.880 ms
 Execution Time: 1663.992 ms
(76 rows)

