                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=509987.53..509987.54 rows=1 width=8) (actual time=884.336..884.343 rows=1 loops=1)
   Buffers: shared hit=26212 read=22909
   ->  Nested Loop  (cost=64073.74..509987.53 rows=2 width=0) (actual time=553.107..884.334 rows=24 loops=1)
         Buffers: shared hit=26212 read=22909
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.034..0.039 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=64073.74..509985.09 rows=2 width=4) (actual time=553.071..884.291 rows=24 loops=1)
               Buffers: shared hit=26211 read=22909
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=1)
                     Filter: (id = 8)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=64073.74..509982.66 rows=2 width=8) (actual time=553.062..884.272 rows=24 loops=1)
                     Buffers: shared hit=26210 read=22909
                     ->  Hash Join  (cost=64073.31..509959.47 rows=10 width=12) (actual time=411.731..883.015 rows=102 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=25828 read=22883
                           ->  Nested Loop  (cost=64072.15..509957.89 rows=115 width=16) (actual time=411.638..882.030 rows=7846 loops=1)
                                 Buffers: shared hit=25827 read=22883
                                 ->  Nested Loop  (cost=64071.71..509601.46 rows=8 width=20) (actual time=411.606..801.248 rows=516 loops=1)
                                       Buffers: shared hit=18181 read=21538
                                       ->  Hash Join  (cost=64071.28..496938.60 rows=294 width=12) (actual time=411.534..774.985 rows=624 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=13502 read=21317
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=14214.37..447036.03 rows=11392 width=8) (actual time=35.978..378.860 rows=136185 loops=1)
                                                   Recheck Cond: (info_type_id = 8)
                                                   Filter: ((info)::text = ANY ('{Australia,Belgium,Egypt,"Hong Kong",Hungary,India,Italy,Sweden}'::text[]))
                                                   Rows Removed by Filter: 1189176
                                                   Heap Blocks: exact=7853
                                                   Buffers: shared hit=4679 read=4214
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..14211.52 rows=1329478 width=0) (actual time=34.993..34.993 rows=1325361 loops=1)
                                                         Index Cond: (info_type_id = 8)
                                                         Buffers: shared read=1040
                                             ->  Hash  (cost=49040.37..49040.37 rows=65323 width=4) (actual time=372.371..372.374 rows=169544 loops=1)
                                                   Buckets: 262144 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 8009kB
                                                   Buffers: shared hit=8823 read=17103
                                                   ->  Nested Loop  (cost=4511.89..49040.37 rows=65323 width=4) (actual time=41.677..344.408 rows=169544 loops=1)
                                                         Buffers: shared hit=8823 read=17103
                                                         ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'episode'::text)
                                                               Rows Removed by Filter: 6
                                                               Buffers: shared hit=1
                                                         ->  Bitmap Heap Scan on title t  (cost=4511.89..48277.18 rows=76210 width=8) (actual time=41.664..334.059 rows=169544 loops=1)
                                                               Recheck Cond: (kind_id = kt.id)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 1373720
                                                               Heap Blocks: exact=24715
                                                               Buffers: shared hit=8822 read=17103
                                                               ->  Bitmap Index Scan on kind_id_title  (cost=0.00..4492.84 rows=421388 width=0) (actual time=38.412..38.412 rows=1543264 loops=1)
                                                                     Index Cond: (kind_id = kt.id)
                                                                     Buffers: shared read=1210
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..43.06 rows=1 width=8) (actual time=0.039..0.042 rows=1 loops=624)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 4) AND ((info)::text = ANY ('{Arabic,Cantonese,Dutch,English,French,Hungarian,Swedish}'::text[])))
                                             Rows Removed by Filter: 4
                                             Buffers: shared hit=4679 read=221
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.045..0.153 rows=15 loops=516)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=7646 read=1345
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: ((role)::text = 'composer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=102)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'f'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=382 read=26
 Planning:
   Buffers: shared hit=519 read=55
 Planning Time: 13.150 ms
 Execution Time: 885.169 ms
(77 rows)

