                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=711379.51..711379.52 rows=1 width=8) (actual time=55802.396..55802.406 rows=1 loops=1)
   Buffers: shared hit=4227381 read=621420, temp read=3472 written=3472
   ->  Nested Loop  (cost=92535.09..711378.69 rows=328 width=0) (actual time=568.358..55796.107 rows=17615 loops=1)
         Buffers: shared hit=4227381 read=621420, temp read=3472 written=3472
         ->  Hash Join  (cost=92534.66..710209.65 rows=504 width=4) (actual time=568.290..53068.345 rows=60785 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=3996684 read=608977, temp read=3472 written=3472
               ->  Nested Loop  (cost=92533.48..710197.73 rows=3024 width=8) (actual time=568.080..52677.425 rows=1971940 loops=1)
                     Buffers: shared hit=3996683 read=608977, temp read=3472 written=3472
                     ->  Nested Loop  (cost=92533.04..700796.77 rows=211 width=12) (actual time=568.053..25685.804 rows=155134 loops=1)
                           Buffers: shared hit=1873991 read=331337, temp read=3472 written=3472
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.030..0.042 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=92533.04..700792.24 rows=211 width=16) (actual time=568.021..25649.591 rows=155134 loops=1)
                                 Buffers: shared hit=1873990 read=331337, temp read=3472 written=3472
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.025 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=92533.04..700787.72 rows=211 width=20) (actual time=568.007..25611.515 rows=155134 loops=1)
                                       Buffers: shared hit=1873989 read=331337, temp read=3472 written=3472
                                       ->  Hash Join  (cost=92532.61..466375.50 rows=5436 width=12) (actual time=566.792..1740.880 rows=198526 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=14857 read=30947, temp read=3472 written=3472
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13072.90..385284.42 rows=70137 width=8) (actual time=36.125..577.933 rows=876099 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,Italian,Japanese,Portuguese}'::text[]))
                                                   Rows Removed by Filter: 422890
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=6 read=9406
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=35.094..35.094 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=76244.10..76244.10 rows=195968 width=4) (actual time=527.805..527.808 rows=439726 loops=1)
                                                   Buckets: 262144 (originally 262144)  Batches: 4 (originally 2)  Memory Usage: 6145kB
                                                   Buffers: shared hit=14851 read=21541, temp written=966
                                                   ->  Hash Join  (cost=1.13..76244.10 rows=195968 width=4) (actual time=0.043..455.049 rows=439726 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=14851 read=21541
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=457258 width=8) (actual time=0.024..402.635 rows=451569 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1875 < production_year))
                                                               Rows Removed by Filter: 2076743
                                                               Buffers: shared hit=14850 read=21541
                                                         ->  Hash  (cost=1.10..1.10 rows=3 width=4) (actual time=0.013..0.015 rows=3 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.10 rows=3 width=4) (actual time=0.006..0.008 rows=3 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{episode,movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.11 rows=1 width=8) (actual time=0.119..0.120 rows=1 loops=198526)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Action,Comedy,Drama,Family,Musical,Short,Thriller,War}'::text[])))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=1859132 read=300390
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.17 rows=38 width=12) (actual time=0.042..0.170 rows=13 loops=155134)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=2122692 read=277640
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.031..0.032 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.024..0.026 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{"costume designer",editor}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.044..0.044 rows=0 loops=60785)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=230697 read=12443
 Planning:
   Buffers: shared hit=489 read=85
 Planning Time: 12.389 ms
 Execution Time: 55803.003 ms
(76 rows)

