                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=638611.42..638611.43 rows=1 width=8) (actual time=33420.663..33420.671 rows=1 loops=1)
   Buffers: shared hit=2812919 read=346710
   ->  Nested Loop  (cost=90148.82..638611.28 rows=59 width=0) (actual time=510.427..33415.063 rows=18852 loops=1)
         Buffers: shared hit=2812919 read=346710
         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.053 rows=1 loops=1)
               Filter: (id = 4)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=90148.82..638608.27 rows=59 width=4) (actual time=510.378..33410.304 rows=18852 loops=1)
               Buffers: shared hit=2812918 read=346710
               ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                     Filter: (id = 3)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=90148.82..638605.27 rows=59 width=8) (actual time=510.365..33404.996 rows=18852 loops=1)
                     Buffers: shared hit=2812917 read=346710
                     ->  Hash Join  (cost=90148.39..638280.54 rows=140 width=12) (actual time=510.329..30904.240 rows=62355 loops=1)
                           Hash Cond: (ci.role_id = rt.id)
                           Buffers: shared hit=2570289 read=339918
                           ->  Nested Loop  (cost=90147.23..638273.42 rows=1677 width=16) (actual time=509.895..30617.472 rows=1486216 loops=1)
                                 Buffers: shared hit=2570288 read=339918
                                 ->  Nested Loop  (cost=90146.79..633022.52 rows=117 width=20) (actual time=509.859..12881.648 rows=80434 loops=1)
                                       Buffers: shared hit=1066025 read=141614
                                       ->  Hash Join  (cost=90146.35..492753.02 rows=3244 width=12) (actual time=509.792..1286.742 rows=98823 loops=1)
                                             Hash Cond: (mi2.movie_id = t.id)
                                             Buffers: shared hit=1191 read=44613
                                             ->  Bitmap Heap Scan on movie_info mi2  (cost=13075.66..415345.54 rows=81159 width=8) (actual time=36.010..554.025 rows=1041615 loops=1)
                                                   Recheck Cond: (info_type_id = 4)
                                                   Filter: ((info)::text = ANY ('{English,French,German,Japanese,Serbo-Croatian,Spanish}'::text[]))
                                                   Rows Removed by Filter: 257374
                                                   Heap Blocks: exact=8393
                                                   Buffers: shared hit=925 read=8487
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..13055.37 rows=1221191 width=0) (actual time=34.969..34.969 rows=1298989 loops=1)
                                                         Index Cond: (info_type_id = 4)
                                                         Buffers: shared read=1019
                                             ->  Hash  (cost=75807.56..75807.56 rows=101051 width=4) (actual time=414.254..414.257 rows=166205 loops=1)
                                                   Buckets: 262144 (originally 131072)  Batches: 1 (originally 1)  Memory Usage: 7892kB
                                                   Buffers: shared hit=266 read=36126
                                                   ->  Hash Join  (cost=1.11..75807.56 rows=101051 width=4) (actual time=41.893..384.672 rows=166205 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=266 read=36126
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=353677 width=8) (actual time=0.021..354.713 rows=347589 loops=1)
                                                               Filter: ((production_year <= 1975) AND (1925 < production_year))
                                                               Rows Removed by Filter: 2180723
                                                               Buffers: shared hit=265 read=36126
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.014..0.015 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{movie,"tv movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi1  (cost=0.43..43.23 rows=1 width=8) (actual time=0.116..0.117 rows=1 loops=98823)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((info_type_id = 3) AND ((info)::text = ANY ('{Documentary,Drama,Horror,Romance,Short,Thriller}'::text[])))
                                             Rows Removed by Filter: 15
                                             Buffers: shared hit=1064834 read=97001
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..44.50 rows=38 width=12) (actual time=0.040..0.215 rows=18 loops=80434)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=1504263 read=198304
                           ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4) (actual time=0.011..0.013 rows=1 loops=1)
                                       Filter: ((role)::text = 'cinematographer'::text)
                                       Rows Removed by Filter: 11
                                       Buffers: shared hit=1
                     ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.039..0.039 rows=0 loops=62355)
                           Index Cond: (id = ci.person_id)
                           Filter: ((gender)::text = 'm'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=242628 read=6792
 Planning:
   Buffers: shared hit=530 read=44
 Planning Time: 13.018 ms
 Execution Time: 33421.345 ms
(76 rows)

