                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=508812.24..508812.25 rows=1 width=8) (actual time=2097.549..2097.555 rows=1 loops=1)
   Buffers: shared hit=116461 read=76666, temp read=500 written=500
   ->  Nested Loop  (cost=95635.08..508812.08 rows=67 width=0) (actual time=452.594..2097.195 rows=1926 loops=1)
         Buffers: shared hit=116461 read=76666, temp read=500 written=500
         ->  Hash Join  (cost=95634.65..508573.16 rows=103 width=4) (actual time=452.522..1965.933 rows=4043 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=102515 read=74440, temp read=500 written=500
               ->  Nested Loop  (cost=95633.47..508569.81 rows=616 width=8) (actual time=452.102..1957.850 rows=56494 loops=1)
                     Buffers: shared hit=102514 read=74440, temp read=500 written=500
                     ->  Nested Loop  (cost=95633.03..506661.72 rows=43 width=12) (actual time=451.889..1309.538 rows=3787 loops=1)
                           Buffers: shared hit=66438 read=43951, temp read=500 written=500
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.056..0.061 rows=1 loops=1)
                                 Filter: (id = 4)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=1
                           ->  Nested Loop  (cost=95633.03..506658.88 rows=43 width=16) (actual time=451.831..1308.792 rows=3787 loops=1)
                                 Buffers: shared hit=66437 read=43951, temp read=500 written=500
                                 ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.021..0.027 rows=1 loops=1)
                                       Filter: (id = 3)
                                       Rows Removed by Filter: 112
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=95633.03..506656.04 rows=43 width=20) (actual time=451.806..1308.083 rows=3787 loops=1)
                                       Buffers: shared hit=66436 read=43951, temp read=500 written=500
                                       ->  Hash Join  (cost=95632.60..439671.27 rows=1569 width=12) (actual time=451.437..768.082 rows=6050 loops=1)
                                             Hash Cond: (mi1.movie_id = t.id)
                                             Buffers: shared hit=22763 read=24604, temp read=500 written=500
                                             ->  Bitmap Heap Scan on movie_info mi1  (cost=16454.83..359572.41 rows=25439 width=8) (actual time=43.623..298.191 rows=266380 loops=1)
                                                   Recheck Cond: (info_type_id = 3)
                                                   Filter: ((info)::text = ANY ('{Drama,Fantasy}'::text[]))
                                                   Rows Removed by Filter: 1267529
                                                   Heap Blocks: exact=9772
                                                   Buffers: shared hit=1146 read=9829
                                                   ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..16448.47 rows=1538671 width=0) (actual time=42.432..42.432 rows=1533909 loops=1)
                                                         Index Cond: (info_type_id = 3)
                                                         Buffers: shared hit=1 read=1202
                                             ->  Hash  (cost=76617.91..76617.91 rows=155989 width=4) (actual time=406.728..406.730 rows=29787 loops=1)
                                                   Buckets: 262144  Batches: 2  Memory Usage: 2575kB
                                                   Buffers: shared hit=21617 read=14775, temp written=43
                                                   ->  Hash Join  (cost=1.11..76617.91 rows=155989 width=4) (actual time=0.066..400.656 rows=29787 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=21617 read=14775
                                                         ->  Seq Scan on title t  (cost=0.00..74315.95 rows=545963 width=8) (actual time=0.027..368.404 rows=538239 loops=1)
                                                               Filter: ((production_year <= 1990) AND (1950 < production_year))
                                                               Rows Removed by Filter: 1990073
                                                               Buffers: shared hit=21616 read=14775
                                                         ->  Hash  (cost=1.09..1.09 rows=2 width=4) (actual time=0.012..0.013 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=2 width=4) (actual time=0.007..0.008 rows=2 loops=1)
                                                                     Filter: ((kind)::text = ANY ('{"tv series","video movie"}'::text[]))
                                                                     Rows Removed by Filter: 5
                                                                     Buffers: shared hit=1
                                       ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.68 rows=1 width=8) (actual time=0.069..0.089 rows=1 loops=6050)
                                             Index Cond: (movie_id = t.id)
                                             Filter: (((info)::text = ANY ('{English,Spanish}'::text[])) AND (info_type_id = 4))
                                             Rows Removed by Filter: 12
                                             Buffers: shared hit=43673 read=19347
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.99 rows=38 width=12) (actual time=0.034..0.168 rows=15 loops=3787)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=36076 read=30489
               ->  Hash  (cost=1.15..1.15 rows=2 width=4) (actual time=0.051..0.052 rows=2 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=2 width=4) (actual time=0.035..0.042 rows=2 loops=1)
                           Filter: ((role)::text = ANY ('{composer,producer}'::text[]))
                           Rows Removed by Filter: 10
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=4043)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = ANY ('{f,m}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=13946 read=2226
 Planning:
   Buffers: shared hit=574
 Planning Time: 13.307 ms
 Execution Time: 2098.110 ms
(76 rows)

