                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=343402.05..343402.06 rows=1 width=8) (actual time=332.302..332.309 rows=1 loops=1)
   Buffers: shared hit=14897 read=17198
   ->  Nested Loop  (cost=3725.49..343402.04 rows=2 width=0) (actual time=112.626..332.298 rows=28 loops=1)
         Buffers: shared hit=14897 read=17198
         ->  Hash Join  (cost=3725.06..343392.76 rows=4 width=4) (actual time=112.582..330.567 rows=43 loops=1)
               Hash Cond: (ci.role_id = rt.id)
               Buffers: shared hit=14756 read=17167
               ->  Nested Loop  (cost=3723.86..343391.51 rows=14 width=8) (actual time=112.525..330.491 rows=52 loops=1)
                     Buffers: shared hit=14755 read=17167
                     ->  Nested Loop  (cost=3723.42..343347.15 rows=1 width=12) (actual time=112.482..329.025 rows=3 loops=1)
                           Buffers: shared hit=14744 read=17117
                           ->  Nested Loop  (cost=3723.42..343344.73 rows=1 width=16) (actual time=112.470..328.985 rows=3 loops=1)
                                 Buffers: shared hit=14741 read=17117
                                 ->  Nested Loop  (cost=3722.98..343301.84 rows=1 width=8) (actual time=15.041..209.037 rows=1129 loops=1)
                                       Buffers: shared hit=7914 read=11981
                                       ->  Nested Loop  (cost=3722.98..343299.42 rows=1 width=12) (actual time=15.019..193.516 rows=1129 loops=1)
                                             Buffers: shared hit=6785 read=11981
                                             ->  Nested Loop  (cost=3722.85..343299.10 rows=2 width=16) (actual time=15.002..175.150 rows=1129 loops=1)
                                                   Buffers: shared hit=4527 read=11981
                                                   ->  Bitmap Heap Scan on movie_info mi1  (cost=3722.42..343223.03 rows=9 width=8) (actual time=14.561..133.051 rows=1323 loops=1)
                                                         Recheck Cond: (info_type_id = 17)
                                                         Filter: ((info)::text = 'Last show of the series.'::text)
                                                         Rows Removed by Filter: 366895
                                                         Heap Blocks: exact=10925
                                                         Buffers: shared hit=886 read=10330
                                                         ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..3722.42 rows=347998 width=0) (actual time=12.895..12.895 rows=368218 loops=1)
                                                               Index Cond: (info_type_id = 17)
                                                               Buffers: shared hit=1 read=290
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=8) (actual time=0.031..0.031 rows=1 loops=1323)
                                                         Index Cond: (id = mi1.movie_id)
                                                         Filter: ((production_year <= 1990) AND (production_year >= 1950))
                                                         Rows Removed by Filter: 0
                                                         Buffers: shared hit=3641 read=1651
                                             ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.16 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1129)
                                                   Index Cond: (id = t.kind_id)
                                                   Filter: ((kind)::text = ANY ('{episode,"tv movie","video game","video movie"}'::text[]))
                                                   Buffers: shared hit=2258
                                       ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=1129)
                                             Filter: (id = 17)
                                             Rows Removed by Filter: 112
                                             Buffers: shared hit=1129
                                 ->  Index Scan using movie_id_movie_info on movie_info mi2  (cost=0.43..42.88 rows=1 width=8) (actual time=0.106..0.106 rows=0 loops=1129)
                                       Index Cond: (movie_id = t.id)
                                       Filter: ((info_type_id = 1) AND ((info)::text = ANY ('{109,114,84,90,98,USA:90}'::text[])))
                                       Rows Removed by Filter: 10
                                       Buffers: shared hit=6827 read=5136
                           ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.011 rows=1 loops=3)
                                 Filter: (id = 1)
                                 Rows Removed by Filter: 112
                                 Buffers: shared hit=3
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..43.98 rows=38 width=12) (actual time=0.034..0.483 rows=17 loops=3)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=11 read=50
               ->  Hash  (cost=1.17..1.17 rows=3 width=4) (actual time=0.034..0.035 rows=3 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     Buffers: shared hit=1
                     ->  Seq Scan on role_type rt  (cost=0.00..1.17 rows=3 width=4) (actual time=0.023..0.026 rows=3 loops=1)
                           Filter: ((role)::text = ANY ('{actor,actress,composer}'::text[]))
                           Rows Removed by Filter: 9
                           Buffers: shared hit=1
         ->  Index Scan using name_pkey on name n  (cost=0.43..2.32 rows=1 width=4) (actual time=0.040..0.040 rows=1 loops=43)
               Index Cond: (id = ci.person_id)
               Filter: (((gender)::text = 'm'::text) OR (gender IS NULL))
               Rows Removed by Filter: 0
               Buffers: shared hit=141 read=31
 Planning:
   Buffers: shared hit=574
 Planning Time: 12.011 ms
 Execution Time: 332.771 ms
(69 rows)

