                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5983472.50..5983472.51 rows=1 width=268) (actual time=49001.850..49001.852 rows=1 loops=1)
   Buffers: shared hit=83588 read=3630792
   ->  Nested Loop  (cost=0.43..5983472.47 rows=1 width=81) (actual time=49001.845..49001.847 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=83588 read=3630792
         ->  Nested Loop  (cost=0.43..5966519.90 rows=1 width=68) (actual time=49001.844..49001.846 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=83588 read=3630792
               ->  Nested Loop  (cost=0.43..5964128.26 rows=1 width=72) (actual time=49001.844..49001.846 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=83588 read=3630792
                     ->  Nested Loop  (cost=0.43..5927423.60 rows=1 width=45) (actual time=49001.844..49001.845 rows=0 loops=1)
                           Buffers: shared hit=83588 read=3630792
                           ->  Nested Loop  (cost=0.00..5927415.15 rows=1 width=41) (actual time=49001.843..49001.844 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=83588 read=3630792
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=49001.842..49001.843 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '74'::numeric) AND (cs_wholesale_cost <= '79'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=83588 read=3630792
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=143391 width=8) (never executed)
                                       Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 9)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=33333 width=35) (never executed)
                           Filter: (ca_state = ANY ('{AR,MD,NH}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 2000)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (never executed)
               Filter: (i_category = 'Music'::bpchar)
 Planning:
   Buffers: shared hit=403 read=51
 Planning Time: 2.963 ms
 Execution Time: 49002.150 ms
(35 rows)

