                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935250.32..5935250.33 rows=1 width=268) (actual time=51343.397..51343.403 rows=1 loops=1)
   Buffers: shared hit=159540 read=3641011
   ->  Nested Loop  (cost=16954.16..5935250.30 rows=1 width=81) (actual time=29895.123..51343.314 rows=10 loops=1)
         Buffers: shared hit=159540 read=3641011
         ->  Nested Loop  (cost=16953.73..5935213.51 rows=5 width=54) (actual time=29544.317..51242.566 rows=220 loops=1)
               Buffers: shared hit=159051 read=3640620
               ->  Nested Loop  (cost=16953.31..5934860.51 rows=48 width=50) (actual time=29538.462..51205.757 rows=2054 loops=1)
                     Buffers: shared hit=152217 read=3639242
                     ->  Nested Loop  (cost=16952.88..5929843.81 rows=682 width=50) (actual time=29537.852..50953.243 rows=14105 loops=1)
                           Buffers: shared hit=99153 read=3635994
                           ->  Hash Join  (cost=16952.58..5911120.31 rows=137556 width=54) (actual time=109.646..50862.957 rows=68199 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=92742 read=3635994
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.019..49426.009 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '84'::numeric) AND (cs_wholesale_cost <= '89'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=78386 read=3635994
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=109.485..109.486 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.029..108.430 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=68199)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 66061  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=14105)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=53064 read=3248
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=2054)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6834 read=1378
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.456..0.456 rows=0 loops=220)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,KY,MS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=489 read=391
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 2.014 ms
 Execution Time: 51343.697 ms
(53 rows)

