                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5941473.97..5941473.98 rows=1 width=268) (actual time=55061.807..55061.813 rows=1 loops=1)
   Buffers: shared hit=710314 read=3772701
   ->  Nested Loop  (cost=17119.15..5941473.94 rows=1 width=81) (actual time=32231.616..55061.638 rows=19 loops=1)
         Buffers: shared hit=710314 read=3772701
         ->  Nested Loop  (cost=17118.72..5941437.12 rows=5 width=54) (actual time=31405.255..54838.230 rows=392 loops=1)
               Buffers: shared hit=709494 read=3771953
               ->  Nested Loop  (cost=17118.29..5940907.49 rows=72 width=54) (actual time=31326.481..54725.157 rows=7047 loops=1)
                     Buffers: shared hit=683321 read=3769946
                     ->  Nested Loop  (cost=17117.87..5927551.79 rows=1816 width=50) (actual time=31325.926..52380.539 rows=179787 loops=1)
                           Buffers: shared hit=87783 read=3647364
                           ->  Hash Join  (cost=17117.56..5903107.66 rows=366379 width=54) (actual time=109.169..52066.644 rows=762693 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=81372 read=3647364
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.158..50875.316 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '52'::numeric) AND (cs_wholesale_cost <= '57'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=67016 read=3647364
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=108.619..108.620 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.017..104.674 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=762693)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 760555  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=179787)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=595538 read=122582
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=7047)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=26173 read=2007
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.568..0.568 rows=0 loops=392)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,NY,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=820 read=748
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.924 ms
 Execution Time: 55062.151 ms
(53 rows)

