                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5923229.69..5923229.70 rows=1 width=268) (actual time=51819.114..51819.120 rows=1 loops=1)
   Buffers: shared hit=99778 read=3657115
   ->  Nested Loop  (cost=16954.16..5923229.66 rows=1 width=81) (actual time=51819.109..51819.114 rows=0 loops=1)
         Buffers: shared hit=99778 read=3657115
         ->  Nested Loop  (cost=16953.73..5923222.27 rows=1 width=54) (actual time=227.831..51819.044 rows=2 loops=1)
               Buffers: shared hit=99774 read=3657111
               ->  Nested Loop  (cost=16953.31..5923185.49 rows=5 width=54) (actual time=127.219..51817.222 rows=76 loops=1)
                     Buffers: shared hit=99495 read=3657086
                     ->  Nested Loop  (cost=16952.88..5920243.71 rows=400 width=50) (actual time=127.187..51703.993 rows=5367 loops=1)
                           Buffers: shared hit=81077 read=3654064
                           ->  Hash Join  (cost=16952.58..5902942.67 rows=80658 width=54) (actual time=127.143..51627.869 rows=39939 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=74672 read=3654064
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.035..50607.626 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '50'::numeric) AND (cs_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=74672 read=3639708
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=125.567..125.568 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.045..124.400 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=39939)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 37803  Misses: 2136  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6405
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2136)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6405
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.021..0.021 rows=0 loops=5367)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=18418 read=3022
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=76)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=279 read=25
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.033..0.033 rows=0 loops=2)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MI,MN,NC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=4 read=4
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 2.377 ms
 Execution Time: 51819.423 ms
(53 rows)

