                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5964354.35..5964354.36 rows=1 width=268) (actual time=52148.462..52148.469 rows=1 loops=1)
   Buffers: shared hit=478527 read=3727156
   ->  Nested Loop  (cost=17437.73..5964354.30 rows=2 width=81) (actual time=14577.269..52148.325 rows=19 loops=1)
         Buffers: shared hit=478527 read=3727156
         ->  Nested Loop  (cost=17437.31..5964185.08 rows=23 width=54) (actual time=13393.346..52093.634 rows=344 loops=1)
               Buffers: shared hit=477818 read=3726489
               ->  Nested Loop  (cost=17436.88..5962191.99 rows=271 width=50) (actual time=13383.351..52022.241 rows=4136 loops=1)
                     Buffers: shared hit=463897 read=3723878
                     ->  Nested Loop  (cost=17436.45..5935092.37 rows=3684 width=50) (actual time=13383.266..50520.821 rows=113292 loops=1)
                           Buffers: shared hit=56606 read=3678541
                           ->  Hash Join  (cost=17436.15..5901221.19 rows=743463 width=54) (actual time=150.231..50210.567 rows=779564 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=50195 read=3678541
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.055..49062.270 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '79'::numeric) AND (cs_wholesale_cost <= '84'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=35839 read=3678541
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=149.960..149.961 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.013..137.687 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=779564)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 777426  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=113292)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=407291 read=45337
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=4136)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13921 read=2611
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.158..0.158 rows=0 loops=344)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,LA,OR}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=709 read=667
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.857 ms
 Execution Time: 52148.837 ms
(53 rows)

