                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6027199.94..6027199.95 rows=1 width=268) (actual time=57154.490..57154.497 rows=1 loops=1)
   Buffers: shared hit=1076243 read=3758024
   ->  Nested Loop  (cost=17437.73..6027199.91 rows=1 width=81) (actual time=22563.997..57153.533 rows=134 loops=1)
         Buffers: shared hit=1076243 read=3758024
         ->  Nested Loop  (cost=17437.31..6027060.15 rows=19 width=81) (actual time=22500.757..57131.785 rows=1063 loops=1)
               Buffers: shared hit=1072866 read=3757153
               ->  Nested Loop  (cost=17436.88..6023093.90 rows=539 width=54) (actual time=22498.734..56192.636 rows=17519 loops=1)
                     Buffers: shared hit=1020091 read=3739852
                     ->  Nested Loop  (cost=17436.45..5966032.42 rows=7759 width=50) (actual time=22498.304..52629.039 rows=256521 loops=1)
                           Buffers: shared hit=26703 read=3708444
                           ->  Hash Join  (cost=17436.15..5911603.88 rows=1565764 width=54) (actual time=110.731..52033.865 rows=1629180 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=20292 read=3708444
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.020..49953.424 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '81'::numeric) AND (cs_wholesale_cost <= '86'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=5936 read=3708444
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=110.464..110.465 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.016..101.402 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1629180)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1627042  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=256521)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=993388 read=31408
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.053..0.053 rows=0 loops=17519)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AK,CA,NM}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=52775 read=17301
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=1063)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=3377 read=871
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.628 ms
 Execution Time: 57154.837 ms
(53 rows)

