                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5990652.34..5990652.35 rows=1 width=268) (actual time=56373.616..56373.622 rows=1 loops=1)
   Buffers: shared hit=224715 read=3696956
   ->  Nested Loop  (cost=17019.78..5990652.31 rows=1 width=81) (actual time=379.889..56373.545 rows=8 loops=1)
         Buffers: shared hit=224715 read=3696956
         ->  Nested Loop  (cost=17019.36..5990600.82 rows=7 width=81) (actual time=146.183..56371.800 rows=96 loops=1)
               Buffers: shared hit=224342 read=3696945
               ->  Nested Loop  (cost=17018.93..5989797.80 rows=109 width=54) (actual time=141.091..56315.885 rows=1514 loops=1)
                     Buffers: shared hit=220063 read=3695168
                     ->  Nested Loop  (cost=17018.50..5964793.99 rows=3400 width=50) (actual time=132.365..55693.173 rows=45060 loops=1)
                           Buffers: shared hit=51117 read=3684030
                           ->  Hash Join  (cost=17018.20..5932354.54 rows=686194 width=54) (actual time=132.324..55514.380 rows=341873 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=44706 read=3684030
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.030..52886.346 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '24'::numeric) AND (cs_wholesale_cost <= '29'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=44704 read=3669676
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=132.162..132.163 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=2 read=14354
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.013..129.520 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=2 read=14354
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=341873)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 339735  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=45060)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=168946 read=11138
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.036..0.036 rows=0 loops=1514)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AR,PA,SD}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4279 read=1777
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=96)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=373 read=11
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 2.232 ms
 Execution Time: 56373.959 ms
(53 rows)

