                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5966940.48..5966940.49 rows=1 width=268) (actual time=53776.308..53776.314 rows=1 loops=1)
   Buffers: shared hit=199794 read=3671565
   ->  Nested Loop  (cost=17019.78..5966940.46 rows=1 width=81) (actual time=10063.674..53776.281 rows=3 loops=1)
         Buffers: shared hit=199794 read=3671565
         ->  Nested Loop  (cost=17019.36..5966866.86 rows=10 width=54) (actual time=7480.179..53775.020 rows=36 loops=1)
               Buffers: shared hit=199707 read=3671508
               ->  Nested Loop  (cost=17018.93..5965837.04 rows=140 width=54) (actual time=7367.333..53743.834 rows=1834 loops=1)
                     Buffers: shared hit=192572 read=3671315
                     ->  Nested Loop  (cost=17018.50..5948040.05 rows=2420 width=50) (actual time=7363.236..53288.642 rows=32226 loops=1)
                           Buffers: shared hit=77042 read=3658105
                           ->  Hash Join  (cost=17018.20..5920548.00 rows=488298 width=54) (actual time=112.028..53142.167 rows=249231 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=70631 read=3658105
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.046..51085.702 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '58'::numeric) AND (cs_wholesale_cost <= '63'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=56275 read=3658105
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=111.549..111.550 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.014..109.232 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=249231)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 247093  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=32226)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=115530 read=13210
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=1834)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7135 read=193
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.033..0.033 rows=0 loops=36)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,KY,ND}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=87 read=57
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.092 ms
 Execution Time: 53776.869 ms
(53 rows)

