                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5906174.41..5906174.42 rows=1 width=268) (actual time=52365.212..52365.218 rows=1 loops=1)
   Buffers: shared hit=165388 read=3669670
   ->  Nested Loop  (cost=19717.88..5906174.38 rows=1 width=81) (actual time=32081.317..52365.166 rows=5 loops=1)
         Buffers: shared hit=165388 read=3669670
         ->  Nested Loop  (cost=19717.46..5906144.94 rows=4 width=54) (actual time=31944.391..52363.036 rows=42 loops=1)
               Buffers: shared hit=165297 read=3669593
               ->  Nested Loop  (cost=19717.03..5905703.54 rows=60 width=54) (actual time=31002.077..52342.184 rows=1391 loops=1)
                     Buffers: shared hit=159934 read=3669400
                     ->  Hash Join  (cost=19716.60..5898031.43 rows=1043 width=50) (actual time=30998.717..51974.284 rows=24813 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=73337 read=3656873
                           ->  Hash Join  (cost=17324.96..5895087.02 rows=210567 width=54) (actual time=134.899..51927.568 rows=151934 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=73295 read=3655441
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.084..51425.720 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '18'::numeric) AND (cs_wholesale_cost <= '23'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=63025 read=3651355
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=134.465..134.466 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=10270 read=4086
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.029..126.184 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=10270 read=4086
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.198..22.199 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=11.055..22.135 rows=365 loops=1)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=24813)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=86597 read=12527
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=1391)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5363 read=193
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.049..0.049 rows=0 loops=42)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,KS,OR}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=91 read=77
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 2.098 ms
 Execution Time: 52365.522 ms
(51 rows)

