                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5954449.50..5954449.51 rows=1 width=268) (actual time=52300.352..52300.357 rows=1 loops=1)
   Buffers: shared hit=386831 read=3682584
   ->  Nested Loop  (cost=17242.40..5954449.47 rows=1 width=81) (actual time=52300.347..52300.351 rows=0 loops=1)
         Buffers: shared hit=386831 read=3682584
         ->  Nested Loop  (cost=17241.97..5954427.31 rows=3 width=54) (actual time=30643.457..52298.565 rows=62 loops=1)
               Buffers: shared hit=386707 read=3682460
               ->  Nested Loop  (cost=17241.54..5954140.42 rows=39 width=54) (actual time=30543.792..52274.850 rows=1151 loops=1)
                     Buffers: shared hit=383943 read=3680620
                     ->  Nested Loop  (cost=17241.12..5933011.06 rows=2873 width=50) (actual time=30519.798..51274.479 rows=82452 loops=1)
                           Buffers: shared hit=69457 read=3665690
                           ->  Hash Join  (cost=17240.81..5903230.91 rows=579821 width=54) (actual time=143.658..51075.869 rows=423135 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=63049 read=3665687
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.040..49832.188 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '50'::numeric) AND (cs_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=61291 read=3653089
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=143.387..143.387 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=1758 read=12598
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.018..136.345 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=1758 read=12598
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=423135)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 420997  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6408 read=3
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6408 read=3
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=82452)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=314486 read=14930
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=1151)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2764 read=1840
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.027..0.027 rows=0 loops=62)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,MO,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=124 read=124
 Planning:
   Buffers: shared hit=408 read=46
 Planning Time: 2.431 ms
 Execution Time: 52300.720 ms
(53 rows)

