                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5959562.05..5959562.06 rows=1 width=268) (actual time=49223.371..49223.375 rows=1 loops=1)
   Buffers: shared hit=348487 read=3695280
   ->  Nested Loop  (cost=17242.40..5959562.03 rows=1 width=81) (actual time=242.763..49222.980 rows=49 loops=1)
         Buffers: shared hit=348487 read=3695280
         ->  Nested Loop  (cost=17241.97..5959481.05 rows=11 width=54) (actual time=148.125..49200.446 rows=727 loops=1)
               Buffers: shared hit=347001 read=3693858
               ->  Nested Loop  (cost=17241.54..5958355.59 rows=153 width=54) (actual time=148.088..49141.278 rows=3480 loops=1)
                     Buffers: shared hit=337067 read=3689872
                     ->  Nested Loop  (cost=17241.12..5935336.27 rows=3130 width=50) (actual time=143.750..48240.852 rows=73045 loops=1)
                           Buffers: shared hit=52472 read=3682675
                           ->  Hash Join  (cost=17240.81..5904264.14 rows=631501 width=54) (actual time=143.696..48028.596 rows=468558 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=46061 read=3682675
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.034..46687.566 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '91'::numeric) AND (cs_wholesale_cost <= '96'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=45988 read=3668392
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=143.311..143.312 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=73 read=14283
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.013..136.301 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=73 read=14283
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=468558)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 466420  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=73045)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=284595 read=7197
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=3480)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9934 read=3986
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.030..0.030 rows=0 loops=727)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,KY,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1486 read=1422
 Planning:
   Buffers: shared hit=408 read=46
 Planning Time: 2.387 ms
 Execution Time: 49223.693 ms
(53 rows)

