                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982849.32..5982849.33 rows=1 width=268) (actual time=61474.598..61474.605 rows=1 loops=1)
   Buffers: shared hit=1669675 read=3770751
   ->  Nested Loop  (cost=2393.34..5982849.26 rows=2 width=81) (actual time=13761.943..61474.344 rows=29 loops=1)
         Buffers: shared hit=1669675 read=3770751
         ->  Nested Loop  (cost=2392.92..5982790.51 rows=8 width=68) (actual time=13761.915..61471.358 rows=125 loops=1)
               Buffers: shared hit=1669308 read=3770618
               ->  Nested Loop  (cost=2392.49..5981893.21 rows=122 width=41) (actual time=13371.399..61411.709 rows=1838 loops=1)
                     Buffers: shared hit=1664918 read=3767656
                     ->  Nested Loop  (cost=2392.07..5975457.70 rows=875 width=37) (actual time=13355.157..61132.525 rows=13150 loops=1)
                           Buffers: shared hit=1613302 read=3766700
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=13354.958..53650.577 rows=416567 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=15134 read=3700720
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.070..53169.532 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '45'::numeric) AND (cs_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=15092 read=3699288
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=18.642..18.643 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=10.942..18.594 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=416567)
                                 Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1598168 read=65980
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.021..0.021 rows=0 loops=13150)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=51616 read=956
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.031..0.031 rows=0 loops=1838)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{MT,NC,SC}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4390 read=2962
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.022..0.022 rows=0 loops=125)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Electronics'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=367 read=133
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.110 ms
 Execution Time: 61474.862 ms
(48 rows)

