                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5963283.56..5963283.57 rows=1 width=268) (actual time=50498.502..50498.507 rows=1 loops=1)
   Buffers: shared hit=539840 read=3709727
   ->  Nested Loop  (cost=17220.72..5963283.42 rows=5 width=81) (actual time=169.088..50497.865 rows=89 loops=1)
         Buffers: shared hit=539840 read=3709727
         ->  Nested Loop  (cost=17220.30..5962996.60 rows=39 width=54) (actual time=152.848..50440.391 rows=1974 loops=1)
               Buffers: shared hit=535335 read=3706336
               ->  Nested Loop  (cost=17219.87..5961290.39 rows=232 width=50) (actual time=139.296..50260.556 rows=11817 loops=1)
                     Buffers: shared hit=489416 read=3705011
                     ->  Nested Loop  (cost=17219.44..5937354.21 rows=3254 width=50) (actual time=139.201..48884.829 rows=114965 loops=1)
                           Buffers: shared hit=37023 read=3698124
                           ->  Hash Join  (cost=17219.14..5905653.70 rows=656636 width=54) (actual time=139.151..48511.196 rows=984760 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=30612 read=3698124
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.031..46989.452 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=30579 read=3683801
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=138.978..138.979 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=33 read=14323
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.018..132.104 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=33 read=14323
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=984760)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 982622  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=114965)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=452393 read=6887
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=11817)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=45919 read=1325
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.028..0.028 rows=0 loops=1974)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,TN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=4505 read=3391
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 2.255 ms
 Execution Time: 50498.819 ms
(53 rows)

