                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5916224.68..5916224.69 rows=1 width=268) (actual time=51986.289..51986.294 rows=1 loops=1)
   Buffers: shared hit=77030 read=3672043
   ->  Nested Loop  (cost=16954.16..5916224.65 rows=1 width=81) (actual time=2334.531..51986.283 rows=1 loops=1)
         Buffers: shared hit=77030 read=3672043
         ->  Nested Loop  (cost=16953.73..5916217.29 rows=1 width=54) (actual time=634.689..51985.991 rows=12 loops=1)
               Buffers: shared hit=77001 read=3672024
               ->  Nested Loop  (cost=16953.31..5916099.60 rows=16 width=54) (actual time=275.206..51981.498 rows=227 loops=1)
                     Buffers: shared hit=76105 read=3672012
                     ->  Nested Loop  (cost=16952.88..5914415.33 rows=229 width=50) (actual time=146.530..51915.921 rows=3253 loops=1)
                           Buffers: shared hit=63543 read=3671586
                           ->  Hash Join  (cost=16952.58..5897978.12 rows=46115 width=54) (actual time=146.476..51845.461 rows=23923 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=57150 read=3671586
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.099..51113.061 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '46'::numeric) AND (cs_wholesale_cost <= '51'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=42794 read=3671586
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=144.504..144.505 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.049..142.979 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=23923)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 21791  Misses: 2132  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6393
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2132)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6393
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=3253)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=12562 read=426
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=227)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=896 read=12
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=12)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,MT,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=29 read=19
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.065 ms
 Execution Time: 51986.704 ms
(53 rows)

