                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5954210.22..5954210.23 rows=1 width=268) (actual time=50493.036..50493.041 rows=1 loops=1)
   Buffers: shared hit=371773 read=3671878
   ->  Nested Loop  (cost=17326.55..5954210.11 rows=4 width=81) (actual time=29636.963..50492.894 rows=19 loops=1)
         Buffers: shared hit=371773 read=3671878
         ->  Nested Loop  (cost=17326.12..5954004.18 rows=28 width=54) (actual time=29467.811..50481.920 rows=343 loops=1)
               Buffers: shared hit=371001 read=3671278
               ->  Nested Loop  (cost=17325.69..5952503.84 rows=204 width=50) (actual time=29417.065..50446.077 rows=2332 loops=1)
                     Buffers: shared hit=362297 read=3670654
                     ->  Nested Loop  (cost=17325.27..5931083.08 rows=2912 width=50) (actual time=29416.787..49469.444 rows=74558 loops=1)
                           Buffers: shared hit=68857 read=3666290
                           ->  Hash Join  (cost=17324.96..5901110.00 rows=587538 width=54) (actual time=136.983..49261.399 rows=451322 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=62446 read=3666290
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.059..48233.165 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '75'::numeric) AND (cs_wholesale_cost <= '80'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=48090 read=3666290
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=136.575..136.576 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.026..126.880 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=451322)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 449184  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=74558)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=293440 read=4364
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=2332)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8704 read=624
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.031..0.031 rows=0 loops=343)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NC,OH,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=772 read=600
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.511 ms
 Execution Time: 50493.494 ms
(53 rows)

