                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5983870.09..5983870.10 rows=1 width=268) (actual time=51423.183..51423.186 rows=1 loops=1)
   Buffers: shared hit=56102 read=3658278
   ->  Nested Loop  (cost=0.43..5983870.06 rows=1 width=81) (actual time=51423.178..51423.181 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=56102 read=3658278
         ->  Nested Loop  (cost=0.43..5966690.96 rows=1 width=68) (actual time=51423.178..51423.180 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=56102 read=3658278
               ->  Nested Loop  (cost=0.43..5964299.32 rows=1 width=72) (actual time=51423.178..51423.179 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=56102 read=3658278
                     ->  Nested Loop  (cost=0.43..5927333.82 rows=1 width=45) (actual time=51423.177..51423.178 rows=0 loops=1)
                           Buffers: shared hit=56102 read=3658278
                           ->  Nested Loop  (cost=0.00..5927325.37 rows=1 width=41) (actual time=51423.177..51423.178 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=56102 read=3658278
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=51423.176..51423.176 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '22'::numeric) AND (cs_wholesale_cost <= '27'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=56102 read=3658278
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=136209 width=8) (never executed)
                                       Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 12)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=54200 width=35) (never executed)
                           Filter: (ca_state = ANY ('{NE,SC,WA}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 1998)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (never executed)
               Filter: (i_category = 'Sports'::bpchar)
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.428 ms
 Execution Time: 51423.463 ms
(35 rows)

