                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5956970.59..5956970.60 rows=1 width=268) (actual time=49749.485..49749.491 rows=1 loops=1)
   Buffers: shared hit=261295 read=3709336
   ->  Nested Loop  (cost=17180.68..5956970.57 rows=1 width=81) (actual time=7477.051..49749.446 rows=5 loops=1)
         Buffers: shared hit=261295 read=3709336
         ->  Nested Loop  (cost=17180.26..5956919.08 rows=7 width=81) (actual time=6486.124..49746.976 rows=140 loops=1)
               Buffers: shared hit=260745 read=3709326
               ->  Nested Loop  (cost=17179.83..5956086.94 rows=113 width=54) (actual time=6483.389..49686.732 rows=2242 loops=1)
                     Buffers: shared hit=255646 read=3705457
                     ->  Nested Loop  (cost=17179.40..5935215.25 rows=2838 width=50) (actual time=6482.942..48868.135 rows=56556 loops=1)
                           Buffers: shared hit=62231 read=3672916
                           ->  Hash Join  (cost=17179.10..5905613.66 rows=572679 width=54) (actual time=119.512..48651.863 rows=469992 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=55820 read=3672916
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.019..47285.690 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=41464 read=3672916
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=119.319..119.320 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.017..113.473 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=469992)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 467854  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=56556)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=193415 read=32541
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.026..0.026 rows=0 loops=2242)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{IL,MN,NV}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5099 read=3869
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=140)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=550 read=10
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.676 ms
 Execution Time: 49749.826 ms
(53 rows)

