                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5990628.04..5990628.05 rows=1 width=268) (actual time=55214.113..55214.118 rows=1 loops=1)
   Buffers: shared hit=511199 read=3792176
   ->  Nested Loop  (cost=17326.55..5990628.01 rows=1 width=81) (actual time=6834.953..55214.017 rows=13 loops=1)
         Buffers: shared hit=511199 read=3792176
         ->  Nested Loop  (cost=17326.12..5990525.03 rows=14 width=81) (actual time=6798.234..55209.180 rows=286 loops=1)
               Buffers: shared hit=510074 read=3792161
               ->  Nested Loop  (cost=17325.69..5988640.45 rows=256 width=54) (actual time=6770.033..55057.620 rows=6389 loops=1)
                     Buffers: shared hit=494102 read=3782577
                     ->  Nested Loop  (cost=17325.27..5950214.30 rows=5225 width=50) (actual time=6767.903..53174.855 rows=135551 loops=1)
                           Buffers: shared hit=32770 read=3702377
                           ->  Hash Join  (cost=17324.96..5908569.41 rows=1054414 width=54) (actual time=123.721..52854.945 rows=766399 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=26359 read=3702377
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.035..51296.934 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '59'::numeric) AND (cs_wholesale_cost <= '64'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=12003 read=3702377
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=123.278..123.278 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.025..115.236 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=766399)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 764261  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=135551)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=461332 read=80200
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=6389)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AL,MS,WY}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=15972 read=9584
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=286)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=1125 read=15
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.742 ms
 Execution Time: 55214.579 ms
(53 rows)

