                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5976261.27..5976261.28 rows=1 width=268) (actual time=56333.742..56333.748 rows=1 loops=1)
   Buffers: shared hit=244352 read=3675643
   ->  Nested Loop  (cost=17019.78..5976261.24 rows=1 width=81) (actual time=17847.543..56333.692 rows=6 loops=1)
         Buffers: shared hit=244352 read=3675643
         ->  Nested Loop  (cost=17019.36..5976217.11 rows=6 width=81) (actual time=15299.894..56331.798 rows=98 loops=1)
               Buffers: shared hit=244005 read=3675598
               ->  Nested Loop  (cost=17018.93..5975399.70 rows=111 width=54) (actual time=15230.931..56291.918 rows=1780 loops=1)
                     Buffers: shared hit=239533 read=3672950
                     ->  Nested Loop  (cost=17018.50..5954727.33 rows=2811 width=50) (actual time=15219.972..55654.653 rows=44400 loops=1)
                           Buffers: shared hit=87523 read=3647624
                           ->  Hash Join  (cost=17018.20..5925260.54 rows=567288 width=54) (actual time=138.569..55495.055 rows=276964 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=81112 read=3647624
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.199..53201.247 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '37'::numeric) AND (cs_wholesale_cost <= '42'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=66757 read=3647623
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=137.901..137.902 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14355 read=1
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.019..135.782 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14355 read=1
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=276964)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 274826  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=44400)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=152010 read=25326
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=1780)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{ID,KS,NV}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4472 read=2648
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=98)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=347 read=45
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.627 ms
 Execution Time: 56334.303 ms
(53 rows)

