                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5932921.56..5932921.57 rows=1 width=268) (actual time=48484.659..48484.665 rows=1 loops=1)
   Buffers: shared hit=152494 read=3654445
   ->  Nested Loop  (cost=17019.78..5932921.53 rows=1 width=81) (actual time=13474.078..48484.631 rows=4 loops=1)
         Buffers: shared hit=152494 read=3654445
         ->  Nested Loop  (cost=17019.36..5932877.39 rows=6 width=54) (actual time=13105.195..48482.957 rows=76 loops=1)
               Buffers: shared hit=152302 read=3654333
               ->  Nested Loop  (cost=17018.93..5932333.16 rows=74 width=50) (actual time=12968.949..48462.140 rows=903 loops=1)
                     Buffers: shared hit=149282 read=3653745
                     ->  Nested Loop  (cost=17018.50..5924616.77 rows=1049 width=50) (actual time=12967.329..48191.947 rows=16999 loops=1)
                           Buffers: shared hit=99969 read=3635178
                           ->  Hash Join  (cost=17018.20..5904041.53 rows=211624 width=54) (actual time=139.370..48090.567 rows=107397 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=93558 read=3635178
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.105..46991.909 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '92'::numeric) AND (cs_wholesale_cost <= '97'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=79209 read=3635171
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=138.300..138.301 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14349 read=7
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.011..135.082 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14349 read=7
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=107397)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 105259  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=16999)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=49313 read=18567
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=903)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3020 read=588
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=76)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,MO,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=192 read=112
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.802 ms
 Execution Time: 48485.089 ms
(53 rows)

