                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5938116.78..5938116.79 rows=1 width=268) (actual time=54934.455..54934.460 rows=1 loops=1)
   Buffers: shared hit=108928 read=3678931
   ->  Nested Loop  (cost=16954.16..5938116.75 rows=1 width=81) (actual time=24208.737..54934.413 rows=4 loops=1)
         Buffers: shared hit=108928 read=3678931
         ->  Nested Loop  (cost=16953.73..5938102.02 rows=2 width=54) (actual time=23467.267..54931.795 rows=107 loops=1)
               Buffers: shared hit=108713 read=3678718
               ->  Nested Loop  (cost=16953.31..5937881.35 rows=30 width=54) (actual time=23467.180..54922.557 rows=514 loops=1)
                     Buffers: shared hit=106700 read=3678679
                     ->  Nested Loop  (cost=16952.88..5932328.93 rows=755 width=50) (actual time=23448.990..54720.380 rows=12579 loops=1)
                           Buffers: shared hit=60943 read=3674204
                           ->  Hash Join  (cost=16952.58..5913237.17 rows=152285 width=54) (actual time=137.925..54628.037 rows=75657 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=54532 read=3674204
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.037..53025.032 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '10'::numeric) AND (cs_wholesale_cost <= '15'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=53766 read=3660614
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=136.727..136.728 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=766 read=13590
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.041..135.586 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=766 read=13590
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=75657)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 73519  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=12579)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=45757 read=4475
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=514)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2013 read=39
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=107)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,TN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=215 read=213
 Planning:
   Buffers: shared hit=409 read=45
 Planning Time: 3.156 ms
 Execution Time: 54934.793 ms
(53 rows)

