                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5953150.85..5953150.86 rows=1 width=268) (actual time=52021.531..52021.536 rows=1 loops=1)
   Buffers: shared hit=208601 read=3657166
   ->  Nested Loop  (cost=17019.78..5953150.82 rows=1 width=81) (actual time=22294.104..52021.357 rows=24 loops=1)
         Buffers: shared hit=208601 read=3657166
         ->  Nested Loop  (cost=17019.36..5953018.43 rows=18 width=54) (actual time=22292.967..52014.993 rows=226 loops=1)
               Buffers: shared hit=208147 read=3656716
               ->  Nested Loop  (cost=17018.93..5952055.03 rows=131 width=50) (actual time=21992.778..51991.326 rows=1592 loops=1)
                     Buffers: shared hit=202269 read=3656234
                     ->  Nested Loop  (cost=17018.50..5938402.58 rows=1856 width=50) (actual time=21992.744..51592.746 rows=30875 loops=1)
                           Buffers: shared hit=81073 read=3654074
                           ->  Hash Join  (cost=17018.20..5913756.41 rows=374461 width=54) (actual time=144.502..51465.757 rows=184363 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=74662 read=3654074
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.046..49804.020 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '67'::numeric) AND (cs_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=60306 read=3654074
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=144.296..144.297 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.017..141.185 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=184363)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 182225  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=30875)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=121196 read=2160
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=1592)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5878 read=482
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.027..0.027 rows=0 loops=226)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MT,OK,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=454 read=450
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.080 ms
 Execution Time: 52021.894 ms
(53 rows)

