                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5976096.87..5976096.88 rows=1 width=268) (actual time=50684.285..50684.290 rows=1 loops=1)
   Buffers: shared hit=436833 read=3802046
   ->  Nested Loop  (cost=17326.55..5976096.84 rows=1 width=81) (actual time=7083.183..50683.952 rows=45 loops=1)
         Buffers: shared hit=436833 read=3802046
         ->  Nested Loop  (cost=17326.12..5976052.71 rows=6 width=81) (actual time=6729.116..50678.818 rows=300 loops=1)
               Buffers: shared hit=435659 read=3802020
               ->  Nested Loop  (cost=17325.69..5975028.67 rows=139 width=54) (actual time=6713.932..50600.468 rows=4080 loops=1)
                     Buffers: shared hit=426160 read=3795199
                     ->  Nested Loop  (cost=17325.27..5943007.77 rows=4354 width=50) (actual time=6710.608..49080.850 rows=121717 loops=1)
                           Buffers: shared hit=27699 read=3707448
                           ->  Hash Join  (cost=17324.96..5905759.53 rows=878547 width=54) (actual time=160.734..48797.691 rows=688532 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=21288 read=3707448
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.259..47342.971 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=6932 read=3707448
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=160.182..160.183 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.028..149.898 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=688532)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 686394  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=121717)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=398461 read=87751
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=4080)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{NJ,OK,UT}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9499 read=6821
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=300)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=1174 read=26
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.253 ms
 Execution Time: 50684.670 ms
(53 rows)

