                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5957487.22..5957487.23 rows=1 width=268) (actual time=56034.071..56034.076 rows=1 loops=1)
   Buffers: shared hit=599568 read=3665007
   ->  Nested Loop  (cost=17045.03..5957487.19 rows=1 width=81) (actual time=32812.538..56033.672 rows=54 loops=1)
         Buffers: shared hit=599568 read=3665007
         ->  Nested Loop  (cost=17044.61..5957376.84 rows=15 width=54) (actual time=32563.573..55953.436 rows=788 loops=1)
               Buffers: shared hit=597769 read=3663654
               ->  Nested Loop  (cost=17044.18..5956229.59 rows=156 width=50) (actual time=32563.547..55841.791 rows=8058 loops=1)
                     Buffers: shared hit=571082 read=3658133
                     ->  Nested Loop  (cost=17043.75..5939848.11 rows=2227 width=50) (actual time=32562.130..54478.863 rows=123680 loops=1)
                           Buffers: shared hit=87055 read=3648092
                           ->  Hash Join  (cost=17043.45..5913328.05 rows=449417 width=54) (actual time=123.314..54247.296 rows=499325 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=80644 read=3648092
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.028..52463.595 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '9'::numeric) AND (cs_wholesale_cost <= '14'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=71222 read=3643158
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=123.138..123.139 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=9422 read=4934
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.037..120.117 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=9422 read=4934
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=499325)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 497187  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=123680)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=484027 read=10041
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=8058)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=26687 read=5521
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.101..0.101 rows=0 loops=788)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,KY,OR}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1799 read=1353
 Planning:
   Buffers: shared hit=410 read=44
 Planning Time: 1.948 ms
 Execution Time: 56034.374 ms
(53 rows)

