                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6001611.99..6001612.00 rows=1 width=268) (actual time=57873.432..57873.438 rows=1 loops=1)
   Buffers: shared hit=419377 read=3788906
   ->  Nested Loop  (cost=17045.03..6001611.93 rows=2 width=81) (actual time=309.006..57873.116 rows=41 loops=1)
         Buffers: shared hit=419377 read=3788906
         ->  Nested Loop  (cost=17044.61..6001450.05 rows=22 width=54) (actual time=185.280..57850.937 rows=955 loops=1)
               Buffers: shared hit=417334 read=3787129
               ->  Nested Loop  (cost=17044.18..5999316.87 rows=290 width=54) (actual time=162.557..57742.745 rows=7510 loops=1)
                     Buffers: shared hit=388046 read=3786401
                     ->  Nested Loop  (cost=17043.75..5968679.84 rows=4166 width=50) (actual time=156.087..56254.083 rows=109946 loops=1)
                           Buffers: shared hit=25663 read=3709484
                           ->  Hash Join  (cost=17043.45..5932379.79 rows=840619 width=54) (actual time=156.040..55884.971 rows=936559 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=19252 read=3709484
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.045..52898.198 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '26'::numeric) AND (cs_wholesale_cost <= '31'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=11739 read=3702641
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=155.908..155.909 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=7513 read=6843
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.029..151.412 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=7513 read=6843
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=936559)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 934421  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=109946)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=362383 read=76917
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=7510)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=29288 read=728
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=955)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,NM,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2043 read=1777
 Planning:
   Buffers: shared hit=453 read=1
 Planning Time: 1.963 ms
 Execution Time: 57873.793 ms
(53 rows)

