                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5920497.20..5920497.21 rows=1 width=268) (actual time=51386.255..51386.262 rows=1 loops=1)
   Buffers: shared hit=133197 read=3640782
   ->  Nested Loop  (cost=17019.78..5920497.18 rows=1 width=81) (actual time=14412.074..51386.220 rows=4 loops=1)
         Buffers: shared hit=133197 read=3640782
         ->  Nested Loop  (cost=17019.36..5920445.70 rows=7 width=54) (actual time=13823.969..51383.980 rows=77 loops=1)
               Buffers: shared hit=133015 read=3640656
               ->  Nested Loop  (cost=17018.93..5920158.86 rows=39 width=50) (actual time=13727.742..51367.139 rows=468 loops=1)
                     Buffers: shared hit=131444 read=3640355
                     ->  Nested Loop  (cost=17018.50..5916105.61 rows=551 width=50) (actual time=13727.467..51234.751 rows=9173 loops=1)
                           Buffers: shared hit=95713 read=3639434
                           ->  Hash Join  (cost=17018.20..5898043.75 rows=111092 width=54) (actual time=142.466..51150.661 rows=57127 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=89302 read=3639434
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.067..50446.233 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '45'::numeric) AND (cs_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=74955 read=3639425
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=140.088..140.089 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14347 read=9
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.011..137.574 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14347 read=9
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=57127)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 54989  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=9173)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=35731 read=921
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.035..0.035 rows=0 loops=468)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1571 read=301
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.028..0.028 rows=0 loops=77)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,LA,MN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=182 read=126
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.096 ms
 Execution Time: 51386.616 ms
(53 rows)

