                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5973870.84..5973870.85 rows=1 width=268) (actual time=54406.512..54406.519 rows=1 loops=1)
   Buffers: shared hit=530418 read=3747529
   ->  Nested Loop  (cost=17119.15..5973870.79 rows=2 width=81) (actual time=468.819..54406.264 rows=30 loops=1)
         Buffers: shared hit=530418 read=3747529
         ->  Nested Loop  (cost=17118.72..5973782.45 rows=12 width=54) (actual time=189.561..54394.491 rows=610 loops=1)
               Buffers: shared hit=528653 read=3746854
               ->  Nested Loop  (cost=17118.29..5972524.60 rows=171 width=54) (actual time=143.730..54303.383 rows=6064 loops=1)
                     Buffers: shared hit=506024 read=3745239
                     ->  Nested Loop  (cost=17117.87..5946792.27 rows=3499 width=50) (actual time=141.207..52768.781 rows=129175 loops=1)
                           Buffers: shared hit=34527 read=3700620
                           ->  Hash Join  (cost=17117.56..5913855.77 rows=706077 width=54) (actual time=141.154..52249.588 rows=1458185 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=28116 read=3700620
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.051..50203.111 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '64'::numeric) AND (cs_wholesale_cost <= '69'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=28116 read=3686264
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=140.872..140.873 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.020..136.131 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1458185)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1456047  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=129175)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=471497 read=44619
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=6064)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=22629 read=1615
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=610)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NE,TX,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1765 read=675
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.349 ms
 Execution Time: 54406.968 ms
(53 rows)

