                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5904228.52..5904228.53 rows=1 width=268) (actual time=51920.503..51920.508 rows=1 loops=1)
   Buffers: shared hit=139557 read=3680577
   ->  Nested Loop  (cost=19633.73..5904228.49 rows=1 width=81) (actual time=16111.882..51920.428 rows=9 loops=1)
         Buffers: shared hit=139557 read=3680577
         ->  Nested Loop  (cost=19633.31..5904213.76 rows=2 width=54) (actual time=13728.440..51916.600 rows=183 loops=1)
               Buffers: shared hit=139163 read=3680239
               ->  Nested Loop  (cost=19632.88..5903971.00 rows=33 width=54) (actual time=13714.260..51904.454 rows=831 loops=1)
                     Buffers: shared hit=135935 read=3680147
                     ->  Hash Join  (cost=19632.45..5897836.25 rows=834 width=50) (actual time=13707.821..51593.049 rows=21503 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=65455 read=3664755
                           ->  Hash Join  (cost=17240.81..5895002.87 rows=168274 width=54) (actual time=139.576..51553.387 rows=115554 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=65413 read=3663323
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.062..51042.952 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '18'::numeric) AND (cs_wholesale_cost <= '23'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=65413 read=3648967
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=139.160..139.161 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.011..132.450 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared read=14356
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=20.103..20.103 rows=366 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.417..20.052 rows=366 loops=1)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 72683
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=21503)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=70480 read=15392
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=831)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3228 read=92
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=183)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,IN,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=394 read=338
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 2.416 ms
 Execution Time: 51920.791 ms
(51 rows)

