                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5904228.52..5904228.53 rows=1 width=268) (actual time=52382.448..52382.453 rows=1 loops=1)
   Buffers: shared hit=101558 read=3683840
   ->  Nested Loop  (cost=19633.73..5904228.49 rows=1 width=81) (actual time=27318.773..52382.441 rows=1 loops=1)
         Buffers: shared hit=101558 read=3683840
         ->  Nested Loop  (cost=19633.31..5904213.76 rows=2 width=54) (actual time=22350.802..52379.973 rows=102 loops=1)
               Buffers: shared hit=101266 read=3683724
               ->  Nested Loop  (cost=19632.88..5903971.00 rows=33 width=54) (actual time=22350.764..52370.957 rows=496 loops=1)
                     Buffers: shared hit=99395 read=3683611
                     ->  Hash Join  (cost=19632.45..5897836.25 rows=834 width=50) (actual time=22336.319..52152.121 rows=13217 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=49942 read=3680268
                           ->  Hash Join  (cost=17240.81..5895002.87 rows=168274 width=54) (actual time=133.362..52113.568 rows=115554 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=49900 read=3678836
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.081..51612.453 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '17'::numeric) AND (cs_wholesale_cost <= '22'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=49900 read=3664480
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=132.935..132.936 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.018..126.265 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared read=14356
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=19.721..19.722 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=9.079..19.653 rows=365 loops=1)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=13217)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=49453 read=3343
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=496)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1871 read=113
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=102)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,TN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=292 read=116
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 2.615 ms
 Execution Time: 52382.748 ms
(51 rows)

