                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5946909.18..5946909.19 rows=1 width=268) (actual time=51375.778..51375.784 rows=1 loops=1)
   Buffers: shared hit=119898 read=3675317
   ->  Nested Loop  (cost=16954.16..5946909.15 rows=1 width=81) (actual time=18265.941..51375.757 rows=2 loops=1)
         Buffers: shared hit=119898 read=3675317
         ->  Nested Loop  (cost=16953.73..5946850.31 rows=8 width=54) (actual time=14250.031..51374.246 rows=54 loops=1)
               Buffers: shared hit=119748 read=3675251
               ->  Nested Loop  (cost=16953.31..5946350.22 rows=68 width=50) (actual time=14128.208..51366.617 rows=326 loops=1)
                     Buffers: shared hit=118523 read=3675172
                     ->  Nested Loop  (cost=16952.88..5939295.99 rows=959 width=50) (actual time=14059.962..51128.543 rows=14660 loops=1)
                           Buffers: shared hit=73944 read=3661203
                           ->  Hash Join  (cost=16952.58..5919171.94 rows=193578 width=54) (actual time=140.760..51030.295 rows=93335 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=67533 read=3661203
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.032..49206.498 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '85'::numeric) AND (cs_wholesale_cost <= '90'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=53177 read=3661203
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=140.225..140.226 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.029..139.268 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=93335)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 91197  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=14660)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=44579 read=13969
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=326)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1225 read=79
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.026..0.026 rows=0 loops=54)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,NM,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=150 read=66
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.663 ms
 Execution Time: 51376.063 ms
(53 rows)

