                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5952515.45..5952515.46 rows=1 width=268) (actual time=53723.275..53723.281 rows=1 loops=1)
   Buffers: shared hit=170023 read=3688404
   ->  Nested Loop  (cost=17019.78..5952515.43 rows=1 width=81) (actual time=15216.293..53723.181 rows=11 loops=1)
         Buffers: shared hit=170023 read=3688404
         ->  Nested Loop  (cost=17019.36..5952485.96 rows=4 width=54) (actual time=15216.252..53719.664 rows=154 loops=1)
               Buffers: shared hit=169620 read=3688191
               ->  Nested Loop  (cost=17018.93..5952051.96 rows=59 width=54) (actual time=15176.321..53699.532 rows=1024 loops=1)
                     Buffers: shared hit=165654 read=3688061
                     ->  Nested Loop  (cost=17018.50..5938402.58 rows=1856 width=50) (actual time=15175.145..53230.463 rows=29678 loops=1)
                           Buffers: shared hit=63628 read=3671519
                           ->  Hash Join  (cost=17018.20..5913756.41 rows=374461 width=54) (actual time=144.280..53096.657 rows=184363 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=57217 read=3671519
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.041..51412.821 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '67'::numeric) AND (cs_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=57139 read=3657241
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=144.044..144.045 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=78 read=14278
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.015..141.275 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=78 read=14278
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=184363)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 182225  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=29678)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=102026 read=16542
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=1024)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3966 read=130
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=154)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,MT,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=403 read=213
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 2.565 ms
 Execution Time: 53723.632 ms
(53 rows)

