                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6010164.40..6010164.41 rows=1 width=268) (actual time=57706.198..57706.202 rows=1 loops=1)
   Buffers: shared hit=506850 read=3790913
   ->  Nested Loop  (cost=17242.40..6010164.35 rows=2 width=81) (actual time=8024.734..57706.087 rows=14 loops=1)
         Buffers: shared hit=506850 read=3790913
         ->  Nested Loop  (cost=17241.97..6010039.16 rows=17 width=54) (actual time=7476.093..57702.185 rows=181 loops=1)
               Buffers: shared hit=506435 read=3790604
               ->  Nested Loop  (cost=17241.54..6008236.98 rows=245 width=54) (actual time=7473.200..57628.127 rows=5234 loops=1)
                     Buffers: shared hit=486207 read=3789900
                     ->  Nested Loop  (cost=17241.12..5962898.55 rows=6165 width=50) (actual time=7472.191..55894.363 rows=135424 loops=1)
                           Buffers: shared hit=27165 read=3707982
                           ->  Hash Join  (cost=17240.81..5916511.69 rows=1244095 width=54) (actual time=105.761..55544.038 rows=882786 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=20754 read=3707982
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.025..53346.835 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '2'::numeric) AND (cs_wholesale_cost <= '7'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=6398 read=3707982
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=105.610..105.611 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.006..99.559 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=882786)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 880648  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=135424)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=459042 read=81918
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=5234)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=20228 read=704
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=181)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,KS,KY}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=415 read=309
 Planning:
   Buffers: shared hit=452 read=2
 Planning Time: 2.176 ms
 Execution Time: 57706.516 ms
(53 rows)

