                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6019288.52..6019288.53 rows=1 width=268) (actual time=54202.111..54202.117 rows=1 loops=1)
   Buffers: shared hit=826504 read=3671975
   ->  Nested Loop  (cost=17326.55..6019288.36 rows=6 width=81) (actual time=31464.457..54201.607 rows=71 loops=1)
         Buffers: shared hit=826504 read=3671975
         ->  Nested Loop  (cost=17326.12..6018927.90 rows=49 width=54) (actual time=31340.542..54174.930 rows=1280 loops=1)
               Buffers: shared hit=823146 read=3670213
               ->  Nested Loop  (cost=17325.69..6015272.86 rows=497 width=50) (actual time=31313.751..53982.428 rows=13175 loops=1)
                     Buffers: shared hit=779062 read=3661629
                     ->  Nested Loop  (cost=17325.27..5964304.18 rows=6929 width=50) (actual time=31312.348..52059.769 rows=176628 loops=1)
                           Buffers: shared hit=79088 read=3656059
                           ->  Hash Join  (cost=17324.96..5914063.17 rows=1398262 width=54) (actual time=125.034..51650.016 rows=1067649 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=72677 read=3656059
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.067..49635.022 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '65'::numeric) AND (cs_wholesale_cost <= '70'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=58321 read=3656059
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=124.499..124.500 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.037..115.629 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1067649)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1065511  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=176628)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=699974 read=5570
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=13175)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=44084 read=8584
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=1280)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,IL,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3358 read=1762
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.422 ms
 Execution Time: 54202.760 ms
(53 rows)

