                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5958025.07..5958025.08 rows=1 width=268) (actual time=51943.790..51943.795 rows=1 loops=1)
   Buffers: shared hit=211792 read=3696907
   ->  Nested Loop  (cost=17073.85..5958025.05 rows=1 width=81) (actual time=14412.847..51943.714 rows=10 loops=1)
         Buffers: shared hit=211792 read=3696907
         ->  Nested Loop  (cost=17073.42..5957936.74 rows=12 width=54) (actual time=13650.671..51940.030 rows=166 loops=1)
               Buffers: shared hit=211374 read=3696661
               ->  Nested Loop  (cost=17072.99..5956693.60 rows=169 width=54) (actual time=13611.567..51891.795 rows=2838 loops=1)
                     Buffers: shared hit=200140 read=3696551
                     ->  Nested Loop  (cost=17072.57..5938800.76 rows=2433 width=50) (actual time=13609.899..51263.369 rows=40442 loops=1)
                           Buffers: shared hit=70333 read=3664814
                           ->  Hash Join  (cost=17072.26..5911240.00 rows=491046 width=54) (actual time=101.778..51114.216 rows=256237 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=63922 read=3664814
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.025..49445.934 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '80'::numeric) AND (cs_wholesale_cost <= '85'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=49566 read=3664814
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=100.796..100.797 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.007..97.663 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=256237)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 254099  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=40442)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=129807 read=31737
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=2838)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11234 read=110
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=166)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,IL,MO}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=418 read=246
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.199 ms
 Execution Time: 51944.088 ms
(53 rows)

