                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5938430.43..5938430.44 rows=1 width=268) (actual time=53229.498..53229.504 rows=1 loops=1)
   Buffers: shared hit=345618 read=3640013
   ->  Nested Loop  (cost=17119.15..5938430.40 rows=1 width=81) (actual time=1408.833..53229.361 rows=19 loops=1)
         Buffers: shared hit=345618 read=3640013
         ->  Nested Loop  (cost=17118.72..5938334.78 rows=13 width=54) (actual time=150.019..53223.685 rows=248 loops=1)
               Buffers: shared hit=345051 read=3639588
               ->  Nested Loop  (cost=17118.29..5937496.36 rows=114 width=50) (actual time=106.328..53185.752 rows=1916 loops=1)
                     Buffers: shared hit=339048 read=3637935
                     ->  Nested Loop  (cost=17117.87..5925476.66 rows=1634 width=50) (actual time=105.421..52468.423 rows=60552 loops=1)
                           Buffers: shared hit=99981 read=3635166
                           ->  Hash Join  (cost=17117.56..5901948.42 rows=329742 width=54) (actual time=105.378..52180.920 rows=685697 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=93570 read=3635166
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.045..51085.824 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '39'::numeric) AND (cs_wholesale_cost <= '44'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=79214 read=3635166
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=105.068..105.068 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.007..100.623 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=685697)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 683559  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=60552)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=239067 read=2769
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=1916)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6003 read=1653
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=248)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NC,NY,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=567 read=425
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.657 ms
 Execution Time: 53229.811 ms
(53 rows)

