                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6012458.82..6012458.83 rows=1 width=268) (actual time=58352.235..58352.240 rows=1 loops=1)
   Buffers: shared hit=375935 read=3739240
   ->  Nested Loop  (cost=17073.85..6012458.76 rows=2 width=81) (actual time=27327.213..58352.190 rows=5 loops=1)
         Buffers: shared hit=375935 read=3739240
         ->  Nested Loop  (cost=17073.42..6012311.56 rows=20 width=54) (actual time=24594.478..58348.822 rows=154 loops=1)
               Buffers: shared hit=375593 read=3738966
               ->  Nested Loop  (cost=17072.99..6010171.03 rows=291 width=54) (actual time=24574.574..58282.320 rows=5045 loops=1)
                     Buffers: shared hit=355764 read=3738623
                     ->  Nested Loop  (cost=17072.57..5973113.90 rows=5039 width=50) (actual time=24573.830..57037.997 rows=89918 loops=1)
                           Buffers: shared hit=68755 read=3666392
                           ->  Hash Join  (cost=17072.26..5932408.60 rows=1016831 width=54) (actual time=102.094..56792.753 rows=533233 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=62344 read=3666392
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.024..53802.816 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '23'::numeric) AND (cs_wholesale_cost <= '28'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=47988 read=3666392
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=101.926..101.927 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.007..98.615 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=533233)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 531095  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=89918)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=287009 read=72231
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=5045)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=19829 read=343
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=154)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ND,OR,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=342 read=274
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.606 ms
 Execution Time: 58352.526 ms
(53 rows)

