                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5932162.85..5932162.86 rows=1 width=268) (actual time=54343.825..54343.831 rows=1 loops=1)
   Buffers: shared hit=236872 read=3709587
   ->  Nested Loop  (cost=17119.15..5932162.82 rows=1 width=81) (actual time=1566.481..54343.727 rows=12 loops=1)
         Buffers: shared hit=236872 read=3709587
         ->  Nested Loop  (cost=17118.72..5932118.67 rows=6 width=54) (actual time=248.764..54339.130 rows=200 loops=1)
               Buffers: shared hit=236462 read=3709197
               ->  Nested Loop  (cost=17118.29..5931449.27 rows=91 width=54) (actual time=139.478..54287.044 rows=3359 loops=1)
                     Buffers: shared hit=223637 read=3708598
                     ->  Nested Loop  (cost=17117.87..5921799.94 rows=1312 width=50) (actual time=136.037..53556.164 rows=49334 loops=1)
                           Buffers: shared hit=66780 read=3668367
                           ->  Hash Join  (cost=17117.56..5899894.57 rows=264829 width=54) (actual time=135.982..53309.724 rows=556501 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=60369 read=3668367
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.197..52350.862 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '31'::numeric) AND (cs_wholesale_cost <= '36'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=46013 read=3668367
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=135.190..135.191 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.011..129.519 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=556501)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 554363  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=49334)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=156857 read=40231
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=3359)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12825 read=599
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=200)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,IN,NC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=410 read=390
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.970 ms
 Execution Time: 54344.168 ms
(53 rows)

