                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5939281.63..5939281.64 rows=1 width=268) (actual time=50384.470..50384.476 rows=1 loops=1)
   Buffers: shared hit=359326 read=3648873
   ->  Nested Loop  (cost=17045.03..5939281.60 rows=1 width=81) (actual time=21810.323..50384.391 rows=10 loops=1)
         Buffers: shared hit=359326 read=3648873
         ->  Nested Loop  (cost=17044.61..5939208.04 rows=10 width=54) (actual time=21357.877..50379.596 rows=222 loops=1)
               Buffers: shared hit=358872 read=3648439
               ->  Nested Loop  (cost=17044.18..5938472.60 rows=100 width=50) (actual time=21240.153..50346.223 rows=2146 loops=1)
                     Buffers: shared hit=352044 read=3646683
                     ->  Nested Loop  (cost=17043.75..5927968.34 rows=1428 width=50) (actual time=21233.276..49562.258 rows=65978 loops=1)
                           Buffers: shared hit=103410 read=3631737
                           ->  Hash Join  (cost=17043.45..5905478.01 rows=288227 width=54) (actual time=136.960..49385.344 rows=327291 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=96999 read=3631737
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.377..48070.950 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=82643 read=3631737
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=136.194..136.195 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.054..132.115 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=327291)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 325153  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=65978)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=248634 read=14946
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=2146)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6828 read=1756
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=222)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,MN,MS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=454 read=434
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.130 ms
 Execution Time: 50384.925 ms
(53 rows)

