                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5938286.09..5938286.10 rows=1 width=268) (actual time=54981.953..54981.958 rows=1 loops=1)
   Buffers: shared hit=144254 read=3656941
   ->  Nested Loop  (cost=16954.16..5938286.06 rows=1 width=81) (actual time=33730.602..54981.946 rows=1 loops=1)
         Buffers: shared hit=144254 read=3656941
         ->  Nested Loop  (cost=16953.73..5938263.99 rows=3 width=81) (actual time=32465.806..54981.039 rows=51 loops=1)
               Buffers: shared hit=144060 read=3656931
               ->  Nested Loop  (cost=16953.31..5937881.35 rows=52 width=54) (actual time=32428.760..54957.479 rows=1020 loops=1)
                     Buffers: shared hit=142000 read=3654911
                     ->  Nested Loop  (cost=16952.88..5932328.93 rows=755 width=50) (actual time=32422.997..54693.630 rows=15466 loops=1)
                           Buffers: shared hit=94156 read=3640991
                           ->  Hash Join  (cost=16952.58..5913237.17 rows=152285 width=54) (actual time=189.849..54598.392 rows=75657 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=87745 read=3640991
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.052..52951.509 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '11'::numeric) AND (cs_wholesale_cost <= '16'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=87745 read=3626635
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=188.582..188.583 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.087..186.860 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=75657)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 73519  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=15466)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=47844 read=13920
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=1020)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{ND,NY,OK}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2060 read=2020
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=51)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=194 read=10
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.627 ms
 Execution Time: 54982.423 ms
(53 rows)

