                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5983415.53..5983415.54 rows=1 width=268) (actual time=63475.722..63475.727 rows=1 loops=1)
   Buffers: shared hit=2259690 read=3694976
   ->  Nested Loop  (cost=2393.34..5983415.50 rows=1 width=81) (actual time=30589.081..63475.361 rows=43 loops=1)
         Buffers: shared hit=2259690 read=3694976
         ->  Nested Loop  (cost=2392.92..5983364.09 rows=7 width=68) (actual time=29774.782..63470.169 rows=194 loops=1)
               Buffers: shared hit=2259155 read=3694735
               ->  Nested Loop  (cost=2392.49..5982231.54 rows=154 width=41) (actual time=29774.740..63371.677 rows=3380 loops=1)
                     Buffers: shared hit=2251322 read=3689048
                     ->  Nested Loop  (cost=2392.07..5975457.70 rows=921 width=37) (actual time=29771.167..62910.654 rows=20222 loops=1)
                           Buffers: shared hit=2187502 read=3672036
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=29770.255..52997.194 rows=536637 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=91813 read=3624041
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.079..52490.502 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '43'::numeric) AND (cs_wholesale_cost <= '48'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=91771 read=3622609
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=23.762..23.763 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=11.756..23.664 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=536637)
                                 Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2095689 read=47995
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=20222)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=63820 read=17012
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.028..0.028 rows=0 loops=3380)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AL,AZ,SD}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7833 read=5687
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.025..0.025 rows=0 loops=194)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Electronics'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=535 read=241
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.724 ms
 Execution Time: 63476.032 ms
(48 rows)

