                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5985578.50..5985578.51 rows=1 width=268) (actual time=53778.918..53778.923 rows=1 loops=1)
   Buffers: shared hit=599011 read=3792820
   ->  Nested Loop  (cost=17220.72..5985578.44 rows=2 width=81) (actual time=7366.927..53778.359 rows=76 loops=1)
         Buffers: shared hit=599011 read=3792820
         ->  Nested Loop  (cost=17220.30..5985438.60 rows=19 width=54) (actual time=7191.112..53750.648 rows=1304 loops=1)
               Buffers: shared hit=595927 read=3790688
               ->  Nested Loop  (cost=17219.87..5983496.65 rows=264 width=54) (actual time=7182.830..53609.016 rows=8857 loops=1)
                     Buffers: shared hit=568536 read=3782691
                     ->  Nested Loop  (cost=17219.44..5949792.21 rows=4583 width=50) (actual time=7181.985..51598.593 rows=154221 loops=1)
                           Buffers: shared hit=33449 read=3701698
                           ->  Hash Join  (cost=17219.14..5911386.87 rows=924832 width=54) (actual time=116.040..51109.859 rows=1346602 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=27038 read=3701698
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.026..49164.785 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '83'::numeric) AND (cs_wholesale_cost <= '88'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=12682 read=3701698
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=115.848..115.849 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.008..109.740 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1346602)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1344464  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=154221)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=535087 read=80993
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=8857)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=27391 read=7997
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=1304)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,VA,WA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3084 read=2132
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.970 ms
 Execution Time: 53781.540 ms
(53 rows)

