                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5945806.82..5945806.83 rows=1 width=268) (actual time=51974.603..51974.608 rows=1 loops=1)
   Buffers: shared hit=326963 read=3719564
   ->  Nested Loop  (cost=17045.03..5945806.76 rows=2 width=81) (actual time=22067.025..51974.493 rows=14 loops=1)
         Buffers: shared hit=326963 read=3719564
         ->  Nested Loop  (cost=17044.61..5945718.49 rows=12 width=54) (actual time=21652.727..51965.540 rows=372 loops=1)
               Buffers: shared hit=326151 read=3718888
               ->  Nested Loop  (cost=17044.18..5944828.62 rows=121 width=50) (actual time=21652.212..51899.062 rows=3889 loops=1)
                     Buffers: shared hit=312720 read=3716771
                     ->  Nested Loop  (cost=17043.75..5932220.62 rows=1714 width=50) (actual time=21648.839..50884.417 rows=73670 loops=1)
                           Buffers: shared hit=68577 read=3666570
                           ->  Hash Join  (cost=17043.45..5908287.89 rows=345924 width=54) (actual time=136.133..50700.086 rows=363497 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=62166 read=3666570
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.038..49289.711 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '62'::numeric) AND (cs_wholesale_cost <= '67'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=62164 read=3652216
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=135.907..135.908 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=2 read=14354
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.058..132.687 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=2 read=14354
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=363497)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 361359  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=73670)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=244143 read=50201
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=3889)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13431 read=2117
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=372)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,TX,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=812 read=676
 Planning:
   Buffers: shared hit=408 read=46
 Planning Time: 2.955 ms
 Execution Time: 51974.977 ms
(53 rows)

