                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6000361.52..6000361.53 rows=1 width=268) (actual time=57353.754..57353.759 rows=1 loops=1)
   Buffers: shared hit=330746 read=3683237
   ->  Nested Loop  (cost=17045.03..6000361.49 rows=1 width=81) (actual time=21800.873..57353.748 rows=1 loops=1)
         Buffers: shared hit=330746 read=3683237
         ->  Nested Loop  (cost=17044.61..6000295.19 rows=9 width=54) (actual time=15227.052..57352.765 rows=46 loops=1)
               Buffers: shared hit=330645 read=3683154
               ->  Nested Loop  (cost=17044.18..5999316.87 rows=133 width=54) (actual time=14960.909..57310.611 rows=2189 loops=1)
                     Buffers: shared hit=323096 read=3681947
                     ->  Nested Loop  (cost=17043.75..5968679.84 rows=4166 width=50) (actual time=14960.429..56393.107 rows=67570 loops=1)
                           Buffers: shared hit=103545 read=3631602
                           ->  Hash Join  (cost=17043.45..5932379.79 rows=840619 width=54) (actual time=116.363..56024.823 rows=936559 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=97134 read=3631602
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.044..53073.629 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '24'::numeric) AND (cs_wholesale_cost <= '29'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=83268 read=3631112
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=116.240..116.241 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=13866 read=490
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.024..113.505 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=13866 read=490
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=936559)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 934421  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=67570)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=219551 read=50345
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=2189)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7549 read=1207
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=46)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,MT,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=101 read=83
 Planning:
   Buffers: shared hit=452 read=2
 Planning Time: 1.758 ms
 Execution Time: 57354.058 ms
(53 rows)

