                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5996597.80..5996597.81 rows=1 width=268) (actual time=56236.358..56236.363 rows=1 loops=1)
   Buffers: shared hit=685545 read=3763462
   ->  Nested Loop  (cost=17220.72..5996597.64 rows=6 width=81) (actual time=7939.237..56236.150 rows=29 loops=1)
         Buffers: shared hit=685545 read=3763462
         ->  Nested Loop  (cost=17220.30..5996149.03 rows=61 width=54) (actual time=7204.332..56224.202 rows=527 loops=1)
               Buffers: shared hit=684371 read=3762528
               ->  Nested Loop  (cost=17219.87..5993464.75 rows=365 width=50) (actual time=7204.287..56157.395 rows=3199 loops=1)
                     Buffers: shared hit=673092 read=3761011
                     ->  Nested Loop  (cost=17219.44..5955368.80 rows=5179 width=50) (actual time=7203.220..53805.934 rows=174958 loops=1)
                           Buffers: shared hit=35683 read=3699464
                           ->  Hash Join  (cost=17219.14..5913957.35 rows=1045077 width=54) (actual time=147.573..53255.989 rows=1523770 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=29272 read=3699464
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.033..51067.074 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '68'::numeric) AND (cs_wholesale_cost <= '73'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=22121 read=3692259
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=147.393..147.394 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=7151 read=7205
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.010..140.800 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=7151 read=7205
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1523770)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1521632  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=174958)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=637409 read=61547
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=3199)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11279 read=1517
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=527)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,IN,ND}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1174 read=934
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.807 ms
 Execution Time: 56236.694 ms
(53 rows)

