                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5987877.01..5987877.02 rows=1 width=268) (actual time=55459.761..55459.768 rows=1 loops=1)
   Buffers: shared hit=864433 read=3728478
   ->  Nested Loop  (cost=17180.68..5987876.87 rows=5 width=81) (actual time=22570.648..55458.587 rows=167 loops=1)
         Buffers: shared hit=864433 read=3728478
         ->  Nested Loop  (cost=17180.26..5987553.25 rows=44 width=54) (actual time=22544.271..55384.162 rows=3854 loops=1)
               Buffers: shared hit=855722 read=3721773
               ->  Nested Loop  (cost=17179.83..5985214.62 rows=318 width=50) (actual time=22541.580..54987.065 rows=26697 loops=1)
                     Buffers: shared hit=765248 read=3705519
                     ->  Nested Loop  (cost=17179.40..5951988.25 rows=4517 width=50) (actual time=22541.253..52772.198 rows=184111 loops=1)
                           Buffers: shared hit=55778 read=3679369
                           ->  Hash Join  (cost=17179.10..5913917.31 rows=911455 width=54) (actual time=161.872..52459.926 rows=727824 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=49367 read=3679369
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.036..50453.789 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '67'::numeric) AND (cs_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=49367 read=3665013
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=161.703..161.705 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.026..154.856 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=727824)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 725686  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=184111)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=709470 read=26150
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=26697)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=90474 read=16254
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=3854)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,MT,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=8711 read=6705
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 2.240 ms
 Execution Time: 55460.114 ms
(53 rows)

