                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5964089.95..5964089.96 rows=1 width=268) (actual time=53174.923..53174.931 rows=1 loops=1)
   Buffers: shared hit=346418 read=3702773
   ->  Nested Loop  (cost=17326.55..5964089.92 rows=1 width=81) (actual time=22273.822..53174.892 rows=4 loops=1)
         Buffers: shared hit=346418 read=3702773
         ->  Nested Loop  (cost=17326.12..5964030.99 rows=8 width=54) (actual time=22271.193..53172.206 rows=126 loops=1)
               Buffers: shared hit=346157 read=3702530
               ->  Nested Loop  (cost=17325.69..5963185.05 rows=115 width=54) (actual time=22115.157..53137.368 rows=2502 loops=1)
                     Buffers: shared hit=336630 read=3702057
                     ->  Nested Loop  (cost=17325.27..5936738.41 rows=3596 width=50) (actual time=22113.858..52145.416 rows=75993 loops=1)
                           Buffers: shared hit=73253 read=3661894
                           ->  Hash Join  (cost=17324.96..5903315.06 rows=725550 width=54) (actual time=142.105..51898.976 rows=557721 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=66842 read=3661894
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.031..50670.773 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '51'::numeric) AND (cs_wholesale_cost <= '56'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=66842 read=3647538
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=141.558..141.560 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.022..132.485 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=557721)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 555583  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=75993)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=263377 read=40163
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=2502)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9527 read=473
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=126)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NE,TN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=261 read=243
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 2.212 ms
 Execution Time: 53175.277 ms
(53 rows)

