                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5947168.72..5947168.73 rows=1 width=268) (actual time=53791.112..53791.118 rows=1 loops=1)
   Buffers: shared hit=178398 read=3697345
   ->  Nested Loop  (cost=55348.78..5947168.67 rows=2 width=81) (actual time=923.308..53790.902 rows=27 loops=1)
         Buffers: shared hit=178398 read=3697345
         ->  Nested Loop  (cost=55348.36..5947095.22 rows=10 width=68) (actual time=558.284..53788.790 rows=101 loops=1)
               Buffers: shared hit=178142 read=3697197
               ->  Nested Loop  (cost=55347.94..5946513.90 rows=79 width=41) (actual time=511.789..53746.719 rows=2224 loops=1)
                     Buffers: shared hit=173074 read=3693369
                     ->  Hash Join  (cost=55347.51..5938166.34 rows=1135 width=37) (actual time=507.637..53268.101 rows=32058 loops=1)
                           Hash Cond: (catalog_sales.cs_bill_cdemo_sk = customer_demographics.cd_demo_sk)
                           Buffers: shared hit=59952 read=3678315
                           ->  Hash Join  (cost=2391.64..5885168.94 rows=15818 width=37) (actual time=25.532..52663.450 rows=436014 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=51743 read=3664111
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.045..52145.534 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '29'::numeric) AND (cs_wholesale_cost <= '34'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=51701 read=3662679
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=25.454..25.455 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=13.602..25.391 rows=365 loops=1)
                                             Filter: (d_year = 1998)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=51225.00..51225.00 rows=138470 width=8) (actual time=481.189..481.190 rows=137200 loops=1)
                                 Buckets: 262144  Batches: 1  Memory Usage: 7408kB
                                 Buffers: shared hit=8209 read=14204
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=138470 width=8) (actual time=0.023..444.730 rows=137200 loops=1)
                                       Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                                       Rows Removed by Filter: 1783600
                                       Buffers: shared hit=8209 read=14204
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=32058)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=113122 read=15054
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=2224)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AL,FL,TX}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5068 read=3828
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.019..0.019 rows=0 loops=101)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Electronics'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=256 read=148
 Planning:
   Buffers: shared hit=453 read=1
 Planning Time: 3.558 ms
 Execution Time: 53791.652 ms
(51 rows)

