                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6041267.99..6041268.00 rows=1 width=268) (actual time=65276.035..65276.041 rows=1 loops=1)
   Buffers: shared hit=1444173 read=3779698
   ->  Nested Loop  (cost=17180.68..6041267.86 rows=5 width=81) (actual time=15344.162..65273.245 rows=441 loops=1)
         Buffers: shared hit=1444173 read=3779698
         ->  Nested Loop  (cost=17180.26..6040723.60 rows=74 width=54) (actual time=15310.596..65079.309 rows=8641 loops=1)
               Buffers: shared hit=1422627 read=3766680
               ->  Nested Loop  (cost=17179.83..6036825.93 rows=530 width=50) (actual time=15304.329..63969.697 rows=61200 loops=1)
                     Buffers: shared hit=1211719 read=3732952
                     ->  Nested Loop  (cost=17179.40..5981716.30 rows=7492 width=50) (actual time=15304.294..59243.840 rows=302745 loops=1)
                           Buffers: shared hit=26478 read=3708669
                           ->  Hash Join  (cost=17179.10..5928634.53 rows=1511894 width=54) (actual time=148.393..58738.577 rows=1213119 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=20067 read=3708669
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.030..55666.246 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '15'::numeric) AND (cs_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=20047 read=3694333
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=148.115..148.116 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=20 read=14336
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.295..141.776 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=20 read=14336
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1213119)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1210981  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=302745)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1185241 read=24283
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=61200)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=210908 read=33728
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=8641)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,MS,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=21546 read=13018
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.968 ms
 Execution Time: 65276.382 ms
(53 rows)

