                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5921626.07..5921626.08 rows=1 width=268) (actual time=53006.794..53006.799 rows=1 loops=1)
   Buffers: shared hit=105007 read=3649985
   ->  Nested Loop  (cost=16954.16..5921626.05 rows=1 width=81) (actual time=5488.012..53006.776 rows=2 loops=1)
         Buffers: shared hit=105007 read=3649985
         ->  Nested Loop  (cost=16953.73..5921618.68 rows=1 width=54) (actual time=239.729..53006.584 rows=7 loops=1)
               Buffers: shared hit=104988 read=3649976
               ->  Nested Loop  (cost=16953.31..5921530.41 rows=12 width=54) (actual time=165.670..53003.111 rows=143 loops=1)
                     Buffers: shared hit=104436 read=3649960
                     ->  Nested Loop  (cost=16952.88..5918882.78 rows=360 width=50) (actual time=145.770..52903.156 rows=4819 loops=1)
                           Buffers: shared hit=88249 read=3646895
                           ->  Hash Join  (cost=16952.58..5901783.43 rows=72592 width=54) (actual time=145.687..52826.743 rows=36194 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=81841 read=3646895
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.080..51856.780 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '39'::numeric) AND (cs_wholesale_cost <= '44'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=67485 read=3646895
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=141.810..141.811 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.046..140.285 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=36194)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 34057  Misses: 2137  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6408
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2137)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6408
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=4819)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=16187 read=3065
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=143)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=552 read=16
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.026..0.026 rows=0 loops=7)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NE,TX,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=19 read=9
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.702 ms
 Execution Time: 53007.182 ms
(53 rows)

