                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5964433.83..5964433.84 rows=1 width=268) (actual time=56536.771..56536.777 rows=1 loops=1)
   Buffers: shared hit=256190 read=3647029
   ->  Nested Loop  (cost=17045.03..5964433.77 rows=2 width=81) (actual time=18400.896..56536.730 rows=5 loops=1)
         Buffers: shared hit=256190 read=3647029
         ->  Nested Loop  (cost=17044.61..5964301.36 rows=18 width=54) (actual time=15463.580..56532.271 rows=202 loops=1)
               Buffers: shared hit=255699 read=3646712
               ->  Nested Loop  (cost=17044.18..5962984.96 rows=179 width=50) (actual time=15428.178..56496.736 rows=2149 loops=1)
                     Buffers: shared hit=248604 read=3645219
                     ->  Nested Loop  (cost=17043.75..5944367.34 rows=2531 width=50) (actual time=15420.779..55994.533 rows=39738 loops=1)
                           Buffers: shared hit=92460 read=3642687
                           ->  Hash Join  (cost=17043.45..5916314.33 rows=510736 width=54) (actual time=121.641..55746.986 rows=556043 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=86049 read=3642687
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.032..53807.518 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '5'::numeric) AND (cs_wholesale_cost <= '10'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=71693 read=3642687
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=120.396..120.397 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.043..116.854 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=556043)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 553905  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=39738)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=156144 read=2532
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=2149)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7095 read=1493
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=202)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,MS,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=491 read=317
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.883 ms
 Execution Time: 56537.103 ms
(53 rows)

