                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6019207.60..6019207.61 rows=1 width=268) (actual time=54556.835..54556.841 rows=1 loops=1)
   Buffers: shared hit=873198 read=3679457
   ->  Nested Loop  (cost=17326.55..6019207.46 rows=5 width=81) (actual time=31223.264..54556.065 rows=115 loops=1)
         Buffers: shared hit=873198 read=3679457
         ->  Nested Loop  (cost=17326.12..6018854.35 rows=48 width=54) (actual time=31112.417..54509.253 rows=2457 loops=1)
               Buffers: shared hit=867804 read=3675023
               ->  Nested Loop  (cost=17325.69..6015272.86 rows=487 width=50) (actual time=31107.707..54152.591 rows=25556 loops=1)
                     Buffers: shared hit=783069 read=3657622
                     ->  Nested Loop  (cost=17325.27..5964304.18 rows=6929 width=50) (actual time=31107.599..52139.002 rows=176628 loops=1)
                           Buffers: shared hit=91861 read=3643286
                           ->  Hash Join  (cost=17324.96..5914063.17 rows=1398262 width=54) (actual time=106.112..51723.326 rows=1067649 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=85450 read=3643286
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.035..49728.449 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '65'::numeric) AND (cs_wholesale_cost <= '70'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=71094 read=3643286
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=105.785..105.786 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.035..97.903 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1067649)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1065511  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=176628)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=691208 read=14336
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=25556)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=84735 read=17401
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=2457)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,MT,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5394 read=4434
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.747 ms
 Execution Time: 54557.166 ms
(53 rows)

