                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5960318.92..5960318.93 rows=1 width=268) (actual time=55423.883..55423.889 rows=1 loops=1)
   Buffers: shared hit=155101 read=3656842
   ->  Nested Loop  (cost=16954.16..5960318.89 rows=1 width=81) (actual time=7650.555..55423.781 rows=13 loops=1)
         Buffers: shared hit=155101 read=3656842
         ->  Nested Loop  (cost=16953.73..5960237.98 rows=11 width=54) (actual time=7464.477..55417.227 rows=271 loops=1)
               Buffers: shared hit=154514 read=3656345
               ->  Nested Loop  (cost=16953.31..5959539.34 rows=95 width=50) (actual time=7464.439..55374.686 rows=2272 loops=1)
                     Buffers: shared hit=147110 read=3654661
                     ->  Nested Loop  (cost=16952.88..5950138.63 rows=1278 width=50) (actual time=7463.987..55126.499 rows=16674 loops=1)
                           Buffers: shared hit=81787 read=3653360
                           ->  Hash Join  (cost=16952.58..5928408.01 rows=257841 width=54) (actual time=143.482..55016.593 rows=127872 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=75376 read=3653360
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.057..52710.801 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '12'::numeric) AND (cs_wholesale_cost <= '17'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=75371 read=3639009
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=143.092..143.093 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=5 read=14351
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.080..141.722 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=5 read=14351
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=127872)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 125734  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=16674)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=65323 read=1301
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=2272)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7404 read=1684
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=271)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,AR,MA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=587 read=497
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 3.887 ms
 Execution Time: 55424.359 ms
(53 rows)

