                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6046689.08..6046689.09 rows=1 width=268) (actual time=56154.451..56154.457 rows=1 loops=1)
   Buffers: shared hit=1017999 read=3682120
   ->  Nested Loop  (cost=17326.55..6046688.99 rows=3 width=81) (actual time=7375.035..56153.985 rows=62 loops=1)
         Buffers: shared hit=1017999 read=3682120
         ->  Nested Loop  (cost=17326.12..6046254.97 rows=59 width=54) (actual time=7029.717..56128.388 rows=995 loops=1)
               Buffers: shared hit=1015821 read=3680318
               ->  Nested Loop  (cost=17325.69..6041835.13 rows=601 width=50) (actual time=7001.955..55927.979 rows=10170 loops=1)
                     Buffers: shared hit=982827 read=3672660
                     ->  Nested Loop  (cost=17325.27..5978361.73 rows=8629 width=50) (actual time=7001.625..52442.198 rows=230359 loops=1)
                           Buffers: shared hit=78125 read=3657022
                           ->  Hash Join  (cost=17324.96..5919544.33 rows=1741321 width=54) (actual time=125.958..51949.936 rows=1296677 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=71714 read=3657022
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.026..49562.907 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '88'::numeric) AND (cs_wholesale_cost <= '93'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=57358 read=3657022
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=125.691..125.693 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.015..117.334 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1296677)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1294539  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=230359)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=904702 read=15638
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=10170)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=32994 read=7658
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.024..0.024 rows=0 loops=995)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,IN,MD}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2178 read=1802
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.953 ms
 Execution Time: 56154.826 ms
(53 rows)

