                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5984121.82..5984121.83 rows=1 width=268) (actual time=51255.543..51255.546 rows=1 loops=1)
   Buffers: shared hit=83386 read=3630994
   ->  Nested Loop  (cost=0.43..5984121.80 rows=1 width=81) (actual time=51255.538..51255.540 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=83386 read=3630994
         ->  Nested Loop  (cost=0.43..5967078.35 rows=1 width=68) (actual time=51255.538..51255.540 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=83386 read=3630994
               ->  Nested Loop  (cost=0.43..5964686.71 rows=1 width=72) (actual time=51255.537..51255.539 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=83386 read=3630994
                     ->  Nested Loop  (cost=0.43..5927318.30 rows=1 width=45) (actual time=51255.537..51255.538 rows=0 loops=1)
                           Buffers: shared hit=83386 read=3630994
                           ->  Nested Loop  (cost=0.00..5927309.85 rows=1 width=41) (actual time=51255.537..51255.538 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=83386 read=3630994
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=51255.536..51255.536 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '48'::numeric) AND (cs_wholesale_cost <= '53'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=83386 read=3630994
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=134967 width=8) (never executed)
                                       Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 8)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=86433 width=35) (never executed)
                           Filter: (ca_state = ANY ('{AR,GA,ND}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 1999)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (never executed)
               Filter: (i_category = 'Women'::bpchar)
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.532 ms
 Execution Time: 51255.769 ms
(35 rows)

