                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5914649.19..5914649.20 rows=1 width=268) (actual time=53134.125..53134.130 rows=1 loops=1)
   Buffers: shared hit=130054 read=3643045
   ->  Nested Loop  (cost=17045.03..5914649.16 rows=1 width=81) (actual time=2599.432..53134.095 rows=3 loops=1)
         Buffers: shared hit=130054 read=3643045
         ->  Nested Loop  (cost=17044.61..5914627.09 rows=3 width=54) (actual time=545.101..53133.295 rows=33 loops=1)
               Buffers: shared hit=129986 read=3642981
               ->  Nested Loop  (cost=17044.18..5914332.83 rows=40 width=54) (actual time=165.714..53112.130 rows=1009 loops=1)
                     Buffers: shared hit=126024 read=3642907
                     ->  Nested Loop  (cost=17043.75..5911817.14 rows=342 width=50) (actual time=140.872..52956.126 rows=8456 loops=1)
                           Buffers: shared hit=99714 read=3635433
                           ->  Hash Join  (cost=17043.45..5894805.51 rows=69081 width=54) (actual time=140.807..52865.398 rows=73082 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=93303 read=3635433
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.138..52402.817 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '19'::numeric) AND (cs_wholesale_cost <= '24'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=78947 read=3635433
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=140.533..140.534 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.054..136.435 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=73082)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 70944  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=8456)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=26310 read=7474
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=1009)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3962 read=74
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=33)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,KY,SD}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=68 read=64
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.370 ms
 Execution Time: 53134.623 ms
(53 rows)

