                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982488.26..5982488.27 rows=1 width=268) (actual time=61622.226..61622.231 rows=1 loops=1)
   Buffers: shared hit=1766351 read=3670959
   ->  Nested Loop  (cost=2393.34..5982488.23 rows=1 width=81) (actual time=17420.132..61622.196 rows=3 loops=1)
         Buffers: shared hit=1766351 read=3670959
         ->  Nested Loop  (cost=2392.91..5982429.38 rows=8 width=54) (actual time=14319.718..61618.274 rows=141 loops=1)
               Buffers: shared hit=1766057 read=3670689
               ->  Nested Loop  (cost=2392.49..5981893.21 rows=73 width=41) (actual time=14029.278..61593.783 rows=1043 loops=1)
                     Buffers: shared hit=1762926 read=3669648
                     ->  Nested Loop  (cost=2392.07..5975457.70 rows=875 width=37) (actual time=14023.221..61290.539 rows=13150 loops=1)
                           Buffers: shared hit=1721589 read=3658413
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=14022.994..53648.298 rows=416567 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=84684 read=3631170
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.614..53181.405 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '47'::numeric) AND (cs_wholesale_cost <= '52'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=84642 read=3629738
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=21.052..21.052 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.105..20.948 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=416567)
                                 Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1636905 read=27243
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=13150)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=41337 read=11235
               ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.022..0.022 rows=0 loops=1043)
                     Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
                     Filter: (i_category = 'Sports'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3131 read=1041
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.026..0.026 rows=0 loops=141)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,MS,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=294 read=270
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.765 ms
 Execution Time: 61622.602 ms
(48 rows)

