                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5990827.07..5990827.08 rows=1 width=268) (actual time=68310.035..68310.041 rows=1 loops=1)
   Buffers: shared hit=2403394 read=3781644
   ->  Nested Loop  (cost=2393.34..5990827.04 rows=1 width=81) (actual time=31840.575..68309.816 rows=26 loops=1)
         Buffers: shared hit=2403394 read=3781644
         ->  Nested Loop  (cost=2392.92..5990797.67 rows=4 width=68) (actual time=31415.480..68304.298 rows=127 loops=1)
               Buffers: shared hit=2403002 read=3781528
               ->  Nested Loop  (cost=2392.49..5990554.55 rows=33 width=41) (actual time=31378.600..68215.092 rows=2635 loops=1)
                     Buffers: shared hit=2396754 read=3777236
                     ->  Nested Loop  (cost=2392.07..5987259.01 rows=448 width=41) (actual time=31376.428..67820.006 rows=19981 loops=1)
                           Buffers: shared hit=2318030 read=3776104
                           ->  Hash Join  (cost=2391.64..5884211.29 rows=14011 width=37) (actual time=31375.399..56393.786 rows=595295 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=95436 read=3620418
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2827223 width=41) (actual time=0.188..55838.994 rows=2916247 loops=1)
                                       Filter: ((cs_wholesale_cost >= '1'::numeric) AND (cs_wholesale_cost <= '6'::numeric))
                                       Rows Removed by Filter: 141076052
                                       Buffers: shared hit=94215 read=3620165
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=21.897..21.898 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=1221 read=253
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=13.497..21.814 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=1221 read=253
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=595295)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2222594 read=155686
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=19981)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=78724 read=1132
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.033..0.033 rows=0 loops=2635)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{NM,OH,TX}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6248 read=4292
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.042..0.042 rows=0 loops=127)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Electronics'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=392 read=116
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.284 ms
 Execution Time: 68310.428 ms
(48 rows)

