                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5933762.33..5933762.34 rows=1 width=268) (actual time=53519.915..53519.921 rows=1 loops=1)
   Buffers: shared hit=199118 read=3687297
   ->  Nested Loop  (cost=17180.68..5933762.31 rows=1 width=81) (actual time=388.339..53519.612 rows=43 loops=1)
         Buffers: shared hit=199118 read=3687297
         ->  Nested Loop  (cost=17180.26..5933674.04 rows=12 width=54) (actual time=149.781..53503.439 rows=742 loops=1)
               Buffers: shared hit=197519 read=3685928
               ->  Nested Loop  (cost=17179.83..5932894.43 rows=106 width=50) (actual time=139.114..53406.088 rows=6180 loops=1)
                     Buffers: shared hit=173438 read=3685297
                     ->  Nested Loop  (cost=17179.40..5921852.91 rows=1501 width=50) (actual time=138.399..52981.001 rows=30950 loops=1)
                           Buffers: shared hit=59220 read=3675927
                           ->  Hash Join  (cost=17179.10..5898998.48 rows=302790 width=54) (actual time=138.365..52835.093 rows=249988 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=52963 read=3675773
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2827223 width=41) (actual time=0.077..51974.799 rows=2916247 loops=1)
                                       Filter: ((cs_wholesale_cost >= '0'::numeric) AND (cs_wholesale_cost <= '5'::numeric))
                                       Rows Removed by Filter: 141076052
                                       Buffers: shared hit=38607 read=3675773
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=138.093..138.094 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.028..130.584 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=249988)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 247850  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6257 read=154
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6257 read=154
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=30950)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=114218 read=9370
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=6180)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=24081 read=631
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=742)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NY,OH,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1599 read=1369
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.256 ms
 Execution Time: 53520.376 ms
(53 rows)

