                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5940819.72..5940819.73 rows=1 width=268) (actual time=51501.462..51501.467 rows=1 loops=1)
   Buffers: shared hit=220521 read=3674046
   ->  Nested Loop  (cost=17180.68..5940819.69 rows=1 width=81) (actual time=7751.682..51501.422 rows=4 loops=1)
         Buffers: shared hit=220521 read=3674046
         ->  Nested Loop  (cost=17180.26..5940753.47 rows=9 width=54) (actual time=7045.527..51500.395 rows=45 loops=1)
               Buffers: shared hit=220422 read=3673965
               ->  Nested Loop  (cost=17179.83..5939782.47 rows=132 width=54) (actual time=6724.428..51465.531 rows=2408 loops=1)
                     Buffers: shared hit=211650 read=3673109
                     ->  Nested Loop  (cost=17179.40..5925823.46 rows=1898 width=50) (actual time=6724.157..50971.647 rows=37453 loops=1)
                           Buffers: shared hit=66880 read=3668267
                           ->  Hash Join  (cost=17179.10..5900964.14 rows=382986 width=54) (actual time=146.282..50800.828 rows=308881 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=60623 read=3668113
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.040..49769.846 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '76'::numeric) AND (cs_wholesale_cost <= '81'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=46267 read=3668113
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=145.955..145.956 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.018..138.473 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=308881)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 306743  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6257 read=154
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6257 read=154
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=37453)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=144770 read=4842
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=2408)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8772 read=856
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=45)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AK,GA,NC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=99 read=81
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.681 ms
 Execution Time: 51501.768 ms
(53 rows)

