                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5901728.92..5901728.93 rows=1 width=268) (actual time=52287.919..52287.927 rows=1 loops=1)
   Buffers: shared hit=153328 read=3652850
   ->  Nested Loop  (cost=19510.48..5901728.90 rows=1 width=81) (actual time=7218.938..52287.884 rows=4 loops=1)
         Buffers: shared hit=153328 read=3652850
         ->  Nested Loop  (cost=19510.06..5901699.47 rows=4 width=54) (actual time=6986.922..52286.058 rows=78 loops=1)
               Buffers: shared hit=153139 read=3652727
               ->  Nested Loop  (cost=19509.63..5901427.31 rows=37 width=50) (actual time=6955.958..52267.618 rows=888 loops=1)
                     Buffers: shared hit=150379 read=3651935
                     ->  Hash Join  (cost=19509.20..5897550.38 rows=527 width=50) (actual time=6953.134..51991.913 rows=18047 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=79107 read=3651103
                           ->  Hash Join  (cost=17117.56..5894879.62 rows=106330 width=54) (actual time=163.260..51940.867 rows=207904 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=79065 read=3649671
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.095..51422.044 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '20'::numeric) AND (cs_wholesale_cost <= '25'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=79054 read=3635326
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=160.025..160.026 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=11 read=14345
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.020..153.823 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=11 read=14345
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.887..22.888 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=11.283..22.821 rows=365 loops=1)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=18047)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=71272 read=832
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=888)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2760 read=792
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=78)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,MS,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=189 read=123
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 2.408 ms
 Execution Time: 52288.211 ms
(51 rows)

