                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5966003.31..5966003.32 rows=1 width=268) (actual time=50830.958..50830.963 rows=1 loops=1)
   Buffers: shared hit=310470 read=3769453
   ->  Nested Loop  (cost=17242.40..5966003.22 rows=3 width=81) (actual time=6907.173..50830.665 rows=39 loops=1)
         Buffers: shared hit=310470 read=3769453
         ->  Nested Loop  (cost=17241.97..5965878.13 rows=17 width=54) (actual time=6785.156..50809.454 rows=1058 loops=1)
               Buffers: shared hit=308030 read=3767661
               ->  Nested Loop  (cost=17241.54..5964097.99 rows=242 width=54) (actual time=6781.369..50729.644 rows=5353 loops=1)
                     Buffers: shared hit=286939 read=3767376
                     ->  Nested Loop  (cost=17241.12..5938512.16 rows=3479 width=50) (actual time=6780.576..49619.103 rows=79910 loops=1)
                           Buffers: shared hit=36252 read=3698895
                           ->  Hash Join  (cost=17240.81..5905675.38 rows=702088 width=54) (actual time=141.831..49382.423 rows=520770 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=29841 read=3698895
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.035..47911.308 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '100'::numeric) AND (cs_wholesale_cost <= '105'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=15485 read=3698895
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=141.596..141.597 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.012..135.183 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=520770)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 518632  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=79910)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=250687 read=68481
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=5353)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=21091 read=285
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=1058)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MO,TX,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2440 read=1792
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.435 ms
 Execution Time: 50831.354 ms
(53 rows)

