                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6007972.28..6007972.29 rows=1 width=268) (actual time=60280.895..60280.903 rows=1 loops=1)
   Buffers: shared hit=1088760 read=3838142
   ->  Nested Loop  (cost=19717.88..6007972.23 rows=2 width=81) (actual time=274.781..60280.487 rows=48 loops=1)
         Buffers: shared hit=1088760 read=3838142
         ->  Nested Loop  (cost=19717.46..6007795.42 rows=24 width=54) (actual time=168.133..60246.830 rows=997 loops=1)
               Buffers: shared hit=1086467 read=3836447
               ->  Nested Loop  (cost=19717.03..6005323.87 rows=336 width=54) (actual time=146.002..60085.131 rows=9630 loops=1)
                     Buffers: shared hit=1048845 read=3835569
                     ->  Hash Join  (cost=19716.60..5928127.91 rows=10497 width=50) (actual time=143.042..55514.945 rows=288924 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=14399 read=3715811
                           ->  Hash Join  (cost=2391.64..5910635.23 rows=63892 width=37) (actual time=22.641..55023.813 rows=1707640 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43 read=3715811
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.031..53416.760 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '33'::numeric) AND (cs_wholesale_cost <= '38'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=1 read=3714379
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.590..22.591 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=10.397..22.527 rows=365 loops=1)
                                             Filter: (d_year = 1998)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=120.161..120.162 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.024..111.641 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=288924)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1034446 read=119758
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=9630)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=37622 read=878
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.032..0.032 rows=0 loops=997)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,OH,SC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2293 read=1695
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.630 ms
 Execution Time: 60281.194 ms
(51 rows)

