                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5994265.14..5994265.15 rows=1 width=268) (actual time=64033.232..64033.237 rows=1 loops=1)
   Buffers: shared hit=1598750 read=3775561
   ->  Nested Loop  (cost=17119.15..5994265.11 rows=1 width=81) (actual time=23709.217..64032.656 rows=80 loops=1)
         Buffers: shared hit=1598750 read=3775561
         ->  Nested Loop  (cost=17118.72..5994147.32 rows=16 width=54) (actual time=23670.387..63999.175 rows=1332 loops=1)
               Buffers: shared hit=1595790 read=3773193
               ->  Nested Loop  (cost=17118.29..5992506.98 rows=223 width=54) (actual time=23670.346..63642.269 rows=18223 loops=1)
                     Buffers: shared hit=1537889 read=3758222
                     ->  Nested Loop  (cost=17117.87..5958950.09 rows=4563 width=50) (actual time=23668.055..57071.430 rows=390721 loops=1)
                           Buffers: shared hit=15367 read=3719780
                           ->  Hash Join  (cost=17117.56..5920647.36 rows=920728 width=54) (actual time=149.829..56344.600 rows=1963823 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=8956 read=3719780
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.025..53667.897 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '55'::numeric) AND (cs_wholesale_cost <= '60'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=8956 read=3705424
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=149.570..149.571 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.013..144.349 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1963823)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1961685  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=390721)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1522522 read=38442
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=18223)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=57901 read=14971
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.024..0.024 rows=0 loops=1332)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,MN,MO}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2960 read=2368
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 2.186 ms
 Execution Time: 64033.523 ms
(53 rows)

