                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5977697.64..5977697.65 rows=1 width=268) (actual time=53802.541..53802.547 rows=1 loops=1)
   Buffers: shared hit=731808 read=3706279
   ->  Nested Loop  (cost=17220.72..5977697.58 rows=2 width=81) (actual time=14283.057..53802.317 rows=31 loops=1)
         Buffers: shared hit=731808 read=3706279
         ->  Nested Loop  (cost=17220.30..5977513.65 rows=25 width=54) (actual time=14036.220..53790.809 rows=539 loops=1)
               Buffers: shared hit=730562 read=3705369
               ->  Nested Loop  (cost=17219.87..5975300.01 rows=301 width=50) (actual time=14018.454..53690.941 rows=6403 loops=1)
                     Buffers: shared hit=707301 read=3703026
                     ->  Nested Loop  (cost=17219.44..5945199.74 rows=4092 width=50) (actual time=14018.419..51749.467 rows=169024 loops=1)
                           Buffers: shared hit=47578 read=3687569
                           ->  Hash Join  (cost=17219.14..5909270.01 rows=825806 width=54) (actual time=158.526..51296.801 rows=1216193 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=41167 read=3687569
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.036..49463.906 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '72'::numeric) AND (cs_wholesale_cost <= '77'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=41167 read=3673213
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=158.359..158.360 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.015..151.586 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1216193)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1214055  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=169024)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=659723 read=15457
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=6403)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23261 read=2343
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=539)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MD,MS,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1246 read=910
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 2.099 ms
 Execution Time: 53802.878 ms
(53 rows)

