                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5976672.33..5976672.34 rows=1 width=268) (actual time=56464.548..56464.555 rows=1 loops=1)
   Buffers: shared hit=279090 read=3695137
   ->  Nested Loop  (cost=17019.78..5976672.30 rows=1 width=81) (actual time=34638.730..56464.490 rows=7 loops=1)
         Buffers: shared hit=279090 read=3695137
         ->  Nested Loop  (cost=17019.36..5976591.34 rows=11 width=54) (actual time=33154.868..56462.933 rows=64 loops=1)
               Buffers: shared hit=278947 read=3695024
               ->  Nested Loop  (cost=17018.93..5975399.70 rows=162 width=54) (actual time=33057.768..56416.030 rows=3240 loops=1)
                     Buffers: shared hit=266253 read=3694762
                     ->  Nested Loop  (cost=17018.50..5954727.33 rows=2811 width=50) (actual time=33051.120..55592.316 rows=56543 loops=1)
                           Buffers: shared hit=67011 read=3668136
                           ->  Hash Join  (cost=17018.20..5925260.54 rows=567288 width=54) (actual time=127.248..55431.180 rows=276964 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=60600 read=3668136
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.026..53151.179 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '35'::numeric) AND (cs_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=46244 read=3668136
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=126.777..126.778 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.008..124.356 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=276964)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 274826  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=56543)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=199242 read=26626
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=3240)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12694 read=262
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=64)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,LA,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=143 read=113
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.949 ms
 Execution Time: 56464.887 ms
(53 rows)

