                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5942265.01..5942265.02 rows=1 width=268) (actual time=53191.247..53191.253 rows=1 loops=1)
   Buffers: shared hit=279257 read=3659054
   ->  Nested Loop  (cost=17242.40..5942264.95 rows=2 width=81) (actual time=409.179..53191.104 rows=20 loops=1)
         Buffers: shared hit=279257 read=3659054
         ->  Nested Loop  (cost=17241.97..5942139.91 rows=17 width=54) (actual time=161.400..53184.348 rows=305 loops=1)
               Buffers: shared hit=278607 read=3658484
               ->  Nested Loop  (cost=17241.54..5941058.77 rows=147 width=50) (actual time=160.448..53143.341 rows=2431 loops=1)
                     Buffers: shared hit=270139 read=3657232
                     ->  Nested Loop  (cost=17241.12..5925780.22 rows=2077 width=50) (actual time=152.874..52569.298 rows=48106 loops=1)
                           Buffers: shared hit=82189 read=3652958
                           ->  Hash Join  (cost=17240.81..5900017.82 rows=419110 width=54) (actual time=152.820..52405.237 rows=307203 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=75778 read=3652958
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.028..51414.245 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '29'::numeric) AND (cs_wholesale_cost <= '34'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=61422 read=3652958
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=152.672..152.673 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.007..143.037 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=307203)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 305065  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=48106)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=187950 read=4274
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=2431)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8468 read=1252
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=305)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,IA,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=650 read=570
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.892 ms
 Execution Time: 53191.593 ms
(53 rows)

