                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982349.20..5982349.21 rows=1 width=268) (actual time=60163.751..60163.758 rows=1 loops=1)
   Buffers: shared hit=1410325 read=3813861
   ->  Nested Loop  (cost=2393.34..5982349.17 rows=1 width=81) (actual time=749.670..60163.663 rows=10 loops=1)
         Buffers: shared hit=1410325 read=3813861
         ->  Nested Loop  (cost=2392.92..5982312.44 rows=5 width=68) (actual time=644.855..60162.414 rows=53 loops=1)
               Buffers: shared hit=1410212 read=3813762
               ->  Nested Loop  (cost=2392.49..5981841.50 rows=64 width=41) (actual time=61.326..60138.521 rows=923 loops=1)
                     Buffers: shared hit=1408127 read=3812155
                     ->  Nested Loop  (cost=2392.07..5975441.64 rows=870 width=41) (actual time=20.140..59616.997 rows=23956 loops=1)
                           Buffers: shared hit=1314563 read=3809959
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=18.963..52852.278 rows=352647 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=4094 read=3711760
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.325..52399.122 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '43'::numeric) AND (cs_wholesale_cost <= '48'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=4052 read=3710328
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=18.616..18.618 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=9.378..18.535 rows=365 loops=1)
                                             Filter: (d_year = 1998)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=352647)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 12)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1310469 read=98199
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=23956)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=93564 read=2196
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.025..0.025 rows=0 loops=923)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{OK,SC,VA}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2085 read=1607
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.022..0.022 rows=0 loops=53)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Shoes'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=113 read=99
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.282 ms
 Execution Time: 60164.058 ms
(48 rows)

