                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6006572.02..6006572.03 rows=1 width=268) (actual time=66654.414..66654.420 rows=1 loops=1)
   Buffers: shared hit=1957747 read=3746376
   ->  Nested Loop  (cost=17220.72..6006571.89 rows=5 width=81) (actual time=33948.622..66651.321 rows=439 loops=1)
         Buffers: shared hit=1957747 read=3746376
         ->  Nested Loop  (cost=17220.30..6006277.63 rows=40 width=54) (actual time=33830.074..66468.795 rows=7943 loops=1)
               Buffers: shared hit=1938731 read=3733620
               ->  Nested Loop  (cost=17219.87..6003277.13 rows=408 width=50) (actual time=33827.496..65069.788 rows=81480 loops=1)
                     Buffers: shared hit=1627810 read=3718841
                     ->  Nested Loop  (cost=17219.44..5960863.39 rows=5766 width=50) (actual time=33827.458..58478.625 rows=403366 loops=1)
                           Buffers: shared hit=53268 read=3681879
                           ->  Hash Join  (cost=17219.14..5916490.01 rows=1163555 width=54) (actual time=139.836..57831.826 rows=1665205 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=46857 read=3681879
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.026..55415.025 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '4'::numeric) AND (cs_wholesale_cost <= '9'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=46847 read=3667533
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=139.694..139.695 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=10 read=14346
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.013..132.986 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=10 read=14346
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1665205)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1663067  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=403366)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1574542 read=36962
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=81480)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=310921 read=14779
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=7943)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,MO,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=19016 read=12756
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 2.048 ms
 Execution Time: 66654.725 ms
(53 rows)

