                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5993478.73..5993478.74 rows=1 width=268) (actual time=61084.789..61084.795 rows=1 loops=1)
   Buffers: shared hit=1258291 read=3785711
   ->  Nested Loop  (cost=19829.07..5993478.67 rows=2 width=81) (actual time=23879.252..61084.403 rows=50 loops=1)
         Buffers: shared hit=1258291 read=3785711
         ->  Nested Loop  (cost=19828.64..5993309.23 rows=23 width=54) (actual time=23728.889..61053.144 rows=1321 loops=1)
               Buffers: shared hit=1255079 read=3783639
               ->  Nested Loop  (cost=19828.22..5991014.21 rows=312 width=54) (actual time=23701.805..60897.645 rows=10514 loops=1)
                     Buffers: shared hit=1213731 read=3782947
                     ->  Hash Join  (cost=19827.79..5919222.84 rows=9762 width=50) (actual time=23699.769..56423.086 rows=317060 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=21210 read=3709000
                           ->  Hash Join  (cost=2391.64..5901663.44 rows=46955 width=37) (actual time=23571.345..55930.018 rows=1558908 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=6855 read=3708999
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.027..54636.905 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '4'::numeric) AND (cs_wholesale_cost <= '9'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=6813 read=3707567
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=23.177..23.178 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=11.161..23.096 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=128.122..128.122 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=14355 read=1
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.022..118.203 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14355 read=1
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=317060)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1192521 read=73947
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=10514)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=41348 read=692
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=1321)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,KY,MI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3212 read=2072
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.259 ms
 Execution Time: 61085.097 ms
(51 rows)

