                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5941363.63..5941363.64 rows=1 width=268) (actual time=53838.481..53838.487 rows=1 loops=1)
   Buffers: shared hit=507840 read=3721543
   ->  Nested Loop  (cost=17119.15..5941363.61 rows=1 width=81) (actual time=14513.469..53838.400 rows=11 loops=1)
         Buffers: shared hit=507840 read=3721543
         ->  Nested Loop  (cost=17118.72..5941334.14 rows=4 width=54) (actual time=14383.747..53832.208 rows=290 loops=1)
               Buffers: shared hit=507208 read=3721015
               ->  Nested Loop  (cost=17118.29..5940907.49 rows=58 width=54) (actual time=14305.020..53779.363 rows=4014 loops=1)
                     Buffers: shared hit=491578 read=3720601
                     ->  Nested Loop  (cost=17117.87..5927551.79 rows=1816 width=50) (actual time=14304.575..52326.279 rows=119389 loops=1)
                           Buffers: shared hit=46046 read=3689101
                           ->  Hash Join  (cost=17117.56..5903107.66 rows=366379 width=54) (actual time=144.685..52020.316 rows=762693 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=39635 read=3689101
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.054..50798.593 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '50'::numeric) AND (cs_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=25279 read=3689101
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=144.193..144.195 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.035..139.605 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=762693)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 760555  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=119389)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=445532 read=31500
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=4014)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=15630 read=414
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=290)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KS,KY,MI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=632 read=528
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.821 ms
 Execution Time: 53839.079 ms
(53 rows)

