                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5994525.14..5994525.15 rows=1 width=268) (actual time=48728.305..48728.311 rows=1 loops=1)
   Buffers: shared hit=422597 read=3692402
   ->  Nested Loop  (cost=17073.85..5994525.09 rows=2 width=81) (actual time=29762.728..48728.200 rows=17 loops=1)
         Buffers: shared hit=422597 read=3692402
         ->  Nested Loop  (cost=17073.42..5994377.92 rows=20 width=54) (actual time=28627.072..48721.907 rows=326 loops=1)
               Buffers: shared hit=421910 read=3691785
               ->  Nested Loop  (cost=17072.99..5992252.09 rows=289 width=54) (actual time=28624.793..48654.991 rows=6039 loops=1)
                     Buffers: shared hit=398782 read=3690769
                     ->  Nested Loop  (cost=17072.57..5961614.92 rows=4166 width=50) (actual time=28623.480..47690.757 rows=88724 loops=1)
                           Buffers: shared hit=77912 read=3657235
                           ->  Hash Join  (cost=17072.26..5925314.60 rows=840630 width=54) (actual time=120.894..47525.986 rows=433809 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=71501 read=3657235
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.495..45312.100 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '36'::numeric) AND (cs_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=57272 read=3657108
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=119.903..119.905 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14229 read=127
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.195..116.664 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14229 read=127
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=433809)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 431671  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=88724)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=320870 read=33534
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=6039)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23128 read=1016
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=326)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,ID,IN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=687 read=617
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.291 ms
 Execution Time: 48728.876 ms
(53 rows)

