                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6016004.59..6016004.60 rows=1 width=268) (actual time=47228.282..47228.288 rows=1 loops=1)
   Buffers: shared hit=701804 read=3749191
   ->  Nested Loop  (cost=17326.55..6016004.57 rows=1 width=81) (actual time=28165.299..47228.218 rows=8 loops=1)
         Buffers: shared hit=701804 read=3749191
         ->  Nested Loop  (cost=17326.12..6015952.85 rows=7 width=54) (actual time=27464.729..47224.937 rows=166 loops=1)
               Buffers: shared hit=701465 read=3748866
               ->  Nested Loop  (cost=17325.69..6015261.40 rows=94 width=54) (actual time=27325.448..47195.172 rows=2403 loops=1)
                     Buffers: shared hit=692523 read=3748208
                     ->  Nested Loop  (cost=17325.27..5964304.18 rows=6929 width=50) (actual time=27316.329..45384.336 rows=176628 loops=1)
                           Buffers: shared hit=54211 read=3680936
                           ->  Hash Join  (cost=17324.96..5914063.17 rows=1398262 width=54) (actual time=122.047..45046.800 rows=1067649 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=47800 read=3680936
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.063..43182.383 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '67'::numeric) AND (cs_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=33444 read=3680936
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=121.584..121.585 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.026..114.770 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1067649)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1065511  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=176628)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=638312 read=67272
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=2403)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8942 read=658
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=166)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,KY,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=339 read=325
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.435 ms
 Execution Time: 47228.896 ms
(53 rows)

