                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5993554.22..5993554.23 rows=1 width=268) (actual time=49018.534..49018.540 rows=1 loops=1)
   Buffers: shared hit=322964 read=3697831
   ->  Nested Loop  (cost=17073.85..5993554.17 rows=2 width=81) (actual time=16723.899..49018.514 rows=2 loops=1)
         Buffers: shared hit=322964 read=3697831
         ->  Nested Loop  (cost=17073.42..5993465.80 rows=12 width=54) (actual time=13173.476..49017.304 rows=60 loops=1)
               Buffers: shared hit=322840 read=3697715
               ->  Nested Loop  (cost=17072.99..5992252.09 rows=165 width=54) (actual time=12811.807..48979.059 rows=2742 loops=1)
                     Buffers: shared hit=313285 read=3696306
                     ->  Nested Loop  (cost=17072.57..5961614.92 rows=4166 width=50) (actual time=12808.550..48172.699 rows=68697 loops=1)
                           Buffers: shared hit=62068 read=3673079
                           ->  Hash Join  (cost=17072.26..5925314.60 rows=840630 width=54) (actual time=114.678..48006.066 rows=433809 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=55657 read=3673079
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.194..45816.917 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '33'::numeric) AND (cs_wholesale_cost <= '38'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=44138 read=3670242
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=113.953..113.954 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=11519 read=2837
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.018..110.677 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=11519 read=2837
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=433809)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 431671  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=68697)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=251217 read=23227
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=2742)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9555 read=1409
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=60)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,KY,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=124 read=116
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.504 ms
 Execution Time: 49019.209 ms
(53 rows)

