                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5901736.28..5901736.29 rows=1 width=268) (actual time=45802.215..45802.221 rows=1 loops=1)
   Buffers: shared hit=192884 read=3716094
   ->  Nested Loop  (cost=19510.48..5901736.25 rows=1 width=81) (actual time=19480.511..45802.084 rows=18 loops=1)
         Buffers: shared hit=192884 read=3716094
         ->  Nested Loop  (cost=19510.06..5901706.83 rows=4 width=54) (actual time=19436.136..45796.354 rows=304 loops=1)
               Buffers: shared hit=192262 read=3715500
               ->  Nested Loop  (cost=19509.63..5901427.31 rows=38 width=50) (actual time=19415.364..45752.259 rows=3113 loops=1)
                     Buffers: shared hit=180929 read=3714381
                     ->  Hash Join  (cost=19509.20..5897550.38 rows=527 width=50) (actual time=19414.004..45242.376 rows=41324 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=45295 read=3684915
                           ->  Hash Join  (cost=17117.56..5894879.62 rows=106330 width=54) (actual time=131.282..45191.724 rows=207904 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=45253 read=3683483
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.062..44740.247 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '21'::numeric) AND (cs_wholesale_cost <= '26'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=42543 read=3671837
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=128.596..128.597 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=2710 read=11646
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.019..124.640 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=2710 read=11646
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=23.718..23.719 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.360..23.653 rows=365 loops=1)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=41324)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=135634 read=29466
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=3113)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11333 read=1119
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=304)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MI,ND,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=622 read=594
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.385 ms
 Execution Time: 45802.753 ms
(51 rows)

