                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5966795.86..5966795.87 rows=1 width=268) (actual time=46237.810..46237.816 rows=1 loops=1)
   Buffers: shared hit=499651 read=3743704
   ->  Nested Loop  (cost=17119.15..5966795.81 rows=2 width=81) (actual time=6121.550..46237.440 rows=62 loops=1)
         Buffers: shared hit=499651 read=3743704
         ->  Nested Loop  (cost=17118.72..5966656.02 rows=19 width=54) (actual time=6112.425..46218.489 rows=1177 loops=1)
               Buffers: shared hit=497205 read=3741442
               ->  Nested Loop  (cost=17118.29..5964964.54 rows=230 width=50) (actual time=6100.745..46040.105 rows=14443 loops=1)
                     Buffers: shared hit=447907 read=3733004
                     ->  Nested Loop  (cost=17117.87..5942190.78 rows=3096 width=50) (actual time=6100.121..44889.560 rows=111581 loops=1)
                           Buffers: shared hit=48420 read=3686727
                           ->  Hash Join  (cost=17117.56..5911285.30 rows=624836 width=54) (actual time=115.791..44495.032 rows=1288338 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=42009 read=3686727
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.058..42819.854 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '81'::numeric) AND (cs_wholesale_cost <= '86'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=27653 read=3686727
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=115.457..115.458 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.025..111.838 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1288338)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1286200  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=111581)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=399487 read=46277
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=14443)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=49298 read=8438
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=1177)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KS,NC,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2446 read=2262
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.348 ms
 Execution Time: 46238.391 ms
(53 rows)

