                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5984129.82..5984129.83 rows=1 width=268) (actual time=45005.192..45005.195 rows=1 loops=1)
   Buffers: shared hit=87859 read=3626521
   ->  Nested Loop  (cost=0.43..5984129.80 rows=1 width=81) (actual time=45005.187..45005.190 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=87859 read=3626521
         ->  Nested Loop  (cost=0.43..5966693.65 rows=1 width=68) (actual time=45005.186..45005.188 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=87859 read=3626521
               ->  Nested Loop  (cost=0.43..5964302.01 rows=1 width=72) (actual time=45005.186..45005.188 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=87859 read=3626521
                     ->  Nested Loop  (cost=0.43..5927311.92 rows=1 width=45) (actual time=45005.185..45005.187 rows=0 loops=1)
                           Buffers: shared hit=87859 read=3626521
                           ->  Nested Loop  (cost=0.00..5927303.47 rows=1 width=41) (actual time=45005.185..45005.186 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=87859 read=3626521
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=45005.184..45005.184 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '22'::numeric) AND (cs_wholesale_cost <= '27'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=87859 read=3626521
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=134457 width=8) (never executed)
                                       Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 5)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=56167 width=35) (never executed)
                           Filter: (ca_state = ANY ('{CO,LA,NY}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 2000)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (never executed)
               Filter: (i_category = 'Electronics'::bpchar)
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.472 ms
 Execution Time: 45005.669 ms
(35 rows)

