                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982247.76..5982247.77 rows=1 width=268) (actual time=48860.230..48860.236 rows=1 loops=1)
   Buffers: shared hit=243971 read=3688884
   ->  Nested Loop  (cost=17019.78..5982247.74 rows=1 width=81) (actual time=16212.412..48860.213 rows=2 loops=1)
         Buffers: shared hit=243971 read=3688884
         ->  Nested Loop  (cost=17019.36..5982233.02 rows=2 width=81) (actual time=13710.704..48859.679 rows=35 loops=1)
               Buffers: shared hit=243840 read=3688875
               ->  Nested Loop  (cost=17018.93..5981922.70 rows=42 width=54) (actual time=12758.323..48847.417 rows=685 loops=1)
                     Buffers: shared hit=242423 read=3687552
                     ->  Nested Loop  (cost=17018.50..5959286.84 rows=3078 width=50) (actual time=12752.638..48276.054 rows=48782 loops=1)
                           Buffers: shared hit=75367 read=3659780
                           ->  Hash Join  (cost=17018.20..5928473.63 rows=621144 width=54) (actual time=129.485..48147.932 rows=308177 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=68956 read=3659780
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.064..46064.216 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '13'::numeric) AND (cs_wholesale_cost <= '18'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=68956 read=3645424
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=129.192..129.193 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.028..126.664 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=308177)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 306039  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=48782)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=167056 read=27772
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=685)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AL,LA,ND}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1417 read=1323
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=35)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=131 read=9
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.992 ms
 Execution Time: 48860.880 ms
(53 rows)

