                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6006557.26..6006557.27 rows=1 width=268) (actual time=52242.327..52242.332 rows=1 loops=1)
   Buffers: shared hit=1095144 read=3712451
   ->  Nested Loop  (cost=17220.72..6006557.18 rows=3 width=81) (actual time=13538.998..52241.407 rows=159 loops=1)
         Buffers: shared hit=1095144 read=3712451
         ->  Nested Loop  (cost=17220.30..6006262.93 rows=40 width=54) (actual time=13237.281..52181.175 rows=3295 loops=1)
               Buffers: shared hit=1087726 read=3706689
               ->  Nested Loop  (cost=17219.87..6003277.13 rows=406 width=50) (actual time=13235.366..51655.977 rows=33683 loops=1)
                     Buffers: shared hit=983586 read=3676217
                     ->  Nested Loop  (cost=17219.44..5960863.39 rows=5766 width=50) (actual time=13234.642..48717.051 rows=231477 loops=1)
                           Buffers: shared hit=72229 read=3662918
                           ->  Hash Join  (cost=17219.14..5916490.01 rows=1163555 width=54) (actual time=117.007..48212.536 rows=1665205 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=65818 read=3662918
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.034..46109.499 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '5'::numeric) AND (cs_wholesale_cost <= '10'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=56109 read=3658271
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=116.820..116.820 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=9709 read=4647
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.010..111.697 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=9709 read=4647
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1665205)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1663067  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=231477)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=911357 read=13299
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=33683)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=104140 read=30472
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=3295)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,ID,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=7418 read=5762
 Planning:
   Buffers: shared hit=411 read=43
 Planning Time: 2.390 ms
 Execution Time: 52242.700 ms
(53 rows)

