                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6008816.33..6008816.34 rows=1 width=268) (actual time=54364.331..54364.337 rows=1 loops=1)
   Buffers: shared hit=1820863 read=3845151
   ->  Nested Loop  (cost=19829.07..6008816.30 rows=1 width=81) (actual time=29223.888..54364.272 rows=7 loops=1)
         Buffers: shared hit=1820863 read=3845151
         ->  Nested Loop  (cost=19828.64..6008742.74 rows=10 width=81) (actual time=27061.609..54356.898 rows=331 loops=1)
               Buffers: shared hit=1819560 read=3845130
               ->  Nested Loop  (cost=19828.22..6007590.12 rows=156 width=54) (actual time=26993.514..54220.706 rows=6605 loops=1)
                     Buffers: shared hit=1802514 read=3835756
                     ->  Hash Join  (cost=19827.79..5923503.03 rows=11434 width=50) (actual time=26981.586..47026.372 rows=477574 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=52322 read=3677888
                           ->  Hash Join  (cost=2391.64..5905922.52 rows=54995 width=37) (actual time=26859.278..46418.866 rows=2337140 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=47656 read=3668198
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.051..44997.504 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '58'::numeric) AND (cs_wholesale_cost <= '63'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=47614 read=3666766
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=24.101..24.102 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.694..24.025 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=122.067..122.068 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=4666 read=9690
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.016..113.170 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=4666 read=9690
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=477574)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1750192 read=157868
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=6605)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{KS,MN,WY}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=17046 read=9374
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=331)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=1303 read=21
 Planning:
   Buffers: shared hit=450 read=4
 Planning Time: 4.791 ms
 Execution Time: 54364.865 ms
(51 rows)

