                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6017285.05..6017285.06 rows=1 width=268) (actual time=60955.223..60955.229 rows=1 loops=1)
   Buffers: shared hit=2349289 read=3754902
   ->  Nested Loop  (cost=17119.15..6017285.02 rows=1 width=81) (actual time=30511.718..60954.261 rows=156 loops=1)
         Buffers: shared hit=2349289 read=3754902
         ->  Nested Loop  (cost=17118.72..6017189.25 rows=13 width=54) (actual time=29833.350..60897.202 rows=2716 loops=1)
               Buffers: shared hit=2342647 read=3750680
               ->  Nested Loop  (cost=17118.29..6015821.07 rows=186 width=54) (actual time=29830.687..60533.623 rows=19015 loops=1)
                     Buffers: shared hit=2286280 read=3731043
                     ->  Nested Loop  (cost=17117.87..5973137.99 rows=5804 width=50) (actual time=29830.277..51334.472 rows=571238 loops=1)
                           Buffers: shared hit=49622 read=3685525
                           ->  Hash Join  (cost=17117.56..5928572.99 rows=1171220 width=54) (actual time=130.757..50600.592 rows=2424357 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=43212 read=3685524
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.040..47808.163 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '15'::numeric) AND (cs_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=28856 read=3685524
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=130.508..130.509 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.024..126.360 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2424357)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2422219  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6410 read=1
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6410 read=1
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=571238)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2236658 read=45518
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=19015)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=56367 read=19637
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=2716)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{SD,VA,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=6642 read=4222
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.023 ms
 Execution Time: 60955.750 ms
(53 rows)

