                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5904228.52..5904228.53 rows=1 width=268) (actual time=45811.781..45811.787 rows=1 loops=1)
   Buffers: shared hit=137677 read=3666781
   ->  Nested Loop  (cost=19633.73..5904228.49 rows=1 width=81) (actual time=7566.249..45811.750 rows=3 loops=1)
         Buffers: shared hit=137677 read=3666781
         ->  Nested Loop  (cost=19633.31..5904213.76 rows=2 width=54) (actual time=6286.625..45810.525 rows=58 loops=1)
               Buffers: shared hit=137549 read=3666677
               ->  Nested Loop  (cost=19632.88..5903971.00 rows=33 width=54) (actual time=6233.093..45798.809 rows=736 loops=1)
                     Buffers: shared hit=135276 read=3666006
                     ->  Hash Join  (cost=19632.45..5897836.25 rows=834 width=50) (actual time=6219.914..45582.380 rows=17790 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=64561 read=3665649
                           ->  Hash Join  (cost=17240.81..5895002.87 rows=168274 width=54) (actual time=102.870..45546.888 rows=115554 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=63087 read=3665649
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.045..45116.020 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '21'::numeric) AND (cs_wholesale_cost <= '26'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=48731 read=3665649
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=102.526..102.526 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.010..97.814 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=19.250..19.251 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=1474
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=9.469..19.179 rows=365 loops=1)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=1474
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=17790)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=70715 read=357
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=736)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2273 read=671
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=58)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,ND,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=128 read=104
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.549 ms
 Execution Time: 45812.241 ms
(51 rows)

