                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5908801.80..5908801.81 rows=1 width=268) (actual time=46228.614..46228.619 rows=1 loops=1)
   Buffers: shared hit=172353 read=3732797
   ->  Nested Loop  (cost=19829.07..5908801.77 rows=1 width=81) (actual time=6988.508..46228.464 rows=21 loops=1)
         Buffers: shared hit=172353 read=3732797
         ->  Nested Loop  (cost=19828.64..5908684.10 rows=16 width=54) (actual time=6307.321..46220.360 rows=437 loops=1)
               Buffers: shared hit=171424 read=3731978
               ->  Nested Loop  (cost=19828.22..5908000.01 rows=93 width=50) (actual time=6304.882..46185.195 rows=2620 loops=1)
                     Buffers: shared hit=161007 read=3731919
                     ->  Hash Join  (cost=19827.79..5898289.32 rows=1320 width=50) (actual time=6304.387..45696.919 rows=40731 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=30840 read=3699370
                           ->  Hash Join  (cost=17436.15..5895198.21 rows=266449 width=54) (actual time=110.214..45642.234 rows=263335 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=30798 read=3697938
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.059..45168.504 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '18'::numeric) AND (cs_wholesale_cost <= '23'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=16442 read=3697938
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=109.917..109.918 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.017..102.987 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=14356
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.857..22.857 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.426..22.795 rows=365 loops=1)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=40731)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=130167 read=32549
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=2620)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=10417 read=59
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=437)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,TN,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=929 read=819
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.120 ms
 Execution Time: 46229.031 ms
(51 rows)

