                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5942228.21..5942228.22 rows=1 width=268) (actual time=46537.505..46537.510 rows=1 loops=1)
   Buffers: shared hit=242099 read=3688488
   ->  Nested Loop  (cost=17242.40..5942228.19 rows=1 width=81) (actual time=7518.921..46537.478 rows=3 loops=1)
         Buffers: shared hit=242099 read=3688488
         ->  Nested Loop  (cost=17241.97..5942125.20 rows=14 width=54) (actual time=6412.632..46534.659 rows=146 loops=1)
               Buffers: shared hit=241701 read=3688302
               ->  Nested Loop  (cost=17241.54..5941058.77 rows=145 width=50) (actual time=6393.310..46511.982 rows=1527 loops=1)
                     Buffers: shared hit=235971 read=3687924
                     ->  Nested Loop  (cost=17241.12..5925780.22 rows=2077 width=50) (actual time=6366.897..46015.038 rows=47254 loops=1)
                           Buffers: shared hit=50752 read=3684395
                           ->  Hash Join  (cost=17240.81..5900017.82 rows=419110 width=54) (actual time=133.986..45888.968 rows=307203 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=44341 read=3684395
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.058..44984.212 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '32'::numeric) AND (cs_wholesale_cost <= '37'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=44341 read=3670039
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=133.663..133.664 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.026..127.284 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=307203)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 305065  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=47254)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=185219 read=3529
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=1527)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5730 read=378
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=146)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AK,IN,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=398 read=186
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.716 ms
 Execution Time: 46538.125 ms
(53 rows)

