                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5975701.41..5975701.42 rows=1 width=268) (actual time=47891.287..47891.292 rows=1 loops=1)
   Buffers: shared hit=230354 read=3685037
   ->  Nested Loop  (cost=17019.78..5975701.39 rows=1 width=81) (actual time=19809.698..47891.281 rows=1 loops=1)
         Buffers: shared hit=230354 read=3685037
         ->  Nested Loop  (cost=17019.36..5975679.22 rows=3 width=54) (actual time=12620.074..47889.720 rows=78 loops=1)
               Buffers: shared hit=230144 read=3684935
               ->  Nested Loop  (cost=17018.93..5975399.70 rows=38 width=54) (actual time=12599.583..47880.478 rows=649 loops=1)
                     Buffers: shared hit=227593 read=3684890
                     ->  Nested Loop  (cost=17018.50..5954727.33 rows=2811 width=50) (actual time=12587.232..47352.330 rows=44400 loops=1)
                           Buffers: shared hit=63970 read=3671177
                           ->  Hash Join  (cost=17018.20..5925260.54 rows=567288 width=54) (actual time=109.441..47232.806 rows=276964 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=57559 read=3671177
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.050..45339.406 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '37'::numeric) AND (cs_wholesale_cost <= '42'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=43203 read=3671177
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=108.971..108.971 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.015..106.860 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=276964)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 274826  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=44400)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=163623 read=13713
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=649)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2551 read=45
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=78)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,KS,SC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=210 read=102
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.374 ms
 Execution Time: 47891.931 ms
(53 rows)

