                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5984056.95..5984056.96 rows=1 width=268) (actual time=44814.153..44814.156 rows=1 loops=1)
   Buffers: shared hit=56595 read=3657785
   ->  Nested Loop  (cost=0.43..5984056.92 rows=1 width=81) (actual time=44814.148..44814.151 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=56595 read=3657785
         ->  Nested Loop  (cost=0.43..5966877.82 rows=1 width=68) (actual time=44814.148..44814.150 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=56595 read=3657785
               ->  Nested Loop  (cost=0.43..5964486.18 rows=1 width=72) (actual time=44814.148..44814.149 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=56595 read=3657785
                     ->  Nested Loop  (cost=0.43..5927423.60 rows=1 width=45) (actual time=44814.147..44814.149 rows=0 loops=1)
                           Buffers: shared hit=56595 read=3657785
                           ->  Nested Loop  (cost=0.00..5927415.15 rows=1 width=41) (actual time=44814.147..44814.148 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=56595 read=3657785
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=44814.146..44814.146 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '22'::numeric) AND (cs_wholesale_cost <= '27'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=56595 read=3657785
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=143391 width=8) (never executed)
                                       Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 12)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=61967 width=35) (never executed)
                           Filter: (ca_state = ANY ('{FL,OH,SC}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 2002)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (never executed)
               Filter: (i_category = 'Sports'::bpchar)
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 5.830 ms
 Execution Time: 44814.508 ms
(35 rows)

