                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6019280.36..6019280.37 rows=1 width=268) (actual time=56159.681..56159.686 rows=1 loops=1)
   Buffers: shared hit=1518701 read=3790826
   ->  Nested Loop  (cost=17119.15..6019280.19 rows=6 width=81) (actual time=13401.708..56159.251 rows=73 loops=1)
         Buffers: shared hit=1518701 read=3790826
         ->  Nested Loop  (cost=17118.72..6018971.23 rows=42 width=54) (actual time=13301.431..56130.303 rows=1351 loops=1)
               Buffers: shared hit=1515737 read=3788386
               ->  Nested Loop  (cost=17118.29..6015831.03 rows=427 width=50) (actual time=13292.192..55880.828 rows=14348 loops=1)
                     Buffers: shared hit=1459628 read=3787127
                     ->  Nested Loop  (cost=17117.87..5973137.99 rows=5804 width=50) (actual time=13290.703..50415.452 rows=378366 loops=1)
                           Buffers: shared hit=6187 read=3728960
                           ->  Hash Join  (cost=17117.56..5928572.99 rows=1171220 width=54) (actual time=137.190..49701.330 rows=2424357 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=242 read=3728494
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.049..46944.668 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '15'::numeric) AND (cs_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=242 read=3714138
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=136.826..136.827 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.135..132.302 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2424357)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2422219  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=5945 read=466
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=5945 read=466
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=378366)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1453441 read=58167
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=14348)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=56109 read=1259
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=1351)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,NY,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2964 read=2440
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.391 ms
 Execution Time: 56160.336 ms
(53 rows)

