                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5984206.47..5984206.48 rows=1 width=268) (actual time=43400.496..43400.498 rows=1 loops=1)
   Buffers: shared hit=60123 read=3654257
   ->  Nested Loop  (cost=0.43..5984206.45 rows=1 width=81) (actual time=43400.491..43400.493 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=60123 read=3654257
         ->  Nested Loop  (cost=0.43..5967134.18 rows=1 width=68) (actual time=43400.490..43400.492 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=60123 read=3654257
               ->  Nested Loop  (cost=0.43..5964742.55 rows=1 width=72) (actual time=43400.490..43400.491 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=60123 read=3654257
                     ->  Nested Loop  (cost=0.43..5927318.30 rows=1 width=45) (actual time=43400.489..43400.491 rows=0 loops=1)
                           Buffers: shared hit=60123 read=3654257
                           ->  Nested Loop  (cost=0.00..5927309.85 rows=1 width=41) (actual time=43400.489..43400.490 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=60123 read=3654257
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=43400.488..43400.489 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '48'::numeric) AND (cs_wholesale_cost <= '53'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=60123 read=3654257
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=134967 width=8) (never executed)
                                       Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 8)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=90900 width=35) (never executed)
                           Filter: (ca_state = ANY ('{MN,MT,VA}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 1998)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (never executed)
               Filter: (i_category = 'Men'::bpchar)
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.334 ms
 Execution Time: 43400.875 ms
(35 rows)

