                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6005826.61..6005826.62 rows=1 width=268) (actual time=47490.492..47490.497 rows=1 loops=1)
   Buffers: shared hit=895173 read=3752454
   ->  Nested Loop  (cost=17180.68..6005826.58 rows=1 width=81) (actual time=12280.182..47490.314 rows=26 loops=1)
         Buffers: shared hit=895173 read=3752454
         ->  Nested Loop  (cost=17180.26..6005753.02 rows=10 width=81) (actual time=12084.687..47481.841 rows=486 loops=1)
               Buffers: shared hit=893319 read=3752364
               ->  Nested Loop  (cost=17179.83..6004426.93 rows=180 width=54) (actual time=12075.258..47358.423 rows=7277 loops=1)
                     Buffers: shared hit=875373 read=3741202
                     ->  Nested Loop  (cost=17179.40..5963059.91 rows=5625 width=50) (actual time=12072.755..44703.105 rows=220646 loops=1)
                           Buffers: shared hit=19886 read=3715261
                           ->  Hash Join  (cost=17179.10..5919398.47 rows=1135077 width=54) (actual time=151.633..44409.707 rows=884433 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=13475 read=3715261
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.062..42285.538 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '89'::numeric) AND (cs_wholesale_cost <= '94'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=13475 read=3700905
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=151.279..151.279 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=1.206..145.279 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=884433)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 882295  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=220646)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=855487 read=25941
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=7277)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{IL,LA,MD}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=17946 read=11162
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=486)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=1854 read=90
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.225 ms
 Execution Time: 47491.174 ms
(53 rows)

