                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5942988.55..5942988.56 rows=1 width=268) (actual time=44481.295..44481.300 rows=1 loops=1)
   Buffers: shared hit=156979 read=3660172
   ->  Nested Loop  (cost=17019.78..5942988.53 rows=1 width=81) (actual time=1066.652..44481.241 rows=7 loops=1)
         Buffers: shared hit=156979 read=3660172
         ->  Nested Loop  (cost=17019.36..5942959.07 rows=4 width=54) (actual time=151.641..44478.560 rows=126 loops=1)
               Buffers: shared hit=156706 read=3659941
               ->  Nested Loop  (cost=17018.93..5942532.43 rows=58 width=54) (actual time=136.849..44465.396 rows=817 loops=1)
                     Buffers: shared hit=154319 read=3659060
                     ->  Nested Loop  (cost=17018.50..5931751.07 rows=1466 width=50) (actual time=111.499..44220.844 rows=19574 loops=1)
                           Buffers: shared hit=79947 read=3655200
                           ->  Hash Join  (cost=17018.20..5909069.07 rows=295894 width=54) (actual time=111.469..44134.876 rows=147261 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=73536 read=3655200
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.048..42883.772 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '72'::numeric) AND (cs_wholesale_cost <= '77'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=59180 read=3655200
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=111.171..111.172 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.024..109.156 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=147261)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 145123  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=19574)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=74372 read=3860
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=817)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2387 read=881
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=126)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MO,MS,NC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=273 read=231
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.869 ms
 Execution Time: 44481.882 ms
(53 rows)

