                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6040432.84..6040432.85 rows=1 width=268) (actual time=54152.867..54152.872 rows=1 loops=1)
   Buffers: shared hit=1364210 read=3767105
   ->  Nested Loop  (cost=17437.73..6040432.73 rows=4 width=81) (actual time=20570.376..54151.117 rows=344 loops=1)
         Buffers: shared hit=1364210 read=3767105
         ->  Nested Loop  (cost=17437.31..6039991.35 rows=60 width=54) (actual time=20567.176..54046.121 rows=5692 loops=1)
               Buffers: shared hit=1345752 read=3762795
               ->  Nested Loop  (cost=17436.88..6035527.35 rows=607 width=50) (actual time=20564.561..53191.125 rows=58226 loops=1)
                     Buffers: shared hit=1123269 read=3752542
                     ->  Nested Loop  (cost=17436.45..5972340.58 rows=8590 width=50) (actual time=20564.175..49024.696 rows=285528 loops=1)
                           Buffers: shared hit=52850 read=3682297
                           ->  Hash Join  (cost=17436.15..5913720.75 rows=1733418 width=54) (actual time=143.963..48480.071 rows=1811717 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=46703 read=3682033
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.057..46399.977 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '9'::numeric) AND (cs_wholesale_cost <= '14'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=46607 read=3667773
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=143.326..143.327 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=96 read=14260
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.712..133.794 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=96 read=14260
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1811717)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1809579  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6147 read=264
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6147 read=264
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=285528)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1070419 read=70245
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=58226)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=222483 read=10253
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=5692)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,OH,SD}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=18458 read=4310
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.404 ms
 Execution Time: 54153.569 ms
(53 rows)

