                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6022612.02..6022612.03 rows=1 width=268) (actual time=50145.136..50145.141 rows=1 loops=1)
   Buffers: shared hit=1046619 read=3676306
   ->  Nested Loop  (cost=19717.88..6022611.63 rows=14 width=81) (actual time=20867.602..50144.948 rows=30 loops=1)
         Buffers: shared hit=1046619 read=3676306
         ->  Nested Loop  (cost=19717.46..6021912.86 rows=95 width=54) (actual time=20388.617..50134.467 rows=583 loops=1)
               Buffers: shared hit=1044995 read=3675598
               ->  Nested Loop  (cost=19717.03..6015904.57 rows=817 width=50) (actual time=20303.762..50064.327 rows=5037 loops=1)
                     Buffers: shared hit=1028304 read=3672157
                     ->  Hash Join  (cost=19716.60..5931357.04 rows=11494 width=50) (actual time=20299.872..47620.731 rows=242894 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=73398 read=3656812
                           ->  Hash Join  (cost=2391.64..5913848.44 rows=69957 width=37) (actual time=20199.097..47105.577 rows=2372446 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=59042 read=3656812
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.039..45575.808 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '12'::numeric) AND (cs_wholesale_cost <= '17'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=59001 read=3655379
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=17.503..17.504 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=9.008..17.453 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=41 read=1433
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=100.523..100.524 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.019..94.826 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=242894)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=954906 read=15345
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=5037)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=16691 read=3441
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=583)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,OK,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1624 read=708
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.907 ms
 Execution Time: 50145.515 ms
(51 rows)

