                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5938116.78..5938116.79 rows=1 width=268) (actual time=47602.871..47602.876 rows=1 loops=1)
   Buffers: shared hit=149547 read=3649804
   ->  Nested Loop  (cost=16954.16..5938116.75 rows=1 width=81) (actual time=28496.122..47602.839 rows=4 loops=1)
         Buffers: shared hit=149547 read=3649804
         ->  Nested Loop  (cost=16953.73..5938102.02 rows=2 width=54) (actual time=28437.794..47602.209 rows=33 loops=1)
               Buffers: shared hit=149467 read=3649752
               ->  Nested Loop  (cost=16953.31..5937881.35 rows=30 width=54) (actual time=28163.154..47594.805 rows=578 loops=1)
                     Buffers: shared hit=147197 read=3649714
                     ->  Nested Loop  (cost=16952.88..5932328.93 rows=755 width=50) (actual time=28163.116..47376.401 rows=15466 loops=1)
                           Buffers: shared hit=99879 read=3635268
                           ->  Hash Join  (cost=16952.58..5913237.17 rows=152285 width=54) (actual time=117.779..47307.444 rows=75657 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=93468 read=3635268
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.548..45951.284 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '10'::numeric) AND (cs_wholesale_cost <= '15'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=79112 read=3635268
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=116.083..116.084 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.060..115.103 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=75657)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 73519  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=15466)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=47318 read=14446
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=578)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2270 read=38
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=33)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MN,PA,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=80 read=52
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.207 ms
 Execution Time: 47603.307 ms
(53 rows)

