                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6051315.49..6051315.50 rows=1 width=268) (actual time=54386.640..54386.646 rows=1 loops=1)
   Buffers: shared hit=1262243 read=3855412
   ->  Nested Loop  (cost=17180.68..6051315.46 rows=1 width=81) (actual time=21321.431..54386.302 rows=54 loops=1)
         Buffers: shared hit=1262243 read=3855412
         ->  Nested Loop  (cost=17180.26..6051256.35 rows=8 width=54) (actual time=21180.465..54372.336 rows=669 loops=1)
               Buffers: shared hit=1260806 read=3854173
               ->  Nested Loop  (cost=17179.83..6050425.14 rows=113 width=54) (actual time=21168.690..54278.421 rows=4800 loops=1)
                     Buffers: shared hit=1247823 read=3847968
                     ->  Nested Loop  (cost=17179.40..5989555.56 rows=8277 width=50) (actual time=21166.664..49651.760 rows=340576 loops=1)
                           Buffers: shared hit=25446 read=3709701
                           ->  Hash Join  (cost=17179.10..5932515.44 rows=1670229 width=54) (actual time=121.539..49221.616 rows=1346646 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=19035 read=3709701
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.130..46339.485 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '23'::numeric) AND (cs_wholesale_cost <= '28'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=4869 read=3709511
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=121.163..121.164 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14166 read=190
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.088..117.018 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14166 read=190
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1346646)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1344508  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=340576)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1222377 read=138267
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=4800)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12983 read=6205
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=669)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,KY,UT}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1437 read=1239
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.123 ms
 Execution Time: 54387.017 ms
(53 rows)

