                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5979370.10..5979370.11 rows=1 width=268) (actual time=53565.659..53565.668 rows=1 loops=1)
   Buffers: shared hit=1664358 read=3796264
   ->  Nested Loop  (cost=2393.34..5979370.07 rows=1 width=81) (actual time=12010.503..53565.405 rows=35 loops=1)
         Buffers: shared hit=1664358 read=3796264
         ->  Nested Loop  (cost=2392.92..5979348.04 rows=3 width=68) (actual time=11882.277..53560.756 rows=194 loops=1)
               Buffers: shared hit=1663770 read=3796076
               ->  Nested Loop  (cost=2392.49..5979090.29 rows=35 width=41) (actual time=11882.247..53483.008 rows=3363 loops=1)
                     Buffers: shared hit=1655870 read=3790524
                     ->  Nested Loop  (cost=2392.07..5975441.64 rows=496 width=41) (actual time=11881.465..53136.380 rows=16608 loops=1)
                           Buffers: shared hit=1606978 read=3773032
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=11878.360..45976.046 rows=416567 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=263 read=3715591
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.115..45568.555 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '47'::numeric) AND (cs_wholesale_cost <= '52'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=221 read=3714159
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.742..22.743 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=13.367..22.657 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=416567)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1606715 read=57441
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=16608)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=48892 read=17492
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=3363)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AL,KS,OK}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7900 read=5552
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.023..0.023 rows=0 loops=194)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Electronics'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=588 read=188
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.352 ms
 Execution Time: 53566.161 ms
(48 rows)

