                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6006594.12..6006594.13 rows=1 width=268) (actual time=50676.592..50676.596 rows=1 loops=1)
   Buffers: shared hit=821823 read=3692868
   ->  Nested Loop  (cost=17220.72..6006593.95 rows=6 width=81) (actual time=6654.469..50676.442 rows=24 loops=1)
         Buffers: shared hit=821823 read=3692868
         ->  Nested Loop  (cost=17220.30..6006292.34 rows=41 width=54) (actual time=6600.373..50668.066 rows=369 loops=1)
               Buffers: shared hit=820984 read=3692231
               ->  Nested Loop  (cost=17219.87..6003277.13 rows=410 width=50) (actual time=6591.435..50612.812 rows=3949 loops=1)
                     Buffers: shared hit=805992 read=3691435
                     ->  Nested Loop  (cost=17219.44..5960863.39 rows=5766 width=50) (actual time=6586.945..48549.104 rows=190781 loops=1)
                           Buffers: shared hit=55736 read=3679411
                           ->  Hash Join  (cost=17219.14..5916490.01 rows=1163555 width=54) (actual time=121.068..48051.815 rows=1665205 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=49325 read=3679411
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.056..45960.274 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '3'::numeric) AND (cs_wholesale_cost <= '8'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=34969 read=3679411
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=120.727..120.727 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.017..115.543 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1665205)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1663067  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=190781)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=750256 read=12024
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=3949)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14992 read=796
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=369)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NC,TN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=839 read=637
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.779 ms
 Execution Time: 50677.249 ms
(53 rows)

