                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5933499.69..5933499.70 rows=1 width=268) (actual time=46209.675..46209.680 rows=1 loops=1)
   Buffers: shared hit=136964 read=3672311
   ->  Nested Loop  (cost=17073.85..5933499.66 rows=1 width=81) (actual time=7333.393..46209.636 rows=5 loops=1)
         Buffers: shared hit=136964 read=3672311
         ->  Nested Loop  (cost=17073.42..5933484.95 rows=2 width=81) (actual time=6403.861..46208.794 rows=50 loops=1)
               Buffers: shared hit=136765 read=3672310
               ->  Nested Loop  (cost=17072.99..5933109.38 rows=51 width=54) (actual time=6244.949..46193.134 rows=728 loops=1)
                     Buffers: shared hit=135195 read=3670968
                     ->  Nested Loop  (cost=17072.57..5923666.17 rows=1284 width=50) (actual time=6235.207..45957.976 rows=17781 loops=1)
                           Buffers: shared hit=69158 read=3665989
                           ->  Hash Join  (cost=17072.26..5901903.12 rows=259137 width=54) (actual time=117.216..45874.904 rows=135896 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=62747 read=3665989
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.091..44926.881 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '42'::numeric) AND (cs_wholesale_cost <= '47'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=48391 read=3665989
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=116.900..116.900 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.013..113.948 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=135896)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 133758  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=17781)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=66037 read=4979
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=728)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{MD,MN,MT}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1570 read=1342
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=50)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=199 read=1
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.263 ms
 Execution Time: 46210.239 ms
(53 rows)

