                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5918729.50..5918729.51 rows=1 width=268) (actual time=46004.237..46004.242 rows=1 loops=1)
   Buffers: shared hit=111716 read=3644331
   ->  Nested Loop  (cost=16954.16..5918729.48 rows=1 width=81) (actual time=46004.233..46004.237 rows=0 loops=1)
         Buffers: shared hit=111716 read=3644331
         ->  Nested Loop  (cost=16953.73..5918722.12 rows=1 width=54) (actual time=20195.132..46003.896 rows=16 loops=1)
               Buffers: shared hit=111684 read=3644299
               ->  Nested Loop  (cost=16953.31..5918597.06 rows=17 width=54) (actual time=19640.440..45999.564 rows=279 loops=1)
                     Buffers: shared hit=110593 read=3644274
                     ->  Nested Loop  (cost=16952.88..5916471.56 rows=289 width=50) (actual time=19586.158..45921.397 rows=4941 loops=1)
                           Buffers: shared hit=94044 read=3641091
                           ->  Hash Join  (cost=16952.58..5899729.58 rows=58301 width=54) (actual time=94.866..45869.162 rows=29450 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=87645 read=3641091
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.026..45167.048 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '32'::numeric) AND (cs_wholesale_cost <= '37'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=73289 read=3641091
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=94.574..94.574 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.023..93.811 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=29450)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 27316  Misses: 2134  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6399
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2134)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6399
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=4941)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=16549 read=3183
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=279)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1091 read=25
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=16)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NC,NE,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=32 read=32
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.719 ms
 Execution Time: 46004.523 ms
(53 rows)

