                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6017167.67..6017167.68 rows=1 width=268) (actual time=53602.883..53602.888 rows=1 loops=1)
   Buffers: shared hit=1815810 read=3796505
   ->  Nested Loop  (cost=17220.72..6017167.64 rows=1 width=81) (actual time=26921.644..53601.841 rows=168 loops=1)
         Buffers: shared hit=1815810 read=3796505
         ->  Nested Loop  (cost=17220.29..6017020.53 rows=20 width=81) (actual time=26921.623..53574.540 rows=1405 loops=1)
               Buffers: shared hit=1811445 read=3795258
               ->  Nested Loop  (cost=17219.87..6014694.26 rows=316 width=54) (actual time=26887.802..53177.816 rows=21237 loops=1)
                     Buffers: shared hit=1749489 read=3772266
                     ->  Nested Loop  (cost=17219.44..5967260.07 rows=6450 width=50) (actual time=26887.137..46371.559 rows=447212 loops=1)
                           Buffers: shared hit=88441 read=3646706
                           ->  Hash Join  (cost=17219.14..5919438.50 rows=1301484 width=54) (actual time=132.602..45801.134 rows=1848403 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=82032 read=3646704
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.055..43458.805 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '88'::numeric) AND (cs_wholesale_cost <= '93'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=67927 read=3646453
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=132.255..132.256 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14105 read=251
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.101..126.360 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14105 read=251
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1848403)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1846265  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6409 read=2
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6409 read=2
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=447212)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1661048 read=125560
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=21237)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AR,CA,WI}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=61956 read=22992
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=1405)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=4365 read=1247
 Planning:
   Buffers: shared hit=452 read=2
 Planning Time: 4.738 ms
 Execution Time: 53603.557 ms
(53 rows)

