                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5983929.47..5983929.48 rows=1 width=268) (actual time=40843.678..40843.681 rows=1 loops=1)
   Buffers: shared hit=70836 read=3643544
   ->  Nested Loop  (cost=0.43..5983929.45 rows=1 width=81) (actual time=40843.673..40843.676 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=70836 read=3643544
         ->  Nested Loop  (cost=0.43..5966911.25 rows=1 width=68) (actual time=40843.673..40843.674 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=70836 read=3643544
               ->  Nested Loop  (cost=0.43..5964519.61 rows=1 width=72) (actual time=40843.672..40843.674 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=70836 read=3643544
                     ->  Nested Loop  (cost=0.43..5927345.77 rows=1 width=45) (actual time=40843.672..40843.673 rows=0 loops=1)
                           Buffers: shared hit=70836 read=3643544
                           ->  Nested Loop  (cost=0.00..5927337.32 rows=1 width=41) (actual time=40843.671..40843.672 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=70836 read=3643544
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=40843.670..40843.671 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '74'::numeric) AND (cs_wholesale_cost <= '79'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=70836 read=3643544
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=137165 width=8) (never executed)
                                       Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 3)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=70867 width=35) (never executed)
                           Filter: (ca_state = ANY ('{MS,NY,TN}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 2000)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (never executed)
               Filter: (i_category = 'Jewelry'::bpchar)
 Planning:
   Buffers: shared hit=392 read=62
 Planning Time: 4.848 ms
 Execution Time: 40844.157 ms
(35 rows)

