                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5928509.52..5928509.53 rows=1 width=268) (actual time=45993.952..45993.958 rows=1 loops=1)
   Buffers: shared hit=116457 read=3680674
   ->  Nested Loop  (cost=17073.85..5928509.49 rows=1 width=81) (actual time=2120.021..45993.928 rows=3 loops=1)
         Buffers: shared hit=116457 read=3680674
         ->  Nested Loop  (cost=17073.42..5928458.00 rows=7 width=54) (actual time=140.840..45992.468 rows=72 loops=1)
               Buffers: shared hit=116258 read=3680585
               ->  Nested Loop  (cost=17072.99..5927921.10 rows=73 width=50) (actual time=140.806..45979.431 rows=756 loops=1)
                     Buffers: shared hit=113463 read=3680356
                     ->  Nested Loop  (cost=17072.57..5920337.00 rows=1031 width=50) (actual time=135.338..45794.664 rows=14683 loops=1)
                           Buffers: shared hit=56417 read=3678730
                           ->  Hash Join  (cost=17072.26..5899849.27 rows=208123 width=54) (actual time=135.263..45717.744 rows=110078 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=50280 read=3678456
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.053..44885.228 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '28'::numeric) AND (cs_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=50280 read=3664100
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=134.386..134.387 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.023..130.760 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=110078)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 107940  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6137 read=274
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6137 read=274
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=14683)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=57046 read=1626
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=756)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2795 read=229
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=72)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,GA,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=199 read=89
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.546 ms
 Execution Time: 45994.494 ms
(53 rows)

