                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5941684.56..5941684.57 rows=1 width=268) (actual time=44991.694..44991.699 rows=1 loops=1)
   Buffers: shared hit=159203 read=3663100
   ->  Nested Loop  (cost=17019.78..5941684.53 rows=1 width=81) (actual time=16092.743..44991.656 rows=5 loops=1)
         Buffers: shared hit=159203 read=3663100
         ->  Nested Loop  (cost=17019.36..5941625.67 rows=8 width=54) (actual time=11948.871..44990.812 rows=36 loops=1)
               Buffers: shared hit=159126 read=3663033
               ->  Nested Loop  (cost=17018.93..5940897.60 rows=99 width=50) (actual time=11937.730..44984.412 rows=396 loops=1)
                     Buffers: shared hit=157763 read=3662812
                     ->  Nested Loop  (cost=17018.50..5930606.71 rows=1399 width=50) (actual time=11914.351..44744.025 rows=21384 loops=1)
                           Buffers: shared hit=74365 read=3660782
                           ->  Hash Join  (cost=17018.20..5908262.64 rows=282377 width=54) (actual time=164.521..44662.470 rows=132747 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=67954 read=3660782
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.047..43474.492 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '59'::numeric) AND (cs_wholesale_cost <= '64'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=67954 read=3646426
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=163.865..163.866 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.018..160.555 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=132747)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 130609  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=21384)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=83398 read=2030
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=396)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1363 read=221
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=36)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{DC,OH,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=77 read=67
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 3.283 ms
 Execution Time: 44992.123 ms
(53 rows)

