                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5973389.87..5973389.88 rows=1 width=268) (actual time=47198.301..47198.306 rows=1 loops=1)
   Buffers: shared hit=523885 read=3744846
   ->  Nested Loop  (cost=17220.72..5973389.84 rows=1 width=81) (actual time=193.322..47197.923 rows=58 loops=1)
         Buffers: shared hit=523885 read=3744846
         ->  Nested Loop  (cost=17220.30..5973308.84 rows=11 width=54) (actual time=161.009..47179.341 rows=1036 loops=1)
               Buffers: shared hit=521725 read=3742862
               ->  Nested Loop  (cost=17219.87..5972168.67 rows=155 width=54) (actual time=150.219..47114.085 rows=5142 loops=1)
                     Buffers: shared hit=501862 read=3742177
                     ->  Nested Loop  (cost=17219.44..5943450.18 rows=3905 width=50) (actual time=150.174..45653.749 rows=127373 loops=1)
                           Buffers: shared hit=37349 read=3697798
                           ->  Hash Join  (cost=17219.14..5908463.58 rows=788081 width=54) (actual time=150.129..45309.912 rows=1093614 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=30938 read=3697798
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.066..43758.794 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '60'::numeric) AND (cs_wholesale_cost <= '65'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=30938 read=3683442
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=149.735..149.736 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.029..142.822 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1093614)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1091476  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=127373)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=464513 read=44379
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=5142)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=19863 read=685
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=1036)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,KY,MI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2160 read=1984
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.804 ms
 Execution Time: 47198.928 ms
(53 rows)

