                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6031030.79..6031030.80 rows=1 width=268) (actual time=54462.039..54462.045 rows=1 loops=1)
   Buffers: shared hit=1111944 read=3713619
   ->  Nested Loop  (cost=17119.15..6031030.65 rows=5 width=81) (actual time=6790.540..54460.663 rows=276 loops=1)
         Buffers: shared hit=1111944 read=3713619
         ->  Nested Loop  (cost=17118.72..6030567.30 rows=63 width=54) (actual time=6790.511..54372.182 rows=4635 loops=1)
               Buffers: shared hit=1101413 read=3705610
               ->  Nested Loop  (cost=17118.29..6027250.61 rows=451 width=50) (actual time=6787.161..53854.065 rows=33796 loops=1)
                     Buffers: shared hit=980060 read=3691887
                     ->  Nested Loop  (cost=17117.87..5980085.29 rows=6412 width=50) (actual time=6786.764..50643.176 rows=234493 loops=1)
                           Buffers: shared hit=80841 read=3654306
                           ->  Hash Join  (cost=17117.56..5932453.90 rows=1293877 width=54) (actual time=111.844..49882.993 rows=2695079 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=74430 read=3654306
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.052..46941.145 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '24'::numeric) AND (cs_wholesale_cost <= '29'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=60074 read=3654306
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=111.495..111.496 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.027..107.792 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2695079)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2692941  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=234493)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=899219 read=37581
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=33796)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=121353 read=13723
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=4635)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,IA,IL}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=10531 read=8009
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.519 ms
 Execution Time: 54462.712 ms
(53 rows)

