                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982731.65..5982731.66 rows=1 width=268) (actual time=53748.097..53748.103 rows=1 loops=1)
   Buffers: shared hit=1866271 read=3739451
   ->  Nested Loop  (cost=2393.34..5982731.62 rows=1 width=81) (actual time=19665.717..53747.948 rows=20 loops=1)
         Buffers: shared hit=1866271 read=3739451
         ->  Nested Loop  (cost=2392.92..5982650.83 rows=11 width=68) (actual time=18745.873..53743.522 rows=162 loops=1)
               Buffers: shared hit=1865904 read=3739170
               ->  Nested Loop  (cost=2392.49..5981900.57 rows=102 width=41) (actual time=18714.668..53661.525 rows=3382 loops=1)
                     Buffers: shared hit=1858030 read=3733516
                     ->  Nested Loop  (cost=2392.07..5975457.70 rows=876 width=37) (actual time=18709.757..53097.280 rows=28640 loops=1)
                           Buffers: shared hit=1753261 read=3723805
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=18707.811..45512.960 rows=440840 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=25152 read=3690702
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.123..45083.106 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '45'::numeric) AND (cs_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=25110 read=3689270
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.477..22.478 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=13.009..22.395 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=440840)
                                 Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1728109 read=33103
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=28640)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=104769 read=9711
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.024..0.024 rows=0 loops=3382)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{GA,MN,MO}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7874 read=5654
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.026..0.026 rows=0 loops=162)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Books'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=367 read=281
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 4.704 ms
 Execution Time: 53748.575 ms
(48 rows)

