                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5995902.38..5995902.39 rows=1 width=268) (actual time=45655.358..45655.364 rows=1 loops=1)
   Buffers: shared hit=687018 read=3677841
   ->  Nested Loop  (cost=17326.55..5995902.18 rows=7 width=81) (actual time=26718.177..45654.517 rows=154 loops=1)
         Buffers: shared hit=687018 read=3677841
         ->  Nested Loop  (cost=17326.12..5995424.16 rows=65 width=54) (actual time=26613.004..45617.776 rows=2444 loops=1)
               Buffers: shared hit=681194 read=3673889
               ->  Nested Loop  (cost=17325.69..5992555.99 rows=390 width=50) (actual time=26598.792..45451.677 rows=14694 loops=1)
                     Buffers: shared hit=630207 read=3666136
                     ->  Nested Loop  (cost=17325.27..5952282.53 rows=5475 width=50) (actual time=26598.760..44174.532 rows=140462 loops=1)
                           Buffers: shared hit=74555 read=3660592
                           ->  Hash Join  (cost=17324.96..5909375.83 rows=1104887 width=54) (actual time=136.013..43899.873 rows=847899 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=68144 read=3660592
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.054..42341.663 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '72'::numeric) AND (cs_wholesale_cost <= '77'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=53788 read=3660592
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=135.428..135.429 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.054..127.233 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=847899)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 845761  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=140462)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=555652 read=5544
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=14694)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=50987 read=7753
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=2444)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,KS,KY}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5824 read=3952
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.344 ms
 Execution Time: 45656.016 ms
(53 rows)

