                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6011585.65..6011585.66 rows=1 width=268) (actual time=52497.872..52497.877 rows=1 loops=1)
   Buffers: shared hit=1237291 read=3679759
   ->  Nested Loop  (cost=19717.88..6011585.60 rows=2 width=81) (actual time=6387.811..52497.505 rows=58 loops=1)
         Buffers: shared hit=1237291 read=3679759
         ->  Nested Loop  (cost=19717.46..6011026.51 rows=76 width=54) (actual time=6368.117..52473.742 rows=1050 loops=1)
               Buffers: shared hit=1234804 read=3678046
               ->  Nested Loop  (cost=19717.03..6005341.80 rows=773 width=50) (actual time=6358.652..52280.094 rows=10981 loops=1)
                     Buffers: shared hit=1198393 read=3670565
                     ->  Hash Join  (cost=19716.60..5928127.91 rows=10497 width=50) (actual time=6356.678..48244.631 rows=285044 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=69579 read=3660631
                           ->  Hash Join  (cost=2391.64..5910635.23 rows=63892 width=37) (actual time=6250.803..47823.147 rows=1680111 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=55225 read=3660629
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.052..46451.616 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '37'::numeric) AND (cs_wholesale_cost <= '42'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=55183 read=3659197
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=25.010..25.011 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.355..24.946 rows=365 loops=1)
                                             Filter: (d_year = 1999)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=105.621..105.622 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                 Buffers: shared hit=14354 read=2
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.025..100.083 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14354 read=2
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=285044)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1128814 read=9934
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=10981)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=36411 read=7481
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=1050)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CT,WA,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2487 read=1713
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.770 ms
 Execution Time: 52498.463 ms
(51 rows)

