                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5955792.23..5955792.24 rows=1 width=268) (actual time=46154.086..46154.091 rows=1 loops=1)
   Buffers: shared hit=359394 read=3641933
   ->  Nested Loop  (cost=17242.40..5955792.20 rows=1 width=81) (actual time=6599.045..46154.025 rows=9 loops=1)
         Buffers: shared hit=359394 read=3641933
         ->  Nested Loop  (cost=17241.97..5955645.07 rows=20 width=54) (actual time=6272.710..46150.263 rows=124 loops=1)
               Buffers: shared hit=359110 read=3641721
               ->  Nested Loop  (cost=17241.54..5954144.76 rows=204 width=50) (actual time=6256.793..46128.616 rows=1362 loops=1)
                     Buffers: shared hit=354739 read=3640648
                     ->  Nested Loop  (cost=17241.12..5933011.06 rows=2873 width=50) (actual time=6254.278..45488.264 rows=65152 loops=1)
                           Buffers: shared hit=96467 read=3638680
                           ->  Hash Join  (cost=17240.81..5903230.91 rows=579821 width=54) (actual time=137.344..45329.930 rows=423135 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=90056 read=3638680
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.079..44182.335 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '50'::numeric) AND (cs_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=75702 read=3638678
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=136.910..136.911 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14354 read=2
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.043..130.919 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14354 read=2
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=423135)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 420997  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=65152)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=258272 read=1968
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=1362)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4371 read=1073
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.029..0.029 rows=0 loops=124)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,MO,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=284 read=212
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.301 ms
 Execution Time: 46154.778 ms
(53 rows)

