                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6015600.35..6015600.36 rows=1 width=268) (actual time=50879.084..50879.090 rows=1 loops=1)
   Buffers: shared hit=1284763 read=3672551
   ->  Nested Loop  (cost=19633.73..6015600.18 rows=6 width=81) (actual time=28041.835..50878.619 rows=72 loops=1)
         Buffers: shared hit=1284763 read=3672551
         ->  Nested Loop  (cost=19633.31..6015077.88 rows=71 width=54) (actual time=28020.198..50852.175 rows=1495 loops=1)
               Buffers: shared hit=1281303 read=3670031
               ->  Nested Loop  (cost=19632.88..6009812.37 rows=716 width=50) (actual time=28015.988..50638.896 rows=14799 loops=1)
                     Buffers: shared hit=1235385 read=3656781
                     ->  Hash Join  (cost=19632.45..5935173.17 rows=10147 width=50) (actual time=28015.280..47752.993 rows=290860 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=80937 read=3649273
                           ->  Hash Join  (cost=2391.64..5917729.49 rows=77284 width=37) (actual time=27919.439..47090.435 rows=3201041 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=66678 read=3649176
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.044..45323.756 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '23'::numeric) AND (cs_wholesale_cost <= '28'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=66636 read=3647744
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=24.476..24.477 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.440..24.405 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=95.689..95.690 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                 Buffers: shared hit=14259 read=97
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.011..90.958 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14259 read=97
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=290860)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1154448 read=7508
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=14799)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=45918 read=13250
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=1495)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,GA,LA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3460 read=2520
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.208 ms
 Execution Time: 50879.561 ms
(51 rows)

