                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5964575.46..5964575.47 rows=1 width=268) (actual time=46754.621..46754.626 rows=1 loops=1)
   Buffers: shared hit=385750 read=3736397
   ->  Nested Loop  (cost=17326.55..5964575.40 rows=2 width=81) (actual time=28040.111..46754.515 rows=15 loops=1)
         Buffers: shared hit=385750 read=3736397
         ->  Nested Loop  (cost=17326.12..5964479.70 rows=13 width=54) (actual time=27311.865..46748.764 rows=303 loops=1)
               Buffers: shared hit=385086 read=3735849
               ->  Nested Loop  (cost=17325.69..5963185.05 rows=176 width=54) (actual time=27272.790..46700.411 rows=4398 loops=1)
                     Buffers: shared hit=367627 read=3735728
                     ->  Nested Loop  (cost=17325.27..5936738.41 rows=3596 width=50) (actual time=27259.675..45508.682 rows=92164 loops=1)
                           Buffers: shared hit=79110 read=3656037
                           ->  Hash Join  (cost=17324.96..5903315.06 rows=725550 width=54) (actual time=142.640..45313.012 rows=557721 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=72699 read=3656037
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.063..44165.075 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '51'::numeric) AND (cs_wholesale_cost <= '56'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=58343 read=3656037
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=141.660..141.661 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.054..134.159 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=557721)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 555583  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=92164)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=288517 read=79691
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=4398)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=17459 read=121
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=303)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,NY,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=664 read=548
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.515 ms
 Execution Time: 46755.349 ms
(53 rows)

