                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5957956.90..5957956.91 rows=1 width=268) (actual time=46130.375..46130.381 rows=1 loops=1)
   Buffers: shared hit=268524 read=3716179
   ->  Nested Loop  (cost=17045.03..5957956.87 rows=1 width=81) (actual time=149.581..46130.245 rows=18 loops=1)
         Buffers: shared hit=268524 read=3716179
         ->  Nested Loop  (cost=17044.61..5957912.68 rows=6 width=54) (actual time=132.338..46123.543 rows=359 loops=1)
               Buffers: shared hit=267789 read=3715478
               ->  Nested Loop  (cost=17044.18..5957250.66 rows=90 width=54) (actual time=116.551..46087.989 rows=2346 loops=1)
                     Buffers: shared hit=258706 read=3715185
                     ->  Nested Loop  (cost=17043.75..5940534.57 rows=2273 width=50) (actual time=113.943..45355.498 rows=59766 loops=1)
                           Buffers: shared hit=70497 read=3664650
                           ->  Hash Join  (cost=17043.45..5913781.66 rows=458731 width=54) (actual time=113.915..45175.341 rows=507998 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=64086 read=3664650
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.275..43576.206 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '65'::numeric) AND (cs_wholesale_cost <= '70'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=49857 read=3664523
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=113.363..113.364 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14229 read=127
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.058..110.713 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14229 read=127
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=507998)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 505860  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=59766)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=188209 read=50535
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=2346)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9083 read=293
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=359)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,GA,MN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=735 read=701
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.167 ms
 Execution Time: 46130.946 ms
(53 rows)

