                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5926181.43..5926181.44 rows=1 width=268) (actual time=46228.888..46228.894 rows=1 loops=1)
   Buffers: shared hit=177340 read=3654787
   ->  Nested Loop  (cost=17045.03..5926181.40 rows=1 width=81) (actual time=6871.408..46228.811 rows=10 loops=1)
         Buffers: shared hit=177340 read=3654787
         ->  Nested Loop  (cost=17044.61..5926129.91 rows=7 width=54) (actual time=6259.762..46224.491 rows=211 loops=1)
               Buffers: shared hit=176915 read=3654368
               ->  Nested Loop  (cost=17044.18..5925681.28 rows=61 width=50) (actual time=6221.567..46198.988 rows=1718 loops=1)
                     Buffers: shared hit=171571 read=3652844
                     ->  Nested Loop  (cost=17043.75..5919406.55 rows=853 width=50) (actual time=6214.848..45903.423 rows=22349 loops=1)
                           Buffers: shared hit=104081 read=3631066
                           ->  Hash Join  (cost=17043.45..5899820.46 rows=172056 width=54) (actual time=127.781..45805.641 rows=193606 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=97670 read=3631066
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.056..44995.941 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '30'::numeric) AND (cs_wholesale_cost <= '35'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=83314 read=3631066
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=127.065..127.065 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.082..124.472 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=193606)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 191468  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=22349)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=67490 read=21778
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=1718)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5344 read=1524
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=211)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ND,OK,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=425 read=419
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.702 ms
 Execution Time: 46229.547 ms
(53 rows)

