                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5954232.23..5954232.24 rows=1 width=268) (actual time=45206.283..45206.287 rows=1 loops=1)
   Buffers: shared hit=400649 read=3737694
   ->  Nested Loop  (cost=17326.55..5954232.18 rows=2 width=81) (actual time=259.472..45205.488 rows=130 loops=1)
         Buffers: shared hit=400649 read=3737694
         ->  Nested Loop  (cost=17326.12..5954018.89 rows=29 width=54) (actual time=141.668..45167.719 rows=2407 loops=1)
               Buffers: shared hit=395453 read=3733262
               ->  Nested Loop  (cost=17325.69..5952503.84 rows=206 width=50) (actual time=132.358..44941.793 rows=16755 loops=1)
                     Buffers: shared hit=343284 read=3718443
                     ->  Nested Loop  (cost=17325.27..5931083.08 rows=2912 width=50) (actual time=131.678..44049.045 rows=81730 loops=1)
                           Buffers: shared hit=59906 read=3675241
                           ->  Hash Join  (cost=17324.96..5901110.00 rows=587538 width=54) (actual time=131.647..43881.815 rows=451322 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=53495 read=3675241
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.074..42914.834 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '79'::numeric) AND (cs_wholesale_cost <= '84'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=40968 read=3673412
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=131.101..131.101 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=12527 read=1829
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.036..123.940 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=12527 read=1829
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=451322)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 449184  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=81730)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=283378 read=43202
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=16755)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=52169 read=14819
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=2407)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MI,MO,NM}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5196 read=4432
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 4.846 ms
 Execution Time: 45206.778 ms
(53 rows)

