                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5957862.95..5957862.96 rows=1 width=268) (actual time=47904.700..47904.706 rows=1 loops=1)
   Buffers: shared hit=1083573 read=3707182
   ->  Nested Loop  (cost=17119.15..5957862.92 rows=1 width=81) (actual time=26809.642..47904.040 rows=114 loops=1)
         Buffers: shared hit=1083573 read=3707182
         ->  Nested Loop  (cost=17118.72..5957730.50 rows=18 width=54) (actual time=26806.023..47875.190 rows=1569 loops=1)
               Buffers: shared hit=1080138 read=3704341
               ->  Nested Loop  (cost=17118.29..5956369.96 rows=185 width=50) (actual time=26802.115..47653.822 rows=16019 loops=1)
                     Buffers: shared hit=1027605 read=3692822
                     ->  Nested Loop  (cost=17117.87..5936957.76 rows=2639 width=50) (actual time=26801.022..44923.440 rows=246622 loops=1)
                           Buffers: shared hit=100065 read=3635082
                           ->  Hash Join  (cost=17117.56..5908362.01 rows=532445 width=54) (actual time=115.855..44585.168 rows=1044601 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=93654 read=3635082
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.091..43165.111 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '63'::numeric) AND (cs_wholesale_cost <= '68'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=79298 read=3635082
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=115.376..115.377 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.036..111.509 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1044601)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1042463  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=246622)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=927540 read=57740
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=16019)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=52533 read=11519
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=1569)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,ME,MS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3435 read=2841
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.550 ms
 Execution Time: 47905.547 ms
(53 rows)

