                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5926953.20..5926953.21 rows=1 width=268) (actual time=41819.257..41819.262 rows=1 loops=1)
   Buffers: shared hit=109311 read=3658288
   ->  Nested Loop  (cost=16954.16..5926953.17 rows=1 width=81) (actual time=17444.072..41819.251 rows=1 loops=1)
         Buffers: shared hit=109311 read=3658288
         ->  Nested Loop  (cost=16953.73..5926923.75 rows=4 width=54) (actual time=11434.255..41818.401 rows=41 loops=1)
               Buffers: shared hit=109227 read=3658208
               ->  Nested Loop  (cost=16953.31..5926673.70 rows=34 width=50) (actual time=11373.187..41811.513 rows=357 loops=1)
                     Buffers: shared hit=108020 read=3657991
                     ->  Nested Loop  (cost=16952.88..5923113.43 rows=484 width=50) (actual time=11352.345..41686.460 rows=7724 loops=1)
                           Buffers: shared hit=78416 read=3656731
                           ->  Hash Join  (cost=16952.58..5905387.14 rows=97666 width=54) (actual time=115.432..41627.422 rows=49548 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=72005 read=3656731
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.035..40630.529 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=72005 read=3642375
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=114.735..114.736 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.038..113.787 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=49548)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 47410  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=7724)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=29604 read=1260
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=357)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1207 read=217
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=41)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,NJ,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=84 read=80
 Planning:
   Buffers: shared hit=403 read=51
 Planning Time: 2.419 ms
 Execution Time: 41819.591 ms
(53 rows)

