                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5942638.77..5942638.78 rows=1 width=268) (actual time=47834.062..47834.067 rows=1 loops=1)
   Buffers: shared hit=126798 read=3658545
   ->  Nested Loop  (cost=16954.16..5942638.74 rows=1 width=81) (actual time=1083.224..47834.014 rows=6 loops=1)
         Buffers: shared hit=126798 read=3658545
         ->  Nested Loop  (cost=16953.73..5942594.60 rows=6 width=54) (actual time=150.490..47831.777 rows=108 loops=1)
               Buffers: shared hit=126575 read=3658336
               ->  Nested Loop  (cost=16953.31..5942146.00 rows=61 width=50) (actual time=120.891..47814.319 rows=1192 loops=1)
                     Buffers: shared hit=122189 read=3657954
                     ->  Nested Loop  (cost=16952.88..5935834.69 rows=858 width=50) (actual time=108.574..47663.454 rows=11263 loops=1)
                           Buffers: shared hit=81493 read=3653654
                           ->  Hash Join  (cost=16952.58..5916223.45 rows=173063 width=54) (actual time=108.530..47592.389 rows=84178 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=75082 read=3653654
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.046..46168.213 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '4'::numeric) AND (cs_wholesale_cost <= '9'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=60726 read=3653654
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=108.123..108.123 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.044..107.195 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=84178)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 82040  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=11263)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=40696 read=4300
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=1192)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4386 read=382
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=108)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MS,OH,WA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=223 read=209
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.142 ms
 Execution Time: 47834.651 ms
(53 rows)

