                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5976795.10..5976795.11 rows=1 width=268) (actual time=54843.347..54843.353 rows=1 loops=1)
   Buffers: shared hit=2146343 read=3745195
   ->  Nested Loop  (cost=2393.34..5976795.07 rows=1 width=81) (actual time=54843.343..54843.347 rows=0 loops=1)
         Buffers: shared hit=2146343 read=3745195
         ->  Nested Loop  (cost=2392.91..5976787.68 rows=1 width=54) (actual time=26399.293..54842.952 rows=19 loops=1)
               Buffers: shared hit=2146305 read=3745157
               ->  Nested Loop  (cost=2392.49..5976699.54 rows=12 width=41) (actual time=26209.465..54833.359 rows=407 loops=1)
                     Buffers: shared hit=2145195 read=3744639
                     ->  Nested Loop  (cost=2392.07..5975441.64 rows=171 width=41) (actual time=26155.922..54682.722 rows=7581 loops=1)
                           Buffers: shared hit=2118133 read=3741385
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=26147.470..45676.151 rows=536637 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=64204 read=3651650
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.122..45230.589 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '43'::numeric) AND (cs_wholesale_cost <= '48'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=64162 read=3650218
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.832..22.833 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=13.497..22.750 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=536637)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2053929 read=89735
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=7581)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=27062 read=3254
               ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.022..0.022 rows=0 loops=407)
                     Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
                     Filter: (i_category = 'Sports'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1110 read=518
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=19)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MS,NE,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=38 read=38
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 4.740 ms
 Execution Time: 54843.828 ms
(48 rows)

