                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6011443.74..6011443.75 rows=1 width=268) (actual time=50241.357..50241.362 rows=1 loops=1)
   Buffers: shared hit=503116 read=3686215
   ->  Nested Loop  (cost=17073.85..6011443.71 rows=1 width=81) (actual time=29628.784..50241.231 rows=17 loops=1)
         Buffers: shared hit=503116 read=3686215
         ->  Nested Loop  (cost=17073.42..6011355.31 rows=12 width=54) (actual time=29501.364..50235.790 rows=277 loops=1)
               Buffers: shared hit=502540 read=3685683
               ->  Nested Loop  (cost=17072.99..6010171.03 rows=161 width=54) (actual time=29475.917..50189.637 rows=3697 loops=1)
                     Buffers: shared hit=489392 read=3684055
                     ->  Nested Loop  (cost=17072.57..5973113.90 rows=5039 width=50) (actual time=29474.859..49060.895 rows=109713 loops=1)
                           Buffers: shared hit=61000 read=3674147
                           ->  Hash Join  (cost=17072.26..5932408.60 rows=1016831 width=54) (actual time=114.339..48864.059 rows=533233 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=54589 read=3674147
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.042..46305.914 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '25'::numeric) AND (cs_wholesale_cost <= '30'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=40233 read=3674147
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=114.104..114.104 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.020..111.112 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=533233)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 531095  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=109713)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=428392 read=9908
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=3697)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13148 read=1628
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=277)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,NE,NV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=576 read=532
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.207 ms
 Execution Time: 50241.929 ms
(53 rows)

