                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5984884.82..5984884.83 rows=1 width=268) (actual time=42908.595..42908.598 rows=1 loops=1)
   Buffers: shared hit=68649 read=3645731
   ->  Nested Loop  (cost=0.43..5984884.80 rows=1 width=81) (actual time=42908.590..42908.593 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=68649 read=3645731
         ->  Nested Loop  (cost=0.43..5967448.65 rows=1 width=68) (actual time=42908.590..42908.592 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=68649 read=3645731
               ->  Nested Loop  (cost=0.43..5965057.01 rows=1 width=72) (actual time=42908.590..42908.591 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=68649 read=3645731
                     ->  Nested Loop  (cost=0.43..5927423.60 rows=1 width=45) (actual time=42908.589..42908.591 rows=0 loops=1)
                           Buffers: shared hit=68649 read=3645731
                           ->  Nested Loop  (cost=0.00..5927415.15 rows=1 width=41) (actual time=42908.589..42908.590 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=68649 read=3645731
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=42908.588..42908.588 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '48'::numeric) AND (cs_wholesale_cost <= '53'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=68649 read=3645731
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=143391 width=8) (never executed)
                                       Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 4)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=107633 width=35) (never executed)
                           Filter: (ca_state = ANY ('{GA,IN,KS}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 2002)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (never executed)
               Filter: (i_category = 'Electronics'::bpchar)
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.751 ms
 Execution Time: 42908.816 ms
(35 rows)

