                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5943947.57..5943947.58 rows=1 width=268) (actual time=44370.130..44370.135 rows=1 loops=1)
   Buffers: shared hit=405641 read=3702178
   ->  Nested Loop  (cost=17220.72..5943947.54 rows=1 width=81) (actual time=11967.224..44370.059 rows=9 loops=1)
         Buffers: shared hit=405641 read=3702178
         ->  Nested Loop  (cost=17220.30..5943903.36 rows=6 width=54) (actual time=11838.844..44367.587 rows=133 loops=1)
               Buffers: shared hit=405251 read=3702036
               ->  Nested Loop  (cost=17219.87..5943270.74 rows=86 width=54) (actual time=11743.097..44322.355 rows=3505 loops=1)
                     Buffers: shared hit=393174 read=3700109
                     ->  Nested Loop  (cost=17219.44..5927267.15 rows=2176 width=50) (actual time=11741.042..43374.371 rows=89649 loops=1)
                           Buffers: shared hit=57262 read=3677885
                           ->  Hash Join  (cost=17219.14..5901004.17 rows=439133 width=54) (actual time=120.092..43155.184 rows=644475 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=50903 read=3677833
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.108..42149.231 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '77'::numeric) AND (cs_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=36547 read=3677833
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=119.535..119.536 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.023..114.709 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=644475)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 642337  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6359 read=52
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6359 read=52
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=89649)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=335912 read=22224
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=3505)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12077 read=1927
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=133)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,TN,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=390 read=142
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.539 ms
 Execution Time: 44370.802 ms
(53 rows)

