                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6009490.16..6009490.17 rows=1 width=268) (actual time=58894.701..58894.705 rows=1 loops=1)
   Buffers: shared hit=2192395 read=3746920
   ->  Nested Loop  (cost=17119.15..6009490.07 rows=3 width=81) (actual time=29213.879..58893.498 rows=221 loops=1)
         Buffers: shared hit=2192395 read=3746920
         ->  Nested Loop  (cost=17118.72..6009107.62 rows=52 width=54) (actual time=29088.566..58800.645 rows=4648 loops=1)
               Buffers: shared hit=2178887 read=3741836
               ->  Nested Loop  (cost=17118.29..6006379.25 rows=371 width=50) (actual time=29086.471..58220.798 rows=33171 loops=1)
                     Buffers: shared hit=2056607 read=3731540
                     ->  Nested Loop  (cost=17117.87..5967386.13 rows=5301 width=50) (actual time=29084.837..49895.079 rows=513880 loops=1)
                           Buffers: shared hit=65354 read=3669793
                           ->  Hash Join  (cost=17117.56..5925359.90 rows=1069669 width=54) (actual time=117.163..49233.804 rows=2182569 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=58944 read=3669792
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.490..46716.362 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '36'::numeric) AND (cs_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=44588 read=3669792
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=116.351..116.352 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.028..112.767 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2182569)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2180431  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6410 read=1
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6410 read=1
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=513880)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1991253 read=61747
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=33171)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=122280 read=10296
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=4648)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,MI,NE}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=13508 read=5084
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.585 ms
 Execution Time: 58895.338 ms
(53 rows)

