                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5921744.25..5921744.26 rows=1 width=268) (actual time=45415.304..45415.309 rows=1 loops=1)
   Buffers: shared hit=70599 read=3688001
   ->  Nested Loop  (cost=16954.16..5921744.22 rows=1 width=81) (actual time=6365.400..45415.226 rows=10 loops=1)
         Buffers: shared hit=70599 read=3688001
         ->  Nested Loop  (cost=16953.73..5921714.80 rows=4 width=54) (actual time=6267.195..45411.499 rows=170 loops=1)
               Buffers: shared hit=70075 read=3687845
               ->  Nested Loop  (cost=16953.31..5921530.94 rows=25 width=50) (actual time=6235.162..45393.974 rows=940 loops=1)
                     Buffers: shared hit=66413 read=3687751
                     ->  Nested Loop  (cost=16952.88..5918882.78 rows=360 width=50) (actual time=6235.096..45314.907 rows=4762 loops=1)
                           Buffers: shared hit=51138 read=3684006
                           ->  Hash Join  (cost=16952.58..5901783.43 rows=72592 width=54) (actual time=138.497..45259.678 rows=36194 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=44730 read=3684006
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.088..44422.821 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '41'::numeric) AND (cs_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=44712 read=3669668
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=136.338..136.339 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=18 read=14338
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.061..135.145 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=18 read=14338
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=36194)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 34057  Misses: 2137  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6408
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2137)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6408
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=4762)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=15275 read=3745
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=940)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3662 read=94
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=170)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,NE,UT}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=524 read=156
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 7.138 ms
 Execution Time: 45415.819 ms
(53 rows)

