                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6008956.43..6008956.44 rows=1 width=268) (actual time=49393.490..49393.494 rows=1 loops=1)
   Buffers: shared hit=890683 read=3713512
   ->  Nested Loop  (cost=17437.73..6008956.38 rows=2 width=81) (actual time=6576.312..49393.177 rows=44 loops=1)
         Buffers: shared hit=890683 read=3713512
         ->  Nested Loop  (cost=17437.31..6008757.66 rows=27 width=54) (actual time=6439.156..49381.697 rows=631 loops=1)
               Buffers: shared hit=888681 read=3712990
               ->  Nested Loop  (cost=17436.88..6005947.70 rows=382 width=54) (actual time=6437.783..49184.203 rows=11785 loops=1)
                     Buffers: shared hit=851390 read=3703173
                     ->  Nested Loop  (cost=17436.45..5957321.15 rows=6612 width=50) (actual time=6437.039..46484.933 rows=205144 loops=1)
                           Buffers: shared hit=47540 read=3687607
                           ->  Hash Join  (cost=17436.15..5908680.59 rows=1334243 width=54) (actual time=124.421..46076.633 rows=1321668 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=41129 read=3687607
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.059..44469.798 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '60'::numeric) AND (cs_wholesale_cost <= '65'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=26773 read=3687607
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=123.858..123.859 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.016..115.710 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1321668)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1319530  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=205144)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=803850 read=15566
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=11785)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=37291 read=9817
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=631)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,NC,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2002 read=522
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.190 ms
 Execution Time: 49394.064 ms
(53 rows)

