                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6035193.87..6035193.88 rows=1 width=268) (actual time=49863.938..49863.949 rows=1 loops=1)
   Buffers: shared hit=985969 read=3796836
   ->  Nested Loop  (cost=1.16..6035193.84 rows=1 width=81) (actual time=48943.674..49863.900 rows=5 loops=1)
         Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
         Rows Removed by Join Filter: 5558581
         Buffers: shared hit=985969 read=3796836
         ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=84433 width=35) (actual time=0.640..289.436 rows=84221 loops=1)
               Filter: (ca_state = ANY ('{FL,KY,MS}'::bpchar[]))
               Rows Removed by Filter: 915779
               Buffers: shared hit=221 read=22317
         ->  Materialize  (cost=1.16..5996372.86 rows=2 width=54) (actual time=0.568..0.583 rows=66 loops=84221)
               Buffers: shared hit=985748 read=3774519
               ->  Nested Loop  (cost=1.16..5996372.85 rows=2 width=54) (actual time=47837.350..48939.264 rows=66 loops=1)
                     Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
                     Rows Removed by Join Filter: 9745605
                     Buffers: shared hit=985748 read=3774519
                     ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.059..112.070 rows=11037 loops=1)
                           Filter: (i_category = 'Women'::bpchar)
                           Rows Removed by Filter: 192963
                           Buffers: shared hit=11 read=14345
                     ->  Materialize  (cost=1.16..5971879.72 rows=46 width=41) (actual time=2.430..4.362 rows=883 loops=11037)
                           Buffers: shared hit=985737 read=3760174
                           ->  Nested Loop  (cost=1.16..5971879.49 rows=46 width=41) (actual time=26821.110..47792.819 rows=883 loops=1)
                                 Buffers: shared hit=985737 read=3760174
                                 ->  Nested Loop  (cost=0.73..5968444.33 rows=467 width=37) (actual time=26819.705..47667.766 rows=9469 loops=1)
                                       Buffers: shared hit=948699 read=3759368
                                       ->  Nested Loop  (cost=0.30..5921722.63 rows=6351 width=37) (actual time=26819.064..45022.741 rows=247118 loops=1)
                                             Buffers: shared hit=32645 read=3688146
                                             ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.119..44565.811 rows=1213654 loops=1)
                                                   Filter: ((cs_wholesale_cost >= '19'::numeric) AND (cs_wholesale_cost <= '24'::numeric))
                                                   Rows Removed by Filter: 142778645
                                                   Buffers: shared hit=26234 read=3688146
                                             ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1213654)
                                                   Cache Key: catalog_sales.cs_sold_date_sk
                                                   Cache Mode: logical
                                                   Hits: 1211516  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                                   Buffers: shared hit=6411
                                                   ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                                         Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                                         Filter: (d_year = 2002)
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=6411
                                       ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=247118)
                                             Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                             Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                                             Rows Removed by Filter: 1
                                             Buffers: shared hit=916054 read=71222
                                 ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=9469)
                                       Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                       Filter: (c_birth_month = 1)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=37038 read=806
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.430 ms
 Execution Time: 49864.759 ms
(56 rows)

