                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5939127.52..5939127.53 rows=1 width=268) (actual time=43174.284..43174.289 rows=1 loops=1)
   Buffers: shared hit=180199 read=3697796
   ->  Nested Loop  (cost=17073.85..5939127.49 rows=1 width=81) (actual time=26100.895..43174.230 rows=7 loops=1)
         Buffers: shared hit=180199 read=3697796
         ->  Nested Loop  (cost=17073.42..5939105.42 rows=3 width=81) (actual time=25593.875..43172.540 rows=101 loops=1)
               Buffers: shared hit=179811 read=3697780
               ->  Nested Loop  (cost=17072.99..5938648.85 rows=62 width=54) (actual time=25569.367..43151.424 rows=1345 loops=1)
                     Buffers: shared hit=175516 read=3696695
                     ->  Nested Loop  (cost=17072.57..5927220.09 rows=1554 width=50) (actual time=25562.287..42729.805 rows=34311 loops=1)
                           Buffers: shared hit=45208 read=3689939
                           ->  Hash Join  (cost=17072.26..5904095.59 rows=313593 width=54) (actual time=129.549..42637.355 rows=167961 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=38797 read=3689939
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.054..41514.181 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '93'::numeric) AND (cs_wholesale_cost <= '98'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=24501 read=3689879
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=129.308..129.308 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14296 read=60
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.026..125.880 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14296 read=60
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=167961)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 165823  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=34311)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=130308 read=6756
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=1345)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{CO,OR,SD}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4295 read=1085
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=101)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=388 read=16
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 4.844 ms
 Execution Time: 43174.798 ms
(53 rows)

