                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5955642.24..5955642.25 rows=1 width=268) (actual time=47613.244..47613.248 rows=1 loops=1)
   Buffers: shared hit=169662 read=3632753
   ->  Nested Loop  (cost=16954.16..5955642.21 rows=1 width=81) (actual time=438.540..47613.198 rows=8 loops=1)
         Buffers: shared hit=169662 read=3632753
         ->  Nested Loop  (cost=16953.73..5955568.66 rows=10 width=54) (actual time=230.013..47609.913 rows=144 loops=1)
               Buffers: shared hit=169362 read=3632477
               ->  Nested Loop  (cost=16953.31..5954950.91 rows=84 width=50) (actual time=118.367..47590.931 rows=1216 loops=1)
                     Buffers: shared hit=165521 read=3631454
                     ->  Nested Loop  (cost=16952.88..5946366.69 rows=1167 width=50) (actual time=115.864..47405.803 rows=15476 loops=1)
                           Buffers: shared hit=105097 read=3630050
                           ->  Hash Join  (cost=16952.58..5925194.91 rows=235485 width=54) (actual time=115.831..47326.854 rows=115670 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=98686 read=3630050
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.171..45556.894 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '36'::numeric) AND (cs_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=84405 read=3629975
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=115.453..115.454 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14281 read=75
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.081..114.476 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14281 read=75
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=115670)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 113532  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=15476)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=60424 read=1404
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=1216)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3841 read=1023
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=144)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,MO,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=300 read=276
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.688 ms
 Execution Time: 47613.884 ms
(53 rows)

