                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6046385.41..6046385.42 rows=1 width=268) (actual time=56524.828..56524.834 rows=1 loops=1)
   Buffers: shared hit=1793054 read=3845796
   ->  Nested Loop  (cost=19829.07..6046385.14 rows=10 width=81) (actual time=12770.682..56524.377 rows=66 loops=1)
         Buffers: shared hit=1793054 read=3845796
         ->  Nested Loop  (cost=19828.64..6045862.68 rows=71 width=54) (actual time=12539.608..56488.138 rows=1584 loops=1)
               Buffers: shared hit=1789509 read=3843005
               ->  Nested Loop  (cost=19828.22..6038425.97 rows=1011 width=54) (actual time=12522.679..55976.205 rows=30422 loops=1)
                     Buffers: shared hit=1672234 read=3838664
                     ->  Hash Join  (cost=19827.79..5931468.23 rows=14544 width=50) (actual time=12522.197..48682.361 rows=445691 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=37682 read=3692528
                           ->  Hash Join  (cost=2391.64..5913848.44 rows=69957 width=37) (actual time=12400.766..48102.180 rows=2245146 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37605 read=3678249
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.451..46533.939 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '14'::numeric) AND (cs_wholesale_cost <= '19'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=37563 read=3676817
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=25.546..25.548 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.533..25.485 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=121.154..121.154 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=77 read=14279
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.015..112.550 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=77 read=14279
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=445691)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1634552 read=146136
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=30422)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=117275 read=4341
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=1584)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,TN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3545 read=2791
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.405 ms
 Execution Time: 56525.419 ms
(51 rows)

