                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5964346.97..5964346.98 rows=1 width=268) (actual time=44750.417..44750.422 rows=1 loops=1)
   Buffers: shared hit=643508 read=3720047
   ->  Nested Loop  (cost=17437.73..5964346.89 rows=3 width=81) (actual time=26170.723..44750.112 rows=44 loops=1)
         Buffers: shared hit=643508 read=3720047
         ->  Nested Loop  (cost=17437.31..5964082.12 rows=36 width=54) (actual time=25902.503..44734.929 rows=872 loops=1)
               Buffers: shared hit=641648 read=3718419
               ->  Nested Loop  (cost=17436.88..5962191.99 rows=257 width=50) (actual time=25892.833..44658.638 rows=6593 loops=1)
                     Buffers: shared hit=616416 read=3717291
                     ->  Nested Loop  (cost=17436.45..5935092.37 rows=3684 width=50) (actual time=25890.304..43149.339 rows=149830 loops=1)
                           Buffers: shared hit=54639 read=3680508
                           ->  Hash Join  (cost=17436.15..5901221.19 rows=743463 width=54) (actual time=158.270..42886.873 rows=779564 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=48316 read=3680420
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.081..41796.789 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '75'::numeric) AND (cs_wholesale_cost <= '80'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=48316 read=3666064
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=157.770..157.771 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.026..147.248 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=779564)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 777426  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6323 read=88
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6323 read=88
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=149830)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=561777 read=36783
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=6593)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=25232 read=1128
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=872)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MI,OH,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1860 read=1628
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 5.220 ms
 Execution Time: 44751.001 ms
(53 rows)

