                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982702.32..5982702.33 rows=1 width=268) (actual time=53609.115..53609.121 rows=1 loops=1)
   Buffers: shared hit=1809727 read=3706479
   ->  Nested Loop  (cost=2393.34..5982702.30 rows=1 width=81) (actual time=53609.110..53609.115 rows=0 loops=1)
         Buffers: shared hit=1809727 read=3706479
         ->  Nested Loop  (cost=2392.92..5982643.54 rows=8 width=68) (actual time=19319.881..53608.683 rows=23 loops=1)
               Buffers: shared hit=1809669 read=3706445
               ->  Nested Loop  (cost=2392.49..5981996.18 rows=88 width=41) (actual time=18933.577..53586.166 rows=843 loops=1)
                     Buffers: shared hit=1807628 read=3705114
                     ->  Nested Loop  (cost=2392.07..5975457.70 rows=889 width=37) (actual time=18932.220..53420.028 rows=8923 loops=1)
                           Buffers: shared hit=1773995 read=3703071
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=18931.540..45775.348 rows=440840 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=58588 read=3657266
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.134..45345.411 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '43'::numeric) AND (cs_wholesale_cost <= '48'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=58546 read=3655834
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=27.057..27.058 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=15.651..26.999 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=440840)
                                 Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1715407 read=45805
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=8923)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=33633 read=2043
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.026..0.026 rows=0 loops=843)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{MO,MS,NE}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2041 read=1331
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.018..0.018 rows=0 loops=23)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Children'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=58 read=34
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 3.795 ms
 Execution Time: 53609.486 ms
(48 rows)

