                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5928257.27..5928257.28 rows=1 width=268) (actual time=43711.891..43711.895 rows=1 loops=1)
   Buffers: shared hit=235087 read=3682804
   ->  Nested Loop  (cost=17045.03..5928257.24 rows=1 width=81) (actual time=18768.388..43711.852 rows=5 loops=1)
         Buffers: shared hit=235087 read=3682804
         ->  Nested Loop  (cost=17044.61..5928235.15 rows=3 width=54) (actual time=18688.830..43708.223 rows=190 loops=1)
               Buffers: shared hit=234659 read=3682472
               ->  Nested Loop  (cost=17044.18..5927955.62 rows=38 width=54) (actual time=18678.874..43687.279 rows=1728 loops=1)
                     Buffers: shared hit=227884 read=3682335
                     ->  Nested Loop  (cost=17043.75..5920931.98 rows=955 width=50) (actual time=18673.637..43156.299 rows=43823 loops=1)
                           Buffers: shared hit=69784 read=3665363
                           ->  Hash Join  (cost=17043.45..5900828.49 rows=192755 width=54) (actual time=129.852..43053.387 rows=214602 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=63373 read=3665363
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.098..42170.711 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '75'::numeric) AND (cs_wholesale_cost <= '80'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=49018 read=3665362
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=129.575..129.576 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14355 read=1
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.061..127.099 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14355 read=1
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=214602)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 212464  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=43823)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=158100 read=16972
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=1728)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6775 read=137
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=190)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,IA,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=428 read=332
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.686 ms
 Execution Time: 43712.548 ms
(53 rows)

