                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5949383.12..5949383.13 rows=1 width=268) (actual time=45162.035..45162.040 rows=1 loops=1)
   Buffers: shared hit=830316 read=3713610
   ->  Nested Loop  (cost=17119.15..5949383.09 rows=1 width=81) (actual time=18312.294..45161.655 rows=63 loops=1)
         Buffers: shared hit=830316 read=3713610
         ->  Nested Loop  (cost=17118.72..5949265.39 rows=16 width=54) (actual time=18175.802..45138.146 rows=1303 loops=1)
               Buffers: shared hit=827547 read=3711167
               ->  Nested Loop  (cost=17118.29..5948103.40 rows=158 width=50) (actual time=18174.647..44964.454 rows=13802 loops=1)
                     Buffers: shared hit=776290 read=3707256
                     ->  Nested Loop  (cost=17117.87..5931927.72 rows=2199 width=50) (actual time=18166.341..42743.611 rows=187348 loops=1)
                           Buffers: shared hit=78791 read=3656356
                           ->  Hash Join  (cost=17117.56..5905552.13 rows=443638 width=54) (actual time=147.124..42437.041 rows=940903 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=72380 read=3656356
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.095..41103.762 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=58024 read=3656356
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=146.710..146.711 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.032..141.614 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=940903)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 938765  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=187348)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=697499 read=50900
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=13802)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=51257 read=3911
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=1303)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KS,MO,NE}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2769 read=2443
 Planning:
   Buffers: shared hit=454
 Planning Time: 6.572 ms
 Execution Time: 45162.716 ms
(53 rows)

