                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5945767.48..5945767.49 rows=1 width=268) (actual time=45931.334..45931.339 rows=1 loops=1)
   Buffers: shared hit=424775 read=3695260
   ->  Nested Loop  (cost=17045.03..5945767.45 rows=1 width=81) (actual time=27356.785..45931.241 rows=12 loops=1)
         Buffers: shared hit=424775 read=3695260
         ->  Nested Loop  (cost=17044.61..5945701.22 rows=9 width=54) (actual time=26910.616..45926.891 rows=218 loops=1)
               Buffers: shared hit=424298 read=3694865
               ->  Nested Loop  (cost=17044.18..5944825.87 rows=119 width=54) (actual time=26882.944..45860.570 rows=6075 loops=1)
                     Buffers: shared hit=401065 read=3693818
                     ->  Nested Loop  (cost=17043.75..5932220.62 rows=1714 width=50) (actual time=26879.751..44951.039 rows=90057 loops=1)
                           Buffers: shared hit=50201 read=3684946
                           ->  Hash Join  (cost=17043.45..5908287.89 rows=345924 width=54) (actual time=120.036..44803.991 rows=363497 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=43790 read=3684946
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.066..43517.042 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '59'::numeric) AND (cs_wholesale_cost <= '64'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=41806 read=3672574
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=119.740..119.740 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=1984 read=12372
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.075..116.871 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=1984 read=12372
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=363497)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 361359  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=90057)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=350864 read=8872
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=6075)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23233 read=1047
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=218)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,KY,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=477 read=395
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 5.003 ms
 Execution Time: 45931.981 ms
(53 rows)

