                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5911496.39..5911496.40 rows=1 width=268) (actual time=45826.254..45826.259 rows=1 loops=1)
   Buffers: shared hit=74713 read=3665882
   ->  Nested Loop  (cost=16954.16..5911496.37 rows=1 width=81) (actual time=45826.249..45826.253 rows=0 loops=1)
         Buffers: shared hit=74713 read=3665882
         ->  Nested Loop  (cost=16953.73..5911489.01 rows=1 width=54) (actual time=7650.562..45826.198 rows=2 loops=1)
               Buffers: shared hit=74708 read=3665879
               ->  Nested Loop  (cost=16953.31..5911437.51 rows=7 width=54) (actual time=6333.164..45824.807 rows=65 loops=1)
                     Buffers: shared hit=74461 read=3665866
                     ->  Nested Loop  (cost=16952.88..5910584.23 rows=116 width=50) (actual time=6203.540..45790.950 rows=1363 loops=1)
                           Buffers: shared hit=69245 read=3665638
                           ->  Hash Join  (cost=16952.58..5894714.63 rows=23408 width=54) (actual time=124.262..45748.707 rows=10967 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=63098 read=3665638
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.422..45356.498 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '21'::numeric) AND (cs_wholesale_cost <= '26'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=50515 read=3663865
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=116.191..116.192 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=12583 read=1773
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.053..115.269 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=12583 read=1773
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=10967)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 8917  Misses: 2050  Evictions: 0  Overflows: 0  Memory Usage: 148kB
                                 Buffers: shared hit=6147
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2050)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6147
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=1363)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=5216 read=228
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=65)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=247 read=13
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.026..0.026 rows=0 loops=2)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AK,AR,MS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5 read=3
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.390 ms
 Execution Time: 45826.882 ms
(53 rows)

