                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5983088.79..5983088.80 rows=1 width=268) (actual time=45609.301..45609.306 rows=1 loops=1)
   Buffers: shared hit=619724 read=3821587
   ->  Nested Loop  (cost=17437.73..5983088.76 rows=1 width=81) (actual time=232.626..45609.189 rows=15 loops=1)
         Buffers: shared hit=619724 read=3821587
         ->  Nested Loop  (cost=17437.31..5982963.61 rows=17 width=54) (actual time=189.718..45605.757 rows=165 loops=1)
               Buffers: shared hit=619376 read=3821275
               ->  Nested Loop  (cost=17436.88..5981183.47 rows=242 width=54) (actual time=139.898..45491.842 rows=7965 loops=1)
                     Buffers: shared hit=588198 read=3820621
                     ->  Nested Loop  (cost=17436.45..5944742.34 rows=4955 width=50) (actual time=139.634..43369.024 rows=168626 loops=1)
                           Buffers: shared hit=8553 read=3726594
                           ->  Hash Join  (cost=17436.15..5904459.48 rows=999933 width=54) (actual time=139.588..43031.532 rows=1069676 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=2142 read=3726594
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.041..41658.610 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '92'::numeric) AND (cs_wholesale_cost <= '97'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=327 read=3714053
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=139.128..139.129 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=1815 read=12541
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.101..129.612 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=1815 read=12541
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1069676)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1067538  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=168626)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=579645 read=94027
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=7965)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=31178 read=654
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=165)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,KS,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=348 read=312
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.422 ms
 Execution Time: 45609.943 ms
(53 rows)

