                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6009566.97..6009566.98 rows=1 width=268) (actual time=48315.648..48315.653 rows=1 loops=1)
   Buffers: shared hit=873683 read=3755660
   ->  Nested Loop  (cost=17437.73..6009566.89 rows=3 width=81) (actual time=19211.068..48315.295 rows=53 loops=1)
         Buffers: shared hit=873683 read=3755660
         ->  Nested Loop  (cost=17437.31..6009324.06 rows=33 width=54) (actual time=19175.491..48294.878 rows=1075 loops=1)
               Buffers: shared hit=871387 read=3753656
               ->  Nested Loop  (cost=17436.88..6005947.70 rows=459 width=54) (actual time=19174.672..48114.869 rows=14251 loops=1)
                     Buffers: shared hit=816751 read=3751316
                     ->  Nested Loop  (cost=17436.45..5957321.15 rows=6612 width=50) (actual time=19174.188..45495.967 rows=208489 loops=1)
                           Buffers: shared hit=86980 read=3648167
                           ->  Hash Join  (cost=17436.15..5908680.59 rows=1334243 width=54) (actual time=128.848..45090.789 rows=1321668 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=80569 read=3648167
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.064..43483.222 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '60'::numeric) AND (cs_wholesale_cost <= '65'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=66277 read=3648103
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=128.165..128.165 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=14292 read=64
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.034..120.387 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=14292 read=64
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1321668)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1319530  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=208489)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=729771 read=103149
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=14251)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=54636 read=2340
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=1075)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KS,MN,NE}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2296 read=2004
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 5.055 ms
 Execution Time: 48316.374 ms
(53 rows)

