                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5933890.91..5933890.92 rows=1 width=268) (actual time=45128.611..45128.616 rows=1 loops=1)
   Buffers: shared hit=177744 read=3659479
   ->  Nested Loop  (cost=17073.85..5933890.85 rows=2 width=81) (actual time=19467.748..45128.473 rows=19 loops=1)
         Buffers: shared hit=177744 read=3659479
         ->  Nested Loop  (cost=17073.42..5933780.54 rows=15 width=54) (actual time=19338.656..45120.335 rows=437 loops=1)
               Buffers: shared hit=176773 read=3658702
               ->  Nested Loop  (cost=17072.99..5933111.28 rows=91 width=50) (actual time=19311.121..45075.322 rows=2365 loops=1)
                     Buffers: shared hit=169047 read=3656972
                     ->  Nested Loop  (cost=17072.57..5923666.17 rows=1284 width=50) (actual time=19304.098..44784.182 rows=22749 loops=1)
                           Buffers: shared hit=78973 read=3656174
                           ->  Hash Join  (cost=17072.26..5901903.12 rows=259137 width=54) (actual time=131.216..44704.050 rows=135896 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=72562 read=3656174
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.111..43750.957 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '41'::numeric) AND (cs_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=72562 read=3641818
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=130.825..130.825 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.027..127.276 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=135896)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 133758  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=22749)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=90074 read=798
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=2365)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7726 read=1730
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=437)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,SD,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=971 read=777
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.964 ms
 Execution Time: 45129.283 ms
(53 rows)

