                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5930527.49..5930527.50 rows=1 width=268) (actual time=45992.377..45992.382 rows=1 loops=1)
   Buffers: shared hit=151683 read=3666308
   ->  Nested Loop  (cost=17019.78..5930527.46 rows=1 width=81) (actual time=34288.220..45992.370 rows=1 loops=1)
         Buffers: shared hit=151683 read=3666308
         ->  Nested Loop  (cost=17019.36..5930512.75 rows=2 width=81) (actual time=27322.216..45991.801 rows=39 loops=1)
               Buffers: shared hit=151529 read=3666306
               ->  Nested Loop  (cost=17018.93..5930232.92 rows=38 width=54) (actual time=27208.137..45976.874 rows=824 loops=1)
                     Buffers: shared hit=149795 read=3664744
                     ->  Nested Loop  (cost=17018.50..5923150.57 rows=963 width=50) (actual time=27207.637..45717.298 rows=19870 loops=1)
                           Buffers: shared hit=78423 read=3656724
                           ->  Hash Join  (cost=17018.20..5903008.30 rows=194306 width=54) (actual time=115.670..45643.597 rows=96883 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=72015 read=3656721
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.059..44711.621 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '53'::numeric) AND (cs_wholesale_cost <= '58'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=57659 read=3656721
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=114.964..114.964 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.022..112.655 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=96883)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 94745  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6408 read=3
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6408 read=3
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=19870)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=71372 read=8020
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=824)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{IN,MA,MI}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1734 read=1562
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=39)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=154 read=2
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.403 ms
 Execution Time: 45993.036 ms
(53 rows)

