                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6050992.09..6050992.10 rows=1 width=268) (actual time=52033.381..52033.386 rows=1 loops=1)
   Buffers: shared hit=1004489 read=3799334
   ->  Nested Loop  (cost=17326.55..6050992.01 rows=3 width=81) (actual time=6659.252..52033.197 rows=27 loops=1)
         Buffers: shared hit=1004489 read=3799334
         ->  Nested Loop  (cost=17326.12..6050807.91 rows=25 width=54) (actual time=6359.219..52023.064 rows=432 loops=1)
               Buffers: shared hit=1003563 read=3798532
               ->  Nested Loop  (cost=17325.69..6048174.53 rows=358 width=54) (actual time=6343.700..51862.905 rows=10131 loops=1)
                     Buffers: shared hit=964376 read=3797203
                     ->  Nested Loop  (cost=17325.27..5981722.63 rows=9036 width=50) (actual time=6343.581..48188.247 rows=256901 loops=1)
                           Buffers: shared hit=20986 read=3714161
                           ->  Hash Join  (cost=17324.96..5920854.76 rows=1823340 width=54) (actual time=100.736..47742.784 rows=1438717 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=14575 read=3714161
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.020..45373.372 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '56'::numeric) AND (cs_wholesale_cost <= '61'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=219 read=3714161
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=100.472..100.472 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.020..94.471 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1438717)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1436579  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=256901)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=943390 read=83042
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=10131)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=39187 read=1329
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=432)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,SD,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=926 read=802
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.831 ms
 Execution Time: 52033.728 ms
(53 rows)

