                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5979351.67..5979351.68 rows=1 width=268) (actual time=51554.615..51554.621 rows=1 loops=1)
   Buffers: shared hit=1384872 read=3773422
   ->  Nested Loop  (cost=2393.34..5979351.65 rows=1 width=81) (actual time=51554.610..51554.616 rows=0 loops=1)
         Buffers: shared hit=1384872 read=3773422
         ->  Nested Loop  (cost=2392.92..5979336.96 rows=2 width=68) (actual time=9778.872..51554.392 rows=10 loops=1)
               Buffers: shared hit=1384848 read=3773406
               ->  Nested Loop  (cost=2392.49..5979094.20 rows=33 width=68) (actual time=5805.925..51534.105 rows=775 loops=1)
                     Buffers: shared hit=1382136 read=3773018
                     ->  Nested Loop  (cost=2392.07..5975441.64 rows=496 width=41) (actual time=5793.896..51250.461 rows=13923 loops=1)
                           Buffers: shared hit=1343488 read=3755974
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=5793.716..45518.009 rows=346303 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=13003 read=3702851
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.132..45113.240 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '45'::numeric) AND (cs_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=12961 read=3701419
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=25.262..25.263 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.486..25.170 rows=365 loops=1)
                                             Filter: (d_year = 1999)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=346303)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1330485 read=53123
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=13923)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = ANY ('{FL,MI,SD}'::bpchar[]))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=38648 read=17044
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.025..0.025 rows=0 loops=775)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2712 read=388
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.021..0.021 rows=0 loops=10)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Shoes'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=24 read=16
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.485 ms
 Execution Time: 51555.137 ms
(48 rows)

