                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5947770.09..5947770.10 rows=1 width=268) (actual time=45510.426..45510.431 rows=1 loops=1)
   Buffers: shared hit=397858 read=3712017
   ->  Nested Loop  (cost=17045.03..5947770.06 rows=1 width=81) (actual time=19243.695..45509.915 rows=84 loops=1)
         Buffers: shared hit=397858 read=3712017
         ->  Nested Loop  (cost=17044.61..5947630.32 rows=19 width=54) (actual time=19046.170..45486.769 rows=1511 loops=1)
               Buffers: shared hit=394005 read=3709826
               ->  Nested Loop  (cost=17044.18..5946652.20 rows=133 width=50) (actual time=19040.531..45360.499 rows=10592 loops=1)
                     Buffers: shared hit=353969 read=3707522
                     ->  Nested Loop  (cost=17043.75..5933441.03 rows=1796 width=50) (actual time=19039.493..44472.052 rows=81684 loops=1)
                           Buffers: shared hit=69083 read=3666064
                           ->  Hash Join  (cost=17043.45..5909094.32 rows=362483 width=54) (actual time=111.340..44311.482 rows=404633 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=62672 read=3666064
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.071..42945.859 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '72'::numeric) AND (cs_wholesale_cost <= '77'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=48317 read=3666063
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=110.868..110.869 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14355 read=1
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.049..108.424 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14355 read=1
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=404633)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 402495  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=81684)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=284886 read=41458
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=10592)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=40036 read=2304
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=1511)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,CT,KS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3853 read=2191
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.524 ms
 Execution Time: 45511.118 ms
(53 rows)

