                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5933754.99..5933755.00 rows=1 width=268) (actual time=46860.925..46860.930 rows=1 loops=1)
   Buffers: shared hit=170708 read=3697875
   ->  Nested Loop  (cost=17180.68..5933754.97 rows=1 width=81) (actual time=1108.430..46860.867 rows=8 loops=1)
         Buffers: shared hit=170708 read=3697875
         ->  Nested Loop  (cost=17180.26..5933688.75 rows=9 width=54) (actual time=241.112..46856.758 rows=190 loops=1)
               Buffers: shared hit=170283 read=3697540
               ->  Nested Loop  (cost=17179.83..5932894.43 rows=108 width=50) (actual time=156.886..46816.538 rows=2274 loops=1)
                     Buffers: shared hit=161645 read=3697090
                     ->  Nested Loop  (cost=17179.40..5921852.91 rows=1501 width=50) (actual time=152.624..46446.738 rows=30950 loops=1)
                           Buffers: shared hit=49471 read=3685676
                           ->  Hash Join  (cost=17179.10..5898998.48 rows=302790 width=54) (actual time=152.574..46335.187 rows=249988 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=43060 read=3685676
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2827223 width=41) (actual time=0.121..45519.820 rows=2916247 loops=1)
                                       Filter: ((cs_wholesale_cost >= '1'::numeric) AND (cs_wholesale_cost <= '6'::numeric))
                                       Rows Removed by Filter: 141076052
                                       Buffers: shared hit=43060 read=3671320
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=152.151..152.152 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.056..145.978 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=249988)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 247850  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=30950)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=112174 read=11414
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=2274)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8638 read=450
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=190)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,LA,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=425 read=335
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 5.210 ms
 Execution Time: 46861.602 ms
(53 rows)

