                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6049371.93..6049371.94 rows=1 width=268) (actual time=49660.257..49660.262 rows=1 loops=1)
   Buffers: shared hit=587453 read=3747914
   ->  Nested Loop  (cost=17242.40..6049371.85 rows=3 width=81) (actual time=20795.441..49660.180 rows=11 loops=1)
         Buffers: shared hit=587453 read=3747914
         ->  Nested Loop  (cost=17241.97..6049070.15 rows=41 width=54) (actual time=20574.840..49656.238 rows=211 loops=1)
               Buffers: shared hit=586999 read=3747524
               ->  Nested Loop  (cost=17241.54..6044781.71 rows=583 width=54) (actual time=20538.202..49542.193 rows=9429 loops=1)
                     Buffers: shared hit=554242 read=3742597
                     ->  Nested Loop  (cost=17241.12..5983088.20 rows=8389 width=50) (actual time=20534.746..48110.681 rows=140602 loops=1)
                           Buffers: shared hit=47795 read=3687352
                           ->  Hash Join  (cost=17240.81..5925483.15 rows=1692826 width=54) (actual time=104.793..47740.877 rows=1209340 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=41384 read=3687352
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.025..45174.958 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '35'::numeric) AND (cs_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=27028 read=3687352
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=104.614..104.614 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.007..99.819 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1209340)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1207202  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=140602)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=506447 read=55245
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=9429)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=32757 read=4927
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=211)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,RI,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=454 read=390
 Planning:
   Buffers: shared hit=453 read=1
 Planning Time: 2.079 ms
 Execution Time: 49660.613 ms
(53 rows)

