                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5903722.19..5903722.20 rows=1 width=268) (actual time=44988.864..44988.869 rows=1 loops=1)
   Buffers: shared hit=174321 read=3680837
   ->  Nested Loop  (cost=19612.06..5903722.16 rows=1 width=81) (actual time=44988.859..44988.864 rows=0 loops=1)
         Buffers: shared hit=174321 read=3680837
         ->  Nested Loop  (cost=19611.63..5903707.43 rows=2 width=54) (actual time=12627.467..44988.317 rows=25 loops=1)
               Buffers: shared hit=174271 read=3680787
               ->  Nested Loop  (cost=19611.20..5903523.51 rows=25 width=54) (actual time=11920.637..44976.447 rows=931 loops=1)
                     Buffers: shared hit=170710 read=3680624
                     ->  Hash Join  (cost=19610.78..5897785.98 rows=780 width=50) (actual time=11919.842..44596.570 rows=30312 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=69404 read=3660806
                           ->  Hash Join  (cost=17219.14..5894981.19 rows=157381 width=54) (actual time=127.683..44547.469 rows=217677 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=69362 read=3659374
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.069..44081.771 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '20'::numeric) AND (cs_wholesale_cost <= '25'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=69362 read=3645018
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=126.409..126.409 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.014..120.813 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared read=14356
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.737..22.737 rows=366 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=13.400..22.656 rows=366 loops=1)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 72683
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=30312)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=101306 read=19818
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=931)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3561 read=163
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=25)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,OH,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=50 read=50
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.291 ms
 Execution Time: 44989.391 ms
(51 rows)

