                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5936873.35..5936873.36 rows=1 width=268) (actual time=45695.456..45695.461 rows=1 loops=1)
   Buffers: shared hit=194543 read=3640972
   ->  Nested Loop  (cost=17073.85..5936873.30 rows=2 width=81) (actual time=13859.458..45695.392 rows=9 loops=1)
         Buffers: shared hit=194543 read=3640972
         ->  Nested Loop  (cost=17073.42..5936770.33 rows=14 width=54) (actual time=12193.378..45692.727 rows=128 loops=1)
               Buffers: shared hit=194280 read=3640723
               ->  Nested Loop  (cost=17072.99..5936042.24 rows=99 width=50) (actual time=12138.351..45677.949 rows=1064 loops=1)
                     Buffers: shared hit=190784 read=3639967
                     ->  Nested Loop  (cost=17072.57..5925545.26 rows=1427 width=50) (actual time=12128.906..45401.735 rows=23934 loops=1)
                           Buffers: shared hit=99228 read=3635919
                           ->  Hash Join  (cost=17072.26..5903062.36 rows=287930 width=54) (actual time=105.377..45315.372 rows=151008 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=92817 read=3635919
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.034..44311.649 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '53'::numeric) AND (cs_wholesale_cost <= '58'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=78461 read=3635919
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=104.464..104.465 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.007..101.935 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=151008)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 148870  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=23934)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=91556 read=4048
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=1064)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3496 read=756
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=128)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,KS,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=263 read=249
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 2.150 ms
 Execution Time: 45695.786 ms
(53 rows)

