                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935250.32..5935250.33 rows=1 width=268) (actual time=43270.016..43270.020 rows=1 loops=1)
   Buffers: shared hit=147142 read=3629345
   ->  Nested Loop  (cost=16954.16..5935250.30 rows=1 width=81) (actual time=6723.837..43269.967 rows=7 loops=1)
         Buffers: shared hit=147142 read=3629345
         ->  Nested Loop  (cost=16953.73..5935213.51 rows=5 width=54) (actual time=5747.316..43267.232 rows=136 loops=1)
               Buffers: shared hit=146864 read=3629079
               ->  Nested Loop  (cost=16953.31..5934860.51 rows=48 width=50) (actual time=5725.340..43246.713 rows=1318 loops=1)
                     Buffers: shared hit=142766 read=3627909
                     ->  Nested Loop  (cost=16952.88..5929843.81 rows=682 width=50) (actual time=5718.775..43125.047 rows=8892 loops=1)
                           Buffers: shared hit=108928 read=3626219
                           ->  Hash Join  (cost=16952.58..5911120.31 rows=137556 width=54) (actual time=112.712..43060.129 rows=68199 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=102517 read=3626219
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.059..41818.150 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '80'::numeric) AND (cs_wholesale_cost <= '85'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=88161 read=3626219
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=112.466..112.467 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.042..111.433 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=68199)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 66061  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=8892)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=33838 read=1690
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=1318)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4098 read=1170
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=136)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,MO,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=278 read=266
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.573 ms
 Execution Time: 43270.607 ms
(53 rows)

