                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5991737.87..5991737.88 rows=1 width=268) (actual time=48159.393..48159.398 rows=1 loops=1)
   Buffers: shared hit=273162 read=3644189
   ->  Nested Loop  (cost=17019.78..5991737.84 rows=1 width=81) (actual time=8236.674..48159.366 rows=4 loops=1)
         Buffers: shared hit=273162 read=3644189
         ->  Nested Loop  (cost=17019.36..5991561.29 rows=24 width=54) (actual time=6363.284..48157.663 rows=87 loops=1)
               Buffers: shared hit=272975 read=3644028
               ->  Nested Loop  (cost=17018.93..5989803.67 rows=239 width=50) (actual time=6363.242..48144.455 rows=863 loops=1)
                     Buffers: shared hit=270191 read=3643360
                     ->  Nested Loop  (cost=17018.50..5964793.99 rows=3400 width=50) (actual time=6362.168..47669.436 rows=44648 loops=1)
                           Buffers: shared hit=98075 read=3637072
                           ->  Hash Join  (cost=17018.20..5932354.54 rows=686194 width=54) (actual time=110.885..47532.439 rows=341873 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=91664 read=3637072
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.045..45385.313 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '23'::numeric) AND (cs_wholesale_cost <= '28'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=77435 read=3636945
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=110.662..110.663 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14229 read=127
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.020..108.676 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14229 read=127
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=341873)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 339735  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=44648)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=172116 read=6288
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=863)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2784 read=668
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=87)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,OR,SD}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=187 read=161
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.895 ms
 Execution Time: 48159.873 ms
(53 rows)

