                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5955821.66..5955821.67 rows=1 width=268) (actual time=46763.111..46763.116 rows=1 loops=1)
   Buffers: shared hit=401130 read=3670937
   ->  Nested Loop  (cost=17242.40..5955821.61 rows=2 width=81) (actual time=29512.202..46763.052 rows=8 loops=1)
         Buffers: shared hit=401130 read=3670937
         ->  Nested Loop  (cost=17241.97..5955645.07 rows=24 width=54) (actual time=27633.475..46759.244 rows=193 loops=1)
               Buffers: shared hit=400732 read=3670563
               ->  Nested Loop  (cost=17241.54..5954144.76 rows=204 width=50) (actual time=27572.290..46737.674 rows=1688 loops=1)
                     Buffers: shared hit=394706 read=3669845
                     ->  Nested Loop  (cost=17241.12..5933011.06 rows=2873 width=50) (actual time=27569.952..45898.620 rows=82452 loops=1)
                           Buffers: shared hit=75802 read=3659345
                           ->  Hash Join  (cost=17240.81..5903230.91 rows=579821 width=54) (actual time=116.369..45734.691 rows=423135 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=69394 read=3659342
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.036..44599.818 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '50'::numeric) AND (cs_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=61490 read=3652890
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=116.150..116.151 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=7904 read=6452
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.014..110.515 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=7904 read=6452
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=423135)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 420997  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6408 read=3
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6408 read=3
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=82452)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=318904 read=10500
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=1688)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6026 read=718
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=193)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,GA,KS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=398 read=374
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 2.289 ms
 Execution Time: 46763.466 ms
(53 rows)

