                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982735.73..5982735.74 rows=1 width=268) (actual time=45921.311..45921.316 rows=1 loops=1)
   Buffers: shared hit=642810 read=3785349
   ->  Nested Loop  (cost=17437.73..5982735.70 rows=1 width=81) (actual time=6078.502..45921.157 rows=22 loops=1)
         Buffers: shared hit=642810 read=3785349
         ->  Nested Loop  (cost=17437.31..5982625.24 rows=15 width=54) (actual time=6004.953..45902.934 rows=881 loops=1)
               Buffers: shared hit=640916 read=3783719
               ->  Nested Loop  (cost=17436.88..5981183.47 rows=196 width=54) (actual time=5965.754..45810.786 rows=6586 loops=1)
                     Buffers: shared hit=615384 read=3782923
                     ->  Nested Loop  (cost=17436.45..5944742.34 rows=4955 width=50) (actual time=5965.425..43645.025 rows=166000 loops=1)
                           Buffers: shared hit=21620 read=3713527
                           ->  Hash Join  (cost=17436.15..5904459.48 rows=999933 width=54) (actual time=129.912..43304.033 rows=1069676 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=15209 read=3713527
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.046..41933.901 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '90'::numeric) AND (cs_wholesale_cost <= '95'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=8524 read=3705856
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=129.374..129.375 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=6685 read=7671
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.021..120.709 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=6685 read=7671
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1069676)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1067538  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=166000)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=593764 read=69396
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=6586)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=25532 read=796
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=881)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,ID,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1894 read=1630
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.064 ms
 Execution Time: 45921.882 ms
(53 rows)

