                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5963567.69..5963567.70 rows=1 width=268) (actual time=46821.507..46821.512 rows=1 loops=1)
   Buffers: shared hit=350957 read=3692118
   ->  Nested Loop  (cost=17326.55..5963567.66 rows=1 width=81) (actual time=22544.582..46821.480 rows=3 loops=1)
         Buffers: shared hit=350957 read=3692118
         ->  Nested Loop  (cost=17326.12..5963545.49 rows=3 width=54) (actual time=21681.240..46821.062 rows=20 loops=1)
               Buffers: shared hit=350917 read=3692078
               ->  Nested Loop  (cost=17325.69..5963185.05 rows=49 width=54) (actual time=19943.127..46808.631 rows=1078 loops=1)
                     Buffers: shared hit=346767 read=3691920
                     ->  Nested Loop  (cost=17325.27..5936738.41 rows=3596 width=50) (actual time=19942.299..45971.748 rows=75993 loops=1)
                           Buffers: shared hit=86727 read=3648420
                           ->  Hash Join  (cost=17324.96..5903315.06 rows=725550 width=54) (actual time=114.678..45767.753 rows=557721 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=80316 read=3648420
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.070..44658.320 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '52'::numeric) AND (cs_wholesale_cost <= '57'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=65960 read=3648420
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=113.953..113.954 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.035..107.231 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=557721)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 555583  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=75993)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=260040 read=43500
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=1078)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4150 read=158
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=20)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,NE,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=40 read=40
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.364 ms
 Execution Time: 46822.089 ms
(53 rows)

