                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5964577.18..5964577.19 rows=1 width=268) (actual time=44452.511..44452.517 rows=1 loops=1)
   Buffers: shared hit=215686 read=3659289
   ->  Nested Loop  (cost=17019.78..5964577.13 rows=2 width=81) (actual time=99.361..44452.245 rows=44 loops=1)
         Buffers: shared hit=215686 read=3659289
         ->  Nested Loop  (cost=17019.36..5964378.56 rows=27 width=54) (actual time=97.507..44439.699 rows=724 loops=1)
               Buffers: shared hit=214165 read=3657914
               ->  Nested Loop  (cost=17018.93..5963179.84 rows=163 width=50) (actual time=97.464..44381.028 rows=4329 loops=1)
                     Buffers: shared hit=199131 read=3655652
                     ->  Nested Loop  (cost=17018.50..5946180.53 rows=2311 width=50) (actual time=96.099..44043.457 rows=29952 loops=1)
                           Buffers: shared hit=83655 read=3651492
                           ->  Hash Join  (cost=17018.20..5919237.57 rows=466333 width=54) (actual time=96.056..43936.768 rows=224294 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=77244 read=3651492
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.031..42298.429 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '87'::numeric) AND (cs_wholesale_cost <= '92'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=62888 read=3651492
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=95.872..95.873 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.007..94.063 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=224294)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 222156  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=29952)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=115476 read=4160
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=4329)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=15034 read=2262
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=724)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NC,NE,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1521 read=1375
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.858 ms
 Execution Time: 44452.872 ms
(53 rows)

