                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5964356.78..5964356.79 rows=1 width=268) (actual time=48939.554..48939.559 rows=1 loops=1)
   Buffers: shared hit=211416 read=3693971
   ->  Nested Loop  (cost=17045.03..5964356.75 rows=1 width=81) (actual time=14618.855..48939.521 rows=4 loops=1)
         Buffers: shared hit=211416 read=3693971
         ->  Nested Loop  (cost=17044.61..5964275.84 rows=11 width=81) (actual time=12794.441..48936.964 rows=158 loops=1)
               Buffers: shared hit=210810 read=3693945
               ->  Nested Loop  (cost=17044.18..5962980.73 rows=176 width=54) (actual time=12761.732..48893.340 rows=2739 loops=1)
                     Buffers: shared hit=204920 read=3688879
                     ->  Nested Loop  (cost=17043.75..5944367.34 rows=2531 width=50) (actual time=12761.479..48342.980 rows=39738 loops=1)
                           Buffers: shared hit=82711 read=3652436
                           ->  Hash Join  (cost=17043.45..5916314.33 rows=510736 width=54) (actual time=136.187..48144.279 rows=556043 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=76300 read=3652436
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.064..46407.486 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '2'::numeric) AND (cs_wholesale_cost <= '7'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=76300 read=3638080
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=135.787..135.788 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.084..132.687 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=556043)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 553905  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=39738)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=122209 read=36443
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=2739)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AL,OR,TN}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5890 read=5066
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=158)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=606 read=26
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 5.183 ms
 Execution Time: 48940.238 ms
(53 rows)

