                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5994591.31..5994591.32 rows=1 width=268) (actual time=50355.059..50355.064 rows=1 loops=1)
   Buffers: shared hit=888578 read=3695817
   ->  Nested Loop  (cost=17220.72..5994591.23 rows=3 width=81) (actual time=13453.642..50354.947 rows=16 loops=1)
         Buffers: shared hit=888578 read=3695817
         ->  Nested Loop  (cost=17220.30..5994333.76 rows=35 width=54) (actual time=12799.948..50347.371 rows=360 loops=1)
               Buffers: shared hit=887834 read=3695121
               ->  Nested Loop  (cost=17219.87..5991708.31 rows=357 width=50) (actual time=12794.353..50291.864 rows=3772 loops=1)
                     Buffers: shared hit=874992 read=3692879
                     ->  Nested Loop  (cost=17219.44..5954384.71 rows=5074 width=50) (actual time=12794.309..47962.189 rows=208439 loops=1)
                           Buffers: shared hit=72036 read=3663111
                           ->  Hash Join  (cost=17219.14..5913503.73 rows=1023858 width=54) (actual time=124.460..47507.050 rows=1497665 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=65625 read=3663111
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.051..45561.135 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '10'::numeric) AND (cs_wholesale_cost <= '15'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=51283 read=3663097
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=124.184..124.185 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14342 read=14
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.026..118.606 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14342 read=14
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1497665)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1495527  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=208439)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=802956 read=29768
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=3772)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12842 read=2242
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=360)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,IL,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=744 read=696
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 6.314 ms
 Execution Time: 50355.650 ms
(53 rows)

