                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5939511.75..5939511.76 rows=1 width=268) (actual time=43193.262..43193.267 rows=1 loops=1)
   Buffers: shared hit=206513 read=3646758
   ->  Nested Loop  (cost=17073.85..5939511.73 rows=1 width=81) (actual time=19179.375..43193.209 rows=7 loops=1)
         Buffers: shared hit=206513 read=3646758
         ->  Nested Loop  (cost=17073.42..5939445.51 rows=9 width=54) (actual time=18310.485..43191.074 rows=99 loops=1)
               Buffers: shared hit=206315 read=3646560
               ->  Nested Loop  (cost=17072.99..5938651.23 rows=108 width=50) (actual time=18244.858..43169.939 rows=1264 loops=1)
                     Buffers: shared hit=202166 read=3645657
                     ->  Nested Loop  (cost=17072.57..5927220.09 rows=1554 width=50) (actual time=18232.456..42843.376 rows=28207 loops=1)
                           Buffers: shared hit=92955 read=3642192
                           ->  Hash Join  (cost=17072.26..5904095.59 rows=313593 width=54) (actual time=115.325..42751.321 rows=167961 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=86544 read=3642192
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.057..41645.117 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '94'::numeric) AND (cs_wholesale_cost <= '99'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=77749 read=3636631
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=115.089..115.089 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=8795 read=5561
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.016..111.804 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=8795 read=5561
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=167961)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 165823  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=28207)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=109211 read=3465
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=1264)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4149 read=903
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=99)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,OH,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=198 read=198
 Planning:
   Buffers: shared hit=453 read=1
 Planning Time: 4.588 ms
 Execution Time: 43193.912 ms
(53 rows)

