                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6053617.46..6053617.47 rows=1 width=268) (actual time=52664.221..52664.226 rows=1 loops=1)
   Buffers: shared hit=1194010 read=3726545
   ->  Nested Loop  (cost=17326.55..6053617.30 rows=6 width=81) (actual time=123.320..52663.257 rows=180 loops=1)
         Buffers: shared hit=1194010 read=3726545
         ->  Nested Loop  (cost=17326.12..6053124.42 rows=67 width=54) (actual time=122.053..52596.499 rows=3260 loops=1)
               Buffers: shared hit=1186780 read=3720735
               ->  Nested Loop  (cost=17325.69..6048189.80 rows=671 width=50) (actual time=116.699..51998.350 rows=33475 loops=1)
                     Buffers: shared hit=1078563 read=3695124
                     ->  Nested Loop  (cost=17325.27..5981722.63 rows=9036 width=50) (actual time=116.673..48125.460 rows=259963 loops=1)
                           Buffers: shared hit=63265 read=3671882
                           ->  Hash Join  (cost=17324.96..5920854.76 rows=1823340 width=54) (actual time=116.627..47677.251 rows=1438717 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=56854 read=3671882
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.045..45318.472 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '57'::numeric) AND (cs_wholesale_cost <= '62'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=42498 read=3671882
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=116.020..116.021 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.039..109.613 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1438717)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1436579  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=259963)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1015298 read=23242
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=33475)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=108217 read=25611
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=3260)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,KY,MO}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=7230 read=5810
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.419 ms
 Execution Time: 52664.921 ms
(53 rows)

