                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5937172.98..5937172.99 rows=1 width=268) (actual time=46307.316..46307.322 rows=1 loops=1)
   Buffers: shared hit=184209 read=3694546
   ->  Nested Loop  (cost=17180.68..5937172.96 rows=1 width=81) (actual time=6297.802..46307.108 rows=31 loops=1)
         Buffers: shared hit=184209 read=3694546
         ->  Nested Loop  (cost=17180.26..5937114.09 rows=8 width=54) (actual time=6275.887..46299.134 rows=448 loops=1)
               Buffers: shared hit=183201 read=3693762
               ->  Nested Loop  (cost=17179.83..5936246.07 rows=118 width=54) (actual time=6258.591..46271.476 rows=2233 loops=1)
                     Buffers: shared hit=174453 read=3693582
                     ->  Nested Loop  (cost=17179.40..5923787.26 rows=1694 width=50) (actual time=6251.919..45856.225 rows=33265 loops=1)
                           Buffers: shared hit=68378 read=3666769
                           ->  Hash Join  (cost=17179.10..5899956.11 rows=341860 width=54) (actual time=130.713..45739.518 rows=276459 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=61967 read=3666769
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.048..44884.136 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '32'::numeric) AND (cs_wholesale_cost <= '37'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=56305 read=3658075
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=130.283..130.284 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=5662 read=8694
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.040..125.508 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=5662 read=8694
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=276459)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 274321  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=33265)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=106075 read=26813
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=2233)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8748 read=180
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=448)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,PA,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1008 read=784
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.407 ms
 Execution Time: 46307.973 ms
(53 rows)

