                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5977000.44..5977000.45 rows=1 width=268) (actual time=48340.985..48340.990 rows=1 loops=1)
   Buffers: shared hit=281010 read=3635113
   ->  Nested Loop  (cost=17019.78..5977000.38 rows=2 width=81) (actual time=12925.266..48340.933 rows=7 loops=1)
         Buffers: shared hit=281010 read=3635113
         ->  Nested Loop  (cost=17019.36..5976860.61 rows=19 width=54) (actual time=12925.238..48339.151 rows=89 loops=1)
               Buffers: shared hit=280823 read=3634944
               ->  Nested Loop  (cost=17018.93..5975404.50 rows=198 width=50) (actual time=12825.260..48327.294 rows=816 loops=1)
                     Buffers: shared hit=278288 read=3634219
                     ->  Nested Loop  (cost=17018.50..5954727.33 rows=2811 width=50) (actual time=12808.137..47859.077 rows=44400 loops=1)
                           Buffers: shared hit=104461 read=3630686
                           ->  Hash Join  (cost=17018.20..5925260.54 rows=567288 width=54) (actual time=115.105..47736.987 rows=276964 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=98050 read=3630686
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.054..45818.733 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '36'::numeric) AND (cs_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=83712 read=3630668
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=114.684..114.685 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14338 read=18
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.024..112.684 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14338 read=18
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=276964)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 274826  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=44400)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=173827 read=3533
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=816)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2535 read=725
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=89)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,IL,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=187 read=169
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.276 ms
 Execution Time: 48341.542 ms
(53 rows)

