                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982731.80..5982731.81 rows=1 width=268) (actual time=56078.278..56078.282 rows=1 loops=1)
   Buffers: shared hit=2338101 read=3697237
   ->  Nested Loop  (cost=2393.34..5982731.77 rows=1 width=81) (actual time=26585.062..56077.969 rows=46 loops=1)
         Buffers: shared hit=2338101 read=3697237
         ->  Nested Loop  (cost=2392.92..5982709.74 rows=3 width=68) (actual time=26521.716..56071.199 rows=247 loops=1)
               Buffers: shared hit=2337423 read=3696927
               ->  Nested Loop  (cost=2392.49..5982062.37 rows=88 width=41) (actual time=26412.148..55985.918 rows=3846 loops=1)
                     Buffers: shared hit=2328512 read=3690454
                     ->  Nested Loop  (cost=2392.07..5975457.70 rows=898 width=37) (actual time=26410.663..55166.055 rows=39896 loops=1)
                           Buffers: shared hit=2202236 read=3657302
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=26410.459..46061.474 rows=536637 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=84979 read=3630875
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.129..45619.598 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '45'::numeric) AND (cs_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=84937 read=3629443
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.325..22.326 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.958..22.263 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=536637)
                                 Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2117257 read=26427
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=39896)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=126276 read=33152
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=3846)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{MA,SC,WA}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8911 read=6473
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.026..0.026 rows=0 loops=247)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Books'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=678 read=310
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.720 ms
 Execution Time: 56078.798 ms
(48 rows)

