                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5937962.32..5937962.33 rows=1 width=268) (actual time=47779.842..47779.847 rows=1 loops=1)
   Buffers: shared hit=149184 read=3648723
   ->  Nested Loop  (cost=16954.16..5937962.30 rows=1 width=81) (actual time=47779.837..47779.842 rows=0 loops=1)
         Buffers: shared hit=149184 read=3648723
         ->  Nested Loop  (cost=16953.73..5937954.91 rows=1 width=54) (actual time=29020.791..47779.368 rows=22 loops=1)
               Buffers: shared hit=149134 read=3648685
               ->  Nested Loop  (cost=16953.31..5937881.35 rows=10 width=54) (actual time=28218.501..47775.710 rows=227 loops=1)
                     Buffers: shared hit=148234 read=3648677
                     ->  Nested Loop  (cost=16952.88..5932328.93 rows=755 width=50) (actual time=28212.006..47544.948 rows=15466 loops=1)
                           Buffers: shared hit=100072 read=3635075
                           ->  Hash Join  (cost=16952.58..5913237.17 rows=152285 width=54) (actual time=120.736..47475.522 rows=75657 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=93661 read=3635075
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.059..46127.057 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '7'::numeric) AND (cs_wholesale_cost <= '12'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=79305 read=3635075
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=120.024..120.025 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.068..118.982 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=75657)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 73519  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=15466)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=48162 read=13602
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=227)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=900 read=8
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=22)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,TX,UT}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=50 read=38
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 5.214 ms
 Execution Time: 47780.498 ms
(53 rows)

