                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6022810.37..6022810.38 rows=1 width=268) (actual time=53066.722..53066.728 rows=1 loops=1)
   Buffers: shared hit=1384239 read=3678311
   ->  Nested Loop  (cost=19717.88..6022810.07 rows=11 width=81) (actual time=314.443..53066.311 rows=63 loops=1)
         Buffers: shared hit=1384239 read=3678311
         ->  Nested Loop  (cost=19717.46..6021817.25 rows=135 width=54) (actual time=132.569..53026.756 rows=1721 loops=1)
               Buffers: shared hit=1380374 read=3675292
               ->  Nested Loop  (cost=19717.03..6015904.57 rows=804 width=50) (actual time=132.052..52833.466 rows=10151 loops=1)
                     Buffers: shared hit=1348600 read=3666518
                     ->  Hash Join  (cost=19716.60..5931357.04 rows=11494 width=50) (actual time=131.103..48270.261 rows=321616 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=74674 read=3655536
                           ->  Hash Join  (cost=2391.64..5913848.44 rows=69957 width=37) (actual time=21.867..47805.659 rows=1896832 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=60318 read=3655536
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.058..46321.458 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '16'::numeric) AND (cs_wholesale_cost <= '21'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=60276 read=3654104
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=21.775..21.775 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.101..21.704 rows=365 loops=1)
                                             Filter: (d_year = 1998)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=108.969..108.970 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.021..102.899 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=321616)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1273926 read=10982
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=10151)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=31774 read=8774
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=1721)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,MO,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3865 read=3019
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.555 ms
 Execution Time: 53067.294 ms
(51 rows)

