                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6036022.99..6036023.00 rows=1 width=268) (actual time=53770.652..53770.657 rows=1 loops=1)
   Buffers: shared hit=1479910 read=3708012
   ->  Nested Loop  (cost=19717.88..6036022.71 rows=10 width=81) (actual time=12544.913..53769.863 rows=131 loops=1)
         Buffers: shared hit=1479910 read=3708012
         ->  Nested Loop  (cost=19717.46..6035250.38 rows=105 width=54) (actual time=12508.024..53720.965 rows=2179 loops=1)
               Buffers: shared hit=1474987 read=3704219
               ->  Nested Loop  (cost=19717.03..6028661.14 rows=896 width=50) (actual time=12500.567..53402.812 rows=18384 loops=1)
                     Buffers: shared hit=1417715 read=3687979
                     ->  Hash Join  (cost=19716.60..5935257.32 rows=12698 width=50) (actual time=12499.710..48845.861 rows=344321 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=51966 read=3678244
                           ->  Hash Join  (cost=2391.64..5917729.49 rows=77284 width=37) (actual time=12379.787..48273.622 rows=2496082 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=51928 read=3663926
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.060..46576.428 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '23'::numeric) AND (cs_wholesale_cost <= '28'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=51886 read=3662494
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=25.953..25.953 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=16.370..25.886 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=119.685..119.685 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                 Buffers: shared hit=38 read=14318
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.023..112.345 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=38 read=14318
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=344321)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1365749 read=9735
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=18384)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=57272 read=16240
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=2179)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,MO,WA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=4923 read=3793
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.524 ms
 Execution Time: 53771.224 ms
(51 rows)

