                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5923428.82..5923428.83 rows=1 width=268) (actual time=45695.175..45695.180 rows=1 loops=1)
   Buffers: shared hit=136727 read=3632594
   ->  Nested Loop  (cost=16954.16..5923428.79 rows=1 width=81) (actual time=31883.576..45695.149 rows=3 loops=1)
         Buffers: shared hit=136727 read=3632594
         ->  Nested Loop  (cost=16953.73..5923392.02 rows=5 width=54) (actual time=27685.373..45694.212 rows=43 loops=1)
               Buffers: shared hit=136628 read=3632521
               ->  Nested Loop  (cost=16953.31..5923186.10 rows=28 width=50) (actual time=27332.957..45689.713 rows=249 loops=1)
                     Buffers: shared hit=135865 read=3632292
                     ->  Nested Loop  (cost=16952.88..5920243.71 rows=400 width=50) (actual time=27288.892..45580.673 rows=8263 loops=1)
                           Buffers: shared hit=103070 read=3632071
                           ->  Hash Join  (cost=16952.58..5902942.67 rows=80658 width=54) (actual time=105.336..45524.066 rows=39939 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=96665 read=3632071
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.033..44668.582 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '53'::numeric) AND (cs_wholesale_cost <= '58'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=82549 read=3631831
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=102.984..102.985 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14116 read=240
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.393..102.119 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14116 read=240
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=39939)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 37803  Misses: 2136  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6405
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2136)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6405
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=8263)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=32795 read=221
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=249)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=763 read=229
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=43)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MO,NM,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=99 read=73
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.834 ms
 Execution Time: 45695.518 ms
(53 rows)

