                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6009372.51..6009372.52 rows=1 width=268) (actual time=51094.697..51094.702 rows=1 loops=1)
   Buffers: shared hit=882745 read=3664310
   ->  Nested Loop  (cost=17119.15..6009372.45 rows=2 width=81) (actual time=6654.796..51094.321 rows=62 loops=1)
         Buffers: shared hit=882745 read=3664310
         ->  Nested Loop  (cost=17118.72..6009107.62 rows=36 width=54) (actual time=6454.841..51071.892 rows=1205 loops=1)
               Buffers: shared hit=880046 read=3662189
               ->  Nested Loop  (cost=17118.29..6006379.25 rows=371 width=50) (actual time=6440.663..50874.587 rows=12388 loops=1)
                     Buffers: shared hit=841892 read=3650851
                     ->  Nested Loop  (cost=17117.87..5967386.13 rows=5301 width=50) (actual time=6440.143..48697.741 rows=189626 loops=1)
                           Buffers: shared hit=89273 read=3645874
                           ->  Hash Join  (cost=17117.56..5925359.90 rows=1069669 width=54) (actual time=117.146..48077.277 rows=2182569 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=82862 read=3645874
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.046..45601.675 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '35'::numeric) AND (cs_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=68506 read=3645874
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=116.853..116.853 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.020..113.131 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2182569)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2180431  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=189626)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=752619 read=4977
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=12388)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=38154 read=11338
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=1205)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,NM,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2699 read=2121
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.431 ms
 Execution Time: 51095.203 ms
(53 rows)

