                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6065906.37..6065906.38 rows=1 width=268) (actual time=59861.666..59861.672 rows=1 loops=1)
   Buffers: shared hit=2229129 read=3822605
   ->  Nested Loop  (cost=19829.07..6065906.12 rows=9 width=81) (actual time=6509.574..59861.136 rows=85 loops=1)
         Buffers: shared hit=2229129 read=3822605
         ->  Nested Loop  (cost=19828.64..6065096.92 rows=110 width=54) (actual time=6336.690..59820.110 rows=1585 loops=1)
               Buffers: shared hit=2225436 read=3819958
               ->  Nested Loop  (cost=19828.22..6053526.26 rows=1573 width=54) (actual time=6324.394..58888.749 rows=51758 loops=1)
                     Buffers: shared hit=2019974 read=3818528
                     ->  Hash Join  (cost=19827.79..5935368.51 rows=16067 width=50) (actual time=6324.324..49191.183 rows=527737 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=44294 read=3685916
                           ->  Hash Join  (cost=2391.64..5917729.49 rows=77284 width=37) (actual time=6221.221..48641.535 rows=2071676 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29940 read=3685914
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.053..46994.497 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '25'::numeric) AND (cs_wholesale_cost <= '30'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=29898 read=3684482
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=25.573..25.574 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.843..25.493 rows=365 loops=1)
                                             Filter: (d_year = 1999)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=102.827..102.828 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=14354 read=2
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.019..95.739 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14354 read=2
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=527737)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1975680 read=132612
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=51758)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=205462 read=1430
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.025..0.025 rows=0 loops=1585)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,MI,MO}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3693 read=2647
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.345 ms
 Execution Time: 59862.189 ms
(51 rows)

