                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982444.98..5982444.99 rows=1 width=268) (actual time=54056.092..54056.098 rows=1 loops=1)
   Buffers: shared hit=1860375 read=3701503
   ->  Nested Loop  (cost=2393.34..5982444.95 rows=1 width=81) (actual time=19476.123..54055.983 rows=14 loops=1)
         Buffers: shared hit=1860375 read=3701503
         ->  Nested Loop  (cost=2392.92..5982408.23 rows=5 width=68) (actual time=19317.105..54054.354 rows=81 loops=1)
               Buffers: shared hit=1860191 read=3701363
               ->  Nested Loop  (cost=2392.49..5981871.15 rows=73 width=41) (actual time=19059.376..54015.252 rows=1618 loops=1)
                     Buffers: shared hit=1856565 read=3698517
                     ->  Nested Loop  (cost=2392.07..5975457.70 rows=872 width=37) (actual time=19045.991..53638.255 rows=19515 loops=1)
                           Buffers: shared hit=1781062 read=3696004
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=19045.851..45988.247 rows=440840 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41787 read=3674067
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.118..45564.377 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '47'::numeric) AND (cs_wholesale_cost <= '52'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=41748 read=3672632
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=21.862..21.863 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=39 read=1435
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.820..21.803 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=39 read=1435
                           ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=440840)
                                 Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1739275 read=21937
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=19515)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=75503 read=2513
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.024..0.024 rows=0 loops=1618)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{NY,OH,WI}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3626 read=2846
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.019..0.019 rows=0 loops=81)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Electronics'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=184 read=140
 Planning:
   Buffers: shared hit=452 read=2
 Planning Time: 4.623 ms
 Execution Time: 54056.603 ms
(48 rows)

