                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6007848.88..6007848.89 rows=1 width=268) (actual time=48087.218..48087.223 rows=1 loops=1)
   Buffers: shared hit=912110 read=3760029
   ->  Nested Loop  (cost=17180.68..6007848.74 rows=5 width=81) (actual time=12018.841..48086.526 rows=114 loops=1)
         Buffers: shared hit=912110 read=3760029
         ->  Nested Loop  (cost=17180.26..6007356.01 rows=67 width=54) (actual time=11949.864..48052.631 rows=2008 loops=1)
               Buffers: shared hit=905919 read=3758188
               ->  Nested Loop  (cost=17179.83..6004436.42 rows=397 width=50) (actual time=11941.503..47880.295 rows=11886 loops=1)
                     Buffers: shared hit=860517 read=3756090
                     ->  Nested Loop  (cost=17179.40..5963059.91 rows=5625 width=50) (actual time=11940.552..45236.155 rows=220646 loops=1)
                           Buffers: shared hit=13348 read=3721799
                           ->  Hash Join  (cost=17179.10..5919398.47 rows=1135077 width=54) (actual time=140.983..44935.312 rows=884433 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=6986 read=3721750
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.070..42862.417 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '88'::numeric) AND (cs_wholesale_cost <= '93'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=6976 read=3707404
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=140.609..140.610 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=10 read=14346
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.059..135.075 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=10 read=14346
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=884433)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 882295  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6362 read=49
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6362 read=49
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=220646)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=847169 read=34291
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=11886)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=45402 read=2098
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=2008)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,KS,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=6191 read=1841
 Planning:
   Buffers: shared hit=397 read=57
 Planning Time: 5.102 ms
 Execution Time: 48087.875 ms
(53 rows)

