                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5991009.19..5991009.20 rows=1 width=268) (actual time=46587.431..46587.436 rows=1 loops=1)
   Buffers: shared hit=469708 read=3708499
   ->  Nested Loop  (cost=17326.55..5991009.14 rows=2 width=81) (actual time=19874.744..46587.359 rows=9 loops=1)
         Buffers: shared hit=469708 read=3708499
         ->  Nested Loop  (cost=17326.12..5990854.58 rows=21 width=54) (actual time=19803.961..46582.342 rows=301 loops=1)
               Buffers: shared hit=468827 read=3708176
               ->  Nested Loop  (cost=17325.69..5988640.45 rows=301 width=54) (actual time=19784.627..46513.086 rows=6026 loops=1)
                     Buffers: shared hit=445436 read=3707475
                     ->  Nested Loop  (cost=17325.27..5950214.30 rows=5225 width=50) (actual time=19784.242..45469.804 rows=104585 loops=1)
                           Buffers: shared hit=59717 read=3675430
                           ->  Hash Join  (cost=17324.96..5908569.41 rows=1054414 width=54) (actual time=139.486..45216.447 rows=766399 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=53306 read=3675430
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.051..43760.162 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '61'::numeric) AND (cs_wholesale_cost <= '66'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=38950 read=3675430
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=138.985..138.986 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.025..132.117 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=766399)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 764261  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=104585)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=385719 read=32045
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=6026)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23391 read=701
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=301)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,GA,NM}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=881 read=323
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.138 ms
 Execution Time: 46587.990 ms
(53 rows)

