                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5936805.38..5936805.39 rows=1 width=268) (actual time=45519.779..45519.784 rows=1 loops=1)
   Buffers: shared hit=141505 read=3678710
   ->  Nested Loop  (cost=17073.85..5936805.35 rows=1 width=81) (actual time=8192.183..45519.737 rows=5 loops=1)
         Buffers: shared hit=141505 read=3678710
         ->  Nested Loop  (cost=17073.42..5936768.57 rows=5 width=81) (actual time=6296.258..45518.241 rows=87 loops=1)
               Buffers: shared hit=141165 read=3678702
               ->  Nested Loop  (cost=17072.99..5936040.08 rows=99 width=54) (actual time=6223.455..45497.272 rows=1384 loops=1)
                     Buffers: shared hit=137144 read=3677187
                     ->  Nested Loop  (cost=17072.57..5925545.26 rows=1427 width=50) (actual time=6222.979..45249.587 rows=19823 loops=1)
                           Buffers: shared hit=64119 read=3671028
                           ->  Hash Join  (cost=17072.26..5903062.36 rows=287930 width=54) (actual time=135.957..45165.756 rows=151008 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=57708 read=3671028
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.059..44124.718 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '53'::numeric) AND (cs_wholesale_cost <= '58'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=47624 read=3666756
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=135.720..135.721 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=10084 read=4272
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.022..132.209 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=10084 read=4272
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=151008)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 148870  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=19823)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=73025 read=6159
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=1384)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{CO,PA,WA}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4021 read=1515
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=87)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=340 read=8
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 4.841 ms
 Execution Time: 45520.277 ms
(53 rows)

