                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5927977.68..5927977.69 rows=1 width=268) (actual time=45591.564..45591.568 rows=1 loops=1)
   Buffers: shared hit=135934 read=3658277
   ->  Nested Loop  (cost=17019.78..5927977.65 rows=1 width=81) (actual time=45591.560..45591.563 rows=0 loops=1)
         Buffers: shared hit=135934 read=3658277
         ->  Nested Loop  (cost=17019.36..5927970.26 rows=1 width=54) (actual time=19564.650..45591.364 rows=9 loops=1)
               Buffers: shared hit=135909 read=3658266
               ->  Nested Loop  (cost=17018.93..5927881.99 rows=12 width=54) (actual time=19385.683..45588.154 rows=218 loops=1)
                     Buffers: shared hit=135069 read=3658234
                     ->  Nested Loop  (cost=17018.50..5921505.62 rows=867 width=50) (actual time=19349.359..45402.558 rows=14559 loops=1)
                           Buffers: shared hit=83114 read=3652033
                           ->  Hash Join  (cost=17018.20..5901849.06 rows=174875 width=54) (actual time=129.884..45334.150 rows=86566 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=76703 read=3652033
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.073..44472.871 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '42'::numeric) AND (cs_wholesale_cost <= '47'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=62347 read=3652033
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=129.284..129.285 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.016..127.166 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=86566)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 84428  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=14559)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=51955 read=6201
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=218)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=840 read=32
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=9)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AK,MS,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=25 read=11
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.152 ms
 Execution Time: 45592.027 ms
(53 rows)

