                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5991971.56..5991971.57 rows=1 width=268) (actual time=45234.341..45234.347 rows=1 loops=1)
   Buffers: shared hit=695635 read=3775036
   ->  Nested Loop  (cost=17437.73..5991971.48 rows=3 width=81) (actual time=11597.983..45233.948 rows=58 loops=1)
         Buffers: shared hit=695635 read=3775036
         ->  Nested Loop  (cost=17437.31..5991802.20 rows=23 width=54) (actual time=11422.507..45215.920 rows=1020 loops=1)
               Buffers: shared hit=693181 read=3773410
               ->  Nested Loop  (cost=17436.88..5989463.01 rows=318 width=54) (actual time=11417.760..45087.209 rows=9879 loops=1)
                     Buffers: shared hit=658326 read=3768785
                     ->  Nested Loop  (cost=17436.45..5948947.82 rows=5509 width=50) (actual time=11417.049..42990.361 rows=173220 loops=1)
                           Buffers: shared hit=46074 read=3689073
                           ->  Hash Join  (cost=17436.15..5905870.71 rows=1111703 width=54) (actual time=136.857..42615.980 rows=1188852 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=39663 read=3689073
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.033..41135.674 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=25307 read=3689073
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=136.433..136.434 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.019..128.305 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1188852)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1186714  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=173220)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=612252 read=79712
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=9879)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=34855 read=4625
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=1020)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,FL,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2454 read=1626
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.489 ms
 Execution Time: 45235.016 ms
(53 rows)

