                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5948534.28..5948534.29 rows=1 width=268) (actual time=46775.635..46775.641 rows=1 loops=1)
   Buffers: shared hit=141503 read=3666396
   ->  Nested Loop  (cost=16954.16..5948534.26 rows=1 width=81) (actual time=19976.473..46775.554 rows=11 loops=1)
         Buffers: shared hit=141503 read=3666396
         ->  Nested Loop  (cost=16953.73..5948512.16 rows=3 width=54) (actual time=19828.617..46773.242 rows=115 loops=1)
               Buffers: shared hit=141253 read=3666186
               ->  Nested Loop  (cost=16953.31..5948217.93 rows=40 width=54) (actual time=19800.750..46762.601 rows=701 loops=1)
                     Buffers: shared hit=138991 read=3665644
                     ->  Nested Loop  (cost=16952.88..5940834.39 rows=1004 width=50) (actual time=19798.213..46548.552 rows=17393 loops=1)
                           Buffers: shared hit=77176 read=3657971
                           ->  Hash Join  (cost=16952.58..5920482.37 rows=202696 width=54) (actual time=127.493..46468.970 rows=104387 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=70765 read=3657971
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.060..44787.143 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '57'::numeric) AND (cs_wholesale_cost <= '62'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=70765 read=3643615
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=126.868..126.870 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.079..125.790 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=104387)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 102249  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=17393)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=61815 read=7673
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=701)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2262 read=542
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=115)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,CA,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=250 read=210
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 5.047 ms
 Execution Time: 46776.267 ms
(53 rows)

