                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5946931.23..5946931.24 rows=1 width=268) (actual time=50173.087..50173.092 rows=1 loops=1)
   Buffers: shared hit=139839 read=3655008
   ->  Nested Loop  (cost=16954.16..5946931.20 rows=1 width=81) (actual time=19384.014..50173.069 rows=2 loops=1)
         Buffers: shared hit=139839 read=3655008
         ->  Nested Loop  (cost=16953.73..5946850.31 rows=11 width=54) (actual time=13456.810..50172.097 rows=42 loops=1)
               Buffers: shared hit=139751 read=3654928
               ->  Nested Loop  (cost=16953.31..5946350.22 rows=68 width=50) (actual time=13200.572..50166.391 rows=246 loops=1)
                     Buffers: shared hit=138928 read=3654767
                     ->  Nested Loop  (cost=16952.88..5939295.99 rows=959 width=50) (actual time=13142.652..49905.959 rows=14660 loops=1)
                           Buffers: shared hit=89135 read=3646012
                           ->  Hash Join  (cost=16952.58..5919171.94 rows=193578 width=54) (actual time=120.344..49808.629 rows=93335 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=82724 read=3646012
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.049..48025.662 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '89'::numeric) AND (cs_wholesale_cost <= '94'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=77767 read=3636613
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=119.796..119.796 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=4957 read=9399
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.053..118.729 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=4957 read=9399
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=93335)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 91197  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=14660)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=49793 read=8755
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=246)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=823 read=161
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=42)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,MO,MT}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=88 read=80
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 4.334 ms
 Execution Time: 50173.520 ms
(53 rows)

