                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5942686.96..5942686.97 rows=1 width=268) (actual time=51096.002..51096.008 rows=1 loops=1)
   Buffers: shared hit=186017 read=3649422
   ->  Nested Loop  (cost=17019.78..5942686.94 rows=1 width=81) (actual time=29138.773..51095.995 rows=1 loops=1)
         Buffers: shared hit=186017 read=3649422
         ->  Nested Loop  (cost=17019.36..5942679.55 rows=1 width=54) (actual time=21980.674..51095.637 rows=16 loops=1)
               Buffers: shared hit=185982 read=3649393
               ->  Nested Loop  (cost=17018.93..5942532.43 rows=20 width=54) (actual time=21668.357..51089.770 rows=368 loops=1)
                     Buffers: shared hit=184579 read=3649324
                     ->  Nested Loop  (cost=17018.50..5931751.07 rows=1466 width=50) (actual time=21637.697..50698.899 rows=24718 loops=1)
                           Buffers: shared hit=108905 read=3626242
                           ->  Hash Join  (cost=17018.20..5909069.07 rows=295894 width=54) (actual time=103.720..50582.663 rows=147261 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=102494 read=3626242
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.038..49213.400 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '72'::numeric) AND (cs_wholesale_cost <= '77'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=88138 read=3626242
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=103.390..103.391 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.015..101.027 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=147261)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 145123  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=24718)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=75674 read=23082
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=368)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1403 read=69
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=16)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,OK,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=35 read=29
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.106 ms
 Execution Time: 51096.497 ms
(53 rows)

