                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935488.89..5935488.90 rows=1 width=268) (actual time=48631.927..48631.932 rows=1 loops=1)
   Buffers: shared hit=138805 read=3679266
   ->  Nested Loop  (cost=17019.78..5935488.87 rows=1 width=81) (actual time=48631.921..48631.926 rows=0 loops=1)
         Buffers: shared hit=138805 read=3679266
         ->  Nested Loop  (cost=17019.36..5935466.76 rows=3 width=54) (actual time=20686.936..48631.526 rows=17 loops=1)
               Buffers: shared hit=138767 read=3679236
               ->  Nested Loop  (cost=17018.93..5935194.59 rows=37 width=54) (actual time=20507.927..48614.692 rows=641 loops=1)
                     Buffers: shared hit=136246 read=3679193
                     ->  Nested Loop  (cost=17018.50..5926619.40 rows=1166 width=50) (actual time=20497.008..48287.210 rows=20098 loops=1)
                           Buffers: shared hit=72710 read=3662437
                           ->  Hash Join  (cost=17018.20..5905452.76 rows=235279 width=54) (actual time=178.258..48182.258 rows=119705 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=66299 read=3662437
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.030..46944.023 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=66299 read=3648081
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=177.975..177.976 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.014..174.430 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=119705)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 117567  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=20098)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=63536 read=16756
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.025..0.025 rows=0 loops=641)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2521 read=43
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=17)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,ID,KY}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=38 read=30
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 2.207 ms
 Execution Time: 48632.263 ms
(53 rows)

