                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5981112.35..5981112.36 rows=1 width=268) (actual time=61616.245..61616.250 rows=1 loops=1)
   Buffers: shared hit=1660326 read=3818024
   ->  Nested Loop  (cost=2393.34..5981112.33 rows=1 width=81) (actual time=16629.615..61616.224 rows=2 loops=1)
         Buffers: shared hit=1660326 read=3818024
         ->  Nested Loop  (cost=2392.91..5981090.25 rows=3 width=54) (actual time=14151.675..61614.734 rows=35 loops=1)
               Buffers: shared hit=1660253 read=3817957
               ->  Nested Loop  (cost=2392.49..5980744.51 rows=47 width=54) (actual time=13750.401..61595.000 rows=762 loops=1)
                     Buffers: shared hit=1657838 read=3817324
                     ->  Nested Loop  (cost=2392.07..5975441.64 rows=722 width=41) (actual time=13710.833..61117.765 rows=23788 loops=1)
                           Buffers: shared hit=1576174 read=3803836
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=13710.548..53278.140 rows=416567 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42 read=3715812
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.103..52806.618 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '44'::numeric) AND (cs_wholesale_cost <= '49'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared read=3714380
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=18.722..18.724 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=10.786..18.623 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=416567)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1576132 read=88024
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.020..0.020 rows=0 loops=23788)
                           Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
                           Filter: (i_category = 'Men'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=81664 read=13488
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.025..0.025 rows=0 loops=762)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2415 read=633
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.041..0.041 rows=0 loops=35)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,NY,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=73 read=67
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 3.588 ms
 Execution Time: 61616.627 ms
(48 rows)

