                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5942316.46..5942316.47 rows=1 width=268) (actual time=54073.809..54073.814 rows=1 loops=1)
   Buffers: shared hit=182729 read=3748734
   ->  Nested Loop  (cost=17242.40..5942316.41 rows=2 width=81) (actual time=1179.831..54073.740 rows=8 loops=1)
         Buffers: shared hit=182729 read=3748734
         ->  Nested Loop  (cost=17241.97..5942132.55 rows=25 width=54) (actual time=173.441..54070.346 rows=146 loops=1)
               Buffers: shared hit=182434 read=3748445
               ->  Nested Loop  (cost=17241.54..5941058.77 rows=146 width=50) (actual time=153.177..54052.125 rows=877 loops=1)
                     Buffers: shared hit=179022 read=3748349
                     ->  Nested Loop  (cost=17241.12..5925780.22 rows=2077 width=50) (actual time=143.783..53355.166 rows=48106 loops=1)
                           Buffers: shared hit=24957 read=3710190
                           ->  Hash Join  (cost=17240.81..5900017.82 rows=419110 width=54) (actual time=143.742..53185.134 rows=307203 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=18774 read=3709962
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.029..52188.528 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '29'::numeric) AND (cs_wholesale_cost <= '34'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=17375 read=3697005
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=143.596..143.597 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=1399 read=12957
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.013..136.889 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=1399 read=12957
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=307203)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 305065  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6183 read=228
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6183 read=228
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=48106)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=154065 read=38159
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=877)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3412 read=96
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=146)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KS,NE,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=295 read=289
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 2.248 ms
 Execution Time: 54074.136 ms
(53 rows)

