                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935724.27..5935724.28 rows=1 width=268) (actual time=48873.600..48873.606 rows=1 loops=1)
   Buffers: shared hit=151985 read=3664258
   ->  Nested Loop  (cost=17019.78..5935724.24 rows=1 width=81) (actual time=14683.246..48873.571 rows=3 loops=1)
         Buffers: shared hit=151985 read=3664258
         ->  Nested Loop  (cost=17019.36..5935687.44 rows=5 width=54) (actual time=12950.871..48870.649 rows=125 loops=1)
               Buffers: shared hit=151729 read=3664014
               ->  Nested Loop  (cost=17018.93..5935194.59 rows=67 width=54) (actual time=12929.739..48851.968 rows=1086 loops=1)
                     Buffers: shared hit=148100 read=3663303
                     ->  Nested Loop  (cost=17018.50..5926619.40 rows=1166 width=50) (actual time=12929.230..48568.854 rows=19090 loops=1)
                           Buffers: shared hit=74963 read=3660184
                           ->  Hash Join  (cost=17018.20..5905452.76 rows=235279 width=54) (actual time=148.118..48463.830 rows=119705 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=68552 read=3660184
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.017..47259.133 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=54465 read=3659915
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=147.882..147.883 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14087 read=269
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.005..145.124 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14087 read=269
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=119705)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 117567  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=19090)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=73137 read=3119
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=1086)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3629 read=711
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=125)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,IN,NY}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=256 read=244
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.967 ms
 Execution Time: 48873.900 ms
(53 rows)

