                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5996362.50..5996362.51 rows=1 width=268) (actual time=48799.068..48799.073 rows=1 loops=1)
   Buffers: shared hit=769509 read=3788350
   ->  Nested Loop  (cost=17220.72..5996362.39 rows=4 width=81) (actual time=329.383..48798.395 rows=102 loops=1)
         Buffers: shared hit=769509 read=3788350
         ->  Nested Loop  (cost=17220.30..5996141.68 rows=30 width=54) (actual time=156.606..48753.372 rows=2245 loops=1)
               Buffers: shared hit=764642 read=3784237
               ->  Nested Loop  (cost=17219.87..5993464.75 rows=364 width=50) (actual time=156.301..48376.283 rows=26020 loops=1)
                     Buffers: shared hit=668824 read=3776019
                     ->  Nested Loop  (cost=17219.44..5955368.80 rows=5179 width=50) (actual time=156.143..46123.228 rows=177632 loops=1)
                           Buffers: shared hit=14862 read=3720285
                           ->  Hash Join  (cost=17219.14..5913957.35 rows=1045077 width=54) (actual time=156.099..45662.814 rows=1523770 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=8451 read=3720285
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.101..43657.857 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '64'::numeric) AND (cs_wholesale_cost <= '69'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=7106 read=3707274
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=155.643..155.644 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=1345 read=13011
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.035..149.228 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=1345 read=13011
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1523770)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1521632  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=177632)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=653962 read=55734
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=26020)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=95818 read=8218
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=2245)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{LA,MI,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=4867 read=4113
 Planning:
   Buffers: shared hit=408 read=46
 Planning Time: 6.923 ms
 Execution Time: 48799.828 ms
(53 rows)

