                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5936430.07..5936430.08 rows=1 width=268) (actual time=46266.736..46266.740 rows=1 loops=1)
   Buffers: shared hit=196351 read=3677876
   ->  Nested Loop  (cost=17180.68..5936430.04 rows=1 width=81) (actual time=3354.492..46266.716 rows=2 loops=1)
         Buffers: shared hit=196351 read=3677876
         ->  Nested Loop  (cost=17180.26..5936415.26 rows=2 width=54) (actual time=1514.688..46266.427 rows=13 loops=1)
               Buffers: shared hit=196322 read=3677853
               ->  Nested Loop  (cost=17179.83..5936246.07 rows=23 width=54) (actual time=129.153..46259.197 rows=479 loops=1)
                     Buffers: shared hit=194534 read=3677725
                     ->  Nested Loop  (cost=17179.40..5923787.26 rows=1694 width=50) (actual time=125.276..45831.408 rows=34315 loops=1)
                           Buffers: shared hit=80091 read=3655056
                           ->  Hash Join  (cost=17179.10..5899956.11 rows=341860 width=54) (actual time=125.239..45711.725 rows=276459 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=73680 read=3655056
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.050..44854.305 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '28'::numeric) AND (cs_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=59327 read=3655053
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=124.861..124.862 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14353 read=3
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.045..120.404 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14353 read=3
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=276459)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 274321  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=34315)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=114443 read=22669
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=479)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1788 read=128
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=13)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MS,TN,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=29 read=23
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.331 ms
 Execution Time: 46267.335 ms
(53 rows)

