                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5945015.47..5945015.48 rows=1 width=268) (actual time=43478.001..43478.005 rows=1 loops=1)
   Buffers: shared hit=308643 read=3747104
   ->  Nested Loop  (cost=17119.15..5945015.44 rows=1 width=81) (actual time=399.702..43477.957 rows=6 loops=1)
         Buffers: shared hit=308643 read=3747104
         ->  Nested Loop  (cost=17118.72..5944949.24 rows=9 width=81) (actual time=130.378..43473.656 rows=294 loops=1)
               Buffers: shared hit=307523 read=3747048
               ->  Nested Loop  (cost=17118.29..5943941.12 rows=137 width=54) (actual time=130.284..43389.872 rows=5035 loops=1)
                     Buffers: shared hit=295839 read=3738592
                     ->  Nested Loop  (cost=17117.87..5929401.44 rows=1977 width=50) (actual time=129.995..42559.803 rows=74920 loops=1)
                           Buffers: shared hit=46566 read=3688581
                           ->  Hash Join  (cost=17117.56..5904140.89 rows=399035 width=54) (actual time=129.959..42289.451 rows=845357 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=40155 read=3688581
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.058..41071.476 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '91'::numeric) AND (cs_wholesale_cost <= '96'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=25799 read=3688581
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=129.367..129.368 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.026..125.137 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=845357)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 843219  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=74920)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=249273 read=50011
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=5035)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{NE,PA,WI}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11684 read=8456
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=294)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=1120 read=56
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.672 ms
 Execution Time: 43478.669 ms
(53 rows)

