                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5964692.06..5964692.07 rows=1 width=268) (actual time=45904.620..45904.626 rows=1 loops=1)
   Buffers: shared hit=213497 read=3685350
   ->  Nested Loop  (cost=17073.85..5964692.00 rows=2 width=81) (actual time=7136.367..45904.554 rows=9 loops=1)
         Buffers: shared hit=213497 read=3685350
         ->  Nested Loop  (cost=17073.42..5964596.34 rows=13 width=54) (actual time=6447.711..45901.435 rows=156 loops=1)
               Buffers: shared hit=213115 read=3685108
               ->  Nested Loop  (cost=17072.99..5963191.38 rows=191 width=54) (actual time=6442.837..45864.631 rows=2665 loops=1)
                     Buffers: shared hit=202716 read=3684855
                     ->  Nested Loop  (cost=17072.57..5942967.34 rows=2750 width=50) (actual time=6440.884..45362.203 rows=38155 loops=1)
                           Buffers: shared hit=83685 read=3651462
                           ->  Hash Join  (cost=17072.26..5913810.47 rows=554891 width=54) (actual time=115.277..45238.032 rows=289308 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=77274 read=3651462
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.074..43593.008 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '67'::numeric) AND (cs_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=64453 read=3649927
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=114.407..114.408 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=12821 read=1535
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.033..111.256 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=12821 read=1535
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=289308)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 287170  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=38155)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=119031 read=33393
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=2665)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=10399 read=253
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=156)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,TX,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=382 read=242
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.651 ms
 Execution Time: 45905.295 ms
(53 rows)

