                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5993669.33..5993669.34 rows=1 width=268) (actual time=55774.749..55774.755 rows=1 loops=1)
   Buffers: shared hit=1848836 read=3834370
   ->  Nested Loop  (cost=2393.34..5993669.30 rows=1 width=81) (actual time=12351.119..55774.622 rows=17 loops=1)
         Buffers: shared hit=1848836 read=3834370
         ->  Nested Loop  (cost=2392.92..5993639.93 rows=4 width=68) (actual time=12351.089..55773.243 rows=73 loops=1)
               Buffers: shared hit=1848666 read=3834248
               ->  Nested Loop  (cost=2392.49..5993205.92 rows=59 width=68) (actual time=12070.172..55735.278 rows=1899 loops=1)
                     Buffers: shared hit=1841323 read=3833995
                     ->  Nested Loop  (cost=2392.07..5987259.01 rows=808 width=41) (actual time=12069.483..55206.509 rows=26405 loops=1)
                           Buffers: shared hit=1760334 read=3809364
                           ->  Hash Join  (cost=2391.64..5884211.29 rows=14011 width=37) (actual time=12068.516..47029.792 rows=464016 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=47765 read=3668089
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2827223 width=41) (actual time=0.147..46563.905 rows=2916247 loops=1)
                                       Filter: ((cs_wholesale_cost >= '0'::numeric) AND (cs_wholesale_cost <= '5'::numeric))
                                       Rows Removed by Filter: 141076052
                                       Buffers: shared hit=47723 read=3666657
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=29.054..29.055 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=18.628..28.997 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=464016)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1712569 read=141275
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=26405)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = ANY ('{CA,NC,WI}'::bpchar[]))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=80989 read=24631
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=1899)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7343 read=253
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.017..0.017 rows=0 loops=73)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Electronics'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=170 read=122
 Planning:
   Buffers: shared hit=454
 Planning Time: 6.352 ms
 Execution Time: 55775.320 ms
(48 rows)

