                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5985244.24..5985244.25 rows=1 width=268) (actual time=43786.007..43786.009 rows=1 loops=1)
   Buffers: shared hit=57274 read=3657106
   ->  Nested Loop  (cost=0.43..5985244.21 rows=1 width=81) (actual time=43786.002..43786.003 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=57274 read=3657106
         ->  Nested Loop  (cost=0.43..5967919.25 rows=1 width=68) (actual time=43786.001..43786.003 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=57274 read=3657106
               ->  Nested Loop  (cost=0.43..5965527.61 rows=1 width=72) (actual time=43786.001..43786.002 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=57274 read=3657106
                     ->  Nested Loop  (cost=0.43..5927350.02 rows=1 width=45) (actual time=43786.000..43786.001 rows=0 loops=1)
                           Buffers: shared hit=57274 read=3657106
                           ->  Nested Loop  (cost=0.00..5927341.57 rows=1 width=41) (actual time=43786.000..43786.000 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=57274 read=3657106
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=43785.999..43785.999 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '48'::numeric) AND (cs_wholesale_cost <= '53'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=57274 read=3657106
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=137505 width=8) (never executed)
                                       Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 10)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=151167 width=35) (never executed)
                           Filter: (ca_state = ANY ('{GA,OK,TX}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 2000)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (never executed)
               Filter: (i_category = 'Shoes'::bpchar)
 Planning:
   Buffers: shared hit=453 read=1
 Planning Time: 4.886 ms
 Execution Time: 43786.503 ms
(35 rows)

