                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6031963.02..6031963.03 rows=1 width=268) (actual time=55113.548..55113.553 rows=1 loops=1)
   Buffers: shared hit=1770020 read=3809114
   ->  Nested Loop  (cost=19829.07..6031962.91 rows=4 width=81) (actual time=19761.689..55112.425 rows=179 loops=1)
         Buffers: shared hit=1770020 read=3809114
         ->  Nested Loop  (cost=19828.64..6031565.47 rows=54 width=54) (actual time=19620.458..55031.691 rows=3592 loops=1)
               Buffers: shared hit=1760953 read=3803813
               ->  Nested Loop  (cost=19828.22..6025923.57 rows=767 width=54) (actual time=19619.849..54608.717 rows=24818 loops=1)
                     Buffers: shared hit=1669038 read=3796508
                     ->  Hash Join  (cost=19827.79..5928239.10 rows=13283 width=50) (actual time=19618.427..47769.762 rows=434376 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=50127 read=3680083
                           ->  Hash Join  (cost=2391.64..5910635.23 rows=63892 width=37) (actual time=19516.030..47224.849 rows=2133384 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35771 read=3680083
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.059..45764.747 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '33'::numeric) AND (cs_wholesale_cost <= '38'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=35729 read=3678651
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=31.690..31.692 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=19.017..31.618 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=102.125..102.126 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.015..95.249 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=434376)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1618911 read=116425
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=24818)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=91915 read=7305
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=3592)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,NY,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=9067 read=5301
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.387 ms
 Execution Time: 55114.128 ms
(51 rows)

