                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5930778.64..5930778.65 rows=1 width=268) (actual time=45244.911..45244.916 rows=1 loops=1)
   Buffers: shared hit=99784 read=3688699
   ->  Nested Loop  (cost=17019.78..5930778.61 rows=1 width=81) (actual time=857.093..45244.885 rows=3 loops=1)
         Buffers: shared hit=99784 read=3688699
         ->  Nested Loop  (cost=17019.36..5930727.12 rows=7 width=54) (actual time=143.892..45243.795 rows=52 loops=1)
               Buffers: shared hit=99658 read=3688617
               ->  Nested Loop  (cost=17018.93..5930234.37 rows=67 width=50) (actual time=143.857..45233.782 rows=545 loops=1)
                     Buffers: shared hit=97566 read=3688529
                     ->  Nested Loop  (cost=17018.50..5923150.57 rows=963 width=50) (actual time=140.479..45059.616 rows=12753 loops=1)
                           Buffers: shared hit=52818 read=3682329
                           ->  Hash Join  (cost=17018.20..5903008.30 rows=194306 width=54) (actual time=140.435..44986.585 rows=96883 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=46407 read=3682329
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.076..44039.374 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '51'::numeric) AND (cs_wholesale_cost <= '56'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=46407 read=3667973
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=139.628..139.629 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.029..136.952 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=96883)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 94745  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=12753)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=44748 read=6200
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=545)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2092 read=88
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=52)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ME,PA,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=126 read=82
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 5.927 ms
 Execution Time: 45245.517 ms
(53 rows)

