                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5941939.92..5941939.93 rows=1 width=268) (actual time=46824.339..46824.344 rows=1 loops=1)
   Buffers: shared hit=746719 read=3722232
   ->  Nested Loop  (cost=17119.15..5941939.89 rows=1 width=81) (actual time=27585.260..46824.176 rows=24 loops=1)
         Buffers: shared hit=746719 read=3722232
         ->  Nested Loop  (cost=17118.72..5941858.96 rows=11 width=54) (actual time=27201.579..46818.158 rows=319 loops=1)
               Buffers: shared hit=746034 read=3721641
               ->  Nested Loop  (cost=17118.29..5940910.23 rows=129 width=50) (actual time=27197.777..46773.803 rows=3581 loops=1)
                     Buffers: shared hit=732519 read=3720836
                     ->  Nested Loop  (cost=17117.87..5927551.79 rows=1816 width=50) (actual time=27190.645..45048.922 rows=179787 loops=1)
                           Buffers: shared hit=72212 read=3662935
                           ->  Hash Join  (cost=17117.56..5903107.66 rows=366379 width=54) (actual time=113.165..44791.163 rows=762693 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=65801 read=3662935
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.048..43685.000 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '50'::numeric) AND (cs_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=51445 read=3662935
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=111.906..111.906 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.015..108.162 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=762693)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 760555  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=179787)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=660307 read=57901
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=3581)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13515 read=805
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=319)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,NC,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=685 read=591
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.649 ms
 Execution Time: 46824.891 ms
(53 rows)

