                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6014471.18..6014471.19 rows=1 width=268) (actual time=53674.590..53674.595 rows=1 loops=1)
   Buffers: shared hit=1619634 read=3757836
   ->  Nested Loop  (cost=19829.07..6014471.04 rows=5 width=81) (actual time=12332.084..53672.930 rows=314 loops=1)
         Buffers: shared hit=1619634 read=3757836
         ->  Nested Loop  (cost=19828.64..6013853.11 rows=84 width=54) (actual time=12330.246..53578.018 rows=4544 loops=1)
               Buffers: shared hit=1608916 read=3750378
               ->  Nested Loop  (cost=19828.22..6007609.46 rows=849 width=50) (actual time=12324.986..52758.516 rows=46745 loops=1)
                     Buffers: shared hit=1455767 read=3716663
                     ->  Hash Join  (cost=19827.79..5923503.03 rows=11434 width=50) (actual time=12323.678..47386.903 rows=361026 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=42549 read=3687661
                           ->  Hash Join  (cost=2391.64..5905922.52 rows=54995 width=37) (actual time=12222.783..46906.546 rows=1819930 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=28193 read=3687661
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.069..45570.533 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '55'::numeric) AND (cs_wholesale_cost <= '60'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=28151 read=3686229
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=25.117..25.118 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.617..25.055 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=100.654..100.654 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.023..93.912 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=361026)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1413218 read=29002
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=46745)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=153149 read=33715
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=4544)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{LA,SC,SD}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=10718 read=7458
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.485 ms
 Execution Time: 53675.206 ms
(51 rows)

