                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5971412.83..5971412.84 rows=1 width=268) (actual time=48187.423..48187.427 rows=1 loops=1)
   Buffers: shared hit=299923 read=3656708
   ->  Nested Loop  (cost=17073.85..5971412.78 rows=2 width=81) (actual time=21140.445..48187.361 rows=8 loops=1)
         Buffers: shared hit=299923 read=3656708
         ->  Nested Loop  (cost=17073.42..5971250.94 rows=22 width=54) (actual time=20326.077..48183.190 rows=220 loops=1)
               Buffers: shared hit=299396 read=3656355
               ->  Nested Loop  (cost=17072.99..5969596.25 rows=225 width=50) (actual time=20303.320..48149.469 rows=2035 loops=1)
                     Buffers: shared hit=292982 read=3654641
                     ->  Nested Loop  (cost=17072.57..5947072.68 rows=3062 width=50) (actual time=20301.733..47627.639 rows=53192 loops=1)
                           Buffers: shared hit=83129 read=3652018
                           ->  Hash Join  (cost=17072.26..5916343.14 rows=617797 width=54) (actual time=133.114..47495.906 rows=315441 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=76718 read=3652018
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.045..45717.707 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '3'::numeric) AND (cs_wholesale_cost <= '8'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=76718 read=3637662
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=132.858..132.859 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.020..129.322 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=315441)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 313303  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=53192)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=209853 read=2623
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=2035)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6414 read=1714
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=220)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MI,MS,NE}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=527 read=353
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.806 ms
 Execution Time: 48187.911 ms
(53 rows)

