                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5928501.27..5928501.28 rows=1 width=268) (actual time=42558.885..42558.890 rows=1 loops=1)
   Buffers: shared hit=193590 read=3646213
   ->  Nested Loop  (cost=17045.03..5928501.25 rows=1 width=81) (actual time=6363.866..42558.812 rows=11 loops=1)
         Buffers: shared hit=193590 read=3646213
         ->  Nested Loop  (cost=17044.61..5928449.75 rows=7 width=54) (actual time=5880.288..42555.482 rows=169 loops=1)
               Buffers: shared hit=193216 read=3645911
               ->  Nested Loop  (cost=17044.18..5927956.99 rows=67 width=50) (actual time=5743.236..42531.039 rows=1558 loops=1)
                     Buffers: shared hit=188300 read=3644595
                     ->  Nested Loop  (cost=17043.75..5920931.98 rows=955 width=50) (actual time=5734.126..42243.342 rows=24467 loops=1)
                           Buffers: shared hit=93489 read=3641658
                           ->  Hash Join  (cost=17043.45..5900828.49 rows=192755 width=54) (actual time=126.660..42144.036 rows=214602 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=87078 read=3641658
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.091..41273.425 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '78'::numeric) AND (cs_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=81992 read=3632388
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=126.411..126.411 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=5086 read=9270
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.051..123.333 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=5086 read=9270
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=214602)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 212464  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=24467)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=94811 read=2937
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=1558)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4916 read=1316
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=169)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,GA,MI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=374 read=302
 Planning:
   Buffers: shared hit=453 read=1
 Planning Time: 5.096 ms
 Execution Time: 42559.465 ms
(53 rows)

