                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5973233.35..5973233.36 rows=1 width=268) (actual time=49308.239..49308.243 rows=1 loops=1)
   Buffers: shared hit=578126 read=3672689
   ->  Nested Loop  (cost=17119.15..5973233.29 rows=2 width=81) (actual time=6590.663..49308.141 rows=15 loops=1)
         Buffers: shared hit=578126 read=3672689
         ->  Nested Loop  (cost=17118.72..5973049.38 rows=25 width=54) (actual time=6549.104..49300.130 rows=438 loops=1)
               Buffers: shared hit=577167 read=3671896
               ->  Nested Loop  (cost=17118.29..5971196.13 rows=252 width=50) (actual time=6499.024..49233.211 rows=4773 loops=1)
                     Buffers: shared hit=562195 read=3667788
                     ->  Nested Loop  (cost=17117.87..5945980.26 rows=3428 width=50) (actual time=6498.399..48014.068 rows=123870 loops=1)
                           Buffers: shared hit=86669 read=3648478
                           ->  Hash Join  (cost=17117.56..5913402.16 rows=691740 width=54) (actual time=128.334..47584.345 rows=1430120 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=80258 read=3648478
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.038..45782.606 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '7'::numeric) AND (cs_wholesale_cost <= '12'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=65902 read=3648478
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=128.068..128.069 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.014..123.547 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1430120)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1427982  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=123870)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=475526 read=19310
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=4773)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14972 read=4108
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=438)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,LA,MI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=959 read=793
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.158 ms
 Execution Time: 49308.763 ms
(53 rows)

