                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5974508.75..5974508.76 rows=1 width=268) (actual time=47568.737..47568.742 rows=1 loops=1)
   Buffers: shared hit=607673 read=3661322
   ->  Nested Loop  (cost=17119.15..5974508.72 rows=1 width=81) (actual time=314.387..47568.487 rows=39 loops=1)
         Buffers: shared hit=607673 read=3661322
         ->  Nested Loop  (cost=17118.72..5974332.17 rows=24 width=54) (actual time=166.662..47560.904 rows=378 loops=1)
               Buffers: shared hit=606828 read=3660655
               ->  Nested Loop  (cost=17118.29..5972530.39 rows=245 width=50) (actual time=131.409..47501.412 rows=4070 loops=1)
                     Buffers: shared hit=594255 read=3656952
                     ->  Nested Loop  (cost=17117.87..5946792.27 rows=3499 width=50) (actual time=129.852..46210.856 rows=129175 loops=1)
                           Buffers: shared hit=93345 read=3641802
                           ->  Hash Join  (cost=17117.56..5913855.77 rows=706077 width=54) (actual time=129.805..45770.611 rows=1458185 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=86934 read=3641802
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.412..43930.857 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '67'::numeric) AND (cs_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=72578 read=3641802
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=128.830..128.831 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.025..124.416 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1458185)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1456047  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=129175)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=500910 read=15150
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=4070)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12573 read=3703
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=378)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AZ,FL,NC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=845 read=667
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.799 ms
 Execution Time: 47569.475 ms
(53 rows)

