                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5995449.77..5995449.78 rows=1 width=268) (actual time=48425.400..48425.405 rows=1 loops=1)
   Buffers: shared hit=688784 read=3778839
   ->  Nested Loop  (cost=17220.72..5995449.72 rows=2 width=81) (actual time=8267.423..48425.321 rows=10 loops=1)
         Buffers: shared hit=688784 read=3778839
         ->  Nested Loop  (cost=17220.30..5995317.21 rows=18 width=54) (actual time=6229.626..48422.168 rows=152 loops=1)
               Buffers: shared hit=688462 read=3778553
               ->  Nested Loop  (cost=17219.87..5993456.18 rows=253 width=54) (actual time=6090.499..48317.386 rows=8245 loops=1)
                     Buffers: shared hit=656437 read=3777630
                     ->  Nested Loop  (cost=17219.44..5955368.80 rows=5179 width=50) (actual time=6090.074..46191.906 rows=174958 loops=1)
                           Buffers: shared hit=71202 read=3663945
                           ->  Hash Join  (cost=17219.14..5913957.35 rows=1045077 width=54) (actual time=118.339..45729.299 rows=1523770 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=64791 read=3663945
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.781..43737.047 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '67'::numeric) AND (cs_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=50435 read=3663945
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=117.252..117.253 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.016..112.289 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1523770)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1521632  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=174958)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=585235 read=113685
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=8245)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=32025 read=923
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=152)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,KS,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=322 read=286
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.128 ms
 Execution Time: 48425.899 ms
(53 rows)

