                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5936013.16..5936013.17 rows=1 width=268) (actual time=42478.752..42478.757 rows=1 loops=1)
   Buffers: shared hit=407692 read=3681415
   ->  Nested Loop  (cost=17045.03..5936013.13 rows=1 width=81) (actual time=24980.675..42478.450 rows=47 loops=1)
         Buffers: shared hit=407692 read=3681415
         ->  Nested Loop  (cost=17044.61..5935954.27 rows=8 width=54) (actual time=24975.288..42458.541 rows=1183 loops=1)
               Buffers: shared hit=405280 read=3679095
               ->  Nested Loop  (cost=17044.18..5935285.02 rows=91 width=50) (actual time=24971.629..42283.903 rows=14802 loops=1)
                     Buffers: shared hit=354181 read=3671026
                     ->  Nested Loop  (cost=17043.75..5925832.63 rows=1285 width=50) (actual time=24970.824..41560.737 rows=72623 loops=1)
                           Buffers: shared hit=74016 read=3661131
                           ->  Hash Join  (cost=17043.45..5904066.78 rows=259249 width=54) (actual time=132.972..41438.780 rows=294312 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=67605 read=3661131
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.053..40349.382 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '91'::numeric) AND (cs_wholesale_cost <= '96'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=67605 read=3646775
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=132.622..132.623 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.061..129.602 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=294312)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 292174  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=72623)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=280165 read=9895
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=14802)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=51099 read=8069
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=1183)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{OH,SC,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2412 read=2320
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.748 ms
 Execution Time: 42479.269 ms
(53 rows)

