                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5955031.44..5955031.45 rows=1 width=268) (actual time=46553.485..46553.494 rows=1 loops=1)
   Buffers: shared hit=360839 read=3699884
   ->  Nested Loop  (cost=17242.40..5955031.42 rows=1 width=81) (actual time=14457.238..46553.464 rows=3 loops=1)
         Buffers: shared hit=360839 read=3699884
         ->  Nested Loop  (cost=17241.97..5954979.93 rows=7 width=81) (actual time=12244.166..46550.809 rows=177 loops=1)
               Buffers: shared hit=360154 read=3699861
               ->  Nested Loop  (cost=17241.54..5954140.42 rows=114 width=54) (actual time=12140.606..46504.186 rows=3015 loops=1)
                     Buffers: shared hit=353736 read=3694219
                     ->  Nested Loop  (cost=17241.12..5933011.06 rows=2873 width=50) (actual time=12139.104..45611.377 rows=78309 loops=1)
                           Buffers: shared hit=89498 read=3645649
                           ->  Hash Join  (cost=17240.81..5903230.91 rows=579821 width=54) (actual time=111.619..45451.590 rows=423135 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=83087 read=3645649
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.057..44313.694 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '53'::numeric) AND (cs_wholesale_cost <= '58'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=68731 read=3645649
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=111.226..111.227 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.014..106.062 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=423135)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 420997  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=78309)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=264238 read=48570
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=3015)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{MS,NH,TN}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6418 read=5642
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=177)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=685 read=23
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.403 ms
 Execution Time: 46554.129 ms
(53 rows)

