                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935293.06..5935293.07 rows=1 width=268) (actual time=44104.157..44104.163 rows=1 loops=1)
   Buffers: shared hit=572079 read=3663420
   ->  Nested Loop  (cost=17119.15..5935293.03 rows=1 width=81) (actual time=19549.726..44104.013 rows=22 loops=1)
         Buffers: shared hit=572079 read=3663420
         ->  Nested Loop  (cost=17118.72..5935182.71 rows=15 width=54) (actual time=18498.240..44097.355 rows=356 loops=1)
               Buffers: shared hit=571323 read=3662752
               ->  Nested Loop  (cost=17118.29..5934417.83 rows=104 width=50) (actual time=18498.219..44065.646 rows=2504 loops=1)
                     Buffers: shared hit=563104 read=3660959
                     ->  Nested Loop  (cost=17117.87..5923604.47 rows=1470 width=50) (actual time=18498.162..42910.343 rows=122384 loops=1)
                           Buffers: shared hit=98134 read=3637013
                           ->  Hash Join  (cost=17117.56..5900902.60 rows=296688 width=54) (actual time=109.465..42694.040 rows=616505 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=91723 read=3637013
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.094..41762.630 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '76'::numeric) AND (cs_wholesale_cost <= '81'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=77367 read=3637013
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=109.012..109.013 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.021..105.393 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=616505)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 614367  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=122384)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=464970 read=23946
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=2504)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8219 read=1793
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=356)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{SD,UT,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=756 read=668
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.400 ms
 Execution Time: 44104.800 ms
(53 rows)

