                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6014561.76..6014561.77 rows=1 width=268) (actual time=48582.951..48582.956 rows=1 loops=1)
   Buffers: shared hit=990382 read=3700457
   ->  Nested Loop  (cost=17437.73..6014561.65 rows=4 width=81) (actual time=19638.702..48582.809 rows=20 loops=1)
         Buffers: shared hit=990382 read=3700457
         ->  Nested Loop  (cost=17437.31..6014260.00 rows=41 width=54) (actual time=19300.427..48569.221 rows=625 loops=1)
               Buffers: shared hit=989040 read=3699299
               ->  Nested Loop  (cost=17436.88..6010693.18 rows=485 width=50) (actual time=19295.733..48453.756 rows=7362 loops=1)
                     Buffers: shared hit=965573 read=3693322
                     ->  Nested Loop  (cost=17436.45..5959724.26 rows=6929 width=50) (actual time=19294.326..45702.818 rows=231203 loops=1)
                           Buffers: shared hit=72539 read=3662608
                           ->  Hash Join  (cost=17436.15..5909487.02 rows=1398111 width=54) (actual time=141.316..45251.034 rows=1466761 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=66128 read=3662608
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.062..43464.869 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '72'::numeric) AND (cs_wholesale_cost <= '77'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=66128 read=3648252
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=140.742..140.743 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.023..131.183 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1466761)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1464623  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=231203)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=893034 read=30714
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=7362)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23467 read=5977
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=625)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,GA,IA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1342 read=1158
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.698 ms
 Execution Time: 48583.473 ms
(53 rows)

