                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6019442.04..6019442.05 rows=1 width=268) (actual time=52312.576..52312.580 rows=1 loops=1)
   Buffers: shared hit=1005722 read=3708169
   ->  Nested Loop  (cost=17119.15..6019441.93 rows=4 width=81) (actual time=113.994..52311.309 rows=247 loops=1)
         Buffers: shared hit=1005722 read=3708169
         ->  Nested Loop  (cost=17118.72..6019000.64 rows=60 width=54) (actual time=113.956..52241.771 rows=3837 loops=1)
               Buffers: shared hit=996861 read=3701682
               ->  Nested Loop  (cost=17118.29..6015831.03 rows=431 width=50) (actual time=112.865..51819.333 rows=27461 loops=1)
                     Buffers: shared hit=910449 read=3678326
                     ->  Nested Loop  (cost=17117.87..5973137.99 rows=5804 width=50) (actual time=112.530..49118.266 rows=213699 loops=1)
                           Buffers: shared hit=67109 read=3668038
                           ->  Hash Join  (cost=17117.56..5928572.99 rows=1171220 width=54) (actual time=112.502..48434.639 rows=2424357 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=60698 read=3668038
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.054..45755.262 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '15'::numeric) AND (cs_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=46342 read=3668038
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=112.153..112.154 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.025..108.399 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2424357)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2422219  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=213699)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=843340 read=10288
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=27461)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=86412 read=23356
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=3837)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,NY,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=8861 read=6487
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.580 ms
 Execution Time: 52313.223 ms
(53 rows)

