                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5966003.25..5966003.26 rows=1 width=268) (actual time=43846.029..43846.036 rows=1 loops=1)
   Buffers: shared hit=318142 read=3763993
   ->  Nested Loop  (cost=17242.40..5966003.22 rows=1 width=81) (actual time=700.169..43846.002 rows=3 loops=1)
         Buffers: shared hit=318142 read=3763993
         ->  Nested Loop  (cost=17241.97..5965878.13 rows=17 width=54) (actual time=187.762..43843.818 rows=107 loops=1)
               Buffers: shared hit=317902 read=3763805
               ->  Nested Loop  (cost=17241.54..5964097.99 rows=242 width=54) (actual time=122.539..43776.372 rows=5530 loops=1)
                     Buffers: shared hit=296075 read=3763536
                     ->  Nested Loop  (cost=17241.12..5938512.16 rows=3479 width=50) (actual time=118.686..42775.756 rows=81211 loops=1)
                           Buffers: shared hit=39634 read=3695513
                           ->  Hash Join  (cost=17240.81..5905675.38 rows=702088 width=54) (actual time=118.658..42589.774 rows=520770 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=33223 read=3695513
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.045..41240.314 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=18867 read=3695513
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=118.307..118.308 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.014..113.003 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=520770)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 518632  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=81211)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=256441 read=68023
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=5530)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=21827 read=269
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=107)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,MD,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=240 read=188
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.301 ms
 Execution Time: 43846.633 ms
(53 rows)

