                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5979376.84..5979376.85 rows=1 width=268) (actual time=53395.640..53395.645 rows=1 loops=1)
   Buffers: shared hit=1653052 read=3794858
   ->  Nested Loop  (cost=2393.34..5979376.82 rows=1 width=81) (actual time=14197.593..53395.614 rows=3 loops=1)
         Buffers: shared hit=1653052 read=3794858
         ->  Nested Loop  (cost=2392.91..5979347.36 rows=4 width=54) (actual time=11870.793..53394.321 rows=40 loops=1)
               Buffers: shared hit=1652971 read=3794779
               ->  Nested Loop  (cost=2392.49..5979090.29 rows=35 width=41) (actual time=11870.765..53385.037 rows=339 loops=1)
                     Buffers: shared hit=1652035 read=3794359
                     ->  Nested Loop  (cost=2392.07..5975441.64 rows=496 width=41) (actual time=11800.270..53089.373 rows=16608 loops=1)
                           Buffers: shared hit=1586185 read=3793825
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=11797.504..45866.162 rows=416567 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=60342 read=3655512
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.112..45450.440 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '47'::numeric) AND (cs_wholesale_cost <= '52'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=58868 read=3655512
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=24.153..24.154 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=9.373..24.093 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=416567)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1525843 read=138313
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=16608)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=65850 read=534
               ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.026..0.026 rows=0 loops=339)
                     Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
                     Filter: (i_category = 'Books'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=936 read=420
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.031..0.031 rows=0 loops=40)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,KY,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=81 read=79
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 4.905 ms
 Execution Time: 53396.040 ms
(48 rows)

