                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6009167.36..6009167.37 rows=1 width=268) (actual time=51170.699..51170.705 rows=1 loops=1)
   Buffers: shared hit=1782460 read=3702934
   ->  Nested Loop  (cost=19829.07..6009167.14 rows=8 width=81) (actual time=25955.942..51170.139 rows=91 loops=1)
         Buffers: shared hit=1782460 read=3702934
         ->  Nested Loop  (cost=19828.64..6008211.10 rows=130 width=54) (actual time=25621.357..51133.599 rows=1464 loops=1)
               Buffers: shared hit=1779321 read=3700217
               ->  Nested Loop  (cost=19828.22..6002504.28 rows=776 width=50) (actual time=25606.828..50979.979 rows=8778 loops=1)
                     Buffers: shared hit=1746798 read=3697644
                     ->  Hash Join  (cost=19827.79..5922186.05 rows=10919 width=50) (actual time=25606.444..44794.161 rows=429115 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=58924 read=3671286
                           ->  Hash Join  (cost=2391.64..5904612.03 rows=52522 width=37) (actual time=25508.372..44256.867 rows=2103304 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44645 read=3671209
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.077..42959.196 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '86'::numeric) AND (cs_wholesale_cost <= '91'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=44605 read=3669775
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=31.128..31.129 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=40 read=1434
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=18.548..31.054 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=40 read=1434
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=97.800..97.800 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=14279 read=77
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.016..91.171 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14279 read=77
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=429115)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1687874 read=26358
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=8778)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=32523 read=2573
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.024..0.024 rows=0 loops=1464)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,MO,NV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3139 read=2717
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.183 ms
 Execution Time: 51171.262 ms
(51 rows)

