                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935319.71..5935319.72 rows=1 width=268) (actual time=42486.357..42486.363 rows=1 loops=1)
   Buffers: shared hit=112917 read=3684802
   ->  Nested Loop  (cost=17019.78..5935319.68 rows=1 width=81) (actual time=42486.353..42486.358 rows=0 loops=1)
         Buffers: shared hit=112917 read=3684802
         ->  Nested Loop  (cost=17019.36..5935312.29 rows=1 width=54) (actual time=5935.346..42486.067 rows=12 loops=1)
               Buffers: shared hit=112892 read=3684779
               ->  Nested Loop  (cost=17018.93..5935194.59 rows=16 width=54) (actual time=5746.476..42482.356 rows=186 loops=1)
                     Buffers: shared hit=112165 read=3684762
                     ->  Nested Loop  (cost=17018.50..5926619.40 rows=1166 width=50) (actual time=5736.592..42257.390 rows=15466 loops=1)
                           Buffers: shared hit=55916 read=3679231
                           ->  Hash Join  (cost=17018.20..5905452.76 rows=235279 width=54) (actual time=128.865..42177.382 rows=119705 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=49603 read=3679133
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.040..41100.041 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=49527 read=3664853
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=128.521..128.521 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=76 read=14280
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.022..126.102 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=76 read=14280
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=119705)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 117567  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6313 read=98
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6313 read=98
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=15466)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=56249 read=5531
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=186)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=727 read=17
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=12)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,IN,MS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=25 read=23
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 4.566 ms
 Execution Time: 42486.838 ms
(53 rows)

