                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5934933.02..5934933.03 rows=1 width=268) (actual time=43738.346..43738.350 rows=1 loops=1)
   Buffers: shared hit=121658 read=3659909
   ->  Nested Loop  (cost=16954.16..5934932.99 rows=1 width=81) (actual time=43738.340..43738.345 rows=0 loops=1)
         Buffers: shared hit=121658 read=3659909
         ->  Nested Loop  (cost=16953.73..5934925.60 rows=1 width=54) (actual time=19189.960..43738.088 rows=12 loops=1)
               Buffers: shared hit=121633 read=3659886
               ->  Nested Loop  (cost=16953.31..5934859.40 rows=9 width=54) (actual time=18841.119..43735.275 rows=174 loops=1)
                     Buffers: shared hit=120949 read=3659874
                     ->  Nested Loop  (cost=16952.88..5929843.81 rows=682 width=50) (actual time=18799.135..43570.288 rows=11430 loops=1)
                           Buffers: shared hit=80945 read=3654202
                           ->  Hash Join  (cost=16952.58..5911120.31 rows=137556 width=54) (actual time=110.952..43504.961 rows=68199 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=74637 read=3654099
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.048..42263.773 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '82'::numeric) AND (cs_wholesale_cost <= '87'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=60281 read=3654099
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=110.752..110.753 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.055..109.863 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=68199)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 66061  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6308 read=103
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6308 read=103
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=11430)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=40004 read=5672
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=174)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=684 read=12
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=12)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,MO,SC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=25 read=23
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.547 ms
 Execution Time: 43738.984 ms
(53 rows)

