                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5939340.47..5939340.48 rows=1 width=268) (actual time=42394.992..42394.997 rows=1 loops=1)
   Buffers: shared hit=245530 read=3652873
   ->  Nested Loop  (cost=17045.03..5939340.41 rows=2 width=81) (actual time=125.602..42394.900 rows=14 loops=1)
         Buffers: shared hit=245530 read=3652873
         ->  Nested Loop  (cost=17044.61..5939215.39 rows=17 width=54) (actual time=125.442..42388.574 rows=328 loops=1)
               Buffers: shared hit=244866 read=3652225
               ->  Nested Loop  (cost=17044.18..5938472.60 rows=101 width=50) (actual time=124.911..42360.407 rows=2050 loops=1)
                     Buffers: shared hit=237814 read=3651085
                     ->  Nested Loop  (cost=17043.75..5927968.34 rows=1428 width=50) (actual time=124.504..41968.759 rows=38496 loops=1)
                           Buffers: shared hit=86323 read=3648824
                           ->  Hash Join  (cost=17043.45..5905478.01 rows=288227 width=54) (actual time=124.460..41836.977 rows=327291 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=80016 read=3648720
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.034..40666.383 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=65660 read=3648720
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=124.286..124.287 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.059..121.645 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=327291)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 325153  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6307 read=104
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6307 read=104
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=38496)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=151491 read=2261
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=2050)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7052 read=1140
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=328)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,TX,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=664 read=648
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.216 ms
 Execution Time: 42395.468 ms
(53 rows)

