                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6018338.33..6018338.34 rows=1 width=268) (actual time=50424.295..50424.300 rows=1 loops=1)
   Buffers: shared hit=1328295 read=3733340
   ->  Nested Loop  (cost=17220.72..6018338.19 rows=5 width=81) (actual time=19390.255..50423.387 rows=157 loops=1)
         Buffers: shared hit=1328295 read=3733340
         ->  Nested Loop  (cost=17220.30..6018058.62 rows=38 width=54) (actual time=19181.183..50330.123 rows=4518 loops=1)
               Buffers: shared hit=1318019 read=3725544
               ->  Nested Loop  (cost=17219.87..6014705.13 rows=456 width=50) (actual time=19179.163..49395.931 rows=55574 loops=1)
                     Buffers: shared hit=1136324 read=3685087
                     ->  Nested Loop  (cost=17219.44..5967260.07 rows=6450 width=50) (actual time=19178.563..45533.045 rows=271926 loops=1)
                           Buffers: shared hit=67229 read=3667918
                           ->  Hash Join  (cost=17219.14..5919438.50 rows=1301484 width=54) (actual time=120.283..44981.995 rows=1848403 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=60887 read=3667849
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.186..42696.232 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '89'::numeric) AND (cs_wholesale_cost <= '94'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=46537 read=3667843
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=119.793..119.794 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14350 read=6
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.027..114.495 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14350 read=6
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1848403)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1846265  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6342 read=69
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6342 read=69
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=271926)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1069095 read=17169
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=55574)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=181695 read=40457
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=4518)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MO,MS,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=10276 read=7796
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.672 ms
 Execution Time: 50424.957 ms
(53 rows)

