                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5993934.14..5993934.15 rows=1 width=268) (actual time=50671.645..50671.650 rows=1 loops=1)
   Buffers: shared hit=636904 read=3822191
   ->  Nested Loop  (cost=17119.15..5993934.11 rows=1 width=81) (actual time=374.181..50671.342 rows=44 loops=1)
         Buffers: shared hit=636904 read=3822191
         ->  Nested Loop  (cost=17118.72..5993838.38 rows=13 width=54) (actual time=130.301..50657.994 rows=714 loops=1)
               Buffers: shared hit=635398 read=3820841
               ->  Nested Loop  (cost=17118.29..5992506.98 rows=181 width=54) (actual time=126.831..50569.033 rows=6820 loops=1)
                     Buffers: shared hit=611641 read=3817330
                     ->  Nested Loop  (cost=17117.87..5958950.09 rows=4563 width=50) (actual time=124.492..48565.862 rows=173693 loops=1)
                           Buffers: shared hit=21984 read=3713163
                           ->  Hash Join  (cost=17117.56..5920647.36 rows=920728 width=54) (actual time=124.449..47993.617 rows=1963823 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=15573 read=3713163
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.026..45638.824 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '55'::numeric) AND (cs_wholesale_cost <= '60'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=1217 read=3713163
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=124.225..124.225 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.011..119.970 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1963823)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1961685  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=173693)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=589657 read=104167
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=6820)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23757 read=3511
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=714)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,MT,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1506 read=1350
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.895 ms
 Execution Time: 50671.992 ms
(53 rows)

