                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935234.24..5935234.25 rows=1 width=268) (actual time=44415.189..44415.195 rows=1 loops=1)
   Buffers: shared hit=259093 read=3703258
   ->  Nested Loop  (cost=17119.15..5935234.21 rows=1 width=81) (actual time=2239.448..44415.120 rows=10 loops=1)
         Buffers: shared hit=259093 read=3703258
         ->  Nested Loop  (cost=17118.72..5935168.00 rows=9 width=54) (actual time=167.152..44410.978 rows=213 loops=1)
               Buffers: shared hit=258655 read=3702844
               ->  Nested Loop  (cost=17118.29..5934417.83 rows=102 width=50) (actual time=140.463..44375.767 rows=2389 loops=1)
                     Buffers: shared hit=250313 read=3701634
                     ->  Nested Loop  (cost=17117.87..5923604.47 rows=1470 width=50) (actual time=140.403..43771.785 rows=54262 loops=1)
                           Buffers: shared hit=62636 read=3672511
                           ->  Hash Join  (cost=17117.56..5900902.60 rows=296688 width=54) (actual time=140.362..43566.253 rows=616505 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=56225 read=3672511
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.113..42606.936 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '79'::numeric) AND (cs_wholesale_cost <= '84'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=56225 read=3658155
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=139.925..139.926 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.033..135.411 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=616505)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 614367  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=54262)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=187677 read=29123
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=2389)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8342 read=1210
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=213)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{LA,NY,WA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=438 read=414
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 5.282 ms
 Execution Time: 44415.850 ms
(53 rows)

