                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5996781.80..5996781.81 rows=1 width=268) (actual time=53534.972..53534.978 rows=1 loops=1)
   Buffers: shared hit=1687965 read=3715945
   ->  Nested Loop  (cost=19829.07..5996781.58 rows=8 width=81) (actual time=28315.957..53534.170 rows=130 loops=1)
         Buffers: shared hit=1687965 read=3715945
         ->  Nested Loop  (cost=19828.64..5996178.43 rows=82 width=54) (actual time=27864.530..53471.360 rows=3352 loops=1)
               Buffers: shared hit=1680368 read=3710134
               ->  Nested Loop  (cost=19828.22..5991030.51 rows=700 width=50) (actual time=27860.696..53025.252 rows=28800 loops=1)
                     Buffers: shared hit=1587271 read=3688091
                     ->  Hash Join  (cost=19827.79..5919222.84 rows=9762 width=50) (actual time=27860.527..47994.148 rows=386757 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=99270 read=3630940
                           ->  Hash Join  (cost=2391.64..5901663.44 rows=46955 width=37) (actual time=27757.047..47496.727 rows=1893663 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=85802 read=3630052
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.047..46309.952 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '4'::numeric) AND (cs_wholesale_cost <= '9'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=85760 read=3628620
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=21.849..21.850 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.894..21.788 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=103.227..103.227 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=13468 read=888
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.012..95.137 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=13468 read=888
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=386757)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1488001 read=57151
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=28800)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=93097 read=22043
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=3352)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,MO,ND}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=7597 read=5811
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.778 ms
 Execution Time: 53535.544 ms
(51 rows)

