                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5939311.05..5939311.06 rows=1 width=268) (actual time=43253.277..43253.283 rows=1 loops=1)
   Buffers: shared hit=429263 read=3642288
   ->  Nested Loop  (cost=17045.03..5939311.02 rows=1 width=81) (actual time=25434.104..43253.183 rows=14 loops=1)
         Buffers: shared hit=429263 read=3642288
         ->  Nested Loop  (cost=17044.61..5939244.81 rows=9 width=54) (actual time=25434.072..43248.832 rows=225 loops=1)
               Buffers: shared hit=428776 read=3641875
               ->  Nested Loop  (cost=17044.18..5938472.60 rows=105 width=50) (actual time=25434.047..43201.967 rows=3053 loops=1)
                     Buffers: shared hit=419641 read=3638814
                     ->  Nested Loop  (cost=17043.75..5927968.34 rows=1428 width=50) (actual time=25432.452..42419.955 rows=80920 loops=1)
                           Buffers: shared hit=101148 read=3633999
                           ->  Hash Join  (cost=17043.45..5905478.01 rows=288227 width=54) (actual time=114.169..42281.144 rows=327291 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=94737 read=3633999
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.038..41114.854 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=80381 read=3633999
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=113.975..113.976 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.042..111.592 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=327291)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 325153  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=80920)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=318493 read=4815
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=3053)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9135 read=3061
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=225)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,GA,NC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=487 read=413
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.221 ms
 Execution Time: 43253.839 ms
(53 rows)

