                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5985028.06..5985028.07 rows=1 width=268) (actual time=43325.872..43325.875 rows=1 loops=1)
   Buffers: shared hit=90821 read=3623559
   ->  Nested Loop  (cost=0.43..5985028.03 rows=1 width=81) (actual time=43325.867..43325.869 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=90821 read=3623559
         ->  Nested Loop  (cost=0.43..5967591.88 rows=1 width=68) (actual time=43325.867..43325.868 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=90821 read=3623559
               ->  Nested Loop  (cost=0.43..5965200.25 rows=1 width=72) (actual time=43325.866..43325.868 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=90821 read=3623559
                     ->  Nested Loop  (cost=0.43..5927334.33 rows=1 width=45) (actual time=43325.866..43325.867 rows=0 loops=1)
                           Buffers: shared hit=90821 read=3623559
                           ->  Nested Loop  (cost=0.00..5927325.88 rows=1 width=41) (actual time=43325.866..43325.867 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=90821 read=3623559
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=43325.865..43325.865 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '48'::numeric) AND (cs_wholesale_cost <= '53'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=90821 read=3623559
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=136250 width=8) (never executed)
                                       Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 7)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=126233 width=35) (never executed)
                           Filter: (ca_state = ANY ('{MI,SD,TX}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 1998)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (never executed)
               Filter: (i_category = 'Electronics'::bpchar)
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.229 ms
 Execution Time: 43326.239 ms
(35 rows)

