                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5967304.69..5967304.70 rows=1 width=268) (actual time=47364.403..47364.408 rows=1 loops=1)
   Buffers: shared hit=213389 read=3696290
   ->  Nested Loop  (cost=17019.78..5967304.63 rows=2 width=81) (actual time=20286.924..47364.296 rows=14 loops=1)
         Buffers: shared hit=213389 read=3696290
         ->  Nested Loop  (cost=17019.36..5967150.17 rows=21 width=54) (actual time=20194.526..47360.373 rows=195 loops=1)
               Buffers: shared hit=212998 read=3695901
               ->  Nested Loop  (cost=17018.93..5965841.13 rows=178 width=50) (actual time=20085.167..47340.826 rows=1551 loops=1)
                     Buffers: shared hit=207074 read=3695621
                     ->  Nested Loop  (cost=17018.50..5948040.05 rows=2420 width=50) (actual time=20079.320..46857.183 rows=41936 loops=1)
                           Buffers: shared hit=62363 read=3672784
                           ->  Hash Join  (cost=17018.20..5920548.00 rows=488298 width=54) (actual time=128.174..46740.968 rows=249231 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=55952 read=3672784
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.044..44958.844 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '56'::numeric) AND (cs_wholesale_cost <= '61'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=55952 read=3658428
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=127.689..127.690 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.021..125.267 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=249231)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 247093  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=41936)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=144711 read=22837
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=1551)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5924 read=280
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=195)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,MI,MT}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=391 read=389
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.795 ms
 Execution Time: 47364.878 ms
(53 rows)

