                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5984517.21..5984517.22 rows=1 width=268) (actual time=41226.721..41226.724 rows=1 loops=1)
   Buffers: shared hit=75225 read=3639155
   ->  Nested Loop  (cost=0.43..5984517.18 rows=1 width=81) (actual time=41226.716..41226.718 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=75225 read=3639155
         ->  Nested Loop  (cost=0.43..5967192.22 rows=1 width=68) (actual time=41226.716..41226.717 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=75225 read=3639155
               ->  Nested Loop  (cost=0.43..5964800.58 rows=1 width=72) (actual time=41226.715..41226.717 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=75225 read=3639155
                     ->  Nested Loop  (cost=0.43..5927336.75 rows=1 width=45) (actual time=41226.715..41226.716 rows=0 loops=1)
                           Buffers: shared hit=75225 read=3639155
                           ->  Nested Loop  (cost=0.00..5927328.30 rows=1 width=41) (actual time=41226.714..41226.715 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=75225 read=3639155
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=41226.714..41226.714 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '74'::numeric) AND (cs_wholesale_cost <= '79'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=75225 read=3639155
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=136443 width=8) (never executed)
                                       Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 8)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=94067 width=35) (never executed)
                           Filter: (ca_state = ANY ('{OH,VA,WV}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 2002)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (never executed)
               Filter: (i_category = 'Shoes'::bpchar)
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 6.388 ms
 Execution Time: 41227.263 ms
(35 rows)

