                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6017424.20..6017424.21 rows=1 width=268) (actual time=48053.126..48053.130 rows=1 loops=1)
   Buffers: shared hit=742575 read=3765144
   ->  Nested Loop  (cost=17326.55..6017424.17 rows=1 width=81) (actual time=14726.911..48053.078 rows=6 loops=1)
         Buffers: shared hit=742575 read=3765144
         ->  Nested Loop  (cost=17326.12..6017284.25 rows=19 width=54) (actual time=12539.964..48050.089 rows=141 loops=1)
               Buffers: shared hit=742285 read=3764870
               ->  Nested Loop  (cost=17325.69..6015261.39 rows=275 width=54) (actual time=12443.396..47952.084 rows=7394 loops=1)
                     Buffers: shared hit=717067 read=3760544
                     ->  Nested Loop  (cost=17325.27..5964304.18 rows=6929 width=50) (actual time=12442.517..45931.655 rows=185858 loops=1)
                           Buffers: shared hit=20665 read=3714482
                           ->  Hash Join  (cost=17324.96..5914063.17 rows=1398262 width=54) (actual time=145.724..45590.184 rows=1067649 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=14254 read=3714482
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.052..43693.475 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '64'::numeric) AND (cs_wholesale_cost <= '69'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=14254 read=3700126
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=145.226..145.226 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.143..136.794 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1067649)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1065511  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=185858)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=696402 read=46062
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=7394)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=25218 read=4326
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=141)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MN,MS,MT}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=290 read=274
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.217 ms
 Execution Time: 48053.684 ms
(53 rows)

