                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982731.67..5982731.68 rows=1 width=268) (actual time=55524.695..55524.701 rows=1 loops=1)
   Buffers: shared hit=2206832 read=3729234
   ->  Nested Loop  (cost=2393.34..5982731.61 rows=2 width=81) (actual time=28325.687..55524.650 rows=6 loops=1)
         Buffers: shared hit=2206832 read=3729234
         ->  Nested Loop  (cost=2392.92..5982643.48 rows=12 width=68) (actual time=26973.902..55522.351 rows=93 loops=1)
               Buffers: shared hit=2206607 read=3729087
               ->  Nested Loop  (cost=2392.49..5981893.21 rows=102 width=41) (actual time=26413.429..55473.049 rows=2040 loops=1)
                     Buffers: shared hit=2201876 read=3725658
                     ->  Nested Loop  (cost=2392.07..5975457.70 rows=875 width=37) (actual time=26413.406..55164.956 rows=17007 loops=1)
                           Buffers: shared hit=2135122 read=3724416
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=26412.882..46046.800 rows=536637 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=58062 read=3657792
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.070..45600.578 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '45'::numeric) AND (cs_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=58020 read=3656360
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.234..22.235 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=11.148..22.173 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=536637)
                                 Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2077060 read=66624
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=17007)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=66754 read=1242
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.024..0.024 rows=0 loops=2040)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AR,ID,TX}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4731 read=3429
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.023..0.023 rows=0 loops=93)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Children'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=225 read=147
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 2.212 ms
 Execution Time: 55524.939 ms
(48 rows)

