                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935248.95..5935248.96 rows=1 width=268) (actual time=44260.463..44260.468 rows=1 loops=1)
   Buffers: shared hit=563482 read=3688773
   ->  Nested Loop  (cost=17119.15..5935248.92 rows=1 width=81) (actual time=19092.260..44260.327 rows=21 loops=1)
         Buffers: shared hit=563482 read=3688773
         ->  Nested Loop  (cost=17118.72..5935182.71 rows=9 width=54) (actual time=18666.994..44250.817 rows=548 loops=1)
               Buffers: shared hit=562062 read=3688001
               ->  Nested Loop  (cost=17118.29..5934417.83 rows=104 width=50) (actual time=18578.949..44173.439 rows=6504 loops=1)
                     Buffers: shared hit=536815 read=3687248
                     ->  Nested Loop  (cost=17117.87..5923604.47 rows=1470 width=50) (actual time=18578.215..43003.265 rows=122384 loops=1)
                           Buffers: shared hit=54738 read=3680409
                           ->  Hash Join  (cost=17117.56..5900902.60 rows=296688 width=54) (actual time=121.221..42790.354 rows=616505 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=48379 read=3680357
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.102..41840.466 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '77'::numeric) AND (cs_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=34025 read=3680355
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=120.796..120.797 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14354 read=2
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.021..117.115 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14354 read=2
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=616505)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 614367  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6359 read=52
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6359 read=52
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=122384)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=482077 read=6839
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=6504)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=25247 read=753
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=548)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MN,MS,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1420 read=772
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.545 ms
 Execution Time: 44261.108 ms
(53 rows)

