                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5927977.68..5927977.69 rows=1 width=268) (actual time=46231.686..46231.691 rows=1 loops=1)
   Buffers: shared hit=125102 read=3669093
   ->  Nested Loop  (cost=17019.78..5927977.65 rows=1 width=81) (actual time=46231.682..46231.686 rows=0 loops=1)
         Buffers: shared hit=125102 read=3669093
         ->  Nested Loop  (cost=17019.36..5927970.26 rows=1 width=54) (actual time=20596.250..46231.580 rows=5 loops=1)
               Buffers: shared hit=125087 read=3669088
               ->  Nested Loop  (cost=17018.93..5927881.99 rows=12 width=54) (actual time=19770.641..46227.975 rows=218 loops=1)
                     Buffers: shared hit=124231 read=3669072
                     ->  Nested Loop  (cost=17018.50..5921505.62 rows=867 width=50) (actual time=19733.861..46041.459 rows=14559 loops=1)
                           Buffers: shared hit=69598 read=3665549
                           ->  Hash Join  (cost=17018.20..5901849.06 rows=174875 width=54) (actual time=111.224..45969.892 rows=86566 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=63239 read=3665497
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.074..45115.461 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '42'::numeric) AND (cs_wholesale_cost <= '47'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=48883 read=3665497
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=110.047..110.048 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.011..108.034 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=86566)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 84428  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6359 read=52
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6359 read=52
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=14559)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=54633 read=3523
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=218)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=856 read=16
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=5)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KS,SD,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=15 read=5
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.499 ms
 Execution Time: 46232.154 ms
(53 rows)

