                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982545.77..5982545.78 rows=1 width=268) (actual time=47801.160..47801.165 rows=1 loops=1)
   Buffers: shared hit=320994 read=3665497
   ->  Nested Loop  (cost=17073.85..5982545.64 rows=5 width=81) (actual time=12674.514..47801.063 rows=14 loops=1)
         Buffers: shared hit=320994 read=3665497
         ->  Nested Loop  (cost=17073.42..5982229.41 rows=43 width=54) (actual time=12646.364..47796.775 rows=216 loops=1)
               Buffers: shared hit=320474 read=3665153
               ->  Nested Loop  (cost=17072.99..5980354.10 rows=255 width=50) (actual time=12620.523..47778.839 rows=1280 loops=1)
                     Buffers: shared hit=315742 read=3664765
                     ->  Nested Loop  (cost=17072.57..5953976.14 rows=3586 width=50) (actual time=12619.623..47144.890 rows=61410 loops=1)
                           Buffers: shared hit=74291 read=3660856
                           ->  Hash Join  (cost=17072.26..5920602.06 rows=723580 width=54) (actual time=131.407..46989.319 rows=389342 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=67932 read=3660804
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.045..44942.346 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '56'::numeric) AND (cs_wholesale_cost <= '61'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=53576 read=3660804
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=131.177..131.178 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.017..127.681 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=389342)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 387204  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6359 read=52
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6359 read=52
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=61410)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=241451 read=3909
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=1280)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4732 read=388
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=216)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MT,OR,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=520 read=344
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.583 ms
 Execution Time: 47801.812 ms
(53 rows)

