                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5952067.19..5952067.20 rows=1 width=268) (actual time=44675.769..44675.774 rows=1 loops=1)
   Buffers: shared hit=269295 read=3683696
   ->  Nested Loop  (cost=17045.03..5952067.16 rows=1 width=81) (actual time=44675.763..44675.767 rows=0 loops=1)
         Buffers: shared hit=269295 read=3683696
         ->  Nested Loop  (cost=17044.61..5952030.38 rows=5 width=81) (actual time=6132.902..44674.270 rows=89 loops=1)
               Buffers: shared hit=268977 read=3683658
               ->  Nested Loop  (cost=17044.18..5951441.26 rows=80 width=54) (actual time=6025.861..44638.231 rows=2091 loops=1)
                     Buffers: shared hit=264385 read=3679886
                     ->  Nested Loop  (cost=17043.75..5936644.54 rows=2012 width=50) (actual time=6023.386..44040.889 rows=52350 loops=1)
                           Buffers: shared hit=63545 read=3671602
                           ->  Hash Join  (cost=17043.45..5911211.18 rows=405950 width=54) (actual time=130.021..43876.518 rows=449731 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=57134 read=3671602
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.054..42374.979 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '81'::numeric) AND (cs_wholesale_cost <= '86'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=42826 read=3671554
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=129.594..129.595 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14308 read=48
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.062..126.675 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14308 read=48
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=449731)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 447593  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=52350)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=200840 read=8284
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=2091)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{KS,MS,WY}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4592 read=3772
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=89)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=318 read=38
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.687 ms
 Execution Time: 44676.423 ms
(53 rows)

