                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6049775.04..6049775.05 rows=1 width=268) (actual time=51193.921..51193.925 rows=1 loops=1)
   Buffers: shared hit=913867 read=3754248
   ->  Nested Loop  (cost=17242.40..6049774.90 rows=5 width=81) (actual time=13214.780..51193.661 rows=35 loops=1)
         Buffers: shared hit=913867 read=3754248
         ->  Nested Loop  (cost=17241.97..6049333.52 rows=60 width=54) (actual time=13020.007..51178.127 rows=825 loops=1)
               Buffers: shared hit=912084 read=3752731
               ->  Nested Loop  (cost=17241.54..6044796.04 rows=617 width=50) (actual time=13018.995..51061.202 rows=8408 loops=1)
                     Buffers: shared hit=881969 read=3749246
                     ->  Nested Loop  (cost=17241.12..5983088.20 rows=8389 width=50) (actual time=13018.902..48611.292 rows=224295 loops=1)
                           Buffers: shared hit=43623 read=3691524
                           ->  Hash Join  (cost=17240.81..5925483.15 rows=1692826 width=54) (actual time=121.746..48225.726 rows=1209340 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=37212 read=3691524
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.063..45636.769 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '36'::numeric) AND (cs_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=22918 read=3691462
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=121.309..121.310 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14294 read=62
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.034..116.210 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14294 read=62
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1209340)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1207202  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=224295)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=838346 read=57722
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=8408)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=30115 read=3485
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=825)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,LA,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1783 read=1517
 Planning:
   Buffers: shared hit=409 read=45
 Planning Time: 5.052 ms
 Execution Time: 51194.575 ms
(53 rows)

