                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5941248.50..5941248.51 rows=1 width=268) (actual time=45415.457..45415.462 rows=1 loops=1)
   Buffers: shared hit=144521 read=3661278
   ->  Nested Loop  (cost=17019.78..5941248.47 rows=1 width=81) (actual time=7003.204..45415.438 rows=2 loops=1)
         Buffers: shared hit=144521 read=3661278
         ->  Nested Loop  (cost=17019.36..5941226.37 rows=3 width=54) (actual time=7003.171..45415.108 rows=16 loops=1)
               Buffers: shared hit=144486 read=3661249
               ->  Nested Loop  (cost=17018.93..5940895.36 rows=45 width=54) (actual time=6154.243..45406.303 rows=523 loops=1)
                     Buffers: shared hit=142451 read=3661192
                     ->  Nested Loop  (cost=17018.50..5930606.71 rows=1399 width=50) (actual time=6152.610..45171.055 rows=17155 loops=1)
                           Buffers: shared hit=86021 read=3649126
                           ->  Hash Join  (cost=17018.20..5908262.64 rows=282377 width=54) (actual time=111.196..45089.240 rows=132747 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=79610 read=3649126
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.049..43938.465 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '59'::numeric) AND (cs_wholesale_cost <= '64'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=65291 read=3649089
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=110.549..110.551 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14319 read=37
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.026..108.604 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14319 read=37
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=132747)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 130609  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=17155)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=56430 read=12066
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=523)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2035 read=57
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=16)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,SC,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=35 read=29
 Planning:
   Buffers: shared hit=452 read=2
 Planning Time: 4.641 ms
 Execution Time: 45415.985 ms
(53 rows)

