                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5923414.12..5923414.13 rows=1 width=268) (actual time=45337.283..45337.289 rows=1 loops=1)
   Buffers: shared hit=126025 read=3634548
   ->  Nested Loop  (cost=16954.16..5923414.09 rows=1 width=81) (actual time=45337.278..45337.283 rows=0 loops=1)
         Buffers: shared hit=126025 read=3634548
         ->  Nested Loop  (cost=16953.73..5923392.02 rows=3 width=54) (actual time=12363.464..45336.605 rows=27 loops=1)
               Buffers: shared hit=125971 read=3634494
               ->  Nested Loop  (cost=16953.31..5923186.10 rows=28 width=50) (actual time=12180.194..45331.611 rows=281 loops=1)
                     Buffers: shared hit=125044 read=3634297
                     ->  Nested Loop  (cost=16952.88..5920243.71 rows=400 width=50) (actual time=12166.584..45238.685 rows=6061 loops=1)
                           Buffers: shared hit=101354 read=3633787
                           ->  Hash Join  (cost=16952.58..5902942.67 rows=80658 width=54) (actual time=112.671..45181.077 rows=39939 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=94949 read=3633787
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.049..44294.668 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '49'::numeric) AND (cs_wholesale_cost <= '54'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=80593 read=3633787
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=111.272..111.273 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.056..110.427 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=39939)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 37803  Misses: 2136  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6405
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2136)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6405
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=6061)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=23690 read=510
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=281)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=927 read=197
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.024..0.024 rows=0 loops=27)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,IN,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=54 read=54
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.355 ms
 Execution Time: 45337.774 ms
(53 rows)

