                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5955620.18..5955620.19 rows=1 width=268) (actual time=47484.646..47484.650 rows=1 loops=1)
   Buffers: shared hit=178404 read=3633927
   ->  Nested Loop  (cost=16954.16..5955620.15 rows=1 width=81) (actual time=13040.637..47484.603 rows=6 loops=1)
         Buffers: shared hit=178404 read=3633927
         ->  Nested Loop  (cost=16953.73..5955546.59 rows=10 width=54) (actual time=12750.087..47482.497 rows=98 loops=1)
               Buffers: shared hit=178203 read=3633736
               ->  Nested Loop  (cost=16953.31..5954950.91 rows=81 width=50) (actual time=12750.063..47469.464 rows=836 loops=1)
                     Buffers: shared hit=175529 read=3633066
                     ->  Nested Loop  (cost=16952.88..5946366.69 rows=1167 width=50) (actual time=12729.312..47239.857 rows=18390 loops=1)
                           Buffers: shared hit=103761 read=3631386
                           ->  Hash Join  (cost=16952.58..5925194.91 rows=235485 width=54) (actual time=111.718..47154.936 rows=115670 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=97350 read=3631386
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.058..45387.470 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '35'::numeric) AND (cs_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=82994 read=3631386
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=111.469..111.469 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.073..110.600 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=115670)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 113532  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=18390)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=71768 read=1680
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=836)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2674 read=670
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=98)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MI,MN,MO}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=201 read=191
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.622 ms
 Execution Time: 47485.286 ms
(53 rows)

