                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5926143.56..5926143.57 rows=1 width=268) (actual time=46244.010..46244.015 rows=1 loops=1)
   Buffers: shared hit=146167 read=3649548
   ->  Nested Loop  (cost=17045.03..5926143.53 rows=1 width=81) (actual time=12787.743..46243.970 rows=5 loops=1)
         Buffers: shared hit=146167 read=3649548
         ->  Nested Loop  (cost=17044.61..5926114.10 rows=4 width=54) (actual time=12385.305..46241.700 rows=113 loops=1)
               Buffers: shared hit=145941 read=3649322
               ->  Nested Loop  (cost=17044.18..5925680.09 rows=59 width=54) (actual time=12199.104..46226.301 rows=1003 loops=1)
                     Buffers: shared hit=142028 read=3649223
                     ->  Nested Loop  (cost=17043.75..5919406.55 rows=853 width=50) (actual time=12198.976..46024.545 rows=14047 loops=1)
                           Buffers: shared hit=99247 read=3635900
                           ->  Hash Join  (cost=17043.45..5899820.46 rows=172056 width=54) (actual time=100.617..45929.786 rows=193606 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=92836 read=3635900
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.039..45146.503 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '31'::numeric) AND (cs_wholesale_cost <= '36'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=78480 read=3635900
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=100.160..100.160 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.052..97.860 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=193606)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 191468  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=14047)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=42781 read=13323
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=1003)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3913 read=99
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=113)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,OK,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=226 read=226
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.182 ms
 Execution Time: 46244.463 ms
(53 rows)

