                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5986915.00..5986915.01 rows=1 width=268) (actual time=46972.909..46972.914 rows=1 loops=1)
   Buffers: shared hit=353246 read=3755965
   ->  Nested Loop  (cost=17180.68..5986914.97 rows=1 width=81) (actual time=662.212..46972.819 rows=11 loops=1)
         Buffers: shared hit=353246 read=3755965
         ->  Nested Loop  (cost=17180.26..5986834.06 rows=11 width=81) (actual time=223.511..46968.232 rows=255 loops=1)
               Buffers: shared hit=352490 read=3755701
               ->  Nested Loop  (cost=17179.83..5985207.15 rows=221 width=54) (actual time=142.004..46906.921 rows=4164 loops=1)
                     Buffers: shared hit=342715 read=3748820
                     ->  Nested Loop  (cost=17179.40..5951988.25 rows=4517 width=50) (actual time=140.615..45902.323 rows=89197 loops=1)
                           Buffers: shared hit=37346 read=3697801
                           ->  Hash Join  (cost=17179.10..5913917.31 rows=911455 width=54) (actual time=140.556..45659.468 rows=727824 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=30935 read=3697801
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.078..43850.501 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '64'::numeric) AND (cs_wholesale_cost <= '69'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=30935 read=3683445
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=140.207..140.208 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.040..134.638 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=727824)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 725686  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=89197)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=305369 read=51019
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.014..0.014 rows=0 loops=4164)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{NY,UT,WI}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9775 read=6881
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=255)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=756 read=264
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 5.106 ms
 Execution Time: 46973.565 ms
(53 rows)

