                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5934783.58..5934783.59 rows=1 width=268) (actual time=44174.379..44174.384 rows=1 loops=1)
   Buffers: shared hit=267345 read=3689354
   ->  Nested Loop  (cost=17119.15..5934783.55 rows=1 width=81) (actual time=6024.879..44174.333 rows=6 loops=1)
         Buffers: shared hit=267345 read=3689354
         ->  Nested Loop  (cost=17118.72..5934761.45 rows=3 width=54) (actual time=5968.098..44172.043 rows=121 loops=1)
               Buffers: shared hit=267061 read=3689154
               ->  Nested Loop  (cost=17118.29..5934415.72 rows=47 width=54) (actual time=5966.516..44143.674 rows=1823 loops=1)
                     Buffers: shared hit=263074 read=3685857
                     ->  Nested Loop  (cost=17117.87..5923604.47 rows=1470 width=50) (actual time=5961.455..43523.497 rows=53501 loops=1)
                           Buffers: shared hit=79135 read=3656012
                           ->  Hash Join  (cost=17117.56..5900902.60 rows=296688 width=54) (actual time=104.482..43312.745 rows=616505 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=72724 read=3656012
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.046..42390.288 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '75'::numeric) AND (cs_wholesale_cost <= '80'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=58368 read=3656012
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=104.298..104.299 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.008..101.018 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=616505)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 614367  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=53501)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=183939 read=29845
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=1823)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3987 read=3297
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=121)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,GA,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=284 read=200
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.750 ms
 Execution Time: 44174.684 ms
(53 rows)

