                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5977420.60..5977420.61 rows=1 width=268) (actual time=45410.919..45410.924 rows=1 loops=1)
   Buffers: shared hit=342574 read=3717417
   ->  Nested Loop  (cost=17180.68..5977420.58 rows=1 width=81) (actual time=6456.587..45410.864 rows=7 loops=1)
         Buffers: shared hit=342574 read=3717417
         ->  Nested Loop  (cost=17180.26..5977361.73 rows=8 width=81) (actual time=6355.434..45408.592 rows=147 loops=1)
               Buffers: shared hit=342007 read=3717400
               ->  Nested Loop  (cost=17179.83..5976190.85 rows=159 width=54) (actual time=6312.668..45361.621 rows=3124 loops=1)
                     Buffers: shared hit=334929 read=3711982
                     ->  Nested Loop  (cost=17179.40..5946795.98 rows=3997 width=50) (actual time=6312.206..44554.520 rows=78048 loops=1)
                           Buffers: shared hit=35932 read=3699215
                           ->  Hash Join  (cost=17179.10..5911346.83 rows=806583 width=54) (actual time=141.192..44337.132 rows=644418 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=29521 read=3699215
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.061..42702.638 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '80'::numeric) AND (cs_wholesale_cost <= '85'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=29521 read=3684859
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=140.757..140.757 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.053..135.277 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=644418)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 642280  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=78048)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=298997 read=12767
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=3124)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{CO,ID,OR}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7078 read=5418
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=147)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=567 read=17
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.862 ms
 Execution Time: 45411.570 ms
(53 rows)

