                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6055653.97..6055653.98 rows=1 width=268) (actual time=55436.932..55436.937 rows=1 loops=1)
   Buffers: shared hit=1283705 read=3731566
   ->  Nested Loop  (cost=17220.72..6055653.81 rows=6 width=81) (actual time=140.923..55435.952 rows=182 loops=1)
         Buffers: shared hit=1283705 read=3731566
         ->  Nested Loop  (cost=17220.30..6055021.29 rows=86 width=54) (actual time=125.328..55367.307 rows=3068 loops=1)
               Buffers: shared hit=1276415 read=3726584
               ->  Nested Loop  (cost=17219.87..6050491.17 rows=616 width=50) (actual time=124.875..55013.995 rows=21709 loops=1)
                     Buffers: shared hit=1194552 read=3721663
                     ->  Nested Loop  (cost=17219.44..5987297.52 rows=8591 width=50) (actual time=123.727..50645.769 rows=295621 loops=1)
                           Buffers: shared hit=38911 read=3696236
                           ->  Hash Join  (cost=17219.14..5928674.57 rows=1733543 width=54) (actual time=123.697..49913.852 rows=2531438 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=32500 read=3696236
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.051..46957.718 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '13'::numeric) AND (cs_wholesale_cost <= '18'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=18144 read=3696236
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=123.356..123.357 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.017..118.132 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2531438)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2529300  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=295621)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1155641 read=25427
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=21709)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=81863 read=4921
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=3068)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,CA,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=7290 read=4982
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.463 ms
 Execution Time: 55437.605 ms
(53 rows)

