                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5948328.33..5948328.34 rows=1 width=268) (actual time=46206.498..46206.503 rows=1 loops=1)
   Buffers: shared hit=111941 read=3678530
   ->  Nested Loop  (cost=16954.16..5948328.30 rows=1 width=81) (actual time=46206.492..46206.497 rows=0 loops=1)
         Buffers: shared hit=111941 read=3678530
         ->  Nested Loop  (cost=16953.73..5948320.91 rows=1 width=54) (actual time=7130.686..46206.240 rows=12 loops=1)
               Buffers: shared hit=111913 read=3678510
               ->  Nested Loop  (cost=16953.31..5948217.93 rows=14 width=54) (actual time=6190.397..46202.712 rows=199 loops=1)
                     Buffers: shared hit=111130 read=3678497
                     ->  Nested Loop  (cost=16952.88..5940834.39 rows=1004 width=50) (actual time=6184.666..46012.470 rows=13633 loops=1)
                           Buffers: shared hit=62320 read=3672827
                           ->  Hash Join  (cost=16952.58..5920482.37 rows=202696 width=54) (actual time=128.995..45934.432 rows=104387 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=55909 read=3672827
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.034..44266.309 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '55'::numeric) AND (cs_wholesale_cost <= '60'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=55879 read=3658501
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=128.443..128.444 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=30 read=14326
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.040..127.403 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=30 read=14326
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=104387)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 102249  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=13633)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=48810 read=5670
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=199)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=783 read=13
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=12)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AK,CO,MS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=28 read=20
 Planning:
   Buffers: shared hit=422 read=32
 Planning Time: 3.842 ms
 Execution Time: 46206.979 ms
(53 rows)

