                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5971339.26..5971339.27 rows=1 width=268) (actual time=49180.906..49180.911 rows=1 loops=1)
   Buffers: shared hit=302172 read=3657299
   ->  Nested Loop  (cost=17073.85..5971339.23 rows=1 width=81) (actual time=21734.123..49180.806 rows=14 loops=1)
         Buffers: shared hit=302172 read=3657299
         ->  Nested Loop  (cost=17073.42..5971184.75 rows=21 width=54) (actual time=20839.317..49175.567 rows=273 loops=1)
               Buffers: shared hit=301526 read=3656853
               ->  Nested Loop  (cost=17072.99..5969596.25 rows=216 width=50) (actual time=20838.483..49136.856 rows=2690 loops=1)
                     Buffers: shared hit=292093 read=3655530
                     ->  Nested Loop  (cost=17072.57..5947072.68 rows=3062 width=50) (actual time=20837.478..48564.497 rows=53192 loops=1)
                           Buffers: shared hit=83936 read=3651211
                           ->  Hash Join  (cost=17072.26..5916343.14 rows=617797 width=54) (actual time=120.045..48421.775 rows=315441 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=77525 read=3651211
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.070..46664.878 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '4'::numeric) AND (cs_wholesale_cost <= '9'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=63169 read=3651211
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=119.704..119.705 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.026..116.490 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=315441)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 313303  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=53192)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=208157 read=4319
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=2690)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9433 read=1323
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=273)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NE,NJ,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=646 read=446
 Planning:
   Buffers: shared hit=454
 Planning Time: 6.077 ms
 Execution Time: 49181.701 ms
(53 rows)

