                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5930752.88..5930752.89 rows=1 width=268) (actual time=43721.025..43721.030 rows=1 loops=1)
   Buffers: shared hit=181087 read=3657376
   ->  Nested Loop  (cost=17073.85..5930752.85 rows=1 width=81) (actual time=28305.280..43721.007 rows=2 loops=1)
         Buffers: shared hit=181087 read=3657376
         ->  Nested Loop  (cost=17073.42..5930738.14 rows=2 width=81) (actual time=25807.900..43720.416 rows=41 loops=1)
               Buffers: shared hit=180928 read=3657371
               ->  Nested Loop  (cost=17072.99..5930465.55 rows=37 width=54) (actual time=25738.018..43699.607 rows=801 loops=1)
                     Buffers: shared hit=179207 read=3655888
                     ->  Nested Loop  (cost=17072.57..5921971.00 rows=1155 width=50) (actual time=25734.985..43361.115 rows=25022 loops=1)
                           Buffers: shared hit=102364 read=3632783
                           ->  Hash Join  (cost=17072.26..5900857.30 rows=233161 width=54) (actual time=96.806..43281.094 rows=122736 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=95953 read=3632783
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.163..42417.238 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '78'::numeric) AND (cs_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=81597 read=3632783
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=96.170..96.170 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.007..93.647 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=122736)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 120598  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=25022)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=76843 read=23105
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.025..0.025 rows=0 loops=801)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AR,MS,PA}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1721 read=1483
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=41)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=159 read=5
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.696 ms
 Execution Time: 43721.340 ms
(53 rows)

