                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5901728.93..5901728.94 rows=1 width=268) (actual time=45742.007..45742.013 rows=1 loops=1)
   Buffers: shared hit=231511 read=3638415
   ->  Nested Loop  (cost=19510.48..5901728.90 rows=1 width=81) (actual time=12306.883..45741.921 rows=11 loops=1)
         Buffers: shared hit=231511 read=3638415
         ->  Nested Loop  (cost=19510.06..5901706.83 rows=3 width=54) (actual time=12091.264..45737.713 rows=215 loops=1)
               Buffers: shared hit=231052 read=3638014
               ->  Nested Loop  (cost=19509.63..5901427.31 rows=38 width=50) (actual time=12080.708..45699.601 rows=2442 loops=1)
                     Buffers: shared hit=223581 read=3635717
                     ->  Hash Join  (cost=19509.20..5897550.38 rows=527 width=50) (actual time=12071.140..45344.105 rows=32316 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=98459 read=3631751
                           ->  Hash Join  (cost=17117.56..5894879.62 rows=106330 width=54) (actual time=99.644..45295.951 rows=207904 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=98417 read=3630319
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.051..44879.365 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '18'::numeric) AND (cs_wholesale_cost <= '23'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=84061 read=3630319
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=97.167..97.168 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.009..94.130 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=21.940..21.941 rows=366 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.676..21.873 rows=366 loops=1)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 72683
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=32316)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=125122 read=3966
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=2442)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7471 read=2297
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=215)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,IN,ND}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=459 read=401
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.121 ms
 Execution Time: 45742.440 ms
(51 rows)

