                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5926059.83..5926059.84 rows=1 width=268) (actual time=46229.093..46229.098 rows=1 loops=1)
   Buffers: shared hit=163583 read=3627360
   ->  Nested Loop  (cost=17073.85..5926059.80 rows=1 width=81) (actual time=6354.401..46228.978 rows=17 loops=1)
         Buffers: shared hit=163583 read=3627360
         ->  Nested Loop  (cost=17073.42..5925978.90 rows=11 width=54) (actual time=6282.830..46226.907 rows=102 loops=1)
               Buffers: shared hit=163368 read=3627167
               ->  Nested Loop  (cost=17072.99..5925508.20 rows=64 width=50) (actual time=6282.783..46215.479 rows=692 loops=1)
                     Buffers: shared hit=161255 read=3626516
                     ->  Nested Loop  (cost=17072.57..5918784.71 rows=914 width=50) (actual time=6282.575..46047.452 rows=13178 loops=1)
                           Buffers: shared hit=110303 read=3624844
                           ->  Hash Join  (cost=17072.26..5898891.64 rows=184338 width=54) (actual time=118.899..45972.643 rows=99283 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=103892 read=3624844
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2827223 width=41) (actual time=0.090..45215.205 rows=2916247 loops=1)
                                       Filter: ((cs_wholesale_cost >= '0'::numeric) AND (cs_wholesale_cost <= '5'::numeric))
                                       Rows Removed by Filter: 141076052
                                       Buffers: shared hit=89536 read=3624844
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=118.526..118.527 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.014..115.297 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=99283)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 97145  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=13178)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=50952 read=1672
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=692)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2113 read=651
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=102)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AK,IL,LA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=215 read=193
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.219 ms
 Execution Time: 46229.661 ms
(53 rows)

