                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5937172.98..5937172.99 rows=1 width=268) (actual time=46997.733..46997.738 rows=1 loops=1)
   Buffers: shared hit=196025 read=3687730
   ->  Nested Loop  (cost=17180.68..5937172.96 rows=1 width=81) (actual time=28047.754..46997.685 rows=6 loops=1)
         Buffers: shared hit=196025 read=3687730
         ->  Nested Loop  (cost=17180.26..5937114.09 rows=8 width=54) (actual time=28011.894..46995.509 rows=106 loops=1)
               Buffers: shared hit=195810 read=3687521
               ->  Nested Loop  (cost=17179.83..5936246.07 rows=118 width=54) (actual time=27992.358..46967.558 rows=2381 loops=1)
                     Buffers: shared hit=186729 read=3687090
                     ->  Nested Loop  (cost=17179.40..5923787.26 rows=1694 width=50) (actual time=27990.586..46494.797 rows=34725 loops=1)
                           Buffers: shared hit=81370 read=3653777
                           ->  Hash Join  (cost=17179.10..5899956.11 rows=341860 width=54) (actual time=117.714..46372.673 rows=276459 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=74959 read=3653777
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.051..45513.960 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '28'::numeric) AND (cs_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=60603 read=3653777
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=117.295..117.296 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.034..112.615 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=276459)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 274321  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=34725)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=105359 read=33313
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=2381)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9081 read=431
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=106)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,IN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=215 read=209
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.588 ms
 Execution Time: 46998.388 ms
(53 rows)

