                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5995096.19..5995096.20 rows=1 width=268) (actual time=55149.444..55149.449 rows=1 loops=1)
   Buffers: shared hit=1943059 read=3683652
   ->  Nested Loop  (cost=17119.15..5995096.08 rows=4 width=81) (actual time=28245.876..55149.237 rows=34 loops=1)
         Buffers: shared hit=1943059 read=3683652
         ->  Nested Loop  (cost=17118.72..5994897.43 rows=27 width=54) (actual time=28142.059..55130.719 rows=781 loops=1)
               Buffers: shared hit=1941350 read=3682237
               ->  Nested Loop  (cost=17118.29..5992514.69 rows=324 width=50) (actual time=28104.509..54942.091 rows=9667 loops=1)
                     Buffers: shared hit=1911497 read=3673458
                     ->  Nested Loop  (cost=17117.87..5958950.09 rows=4563 width=50) (actual time=28103.331..48065.863 rows=463024 loops=1)
                           Buffers: shared hit=109309 read=3625838
                           ->  Hash Join  (cost=17117.56..5920647.36 rows=920728 width=54) (actual time=99.370..47458.802 rows=1963823 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=102898 read=3625838
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.036..45142.672 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '56'::numeric) AND (cs_wholesale_cost <= '61'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=88542 read=3625838
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=99.131..99.132 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.020..95.840 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1963823)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1961685  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=463024)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1802188 read=47620
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=9667)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=29853 read=8779
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=781)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,ND,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1709 read=1415
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.604 ms
 Execution Time: 55149.808 ms
(53 rows)

