                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5954129.28..5954129.29 rows=1 width=268) (actual time=43460.272..43460.277 rows=1 loops=1)
   Buffers: shared hit=394378 read=3659985
   ->  Nested Loop  (cost=17326.55..5954129.25 rows=1 width=81) (actual time=25683.647..43460.111 rows=22 loops=1)
         Buffers: shared hit=394378 read=3659985
         ->  Nested Loop  (cost=17326.12..5954004.18 rows=17 width=54) (actual time=25482.447..43451.617 rows=452 loops=1)
               Buffers: shared hit=393433 read=3659122
               ->  Nested Loop  (cost=17325.69..5952503.84 rows=204 width=50) (actual time=25452.063..43375.153 rows=4904 loops=1)
                     Buffers: shared hit=378513 read=3654438
                     ->  Nested Loop  (cost=17325.27..5931083.08 rows=2912 width=50) (actual time=25450.592..42605.739 rows=74558 loops=1)
                           Buffers: shared hit=84970 read=3650177
                           ->  Hash Join  (cost=17324.96..5901110.00 rows=587538 width=54) (actual time=157.121..42442.767 rows=451322 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=78559 read=3650177
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.108..41467.548 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '79'::numeric) AND (cs_wholesale_cost <= '84'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=78529 read=3635851
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=156.340..156.341 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=30 read=14326
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.046..147.161 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=30 read=14326
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=451322)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 449184  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=74558)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=293543 read=4261
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=4904)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14920 read=4684
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=452)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,NE,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=945 read=863
 Planning:
   Buffers: shared hit=422 read=32
 Planning Time: 4.932 ms
 Execution Time: 43460.955 ms
(53 rows)

