                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5970547.50..5970547.51 rows=1 width=268) (actual time=48587.508..48587.513 rows=1 loops=1)
   Buffers: shared hit=205975 read=3702964
   ->  Nested Loop  (cost=17073.85..5970547.47 rows=1 width=81) (actual time=7100.172..48587.444 rows=9 loops=1)
         Buffers: shared hit=205975 read=3702964
         ->  Nested Loop  (cost=17073.42..5970481.19 rows=9 width=54) (actual time=6467.624..48583.232 rows=224 loops=1)
               Buffers: shared hit=205504 read=3702539
               ->  Nested Loop  (cost=17072.99..5969591.14 rows=121 width=54) (actual time=6467.602..48562.429 rows=1658 loops=1)
                     Buffers: shared hit=198979 read=3702436
                     ->  Nested Loop  (cost=17072.57..5947072.68 rows=3062 width=50) (actual time=6459.886..48036.362 rows=41626 loops=1)
                           Buffers: shared hit=72125 read=3663022
                           ->  Hash Join  (cost=17072.26..5916343.14 rows=617797 width=54) (actual time=131.242..47897.685 rows=315441 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=65714 read=3663022
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.090..46108.626 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '5'::numeric) AND (cs_wholesale_cost <= '10'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=51358 read=3663022
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=130.835..130.835 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.027..127.733 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=315441)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 313303  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=41626)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=126854 read=39414
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=1658)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6525 read=103
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=224)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MO,SD,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=471 read=425
 Planning:
   Buffers: shared hit=454
 Planning Time: 6.240 ms
 Execution Time: 48588.293 ms
(53 rows)

