                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6031977.77..6031977.78 rows=1 width=268) (actual time=55447.847..55447.853 rows=1 loops=1)
   Buffers: shared hit=1734979 read=3833339
   ->  Nested Loop  (cost=19829.07..6031977.63 rows=5 width=81) (actual time=20090.109..55447.440 rows=60 loops=1)
         Buffers: shared hit=1734979 read=3833339
         ->  Nested Loop  (cost=19828.64..6031565.47 rows=56 width=54) (actual time=19924.467..55425.131 rows=888 loops=1)
               Buffers: shared hit=1733024 read=3831742
               ->  Nested Loop  (cost=19828.22..6025923.57 rows=767 width=54) (actual time=19914.232..55014.279 rows=24818 loops=1)
                     Buffers: shared hit=1639767 read=3825779
                     ->  Hash Join  (cost=19827.79..5928239.10 rows=13283 width=50) (actual time=19913.656..48266.994 rows=434376 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=49303 read=3680907
                           ->  Hash Join  (cost=2391.64..5910635.23 rows=63892 width=37) (actual time=19794.989..47703.824 rows=2133384 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44538 read=3671316
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=1.063..46237.758 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '36'::numeric) AND (cs_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=44496 read=3669884
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=24.812..24.813 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=15.649..24.740 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=118.384..118.384 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=4765 read=9591
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.013..109.881 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=4765 read=9591
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=434376)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1590464 read=144872
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=24818)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=93257 read=5963
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.024..0.024 rows=0 loops=888)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,PA,SD}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1955 read=1597
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.097 ms
 Execution Time: 55448.331 ms
(51 rows)

