                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5930815.40..5930815.41 rows=1 width=268) (actual time=45351.928..45351.932 rows=1 loops=1)
   Buffers: shared hit=121005 read=3666398
   ->  Nested Loop  (cost=17019.78..5930815.37 rows=1 width=81) (actual time=7058.108..45351.903 rows=3 loops=1)
         Buffers: shared hit=121005 read=3666398
         ->  Nested Loop  (cost=17019.36..5930734.47 rows=11 width=54) (actual time=6149.222..45350.846 rows=54 loops=1)
               Buffers: shared hit=120887 read=3666300
               ->  Nested Loop  (cost=17018.93..5930234.37 rows=68 width=50) (actual time=6031.749..45346.397 rows=258 loops=1)
                     Buffers: shared hit=119967 read=3666188
                     ->  Nested Loop  (cost=17018.50..5923150.57 rows=963 width=50) (actual time=5986.723..45183.973 rows=12768 loops=1)
                           Buffers: shared hit=75980 read=3659167
                           ->  Hash Join  (cost=17018.20..5903008.30 rows=194306 width=54) (actual time=119.859..45112.124 rows=96883 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=69569 read=3659167
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.031..44195.352 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '50'::numeric) AND (cs_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=69569 read=3644811
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=119.199..119.200 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.017..116.936 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=96883)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 94745  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=12768)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=43987 read=7021
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=258)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=920 read=112
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=54)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,IA,NE}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=118 read=98
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 2.599 ms
 Execution Time: 45352.308 ms
(53 rows)

