                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5963757.14..5963757.15 rows=1 width=268) (actual time=44255.704..44255.711 rows=1 loops=1)
   Buffers: shared hit=200662 read=3684105
   ->  Nested Loop  (cost=17019.78..5963757.11 rows=1 width=81) (actual time=12531.824..44255.617 rows=12 loops=1)
         Buffers: shared hit=200662 read=3684105
         ->  Nested Loop  (cost=17019.36..5963720.27 rows=5 width=54) (actual time=11939.546..44251.005 rows=257 loops=1)
               Buffers: shared hit=199971 read=3683768
               ->  Nested Loop  (cost=17018.93..5963175.94 rows=74 width=54) (actual time=11939.511..44233.738 rows=1250 loops=1)
                     Buffers: shared hit=195810 read=3682941
                     ->  Nested Loop  (cost=17018.50..5946180.53 rows=2311 width=50) (actual time=11929.629..43832.493 rows=35939 loops=1)
                           Buffers: shared hit=55270 read=3679877
                           ->  Hash Join  (cost=17018.20..5919237.57 rows=466333 width=54) (actual time=131.971..43727.345 rows=224294 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=49015 read=3679721
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.055..42068.710 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '89'::numeric) AND (cs_wholesale_cost <= '94'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=47899 read=3666481
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=131.688..131.689 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=1116 read=13240
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.022..129.232 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=1116 read=13240
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=224294)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 222156  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6255 read=156
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6255 read=156
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=35939)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=140540 read=3064
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=1250)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4161 read=827
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=257)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,IN,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=691 read=337
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 4.519 ms
 Execution Time: 44256.263 ms
(53 rows)

