                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6005846.78..6005846.79 rows=1 width=268) (actual time=45722.900..45722.905 rows=1 loops=1)
   Buffers: shared hit=494091 read=3687708
   ->  Nested Loop  (cost=17180.68..6005846.76 rows=1 width=81) (actual time=6268.648..45722.640 rows=38 loops=1)
         Buffers: shared hit=494091 read=3687708
         ->  Nested Loop  (cost=17180.26..6005750.98 rows=13 width=54) (actual time=6124.103..45711.210 rows=734 loops=1)
               Buffers: shared hit=492169 read=3686694
               ->  Nested Loop  (cost=17179.83..6004426.93 rows=180 width=54) (actual time=6113.719..45666.621 rows=3535 loops=1)
                     Buffers: shared hit=480321 read=3684410
                     ->  Nested Loop  (cost=17179.40..5963059.91 rows=5625 width=50) (actual time=6112.987..44660.091 rows=107536 loops=1)
                           Buffers: shared hit=60882 read=3674265
                           ->  Hash Join  (cost=17179.10..5919398.47 rows=1135077 width=54) (actual time=127.881..44374.860 rows=884433 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=54627 read=3674109
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.054..42285.755 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '89'::numeric) AND (cs_wholesale_cost <= '94'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=40271 read=3674109
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=127.561..127.562 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.039..122.955 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=884433)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 882295  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6255 read=156
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6255 read=156
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.009..0.009 rows=0 loops=107536)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=419439 read=10145
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=3535)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11848 read=2284
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=734)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,MN,WA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1922 read=1014
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.286 ms
 Execution Time: 45723.524 ms
(53 rows)

