                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5996436.03..5996436.04 rows=1 width=268) (actual time=48241.728..48241.733 rows=1 loops=1)
   Buffers: shared hit=762616 read=3697823
   ->  Nested Loop  (cost=17220.72..5996435.92 rows=4 width=81) (actual time=337.922..48241.615 rows=16 loops=1)
         Buffers: shared hit=762616 read=3697823
         ->  Nested Loop  (cost=17220.30..5996171.09 rows=36 width=54) (actual time=188.185..48234.602 rows=335 loops=1)
               Buffers: shared hit=761899 read=3697200
               ->  Nested Loop  (cost=17219.87..5993464.75 rows=368 width=50) (actual time=136.108..48179.257 rows=3567 loops=1)
                     Buffers: shared hit=748740 read=3696103
                     ->  Nested Loop  (cost=17219.44..5955368.80 rows=5179 width=50) (actual time=136.074..46099.028 rows=177632 loops=1)
                           Buffers: shared hit=48624 read=3686523
                           ->  Hash Join  (cost=17219.14..5913957.35 rows=1045077 width=54) (actual time=136.026..45638.154 rows=1523770 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=42369 read=3686367
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.055..43649.323 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '65'::numeric) AND (cs_wholesale_cost <= '70'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=42098 read=3672282
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=135.755..135.756 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=271 read=14085
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.021..129.852 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=271 read=14085
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1523770)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1521632  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6255 read=156
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6255 read=156
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=177632)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=700116 read=9580
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=3567)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13159 read=1097
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=335)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,MO,NE}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=717 read=623
 Planning:
   Buffers: shared hit=409 read=45
 Planning Time: 4.517 ms
 Execution Time: 48242.197 ms
(53 rows)

