                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5936775.78..5936775.79 rows=1 width=268) (actual time=46764.560..46764.565 rows=1 loops=1)
   Buffers: shared hit=312074 read=3709289
   ->  Nested Loop  (cost=17180.68..5936775.75 rows=1 width=81) (actual time=13974.930..46764.554 rows=1 loops=1)
         Buffers: shared hit=312074 read=3709289
         ->  Nested Loop  (cost=17180.26..5936738.93 rows=5 width=54) (actual time=12467.162..46763.708 rows=41 loops=1)
               Buffers: shared hit=311989 read=3709210
               ->  Nested Loop  (cost=17179.83..5936246.07 rows=67 width=54) (actual time=12360.201..46732.184 rows=2623 loops=1)
                     Buffers: shared hit=301636 read=3709083
                     ->  Nested Loop  (cost=17179.40..5923787.26 rows=1694 width=50) (actual time=12359.333..45964.394 rows=68974 loops=1)
                           Buffers: shared hit=58823 read=3676324
                           ->  Hash Join  (cost=17179.10..5899956.11 rows=341860 width=54) (actual time=133.472..45842.644 rows=276459 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=52568 read=3676168
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.053..44979.510 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '28'::numeric) AND (cs_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=38212 read=3676168
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=133.081..133.081 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.031..127.978 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=276459)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 274321  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6255 read=156
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6255 read=156
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=68974)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=242813 read=32759
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=2623)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=10353 read=127
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=41)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,NE,NY}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=85 read=79
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.287 ms
 Execution Time: 46765.199 ms
(53 rows)

