                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935422.87..5935422.88 rows=1 width=268) (actual time=42183.217..42183.223 rows=1 loops=1)
   Buffers: shared hit=183980 read=3690639
   ->  Nested Loop  (cost=17045.03..5935422.85 rows=1 width=81) (actual time=42183.212..42183.217 rows=0 loops=1)
         Buffers: shared hit=183980 read=3690639
         ->  Nested Loop  (cost=17044.61..5935415.46 rows=1 width=54) (actual time=705.309..42183.061 rows=7 loops=1)
               Buffers: shared hit=183966 read=3690625
               ->  Nested Loop  (cost=17044.18..5935283.05 rows=18 width=54) (actual time=138.889..42175.456 rows=500 loops=1)
                     Buffers: shared hit=182042 read=3690549
                     ->  Nested Loop  (cost=17043.75..5925832.63 rows=1285 width=50) (actual time=137.465..41778.705 rows=34418 loops=1)
                           Buffers: shared hit=48176 read=3686971
                           ->  Hash Join  (cost=17043.45..5904066.78 rows=259249 width=54) (actual time=137.407..41651.788 rows=294312 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=41921 read=3686815
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.060..40562.604 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '92'::numeric) AND (cs_wholesale_cost <= '97'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=41905 read=3672475
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=137.040..137.041 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=16 read=14340
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.066..133.963 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=16 read=14340
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=294312)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 292174  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6255 read=156
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6255 read=156
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=34418)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=133866 read=3578
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=500)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1924 read=76
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=7)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MN,TX,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=14 read=14
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 4.807 ms
 Execution Time: 42183.766 ms
(53 rows)

