                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5952630.05..5952630.06 rows=1 width=268) (actual time=42743.786..42743.791 rows=1 loops=1)
   Buffers: shared hit=266799 read=3687128
   ->  Nested Loop  (cost=17180.68..5952629.99 rows=2 width=81) (actual time=28803.667..42743.767 rows=2 loops=1)
         Buffers: shared hit=266799 read=3687128
         ->  Nested Loop  (cost=17180.26..5952475.53 rows=21 width=54) (actual time=25059.112..42741.142 rows=129 loops=1)
               Buffers: shared hit=266532 read=3686879
               ->  Nested Loop  (cost=17179.83..5951144.38 rows=181 width=50) (actual time=24972.072..42727.571 rows=1118 loops=1)
                     Buffers: shared hit=262187 read=3686752
                     ->  Nested Loop  (cost=17179.40..5932364.64 rows=2553 width=50) (actual time=24965.918..42152.227 rows=53517 loops=1)
                           Buffers: shared hit=66063 read=3669084
                           ->  Hash Join  (cost=17179.10..5904202.43 rows=515103 width=54) (actual time=143.776..41997.390 rows=423758 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=59655 read=3669081
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.077..40807.404 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '92'::numeric) AND (cs_wholesale_cost <= '97'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=45299 read=3669081
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=143.404..143.405 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.050..137.866 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=423758)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 421620  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6408 read=3
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6408 read=3
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=53517)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=196124 read=17668
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=1118)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4345 read=127
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=129)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,NM,SD}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=267 read=249
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.282 ms
 Execution Time: 42744.469 ms
(53 rows)

