                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6027411.57..6027411.58 rows=1 width=268) (actual time=49440.124..49440.130 rows=1 loops=1)
   Buffers: shared hit=711275 read=3717572
   ->  Nested Loop  (cost=17242.40..6027411.54 rows=1 width=81) (actual time=6815.502..49439.911 rows=30 loops=1)
         Buffers: shared hit=711275 read=3717572
         ->  Nested Loop  (cost=17241.97..6027286.30 rows=17 width=54) (actual time=6486.958..49431.603 rows=415 loops=1)
               Buffers: shared hit=710422 read=3716765
               ->  Nested Loop  (cost=17241.54..6025587.11 rows=231 width=54) (actual time=6469.600..49362.455 rows=5449 loops=1)
                     Buffers: shared hit=690328 read=3715071
                     ->  Nested Loop  (cost=17241.12..5972482.95 rows=7221 width=50) (actual time=6460.511..47606.622 rows=167775 loops=1)
                           Buffers: shared hit=46539 read=3688608
                           ->  Hash Join  (cost=17240.81..5920770.61 rows=1457116 width=54) (actual time=127.892..47261.474 rows=1090310 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=40128 read=3688608
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.322..44868.210 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '58'::numeric) AND (cs_wholesale_cost <= '63'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=25772 read=3688608
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=127.328..127.329 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.013..122.059 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1090310)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1088172  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=167775)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=643789 read=26463
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=5449)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=20094 read=1694
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=415)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,MT,NC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=853 read=807
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.217 ms
 Execution Time: 49440.625 ms
(53 rows)

