                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5931038.80..5931038.81 rows=1 width=268) (actual time=45237.587..45237.592 rows=1 loops=1)
   Buffers: shared hit=104694 read=3665685
   ->  Nested Loop  (cost=16954.16..5931038.77 rows=1 width=81) (actual time=12378.561..45237.570 rows=2 loops=1)
         Buffers: shared hit=104694 read=3665685
         ->  Nested Loop  (cost=16953.73..5930987.29 rows=7 width=54) (actual time=12378.528..45237.013 rows=27 loops=1)
               Buffers: shared hit=104638 read=3665633
               ->  Nested Loop  (cost=16953.31..5930685.76 rows=41 width=50) (actual time=12049.036..45234.771 rows=159 loops=1)
                     Buffers: shared hit=104023 read=3665612
                     ->  Nested Loop  (cost=16952.88..5926411.99 rows=581 width=50) (actual time=12040.430..45126.822 rows=8636 loops=1)
                           Buffers: shared hit=72577 read=3662570
                           ->  Hash Join  (cost=16952.58..5908197.02 rows=117217 width=54) (actual time=144.906..45065.405 rows=55333 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=66166 read=3662570
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.843..43958.685 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '63'::numeric) AND (cs_wholesale_cost <= '68'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=51811 read=3662569
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=143.443..143.444 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14355 read=1
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.060..142.413 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14355 read=1
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=55333)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 53195  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=8636)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=31446 read=3042
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=159)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=615 read=21
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=27)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,AR,KY}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=56 read=52
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.095 ms
 Execution Time: 45238.058 ms
(53 rows)

