                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5947691.29..5947691.30 rows=1 width=268) (actual time=45906.649..45906.655 rows=1 loops=1)
   Buffers: shared hit=119457 read=3691450
   ->  Nested Loop  (cost=55393.41..5947691.23 rows=2 width=81) (actual time=503.963..45906.539 rows=16 loops=1)
         Buffers: shared hit=119457 read=3691450
         ->  Nested Loop  (cost=55392.99..5947617.78 rows=10 width=68) (actual time=449.202..45905.185 rows=74 loops=1)
               Buffers: shared hit=119274 read=3691337
               ->  Nested Loop  (cost=55392.56..5946771.81 rows=115 width=41) (actual time=399.070..45880.294 rows=1588 loops=1)
                     Buffers: shared hit=115768 read=3688491
                     ->  Hash Join  (cost=55392.14..5938210.97 rows=1164 width=37) (actual time=397.449..45677.078 rows=16509 loops=1)
                           Hash Cond: (catalog_sales.cs_bill_cdemo_sk = customer_demographics.cd_demo_sk)
                           Buffers: shared hit=52260 read=3686007
                           ->  Hash Join  (cost=2391.64..5885168.94 rows=15818 width=37) (actual time=21.721..45194.342 rows=436014 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=46678 read=3669176
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.110..44724.297 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '31'::numeric) AND (cs_wholesale_cost <= '36'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=46636 read=3667744
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=21.581..21.582 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.081..21.511 rows=365 loops=1)
                                             Filter: (d_year = 1998)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=51225.00..51225.00 rows=142040 width=8) (actual time=374.676..374.677 rows=137200 loops=1)
                                 Buckets: 262144  Batches: 1  Memory Usage: 7408kB
                                 Buffers: shared hit=5582 read=16831
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=142040 width=8) (actual time=0.019..346.091 rows=137200 loops=1)
                                       Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                                       Rows Removed by Filter: 1783600
                                       Buffers: shared hit=5582 read=16831
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=16509)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=63508 read=2484
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=1588)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{GA,OH,WA}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3506 read=2846
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.017..0.017 rows=0 loops=74)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Electronics'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=183 read=113
 Planning:
   Buffers: shared hit=408 read=46
 Planning Time: 4.569 ms
 Execution Time: 45907.227 ms
(51 rows)

