                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5978564.82..5978564.83 rows=1 width=268) (actual time=51764.117..51764.122 rows=1 loops=1)
   Buffers: shared hit=1370638 read=3777352
   ->  Nested Loop  (cost=2393.34..5978564.79 rows=1 width=81) (actual time=51764.111..51764.115 rows=0 loops=1)
         Buffers: shared hit=1370638 read=3777352
         ->  Nested Loop  (cost=2392.91..5978550.08 rows=2 width=81) (actual time=6074.857..51763.111 rows=76 loops=1)
               Buffers: shared hit=1370339 read=3777347
               ->  Nested Loop  (cost=2392.49..5978388.50 rows=22 width=68) (actual time=6074.824..51747.552 rows=607 loops=1)
                     Buffers: shared hit=1368495 read=3776763
                     ->  Nested Loop  (cost=2392.07..5975441.64 rows=400 width=41) (actual time=6042.219..51514.267 rows=11449 loops=1)
                           Buffers: shared hit=1336008 read=3763454
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=6042.183..45528.044 rows=346303 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=53649 read=3662205
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.181..45135.540 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '45'::numeric) AND (cs_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=53607 read=3660773
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=23.474..23.474 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=13.508..23.388 rows=365 loops=1)
                                             Filter: (d_year = 1999)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=346303)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1282359 read=101249
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=11449)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = ANY ('{AK,OH,WI}'::bpchar[]))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=32487 read=13309
               ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.025..0.025 rows=0 loops=607)
                     Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
                     Filter: (i_category = 'Home'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1844 read=584
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=76)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=299 read=5
 Planning:
   Buffers: shared hit=452 read=2
 Planning Time: 4.832 ms
 Execution Time: 51764.629 ms
(48 rows)

