                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5997045.80..5997045.81 rows=1 width=268) (actual time=49192.239..49192.244 rows=1 loops=1)
   Buffers: shared hit=478804 read=3655259
   ->  Nested Loop  (cost=17180.68..5997045.72 rows=3 width=81) (actual time=6524.007..49192.078 rows=24 loops=1)
         Buffers: shared hit=478804 read=3655259
         ->  Nested Loop  (cost=17180.26..5996817.64 rows=31 width=54) (actual time=6523.975..49186.139 rows=315 loops=1)
               Buffers: shared hit=478119 read=3654684
               ->  Nested Loop  (cost=17179.83..5994096.60 rows=370 width=50) (actual time=6508.533..49140.208 rows=3516 loops=1)
                     Buffers: shared hit=466733 read=3652006
                     ->  Nested Loop  (cost=17179.40..5957104.10 rows=5029 width=50) (actual time=6508.505..48208.891 rows=96024 loops=1)
                           Buffers: shared hit=92852 read=3642295
                           ->  Hash Join  (cost=17179.10..5916449.98 rows=1014784 width=54) (actual time=139.930..47944.872 rows=794776 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=86597 read=3642139
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.050..46032.073 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '5'::numeric) AND (cs_wholesale_cost <= '10'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=72241 read=3642139
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=139.638..139.639 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.044..134.938 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=794776)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 792638  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6255 read=156
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6255 read=156
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=96024)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=373881 read=9711
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=3516)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11386 read=2678
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=315)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,MI,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=685 read=575
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.739 ms
 Execution Time: 49192.698 ms
(53 rows)

