                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5926111.23..5926111.24 rows=1 width=268) (actual time=44068.634..44068.639 rows=1 loops=1)
   Buffers: shared hit=134558 read=3644521
   ->  Nested Loop  (cost=17019.78..5926111.21 rows=1 width=81) (actual time=9970.269..44068.628 rows=1 loops=1)
         Buffers: shared hit=134558 read=3644521
         ->  Nested Loop  (cost=17019.36..5926089.13 rows=3 width=54) (actual time=6219.225..44068.077 rows=27 loops=1)
               Buffers: shared hit=134502 read=3644469
               ->  Nested Loop  (cost=17018.93..5925758.11 rows=45 width=54) (actual time=6116.880..44059.402 rows=625 loops=1)
                     Buffers: shared hit=132069 read=3644402
                     ->  Nested Loop  (cost=17018.50..5920021.52 rows=780 width=50) (actual time=6115.875..43909.481 rows=10343 loops=1)
                           Buffers: shared hit=99661 read=3635486
                           ->  Hash Join  (cost=17018.20..5900803.24 rows=157345 width=54) (actual time=138.196..43839.196 rows=78346 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=93406 read=3635330
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.108..43014.262 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '77'::numeric) AND (cs_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=79050 read=3635330
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=137.600..137.600 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.020..135.091 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=78346)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 76208  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6255 read=156
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6255 read=156
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=10343)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=32408 read=8916
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=625)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2433 read=67
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=27)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,MO,MS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=56 read=52
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.663 ms
 Execution Time: 44069.273 ms
(53 rows)

