                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6066002.73..6066002.74 rows=1 width=268) (actual time=61997.393..61997.399 rows=1 loops=1)
   Buffers: shared hit=2781190 read=3835312
   ->  Nested Loop  (cost=19829.07..6066002.53 rows=7 width=81) (actual time=28784.479..61996.849 rows=83 loops=1)
         Buffers: shared hit=2781190 read=3835312
         ->  Nested Loop  (cost=19828.64..6065230.18 rows=105 width=81) (actual time=27847.754..61919.516 rows=4020 loops=1)
               Buffers: shared hit=2766874 read=3833560
               ->  Nested Loop  (cost=19828.22..6053526.26 rows=1591 width=54) (actual time=27842.357..60743.260 rows=63387 loops=1)
                     Buffers: shared hit=2554070 read=3792816
                     ->  Hash Join  (cost=19827.79..5935368.51 rows=16067 width=50) (actual time=27842.190..49487.383 rows=654992 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=85567 read=3644643
                           ->  Hash Join  (cost=2391.64..5917729.49 rows=77284 width=37) (actual time=27737.886..48721.481 rows=3201041 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=78278 read=3637576
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.054..46893.392 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '23'::numeric) AND (cs_wholesale_cost <= '28'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=78239 read=3636141
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=23.241..23.242 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=39 read=1435
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.317..23.171 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=39 read=1435
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=104.072..104.073 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=7289 read=7067
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.017..96.046 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=7289 read=7067
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=654992)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2468503 read=148173
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=63387)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{DC,KY,MN}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=212804 read=40744
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=4020)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=14316 read=1752
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.477 ms
 Execution Time: 61997.868 ms
(51 rows)

