                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5925993.77..5925993.78 rows=1 width=268) (actual time=43400.860..43400.864 rows=1 loops=1)
   Buffers: shared hit=118621 read=3670722
   ->  Nested Loop  (cost=17019.78..5925993.75 rows=1 width=81) (actual time=43400.854..43400.858 rows=0 loops=1)
         Buffers: shared hit=118621 read=3670722
         ->  Nested Loop  (cost=17019.36..5925986.39 rows=1 width=81) (actual time=19052.705..43400.445 rows=21 loops=1)
               Buffers: shared hit=118570 read=3670689
               ->  Nested Loop  (cost=17018.93..5925758.11 rows=31 width=54) (actual time=18593.463..43392.460 rows=515 loops=1)
                     Buffers: shared hit=116816 read=3670383
                     ->  Nested Loop  (cost=17018.50..5920021.52 rows=780 width=50) (actual time=18567.898..43229.623 rows=13034 loops=1)
                           Buffers: shared hit=65400 read=3669747
                           ->  Hash Join  (cost=17018.20..5900803.24 rows=157345 width=54) (actual time=114.990..43160.058 rows=78346 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=59460 read=3669276
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.097..42367.448 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '79'::numeric) AND (cs_wholesale_cost <= '84'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=45363 read=3669017
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=114.350..114.351 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14097 read=259
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.331..112.230 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14097 read=259
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=78346)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 76208  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=5940 read=471
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=5940 read=471
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=13034)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=51416 read=636
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=515)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AK,OK,WV}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1754 read=306
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=21)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=51 read=33
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.219 ms
 Execution Time: 43401.506 ms
(53 rows)

