                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5964427.93..5964427.94 rows=1 width=268) (actual time=44910.247..44910.253 rows=1 loops=1)
   Buffers: shared hit=496174 read=3759801
   ->  Nested Loop  (cost=17437.73..5964427.76 rows=6 width=81) (actual time=18848.535..44909.924 rows=53 loops=1)
         Buffers: shared hit=496174 read=3759801
         ->  Nested Loop  (cost=17437.31..5964104.18 rows=44 width=54) (actual time=18795.050..44894.758 rows=1056 loops=1)
               Buffers: shared hit=492743 read=3759008
               ->  Nested Loop  (cost=17436.88..5962191.99 rows=260 width=50) (actual time=18795.029..44823.255 rows=6266 loops=1)
                     Buffers: shared hit=468150 read=3758549
                     ->  Nested Loop  (cost=17436.45..5935092.37 rows=3684 width=50) (actual time=18794.729..43527.144 rows=123055 loops=1)
                           Buffers: shared hit=44947 read=3690200
                           ->  Hash Join  (cost=17436.15..5901221.19 rows=743463 width=54) (actual time=114.186..43267.243 rows=779564 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=38657 read=3690079
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.043..42226.528 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '75'::numeric) AND (cs_wholesale_cost <= '80'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=24301 read=3690079
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=113.926..113.927 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.011..105.996 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=779564)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 777426  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6290 read=121
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6290 read=121
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=123055)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=423203 read=68349
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=6266)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=24593 read=459
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.014..0.014 rows=0 loops=1056)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,NE,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3431 read=793
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.065 ms
 Execution Time: 44910.677 ms
(53 rows)

