                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6018145.38..6018145.39 rows=1 width=268) (actual time=49815.894..49815.899 rows=1 loops=1)
   Buffers: shared hit=1095650 read=3803537
   ->  Nested Loop  (cost=17220.72..6018145.35 rows=1 width=81) (actual time=21801.067..49815.810 rows=12 loops=1)
         Buffers: shared hit=1095650 read=3803537
         ->  Nested Loop  (cost=17220.29..6017990.88 rows=21 width=81) (actual time=19415.989..49799.383 rows=994 loops=1)
               Buffers: shared hit=1092168 read=3803043
               ->  Nested Loop  (cost=17219.87..6014694.26 rows=448 width=54) (actual time=19405.161..49493.878 rows=18453 loops=1)
                     Buffers: shared hit=1041665 read=3779734
                     ->  Nested Loop  (cost=17219.44..5967260.07 rows=6450 width=50) (actual time=19404.263..45830.016 rows=271926 loops=1)
                           Buffers: shared hit=34518 read=3700629
                           ->  Hash Join  (cost=17219.14..5919438.50 rows=1301484 width=54) (actual time=113.147..45287.479 rows=1848403 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=28107 read=3700629
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.030..42991.739 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '89'::numeric) AND (cs_wholesale_cost <= '94'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=17783 read=3696597
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=112.976..112.976 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=10324 read=4032
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.109..107.795 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=10324 read=4032
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1848403)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1846265  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=271926)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1007147 read=79105
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=18453)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{FL,WI,WY}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=50503 read=23309
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=994)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=3482 read=494
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.165 ms
 Execution Time: 49816.279 ms
(53 rows)

