                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5970861.88..5970861.89 rows=1 width=268) (actual time=46319.241..46319.246 rows=1 loops=1)
   Buffers: shared hit=589545 read=3791430
   ->  Nested Loop  (cost=17180.68..5970861.83 rows=2 width=81) (actual time=11919.488..46318.541 rows=109 loops=1)
         Buffers: shared hit=589545 read=3791430
         ->  Nested Loop  (cost=17180.26..5970641.16 rows=30 width=54) (actual time=11752.703..46290.352 rows=1755 loops=1)
               Buffers: shared hit=584529 read=3789426
               ->  Nested Loop  (cost=17179.83..5968773.18 rows=254 width=50) (actual time=11749.808..46093.946 rows=15115 loops=1)
                     Buffers: shared hit=528043 read=3785500
                     ->  Nested Loop  (cost=17179.40..5942520.03 rows=3569 width=50) (actual time=11749.246..44537.894 rows=144789 loops=1)
                           Buffers: shared hit=6705 read=3728442
                           ->  Hash Join  (cost=17179.10..5909229.97 rows=720219 width=54) (actual time=133.990..44331.474 rows=580447 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=294 read=3728442
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.059..42812.042 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '73'::numeric) AND (cs_wholesale_cost <= '78'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=294 read=3714086
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=133.659..133.660 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.052..128.327 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=580447)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 578309  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=144789)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=521338 read=57058
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=15115)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=56486 read=3926
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=1755)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,MI,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5016 read=2004
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 4.633 ms
 Execution Time: 46319.828 ms
(53 rows)

