                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5931024.10..5931024.11 rows=1 width=268) (actual time=44545.109..44545.114 rows=1 loops=1)
   Buffers: shared hit=98267 read=3668340
   ->  Nested Loop  (cost=16954.16..5931024.07 rows=1 width=81) (actual time=363.681..44545.090 rows=2 loops=1)
         Buffers: shared hit=98267 read=3668340
         ->  Nested Loop  (cost=16953.73..5930987.29 rows=5 width=54) (actual time=331.726..44543.796 rows=62 loops=1)
               Buffers: shared hit=98114 read=3668245
               ->  Nested Loop  (cost=16953.31..5930685.76 rows=41 width=50) (actual time=147.689..44534.227 rows=512 loops=1)
                     Buffers: shared hit=96293 read=3668018
                     ->  Nested Loop  (cost=16952.88..5926411.99 rows=581 width=50) (actual time=128.287..44428.925 rows=7302 loops=1)
                           Buffers: shared hit=67944 read=3667203
                           ->  Hash Join  (cost=16952.58..5908197.02 rows=117217 width=54) (actual time=128.235..44360.624 rows=55333 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=61533 read=3667203
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.061..43262.383 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '60'::numeric) AND (cs_wholesale_cost <= '65'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=61533 read=3652847
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=127.765..127.766 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.064..126.697 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=55333)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 53195  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=7302)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=28349 read=815
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=512)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1821 read=227
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=62)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,KS,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=153 read=95
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 4.680 ms
 Execution Time: 44545.641 ms
(53 rows)

