                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6007834.20..6007834.21 rows=1 width=268) (actual time=45382.816..45382.821 rows=1 loops=1)
   Buffers: shared hit=512928 read=3674631
   ->  Nested Loop  (cost=17180.68..6007834.09 rows=4 width=81) (actual time=258.666..45382.657 rows=24 loops=1)
         Buffers: shared hit=512928 read=3674631
         ->  Nested Loop  (cost=17180.26..6007481.03 rows=48 width=54) (actual time=137.213..45374.270 rows=480 loops=1)
               Buffers: shared hit=511854 read=3673785
               ->  Nested Loop  (cost=17179.83..6004436.42 rows=414 width=50) (actual time=115.422..45317.935 rows=4108 loops=1)
                     Buffers: shared hit=498216 read=3670999
                     ->  Nested Loop  (cost=17179.40..5963059.91 rows=5625 width=50) (actual time=113.620..44269.534 rows=108652 loops=1)
                           Buffers: shared hit=82749 read=3652398
                           ->  Hash Join  (cost=17179.10..5919398.47 rows=1135077 width=54) (actual time=113.572..43983.817 rows=884433 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=76338 read=3652398
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.183..41935.075 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '86'::numeric) AND (cs_wholesale_cost <= '91'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=61982 read=3652398
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=113.100..113.101 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.042..108.696 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=884433)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 882295  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=108652)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=415467 read=18601
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=4108)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13638 read=2786
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=480)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,OH,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1074 read=846
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.637 ms
 Execution Time: 45383.476 ms
(53 rows)

