                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6018783.43..6018783.44 rows=1 width=268) (actual time=52482.742..52482.748 rows=1 loops=1)
   Buffers: shared hit=1163096 read=3845326
   ->  Nested Loop  (cost=19717.88..6018783.32 rows=4 width=81) (actual time=14588.160..52482.642 rows=13 loops=1)
         Buffers: shared hit=1163096 read=3845326
         ->  Nested Loop  (cost=19717.46..6018591.77 rows=26 width=54) (actual time=12579.022..52477.896 rows=204 loops=1)
               Buffers: shared hit=1162648 read=3844958
               ->  Nested Loop  (cost=19717.03..6015884.84 rows=368 width=54) (actual time=12541.955..52329.091 rows=10199 loops=1)
                     Buffers: shared hit=1122345 read=3844469
                     ->  Hash Join  (cost=19716.60..5931357.04 rows=11494 width=50) (actual time=12539.370..48245.356 rows=309536 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=29736 read=3700474
                           ->  Hash Join  (cost=2391.64..5913848.44 rows=69957 width=37) (actual time=12434.622..47730.954 rows=2245146 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=15380 read=3700474
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.866..46184.751 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '15'::numeric) AND (cs_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=15338 read=3699042
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=30.807..30.808 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.438..30.745 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=104.520..104.521 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.026..98.844 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=309536)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1092609 read=143995
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=10199)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=40303 read=489
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=204)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,MN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=448 read=368
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.413 ms
 Execution Time: 52483.289 ms
(51 rows)

