                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5921670.20..5921670.21 rows=1 width=268) (actual time=45832.944..45832.949 rows=1 loops=1)
   Buffers: shared hit=76463 read=3678929
   ->  Nested Loop  (cost=16954.16..5921670.18 rows=1 width=81) (actual time=45832.939..45832.943 rows=0 loops=1)
         Buffers: shared hit=76463 read=3678929
         ->  Nested Loop  (cost=16953.73..5921662.81 rows=1 width=54) (actual time=658.347..45832.589 rows=15 loops=1)
               Buffers: shared hit=76433 read=3678899
               ->  Nested Loop  (cost=16953.31..5921530.41 rows=18 width=54) (actual time=144.947..45827.146 rows=235 loops=1)
                     Buffers: shared hit=75519 read=3678877
                     ->  Nested Loop  (cost=16952.88..5918882.78 rows=360 width=50) (actual time=132.773..45740.580 rows=4819 loops=1)
                           Buffers: shared hit=57628 read=3677516
                           ->  Hash Join  (cost=16952.58..5901783.43 rows=72592 width=54) (actual time=132.719..45685.450 rows=36194 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=51220 read=3677516
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.094..44847.757 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '38'::numeric) AND (cs_wholesale_cost <= '43'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=51220 read=3663160
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=130.535..130.536 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.066..129.472 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=36194)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 34057  Misses: 2137  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6408
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2137)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6408
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=4819)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=17891 read=1361
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=235)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=914 read=22
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=15)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,TN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=30 read=30
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.625 ms
 Execution Time: 45833.492 ms
(53 rows)

