                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5965242.53..5965242.54 rows=1 width=268) (actual time=45910.306..45910.311 rows=1 loops=1)
   Buffers: shared hit=472950 read=3651973
   ->  Nested Loop  (cost=17326.55..5965242.42 rows=4 width=81) (actual time=27014.662..45910.168 rows=19 loops=1)
         Buffers: shared hit=472950 read=3651973
         ->  Nested Loop  (cost=17326.12..5965058.51 rows=25 width=54) (actual time=26781.452..45900.873 rows=491 loops=1)
               Buffers: shared hit=471908 read=3651051
               ->  Nested Loop  (cost=17325.69..5963190.48 rows=254 width=50) (actual time=26770.577..45838.118 rows=4893 loops=1)
                     Buffers: shared hit=456429 read=3646974
                     ->  Nested Loop  (cost=17325.27..5936738.41 rows=3596 width=50) (actual time=26767.464..44907.873 rows=92164 loops=1)
                           Buffers: shared hit=101234 read=3633913
                           ->  Hash Join  (cost=17324.96..5903315.06 rows=725550 width=54) (actual time=132.875..44701.558 rows=557721 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=94823 read=3633913
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.138..43571.370 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '50'::numeric) AND (cs_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=83198 read=3631182
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=131.667..131.668 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=11625 read=2731
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.080..124.130 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=11625 read=2731
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=557721)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 555583  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=92164)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=355195 read=13061
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=4893)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=15479 read=4077
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=491)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,TX,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1042 read=922
 Planning:
   Buffers: shared hit=453 read=1
 Planning Time: 5.903 ms
 Execution Time: 45911.173 ms
(53 rows)

