                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5923855.95..5923855.96 rows=1 width=268) (actual time=47119.782..47119.787 rows=1 loops=1)
   Buffers: shared hit=131239 read=3689528
   ->  Nested Loop  (cost=17045.03..5923855.92 rows=1 width=81) (actual time=1473.835..47119.775 rows=1 loops=1)
         Buffers: shared hit=131239 read=3689528
         ->  Nested Loop  (cost=17044.61..5923833.84 rows=3 width=54) (actual time=282.984..47119.321 rows=21 loops=1)
               Buffers: shared hit=131193 read=3689490
               ->  Nested Loop  (cost=17044.18..5923510.17 rows=44 width=54) (actual time=141.266..47101.610 rows=1182 loops=1)
                     Buffers: shared hit=126594 read=3689373
                     ->  Nested Loop  (cost=17043.75..5917957.32 rows=755 width=50) (actual time=135.803..46826.028 rows=20232 loops=1)
                           Buffers: shared hit=48274 read=3686873
                           ->  Hash Join  (cost=17043.45..5898862.83 rows=152393 width=54) (actual time=135.749..46735.698 rows=174000 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=41863 read=3686873
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2827223 width=41) (actual time=0.120..45981.726 rows=2916247 loops=1)
                                       Filter: ((cs_wholesale_cost >= '1'::numeric) AND (cs_wholesale_cost <= '6'::numeric))
                                       Rows Removed by Filter: 141076052
                                       Buffers: shared hit=41848 read=3672532
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=135.426..135.427 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=15 read=14341
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.089..132.409 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=15 read=14341
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=174000)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 171862  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=20232)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=78320 read=2500
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=1182)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4599 read=117
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=21)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MN,NC,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=46 read=38
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 5.195 ms
 Execution Time: 47120.445 ms
(53 rows)

