                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6042087.13..6042087.14 rows=1 width=268) (actual time=55968.412..55968.417 rows=1 loops=1)
   Buffers: shared hit=1745847 read=3828971
   ->  Nested Loop  (cost=19829.07..6042087.08 rows=2 width=81) (actual time=15129.520..55968.280 rows=20 loops=1)
         Buffers: shared hit=1745847 read=3828971
         ->  Nested Loop  (cost=19828.64..6041851.69 rows=32 width=81) (actual time=12674.612..55949.910 rows=984 loops=1)
               Buffers: shared hit=1741979 read=3828907
               ->  Nested Loop  (cost=19828.22..6038425.97 rows=465 width=54) (actual time=12631.920..55669.201 rows=14997 loops=1)
                     Buffers: shared hit=1699223 read=3811675
                     ->  Hash Join  (cost=19827.79..5931468.23 rows=14544 width=50) (actual time=12631.495..48992.875 rows=445691 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=1884 read=3728326
                           ->  Hash Join  (cost=2391.64..5913848.44 rows=69957 width=37) (actual time=12499.628..48401.162 rows=2245146 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=1792 read=3714062
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.149..46825.857 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '15'::numeric) AND (cs_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=1750 read=3712630
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.521..22.522 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.843..22.459 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=131.583..131.583 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=92 read=14264
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.018..122.769 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=92 read=14264
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=445691)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1697339 read=83349
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=14997)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{KS,SC,SD}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=42756 read=17232
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=984)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=3868 read=64
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.572 ms
 Execution Time: 55968.981 ms
(51 rows)

