                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6026359.72..6026359.73 rows=1 width=268) (actual time=49595.841..49595.847 rows=1 loops=1)
   Buffers: shared hit=879122 read=3714789
   ->  Nested Loop  (cost=17242.40..6026359.70 rows=1 width=81) (actual time=29087.665..49595.801 rows=5 loops=1)
         Buffers: shared hit=879122 read=3714789
         ->  Nested Loop  (cost=17241.97..6026307.98 rows=7 width=54) (actual time=28612.421..49593.133 rows=151 loops=1)
               Buffers: shared hit=878706 read=3714601
               ->  Nested Loop  (cost=17241.54..6025587.11 rows=98 width=54) (actual time=28510.430..49557.679 rows=2926 loops=1)
                     Buffers: shared hit=868012 read=3713599
                     ->  Nested Loop  (cost=17241.12..5972482.95 rows=7221 width=50) (actual time=28510.397..47405.222 rows=211869 loops=1)
                           Buffers: shared hit=44951 read=3690196
                           ->  Hash Join  (cost=17240.81..5920770.61 rows=1457116 width=54) (actual time=156.683..47051.563 rows=1090310 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=38756 read=3689980
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.062..44621.165 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '54'::numeric) AND (cs_wholesale_cost <= '59'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=38744 read=3675636
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=156.313..156.313 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=12 read=14344
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.026..149.247 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=12 read=14344
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1090310)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1088172  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6195 read=216
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6195 read=216
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=211869)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=823061 read=23403
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=2926)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=10694 read=1002
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=151)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AZ,GA,KS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=416 read=188
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 5.479 ms
 Execution Time: 49596.492 ms
(53 rows)

