                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6055381.91..6055381.92 rows=1 width=268) (actual time=55550.825..55550.829 rows=1 loops=1)
   Buffers: shared hit=1370811 read=3801692
   ->  Nested Loop  (cost=17220.72..6055381.77 rows=5 width=81) (actual time=13261.093..55550.612 rows=30 loops=1)
         Buffers: shared hit=1370811 read=3801692
         ->  Nested Loop  (cost=17220.30..6054940.39 rows=60 width=54) (actual time=13162.607..55536.561 rows=597 loops=1)
               Buffers: shared hit=1369040 read=3801075
               ->  Nested Loop  (cost=17219.87..6050491.17 rows=605 width=50) (actual time=13162.578..55398.537 rows=6513 loops=1)
                     Buffers: shared hit=1343250 read=3800817
                     ->  Nested Loop  (cost=17219.44..5987297.52 rows=8591 width=50) (actual time=13162.505..50427.576 rows=352697 loops=1)
                           Buffers: shared hit=6102 read=3729045
                           ->  Hash Join  (cost=17219.14..5928674.57 rows=1733543 width=54) (actual time=139.881..49684.962 rows=2531438 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=1 read=3728735
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.036..46724.299 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '12'::numeric) AND (cs_wholesale_cost <= '17'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared read=3714380
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=139.687..139.688 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=1 read=14355
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.016..133.561 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=1 read=14355
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2531438)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2529300  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6101 read=310
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6101 read=310
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=352697)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1337148 read=71772
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.021..0.021 rows=0 loops=6513)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=25790 read=258
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=597)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,MN,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1771 read=617
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 2.922 ms
 Execution Time: 55551.233 ms
(53 rows)

