                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5943668.29..5943668.30 rows=1 width=268) (actual time=46309.294..46309.298 rows=1 loops=1)
   Buffers: shared hit=363249 read=3718814
   ->  Nested Loop  (cost=17180.68..5943668.26 rows=1 width=81) (actual time=12458.136..46309.227 rows=8 loops=1)
         Buffers: shared hit=363249 read=3718814
         ->  Nested Loop  (cost=17180.26..5943660.91 rows=1 width=81) (actual time=12151.948..46308.010 rows=78 loops=1)
               Buffers: shared hit=362944 read=3718807
               ->  Nested Loop  (cost=17179.83..5943446.64 rows=29 width=54) (actual time=12134.291..46289.092 rows=1212 loops=1)
                     Buffers: shared hit=359645 read=3717258
                     ->  Nested Loop  (cost=17179.40..5927935.95 rows=2109 width=50) (actual time=12115.256..45341.738 rows=85555 loops=1)
                           Buffers: shared hit=51912 read=3683235
                           ->  Hash Join  (cost=17179.10..5902009.96 rows=425654 width=54) (actual time=128.046..45199.516 rows=342822 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=45611 read=3683125
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.073..44193.329 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '41'::numeric) AND (cs_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=31255 read=3683125
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=127.710..127.711 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.030..122.625 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=342822)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 340684  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6301 read=110
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6301 read=110
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=85555)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=307733 read=34023
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=1212)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{LA,NH,WI}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3299 read=1549
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=78)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=305 read=7
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.415 ms
 Execution Time: 46309.768 ms
(53 rows)

