                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5944700.08..5944700.09 rows=1 width=268) (actual time=45902.258..45902.262 rows=1 loops=1)
   Buffers: shared hit=282482 read=3650769
   ->  Nested Loop  (cost=17180.68..5944700.05 rows=1 width=81) (actual time=27633.888..45902.093 rows=25 loops=1)
         Buffers: shared hit=282482 read=3650769
         ->  Nested Loop  (cost=17180.26..5944604.41 rows=13 width=54) (actual time=27302.728..45890.253 rows=455 loops=1)
               Buffers: shared hit=281452 read=3649979
               ->  Nested Loop  (cost=17179.83..5943449.75 rows=157 width=50) (actual time=27297.835..45819.534 rows=5652 loops=1)
                     Buffers: shared hit=262825 read=3646010
                     ->  Nested Loop  (cost=17179.40..5927935.95 rows=2109 width=50) (actual time=27294.923..45372.931 rows=43478 loops=1)
                           Buffers: shared hit=93102 read=3642045
                           ->  Hash Join  (cost=17179.10..5902009.96 rows=425654 width=54) (actual time=99.044..45237.036 rows=342822 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=86692 read=3642044
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.133..44259.011 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '42'::numeric) AND (cs_wholesale_cost <= '47'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=72336 read=3642044
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=98.736..98.736 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.019..94.867 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=342822)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 340684  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6410 read=1
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6410 read=1
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=43478)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=169723 read=3965
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=5652)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=18627 read=3969
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.025..0.025 rows=0 loops=455)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MO,MS,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1030 read=790
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.734 ms
 Execution Time: 45902.562 ms
(53 rows)

