                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5928146.85..5928146.86 rows=1 width=268) (actual time=45481.661..45481.666 rows=1 loops=1)
   Buffers: shared hit=141341 read=3650870
   ->  Nested Loop  (cost=17019.78..5928146.82 rows=1 width=81) (actual time=13874.897..45481.638 rows=3 loops=1)
         Buffers: shared hit=141341 read=3650870
         ->  Nested Loop  (cost=17019.36..5928132.10 rows=2 width=54) (actual time=12512.481..45481.456 rows=9 loops=1)
               Buffers: shared hit=141320 read=3650855
               ->  Nested Loop  (cost=17018.93..5927881.99 rows=34 width=54) (actual time=12296.632..45474.571 rows=527 loops=1)
                     Buffers: shared hit=139260 read=3650807
                     ->  Nested Loop  (cost=17018.50..5921505.62 rows=867 width=50) (actual time=12291.814..45289.108 rows=13745 loops=1)
                           Buffers: shared hit=94645 read=3640502
                           ->  Hash Join  (cost=17018.20..5901849.06 rows=174875 width=54) (actual time=112.981..45219.415 rows=86566 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=88234 read=3640502
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.391..44367.137 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '41'::numeric) AND (cs_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=73878 read=3640502
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=111.804..111.805 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.024..109.813 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=86566)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 84428  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=13745)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=44615 read=10305
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=527)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2060 read=48
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=9)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,GA,NC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=21 read=15
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.499 ms
 Execution Time: 45482.299 ms
(53 rows)

