                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5938126.63..5938126.64 rows=1 width=268) (actual time=47171.008..47171.013 rows=1 loops=1)
   Buffers: shared hit=427175 read=3756416
   ->  Nested Loop  (cost=17119.15..5938126.60 rows=1 width=81) (actual time=12999.866..47170.927 rows=11 loops=1)
         Buffers: shared hit=427175 read=3756416
         ->  Nested Loop  (cost=17118.72..5938082.43 rows=6 width=54) (actual time=12520.349..47168.618 rows=120 loops=1)
               Buffers: shared hit=426916 read=3756195
               ->  Nested Loop  (cost=17118.29..5937493.95 rows=80 width=54) (actual time=12497.870..47104.975 rows=5114 loops=1)
                     Buffers: shared hit=407509 read=3755162
                     ->  Nested Loop  (cost=17117.87..5925476.66 rows=1634 width=50) (actual time=12497.247..45896.962 rows=107033 loops=1)
                           Buffers: shared hit=58669 read=3676478
                           ->  Hash Join  (cost=17117.56..5901948.42 rows=329742 width=54) (actual time=126.136..45665.679 rows=685697 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=52258 read=3676478
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.502..44630.904 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '39'::numeric) AND (cs_wholesale_cost <= '44'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=37902 read=3676478
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=125.213..125.214 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.025..121.271 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=685697)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 683559  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=107033)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=348840 read=78684
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=5114)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=19407 read=1033
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=120)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MO,SC,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=259 read=221
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.172 ms
 Execution Time: 47171.704 ms
(53 rows)

