                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5983639.64..5983639.65 rows=1 width=268) (actual time=48902.818..48902.824 rows=1 loops=1)
   Buffers: shared hit=353097 read=3744246
   ->  Nested Loop  (cost=17045.03..5983639.61 rows=1 width=81) (actual time=624.152..48902.712 rows=15 loops=1)
         Buffers: shared hit=353097 read=3744246
         ->  Nested Loop  (cost=17044.61..5983617.45 rows=3 width=54) (actual time=180.078..48899.297 rows=178 loops=1)
               Buffers: shared hit=352693 read=3743938
               ->  Nested Loop  (cost=17044.18..5983271.72 rows=47 width=54) (actual time=127.444..48881.625 rows=1242 loops=1)
                     Buffers: shared hit=348114 read=3743561
                     ->  Nested Loop  (cost=17043.75..5957944.21 rows=3444 width=50) (actual time=111.589..47842.452 rows=89227 loops=1)
                           Buffers: shared hit=50190 read=3684957
                           ->  Hash Join  (cost=17043.45..5925285.79 rows=694953 width=54) (actual time=111.544..47589.625 rows=760645 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=43779 read=3684957
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.050..45450.124 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '35'::numeric) AND (cs_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=29423 read=3684957
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=111.209..111.210 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.055..108.667 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=760645)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 758507  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=89227)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=297924 read=58604
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=1242)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4579 read=377
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=178)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,IA,KS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=404 read=308
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.427 ms
 Execution Time: 48903.465 ms
(53 rows)

