                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5938119.69..5938119.70 rows=1 width=268) (actual time=46653.600..46653.604 rows=1 loops=1)
   Buffers: shared hit=287678 read=3699261
   ->  Nested Loop  (cost=17119.15..5938119.66 rows=1 width=81) (actual time=6277.260..46653.542 rows=8 loops=1)
         Buffers: shared hit=287678 read=3699261
         ->  Nested Loop  (cost=17118.72..5938082.88 rows=5 width=81) (actual time=6277.227..46651.446 rows=127 loops=1)
               Buffers: shared hit=287233 read=3699198
               ->  Nested Loop  (cost=17118.29..5937493.95 rows=80 width=54) (actual time=6236.861..46606.191 rows=2892 loops=1)
                     Buffers: shared hit=281087 read=3693776
                     ->  Nested Loop  (cost=17117.87..5925476.66 rows=1634 width=50) (actual time=6236.681..45907.286 rows=59993 loops=1)
                           Buffers: shared hit=73805 read=3661342
                           ->  Hash Join  (cost=17117.56..5901948.42 rows=329742 width=54) (actual time=123.672..45681.920 rows=685697 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=67394 read=3661342
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.090..44655.671 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '41'::numeric) AND (cs_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=53038 read=3661342
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=123.192..123.193 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.016..118.746 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=685697)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 683559  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=59993)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=207282 read=32434
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=2892)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{LA,ND,NE}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6146 read=5422
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=127)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=445 read=63
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.184 ms
 Execution Time: 46654.174 ms
(53 rows)

