                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5924122.79..5924122.80 rows=1 width=268) (actual time=45898.618..45898.623 rows=1 loops=1)
   Buffers: shared hit=137957 read=3648854
   ->  Nested Loop  (cost=17019.78..5924122.76 rows=1 width=81) (actual time=20266.098..45898.574 rows=6 loops=1)
         Buffers: shared hit=137957 read=3648854
         ->  Nested Loop  (cost=17019.36..5924078.62 rows=6 width=54) (actual time=19643.590..45896.263 rows=115 loops=1)
               Buffers: shared hit=137702 read=3648649
               ->  Nested Loop  (cost=17018.93..5923710.89 rows=50 width=50) (actual time=19456.921..45883.106 rows=947 loops=1)
                     Buffers: shared hit=134492 read=3648071
                     ->  Nested Loop  (cost=17018.50..5918591.07 rows=696 width=50) (actual time=19450.625..45721.115 rows=11876 loops=1)
                           Buffers: shared hit=93670 read=3641477
                           ->  Hash Join  (cost=17018.20..5899795.21 rows=140449 width=54) (actual time=112.834..45656.306 rows=69958 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=87259 read=3641477
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.041..44928.215 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '32'::numeric) AND (cs_wholesale_cost <= '37'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=80440 read=3633940
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=112.605..112.606 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=6819 read=7537
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.018..110.401 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=6819 read=7537
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=69958)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 67820  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=11876)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=40822 read=6594
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=947)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3210 read=578
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=115)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,NE,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=255 read=205
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.160 ms
 Execution Time: 45899.026 ms
(53 rows)

