                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6009275.87..6009275.88 rows=1 width=268) (actual time=58697.936..58697.941 rows=1 loops=1)
   Buffers: shared hit=2121084 read=3811967
   ->  Nested Loop  (cost=17119.15..6009275.81 rows=2 width=81) (actual time=29882.804..58697.531 rows=61 loops=1)
         Buffers: shared hit=2121084 read=3811967
         ->  Nested Loop  (cost=17118.72..6009077.13 rows=27 width=54) (actual time=28773.960..58668.184 rows=1291 loops=1)
               Buffers: shared hit=2118178 read=3809709
               ->  Nested Loop  (cost=17118.29..6006370.20 rows=368 width=54) (actual time=28759.425..58065.766 rows=34967 loops=1)
                     Buffers: shared hit=2000201 read=3787906
                     ->  Nested Loop  (cost=17117.87..5967386.13 rows=5301 width=50) (actual time=28758.117..49866.462 rows=513880 loops=1)
                           Buffers: shared hit=80477 read=3654670
                           ->  Hash Join  (cost=17117.56..5925359.90 rows=1069669 width=54) (actual time=122.635..49204.705 rows=2182569 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=74150 read=3654586
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.025..46658.697 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '33'::numeric) AND (cs_wholesale_cost <= '38'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=74148 read=3640232
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=122.450..122.451 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=2 read=14354
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.116..118.329 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=2 read=14354
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2182569)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2180431  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6327 read=84
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6327 read=84
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=513880)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1919724 read=133236
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=34967)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=117977 read=21803
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=1291)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,IA,IN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2906 read=2258
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.838 ms
 Execution Time: 58698.269 ms
(53 rows)

