                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5965916.78..5965916.79 rows=1 width=268) (actual time=45847.338..45847.343 rows=1 loops=1)
   Buffers: shared hit=506789 read=3702118
   ->  Nested Loop  (cost=17119.15..5965916.75 rows=1 width=81) (actual time=1396.520..45847.311 rows=3 loops=1)
         Buffers: shared hit=506789 read=3702118
         ->  Nested Loop  (cost=17118.72..5965865.26 rows=7 width=81) (actual time=138.298..45843.017 rows=266 loops=1)
               Buffers: shared hit=505916 read=3701927
               ->  Nested Loop  (cost=17118.29..5964959.48 rows=123 width=54) (actual time=105.630..45774.119 rows=4460 loops=1)
                     Buffers: shared hit=496258 read=3693745
                     ->  Nested Loop  (cost=17117.87..5942190.78 rows=3096 width=50) (actual time=98.937..44618.643 rows=113855 loops=1)
                           Buffers: shared hit=56740 read=3678407
                           ->  Hash Join  (cost=17117.56..5911285.30 rows=624836 width=54) (actual time=98.892..44234.828 rows=1288338 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=50329 read=3678407
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.030..42584.596 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '84'::numeric) AND (cs_wholesale_cost <= '89'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=35973 read=3678407
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=98.729..98.730 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.011..95.238 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1288338)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1286200  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=113855)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=439518 read=15338
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=4460)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AR,NY,SC}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9658 read=8182
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=266)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=873 read=191
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.029 ms
 Execution Time: 45847.662 ms
(53 rows)

