                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6018461.96..6018461.97 rows=1 width=268) (actual time=57098.707..57098.713 rows=1 loops=1)
   Buffers: shared hit=1495567 read=3851800
   ->  Nested Loop  (cost=17119.15..6018461.90 rows=2 width=81) (actual time=13341.753..57097.582 rows=183 loops=1)
         Buffers: shared hit=1495567 read=3851800
         ->  Nested Loop  (cost=17118.72..6018285.26 rows=24 width=54) (actual time=13230.472..57031.656 rows=3131 loops=1)
               Buffers: shared hit=1487150 read=3847693
               ->  Nested Loop  (cost=17118.29..6015821.07 rows=335 width=54) (actual time=13223.117..56685.203 rows=22013 loops=1)
                     Buffers: shared hit=1401684 read=3845179
                     ->  Nested Loop  (cost=17117.87..5973137.99 rows=5804 width=50) (actual time=13223.044..50876.889 rows=378366 loops=1)
                           Buffers: shared hit=21224 read=3713923
                           ->  Hash Join  (cost=17117.56..5928572.99 rows=1171220 width=54) (actual time=110.253..50162.681 rows=2424357 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=14813 read=3713923
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.067..47407.881 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '15'::numeric) AND (cs_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=457 read=3713923
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=109.885..109.886 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.034..106.371 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2424357)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2422219  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=378366)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1380460 read=131256
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=22013)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=85466 read=2514
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=3131)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,IN,KY}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=8417 read=4107
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 5.105 ms
 Execution Time: 57099.364 ms
(53 rows)

