                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5990142.38..5990142.39 rows=1 width=268) (actual time=45276.507..45276.513 rows=1 loops=1)
   Buffers: shared hit=632457 read=3703682
   ->  Nested Loop  (cost=17242.40..5990142.32 rows=2 width=81) (actual time=26390.261..45276.093 rows=63 loops=1)
         Buffers: shared hit=632457 read=3703682
         ->  Nested Loop  (cost=17241.97..5989958.36 rows=25 width=54) (actual time=26298.249..45254.794 rows=1252 loops=1)
               Buffers: shared hit=629816 read=3701315
               ->  Nested Loop  (cost=17241.54..5987450.01 rows=341 width=54) (actual time=26293.890..45149.398 rows=9603 loops=1)
                     Buffers: shared hit=595168 read=3697591
                     ->  Nested Loop  (cost=17241.12..5951414.27 rows=4900 width=50) (actual time=26293.379..43771.641 rows=139575 loops=1)
                           Buffers: shared hit=72278 read=3662869
                           ->  Hash Join  (cost=17240.81..5911408.55 rows=988847 width=54) (actual time=111.673..43530.214 rows=715871 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=65867 read=3662869
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.026..41819.183 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '84'::numeric) AND (cs_wholesale_cost <= '89'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=51511 read=3662869
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=111.461..111.462 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.007..106.453 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=715871)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 713733  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=139575)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=522890 read=34722
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=9603)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=34648 read=3724
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=1252)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,CO,GA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2641 read=2367
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.892 ms
 Execution Time: 45276.861 ms
(53 rows)

