                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6011431.30..6011431.31 rows=1 width=268) (actual time=49920.439..49920.445 rows=1 loops=1)
   Buffers: shared hit=1103654 read=3745136
   ->  Nested Loop  (cost=19717.88..6011431.11 rows=7 width=81) (actual time=27800.129..49920.072 rows=56 loops=1)
         Buffers: shared hit=1103654 read=3745136
         ->  Nested Loop  (cost=19717.46..6010791.18 rows=87 width=54) (actual time=27615.278..49891.642 rows=1647 loops=1)
               Buffers: shared hit=1100047 read=3742155
               ->  Nested Loop  (cost=19717.03..6005341.80 rows=741 width=50) (actual time=27610.740..49720.277 rows=14101 loops=1)
                     Buffers: shared hit=1047565 read=3738273
                     ->  Hash Join  (cost=19716.60..5928127.91 rows=10497 width=50) (actual time=27608.097..47113.418 rows=264228 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=49230 read=3680980
                           ->  Hash Join  (cost=2391.64..5910635.23 rows=63892 width=37) (actual time=27498.342..46542.141 rows=2596809 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34874 read=3680980
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.122..45022.856 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '36'::numeric) AND (cs_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=34832 read=3679548
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.412..22.413 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=10.532..22.340 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=109.440..109.440 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.019..102.987 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=264228)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=998335 read=57293
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=14101)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=52482 read=3882
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=1647)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AZ,MS,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3607 read=2981
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.630 ms
 Execution Time: 49920.944 ms
(51 rows)

