                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6014155.06..6014155.07 rows=1 width=268) (actual time=54695.353..54695.359 rows=1 loops=1)
   Buffers: shared hit=1956656 read=3776318
   ->  Nested Loop  (cost=19829.07..6014154.76 rows=11 width=81) (actual time=27022.000..54694.334 rows=159 loops=1)
         Buffers: shared hit=1956656 read=3776318
         ->  Nested Loop  (cost=19828.64..6013470.70 rows=93 width=54) (actual time=26777.148..54638.078 rows=2488 loops=1)
               Buffers: shared hit=1951089 read=3771933
               ->  Nested Loop  (cost=19828.22..6007609.46 rows=797 width=50) (actual time=26772.511..54261.608 rows=21177 loops=1)
                     Buffers: shared hit=1875740 read=3762654
                     ->  Hash Join  (cost=19827.79..5923503.03 rows=11434 width=50) (actual time=26771.764..47245.057 rows=477574 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=26035 read=3704175
                           ->  Hash Join  (cost=2391.64..5905922.52 rows=54995 width=37) (actual time=26648.739..46640.434 rows=2337140 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=26035 read=3689819
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.062..45238.727 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '56'::numeric) AND (cs_wholesale_cost <= '61'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=25993 read=3688387
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=21.582..21.583 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.490..21.522 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=122.783..122.784 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared read=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.017..114.128 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared read=14356
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=477574)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1849705 read=58479
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=21177)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=75349 read=9279
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=2488)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,MO,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5567 read=4385
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 5.283 ms
 Execution Time: 54695.922 ms
(51 rows)

