                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5939585.27..5939585.28 rows=1 width=268) (actual time=42214.131..42214.136 rows=1 loops=1)
   Buffers: shared hit=194100 read=3656643
   ->  Nested Loop  (cost=17073.85..5939585.24 rows=1 width=81) (actual time=11982.905..42214.029 rows=16 loops=1)
         Buffers: shared hit=194100 read=3656643
         ->  Nested Loop  (cost=17073.42..5939452.87 rows=18 width=54) (actual time=11104.988..42208.428 rows=292 loops=1)
               Buffers: shared hit=193495 read=3656080
               ->  Nested Loop  (cost=17072.99..5938651.23 rows=109 width=50) (actual time=11101.366..42185.550 rows=1779 loops=1)
                     Buffers: shared hit=187499 read=3654972
                     ->  Nested Loop  (cost=17072.57..5927220.09 rows=1554 width=50) (actual time=11099.798..41903.334 rows=26867 loops=1)
                           Buffers: shared hit=81827 read=3653320
                           ->  Hash Join  (cost=17072.26..5904095.59 rows=313593 width=54) (actual time=127.783..41816.442 rows=167961 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=75416 read=3653320
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.051..40718.861 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '91'::numeric) AND (cs_wholesale_cost <= '96'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=69366 read=3645014
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=127.576..127.577 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=6050 read=8306
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.020..124.315 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=6050 read=8306
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=167961)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 165823  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=26867)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=105672 read=1652
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=1779)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5996 read=1108
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=292)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{DC,MT,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=605 read=563
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.038 ms
 Execution Time: 42214.670 ms
(53 rows)

