                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5924108.08..5924108.09 rows=1 width=268) (actual time=45732.030..45732.034 rows=1 loops=1)
   Buffers: shared hit=103509 read=3669230
   ->  Nested Loop  (cost=17019.78..5924108.05 rows=1 width=81) (actual time=8737.996..45732.023 rows=1 loops=1)
         Buffers: shared hit=103509 read=3669230
         ->  Nested Loop  (cost=17019.36..5924071.27 rows=5 width=54) (actual time=6952.984..45731.368 rows=31 loops=1)
               Buffers: shared hit=103436 read=3669179
               ->  Nested Loop  (cost=17018.93..5923710.89 rows=49 width=50) (actual time=6341.224..45725.700 rows=292 loops=1)
                     Buffers: shared hit=102406 read=3669041
                     ->  Nested Loop  (cost=17018.50..5918591.07 rows=696 width=50) (actual time=6322.370..45599.032 rows=9087 loops=1)
                           Buffers: shared hit=66655 read=3668492
                           ->  Hash Join  (cost=17018.20..5899795.21 rows=140449 width=54) (actual time=133.832..45533.799 rows=69958 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=60244 read=3668492
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.062..44785.203 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '28'::numeric) AND (cs_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=60244 read=3654136
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=133.554..133.554 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.028..131.104 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=69958)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 67820  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=9087)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=35751 read=549
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=292)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1030 read=138
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=31)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,SD,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=73 read=51
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 5.079 ms
 Execution Time: 45732.677 ms
(53 rows)

