                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5963571.20..5963571.21 rows=1 width=268) (actual time=47560.793..47560.798 rows=1 loops=1)
   Buffers: shared hit=248230 read=3645417
   ->  Nested Loop  (cost=17073.85..5963571.11 rows=3 width=81) (actual time=6575.706..47560.685 rows=16 loops=1)
         Buffers: shared hit=248230 read=3645417
         ->  Nested Loop  (cost=17073.42..5963438.70 rows=18 width=54) (actual time=6487.950..47556.400 rows=230 loops=1)
               Buffers: shared hit=247715 read=3645012
               ->  Nested Loop  (cost=17072.99..5962048.76 rows=189 width=50) (actual time=6400.092..47523.067 rows=2355 loops=1)
                     Buffers: shared hit=239999 read=3643320
                     ->  Nested Loop  (cost=17072.57..5942232.09 rows=2694 width=50) (actual time=6395.280..47135.859 rows=37090 loops=1)
                           Buffers: shared hit=93582 read=3641565
                           ->  Hash Join  (cost=17072.26..5913356.86 rows=543624 width=54) (actual time=110.964..47011.709 rows=283946 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=87171 read=3641565
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.026..45401.905 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '8'::numeric) AND (cs_wholesale_cost <= '13'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=72815 read=3641565
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=110.674..110.675 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.007..108.040 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=283946)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 281808  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=37090)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=146417 read=1755
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=2355)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7716 read=1692
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=230)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,NC,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=515 read=405
 Planning:
   Buffers: shared hit=454
 Planning Time: 1.797 ms
 Execution Time: 47561.105 ms
(53 rows)

