                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5984779.65..5984779.66 rows=1 width=268) (actual time=45357.358..45357.361 rows=1 loops=1)
   Buffers: shared hit=78275 read=3636105
   ->  Nested Loop  (cost=0.43..5984779.62 rows=1 width=81) (actual time=45357.353..45357.355 rows=0 loops=1)
         Join Filter: (catalog_sales.cs_item_sk = item.i_item_sk)
         Buffers: shared hit=78275 read=3636105
         ->  Nested Loop  (cost=0.43..5967736.17 rows=1 width=68) (actual time=45357.353..45357.354 rows=0 loops=1)
               Join Filter: (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)
               Buffers: shared hit=78275 read=3636105
               ->  Nested Loop  (cost=0.43..5965344.53 rows=1 width=72) (actual time=45357.352..45357.354 rows=0 loops=1)
                     Join Filter: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                     Buffers: shared hit=78275 read=3636105
                     ->  Nested Loop  (cost=0.43..5927329.45 rows=1 width=45) (actual time=45357.352..45357.353 rows=0 loops=1)
                           Buffers: shared hit=78275 read=3636105
                           ->  Nested Loop  (cost=0.00..5927321.00 rows=1 width=41) (actual time=45357.351..45357.352 rows=0 loops=1)
                                 Join Filter: (customer_demographics.cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Buffers: shared hit=78275 read=3636105
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1 width=41) (actual time=45357.350..45357.351 rows=0 loops=1)
                                       Filter: ((cs_wholesale_cost >= '22'::numeric) AND (cs_wholesale_cost <= '27'::numeric))
                                       Rows Removed by Filter: 143992299
                                       Buffers: shared hit=78275 read=3636105
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=135859 width=8) (never executed)
                                       Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..8.45 rows=1 width=12) (never executed)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 7)
                     ->  Seq Scan on customer_address  (cost=0.00..36288.00 rows=138167 width=35) (never executed)
                           Filter: (ca_state = ANY ('{MO,OK,TX}'::bpchar[]))
               ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (never executed)
                     Filter: (d_year = 2002)
         ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (never executed)
               Filter: (i_category = 'Women'::bpchar)
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.987 ms
 Execution Time: 45357.801 ms
(35 rows)

