                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6016004.59..6016004.60 rows=1 width=268) (actual time=48567.137..48567.142 rows=1 loops=1)
   Buffers: shared hit=721877 read=3797506
   ->  Nested Loop  (cost=17326.55..6016004.57 rows=1 width=81) (actual time=167.829..48567.070 rows=9 loops=1)
         Buffers: shared hit=721877 read=3797506
         ->  Nested Loop  (cost=17326.12..6015952.85 rows=7 width=54) (actual time=151.214..48564.184 rows=130 loops=1)
               Buffers: shared hit=721538 read=3797325
               ->  Nested Loop  (cost=17325.69..6015261.40 rows=94 width=54) (actual time=115.955..48518.129 rows=2741 loops=1)
                     Buffers: shared hit=712101 read=3795806
                     ->  Nested Loop  (cost=17325.27..5964304.18 rows=6929 width=50) (actual time=114.361..46112.731 rows=193424 loops=1)
                           Buffers: shared hit=26311 read=3708836
                           ->  Hash Join  (cost=17324.96..5914063.17 rows=1398262 width=54) (actual time=114.320..45770.687 rows=1067649 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=19900 read=3708836
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.061..43918.301 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '68'::numeric) AND (cs_wholesale_cost <= '73'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=5544 read=3708836
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=113.845..113.846 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.024..107.327 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1067649)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1065511  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=193424)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=685790 read=86970
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=2741)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9437 read=1519
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=130)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,MI,NC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=339 read=181
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.143 ms
 Execution Time: 48567.676 ms
(53 rows)

