                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6028368.63..6028368.64 rows=1 width=268) (actual time=50612.059..50612.064 rows=1 loops=1)
   Buffers: shared hit=789355 read=3772064
   ->  Nested Loop  (cost=17326.55..6028368.60 rows=1 width=81) (actual time=13908.925..50612.025 rows=4 loops=1)
         Buffers: shared hit=789355 read=3772064
         ->  Nested Loop  (cost=17326.12..6028309.49 rows=8 width=54) (actual time=12955.288..50610.560 rows=70 loops=1)
               Buffers: shared hit=789211 read=3771928
               ->  Nested Loop  (cost=17325.69..6027537.13 rows=105 width=54) (actual time=12875.654..50574.275 rows=2915 loops=1)
                     Buffers: shared hit=777878 read=3771601
                     ->  Nested Loop  (cost=17325.27..5970799.74 rows=7715 width=50) (actual time=12864.116..48260.958 rows=203853 loops=1)
                           Buffers: shared hit=85952 read=3649195
                           ->  Hash Join  (cost=17324.96..5916595.84 rows=1556779 width=54) (actual time=123.881..47888.396 rows=1164985 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=79541 read=3649195
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.044..45866.465 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '2'::numeric) AND (cs_wholesale_cost <= '7'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=65185 read=3649195
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=123.394..123.395 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.025..116.742 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1164985)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1162847  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=203853)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=691926 read=122406
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=2915)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11333 read=327
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=70)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,FL,IA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=144 read=136
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.248 ms
 Execution Time: 50612.611 ms
(53 rows)

