                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5922101.08..5922101.09 rows=1 width=268) (actual time=46415.261..46415.266 rows=1 loops=1)
   Buffers: shared hit=98246 read=3673269
   ->  Nested Loop  (cost=17019.78..5922101.05 rows=1 width=81) (actual time=1668.195..46415.242 rows=2 loops=1)
         Buffers: shared hit=98246 read=3673269
         ->  Nested Loop  (cost=17019.36..5922078.98 rows=3 width=54) (actual time=563.260..46414.485 rows=35 loops=1)
               Buffers: shared hit=98155 read=3673220
               ->  Nested Loop  (cost=17018.93..5921762.67 rows=43 width=54) (actual time=140.338..46404.537 rows=562 loops=1)
                     Buffers: shared hit=96273 read=3672858
                     ->  Nested Loop  (cost=17018.50..5917232.13 rows=616 width=50) (actual time=129.845..46271.378 rows=8507 loops=1)
                           Buffers: shared hit=65109 read=3670038
                           ->  Hash Join  (cost=17018.20..5898837.58 rows=124398 width=54) (actual time=129.793..46208.145 rows=63742 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=58698 read=3670038
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2827223 width=41) (actual time=0.138..45523.445 rows=2916247 loops=1)
                                       Filter: ((cs_wholesale_cost >= '1'::numeric) AND (cs_wholesale_cost <= '6'::numeric))
                                       Rows Removed by Filter: 141076052
                                       Buffers: shared hit=58694 read=3655686
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=128.917..128.918 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=4 read=14352
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.027..126.448 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=4 read=14352
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=63742)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 61604  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=8507)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=31164 read=2820
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=562)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1882 read=362
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=35)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,OK,SC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=91 read=49
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 5.014 ms
 Execution Time: 46415.907 ms
(53 rows)

