                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5931098.22..5931098.23 rows=1 width=268) (actual time=43529.639..43529.643 rows=1 loops=1)
   Buffers: shared hit=160045 read=3658526
   ->  Nested Loop  (cost=17073.85..5931098.19 rows=1 width=81) (actual time=12598.246..43529.606 rows=4 loops=1)
         Buffers: shared hit=160045 read=3658526
         ->  Nested Loop  (cost=17073.42..5931054.04 rows=6 width=54) (actual time=11837.874..43528.741 rows=42 loops=1)
               Buffers: shared hit=159937 read=3658466
               ->  Nested Loop  (cost=17072.99..5930465.55 rows=80 width=54) (actual time=11606.957..43507.631 rows=1344 loops=1)
                     Buffers: shared hit=155998 read=3657033
                     ->  Nested Loop  (cost=17072.57..5921971.00 rows=1155 width=50) (actual time=11606.362..43247.140 rows=19497 loops=1)
                           Buffers: shared hit=84660 read=3650487
                           ->  Hash Join  (cost=17072.26..5900857.30 rows=233161 width=54) (actual time=113.786..43168.466 rows=122736 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=78249 read=3650487
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.091..42290.409 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '78'::numeric) AND (cs_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=63893 read=3650487
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=113.320..113.320 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.015..110.460 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=122736)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 120598  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=19497)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=71338 read=6546
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=1344)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3939 read=1433
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=42)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,MN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=108 read=60
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.475 ms
 Execution Time: 43530.288 ms
(53 rows)

