                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5937172.98..5937172.99 rows=1 width=268) (actual time=47068.748..47068.753 rows=1 loops=1)
   Buffers: shared hit=347190 read=3683053
   ->  Nested Loop  (cost=17180.68..5937172.96 rows=1 width=81) (actual time=14472.382..47068.706 rows=5 loops=1)
         Buffers: shared hit=347190 read=3683053
         ->  Nested Loop  (cost=17180.26..5937114.09 rows=8 width=54) (actual time=12421.716..47066.637 rows=107 loops=1)
               Buffers: shared hit=346953 read=3682862
               ->  Nested Loop  (cost=17179.83..5936246.07 rows=118 width=54) (actual time=12420.106..47013.801 rows=4775 loops=1)
                     Buffers: shared hit=329109 read=3681610
                     ->  Nested Loop  (cost=17179.40..5923787.26 rows=1694 width=50) (actual time=12418.254..46257.197 rows=68974 loops=1)
                           Buffers: shared hit=84802 read=3650345
                           ->  Hash Join  (cost=17179.10..5899956.11 rows=341860 width=54) (actual time=118.657..46135.849 rows=276459 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=78391 read=3650345
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.193..45283.542 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '32'::numeric) AND (cs_wholesale_cost <= '37'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=64036 read=3650344
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=118.159..118.160 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14355 read=1
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.030..113.575 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14355 read=1
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=276459)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 274321  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=68974)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=244307 read=31265
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=4775)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=17844 read=1252
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=107)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,ID,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=237 read=191
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.134 ms
 Execution Time: 47069.213 ms
(53 rows)

