                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5938008.94..5938008.95 rows=1 width=268) (actual time=47548.209..47548.214 rows=1 loops=1)
   Buffers: shared hit=686369 read=3725366
   ->  Nested Loop  (cost=17119.15..5938008.91 rows=1 width=81) (actual time=28466.267..47548.097 rows=15 loops=1)
         Buffers: shared hit=686369 read=3725366
         ->  Nested Loop  (cost=17118.72..5937972.09 rows=5 width=54) (actual time=27347.122..47540.197 rows=420 loops=1)
               Buffers: shared hit=685483 read=3724572
               ->  Nested Loop  (cost=17118.29..5937493.95 rows=65 width=54) (actual time=27269.274..47468.934 rows=6436 loops=1)
                     Buffers: shared hit=661851 read=3722468
                     ->  Nested Loop  (cost=17117.87..5925476.66 rows=1634 width=50) (actual time=27268.847..45750.002 rows=162492 loops=1)
                           Buffers: shared hit=89165 read=3645982
                           ->  Hash Join  (cost=17117.56..5901948.42 rows=329742 width=54) (actual time=118.915..45512.390 rows=685697 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=82754 read=3645982
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.113..44477.397 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '41'::numeric) AND (cs_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=68398 read=3645982
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=118.369..118.370 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.017..114.437 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=685697)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 683559  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=162492)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=572686 read=76486
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=6436)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23632 read=2104
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=420)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,GA,MI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=886 read=794
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.469 ms
 Execution Time: 47548.866 ms
(53 rows)

