                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935322.47..5935322.48 rows=1 width=268) (actual time=43216.103..43216.109 rows=1 loops=1)
   Buffers: shared hit=298361 read=3676982
   ->  Nested Loop  (cost=17119.15..5935322.44 rows=1 width=81) (actual time=6032.052..43215.731 rows=59 loops=1)
         Buffers: shared hit=298361 read=3676982
         ->  Nested Loop  (cost=17118.72..5935190.06 rows=18 width=54) (actual time=6027.356..43200.481 rows=978 loops=1)
               Buffers: shared hit=295848 read=3675583
               ->  Nested Loop  (cost=17118.29..5934417.83 rows=105 width=50) (actual time=6010.458..43125.143 rows=5638 loops=1)
                     Buffers: shared hit=276288 read=3672599
                     ->  Nested Loop  (cost=17117.87..5923604.47 rows=1470 width=50) (actual time=6003.007..42578.624 rows=53501 loops=1)
                           Buffers: shared hit=64546 read=3670601
                           ->  Hash Join  (cost=17117.56..5900902.60 rows=296688 width=54) (actual time=136.433..42373.997 rows=616505 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=58135 read=3670601
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.084..41420.785 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '78'::numeric) AND (cs_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=58135 read=3656245
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=136.103..136.104 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.022..131.598 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=616505)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 614367  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=53501)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=211742 read=1998
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=5638)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=19560 read=2984
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=978)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,MS,NC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2513 read=1399
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 4.882 ms
 Execution Time: 43216.649 ms
(53 rows)

