                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5911503.83..5911503.84 rows=1 width=268) (actual time=46027.738..46027.743 rows=1 loops=1)
   Buffers: shared hit=92020 read=3648483
   ->  Nested Loop  (cost=16954.16..5911503.80 rows=1 width=81) (actual time=46027.733..46027.737 rows=0 loops=1)
         Buffers: shared hit=92020 read=3648483
         ->  Nested Loop  (cost=16953.73..5911496.45 rows=1 width=54) (actual time=6597.638..46027.593 rows=4 loops=1)
               Buffers: shared hit=92010 read=3648477
               ->  Nested Loop  (cost=16953.31..5911437.60 rows=8 width=50) (actual time=6591.818..46026.775 rows=39 loops=1)
                     Buffers: shared hit=91876 read=3648455
                     ->  Nested Loop  (cost=16952.88..5910584.23 rows=116 width=50) (actual time=6311.746..46002.135 rows=1363 loops=1)
                           Buffers: shared hit=86477 read=3648406
                           ->  Hash Join  (cost=16952.58..5894714.63 rows=23408 width=54) (actual time=141.786..45959.592 rows=10967 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=80330 read=3648406
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.087..45550.473 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '18'::numeric) AND (cs_wholesale_cost <= '23'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=65974 read=3648406
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=134.181..134.182 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.041..133.079 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=10967)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 8917  Misses: 2050  Evictions: 0  Overflows: 0  Memory Usage: 148kB
                                 Buffers: shared hit=6147
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2050)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6147
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=1363)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=5399 read=49
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=39)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=134 read=22
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.035..0.035 rows=0 loops=4)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ND,SD,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=10 read=6
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.121 ms
 Execution Time: 46028.047 ms
(53 rows)

