                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6011752.67..6011752.68 rows=1 width=268) (actual time=49986.941..49986.947 rows=1 loops=1)
   Buffers: shared hit=353061 read=3734698
   ->  Nested Loop  (cost=17073.85..6011752.64 rows=1 width=81) (actual time=14321.173..49986.782 rows=24 loops=1)
         Buffers: shared hit=353061 read=3734698
         ->  Nested Loop  (cost=17073.42..6011642.18 rows=15 width=54) (actual time=13191.978..49976.540 rows=423 loops=1)
               Buffers: shared hit=352072 read=3733995
               ->  Nested Loop  (cost=17072.99..6010171.03 rows=200 width=54) (actual time=13142.048..49936.186 rows=3393 loops=1)
                     Buffers: shared hit=338686 read=3733813
                     ->  Nested Loop  (cost=17072.57..5973113.90 rows=5039 width=50) (actual time=13135.044..48937.533 rows=84443 loops=1)
                           Buffers: shared hit=45656 read=3689491
                           ->  Hash Join  (cost=17072.26..5932408.60 rows=1016831 width=54) (actual time=119.284..48744.729 rows=533233 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=39245 read=3689491
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.708..46183.473 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '24'::numeric) AND (cs_wholesale_cost <= '29'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=24889 read=3689491
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=118.062..118.063 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.039..114.905 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=533233)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 531095  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=84443)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=293030 read=44322
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=3393)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13386 read=182
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=423)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,MS,MT}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=989 read=703
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.837 ms
 Execution Time: 49987.679 ms
(53 rows)

