                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6005865.82..6005865.83 rows=1 width=268) (actual time=49553.279..49553.284 rows=1 loops=1)
   Buffers: shared hit=1252015 read=3835543
   ->  Nested Loop  (cost=19829.07..6005865.76 rows=2 width=81) (actual time=11719.737..49553.179 rows=13 loops=1)
         Buffers: shared hit=1252015 read=3835543
         ->  Nested Loop  (cost=19828.64..6005674.51 rows=26 width=81) (actual time=11641.048..49540.478 rows=628 loops=1)
               Buffers: shared hit=1249837 read=3835213
               ->  Nested Loop  (cost=19828.22..6002485.88 rows=433 width=54) (actual time=11616.689..49304.533 rows=12871 loops=1)
                     Buffers: shared hit=1214436 read=3819130
                     ->  Hash Join  (cost=19827.79..5922186.05 rows=10919 width=50) (actual time=11616.006..44570.206 rows=326243 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=12806 read=3717404
                           ->  Hash Join  (cost=2391.64..5904612.03 rows=52522 width=37) (actual time=11499.295..44110.290 rows=1641356 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=6977 read=3708877
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.335..42896.090 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '86'::numeric) AND (cs_wholesale_cost <= '91'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=6935 read=3707445
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=23.500..23.501 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=13.715..23.433 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=116.408..116.409 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=5829 read=8527
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.017..108.037 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=5829 read=8527
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=326243)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1201630 read=101726
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=12871)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{MN,ND,NY}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=35401 read=16083
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=628)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=2178 read=330
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.279 ms
 Execution Time: 49553.752 ms
(51 rows)

