                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5952183.50..5952183.51 rows=1 width=268) (actual time=47844.534..47844.539 rows=1 loops=1)
   Buffers: shared hit=166998 read=3703337
   ->  Nested Loop  (cost=17019.78..5952183.48 rows=1 width=81) (actual time=20912.098..47844.424 rows=15 loops=1)
         Buffers: shared hit=166998 read=3703337
         ->  Nested Loop  (cost=17019.36..5952087.84 rows=13 width=54) (actual time=20273.488..47839.369 rows=289 loops=1)
               Buffers: shared hit=166213 read=3702966
               ->  Nested Loop  (cost=17018.93..5951131.80 rows=130 width=50) (actual time=20258.296..47802.653 rows=3053 loops=1)
                     Buffers: shared hit=154738 read=3702241
                     ->  Nested Loop  (cost=17018.50..5937758.86 rows=1818 width=50) (actual time=20257.089..47398.314 rows=30486 loops=1)
                           Buffers: shared hit=65580 read=3669567
                           ->  Hash Join  (cost=17018.20..5913302.80 rows=366857 width=54) (actual time=150.011..47304.348 rows=182096 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=59169 read=3669567
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.064..45847.533 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '8'::numeric) AND (cs_wholesale_cost <= '13'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=59169 read=3655211
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=149.234..149.235 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.030..146.592 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=182096)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 179958  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=30486)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=89158 read=32674
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=3053)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11475 read=725
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=289)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NJ,TN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=785 read=371
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 5.171 ms
 Execution Time: 47845.196 ms
(53 rows)

