                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6024231.20..6024231.21 rows=1 width=268) (actual time=46320.645..46320.650 rows=1 loops=1)
   Buffers: shared hit=860424 read=3729267
   ->  Nested Loop  (cost=17242.40..6024231.01 rows=7 width=81) (actual time=26763.244..46320.102 rows=89 loops=1)
         Buffers: shared hit=860424 read=3729267
         ->  Nested Loop  (cost=17241.97..6023870.55 rows=49 width=54) (actual time=26625.967..46288.458 rows=1965 loops=1)
               Buffers: shared hit=855298 read=3726533
               ->  Nested Loop  (cost=17241.54..6020259.67 rows=491 width=50) (actual time=26621.479..46063.352 rows=20148 loops=1)
                     Buffers: shared hit=782132 read=3719139
                     ->  Nested Loop  (cost=17241.12..5969533.91 rows=6896 width=50) (actual time=26621.455..44116.665 rows=191761 loops=1)
                           Buffers: shared hit=80663 read=3654484
                           ->  Hash Join  (cost=17240.81..5919460.18 rows=1391571 width=54) (actual time=121.201..43800.756 rows=980844 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=74252 read=3654484
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.064..41621.900 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '85'::numeric) AND (cs_wholesale_cost <= '90'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=59896 read=3654484
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=120.707..120.708 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.024..115.089 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=980844)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 978706  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=191761)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=701469 read=64655
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=20148)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=73166 read=7394
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=1965)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,KS,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5126 read=2734
 Planning:
   Buffers: shared hit=454
 Planning Time: 6.799 ms
 Execution Time: 46321.431 ms
(53 rows)

