                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6041209.22..6041209.23 rows=1 width=268) (actual time=54487.068..54487.073 rows=1 loops=1)
   Buffers: shared hit=1341175 read=3763507
   ->  Nested Loop  (cost=17180.68..6041209.05 rows=6 width=81) (actual time=20956.202..54485.836 rows=219 loops=1)
         Buffers: shared hit=1341175 read=3763507
         ->  Nested Loop  (cost=17180.26..6040753.01 rows=62 width=54) (actual time=20905.148..54414.771 rows=3808 loops=1)
               Buffers: shared hit=1331213 read=3758237
               ->  Nested Loop  (cost=17179.83..6036825.93 rows=534 width=50) (actual time=20903.948..53903.606 rows=31749 loops=1)
                     Buffers: shared hit=1221214 read=3741344
                     ->  Nested Loop  (cost=17179.40..5981716.30 rows=7492 width=50) (actual time=20903.520..49691.740 rows=307212 loops=1)
                           Buffers: shared hit=26088 read=3709059
                           ->  Hash Join  (cost=17179.10..5928634.53 rows=1511894 width=54) (actual time=142.436..49293.489 rows=1213119 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=19677 read=3709059
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.068..46619.469 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '14'::numeric) AND (cs_wholesale_cost <= '19'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=19677 read=3694703
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=141.957..141.958 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.059..136.398 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1213119)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1210981  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=307212)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1195126 read=32285
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=31749)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=109999 read=16893
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=3808)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,KY,MN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=9962 read=5270
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 5.230 ms
 Execution Time: 54487.738 ms
(53 rows)

