                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5913615.13..5913615.14 rows=1 width=268) (actual time=45641.880..45641.885 rows=1 loops=1)
   Buffers: shared hit=104315 read=3645089
   ->  Nested Loop  (cost=17019.78..5913615.10 rows=1 width=81) (actual time=45641.875..45641.879 rows=0 loops=1)
         Buffers: shared hit=104315 read=3645089
         ->  Nested Loop  (cost=17019.36..5913607.74 rows=1 width=54) (actual time=926.682..45641.823 rows=2 loops=1)
               Buffers: shared hit=104310 read=3645086
               ->  Nested Loop  (cost=17018.93..5913526.81 rows=11 width=54) (actual time=148.257..45639.104 rows=133 loops=1)
                     Buffers: shared hit=103794 read=3645070
                     ->  Nested Loop  (cost=17018.50..5911474.54 rows=279 width=50) (actual time=136.268..45580.742 rows=3441 loops=1)
                           Buffers: shared hit=92309 read=3642823
                           ->  Hash Join  (cost=17018.20..5894780.26 rows=56391 width=54) (actual time=136.231..45530.493 rows=26383 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=85913 read=3642823
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.149..45135.982 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '17'::numeric) AND (cs_wholesale_cost <= '22'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=71557 read=3642823
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=131.269..131.270 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.017..129.045 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=26383)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 24250  Misses: 2133  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6396
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2133)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6396
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=3441)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=11485 read=2247
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=133)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=516 read=16
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.026..0.026 rows=0 loops=2)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{TX,VA,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5 read=3
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.717 ms
 Execution Time: 45642.552 ms
(53 rows)

