                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5996655.97..5996655.98 rows=1 width=268) (actual time=49552.752..49552.757 rows=1 loops=1)
   Buffers: shared hit=347823 read=3761212
   ->  Nested Loop  (cost=17242.40..5996655.94 rows=1 width=81) (actual time=20756.539..49552.677 rows=10 loops=1)
         Buffers: shared hit=347823 read=3761212
         ->  Nested Loop  (cost=17241.97..5996619.00 rows=5 width=54) (actual time=20733.866..49548.153 rows=241 loops=1)
               Buffers: shared hit=347205 read=3760866
               ->  Nested Loop  (cost=17241.54..5996074.66 rows=74 width=54) (actual time=20690.854..49531.940 rows=1197 loops=1)
                     Buffers: shared hit=342516 read=3760771
                     ->  Nested Loop  (cost=17241.12..5956178.12 rows=5425 width=50) (actual time=20678.619..48423.666 rows=92156 loops=1)
                           Buffers: shared hit=39528 read=3695619
                           ->  Hash Join  (cost=17240.81..5913525.41 rows=1094728 width=54) (actual time=133.420..48159.833 rows=794672 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=33117 read=3695619
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.039..46285.241 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '11'::numeric) AND (cs_wholesale_cost <= '16'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=18761 read=3695619
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=133.106..133.106 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.011..127.796 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=794672)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 792534  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=92156)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=302988 read=65152
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=1197)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4689 read=95
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=241)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,MI,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=618 read=346
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.573 ms
 Execution Time: 49553.362 ms
(53 rows)

