                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5963426.13..5963426.14 rows=1 width=268) (actual time=44177.618..44177.623 rows=1 loops=1)
   Buffers: shared hit=199525 read=3681262
   ->  Nested Loop  (cost=17019.78..5963426.11 rows=1 width=81) (actual time=44177.613..44177.618 rows=0 loops=1)
         Buffers: shared hit=199525 read=3681262
         ->  Nested Loop  (cost=17019.36..5963411.33 rows=2 width=54) (actual time=11609.505..44177.390 rows=13 loops=1)
               Buffers: shared hit=199485 read=3681250
               ->  Nested Loop  (cost=17018.93..5963175.94 rows=32 width=54) (actual time=11564.191..44170.181 rows=496 loops=1)
                     Buffers: shared hit=197774 read=3680977
                     ->  Nested Loop  (cost=17018.50..5946180.53 rows=2311 width=50) (actual time=11559.921..43753.576 rows=35939 loops=1)
                           Buffers: shared hit=66890 read=3668257
                           ->  Hash Join  (cost=17018.20..5919237.57 rows=466333 width=54) (actual time=126.517..43649.083 rows=224294 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=60479 read=3668257
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.057..41981.912 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '85'::numeric) AND (cs_wholesale_cost <= '90'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=60479 read=3653901
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=126.225..126.225 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.022..123.803 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=224294)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 222156  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=35939)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=130884 read=12720
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=496)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1711 read=273
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=13)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,NJ,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=40 read=12
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 4.561 ms
 Execution Time: 44178.155 ms
(53 rows)

