                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5916239.66..5916239.67 rows=1 width=268) (actual time=45362.960..45362.965 rows=1 loops=1)
   Buffers: shared hit=106710 read=3650315
   ->  Nested Loop  (cost=16954.16..5916239.63 rows=1 width=81) (actual time=26812.003..45362.928 rows=4 loops=1)
         Buffers: shared hit=106710 read=3650315
         ->  Nested Loop  (cost=16953.73..5916224.92 rows=2 width=54) (actual time=26627.218..45361.804 rows=62 loops=1)
               Buffers: shared hit=106531 read=3650246
               ->  Nested Loop  (cost=16953.31..5916099.89 rows=17 width=50) (actual time=26565.082..45352.651 rows=610 loops=1)
                     Buffers: shared hit=104336 read=3650001
                     ->  Nested Loop  (cost=16952.88..5914415.33 rows=229 width=50) (actual time=26556.622..45274.178 rows=4805 loops=1)
                           Buffers: shared hit=88371 read=3646758
                           ->  Hash Join  (cost=16952.58..5897978.12 rows=46115 width=54) (actual time=98.084..45221.969 rows=23923 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=81978 read=3646758
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.073..44611.493 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '43'::numeric) AND (cs_wholesale_cost <= '48'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=67622 read=3646758
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=96.829..96.830 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.024..96.020 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=23923)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 21791  Misses: 2132  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6393
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2132)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6393
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=4805)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=15965 read=3243
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=610)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2195 read=245
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=62)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{LA,NE,WA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=179 read=69
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.198 ms
 Execution Time: 45363.304 ms
(53 rows)

