                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5933839.42..5933839.43 rows=1 width=268) (actual time=45670.356..45670.364 rows=1 loops=1)
   Buffers: shared hit=144623 read=3663064
   ->  Nested Loop  (cost=17073.85..5933839.39 rows=1 width=81) (actual time=8527.085..45670.341 rows=2 loops=1)
         Buffers: shared hit=144623 read=3663064
         ->  Nested Loop  (cost=17073.42..5933773.18 rows=9 width=54) (actual time=6253.431..45669.635 rows=34 loops=1)
               Buffers: shared hit=144538 read=3663013
               ->  Nested Loop  (cost=17072.99..5933111.28 rows=90 width=50) (actual time=6112.166..45663.438 rows=345 loops=1)
                     Buffers: shared hit=143345 read=3662830
                     ->  Nested Loop  (cost=17072.57..5923666.17 rows=1284 width=50) (actual time=6089.512..45421.636 rows=17781 loops=1)
                           Buffers: shared hit=88945 read=3646202
                           ->  Hash Join  (cost=17072.26..5901903.12 rows=259137 width=54) (actual time=117.859..45340.732 rows=135896 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=82534 read=3646202
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.083..44396.273 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '39'::numeric) AND (cs_wholesale_cost <= '44'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=68178 read=3646202
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=117.554..117.554 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.012..114.148 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=135896)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 133758  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=17781)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=54400 read=16628
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=345)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1193 read=183
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=34)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,MO,SC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=85 read=51
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.910 ms
 Execution Time: 45670.823 ms
(53 rows)

