                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5960267.44..5960267.45 rows=1 width=268) (actual time=48441.211..48441.216 rows=1 loops=1)
   Buffers: shared hit=166414 read=3654537
   ->  Nested Loop  (cost=16954.16..5960267.41 rows=1 width=81) (actual time=13521.912..48441.117 rows=14 loops=1)
         Buffers: shared hit=166414 read=3654537
         ->  Nested Loop  (cost=16953.73..5960193.85 rows=10 width=54) (actual time=12880.264..48434.243 rows=174 loops=1)
               Buffers: shared hit=165997 read=3654258
               ->  Nested Loop  (cost=16953.31..5959539.34 rows=89 width=50) (actual time=12874.785..48413.638 rows=1331 loops=1)
                     Buffers: shared hit=161696 read=3653239
                     ->  Nested Loop  (cost=16952.88..5950138.63 rows=1278 width=50) (actual time=12869.516..48171.813 rows=19980 loops=1)
                           Buffers: shared hit=82941 read=3652206
                           ->  Hash Join  (cost=16952.58..5928408.01 rows=257841 width=54) (actual time=135.114..48084.295 rows=127872 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=76530 read=3652206
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.168..46161.258 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '12'::numeric) AND (cs_wholesale_cost <= '17'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=76503 read=3637877
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=134.648..134.649 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=27 read=14329
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.133..133.523 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=27 read=14329
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=127872)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 125734  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=19980)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=78755 read=1033
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=1331)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4301 read=1019
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.038..0.038 rows=0 loops=174)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AK,CO,LA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=417 read=279
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.423 ms
 Execution Time: 48441.833 ms
(53 rows)

