                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6009892.94..6009892.95 rows=1 width=268) (actual time=48259.387..48259.393 rows=1 loops=1)
   Buffers: shared hit=913525 read=3673910
   ->  Nested Loop  (cost=17437.73..6009892.89 rows=2 width=81) (actual time=19930.441..48259.126 rows=40 loops=1)
         Buffers: shared hit=913525 read=3673910
         ->  Nested Loop  (cost=17437.31..6009414.82 rows=65 width=54) (actual time=19732.548..48247.228 rows=607 loops=1)
               Buffers: shared hit=912222 read=3672785
               ->  Nested Loop  (cost=17436.88..6005958.30 rows=470 width=50) (actual time=19732.518..48183.686 rows=4257 loops=1)
                     Buffers: shared hit=898106 read=3669877
                     ->  Nested Loop  (cost=17436.45..5957321.15 rows=6612 width=50) (actual time=19731.499..45908.922 rows=208489 loops=1)
                           Buffers: shared hit=79268 read=3655879
                           ->  Hash Join  (cost=17436.15..5908680.59 rows=1334243 width=54) (actual time=135.161..45498.528 rows=1321668 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=72857 read=3655879
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.055..43888.289 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '60'::numeric) AND (cs_wholesale_cost <= '65'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=58502 read=3655878
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=134.501..134.501 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=14355 read=1
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.024..126.596 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=14355 read=1
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1321668)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1319530  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=208489)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=818838 read=13998
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=4257)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14116 read=2908
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=607)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AZ,MT,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1303 read=1125
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.468 ms
 Execution Time: 48260.062 ms
(53 rows)

