                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5904501.27..5904501.28 rows=1 width=268) (actual time=45441.516..45441.521 rows=1 loops=1)
   Buffers: shared hit=152606 read=3659304
   ->  Nested Loop  (cost=19633.73..5904501.25 rows=1 width=81) (actual time=6583.431..45441.401 rows=16 loops=1)
         Buffers: shared hit=152606 read=3659304
         ->  Nested Loop  (cost=19633.31..5904427.70 rows=10 width=54) (actual time=6286.240..45434.894 rows=384 loops=1)
               Buffers: shared hit=151435 read=3658939
               ->  Nested Loop  (cost=19632.88..5903971.64 rows=62 width=50) (actual time=6257.200..45401.582 rows=2286 loops=1)
                     Buffers: shared hit=144550 read=3656688
                     ->  Hash Join  (cost=19632.45..5897836.25 rows=834 width=50) (actual time=6252.590..45193.703 rows=17790 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=74220 read=3655990
                           ->  Hash Join  (cost=17240.81..5895002.87 rows=168274 width=54) (actual time=118.425..45159.581 rows=115554 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=74178 read=3654558
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.050..44705.637 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '18'::numeric) AND (cs_wholesale_cost <= '23'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=59822 read=3654558
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=118.040..118.041 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.010..113.450 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=17.414..17.415 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=10.253..17.367 rows=365 loops=1)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=17790)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=70330 read=698
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=2286)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6885 read=2251
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=384)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,KS,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1171 read=365
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 3.241 ms
 Execution Time: 45441.818 ms
(51 rows)

