                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5916232.31..5916232.32 rows=1 width=268) (actual time=45328.488..45328.493 rows=1 loops=1)
   Buffers: shared hit=100002 read=3651183
   ->  Nested Loop  (cost=16954.16..5916232.28 rows=1 width=81) (actual time=122.322..45328.427 rows=8 loops=1)
         Buffers: shared hit=100002 read=3651183
         ->  Nested Loop  (cost=16953.73..5916217.57 rows=2 width=54) (actual time=122.197..45326.404 rows=98 loops=1)
               Buffers: shared hit=99707 read=3651086
               ->  Nested Loop  (cost=16953.31..5916099.89 rows=16 width=50) (actual time=121.842..45314.214 rows=668 loops=1)
                     Buffers: shared hit=97737 read=3650384
                     ->  Nested Loop  (cost=16952.88..5914415.33 rows=229 width=50) (actual time=121.816..45262.251 rows=3253 loops=1)
                           Buffers: shared hit=84927 read=3650202
                           ->  Hash Join  (cost=16952.58..5897978.12 rows=46115 width=54) (actual time=121.779..45212.108 rows=23923 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=78534 read=3650202
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.092..44591.410 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '45'::numeric) AND (cs_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=64178 read=3650202
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=120.749..120.750 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.053..119.893 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=23923)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 21791  Misses: 2132  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6393
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2132)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6393
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=3253)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=12810 read=182
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=668)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1970 read=702
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=98)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,IA,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=295 read=97
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.481 ms
 Execution Time: 45329.101 ms
(53 rows)

