                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6013857.63..6013857.64 rows=1 width=268) (actual time=54109.717..54109.722 rows=1 loops=1)
   Buffers: shared hit=1578545 read=3833377
   ->  Nested Loop  (cost=19829.07..6013857.44 rows=7 width=81) (actual time=212.100..54109.092 rows=92 loops=1)
         Buffers: shared hit=1578545 read=3833377
         ->  Nested Loop  (cost=19828.64..6013438.00 rows=57 width=54) (actual time=173.699..54063.334 rows=1903 loops=1)
               Buffers: shared hit=1574246 read=3830064
               ->  Nested Loop  (cost=19828.22..6007590.12 rows=795 width=54) (actual time=151.745..53619.237 rows=26552 loops=1)
                     Buffers: shared hit=1472294 read=3825880
                     ->  Hash Join  (cost=19827.79..5923503.03 rows=11434 width=50) (actual time=151.540..47050.400 rows=392519 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=42 read=3730168
                           ->  Hash Join  (cost=2391.64..5905922.52 rows=54995 width=37) (actual time=20.592..46587.110 rows=1539327 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42 read=3715812
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.065..45317.461 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '54'::numeric) AND (cs_wholesale_cost <= '59'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared read=3714380
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=20.494..20.495 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=11.214..20.433 rows=365 loops=1)
                                             Filter: (d_year = 1998)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=130.709..130.709 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared read=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.013..121.740 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared read=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=392519)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1472252 read=95712
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=26552)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=101952 read=4184
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=1903)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MI,TX,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=4299 read=3313
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 5.046 ms
 Execution Time: 54110.269 ms
(51 rows)

