                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6027683.47..6027683.48 rows=1 width=268) (actual time=51878.270..51878.275 rows=1 loops=1)
   Buffers: shared hit=1122296 read=3758703
   ->  Nested Loop  (cost=17180.68..6027683.44 rows=1 width=81) (actual time=20408.649..51878.092 rows=24 loops=1)
         Buffers: shared hit=1122296 read=3758703
         ->  Nested Loop  (cost=17180.26..6027543.52 rows=19 width=54) (actual time=20408.620..51867.296 rows=477 loops=1)
               Buffers: shared hit=1121264 read=3757827
               ->  Nested Loop  (cost=17179.83..6025550.10 rows=271 width=54) (actual time=20318.613..51719.794 rows=10831 loops=1)
                     Buffers: shared hit=1080726 read=3755069
                     ->  Nested Loop  (cost=17179.40..5975226.01 rows=6843 width=50) (actual time=20317.832..48286.655 rows=275472 loops=1)
                           Buffers: shared hit=39356 read=3695791
                           ->  Hash Join  (cost=17179.10..5925421.44 rows=1380805 width=54) (actual time=129.025..47932.885 rows=1089798 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=32997 read=3695739
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.049..45474.637 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '36'::numeric) AND (cs_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=21227 read=3693153
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=128.666..128.668 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=11770 read=2586
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.040..123.261 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=11770 read=2586
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1089798)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1087660  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6359 read=52
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6359 read=52
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=275472)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1041370 read=59278
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=10831)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=40538 read=2758
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=477)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NY,VA,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1032 read=876
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.455 ms
 Execution Time: 51878.925 ms
(53 rows)

