                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6030869.00..6030869.01 rows=1 width=268) (actual time=57528.758..57528.763 rows=1 loops=1)
   Buffers: shared hit=1693961 read=3779962
   ->  Nested Loop  (cost=17119.15..6030868.91 rows=3 width=81) (actual time=13494.334..57528.234 rows=83 loops=1)
         Buffers: shared hit=1693961 read=3779962
         ->  Nested Loop  (cost=17118.72..6030545.23 rows=44 width=54) (actual time=13494.304..57496.811 rows=1293 loops=1)
               Buffers: shared hit=1691107 read=3777644
               ->  Nested Loop  (cost=17118.29..6027250.61 rows=448 width=50) (actual time=13488.133..57253.632 rows=13111 loops=1)
                     Buffers: shared hit=1641176 read=3775143
                     ->  Nested Loop  (cost=17117.87..5980085.29 rows=6412 width=50) (actual time=13487.762..50851.189 rows=420807 loops=1)
                           Buffers: shared hit=7480 read=3727667
                           ->  Hash Join  (cost=17117.56..5932453.90 rows=1293877 width=54) (actual time=136.429..50084.669 rows=2695079 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=1121 read=3727615
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.064..47043.836 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '27'::numeric) AND (cs_wholesale_cost <= '32'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=1121 read=3713259
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=136.165..136.165 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.024..131.582 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2695079)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2692941  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6359 read=52
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6359 read=52
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=420807)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1633696 read=47476
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=13111)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=49931 read=2501
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.024..0.024 rows=0 loops=1293)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,LA,ND}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2854 read=2318
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 4.939 ms
 Execution Time: 57529.241 ms
(53 rows)

