                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5979090.29..5979090.30 rows=1 width=268) (actual time=44855.648..44855.652 rows=1 loops=1)
   Buffers: shared hit=318278 read=3670177
   ->  Nested Loop  (cost=17073.85..5979090.23 rows=2 width=81) (actual time=12056.792..44855.309 rows=53 loops=1)
         Buffers: shared hit=318278 read=3670177
         ->  Nested Loop  (cost=17073.42..5978906.32 rows=25 width=54) (actual time=11988.768..44842.632 rows=710 loops=1)
               Buffers: shared hit=316813 read=3668802
               ->  Nested Loop  (cost=17072.99..5977038.37 rows=254 width=50) (actual time=11970.176..44750.835 rows=7125 loops=1)
                     Buffers: shared hit=290658 read=3666473
                     ->  Nested Loop  (cost=17072.57..5951852.03 rows=3424 width=50) (actual time=11969.080..44185.153 rows=55564 loops=1)
                           Buffers: shared hit=72939 read=3662208
                           ->  Hash Join  (cost=17072.26..5919291.63 rows=691032 width=54) (actual time=110.946..44044.217 rows=350252 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=66580 read=3662156
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.063..42171.660 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '85'::numeric) AND (cs_wholesale_cost <= '90'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=52224 read=3662156
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=110.719..110.720 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.016..107.692 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=350252)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 348114  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6359 read=52
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6359 read=52
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=55564)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=217719 read=4265
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=7125)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=26155 read=2329
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=710)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,NE,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1465 read=1375
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.419 ms
 Execution Time: 44856.283 ms
(53 rows)

