                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5947674.53..5947674.54 rows=1 width=268) (actual time=45148.651..45148.656 rows=1 loops=1)
   Buffers: shared hit=291771 read=3670672
   ->  Nested Loop  (cost=17045.03..5947674.47 rows=2 width=81) (actual time=6122.079..45148.378 rows=43 loops=1)
         Buffers: shared hit=291771 read=3670672
         ->  Nested Loop  (cost=17044.61..5947586.19 rows=12 width=54) (actual time=6122.052..45131.940 rows=974 loops=1)
               Buffers: shared hit=289767 read=3668780
               ->  Nested Loop  (cost=17044.18..5946652.20 rows=127 width=50) (actual time=6119.516..45011.154 rows=9485 loops=1)
                     Buffers: shared hit=255499 read=3665116
                     ->  Nested Loop  (cost=17043.75..5933441.03 rows=1796 width=50) (actual time=6118.339..44508.077 rows=46430 loops=1)
                           Buffers: shared hit=73764 read=3661383
                           ->  Hash Join  (cost=17043.45..5909094.32 rows=362483 width=54) (actual time=106.665..44352.223 rows=404633 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=67405 read=3661331
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.052..43000.184 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '71'::numeric) AND (cs_wholesale_cost <= '76'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=53049 read=3661331
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=106.246..106.247 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.042..103.429 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=404633)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 402495  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6359 read=52
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6359 read=52
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=46430)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=181735 read=3733
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=9485)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=34268 read=3664
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=974)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MN,TX,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2004 read=1892
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.160 ms
 Execution Time: 45149.189 ms
(53 rows)

