                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5958261.06..5958261.07 rows=1 width=268) (actual time=46478.227..46478.232 rows=1 loops=1)
   Buffers: shared hit=496559 read=3708248
   ->  Nested Loop  (cost=17437.73..5958260.98 rows=3 width=81) (actual time=6228.747..46477.809 rows=64 loops=1)
         Buffers: shared hit=496559 read=3708248
         ->  Nested Loop  (cost=17437.31..5957974.17 rows=39 width=54) (actual time=6179.377..46459.324 rows=1196 loops=1)
               Buffers: shared hit=493849 read=3706174
               ->  Nested Loop  (cost=17436.88..5956282.59 rows=230 width=50) (actual time=6166.749..46365.641 rows=7118 loops=1)
                     Buffers: shared hit=468276 read=3703299
                     ->  Nested Loop  (cost=17436.45..5932088.48 rows=3289 width=50) (actual time=6165.950..45317.816 rows=109230 loops=1)
                           Buffers: shared hit=48842 read=3686305
                           ->  Hash Join  (cost=17436.15..5900213.16 rows=663628 width=54) (actual time=141.309..45087.480 rows=703010 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=42431 read=3686305
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.060..44111.761 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '31'::numeric) AND (cs_wholesale_cost <= '36'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=42431 read=3671949
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=140.652..140.653 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.024..131.122 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=703010)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 700872  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=109230)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=419434 read=16994
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=7118)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=25573 read=2875
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=1196)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,OH,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2710 read=2074
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 5.135 ms
 Execution Time: 46478.878 ms
(53 rows)

