                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5963637.35..5963637.36 rows=1 width=268) (actual time=48117.908..48117.912 rows=1 loops=1)
   Buffers: shared hit=238641 read=3660222
   ->  Nested Loop  (cost=17073.85..5963637.29 rows=2 width=81) (actual time=545.786..48117.785 rows=18 loops=1)
         Buffers: shared hit=238641 read=3660222
         ->  Nested Loop  (cost=17073.42..5963468.12 rows=23 width=54) (actual time=164.373..48111.901 rows=317 loops=1)
               Buffers: shared hit=237948 read=3659647
               ->  Nested Loop  (cost=17072.99..5962048.76 rows=193 width=50) (actual time=136.812..48075.573 rows=2734 loops=1)
                     Buffers: shared hit=228294 read=3658365
                     ->  Nested Loop  (cost=17072.57..5942232.09 rows=2694 width=50) (actual time=124.852..47673.628 rows=37924 loops=1)
                           Buffers: shared hit=82196 read=3652951
                           ->  Hash Join  (cost=17072.26..5913356.86 rows=543624 width=54) (actual time=124.810..47550.645 rows=283946 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=75785 read=3652951
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.063..45938.764 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '8'::numeric) AND (cs_wholesale_cost <= '13'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=61429 read=3652951
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=124.454..124.455 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.020..121.430 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=283946)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 281808  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=37924)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=146098 read=5414
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=2734)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9654 read=1282
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=317)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,MO,MT}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=693 read=575
 Planning:
   Buffers: shared hit=454
 Planning Time: 6.178 ms
 Execution Time: 48118.484 ms
(53 rows)

