                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5944154.53..5944154.54 rows=1 width=268) (actual time=44227.796..44227.800 rows=1 loops=1)
   Buffers: shared hit=524886 read=3743441
   ->  Nested Loop  (cost=17119.15..5944154.51 rows=1 width=81) (actual time=11801.978..44227.762 rows=4 loops=1)
         Buffers: shared hit=524886 read=3743441
         ->  Nested Loop  (cost=17118.72..5944139.73 rows=2 width=54) (actual time=11498.416..44225.946 rows=91 loops=1)
               Buffers: shared hit=524693 read=3743270
               ->  Nested Loop  (cost=17118.29..5943941.12 rows=27 width=54) (actual time=11395.192..44205.255 rows=1769 loops=1)
                     Buffers: shared hit=517997 read=3742902
                     ->  Nested Loop  (cost=17117.87..5929401.44 rows=1977 width=50) (actual time=11377.315..42790.318 rows=131595 loops=1)
                           Buffers: shared hit=63875 read=3671272
                           ->  Hash Join  (cost=17117.56..5904140.89 rows=399035 width=54) (actual time=131.460..42519.696 rows=845357 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=57464 read=3671272
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.082..41298.022 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '94'::numeric) AND (cs_wholesale_cost <= '99'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=43108 read=3671272
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=130.851..130.852 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.026..126.883 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=845357)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 843219  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=131595)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=454122 read=71630
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=1769)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6696 read=368
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=91)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,IL,SC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=193 read=171
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.284 ms
 Execution Time: 44228.446 ms
(53 rows)

