                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5966081.88..5966081.89 rows=1 width=268) (actual time=42802.354..42802.358 rows=1 loops=1)
   Buffers: shared hit=425325 read=3685850
   ->  Nested Loop  (cost=17242.40..5966081.80 rows=3 width=81) (actual time=150.851..42801.903 rows=76 loops=1)
         Buffers: shared hit=425325 read=3685850
         ->  Nested Loop  (cost=17241.97..5965905.25 rows=24 width=54) (actual time=143.446..42783.278 rows=1148 loops=1)
               Buffers: shared hit=422698 read=3683885
               ->  Nested Loop  (cost=17241.54..5964103.43 rows=245 width=50) (actual time=142.213..42631.701 rows=11744 loops=1)
                     Buffers: shared hit=383171 read=3676452
                     ->  Nested Loop  (cost=17241.12..5938512.16 rows=3479 width=50) (actual time=142.124..41823.214 rows=81211 loops=1)
                           Buffers: shared hit=63443 read=3671704
                           ->  Hash Join  (cost=17240.81..5905675.38 rows=702088 width=54) (actual time=142.086..41637.606 rows=520770 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=57032 read=3671704
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.041..40295.297 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=57011 read=3657369
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=141.773..141.774 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=21 read=14335
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.127..135.416 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=21 read=14335
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=520770)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 518632  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=81211)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=319728 read=4748
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=11744)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=39527 read=7433
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=1148)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AZ,NC,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2627 read=1965
 Planning:
   Buffers: shared hit=453 read=1
 Planning Time: 4.874 ms
 Execution Time: 42802.861 ms
(53 rows)

