                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5921736.89..5921736.90 rows=1 width=268) (actual time=45664.315..45664.319 rows=1 loops=1)
   Buffers: shared hit=118849 read=3640679
   ->  Nested Loop  (cost=16954.16..5921736.87 rows=1 width=81) (actual time=23728.544..45664.308 rows=1 loops=1)
         Buffers: shared hit=118849 read=3640679
         ->  Nested Loop  (cost=16953.73..5921714.80 rows=3 width=54) (actual time=20009.000..45664.005 rows=11 loops=1)
               Buffers: shared hit=118825 read=3640659
               ->  Nested Loop  (cost=16953.31..5921530.94 rows=25 width=50) (actual time=19503.192..45661.990 rows=124 loops=1)
                     Buffers: shared hit=118413 read=3640575
                     ->  Nested Loop  (cost=16952.88..5918882.78 rows=360 width=50) (actual time=19376.437..45589.561 rows=5969 loops=1)
                           Buffers: shared hit=94915 read=3640229
                           ->  Hash Join  (cost=16952.58..5901783.43 rows=72592 width=54) (actual time=134.153..45533.103 rows=36194 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=88507 read=3640229
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.084..44695.776 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '38'::numeric) AND (cs_wholesale_cost <= '43'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=74151 read=3640229
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=132.541..132.541 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.053..131.517 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=36194)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 34057  Misses: 2137  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6408
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2137)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6408
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=5969)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=23498 read=346
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=124)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=412 read=84
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.026..0.026 rows=0 loops=11)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MO,MS,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=24 read=20
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.305 ms
 Execution Time: 45664.796 ms
(53 rows)

