                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5949823.37..5949823.38 rows=1 width=268) (actual time=45400.692..45400.697 rows=1 loops=1)
   Buffers: shared hit=172074 read=3677765
   ->  Nested Loop  (cost=17073.85..5949823.35 rows=1 width=81) (actual time=45400.686..45400.690 rows=0 loops=1)
         Buffers: shared hit=172074 read=3677765
         ->  Nested Loop  (cost=17073.42..5949801.28 rows=3 width=81) (actual time=261.053..45399.660 rows=59 loops=1)
               Buffers: shared hit=171843 read=3677760
               ->  Nested Loop  (cost=17072.99..5949315.05 rows=66 width=54) (actual time=130.544..45384.861 rows=879 loops=1)
                     Buffers: shared hit=169922 read=3676165
                     ->  Nested Loop  (cost=17072.57..5934062.25 rows=2074 width=50) (actual time=126.875..45000.060 rows=27770 loops=1)
                           Buffers: shared hit=80514 read=3654633
                           ->  Hash Join  (cost=17072.26..5908316.71 rows=418437 width=54) (actual time=126.836..44900.088 rows=207705 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=74103 read=3654633
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.060..43589.785 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '61'::numeric) AND (cs_wholesale_cost <= '66'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=59747 read=3654633
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=126.618..126.618 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.022..123.591 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=207705)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 205567  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=27770)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=89408 read=21532
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=879)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{CO,UT,WY}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1921 read=1595
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=59)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=231 read=5
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.223 ms
 Execution Time: 45401.301 ms
(53 rows)

