                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5980303.60..5980303.61 rows=1 width=268) (actual time=53615.497..53615.503 rows=1 loops=1)
   Buffers: shared hit=1671151 read=3790859
   ->  Nested Loop  (cost=2393.34..5980303.57 rows=1 width=81) (actual time=11992.410..53615.460 rows=5 loops=1)
         Buffers: shared hit=1671151 read=3790859
         ->  Nested Loop  (cost=2392.91..5980274.12 rows=4 width=54) (actual time=11991.287..53611.231 rows=133 loops=1)
               Buffers: shared hit=1670872 read=3790606
               ->  Nested Loop  (cost=2392.49..5979943.61 rows=45 width=41) (actual time=11915.755..53591.651 rows=744 loops=1)
                     Buffers: shared hit=1668627 read=3789875
                     ->  Nested Loop  (cost=2392.07..5975441.64 rows=612 width=41) (actual time=11891.992..53238.799 rows=19636 loops=1)
                           Buffers: shared hit=1594100 read=3785910
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=11891.403..45970.299 rows=416567 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=70382 read=3645472
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.147..45551.996 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '44'::numeric) AND (cs_wholesale_cost <= '49'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=70340 read=3644040
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=26.439..26.440 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=15.652..26.377 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=416567)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 7)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1523718 read=140438
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=19636)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=74527 read=3965
               ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.025..0.025 rows=0 loops=744)
                     Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
                     Filter: (i_category = 'Home'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2245 read=731
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.030..0.030 rows=0 loops=133)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,KY,MT}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=279 read=253
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.552 ms
 Execution Time: 53616.096 ms
(48 rows)

