                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5942242.96..5942242.97 rows=1 width=268) (actual time=46652.152..46652.157 rows=1 loops=1)
   Buffers: shared hit=204640 read=3737675
   ->  Nested Loop  (cost=17242.40..5942242.90 rows=2 width=81) (actual time=1348.107..46652.076 rows=11 loops=1)
         Buffers: shared hit=204640 read=3737675
         ->  Nested Loop  (cost=17241.97..5942154.62 rows=12 width=54) (actual time=132.185..46646.862 rows=289 loops=1)
               Buffers: shared hit=203770 read=3737389
               ->  Nested Loop  (cost=17241.54..5941058.77 rows=149 width=50) (actual time=121.852..46599.670 rows=3449 loops=1)
                     Buffers: shared hit=190450 read=3736921
                     ->  Nested Loop  (cost=17241.12..5925780.22 rows=2077 width=50) (actual time=120.533..46030.799 rows=48106 loops=1)
                           Buffers: shared hit=25852 read=3709295
                           ->  Hash Join  (cost=17240.81..5900017.82 rows=419110 width=54) (actual time=120.501..45904.049 rows=307203 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=19441 read=3709295
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.067..45015.381 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '31'::numeric) AND (cs_wholesale_cost <= '36'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=5189 read=3709191
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=120.141..120.142 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14252 read=104
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.035..114.862 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14252 read=104
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=307203)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 305065  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=48106)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=164598 read=27626
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=3449)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13320 read=468
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=289)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,NC,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=870 read=286
 Planning:
   Buffers: shared hit=393 read=61
 Planning Time: 5.296 ms
 Execution Time: 46652.817 ms
(53 rows)

