                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5941843.57..5941843.58 rows=1 width=268) (actual time=46184.470..46184.475 rows=1 loops=1)
   Buffers: shared hit=243011 read=3690352
   ->  Nested Loop  (cost=17242.40..5941843.54 rows=1 width=81) (actual time=6199.124..46184.402 rows=10 loops=1)
         Buffers: shared hit=243011 read=3690352
         ->  Nested Loop  (cost=17241.97..5941806.76 rows=5 width=81) (actual time=6194.456..46182.147 rows=148 loops=1)
               Buffers: shared hit=242479 read=3690292
               ->  Nested Loop  (cost=17241.54..5941055.87 rows=102 width=54) (actual time=6176.683..46147.575 rows=2221 loops=1)
                     Buffers: shared hit=236815 read=3687072
                     ->  Nested Loop  (cost=17241.12..5925780.22 rows=2077 width=50) (actual time=6169.204..45644.903 rows=47254 loops=1)
                           Buffers: shared hit=54792 read=3680355
                           ->  Hash Join  (cost=17240.81..5900017.82 rows=419110 width=54) (actual time=121.593..45518.552 rows=307203 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=48381 read=3680355
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.049..44621.417 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '30'::numeric) AND (cs_wholesale_cost <= '35'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=34025 read=3680355
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=121.258..121.259 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.014..115.951 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=307203)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 305065  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=47254)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=182023 read=6717
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=2221)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{NV,TN,WA}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5664 read=3220
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=148)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=532 read=60
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.449 ms
 Execution Time: 46185.118 ms
(53 rows)

