                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6072701.47..6072701.48 rows=1 width=268) (actual time=62604.847..62604.853 rows=1 loops=1)
   Buffers: shared hit=2901754 read=3830520
   ->  Nested Loop  (cost=19829.07..6072700.72 rows=27 width=81) (actual time=28292.079..62603.543 rows=207 loops=1)
         Buffers: shared hit=2901754 read=3830520
         ->  Nested Loop  (cost=19828.64..6069934.95 rows=376 width=81) (actual time=28122.057..62527.623 rows=4316 loops=1)
               Buffers: shared hit=2885925 read=3829101
               ->  Nested Loop  (cost=19828.22..6053526.26 rows=2231 width=54) (actual time=28118.530..60861.336 rows=92035 loops=1)
                     Buffers: shared hit=2571004 read=3775882
                     ->  Hash Join  (cost=19827.79..5935368.51 rows=16067 width=50) (actual time=28118.076..49759.421 rows=654992 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=32039 read=3698171
                           ->  Hash Join  (cost=2391.64..5917729.49 rows=77284 width=37) (actual time=27999.571..48984.711 rows=3201041 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=18575 read=3697279
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.054..47148.854 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '23'::numeric) AND (cs_wholesale_cost <= '28'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=18533 read=3695847
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=24.280..24.281 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.567..24.222 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=118.272..118.272 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=13464 read=892
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.017..110.045 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=13464 read=892
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=654992)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2538965 read=77711
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=92035)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{KY,TX,VA}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=314921 read=53219
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=4316)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=15829 read=1419
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.756 ms
 Execution Time: 62605.388 ms
(51 rows)

