                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5946894.48..5946894.49 rows=1 width=268) (actual time=44021.611..44021.616 rows=1 loops=1)
   Buffers: shared hit=82077 read=3712354
   ->  Nested Loop  (cost=16954.16..5946894.45 rows=1 width=81) (actual time=6013.774..44021.548 rows=8 loops=1)
         Buffers: shared hit=82077 read=3712354
         ->  Nested Loop  (cost=16953.73..5946850.31 rows=6 width=54) (actual time=5923.560..44017.738 rows=195 loops=1)
               Buffers: shared hit=81387 read=3712264
               ->  Nested Loop  (cost=16953.31..5946350.22 rows=68 width=50) (actual time=5909.663..43978.531 rows=2383 loops=1)
                     Buffers: shared hit=71999 read=3712124
                     ->  Nested Loop  (cost=16952.88..5939295.99 rows=959 width=50) (actual time=5909.625..43799.258 rows=12261 loops=1)
                           Buffers: shared hit=35212 read=3699935
                           ->  Hash Join  (cost=16952.58..5919171.94 rows=193578 width=54) (actual time=129.918..43727.060 rows=93335 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=29060 read=3699676
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.072..42180.757 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '88'::numeric) AND (cs_wholesale_cost <= '93'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=29060 read=3685320
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=129.291..129.293 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.080..128.212 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=93335)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 91197  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6152 read=259
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6152 read=259
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=12261)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=36787 read=12189
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=2383)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9388 read=140
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=195)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{LA,NY,WA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=690 read=90
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 5.021 ms
 Execution Time: 44022.226 ms
(53 rows)

