                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982190.82..5982190.83 rows=1 width=268) (actual time=50051.942..50051.948 rows=1 loops=1)
   Buffers: shared hit=576177 read=3725242
   ->  Nested Loop  (cost=17119.15..5982190.73 rows=3 width=81) (actual time=6684.396..50051.869 rows=11 loops=1)
         Buffers: shared hit=576177 read=3725242
         ->  Nested Loop  (cost=17118.72..5982021.52 rows=23 width=54) (actual time=6684.358..50047.523 rows=227 loops=1)
               Buffers: shared hit=575666 read=3724845
               ->  Nested Loop  (cost=17118.29..5979984.41 rows=277 width=50) (actual time=6648.768..50006.449 rows=2802 loops=1)
                     Buffers: shared hit=564963 read=3724360
                     ->  Nested Loop  (cost=17117.87..5951326.08 rows=3896 width=50) (actual time=6641.769..48573.766 rows=138722 loops=1)
                           Buffers: shared hit=35033 read=3700114
                           ->  Hash Join  (cost=17117.56..5916388.44 rows=786123 width=54) (actual time=133.306..48101.762 rows=1592397 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=28622 read=3700114
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.062..46118.189 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '5'::numeric) AND (cs_wholesale_cost <= '10'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=28622 read=3685758
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=132.926..132.927 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.031..128.440 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1592397)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1590259  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=138722)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=529930 read=24246
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=2802)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=10703 read=485
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=227)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,ND,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=511 read=397
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 4.957 ms
 Execution Time: 50052.626 ms
(53 rows)

