                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5920482.50..5920482.51 rows=1 width=268) (actual time=45344.821..45344.826 rows=1 loops=1)
   Buffers: shared hit=120430 read=3656353
   ->  Nested Loop  (cost=17019.78..5920482.48 rows=1 width=81) (actual time=19411.943..45344.780 rows=5 loops=1)
         Buffers: shared hit=120430 read=3656353
         ->  Nested Loop  (cost=17019.36..5920453.05 rows=4 width=54) (actual time=19370.085..45342.985 rows=82 loops=1)
               Buffers: shared hit=120257 read=3656198
               ->  Nested Loop  (cost=17018.93..5920158.86 rows=40 width=50) (actual time=19370.056..45330.915 rows=756 loops=1)
                     Buffers: shared hit=117464 read=3655967
                     ->  Nested Loop  (cost=17018.50..5916105.61 rows=551 width=50) (actual time=19367.417..45201.495 rows=9580 loops=1)
                           Buffers: shared hit=80141 read=3655006
                           ->  Hash Join  (cost=17018.20..5898043.75 rows=111092 width=54) (actual time=112.994..45135.318 rows=57127 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=73730 read=3655006
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.075..44496.618 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '47'::numeric) AND (cs_wholesale_cost <= '52'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=59374 read=3655006
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=111.696..111.696 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.016..109.517 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=57127)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 54989  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=9580)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=37323 read=961
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=756)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2793 read=231
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=82)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,OK,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=173 read=155
 Planning:
   Buffers: shared hit=454
 Planning Time: 6.020 ms
 Execution Time: 45345.330 ms
(53 rows)

