                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5933890.88..5933890.89 rows=1 width=268) (actual time=45450.536..45450.541 rows=1 loops=1)
   Buffers: shared hit=126558 read=3682477
   ->  Nested Loop  (cost=17073.85..5933890.85 rows=1 width=81) (actual time=1678.750..45450.512 rows=3 loops=1)
         Buffers: shared hit=126558 read=3682477
         ->  Nested Loop  (cost=17073.42..5933780.54 rows=15 width=54) (actual time=137.583..45449.255 rows=61 loops=1)
               Buffers: shared hit=126432 read=3682359
               ->  Nested Loop  (cost=17072.99..5933111.28 rows=91 width=50) (actual time=132.618..45441.814 rows=408 loops=1)
                     Buffers: shared hit=124892 read=3682267
                     ->  Nested Loop  (cost=17072.57..5923666.17 rows=1284 width=50) (actual time=128.531..45209.181 rows=18028 loops=1)
                           Buffers: shared hit=57801 read=3677346
                           ->  Hash Join  (cost=17072.26..5901903.12 rows=259137 width=54) (actual time=128.480..45123.833 rows=135896 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=51390 read=3677346
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.131..44166.283 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '41'::numeric) AND (cs_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=51390 read=3662990
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=128.092..128.093 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.023..124.683 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=135896)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 133758  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=18028)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=67091 read=4921
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=408)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1540 read=92
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=61)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AK,MN,NC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=126 read=118
 Planning:
   Buffers: shared hit=453 read=1
 Planning Time: 3.638 ms
 Execution Time: 45451.071 ms
(53 rows)

