                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5951695.26..5951695.27 rows=1 width=268) (actual time=48070.432..48070.437 rows=1 loops=1)
   Buffers: shared hit=193583 read=3668268
   ->  Nested Loop  (cost=17019.78..5951695.24 rows=1 width=81) (actual time=23412.360..48070.425 rows=1 loops=1)
         Buffers: shared hit=193583 read=3668268
         ->  Nested Loop  (cost=17019.36..5951658.42 rows=5 width=54) (actual time=21821.788..48069.674 rows=32 loops=1)
               Buffers: shared hit=193518 read=3668205
               ->  Nested Loop  (cost=17018.93..5951128.80 rows=72 width=54) (actual time=20531.228..48054.613 rows=1194 loops=1)
                     Buffers: shared hit=189135 read=3667816
                     ->  Nested Loop  (cost=17018.50..5937758.86 rows=1818 width=50) (actual time=20525.264..47703.318 rows=30486 loops=1)
                           Buffers: shared hit=75712 read=3659435
                           ->  Hash Join  (cost=17018.20..5913302.80 rows=366857 width=54) (actual time=121.704..47605.501 rows=182096 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=69301 read=3659435
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.037..46156.341 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '9'::numeric) AND (cs_wholesale_cost <= '14'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=55073 read=3659307
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=121.115..121.116 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14228 read=128
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.013..118.957 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14228 read=128
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=182096)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 179958  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=30486)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=113423 read=8381
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=1194)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4383 read=389
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=32)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,MN,NY}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=65 read=63
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.323 ms
 Execution Time: 48070.912 ms
(53 rows)

