                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5952688.86..5952688.87 rows=1 width=268) (actual time=42850.009..42850.015 rows=1 loops=1)
   Buffers: shared hit=482310 read=3688636
   ->  Nested Loop  (cost=17180.68..5952688.80 rows=2 width=81) (actual time=18363.554..42849.870 rows=22 loops=1)
         Buffers: shared hit=482310 read=3688636
         ->  Nested Loop  (cost=17180.26..5952468.17 rows=30 width=54) (actual time=18017.990..42843.508 rows=338 loops=1)
               Buffers: shared hit=481629 read=3687965
               ->  Nested Loop  (cost=17179.83..5951144.38 rows=180 width=50) (actual time=18011.242..42820.111 rows=1994 loops=1)
                     Buffers: shared hit=474438 read=3687180
                     ->  Nested Loop  (cost=17179.40..5932364.64 rows=2553 width=50) (actual time=18011.147..41783.919 rows=106761 loops=1)
                           Buffers: shared hit=84085 read=3651062
                           ->  Hash Join  (cost=17179.10..5904202.43 rows=515103 width=54) (actual time=118.473..41626.744 rows=423758 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=77674 read=3651062
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.338..40470.301 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '92'::numeric) AND (cs_wholesale_cost <= '97'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=63318 read=3651062
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=117.839..117.840 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.036..113.211 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=423758)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 421620  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=106761)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=390353 read=36118
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=1994)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7191 read=785
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=338)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,OR,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=681 read=671
 Planning:
   Buffers: shared hit=454
 Planning Time: 6.564 ms
 Execution Time: 42850.846 ms
(53 rows)

