                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5965890.04..5965890.05 rows=1 width=268) (actual time=48330.594..48330.599 rows=1 loops=1)
   Buffers: shared hit=158713 read=3654870
   ->  Nested Loop  (cost=16954.16..5965889.99 rows=2 width=81) (actual time=6836.380..48330.548 rows=6 loops=1)
         Buffers: shared hit=158713 read=3654870
         ->  Nested Loop  (cost=16953.73..5965816.42 rows=10 width=54) (actual time=6549.809..48328.898 rows=83 loops=1)
               Buffers: shared hit=158511 read=3654740
               ->  Nested Loop  (cost=16953.31..5965081.02 rows=100 width=50) (actual time=6549.779..48314.093 rows=933 loops=1)
                     Buffers: shared hit=155194 read=3654333
                     ->  Nested Loop  (cost=16952.88..5954694.64 rows=1412 width=50) (actual time=6547.539..48075.567 rows=18622 loops=1)
                           Buffers: shared hit=84271 read=3650876
                           ->  Hash Join  (cost=16952.58..5932288.92 rows=284844 width=54) (actual time=110.085..47989.663 rows=142144 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=77860 read=3650876
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.069..45946.856 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '27'::numeric) AND (cs_wholesale_cost <= '32'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=63601 read=3650779
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=109.481..109.482 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14259 read=97
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.062..108.609 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14259 read=97
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=142144)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 140006  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=18622)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=70923 read=3457
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=933)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3317 read=407
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=83)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,MO,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=202 read=130
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 4.995 ms
 Execution Time: 48331.213 ms
(53 rows)

