                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935248.94..5935248.95 rows=1 width=268) (actual time=44128.798..44128.803 rows=1 loops=1)
   Buffers: shared hit=679086 read=3678865
   ->  Nested Loop  (cost=17119.15..5935248.92 rows=1 width=81) (actual time=25963.789..44128.517 rows=44 loops=1)
         Buffers: shared hit=679086 read=3678865
         ->  Nested Loop  (cost=17118.72..5935175.35 rows=10 width=54) (actual time=25661.342..44113.976 rows=878 loops=1)
               Buffers: shared hit=676951 read=3677488
               ->  Nested Loop  (cost=17118.29..5934417.83 rows=103 width=50) (actual time=25653.777..43992.582 rows=9385 loops=1)
                     Buffers: shared hit=646603 read=3670320
                     ->  Nested Loop  (cost=17117.87..5923604.47 rows=1470 width=50) (actual time=25652.675..42665.947 rows=145621 loops=1)
                           Buffers: shared hit=70859 read=3664288
                           ->  Hash Join  (cost=17117.56..5900902.60 rows=296688 width=54) (actual time=134.248..42450.813 rows=616505 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=64448 read=3664288
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.190..41496.214 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '77'::numeric) AND (cs_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=64268 read=3650112
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=133.795..133.796 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=180 read=14176
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.280..129.284 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=180 read=14176
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=616505)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 614367  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=145621)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=575744 read=6032
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=9385)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=30348 read=7168
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=878)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,MN,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2135 read=1377
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.311 ms
 Execution Time: 44129.459 ms
(53 rows)

