                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5960267.44..5960267.45 rows=1 width=268) (actual time=48332.213..48332.217 rows=1 loops=1)
   Buffers: shared hit=179046 read=3644533
   ->  Nested Loop  (cost=16954.16..5960267.41 rows=1 width=81) (actual time=21522.268..48332.192 rows=2 loops=1)
         Buffers: shared hit=179046 read=3644533
         ->  Nested Loop  (cost=16953.73..5960193.85 rows=10 width=54) (actual time=20883.396..48330.368 rows=88 loops=1)
               Buffers: shared hit=178859 read=3644368
               ->  Nested Loop  (cost=16953.31..5959539.34 rows=89 width=50) (actual time=20684.099..48319.272 rows=679 loops=1)
                     Buffers: shared hit=176776 read=3643735
                     ->  Nested Loop  (cost=16952.88..5950138.63 rows=1278 width=50) (actual time=20669.201..48067.633 rows=21372 loops=1)
                           Buffers: shared hit=92410 read=3642737
                           ->  Hash Join  (cost=16952.58..5928408.01 rows=257841 width=54) (actual time=131.120..47983.233 rows=127872 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=85999 read=3642737
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.188..46050.932 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '13'::numeric) AND (cs_wholesale_cost <= '18'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=85365 read=3629015
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=130.609..130.610 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=634 read=13722
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.159..129.553 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=634 read=13722
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=127872)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 125734  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=21372)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=84366 read=998
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=679)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2083 read=633
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=88)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,KS,MS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=187 read=165
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.345 ms
 Execution Time: 48332.839 ms
(53 rows)

