                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6024187.05..6024187.06 rows=1 width=268) (actual time=46603.450..46603.456 rows=1 loops=1)
   Buffers: shared hit=657554 read=3692769
   ->  Nested Loop  (cost=17242.40..6024186.88 rows=6 width=81) (actual time=6146.732..46603.371 rows=12 loops=1)
         Buffers: shared hit=657554 read=3692769
         ->  Nested Loop  (cost=17241.97..6023833.78 rows=48 width=54) (actual time=6126.341..46598.361 rows=253 loops=1)
               Buffers: shared hit=657041 read=3692270
               ->  Nested Loop  (cost=17241.54..6020259.67 rows=486 width=50) (actual time=6097.301..46561.818 rows=2795 loops=1)
                     Buffers: shared hit=647066 read=3691077
                     ->  Nested Loop  (cost=17241.12..5969533.91 rows=6896 width=50) (actual time=6096.621..44931.004 rows=150953 loops=1)
                           Buffers: shared hit=80897 read=3654250
                           ->  Hash Join  (cost=17240.81..5919460.18 rows=1391571 width=54) (actual time=128.500..44613.632 rows=980844 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=74486 read=3654250
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.050..42415.319 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '86'::numeric) AND (cs_wholesale_cost <= '91'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=60130 read=3654250
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=128.123..128.124 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.015..121.890 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=980844)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 978706  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=150953)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=566169 read=36827
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=2795)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9975 read=1193
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=253)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MN,OH,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=513 read=499
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.561 ms
 Execution Time: 46604.107 ms
(53 rows)

