                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5935851.00..5935851.01 rows=1 width=268) (actual time=42519.994..42519.998 rows=1 loops=1)
   Buffers: shared hit=124628 read=3673643
   ->  Nested Loop  (cost=17019.78..5935850.97 rows=1 width=81) (actual time=7750.408..42519.987 rows=1 loops=1)
         Buffers: shared hit=124628 read=3673643
         ->  Nested Loop  (cost=17019.36..5935799.47 rows=7 width=54) (actual time=5824.753..42519.420 rows=27 loops=1)
               Buffers: shared hit=124561 read=3673602
               ->  Nested Loop  (cost=17018.93..5935196.42 rows=82 width=50) (actual time=5789.546..42513.580 rows=309 loops=1)
                     Buffers: shared hit=123457 read=3673470
                     ->  Nested Loop  (cost=17018.50..5926619.40 rows=1166 width=50) (actual time=5785.173..42312.661 rows=15466 loops=1)
                           Buffers: shared hit=62271 read=3672876
                           ->  Hash Join  (cost=17018.20..5905452.76 rows=235279 width=54) (actual time=164.850..42234.549 rows=119705 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=55860 read=3672876
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.055..41124.707 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=55843 read=3658537
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=164.361..164.362 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=17 read=14339
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.028..161.117 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=17 read=14339
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=119705)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 117567  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=15466)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=61186 read=594
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=309)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1104 read=132
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=27)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,IN,LA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=67 read=41
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 4.210 ms
 Execution Time: 42520.517 ms
(53 rows)

