                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6010326.70..6010326.71 rows=1 width=268) (actual time=53950.497..53950.503 rows=1 loops=1)
   Buffers: shared hit=1404400 read=3686622
   ->  Nested Loop  (cost=19612.06..6010326.56 rows=5 width=81) (actual time=238.216..53950.158 rows=53 loops=1)
         Buffers: shared hit=1404400 read=3686622
         ->  Nested Loop  (cost=19611.63..6009841.04 rows=66 width=54) (actual time=131.414..53928.090 rows=1006 loops=1)
               Buffers: shared hit=1401943 read=3685055
               ->  Nested Loop  (cost=19611.20..6004957.94 rows=664 width=50) (actual time=122.141..53744.673 rows=10356 loops=1)
                     Buffers: shared hit=1365627 read=3679971
                     ->  Hash Join  (cost=19610.78..5935151.50 rows=9490 width=50) (actual time=122.097..48816.420 rows=329277 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=60678 read=3669532
                           ->  Hash Join  (cost=2391.64..5917729.49 rows=77284 width=37) (actual time=20.401..48326.830 rows=2108126 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=46322 read=3669532
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.046..46706.440 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '26'::numeric) AND (cs_wholesale_cost <= '31'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=46280 read=3668100
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=20.334..20.335 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=11.399..20.286 rows=365 loops=1)
                                             Filter: (d_year = 1998)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=101.530..101.530 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.009..97.330 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=329277)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1304949 read=10439
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=10356)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=36316 read=5084
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=1006)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MS,OK,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2457 read=1567
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.679 ms
 Execution Time: 53950.877 ms
(51 rows)

