                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5951902.05..5951902.06 rows=1 width=268) (actual time=44894.991..44894.996 rows=1 loops=1)
   Buffers: shared hit=194479 read=3691584
   ->  Nested Loop  (cost=17073.85..5951902.02 rows=1 width=81) (actual time=14564.239..44894.985 rows=1 loops=1)
         Buffers: shared hit=194479 read=3691584
         ->  Nested Loop  (cost=17073.42..5951865.18 rows=5 width=54) (actual time=12086.995..44894.132 rows=41 loops=1)
               Buffers: shared hit=194388 read=3691511
               ->  Nested Loop  (cost=17072.99..5951350.27 rows=70 width=54) (actual time=12069.666..44878.510 rows=1174 loops=1)
                     Buffers: shared hit=189741 read=3691470
                     ->  Nested Loop  (cost=17072.57..5935369.44 rows=2173 width=50) (actual time=12053.757..44395.215 rows=36575 loops=1)
                           Buffers: shared hit=74008 read=3661139
                           ->  Hash Join  (cost=17072.26..5909123.13 rows=438467 width=54) (actual time=115.790..44288.837 rows=230110 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=67597 read=3661139
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.071..42890.295 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '71'::numeric) AND (cs_wholesale_cost <= '76'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=53241 read=3661139
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=115.355..115.355 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.016..112.292 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=230110)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 227972  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=36575)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=115733 read=30331
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=1174)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4647 read=41
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=41)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MS,TX,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=91 read=73
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.564 ms
 Execution Time: 44895.646 ms
(53 rows)

