                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5965279.23..5965279.24 rows=1 width=268) (actual time=46548.182..46548.186 rows=1 loops=1)
   Buffers: shared hit=421366 read=3741701
   ->  Nested Loop  (cost=17326.55..5965279.18 rows=2 width=81) (actual time=175.484..46547.930 rows=40 loops=1)
         Buffers: shared hit=421366 read=3741701
         ->  Nested Loop  (cost=17326.12..5965058.51 rows=30 width=54) (actual time=123.782..46536.889 rows=621 loops=1)
               Buffers: shared hit=420098 read=3740485
               ->  Nested Loop  (cost=17325.69..5963190.48 rows=254 width=50) (actual time=121.744..46461.411 rows=5410 loops=1)
                     Buffers: shared hit=399875 read=3739080
                     ->  Nested Loop  (cost=17325.27..5936738.41 rows=3596 width=50) (actual time=117.583..45398.068 rows=101076 loops=1)
                           Buffers: shared hit=41300 read=3693847
                           ->  Hash Join  (cost=17324.96..5903315.06 rows=725550 width=54) (actual time=117.544..45202.188 rows=557721 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=34889 read=3693847
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.055..44096.106 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '53'::numeric) AND (cs_wholesale_cost <= '58'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=20533 read=3693847
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=116.847..116.848 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.033..110.261 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=557721)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 555583  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=101076)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=358575 read=45233
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=5410)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=20223 read=1405
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=621)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,NE,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1268 read=1216
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.331 ms
 Execution Time: 46548.752 ms
(53 rows)

