                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5903100.19..5903100.20 rows=1 width=268) (actual time=45066.047..45066.052 rows=1 loops=1)
   Buffers: shared hit=150729 read=3635633
   ->  Nested Loop  (cost=19572.02..5903100.17 rows=1 width=81) (actual time=8269.975..45065.995 rows=7 loops=1)
         Buffers: shared hit=150729 read=3635633
         ->  Nested Loop  (cost=19571.59..5903056.03 rows=6 width=54) (actual time=6042.758..45062.999 rows=140 loops=1)
               Buffers: shared hit=150446 read=3635356
               ->  Nested Loop  (cost=19571.17..5902695.60 rows=49 width=50) (actual time=6042.712..45042.219 rows=1297 loops=1)
                     Buffers: shared hit=146395 read=3634223
                     ->  Hash Join  (cost=19570.74..5897693.12 rows=680 width=50) (actual time=6041.661..44883.784 rows=12621 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=99134 read=3631076
                           ->  Hash Join  (cost=17179.10..5894941.16 rows=137258 width=54) (actual time=111.082..44842.402 rows=104099 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=99092 read=3629644
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.061..44423.864 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '17'::numeric) AND (cs_wholesale_cost <= '22'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=84738 read=3629642
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=110.685..110.686 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14354 read=2
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.021..105.797 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14354 read=2
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=26.261..26.262 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=15.328..26.139 rows=365 loops=1)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=12621)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=47261 read=3147
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=1297)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4051 read=1133
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=140)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NC,NY,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=283 read=277
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.223 ms
 Execution Time: 45066.488 ms
(51 rows)

