                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6008777.85..6008777.86 rows=1 width=268) (actual time=50042.203..50042.208 rows=1 loops=1)
   Buffers: shared hit=1452127 read=3712159
   ->  Nested Loop  (cost=19829.07..6008777.49 rows=13 width=81) (actual time=5879.379..50041.746 rows=76 loops=1)
         Buffers: shared hit=1452127 read=3712159
         ->  Nested Loop  (cost=19828.64..6008122.85 rows=89 width=54) (actual time=5773.251..50013.086 rows=1341 loops=1)
               Buffers: shared hit=1449186 read=3709736
               ->  Nested Loop  (cost=19828.22..6002504.28 rows=764 width=50) (actual time=5770.274..49790.439 rows=10803 loops=1)
                     Buffers: shared hit=1417097 read=3698629
                     ->  Hash Join  (cost=19827.79..5922186.05 rows=10919 width=50) (actual time=5769.270..44174.823 rows=346812 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=69426 read=3660784
                           ->  Hash Join  (cost=2391.64..5904612.03 rows=52522 width=37) (actual time=5675.209..43784.375 rows=1362718 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=55070 read=3660784
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.053..42626.508 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '89'::numeric) AND (cs_wholesale_cost <= '94'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=53596 read=3660784
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=19.303..19.304 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=8.090..19.222 rows=365 loops=1)
                                             Filter: (d_year = 1999)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=93.809..93.809 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.013..87.165 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=346812)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1347671 read=37845
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=10803)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=32089 read=11107
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=1341)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,MI,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2941 read=2423
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.541 ms
 Execution Time: 50042.614 ms
(51 rows)

