                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6019280.28..6019280.29 rows=1 width=268) (actual time=56502.354..56502.359 rows=1 loops=1)
   Buffers: shared hit=1637531 read=3672132
   ->  Nested Loop  (cost=17119.15..6019280.20 rows=3 width=81) (actual time=13498.058..56501.751 rows=101 loops=1)
         Buffers: shared hit=1637531 read=3672132
         ->  Nested Loop  (cost=17118.72..6018971.23 rows=42 width=54) (actual time=13195.834..56468.884 rows=1385 loops=1)
               Buffers: shared hit=1633883 read=3670240
               ->  Nested Loop  (cost=17118.29..6015831.03 rows=427 width=50) (actual time=13194.340..56201.050 rows=14348 loops=1)
                     Buffers: shared hit=1585991 read=3660764
                     ->  Nested Loop  (cost=17117.87..5973137.99 rows=5804 width=50) (actual time=13193.137..50483.100 rows=378366 loops=1)
                           Buffers: shared hit=86708 read=3648439
                           ->  Hash Join  (cost=17117.56..5928572.99 rows=1171220 width=54) (actual time=116.019..49772.698 rows=2424357 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=80297 read=3648439
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.048..47043.259 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '13'::numeric) AND (cs_wholesale_cost <= '18'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=65942 read=3648438
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=115.728..115.729 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14355 read=1
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.015..112.083 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14355 read=1
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2424357)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2422219  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=378366)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1499283 read=12325
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=14348)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=47892 read=9476
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=1385)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,MT,SD}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3648 read=1892
 Planning:
   Buffers: shared hit=452 read=2
 Planning Time: 4.180 ms
 Execution Time: 56502.914 ms
(53 rows)

