                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5965718.59..5965718.60 rows=1 width=268) (actual time=48558.767..48558.772 rows=1 loops=1)
   Buffers: shared hit=176863 read=3683068
   ->  Nested Loop  (cost=16954.16..5965718.56 rows=1 width=81) (actual time=28933.289..48558.652 rows=15 loops=1)
         Buffers: shared hit=176863 read=3683068
         ->  Nested Loop  (cost=16953.73..5965674.40 rows=6 width=54) (actual time=28552.550..48552.185 rows=348 loops=1)
               Buffers: shared hit=176074 read=3682465
               ->  Nested Loop  (cost=16953.31..5965078.58 rows=81 width=54) (actual time=28510.650..48531.240 rows=1688 loops=1)
                     Buffers: shared hit=169356 read=3682435
                     ->  Nested Loop  (cost=16952.88..5954694.64 rows=1412 width=50) (actual time=28506.825..48146.534 rows=29206 loops=1)
                           Buffers: shared hit=77350 read=3657797
                           ->  Hash Join  (cost=16952.58..5932288.92 rows=284844 width=54) (actual time=105.487..48060.390 rows=142144 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=70939 read=3657797
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.049..45975.445 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '24'::numeric) AND (cs_wholesale_cost <= '29'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=56584 read=3657796
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=104.799..104.800 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14355 read=1
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.054..103.918 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14355 read=1
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=142144)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 140006  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=29206)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=92006 read=24638
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=1688)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6718 read=30
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=348)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,NE,SD}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=789 read=603
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.433 ms
 Execution Time: 48559.402 ms
(53 rows)

