                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6012432.91..6012432.92 rows=1 width=268) (actual time=48928.308..48928.313 rows=1 loops=1)
   Buffers: shared hit=936315 read=3757268
   ->  Nested Loop  (cost=17437.73..6012432.89 rows=1 width=81) (actual time=19707.107..48927.882 rows=64 loops=1)
         Buffers: shared hit=936315 read=3757268
         ->  Nested Loop  (cost=17437.31..6012315.01 rows=16 width=54) (actual time=19654.310..48906.144 rows=1139 loops=1)
               Buffers: shared hit=933896 read=3755131
               ->  Nested Loop  (cost=17436.88..6010682.00 rows=222 width=54) (actual time=19638.579..48780.448 rows=7549 loops=1)
                     Buffers: shared hit=912983 read=3745856
                     ->  Nested Loop  (cost=17436.45..5959724.26 rows=6929 width=50) (actual time=19637.202..45831.089 rows=231203 loops=1)
                           Buffers: shared hit=55773 read=3679374
                           ->  Hash Join  (cost=17436.15..5909487.02 rows=1398111 width=54) (actual time=116.341..45383.124 rows=1466761 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=49362 read=3679374
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.060..43643.499 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '69'::numeric) AND (cs_wholesale_cost <= '74'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=35006 read=3679374
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=115.645..115.646 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.017..107.948 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1466761)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1464623  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=231203)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=857210 read=66482
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=7549)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=20913 read=9275
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=1139)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,KY,NE}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2419 read=2137
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.403 ms
 Execution Time: 48928.975 ms
(53 rows)

