                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5904479.21..5904479.22 rows=1 width=268) (actual time=45359.550..45359.555 rows=1 loops=1)
   Buffers: shared hit=126859 read=3677963
   ->  Nested Loop  (cost=19633.73..5904479.18 rows=1 width=81) (actual time=3634.050..45359.527 rows=2 loops=1)
         Buffers: shared hit=126859 read=3677963
         ->  Nested Loop  (cost=19633.31..5904405.64 rows=10 width=54) (actual time=228.262..45358.260 rows=63 loops=1)
               Buffers: shared hit=126669 read=3677901
               ->  Nested Loop  (cost=19632.88..5903971.64 rows=59 width=50) (actual time=138.739..45352.134 rows=348 loops=1)
                     Buffers: shared hit=125452 read=3677726
                     ->  Hash Join  (cost=19632.45..5897836.25 rows=834 width=50) (actual time=129.203..45124.589 rows=18278 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=56845 read=3673365
                           ->  Hash Join  (cost=17240.81..5895002.87 rows=168274 width=54) (actual time=107.541..45086.398 rows=115554 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=56803 read=3671933
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.058..44642.575 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '21'::numeric) AND (cs_wholesale_cost <= '26'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=42447 read=3671933
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=107.120..107.121 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.016..102.368 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=21.630..21.631 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=11.887..21.564 rows=365 loops=1)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=18278)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=68607 read=4361
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=348)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1217 read=175
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=63)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,KS,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=190 read=62
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 5.126 ms
 Execution Time: 45360.095 ms
(51 rows)

