                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5993855.77..5993855.78 rows=1 width=268) (actual time=49037.005..49037.010 rows=1 loops=1)
   Buffers: shared hit=253108 read=3726351
   ->  Nested Loop  (cost=17073.85..5993855.74 rows=1 width=81) (actual time=49037.000..49037.005 rows=0 loops=1)
         Buffers: shared hit=253108 read=3726351
         ->  Nested Loop  (cost=17073.42..5993752.68 rows=14 width=54) (actual time=123.087..49035.855 rows=61 loops=1)
               Buffers: shared hit=252923 read=3726292
               ->  Nested Loop  (cost=17072.99..5992252.09 rows=204 width=54) (actual time=113.634..49000.348 rows=2685 loops=1)
                     Buffers: shared hit=242910 read=3725577
                     ->  Nested Loop  (cost=17072.57..5961614.92 rows=4166 width=50) (actual time=112.659..48305.522 rows=58425 loops=1)
                           Buffers: shared hit=39666 read=3695481
                           ->  Hash Join  (cost=17072.26..5925314.60 rows=840630 width=54) (actual time=112.618..48142.866 rows=433809 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=33255 read=3695481
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.065..45926.750 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '37'::numeric) AND (cs_wholesale_cost <= '42'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=18899 read=3695481
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=112.087..112.088 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.031..109.191 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=433809)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 431671  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=58425)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=203244 read=30096
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=2685)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=10013 read=715
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=61)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MI,MT,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=185 read=59
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.422 ms
 Execution Time: 49037.649 ms
(53 rows)

