                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6003892.98..6003892.99 rows=1 width=268) (actual time=54606.042..54606.047 rows=1 loops=1)
   Buffers: shared hit=1582346 read=3787077
   ->  Nested Loop  (cost=17220.72..6003892.95 rows=1 width=81) (actual time=32228.054..54606.006 rows=4 loops=1)
         Buffers: shared hit=1582346 read=3787077
         ->  Nested Loop  (cost=17220.30..6003848.62 rows=6 width=54) (actual time=29067.388..54602.719 rows=123 loops=1)
               Buffers: shared hit=1582093 read=3786838
               ->  Nested Loop  (cost=17219.87..6003267.51 rows=79 width=54) (actual time=28936.265..54511.078 rows=5571 loops=1)
                     Buffers: shared hit=1562649 read=3784006
                     ->  Nested Loop  (cost=17219.44..5960863.39 rows=5766 width=50) (actual time=28936.100..49089.019 rows=403366 loops=1)
                           Buffers: shared hit=73525 read=3661622
                           ->  Hash Join  (cost=17219.14..5916490.01 rows=1163555 width=54) (actual time=121.445..48577.703 rows=1665205 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=67114 read=3661622
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.065..46462.665 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '6'::numeric) AND (cs_wholesale_cost <= '11'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=52758 read=3661622
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=121.101..121.102 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.031..115.833 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1665205)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1663067  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=403366)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1489124 read=122384
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=5571)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=19444 read=2832
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.025..0.025 rows=0 loops=123)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,IA,NE}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=253 read=239
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.313 ms
 Execution Time: 54606.688 ms
(53 rows)

