                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5952604.09..5952604.10 rows=1 width=268) (actual time=44924.539..44924.544 rows=1 loops=1)
   Buffers: shared hit=259478 read=3647069
   ->  Nested Loop  (cost=17073.85..5952604.03 rows=2 width=81) (actual time=19502.672..44924.416 rows=17 loops=1)
         Buffers: shared hit=259478 read=3647069
         ->  Nested Loop  (cost=17073.42..5952493.69 rows=15 width=54) (actual time=18966.736..44917.428 rows=371 loops=1)
               Buffers: shared hit=258706 read=3646357
               ->  Nested Loop  (cost=17072.99..5951353.78 rows=155 width=50) (actual time=18960.112..44867.017 rows=3935 loops=1)
                     Buffers: shared hit=245868 read=3643463
                     ->  Nested Loop  (cost=17072.57..5935369.44 rows=2173 width=50) (actual time=18959.453..44463.518 rows=38600 loops=1)
                           Buffers: shared hit=95897 read=3639250
                           ->  Hash Join  (cost=17072.26..5909123.13 rows=438467 width=54) (actual time=119.622..44356.134 rows=230110 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=89486 read=3639250
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.339..42950.097 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '69'::numeric) AND (cs_wholesale_cost <= '74'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=75257 read=3639123
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=118.810..118.811 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14229 read=127
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.027..115.844 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14229 read=127
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=230110)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 227972  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=38600)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=149971 read=4213
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=3935)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12838 read=2894
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=371)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,KY,MS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=772 read=712
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.718 ms
 Execution Time: 44925.189 ms
(53 rows)

