                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5995000.71..5995000.72 rows=1 width=268) (actual time=54872.474..54872.479 rows=1 loops=1)
   Buffers: shared hit=1604326 read=3804425
   ->  Nested Loop  (cost=17119.15..5995000.66 rows=2 width=81) (actual time=20153.899..54872.005 rows=71 loops=1)
         Buffers: shared hit=1604326 read=3804425
         ->  Nested Loop  (cost=17118.72..5994838.77 rows=22 width=54) (actual time=20128.246..54843.083 rows=1391 loops=1)
               Buffers: shared hit=1601207 read=3801980
               ->  Nested Loop  (cost=17118.29..5992506.98 rows=317 width=54) (actual time=20119.078..54419.124 rows=26785 loops=1)
                     Buffers: shared hit=1500131 read=3795980
                     ->  Nested Loop  (cost=17117.87..5958950.09 rows=4563 width=50) (actual time=20118.809..48339.708 rows=390721 loops=1)
                           Buffers: shared hit=81666 read=3653481
                           ->  Hash Join  (cost=17117.56..5920647.36 rows=920728 width=54) (actual time=119.814..47741.638 rows=1963823 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=75255 read=3653481
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.344..45393.071 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '57'::numeric) AND (cs_wholesale_cost <= '62'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=61026 read=3653354
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=119.128..119.129 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14229 read=127
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.027..115.433 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14229 read=127
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1963823)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1961685  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=390721)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1418465 read=142499
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=26785)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=101076 read=6000
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=1391)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,ND,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3119 read=2445
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.691 ms
 Execution Time: 54873.112 ms
(53 rows)

