                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5977602.04..5977602.05 rows=1 width=268) (actual time=46477.006..46477.012 rows=1 loops=1)
   Buffers: shared hit=594743 read=3737400
   ->  Nested Loop  (cost=17220.72..5977601.96 rows=3 width=81) (actual time=740.324..46476.782 rows=35 loops=1)
         Buffers: shared hit=594743 read=3737400
         ->  Nested Loop  (cost=17220.30..5977395.98 rows=28 width=54) (actual time=155.064..46464.153 rows=632 loops=1)
               Buffers: shared hit=593401 read=3736214
               ->  Nested Loop  (cost=17219.87..5975300.01 rows=285 width=50) (actual time=114.783..46372.416 rows=6275 loops=1)
                     Buffers: shared hit=569495 read=3735020
                     ->  Nested Loop  (cost=17219.44..5945199.74 rows=4092 width=50) (actual time=112.869..44845.930 rows=142516 loops=1)
                           Buffers: shared hit=36606 read=3698541
                           ->  Hash Join  (cost=17219.14..5909270.01 rows=825806 width=54) (actual time=112.820..44470.366 rows=1216193 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=30195 read=3698541
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.059..42837.029 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '69'::numeric) AND (cs_wholesale_cost <= '74'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=15839 read=3698541
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=112.454..112.455 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.028..107.418 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1216193)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1214055  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=142516)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=532889 read=36479
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=6275)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23906 read=1194
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=632)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,TN,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1342 read=1186
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.381 ms
 Execution Time: 46477.654 ms
(53 rows)

