                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6047351.66..6047351.67 rows=1 width=268) (actual time=49937.864..49937.868 rows=1 loops=1)
   Buffers: shared hit=926777 read=3790706
   ->  Nested Loop  (cost=17242.40..6047351.63 rows=1 width=81) (actual time=28808.088..49937.580 rows=46 loops=1)
         Buffers: shared hit=926777 read=3790706
         ->  Nested Loop  (cost=17241.97..6047233.94 rows=16 width=81) (actual time=28667.632..49929.340 rows=620 loops=1)
               Buffers: shared hit=924370 read=3790633
               ->  Nested Loop  (cost=17241.54..6044781.71 rows=333 width=54) (actual time=28667.603..49802.025 rows=9464 loops=1)
                     Buffers: shared hit=900151 read=3776996
                     ->  Nested Loop  (cost=17241.12..5983088.20 rows=8389 width=50) (actual time=28664.941..47371.561 rows=235776 loops=1)
                           Buffers: shared hit=99985 read=3635162
                           ->  Hash Join  (cost=17240.81..5925483.15 rows=1692826 width=54) (actual time=115.535..46993.149 rows=1209340 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=93574 read=3635162
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.041..44416.032 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '35'::numeric) AND (cs_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=80464 read=3633916
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=115.236..115.237 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=13110 read=1246
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.017..110.002 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=13110 read=1246
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1209340)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1207202  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=235776)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=800166 read=141834
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.013..0.013 rows=0 loops=9464)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{OK,SD,VT}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=24219 read=13637
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=620)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=2407 read=73
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.038 ms
 Execution Time: 49938.394 ms
(53 rows)

