                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982855.19..5982855.20 rows=1 width=268) (actual time=54458.505..54458.511 rows=1 loops=1)
   Buffers: shared hit=1858533 read=3741633
   ->  Nested Loop  (cost=2393.34..5982855.13 rows=2 width=81) (actual time=19410.445..54458.393 rows=15 loops=1)
         Buffers: shared hit=1858533 read=3741633
         ->  Nested Loop  (cost=2392.91..5982737.46 rows=16 width=54) (actual time=19098.949..54451.867 rows=251 loops=1)
               Buffers: shared hit=1857900 read=3741262
               ->  Nested Loop  (cost=2392.49..5981891.65 rows=115 width=50) (actual time=19098.924..54406.212 rows=1885 loops=1)
                     Buffers: shared hit=1851225 read=3740401
                     ->  Nested Loop  (cost=2392.07..5975457.70 rows=876 width=37) (actual time=19071.961..53883.709 rows=28640 loops=1)
                           Buffers: shared hit=1753700 read=3723366
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=19069.993..46303.189 rows=440840 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=26604 read=3689250
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.134..45869.761 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '46'::numeric) AND (cs_wholesale_cost <= '51'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=26562 read=3687818
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=25.856..25.857 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.560..25.761 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=440840)
                                 Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1727096 read=34116
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.018..0.018 rows=0 loops=28640)
                           Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
                           Filter: (i_category = 'Children'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=97525 read=17035
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=1885)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6675 read=861
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.025..0.025 rows=0 loops=251)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,KS,KY}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=633 read=371
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 4.963 ms
 Execution Time: 54459.008 ms
(48 rows)

