                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5959452.19..5959452.20 rows=1 width=268) (actual time=46309.229..46309.233 rows=1 loops=1)
   Buffers: shared hit=484583 read=3694056
   ->  Nested Loop  (cost=17326.55..5959452.10 rows=3 width=81) (actual time=149.508..46308.656 rows=103 loops=1)
         Buffers: shared hit=484583 read=3694056
         ->  Nested Loop  (cost=17326.12..5959253.50 rows=27 width=54) (actual time=141.439..46273.567 rows=2153 loops=1)
               Buffers: shared hit=479275 read=3690752
               ->  Nested Loop  (cost=17325.69..5957569.32 rows=229 width=50) (actual time=141.411..46046.153 rows=18306 loops=1)
                     Buffers: shared hit=416867 read=3679988
                     ->  Nested Loop  (cost=17325.27..5933765.31 rows=3236 width=50) (actual time=141.382..45132.240 rows=90541 loops=1)
                           Buffers: shared hit=59658 read=3675489
                           ->  Hash Join  (cost=17324.96..5902155.82 rows=652995 width=54) (actual time=141.339..44951.799 rows=502408 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=53322 read=3675414
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.085..43910.953 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '39'::numeric) AND (cs_wholesale_cost <= '44'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=52198 read=3662182
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=140.570..140.571 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=1124 read=13232
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.276..132.578 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=1124 read=13232
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=502408)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 500270  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6336 read=75
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6336 read=75
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=90541)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=357209 read=4499
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=18306)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=62408 read=10764
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=2153)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,MN,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5308 read=3304
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.375 ms
 Execution Time: 46309.895 ms
(53 rows)

