                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6055462.92..6055462.93 rows=1 width=268) (actual time=62386.276..62386.281 rows=1 loops=1)
   Buffers: shared hit=2651019 read=3728872
   ->  Nested Loop  (cost=17220.72..6055462.67 rows=9 width=81) (actual time=29508.005..62385.008 rows=220 loops=1)
         Buffers: shared hit=2651019 read=3728872
         ->  Nested Loop  (cost=17220.30..6055021.29 rows=60 width=54) (actual time=29444.291..62284.322 rows=4512 loops=1)
               Buffers: shared hit=2639404 read=3722439
               ->  Nested Loop  (cost=17219.87..6050491.17 rows=616 width=50) (actual time=29441.601..61373.408 rows=45494 loops=1)
                     Buffers: shared hit=2486947 read=3693040
                     ->  Nested Loop  (cost=17219.44..5987297.52 rows=8591 width=50) (actual time=29441.460..51173.820 rows=612004 loops=1)
                           Buffers: shared hit=60607 read=3674540
                           ->  Hash Join  (cost=17219.14..5928674.57 rows=1733543 width=54) (actual time=122.054..50406.452 rows=2531438 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=54196 read=3674540
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.051..47473.972 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '12'::numeric) AND (cs_wholesale_cost <= '17'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=39840 read=3674540
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=121.710..121.711 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.034..116.867 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=2531438)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 2529300  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=612004)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2426340 read=18500
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=45494)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=152457 read=29399
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=4512)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KS,NE,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=11615 read=6433
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.434 ms
 Execution Time: 62386.938 ms
(53 rows)

