                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6031046.05..6031046.06 rows=1 width=268) (actual time=51898.229..51898.235 rows=1 loops=1)
   Buffers: shared hit=804008 read=3818615
   ->  Nested Loop  (cost=17326.55..6031046.00 rows=2 width=81) (actual time=294.716..51898.197 rows=4 loops=1)
         Buffers: shared hit=804008 read=3818615
         ->  Nested Loop  (cost=17326.12..6030810.48 rows=32 width=54) (actual time=176.068..51892.873 rows=226 loops=1)
               Buffers: shared hit=803448 read=3818271
               ->  Nested Loop  (cost=17325.69..6027537.13 rows=445 width=54) (actual time=135.971..51734.136 rows=11954 loops=1)
                     Buffers: shared hit=755938 read=3818005
                     ->  Nested Loop  (cost=17325.27..5970799.74 rows=7715 width=50) (actual time=135.015..48956.774 rows=209952 loops=1)
                           Buffers: shared hit=20572 read=3714575
                           ->  Hash Join  (cost=17324.96..5916595.84 rows=1556779 width=54) (actual time=134.974..48588.357 rows=1164985 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=14161 read=3714575
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.051..46570.060 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '4'::numeric) AND (cs_wholesale_cost <= '9'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared read=3714380
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=134.479..134.480 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14161 read=195
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.040..127.298 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14161 read=195
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1164985)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1162847  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=209952)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=735366 read=103430
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=11954)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=47510 read=266
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=226)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,NV,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=560 read=344
 Planning:
   Buffers: shared hit=409 read=45
 Planning Time: 6.259 ms
 Execution Time: 51898.764 ms
(53 rows)

