                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6007590.48..6007590.49 rows=1 width=268) (actual time=49496.511..49496.516 rows=1 loops=1)
   Buffers: shared hit=775547 read=3823100
   ->  Nested Loop  (cost=17437.73..6007590.45 rows=1 width=81) (actual time=242.308..49496.052 rows=70 loops=1)
         Buffers: shared hit=775547 read=3823100
         ->  Nested Loop  (cost=17437.31..6007509.54 rows=11 width=81) (actual time=137.547..49485.103 rows=477 loops=1)
               Buffers: shared hit=773664 read=3823079
               ->  Nested Loop  (cost=17436.88..6005947.70 rows=212 width=54) (actual time=122.070..49365.474 rows=6824 loops=1)
                     Buffers: shared hit=755381 read=3814066
                     ->  Nested Loop  (cost=17436.45..5957321.15 rows=6612 width=50) (actual time=120.527..46425.658 rows=208856 loops=1)
                           Buffers: shared hit=20806 read=3714341
                           ->  Hash Join  (cost=17436.15..5908680.59 rows=1334243 width=54) (actual time=120.475..46021.466 rows=1321668 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=14395 read=3714341
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.047..44416.415 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '61'::numeric) AND (cs_wholesale_cost <= '66'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=231 read=3714149
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=120.038..120.039 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=14164 read=192
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.075..111.399 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=14164 read=192
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1321668)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1319530  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=208856)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=734575 read=99725
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=6824)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{MT,OK,SC}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=18283 read=9013
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=477)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=1883 read=21
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.025 ms
 Execution Time: 49496.986 ms
(53 rows)

