                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5936672.80..5936672.81 rows=1 width=268) (actual time=46444.519..46444.526 rows=1 loops=1)
   Buffers: shared hit=198671 read=3674220
   ->  Nested Loop  (cost=17180.68..5936672.77 rows=1 width=81) (actual time=6728.670..46444.464 rows=7 loops=1)
         Buffers: shared hit=198671 read=3674220
         ->  Nested Loop  (cost=17180.26..5936643.30 rows=4 width=54) (actual time=6442.577..46441.705 rows=140 loops=1)
               Buffers: shared hit=198300 read=3674031
               ->  Nested Loop  (cost=17179.83..5936246.07 rows=54 width=54) (actual time=6442.527..46424.702 rows=1076 loops=1)
                     Buffers: shared hit=194864 read=3673171
                     ->  Nested Loop  (cost=17179.40..5923787.26 rows=1694 width=50) (actual time=6439.548..46007.626 rows=33265 loops=1)
                           Buffers: shared hit=76225 read=3658922
                           ->  Hash Join  (cost=17179.10..5899956.11 rows=341860 width=54) (actual time=138.497..45889.466 rows=276459 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=69814 read=3658922
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.062..45020.584 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '30'::numeric) AND (cs_wholesale_cost <= '35'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=58984 read=3655396
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=138.136..138.138 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=10830 read=3526
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.062..132.673 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=10830 read=3526
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=276459)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 274321  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=33265)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=118639 read=14249
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=1076)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3436 read=860
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=140)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,TX,WA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=371 read=189
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 4.314 ms
 Execution Time: 46445.060 ms
(53 rows)

