                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5955829.00..5955829.01 rows=1 width=268) (actual time=46222.212..46222.217 rows=1 loops=1)
   Buffers: shared hit=348046 read=3711641
   ->  Nested Loop  (cost=17242.40..5955828.95 rows=2 width=81) (actual time=12462.278..46222.095 rows=17 loops=1)
         Buffers: shared hit=348046 read=3711641
         ->  Nested Loop  (cost=17241.97..5955623.01 rows=28 width=54) (actual time=12369.630..46215.282 rows=377 loops=1)
               Buffers: shared hit=347088 read=3711091
               ->  Nested Loop  (cost=17241.54..5954144.76 rows=201 width=50) (actual time=12293.459..46181.468 rows=2558 loops=1)
                     Buffers: shared hit=338202 read=3709753
                     ->  Nested Loop  (cost=17241.12..5933011.06 rows=2873 width=50) (actual time=12279.788..45302.403 rows=78309 loops=1)
                           Buffers: shared hit=82479 read=3652668
                           ->  Hash Join  (cost=17240.81..5903230.91 rows=579821 width=54) (actual time=120.697..45139.685 rows=423135 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=76068 read=3652668
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.062..43991.179 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '50'::numeric) AND (cs_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=61712 read=3652668
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=120.293..120.293 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.014..114.855 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=423135)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 420997  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=78309)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=255723 read=57085
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=2558)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8886 read=1338
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=377)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,LA,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=958 read=550
 Planning:
   Buffers: shared hit=454
 Planning Time: 5.314 ms
 Execution Time: 46222.878 ms
(53 rows)

