                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5971405.45..5971405.46 rows=1 width=268) (actual time=48543.264..48543.269 rows=1 loops=1)
   Buffers: shared hit=249442 read=3690445
   ->  Nested Loop  (cost=17073.85..5971405.39 rows=2 width=81) (actual time=6544.226..48542.834 rows=73 loops=1)
         Buffers: shared hit=249442 read=3690445
         ->  Nested Loop  (cost=17073.42..5971184.75 rows=30 width=54) (actual time=6526.784..48522.743 rows=1154 loops=1)
               Buffers: shared hit=246585 read=3688686
               ->  Nested Loop  (cost=17072.99..5969596.25 rows=216 width=50) (actual time=6523.777..48410.681 rows=8469 loops=1)
                     Buffers: shared hit=218153 read=3683266
                     ->  Nested Loop  (cost=17072.57..5947072.68 rows=3062 width=50) (actual time=6522.947..47936.368 rows=41626 loops=1)
                           Buffers: shared hit=69183 read=3665964
                           ->  Hash Join  (cost=17072.26..5916343.14 rows=617797 width=54) (actual time=145.529..47806.165 rows=315441 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=62772 read=3665964
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.177..46045.542 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '6'::numeric) AND (cs_wholesale_cost <= '11'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=59187 read=3655193
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=145.103..145.103 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=3585 read=10771
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.016..141.226 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=3585 read=10771
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=315441)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 313303  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=41626)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=148970 read=17302
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=8469)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=28432 read=5420
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=1154)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AR,CO,IA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2857 read=1759
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.124 ms
 Execution Time: 48543.876 ms
(53 rows)

