                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982891.86..5982891.87 rows=1 width=268) (actual time=56157.042..56157.047 rows=1 loops=1)
   Buffers: shared hit=2141423 read=3759287
   ->  Nested Loop  (cost=2393.34..5982891.81 rows=2 width=81) (actual time=19321.305..56156.026 rows=162 loops=1)
         Buffers: shared hit=2141423 read=3759287
         ->  Nested Loop  (cost=2392.91..5982759.43 rows=18 width=54) (actual time=19071.184..56094.026 rows=2342 loops=1)
               Buffers: shared hit=2136413 read=3754929
               ->  Nested Loop  (cost=2392.49..5981957.75 rows=109 width=50) (actual time=19058.053..55798.833 rows=14070 loops=1)
                     Buffers: shared hit=2083629 read=3751477
                     ->  Nested Loop  (cost=2392.07..5975457.70 rows=885 width=37) (actual time=19057.744..54165.187 rows=89510 loops=1)
                           Buffers: shared hit=1756653 read=3720413
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=19057.643..46230.894 rows=440840 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43838 read=3672016
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.138..45802.910 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '47'::numeric) AND (cs_wholesale_cost <= '52'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=43796 read=3670584
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=24.320..24.321 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.823..24.262 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=440840)
                                 Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                 Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1712815 read=48397
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.018..0.018 rows=0 loops=89510)
                           Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
                           Filter: (i_category = 'Books'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=326976 read=31064
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.021..0.021 rows=0 loops=14070)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=52784 read=3452
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.026..0.026 rows=0 loops=2342)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NC,NY,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5010 read=4358
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.645 ms
 Execution Time: 56157.545 ms
(48 rows)

