                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6006449.66..6006449.67 rows=1 width=268) (actual time=50886.721..50886.726 rows=1 loops=1)
   Buffers: shared hit=1008813 read=3851897
   ->  Nested Loop  (cost=19717.88..6006449.63 rows=1 width=81) (actual time=12772.570..50886.659 rows=9 loops=1)
         Buffers: shared hit=1008813 read=3851897
         ->  Nested Loop  (cost=19717.46..6006375.75 rows=10 width=54) (actual time=12445.849..50881.317 rows=200 loops=1)
               Buffers: shared hit=1008369 read=3851541
               ->  Nested Loop  (cost=19717.03..6005323.87 rows=143 width=54) (actual time=12432.167..50826.389 rows=3817 loops=1)
                     Buffers: shared hit=993198 read=3851444
                     ->  Hash Join  (cost=19716.60..5928127.91 rows=10497 width=50) (actual time=12430.646..47370.677 rows=278985 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=7700 read=3722510
                           ->  Hash Join  (cost=2391.64..5910635.23 rows=63892 width=37) (actual time=12296.740..46863.698 rows=2022935 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=3293 read=3712561
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.052..45454.787 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '35'::numeric) AND (cs_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=1819 read=3712561
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=18.467..18.468 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=9.371..18.347 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=133.673..133.673 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                 Buffers: shared hit=4407 read=9949
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.024..126.453 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=4407 read=9949
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=278985)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=985498 read=128934
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=3817)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=15171 read=97
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.025..0.025 rows=0 loops=200)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IL,KY,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=444 read=356
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.583 ms
 Execution Time: 50887.298 ms
(51 rows)

