                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6037676.05..6037676.06 rows=1 width=268) (actual time=53473.182..53473.188 rows=1 loops=1)
   Buffers: shared hit=1186511 read=3729164
   ->  Nested Loop  (cost=17437.73..6037676.00 rows=2 width=81) (actual time=1527.584..53473.141 rows=5 loops=1)
         Buffers: shared hit=1186511 read=3729164
         ->  Nested Loop  (cost=17437.31..6037536.02 rows=19 width=54) (actual time=186.316..53469.889 rows=168 loops=1)
               Buffers: shared hit=1186154 read=3728849
               ->  Nested Loop  (cost=17436.88..6035513.16 rows=275 width=54) (actual time=147.566..53285.256 rows=9449 loops=1)
                     Buffers: shared hit=1154342 read=3722885
                     ->  Nested Loop  (cost=17436.45..5972340.58 rows=8590 width=50) (actual time=145.352..49113.279 rows=285898 loops=1)
                           Buffers: shared hit=32283 read=3702864
                           ->  Hash Join  (cost=17436.15..5913720.75 rows=1733418 width=54) (actual time=145.305..48568.096 rows=1811717 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=25872 read=3702864
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8337669 width=41) (actual time=0.044..46472.908 rows=8349119 loops=1)
                                       Filter: ((cs_wholesale_cost >= '10'::numeric) AND (cs_wholesale_cost <= '15'::numeric))
                                       Rows Removed by Filter: 135643180
                                       Buffers: shared hit=25734 read=3688646
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=144.813..144.814 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=138 read=14218
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.025..134.863 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=138 read=14218
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1811717)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1809579  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=285898)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1122059 read=20021
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=9449)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=31812 read=5964
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=168)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,KS,NJ}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=357 read=315
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 4.953 ms
 Execution Time: 53473.732 ms
(53 rows)

