                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5930826.05..5930826.06 rows=1 width=268) (actual time=43051.645..43051.649 rows=1 loops=1)
   Buffers: shared hit=156646 read=3664841
   ->  Nested Loop  (cost=17073.85..5930826.02 rows=1 width=81) (actual time=20998.608..43051.618 rows=3 loops=1)
         Buffers: shared hit=156646 read=3664841
         ->  Nested Loop  (cost=17073.42..5930803.93 rows=3 width=54) (actual time=18457.234..43050.563 rows=50 loops=1)
               Buffers: shared hit=156540 read=3664747
               ->  Nested Loop  (cost=17072.99..5930465.55 rows=46 width=54) (actual time=18349.975..43038.410 rows=790 loops=1)
                     Buffers: shared hit=154074 read=3664053
                     ->  Nested Loop  (cost=17072.57..5921971.00 rows=1155 width=50) (actual time=18329.959..42807.554 rows=20766 loops=1)
                           Buffers: shared hit=72148 read=3662999
                           ->  Hash Join  (cost=17072.26..5900857.30 rows=233161 width=54) (actual time=112.876..42731.008 rows=122736 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=65737 read=3662999
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.099..41861.790 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '79'::numeric) AND (cs_wholesale_cost <= '84'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=51381 read=3662999
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=112.422..112.423 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.013..109.526 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=122736)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 120598  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=20766)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=81926 read=1054
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=790)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2466 read=694
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=50)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,KY,NE}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=106 read=94
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.080 ms
 Execution Time: 43052.214 ms
(53 rows)

