                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5938810.74..5938810.75 rows=1 width=268) (actual time=42854.642..42854.646 rows=1 loops=1)
   Buffers: shared hit=136828 read=3688075
   ->  Nested Loop  (cost=17073.85..5938810.71 rows=1 width=81) (actual time=42854.637..42854.641 rows=0 loops=1)
         Buffers: shared hit=136828 read=3688075
         ->  Nested Loop  (cost=17073.42..5938803.33 rows=1 width=54) (actual time=6510.100..42854.465 rows=8 loops=1)
               Buffers: shared hit=136808 read=3688063
               ->  Nested Loop  (cost=17072.99..5938648.85 rows=21 width=54) (actual time=5904.682..42848.871 rows=360 loops=1)
                     Buffers: shared hit=135426 read=3688005
                     ->  Nested Loop  (cost=17072.57..5927220.09 rows=1554 width=50) (actual time=5885.897..42567.908 rows=22102 loops=1)
                           Buffers: shared hit=50742 read=3684405
                           ->  Hash Join  (cost=17072.26..5904095.59 rows=313593 width=54) (actual time=138.676..42478.793 rows=167961 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=44331 read=3684405
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.065..41358.582 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '93'::numeric) AND (cs_wholesale_cost <= '98'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=44317 read=3670063
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=138.445..138.446 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14 read=14342
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.025..134.813 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14 read=14342
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=167961)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 165823  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=22102)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=84684 read=3600
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=360)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1382 read=58
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.021..0.021 rows=0 loops=8)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ID,PA,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=20 read=12
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 4.654 ms
 Execution Time: 42855.217 ms
(53 rows)

