                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5936591.83..5936591.84 rows=1 width=268) (actual time=45903.631..45903.636 rows=1 loops=1)
   Buffers: shared hit=134513 read=3684958
   ->  Nested Loop  (cost=17073.85..5936591.81 rows=1 width=81) (actual time=4784.849..45903.626 rows=1 loops=1)
         Buffers: shared hit=134513 read=3684958
         ->  Nested Loop  (cost=17073.42..5936555.00 rows=5 width=54) (actual time=334.420..45903.120 rows=23 loops=1)
               Buffers: shared hit=134461 read=3684918
               ->  Nested Loop  (cost=17072.99..5936040.08 rows=70 width=54) (actual time=140.568..45889.192 rows=936 loops=1)
                     Buffers: shared hit=130909 read=3684730
                     ->  Nested Loop  (cost=17072.57..5925545.26 rows=1427 width=50) (actual time=131.787..45622.078 rows=20151 loops=1)
                           Buffers: shared hit=55675 read=3679472
                           ->  Hash Join  (cost=17072.26..5903062.36 rows=287930 width=54) (actual time=131.742..45535.091 rows=151008 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=49264 read=3679472
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.051..44476.422 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '50'::numeric) AND (cs_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=49250 read=3665130
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=131.521..131.522 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14 read=14342
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.023..128.017 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14 read=14342
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=151008)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 148870  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=20151)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=75234 read=5258
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=936)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3552 read=188
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=23)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,KS,WA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=52 read=40
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 4.984 ms
 Execution Time: 45904.132 ms
(53 rows)

