                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5990819.73..5990819.74 rows=1 width=268) (actual time=56095.960..56095.966 rows=1 loops=1)
   Buffers: shared hit=1991482 read=3745976
   ->  Nested Loop  (cost=2393.34..5990819.70 rows=1 width=81) (actual time=19905.353..56095.911 rows=6 loops=1)
         Buffers: shared hit=1991482 read=3745976
         ->  Nested Loop  (cost=2392.92..5990797.67 rows=3 width=68) (actual time=19834.891..56095.136 rows=41 loops=1)
               Buffers: shared hit=1991389 read=3745905
               ->  Nested Loop  (cost=2392.49..5990554.55 rows=33 width=41) (actual time=19684.971..56080.446 rows=600 loops=1)
                     Buffers: shared hit=1990051 read=3744843
                     ->  Nested Loop  (cost=2392.07..5987259.01 rows=448 width=41) (actual time=19649.934..55778.539 rows=16399 loops=1)
                           Buffers: shared hit=1931122 read=3738200
                           ->  Hash Join  (cost=2391.64..5884211.29 rows=14011 width=37) (actual time=19648.222..47284.685 rows=488984 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=54290 read=3661564
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2827223 width=41) (actual time=0.105..46819.555 rows=2916247 loops=1)
                                       Filter: ((cs_wholesale_cost >= '0'::numeric) AND (cs_wholesale_cost <= '5'::numeric))
                                       Rows Removed by Filter: 141076052
                                       Buffers: shared hit=54248 read=3660132
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=25.357..25.358 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=14.321..25.256 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=488984)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1876832 read=76636
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=16399)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=58929 read=6643
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=600)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{KY,MI,OK}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1338 read=1062
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.018..0.018 rows=0 loops=41)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Sports'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=93 read=71
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.411 ms
 Execution Time: 56096.464 ms
(48 rows)

