                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5949338.99..5949339.00 rows=1 width=268) (actual time=45489.725..45489.730 rows=1 loops=1)
   Buffers: shared hit=734184 read=3785622
   ->  Nested Loop  (cost=17119.15..5949338.96 rows=1 width=81) (actual time=18529.151..45489.369 rows=52 loops=1)
         Buffers: shared hit=734184 read=3785622
         ->  Nested Loop  (cost=17118.72..5949228.62 rows=15 width=54) (actual time=18399.194..45472.924 rows=836 loops=1)
               Buffers: shared hit=732391 read=3784071
               ->  Nested Loop  (cost=17118.29..5948103.40 rows=153 width=50) (actual time=18391.922..45346.330 rows=8232 loops=1)
                     Buffers: shared hit=700144 read=3783402
                     ->  Nested Loop  (cost=17117.87..5931927.72 rows=2199 width=50) (actual time=18383.418..43145.491 rows=187348 loops=1)
                           Buffers: shared hit=6417 read=3728730
                           ->  Hash Join  (cost=17117.56..5905552.13 rows=443638 width=54) (actual time=131.935..42836.206 rows=940903 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=6 read=3728730
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.058..41517.425 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '95'::numeric) AND (cs_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared read=3714380
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=131.591..131.592 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=6 read=14350
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.032..127.178 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=6 read=14350
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=940903)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 938765  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=187348)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=693727 read=54672
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=8232)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=32247 read=669
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=836)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,OH,PA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1793 read=1551
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 5.029 ms
 Execution Time: 45490.386 ms
(53 rows)

