                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5995177.05..5995177.06 rows=1 width=268) (actual time=55511.519..55511.525 rows=1 loops=1)
   Buffers: shared hit=1929212 read=3698791
   ->  Nested Loop  (cost=17119.15..5995176.94 rows=4 width=81) (actual time=28702.855..55511.128 rows=64 loops=1)
         Buffers: shared hit=1929212 read=3698791
         ->  Nested Loop  (cost=17118.72..5994897.43 rows=38 width=54) (actual time=28226.193..55485.095 rows=1104 loops=1)
               Buffers: shared hit=1926809 read=3696778
               ->  Nested Loop  (cost=17118.29..5992514.69 rows=324 width=50) (actual time=28212.691..55321.810 rows=9667 loops=1)
                     Buffers: shared hit=1891260 read=3693695
                     ->  Nested Loop  (cost=17117.87..5958950.09 rows=4563 width=50) (actual time=28211.825..48449.659 rows=463024 loops=1)
                           Buffers: shared hit=71646 read=3663501
                           ->  Hash Join  (cost=17117.56..5920647.36 rows=920728 width=54) (actual time=113.156..47846.072 rows=1963823 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=65235 read=3663501
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.020..45521.052 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '55'::numeric) AND (cs_wholesale_cost <= '60'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=50881 read=3663499
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=112.859..112.860 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14354 read=2
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.010..109.530 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14354 read=2
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1963823)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1961685  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=463024)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1819614 read=30194
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=9667)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=35549 read=3083
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=1104)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NH,TX,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2403 read=2013
 Planning:
   Buffers: shared hit=453 read=1
 Planning Time: 1.857 ms
 Execution Time: 55511.834 ms
(53 rows)

