                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5950524.55..5950524.56 rows=1 width=268) (actual time=45197.039..45197.043 rows=1 loops=1)
   Buffers: shared hit=205788 read=3672179
   ->  Nested Loop  (cost=17073.85..5950524.50 rows=2 width=81) (actual time=20968.847..45196.996 rows=5 loops=1)
         Buffers: shared hit=205788 read=3672179
         ->  Nested Loop  (cost=17073.42..5950399.45 rows=17 width=54) (actual time=19111.925..45195.322 rows=77 loops=1)
               Buffers: shared hit=205622 read=3672037
               ->  Nested Loop  (cost=17072.99..5949318.37 rows=147 width=50) (actual time=19111.898..45184.473 rows=720 loops=1)
                     Buffers: shared hit=203071 read=3671708
                     ->  Nested Loop  (cost=17072.57..5934062.25 rows=2074 width=50) (actual time=19104.688..44801.871 rows=34947 loops=1)
                           Buffers: shared hit=65110 read=3670037
                           ->  Hash Join  (cost=17072.26..5908316.71 rows=418437 width=54) (actual time=152.306..44701.239 rows=207705 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=58699 read=3670037
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.070..43373.047 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '59'::numeric) AND (cs_wholesale_cost <= '64'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=58696 read=3655684
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=152.055..152.055 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=3 read=14353
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.027..147.746 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=3 read=14353
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=207705)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 205567  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=34947)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=137961 read=1671
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=720)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2551 read=329
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=77)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MN,NY,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=166 read=142
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 5.150 ms
 Execution Time: 45197.681 ms
(53 rows)

