                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5944568.37..5944568.38 rows=1 width=268) (actual time=44786.898..44786.903 rows=1 loops=1)
   Buffers: shared hit=754566 read=3679233
   ->  Nested Loop  (cost=17220.72..5944568.29 rows=3 width=81) (actual time=25917.008..44786.376 rows=87 loops=1)
         Buffers: shared hit=754566 read=3679233
         ->  Nested Loop  (cost=17220.30..5944413.83 rows=21 width=54) (actual time=25825.504..44749.096 rows=2302 loops=1)
               Buffers: shared hit=749655 read=3674936
               ->  Nested Loop  (cost=17219.87..5943273.87 rows=155 width=50) (actual time=25824.904..44552.617 rows=16197 loops=1)
                     Buffers: shared hit=694683 read=3665188
                     ->  Nested Loop  (cost=17219.44..5927267.15 rows=2176 width=50) (actual time=25824.740..43077.575 rows=156378 loops=1)
                           Buffers: shared hit=76660 read=3658487
                           ->  Hash Join  (cost=17219.14..5901004.17 rows=439133 width=54) (actual time=115.083..42848.938 rows=644475 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=70249 read=3658487
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.098..41839.041 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '77'::numeric) AND (cs_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=55893 read=3658487
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=114.524..114.525 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.024..109.607 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=644475)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 642337  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=156378)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=618023 read=6701
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=16197)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=54972 read=9748
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=2302)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KS,ND,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=4911 read=4297
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.437 ms
 Execution Time: 44787.539 ms
(53 rows)

