                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5960395.14..5960395.15 rows=1 width=268) (actual time=47957.281..47957.286 rows=1 loops=1)
   Buffers: shared hit=1025351 read=3675488
   ->  Nested Loop  (cost=17119.15..5960395.06 rows=3 width=81) (actual time=18983.500..47956.794 rows=81 loops=1)
         Buffers: shared hit=1025351 read=3675488
         ->  Nested Loop  (cost=17118.72..5960159.73 rows=32 width=54) (actual time=18909.660..47921.407 rows=1728 loops=1)
               Buffers: shared hit=1021497 read=3672430
               ->  Nested Loop  (cost=17118.29..5958740.35 rows=193 width=50) (actual time=18908.958..47754.073 rows=10160 loops=1)
                     Buffers: shared hit=987514 read=3665817
                     ->  Nested Loop  (cost=17117.87..5938401.33 rows=2765 width=50) (actual time=18906.809..44849.671 rows=229832 loops=1)
                           Buffers: shared hit=78018 read=3657129
                           ->  Hash Join  (cost=17117.56..5909168.43 rows=557932 width=54) (actual time=111.957..44484.087 rows=1159303 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=71607 read=3657129
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.162..42956.124 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '70'::numeric) AND (cs_wholesale_cost <= '75'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=57251 read=3657129
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=111.430..111.431 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.017..107.763 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1159303)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1157165  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=229832)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=909496 read=8688
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=10160)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=33983 read=6613
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=1728)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,MO,OH}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=3854 read=3058
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.389 ms
 Execution Time: 47957.756 ms
(53 rows)

