                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6063826.49..6063826.50 rows=1 width=268) (actual time=59178.758..59178.764 rows=1 loops=1)
   Buffers: shared hit=2182534 read=3888712
   ->  Nested Loop  (cost=19829.07..6063826.38 rows=4 width=81) (actual time=20171.963..59177.866 rows=133 loops=1)
         Buffers: shared hit=2182534 read=3888712
         ->  Nested Loop  (cost=19828.64..6063399.74 rows=58 width=81) (actual time=19883.821..59125.199 rows=2419 loops=1)
               Buffers: shared hit=2174017 read=3887569
               ->  Nested Loop  (cost=19828.22..6053526.26 rows=1342 width=54) (actual time=19866.481..58292.693 rows=44629 loops=1)
                     Buffers: shared hit=2028986 read=3854084
                     ->  Hash Join  (cost=19827.79..5935368.51 rows=16067 width=50) (actual time=19866.344..49128.380 rows=538916 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=579 read=3729631
                           ->  Hash Join  (cost=2391.64..5917729.49 rows=77284 width=37) (actual time=19742.363..48462.760 rows=2635041 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=579 read=3715275
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.061..46744.771 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '23'::numeric) AND (cs_wholesale_cost <= '28'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=537 read=3713843
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.411..22.412 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=13.232..22.326 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=123.736..123.737 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared read=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.019..115.061 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared read=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=538916)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2028407 read=124453
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=44629)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{AL,RI,WI}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=145031 read=33485
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=2419)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=8517 read=1143
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 4.951 ms
 Execution Time: 59179.309 ms
(51 rows)

