                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5944396.08..5944396.09 rows=1 width=268) (actual time=46306.824..46306.829 rows=1 loops=1)
   Buffers: shared hit=394906 read=3702561
   ->  Nested Loop  (cost=17180.68..5944396.05 rows=1 width=81) (actual time=12357.929..46306.459 rows=53 loops=1)
         Buffers: shared hit=394906 read=3702561
         ->  Nested Loop  (cost=17180.26..5944344.56 rows=7 width=81) (actual time=12303.815..46303.231 rows=210 loops=1)
               Buffers: shared hit=394169 read=3702458
               ->  Nested Loop  (cost=17179.83..5943446.64 rows=122 width=54) (actual time=12250.436..46240.081 rows=4931 loops=1)
                     Buffers: shared hit=379033 read=3697870
                     ->  Nested Loop  (cost=17179.40..5927935.95 rows=2109 width=50) (actual time=12247.217..45391.356 rows=85555 loops=1)
                           Buffers: shared hit=53442 read=3681705
                           ->  Hash Join  (cost=17179.10..5902009.96 rows=425654 width=54) (actual time=139.987..45253.607 rows=342822 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=47141 read=3681595
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.068..44240.119 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '42'::numeric) AND (cs_wholesale_cost <= '47'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=47141 read=3667239
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=139.707..139.708 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.036..134.039 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=342822)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 340684  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6301 read=110
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6301 read=110
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=85555)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=325591 read=16165
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.012..0.012 rows=0 loops=4931)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{ND,NY,OH}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=15136 read=4588
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=210)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=737 read=103
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 2.589 ms
 Execution Time: 46307.170 ms
(53 rows)

