                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5987620.73..5987620.74 rows=1 width=268) (actual time=47191.341..47191.346 rows=1 loops=1)
   Buffers: shared hit=410043 read=3701608
   ->  Nested Loop  (cost=17180.68..5987620.70 rows=1 width=81) (actual time=7771.065..47191.310 rows=4 loops=1)
         Buffers: shared hit=410043 read=3701608
         ->  Nested Loop  (cost=17180.26..5987517.72 rows=14 width=81) (actual time=6192.530..47187.582 rows=250 loops=1)
               Buffers: shared hit=409190 read=3701461
               ->  Nested Loop  (cost=17179.83..5985207.14 rows=314 width=54) (actual time=6142.286..47110.396 rows=5945 loops=1)
                     Buffers: shared hit=391780 read=3695091
                     ->  Nested Loop  (cost=17179.40..5951988.25 rows=4517 width=50) (actual time=6141.203..46214.532 rows=88048 loops=1)
                           Buffers: shared hit=64507 read=3670640
                           ->  Hash Join  (cost=17179.10..5913917.31 rows=911455 width=54) (actual time=132.128..45960.055 rows=727824 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=58200 read=3670536
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=8510470 width=41) (actual time=0.065..44142.138 rows=8494738 loops=1)
                                       Filter: ((cs_wholesale_cost >= '67'::numeric) AND (cs_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 135497561
                                       Buffers: shared hit=43844 read=3670536
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=131.771..131.772 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.032..127.239 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=727824)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 725686  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6307 read=104
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6307 read=104
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=88048)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=327273 read=24451
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.013..0.013 rows=0 loops=5945)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{ND,OH,RI}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=17410 read=6370
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=250)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=853 read=147
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.407 ms
 Execution Time: 47192.041 ms
(53 rows)

