                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5948853.81..5948853.82 rows=1 width=268) (actual time=43524.720..43524.725 rows=1 loops=1)
   Buffers: shared hit=232434 read=3715045
   ->  Nested Loop  (cost=55336.72..5948853.78 rows=1 width=81) (actual time=646.636..43524.550 rows=27 loops=1)
         Buffers: shared hit=232434 read=3715045
         ->  Nested Loop  (cost=55336.30..5948824.40 rows=4 width=68) (actual time=437.471..43522.605 rows=105 loops=1)
               Buffers: shared hit=232193 read=3714866
               ->  Nested Loop  (cost=55335.88..5948456.20 rows=50 width=41) (actual time=370.479..43494.297 rows=1971 loops=1)
                     Buffers: shared hit=226863 read=3712312
                     ->  Hash Join  (cost=55335.45..5939167.35 rows=1263 width=37) (actual time=364.524..42920.217 rows=50271 loops=1)
                           Hash Cond: (catalog_sales.cs_bill_cdemo_sk = customer_demographics.cd_demo_sk)
                           Buffers: shared hit=49697 read=3688570
                           ->  Hash Join  (cost=2391.64..5886177.02 rows=17721 width=37) (actual time=18.739..42447.340 rows=482784 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=46674 read=3669180
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.106..41936.445 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '76'::numeric) AND (cs_wholesale_cost <= '81'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=46632 read=3667748
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=18.609..18.610 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=10.330..18.537 rows=365 loops=1)
                                             Filter: (d_year = 1998)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=51225.00..51225.00 rows=137505 width=8) (actual time=344.814..344.815 rows=137200 loops=1)
                                 Buckets: 262144  Batches: 1  Memory Usage: 7408kB
                                 Buffers: shared hit=3023 read=19390
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=137505 width=8) (actual time=0.018..317.338 rows=137200 loops=1)
                                       Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                                       Rows Removed by Filter: 1783600
                                       Buffers: shared hit=3023 read=19390
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=50271)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=177166 read=23742
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.014..0.014 rows=0 loops=1971)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{ID,KS,NC}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5330 read=2554
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.017..0.017 rows=0 loops=105)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Electronics'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=241 read=179
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.774 ms
 Execution Time: 43525.173 ms
(51 rows)

