                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5958102.29..5958102.30 rows=1 width=268) (actual time=44001.474..44001.478 rows=1 loops=1)
   Buffers: shared hit=276173 read=3658934
   ->  Nested Loop  (cost=17073.85..5958102.26 rows=1 width=81) (actual time=18811.578..44001.221 rows=42 loops=1)
         Buffers: shared hit=276173 read=3658934
         ->  Nested Loop  (cost=17073.42..5957955.15 rows=20 width=54) (actual time=18733.163..43988.806 rows=733 loops=1)
               Buffers: shared hit=274602 read=3657573
               ->  Nested Loop  (cost=17072.99..5956697.58 rows=171 width=50) (actual time=18733.038..43913.708 rows=6211 loops=1)
                     Buffers: shared hit=253705 read=3653642
                     ->  Nested Loop  (cost=17072.57..5938800.76 rows=2433 width=50) (actual time=18732.839..43436.894 rows=43098 loops=1)
                           Buffers: shared hit=97189 read=3637958
                           ->  Hash Join  (cost=17072.26..5911240.00 rows=491046 width=54) (actual time=127.944..43323.543 rows=256237 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=90778 read=3637958
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.051..41825.718 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '83'::numeric) AND (cs_wholesale_cost <= '88'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=76830 read=3637550
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=127.518..127.519 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=13948 read=408
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.016..124.435 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=13948 read=408
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=256237)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 254099  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=43098)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=156516 read=15684
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=6211)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=20897 read=3931
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=733)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,FL,MN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1571 read=1361
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.564 ms
 Execution Time: 44002.140 ms
(53 rows)

