                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5976273.84..5976273.85 rows=1 width=268) (actual time=47703.171..47703.175 rows=1 loops=1)
   Buffers: shared hit=564365 read=3788810
   ->  Nested Loop  (cost=17437.73..5976273.82 rows=1 width=81) (actual time=6457.231..47703.058 rows=15 loops=1)
         Buffers: shared hit=564365 read=3788810
         ->  Nested Loop  (cost=17437.31..5976200.14 rows=10 width=54) (actual time=6176.560..47697.708 rows=282 loops=1)
               Buffers: shared hit=563771 read=3788276
               ->  Nested Loop  (cost=17436.88..5975126.17 rows=146 width=54) (actual time=6163.355..47632.847 rows=5084 loops=1)
                     Buffers: shared hit=545247 read=3786476
                     ->  Nested Loop  (cost=17436.45..5941663.38 rows=4550 width=50) (actual time=6161.266..45977.202 rows=149350 loops=1)
                           Buffers: shared hit=31363 read=3703784
                           ->  Hash Join  (cost=17436.15..5903426.25 rows=918103 width=54) (actual time=113.386..45664.679 rows=963853 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=24952 read=3703784
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.029..44427.879 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '52'::numeric) AND (cs_wholesale_cost <= '57'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=11196 read=3703184
                                 ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=113.089..113.090 rows=42041 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                       Buffers: shared hit=13756 read=600
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.009..105.145 rows=42041 loops=1)
                                             Filter: (i_category = 'Electronics'::bpchar)
                                             Rows Removed by Filter: 161959
                                             Buffers: shared hit=13756 read=600
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=963853)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 961715  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=149350)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=513884 read=82692
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=5084)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=18524 read=1800
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=282)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MS,SC,TN}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=594 read=534
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.082 ms
 Execution Time: 47703.528 ms
(53 rows)

