                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5960351.02..5960351.03 rows=1 width=268) (actual time=47575.716..47575.721 rows=1 loops=1)
   Buffers: shared hit=896763 read=3777196
   ->  Nested Loop  (cost=17119.15..5960350.97 rows=2 width=81) (actual time=19277.844..47575.539 rows=27 loops=1)
         Buffers: shared hit=896763 read=3777196
         ->  Nested Loop  (cost=17118.72..5960181.79 rows=23 width=54) (actual time=18896.985..47564.014 rows=542 loops=1)
               Buffers: shared hit=895598 read=3776193
               ->  Nested Loop  (cost=17118.29..5958740.35 rows=196 width=50) (actual time=18893.575..47478.600 rows=4618 loops=1)
                     Buffers: shared hit=879076 read=3774255
                     ->  Nested Loop  (cost=17117.87..5938401.33 rows=2765 width=50) (actual time=18893.132..44662.069 rows=229832 loops=1)
                           Buffers: shared hit=18232 read=3716915
                           ->  Hash Join  (cost=17117.56..5909168.43 rows=557932 width=54) (actual time=153.830..44298.289 rows=1159303 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=11821 read=3716915
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6724855 width=41) (actual time=0.054..42739.291 rows=6763882 loops=1)
                                       Filter: ((cs_wholesale_cost >= '69'::numeric) AND (cs_wholesale_cost <= '74'::numeric))
                                       Rows Removed by Filter: 137228417
                                       Buffers: shared hit=11818 read=3702562
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=153.368..153.369 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=3 read=14353
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.024..148.514 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=3 read=14353
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1159303)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1157165  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=229832)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=860844 read=57340
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=4618)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=16522 read=1938
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=542)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KS,LA,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1165 read=1003
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 4.651 ms
 Execution Time: 47576.217 ms
(53 rows)

