                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6013092.10..6013092.11 rows=1 width=268) (actual time=49320.707..49320.712 rows=1 loops=1)
   Buffers: shared hit=473283 read=3709140
   ->  Nested Loop  (cost=17073.85..6013091.99 rows=4 width=81) (actual time=30979.112..49320.642 rows=10 loops=1)
         Buffers: shared hit=473283 read=3709140
         ->  Nested Loop  (cost=17073.42..6012790.41 rows=41 width=54) (actual time=28963.535..49316.063 rows=241 loops=1)
               Buffers: shared hit=472751 read=3708708
               ->  Nested Loop  (cost=17072.99..6010179.72 rows=355 width=50) (actual time=28921.890..49288.797 rows=1993 loops=1)
                     Buffers: shared hit=464952 read=3708535
                     ->  Nested Loop  (cost=17072.57..5973113.90 rows=5039 width=50) (actual time=28919.884..48179.267 rows=109713 loops=1)
                           Buffers: shared hit=47797 read=3687350
                           ->  Hash Join  (cost=17072.26..5932408.60 rows=1016831 width=54) (actual time=118.713..47986.091 rows=533233 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=41386 read=3687350
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.039..45453.949 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '24'::numeric) AND (cs_wholesale_cost <= '29'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=27030 read=3687350
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=118.499..118.499 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.013..115.386 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=533233)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 531095  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=109713)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=417155 read=21185
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=1993)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7799 read=173
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=241)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,IA,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=532 read=432
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.455 ms
 Execution Time: 49321.220 ms
(53 rows)

