                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5924011.71..5924011.72 rows=1 width=268) (actual time=45716.925..45716.930 rows=1 loops=1)
   Buffers: shared hit=118264 read=3664339
   ->  Nested Loop  (cost=17019.78..5924011.68 rows=1 width=81) (actual time=12350.292..45716.871 rows=7 loops=1)
         Buffers: shared hit=118264 read=3664339
         ->  Nested Loop  (cost=17019.36..5924004.32 rows=1 width=81) (actual time=12350.265..45716.226 rows=37 loops=1)
               Buffers: shared hit=118124 read=3664331
               ->  Nested Loop  (cost=17018.93..5923709.92 rows=40 width=54) (actual time=12109.943..45705.139 rows=600 loops=1)
                     Buffers: shared hit=116881 read=3663174
                     ->  Nested Loop  (cost=17018.50..5918591.07 rows=696 width=50) (actual time=12100.455..45554.084 rows=11244 loops=1)
                           Buffers: shared hit=74991 read=3660156
                           ->  Hash Join  (cost=17018.20..5899795.21 rows=140449 width=54) (actual time=108.826..45489.545 rows=69958 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=68580 read=3660156
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.052..44763.244 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '29'::numeric) AND (cs_wholesale_cost <= '34'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=54224 read=3660156
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=21) (actual time=108.553..108.554 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 611kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=21) (actual time=0.015..106.560 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=69958)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 67820  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=11244)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=41890 read=3018
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=600)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{UT,VT,WI}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1243 read=1157
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=37)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=140 read=8
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.550 ms
 Execution Time: 45717.573 ms
(53 rows)

