                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6046687.98..6046687.99 rows=1 width=268) (actual time=58338.496..58338.502 rows=1 loops=1)
   Buffers: shared hit=2423181 read=3708129
   ->  Nested Loop  (cost=19829.07..6046687.79 rows=7 width=81) (actual time=28103.132..58338.068 rows=59 loops=1)
         Buffers: shared hit=2423181 read=3708129
         ->  Nested Loop  (cost=19828.64..6046055.06 rows=86 width=54) (actual time=27898.489..58313.269 rows=1005 loops=1)
               Buffers: shared hit=2420828 read=3706462
               ->  Nested Loop  (cost=19828.22..6038450.94 rows=1034 width=50) (actual time=27889.682..58073.736 rows=12038 loops=1)
                     Buffers: shared hit=2381042 read=3698104
                     ->  Hash Join  (cost=19827.79..5931468.23 rows=14544 width=50) (actual time=27887.916..49021.505 rows=588008 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=63389 read=3666821
                           ->  Hash Join  (cost=2391.64..5913848.44 rows=69957 width=37) (actual time=27752.243..48301.529 rows=2879493 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=63379 read=3652475
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.047..46617.441 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '12'::numeric) AND (cs_wholesale_cost <= '17'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=63337 read=3651043
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=19.859..19.860 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=10.535..19.797 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=21) (actual time=135.417..135.417 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2812kB
                                 Buffers: shared hit=10 read=14346
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=21) (actual time=0.016..125.778 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=10 read=14346
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=588008)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2317653 read=31283
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=12038)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=39786 read=8358
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.024..0.024 rows=0 loops=1005)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KS,KY,SC}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2353 read=1667
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 3.636 ms
 Execution Time: 58338.928 ms
(51 rows)

