                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5977951.46..5977951.47 rows=1 width=268) (actual time=45927.427..45927.431 rows=1 loops=1)
   Buffers: shared hit=552651 read=3643424
   ->  Nested Loop  (cost=17242.40..5977951.40 rows=2 width=81) (actual time=27165.407..45927.302 rows=16 loops=1)
         Buffers: shared hit=552651 read=3643424
         ->  Nested Loop  (cost=17241.97..5977738.07 rows=29 width=54) (actual time=26910.228..45922.387 rows=248 loops=1)
               Buffers: shared hit=552113 read=3642970
               ->  Nested Loop  (cost=17241.54..5975553.84 rows=297 width=50) (actual time=26899.277..45890.041 rows=2357 loops=1)
                     Buffers: shared hit=544575 read=3641084
                     ->  Nested Loop  (cost=17241.12..5944835.64 rows=4176 width=50) (actual time=26894.418..44800.246 rows=112781 loops=1)
                           Buffers: shared hit=97674 read=3637473
                           ->  Hash Join  (cost=17240.81..5908485.26 rows=842632 width=54) (actual time=123.610..44594.201 rows=579368 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=91263 read=3637473
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.068..43141.394 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '60'::numeric) AND (cs_wholesale_cost <= '65'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=77140 read=3637240
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=123.255..123.255 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14123 read=233
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.027..117.865 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14123 read=233
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=579368)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 577230  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=112781)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=446901 read=3611
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=2357)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7538 read=1886
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=248)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MS,MT,NE}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=538 read=454
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 5.022 ms
 Execution Time: 45928.073 ms
(53 rows)

