                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5928501.27..5928501.28 rows=1 width=268) (actual time=50525.106..50525.113 rows=1 loops=1)
   Buffers: shared hit=128953 read=3670034
   ->  Nested Loop  (cost=17045.03..5928501.25 rows=1 width=81) (actual time=50525.101..50525.107 rows=0 loops=1)
         Buffers: shared hit=128953 read=3670034
         ->  Nested Loop  (cost=17044.61..5928449.75 rows=7 width=54) (actual time=13632.859..50524.295 rows=35 loops=1)
               Buffers: shared hit=128879 read=3669968
               ->  Nested Loop  (cost=17044.18..5927956.99 rows=67 width=50) (actual time=13263.973..50515.632 rows=485 loops=1)
                     Buffers: shared hit=127018 read=3669893
                     ->  Nested Loop  (cost=17043.75..5920931.98 rows=955 width=50) (actual time=13247.105..50291.497 rows=15459 loops=1)
                           Buffers: shared hit=66113 read=3669034
                           ->  Hash Join  (cost=17043.45..5900828.49 rows=192755 width=54) (actual time=130.901..50156.562 rows=214602 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=59702 read=3669034
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.075..49213.082 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '77'::numeric) AND (cs_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=45346 read=3669034
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=130.699..130.700 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.047..127.039 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=214602)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 212464  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=15459)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=60905 read=859
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=485)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 1)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1861 read=75
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=35)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MO,OH,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=74 read=66
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.417 ms
 Execution Time: 50525.528 ms
(53 rows)

