                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5959941.77..5959941.78 rows=1 width=268) (actual time=56272.549..56272.555 rows=1 loops=1)
   Buffers: shared hit=135348 read=3688559
   ->  Nested Loop  (cost=16954.16..5959941.75 rows=1 width=81) (actual time=24617.365..56272.543 rows=1 loops=1)
         Buffers: shared hit=135348 read=3688559
         ->  Nested Loop  (cost=16953.73..5959912.29 rows=4 width=54) (actual time=24428.208..56272.090 rows=18 loops=1)
               Buffers: shared hit=135306 read=3688529
               ->  Nested Loop  (cost=16953.31..5959537.15 rows=51 width=54) (actual time=24051.269..56255.202 rows=827 loops=1)
                     Buffers: shared hit=132025 read=3688502
                     ->  Nested Loop  (cost=16952.88..5950138.63 rows=1278 width=50) (actual time=24004.800..55903.498 rows=21372 loops=1)
                           Buffers: shared hit=59062 read=3676085
                           ->  Hash Join  (cost=16952.58..5928408.01 rows=257841 width=54) (actual time=133.131..55779.400 rows=127872 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=52651 read=3676085
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=14116916 width=41) (actual time=0.031..53458.302 rows=14129630 loops=1)
                                       Filter: ((cs_wholesale_cost >= '15'::numeric) AND (cs_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 129862669
                                       Buffers: shared hit=52651 read=3661729
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=132.824..132.825 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.035..131.690 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=127872)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 125734  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.023..0.023 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=21372)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=72963 read=12417
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=827)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3281 read=27
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.023..0.023 rows=0 loops=18)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{ND,OK,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=42 read=30
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 2.005 ms
 Execution Time: 56272.862 ms
(53 rows)

