                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5905813.95..5905813.96 rows=1 width=268) (actual time=52588.055..52588.062 rows=1 loops=1)
   Buffers: shared hit=142734 read=3696388
   ->  Nested Loop  (cost=19717.88..5905813.92 rows=1 width=81) (actual time=52588.051..52588.057 rows=0 loops=1)
         Buffers: shared hit=142734 read=3696388
         ->  Nested Loop  (cost=19717.46..5905806.53 rows=1 width=54) (actual time=7985.377..52587.868 rows=8 loops=1)
               Buffers: shared hit=142715 read=3696375
               ->  Nested Loop  (cost=19717.03..5905703.54 rows=14 width=54) (actual time=7243.385..52580.987 rows=338 loops=1)
                     Buffers: shared hit=141382 read=3696360
                     ->  Hash Join  (cost=19716.60..5898031.43 rows=1043 width=50) (actual time=7206.336..52140.508 rows=26923 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=50228 read=3679982
                           ->  Hash Join  (cost=17324.96..5895087.02 rows=210567 width=54) (actual time=166.232..52101.305 rows=151934 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=50186 read=3678550
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.077..51576.494 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '17'::numeric) AND (cs_wholesale_cost <= '22'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=49638 read=3664742
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=165.799..165.800 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=548 read=13808
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.026..156.687 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=548 read=13808
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=15.486..15.486 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=6.949..15.430 rows=365 loops=1)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=26923)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=91154 read=16378
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=338)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1333 read=15
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.022..0.022 rows=0 loops=8)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CT,IA,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=19 read=13
 Planning:
   Buffers: shared hit=407 read=47
 Planning Time: 2.633 ms
 Execution Time: 52588.374 ms
(51 rows)

