                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5945076.81..5945076.82 rows=1 width=268) (actual time=44059.852..44059.857 rows=1 loops=1)
   Buffers: shared hit=654304 read=3723179
   ->  Nested Loop  (cost=17119.15..5945076.76 rows=2 width=81) (actual time=11329.811..44059.174 rows=116 loops=1)
         Buffers: shared hit=654304 read=3723179
         ->  Nested Loop  (cost=17118.72..5944973.77 rows=14 width=54) (actual time=11125.425..44015.363 rows=2620 loops=1)
               Buffers: shared hit=648719 read=3718284
               ->  Nested Loop  (cost=17118.29..5943944.15 rows=140 width=50) (actual time=11120.786..43667.838 rows=26554 loops=1)
                     Buffers: shared hit=563107 read=3697728
                     ->  Nested Loop  (cost=17117.87..5929401.44 rows=1977 width=50) (actual time=11120.739..42231.200 rows=131595 loops=1)
                           Buffers: shared hit=71601 read=3663546
                           ->  Hash Join  (cost=17117.56..5904140.89 rows=399035 width=54) (actual time=127.209..41959.173 rows=845357 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=65190 read=3663546
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.149..40768.338 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '92'::numeric) AND (cs_wholesale_cost <= '97'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=63704 read=3650676
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=126.468..126.469 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=1486 read=12870
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.056..122.216 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=1486 read=12870
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=845357)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 843219  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=131595)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=491506 read=34182
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=26554)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=85612 read=20556
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=2620)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IA,MS,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5585 read=4895
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.511 ms
 Execution Time: 44060.525 ms
(53 rows)

