                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5918766.65..5918766.66 rows=1 width=268) (actual time=45445.368..45445.375 rows=1 loops=1)
   Buffers: shared hit=89795 read=3672628
   ->  Nested Loop  (cost=16954.16..5918766.63 rows=1 width=81) (actual time=28027.415..45445.337 rows=4 loops=1)
         Buffers: shared hit=89795 read=3672628
         ->  Nested Loop  (cost=16953.73..5918751.91 rows=2 width=54) (actual time=27117.864..45443.517 rows=87 loops=1)
               Buffers: shared hit=89621 read=3672454
               ->  Nested Loop  (cost=16953.31..5918597.47 rows=21 width=50) (actual time=26855.897..45432.507 rows=760 loops=1)
                     Buffers: shared hit=86764 read=3672271
                     ->  Nested Loop  (cost=16952.88..5916471.56 rows=289 width=50) (actual time=26849.556..45324.527 rows=5982 loops=1)
                           Buffers: shared hit=71852 read=3663283
                           ->  Hash Join  (cost=16952.58..5899729.58 rows=58301 width=54) (actual time=126.047..45272.547 rows=29450 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=65453 read=3663283
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3192026 width=41) (actual time=0.045..44553.304 rows=3238451 loops=1)
                                       Filter: ((cs_wholesale_cost >= '30'::numeric) AND (cs_wholesale_cost <= '35'::numeric))
                                       Rows Removed by Filter: 140753848
                                       Buffers: shared hit=65453 read=3648927
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=125.673..125.674 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.055..124.638 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=29450)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 27316  Misses: 2134  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6399
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2134)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6399
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=5982)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=14912 read=8988
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=760)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2857 read=183
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=87)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CO,LA,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=174 read=174
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 5.056 ms
 Execution Time: 45445.846 ms
(53 rows)

