                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5936064.62..5936064.63 rows=1 width=268) (actual time=42674.669..42674.675 rows=1 loops=1)
   Buffers: shared hit=394247 read=3700096
   ->  Nested Loop  (cost=17045.03..5936064.59 rows=1 width=81) (actual time=24949.884..42673.775 rows=144 loops=1)
         Buffers: shared hit=394247 read=3700096
         ->  Nested Loop  (cost=17044.61..5935954.27 rows=15 width=54) (actual time=24841.848..42634.713 rows=2492 loops=1)
               Buffers: shared hit=388802 read=3695573
               ->  Nested Loop  (cost=17044.18..5935285.02 rows=91 width=50) (actual time=24839.459..42485.853 rows=14802 loops=1)
                     Buffers: shared hit=330211 read=3694996
                     ->  Nested Loop  (cost=17043.75..5925832.63 rows=1285 width=50) (actual time=24838.686..41698.944 rows=72623 loops=1)
                           Buffers: shared hit=64898 read=3670249
                           ->  Hash Join  (cost=17043.45..5904066.78 rows=259249 width=54) (actual time=108.756..41575.095 rows=294312 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=58654 read=3670082
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.057..40505.727 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '91'::numeric) AND (cs_wholesale_cost <= '96'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=44535 read=3669845
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=108.410..108.412 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14119 read=237
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.067..105.998 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14119 read=237
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=294312)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 292174  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6244 read=167
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6244 read=167
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=72623)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '2 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=265313 read=24747
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=14802)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=58591 read=577
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=2492)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{FL,ID,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=5445 read=4523
 Planning:
   Buffers: shared hit=404 read=50
 Planning Time: 4.050 ms
 Execution Time: 42675.232 ms
(53 rows)

