                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5982111.20..5982111.21 rows=1 width=268) (actual time=54416.342..54416.347 rows=1 loops=1)
   Buffers: shared hit=1289893 read=3803782
   ->  Nested Loop  (cost=17119.15..5982111.15 rows=2 width=81) (actual time=20904.494..54416.010 rows=53 loops=1)
         Buffers: shared hit=1289893 read=3803782
         ->  Nested Loop  (cost=17118.72..5981971.34 rows=19 width=54) (actual time=20848.069..54393.736 rows=1167 loops=1)
               Buffers: shared hit=1286943 read=3802064
               ->  Nested Loop  (cost=17118.29..5979977.90 rows=271 width=54) (actual time=20840.356..54077.592 rows=21600 loops=1)
                     Buffers: shared hit=1208282 read=3794365
                     ->  Nested Loop  (cost=17117.87..5951326.08 rows=3896 width=50) (actual time=20840.219..49703.970 rows=317249 loops=1)
                           Buffers: shared hit=16459 read=3718688
                           ->  Hash Join  (cost=17117.56..5916388.44 rows=786123 width=54) (actual time=133.543..49221.013 rows=1592397 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=10048 read=3718688
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.048..47232.017 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '6'::numeric) AND (cs_wholesale_cost <= '11'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=10048 read=3704332
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=133.246..133.247 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.025..128.709 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1592397)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1590259  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=317249)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1191823 read=75677
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=21600)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=78661 read=7699
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=1167)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,KY,MO}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2950 read=1718
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 5.017 ms
 Execution Time: 54416.851 ms
(53 rows)

