                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5979163.82..5979163.83 rows=1 width=268) (actual time=44416.492..44416.497 rows=1 loops=1)
   Buffers: shared hit=304015 read=3645264
   ->  Nested Loop  (cost=17073.85..5979163.74 rows=3 width=81) (actual time=320.588..44416.255 rows=41 loops=1)
         Buffers: shared hit=304015 read=3645264
         ->  Nested Loop  (cost=17073.42..5978906.32 rows=35 width=54) (actual time=117.479..44402.226 rows=843 loops=1)
               Buffers: shared hit=302187 read=3643720
               ->  Nested Loop  (cost=17072.99..5977038.37 rows=254 width=50) (actual time=110.806..44323.767 rows=6047 loops=1)
                     Buffers: shared hit=283550 read=3638181
                     ->  Nested Loop  (cost=17072.57..5951852.03 rows=3424 width=50) (actual time=110.554..43857.693 rows=46699 loops=1)
                           Buffers: shared hit=98358 read=3636789
                           ->  Hash Join  (cost=17072.26..5919291.63 rows=691032 width=54) (actual time=110.518..43719.551 rows=350252 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=91947 read=3636789
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=10598487 width=41) (actual time=0.068..41862.585 rows=10312840 loops=1)
                                       Filter: ((cs_wholesale_cost >= '89'::numeric) AND (cs_wholesale_cost <= '94'::numeric))
                                       Rows Removed by Filter: 133679459
                                       Buffers: shared hit=77593 read=3636787
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=110.274..110.275 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14354 read=2
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.033..107.334 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14354 read=2
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=350252)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 348114  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=46699)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=185192 read=1392
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=6047)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=18637 read=5539
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.016..0.016 rows=0 loops=843)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{MI,MO,ND}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1828 read=1544
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.524 ms
 Execution Time: 44417.165 ms
(53 rows)

