                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5904464.50..5904464.51 rows=1 width=268) (actual time=44944.651..44944.656 rows=1 loops=1)
   Buffers: shared hit=158842 read=3648844
   ->  Nested Loop  (cost=19633.73..5904464.47 rows=1 width=81) (actual time=227.851..44944.618 rows=4 loops=1)
         Buffers: shared hit=158842 read=3648844
         ->  Nested Loop  (cost=19633.31..5904405.64 rows=8 width=54) (actual time=199.646..44941.887 rows=139 loops=1)
               Buffers: shared hit=158522 read=3648608
               ->  Nested Loop  (cost=19632.88..5903971.64 rows=59 width=50) (actual time=142.379..44926.946 rows=988 loops=1)
                     Buffers: shared hit=155277 read=3647901
                     ->  Hash Join  (cost=19632.45..5897836.25 rows=834 width=50) (actual time=138.047..44698.091 rows=18278 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=88083 read=3642127
                           ->  Hash Join  (cost=17240.81..5895002.87 rows=168274 width=54) (actual time=116.616..44660.256 rows=115554 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=88041 read=3640695
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.055..44216.324 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '17'::numeric) AND (cs_wholesale_cost <= '22'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=79906 read=3634474
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=116.176..116.177 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=8135 read=6221
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.013..110.655 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=8135 read=6221
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=21.402..21.403 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=42 read=1432
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=11.751..21.340 rows=365 loops=1)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=42 read=1432
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=18278)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=67194 read=5774
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=988)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3245 read=707
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=139)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{NM,OK,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=320 read=236
 Planning:
   Buffers: shared hit=410 read=44
 Planning Time: 4.786 ms
 Execution Time: 44945.069 ms
(51 rows)

