                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5939022.12..5939022.13 rows=1 width=268) (actual time=42867.222..42867.228 rows=1 loops=1)
   Buffers: shared hit=296197 read=3715210
   ->  Nested Loop  (cost=17045.03..5939022.09 rows=1 width=81) (actual time=18248.374..42867.205 rows=2 loops=1)
         Buffers: shared hit=296197 read=3715210
         ->  Nested Loop  (cost=17044.61..5938985.28 rows=5 width=54) (actual time=18248.341..42866.210 rows=48 loops=1)
               Buffers: shared hit=296098 read=3715117
               ->  Nested Loop  (cost=17044.18..5938470.37 rows=70 width=54) (actual time=18217.530..42830.818 rows=3125 loops=1)
                     Buffers: shared hit=283825 read=3714902
                     ->  Nested Loop  (cost=17043.75..5927968.34 rows=1428 width=50) (actual time=18215.550..42047.304 rows=65978 loops=1)
                           Buffers: shared hit=72027 read=3663120
                           ->  Hash Join  (cost=17043.45..5905478.01 rows=288227 width=54) (actual time=112.512..41915.113 rows=327291 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=65720 read=3663016
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=5347244 width=41) (actual time=0.044..40745.107 rows=5484290 loops=1)
                                       Filter: ((cs_wholesale_cost >= '100'::numeric) AND (cs_wholesale_cost <= '105'::numeric))
                                       Rows Removed by Filter: 138508009
                                       Buffers: shared hit=51364 read=3663016
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=21) (actual time=112.290..112.291 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 732kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=21) (actual time=0.056..109.706 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=327291)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 325153  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6307 read=104
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6307 read=104
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=65978)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=211798 read=51782
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=3125)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12273 read=215
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=48)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,KY,MS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=99 read=93
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.496 ms
 Execution Time: 42867.873 ms
(53 rows)

