                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5911503.83..5911503.84 rows=1 width=268) (actual time=45474.660..45474.664 rows=1 loops=1)
   Buffers: shared hit=120597 read=3621870
   ->  Nested Loop  (cost=16954.16..5911503.80 rows=1 width=81) (actual time=45474.655..45474.659 rows=0 loops=1)
         Buffers: shared hit=120597 read=3621870
         ->  Nested Loop  (cost=16953.73..5911496.45 rows=1 width=54) (actual time=20223.303..45474.629 rows=1 loops=1)
               Buffers: shared hit=120595 read=3621868
               ->  Nested Loop  (cost=16953.31..5911437.60 rows=8 width=50) (actual time=19961.886..45474.023 rows=27 loops=1)
                     Buffers: shared hit=120523 read=3621832
                     ->  Nested Loop  (cost=16952.88..5910584.23 rows=116 width=50) (actual time=19367.724..45445.548 rows=1875 loops=1)
                           Buffers: shared hit=113171 read=3621712
                           ->  Hash Join  (cost=16952.58..5894714.63 rows=23408 width=54) (actual time=115.402..45403.284 rows=10967 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=107024 read=3621712
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.150..45023.069 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '21'::numeric) AND (cs_wholesale_cost <= '26'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=92668 read=3621712
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=21) (actual time=109.257..109.258 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 236kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=21) (actual time=0.056..108.331 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=10967)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 8917  Misses: 2050  Evictions: 0  Overflows: 0  Memory Usage: 149kB
                                 Buffers: shared hit=6147
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2050)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2001)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6147
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=1875)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7352 read=120
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.021..0.021 rows=0 loops=27)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=72 read=36
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.028..0.028 rows=0 loops=1)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AL,TX,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2 read=2
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.425 ms
 Execution Time: 45475.285 ms
(53 rows)

