                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5901736.28..5901736.29 rows=1 width=268) (actual time=45078.829..45078.834 rows=1 loops=1)
   Buffers: shared hit=134861 read=3677717
   ->  Nested Loop  (cost=19510.48..5901736.25 rows=1 width=81) (actual time=3335.066..45078.783 rows=6 loops=1)
         Buffers: shared hit=134861 read=3677717
         ->  Nested Loop  (cost=19510.06..5901706.83 rows=4 width=54) (actual time=169.418..45074.416 rows=219 loops=1)
               Buffers: shared hit=134372 read=3677330
               ->  Nested Loop  (cost=19509.63..5901427.31 rows=38 width=50) (actual time=169.383..45045.962 rows=1866 loops=1)
                     Buffers: shared hit=127594 read=3676648
                     ->  Hash Join  (cost=19509.20..5897550.38 rows=527 width=50) (actual time=167.567..44820.089 rows=18523 loops=1)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           Buffers: shared hit=55030 read=3675180
                           ->  Hash Join  (cost=17117.56..5894879.62 rows=106330 width=54) (actual time=144.889..44772.909 rows=207904 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=54991 read=3673745
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=1281611 width=41) (actual time=0.053..44318.383 rows=1213654 loops=1)
                                       Filter: ((cs_wholesale_cost >= '19'::numeric) AND (cs_wholesale_cost <= '24'::numeric))
                                       Rows Removed by Filter: 142778645
                                       Buffers: shared hit=53510 read=3660870
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=141.589..141.590 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=1481 read=12875
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.014..137.191 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=1481 read=12875
                           ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.651..22.651 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 Buffers: shared hit=39 read=1435
                                 ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.199..22.585 rows=365 loops=1)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 72684
                                       Buffers: shared hit=39 read=1435
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=18523)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=72564 read=1468
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.36 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=1866)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 8)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6778 read=682
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=219)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{LA,ND,OK}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=489 read=387
 Planning:
   Buffers: shared hit=408 read=46
 Planning Time: 6.313 ms
 Execution Time: 45079.509 ms
(51 rows)

