                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5948746.63..5948746.64 rows=1 width=268) (actual time=43474.697..43474.704 rows=1 loops=1)
   Buffers: shared hit=119662 read=3667365
   ->  Nested Loop  (cost=55332.47..5948746.60 rows=1 width=81) (actual time=14623.998..43474.675 rows=3 loops=1)
         Buffers: shared hit=119662 read=3667365
         ->  Nested Loop  (cost=55332.05..5948724.57 rows=3 width=68) (actual time=11745.197..43474.219 rows=19 loops=1)
               Buffers: shared hit=119623 read=3667328
               ->  Nested Loop  (cost=55331.63..5948429.88 rows=40 width=41) (actual time=11698.590..43467.139 rows=381 loops=1)
                     Buffers: shared hit=118779 read=3666648
                     ->  Hash Join  (cost=55331.20..5939163.10 rows=1260 width=37) (actual time=11698.546..43308.986 rows=11798 loops=1)
                           Hash Cond: (catalog_sales.cs_bill_cdemo_sk = customer_demographics.cd_demo_sk)
                           Buffers: shared hit=77640 read=3660627
                           ->  Hash Join  (cost=2391.64..5886177.02 rows=17721 width=37) (actual time=11331.503..42805.296 rows=571610 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=74947 read=3640907
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3576029 width=41) (actual time=0.069..42306.027 rows=3595775 loops=1)
                                       Filter: ((cs_wholesale_cost >= '78'::numeric) AND (cs_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 140396524
                                       Buffers: shared hit=74905 read=3639475
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=14.981..14.982 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=7.847..14.936 rows=366 loops=1)
                                             Filter: (d_year = 2000)
                                             Rows Removed by Filter: 72683
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=51225.00..51225.00 rows=137165 width=8) (actual time=365.916..365.917 rows=137200 loops=1)
                                 Buckets: 262144  Batches: 1  Memory Usage: 7408kB
                                 Buffers: shared hit=2693 read=19720
                                 ->  Seq Scan on customer_demographics  (cost=0.00..51225.00 rows=137165 width=8) (actual time=0.016..337.491 rows=137200 loops=1)
                                       Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                                       Rows Removed by Filter: 1783600
                                       Buffers: shared hit=2693 read=19720
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=11798)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=41139 read=6021
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=381)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{KY,LA,WV}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=844 read=680
         ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.022..0.022 rows=0 loops=19)
               Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
               Filter: (i_category = 'Electronics'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=39 read=37
 Planning:
   Buffers: shared hit=405 read=49
 Planning Time: 2.871 ms
 Execution Time: 43475.204 ms
(51 rows)

