                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5933883.52..5933883.53 rows=1 width=268) (actual time=45552.038..45552.043 rows=1 loops=1)
   Buffers: shared hit=136708 read=3673079
   ->  Nested Loop  (cost=17073.85..5933883.50 rows=1 width=81) (actual time=2532.764..45552.011 rows=3 loops=1)
         Buffers: shared hit=136708 read=3673079
         ->  Nested Loop  (cost=17073.42..5933773.18 rows=15 width=54) (actual time=190.495..45550.182 rows=89 loops=1)
               Buffers: shared hit=136530 read=3672901
               ->  Nested Loop  (cost=17072.99..5933111.28 rows=90 width=50) (actual time=162.131..45540.192 rows=569 loops=1)
                     Buffers: shared hit=134474 read=3672685
                     ->  Nested Loop  (cost=17072.57..5923666.17 rows=1284 width=50) (actual time=143.284..45314.196 rows=18028 loops=1)
                           Buffers: shared hit=64489 read=3670658
                           ->  Hash Join  (cost=17072.26..5901903.12 rows=259137 width=54) (actual time=143.231..45233.574 rows=135896 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=58078 read=3670658
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=3974433 width=41) (actual time=0.093..44269.138 rows=3999274 loops=1)
                                       Filter: ((cs_wholesale_cost >= '41'::numeric) AND (cs_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 139993025
                                       Buffers: shared hit=58078 read=3656302
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=142.886..142.887 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared read=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.024..139.002 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared read=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=135896)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 133758  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=18028)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Advanced Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=69985 read=2027
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=569)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 4)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2056 read=216
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.35 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=89)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{CA,IN,WI}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=178 read=178
 Planning:
   Buffers: shared hit=406 read=48
 Planning Time: 4.750 ms
 Execution Time: 45552.584 ms
(53 rows)

