                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5957364.24..5957364.25 rows=1 width=268) (actual time=43743.623..43743.628 rows=1 loops=1)
   Buffers: shared hit=424546 read=3752741
   ->  Nested Loop  (cost=17220.72..5957364.21 rows=1 width=81) (actual time=860.122..43743.526 rows=14 loops=1)
         Buffers: shared hit=424546 read=3752741
         ->  Nested Loop  (cost=17220.29..5957312.72 rows=7 width=81) (actual time=167.617..43736.837 rows=482 loops=1)
               Buffers: shared hit=422694 read=3752669
               ->  Nested Loop  (cost=17219.87..5955818.94 rows=203 width=54) (actual time=124.914..43627.687 rows=7073 loops=1)
                     Buffers: shared hit=406440 read=3740631
                     ->  Nested Loop  (cost=17219.44..5934292.56 rows=2927 width=50) (actual time=123.836..42517.538 rows=103104 loops=1)
                           Buffers: shared hit=33405 read=3701742
                           ->  Hash Join  (cost=17219.14..5904242.47 rows=590619 width=54) (actual time=123.796..42243.846 rows=884826 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=26994 read=3701742
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.061..40970.898 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '90'::numeric) AND (cs_wholesale_cost <= '95'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=12638 read=3701742
                                 ->  Hash  (cost=16906.00..16906.00 rows=25051 width=21) (actual time=123.243..123.243 rows=24688 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1607kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=21) (actual time=0.025..118.170 rows=24688 loops=1)
                                             Filter: (i_category = 'Books'::bpchar)
                                             Rows Removed by Filter: 179312
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=884826)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 882688  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=103104)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=373035 read=38889
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.015..0.015 rows=0 loops=7073)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = ANY ('{CA,NV,UT}'::bpchar[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=16254 read=12038
         ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=482)
               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
               Rows Removed by Filter: 1
               Buffers: shared hit=1852 read=72
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.578 ms
 Execution Time: 43744.316 ms
(53 rows)

