                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5995096.19..5995096.20 rows=1 width=268) (actual time=52194.403..52194.408 rows=1 loops=1)
   Buffers: shared hit=1321247 read=3666932
   ->  Nested Loop  (cost=17119.15..5995096.08 rows=4 width=81) (actual time=12469.776..52194.244 rows=26 loops=1)
         Buffers: shared hit=1321247 read=3666932
         ->  Nested Loop  (cost=17118.72..5994897.43 rows=27 width=54) (actual time=12469.748..52181.184 rows=514 loops=1)
               Buffers: shared hit=1319994 read=3666129
               ->  Nested Loop  (cost=17118.29..5992514.69 rows=324 width=50) (actual time=12469.635..52064.698 rows=6474 loops=1)
                     Buffers: shared hit=1300799 read=3659452
                     ->  Nested Loop  (cost=17117.87..5958950.09 rows=4563 width=50) (actual time=12469.251..47905.518 rows=306642 loops=1)
                           Buffers: shared hit=87998 read=3647149
                           ->  Hash Join  (cost=17117.56..5920647.36 rows=920728 width=54) (actual time=125.046..47321.177 rows=1963823 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=81587 read=3647149
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=11097691 width=41) (actual time=0.068..44995.891 rows=11458169 loops=1)
                                       Filter: ((cs_wholesale_cost >= '56'::numeric) AND (cs_wholesale_cost <= '61'::numeric))
                                       Rows Removed by Filter: 132534130
                                       Buffers: shared hit=67231 read=3647149
                                 ->  Hash  (cost=16906.00..16906.00 rows=16925 width=21) (actual time=124.633..124.634 rows=17141 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1194kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=21) (actual time=0.027..120.859 rows=17141 loops=1)
                                             Filter: (i_category = 'Home'::bpchar)
                                             Rows Removed by Filter: 186859
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1963823)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1961685  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=306642)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1212801 read=12303
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=6474)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=19195 read=6677
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.024..0.024 rows=0 loops=514)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,TN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1253 read=803
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.437 ms
 Execution Time: 52195.054 ms
(53 rows)

