                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5959562.05..5959562.06 rows=1 width=268) (actual time=43579.075..43579.080 rows=1 loops=1)
   Buffers: shared hit=317059 read=3725592
   ->  Nested Loop  (cost=17242.40..5959562.03 rows=1 width=81) (actual time=198.811..43578.890 rows=26 loops=1)
         Buffers: shared hit=317059 read=3725592
         ->  Nested Loop  (cost=17241.97..5959481.05 rows=11 width=54) (actual time=145.197..43570.974 rows=448 loops=1)
               Buffers: shared hit=316115 read=3724744
               ->  Nested Loop  (cost=17241.54..5958355.59 rows=153 width=54) (actual time=129.313..43529.197 rows=3480 loops=1)
                     Buffers: shared hit=302755 read=3724184
                     ->  Nested Loop  (cost=17241.12..5935336.27 rows=3130 width=50) (actual time=126.571..42705.469 rows=73045 loops=1)
                           Buffers: shared hit=54283 read=3680864
                           ->  Hash Join  (cost=17240.81..5904264.14 rows=631501 width=54) (actual time=126.530..42536.048 rows=468558 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=47872 read=3680864
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4809639 width=41) (actual time=0.054..41288.929 rows=4933013 loops=1)
                                       Filter: ((cs_wholesale_cost >= '94'::numeric) AND (cs_wholesale_cost <= '99'::numeric))
                                       Rows Removed by Filter: 139059286
                                       Buffers: shared hit=33516 read=3680864
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=126.114..126.114 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.012..120.834 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=468558)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 466420  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=73045)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=248472 read=43320
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=3480)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13360 read=560
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=448)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{LA,MN,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=944 read=848
 Planning:
   Buffers: shared hit=454
 Planning Time: 3.469 ms
 Execution Time: 43579.578 ms
(53 rows)

