                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6030000.47..6030000.48 rows=1 width=268) (actual time=50633.017..50633.023 rows=1 loops=1)
   Buffers: shared hit=994201 read=3826181
   ->  Nested Loop  (cost=19717.88..6030000.45 rows=1 width=81) (actual time=25053.146..50632.998 rows=2 loops=1)
         Buffers: shared hit=994201 read=3826181
         ->  Nested Loop  (cost=19717.46..6029911.78 rows=12 width=54) (actual time=20086.090..50631.663 rows=65 loops=1)
               Buffers: shared hit=994064 read=3826058
               ->  Nested Loop  (cost=19717.03..6028639.23 rows=173 width=54) (actual time=20057.326..50584.531 rows=3795 loops=1)
                     Buffers: shared hit=979228 read=3825726
                     ->  Hash Join  (cost=19716.60..5935257.32 rows=12698 width=50) (actual time=20040.234..47580.263 rows=269036 loops=1)
                           Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                           Buffers: shared hit=44322 read=3685888
                           ->  Hash Join  (cost=2391.64..5917729.49 rows=77284 width=37) (actual time=19908.217..46981.461 rows=2635041 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44286 read=3671568
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=15595328 width=41) (actual time=0.047..45288.449 rows=15696054 loops=1)
                                       Filter: ((cs_wholesale_cost >= '24'::numeric) AND (cs_wholesale_cost <= '29'::numeric))
                                       Rows Removed by Filter: 128296245
                                       Buffers: shared hit=44244 read=3670136
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=22.201..22.202 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=12.881..22.142 rows=365 loops=1)
                                             Filter: (d_year = 2001)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=131.733..131.734 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                 Buffers: shared hit=36 read=14320
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.025..123.524 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=36 read=14320
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=269036)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=934906 read=139838
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=3795)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14836 read=332
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.39 rows=1 width=35) (actual time=0.019..0.019 rows=0 loops=65)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,NJ,VA}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=137 read=123
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.386 ms
 Execution Time: 50633.557 ms
(51 rows)

