                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5995353.56..5995353.57 rows=1 width=268) (actual time=51064.153..51064.158 rows=1 loops=1)
   Buffers: shared hit=753306 read=3802221
   ->  Nested Loop  (cost=17180.68..5995353.53 rows=1 width=81) (actual time=14337.838..51064.085 rows=8 loops=1)
         Buffers: shared hit=753306 read=3802221
         ->  Nested Loop  (cost=17180.26..5995272.49 rows=11 width=54) (actual time=13568.341..51061.634 rows=113 loops=1)
               Buffers: shared hit=753057 read=3802018
               ->  Nested Loop  (cost=17179.83..5994088.20 rows=161 width=54) (actual time=13475.911..50977.273 rows=6645 loops=1)
                     Buffers: shared hit=729187 read=3799328
                     ->  Nested Loop  (cost=17179.40..5957104.10 rows=5029 width=50) (actual time=13468.330..48771.653 rows=198609 loops=1)
                           Buffers: shared hit=54810 read=3680337
                           ->  Hash Join  (cost=17179.10..5916449.98 rows=1014784 width=54) (actual time=126.383..48498.746 rows=794776 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=48399 read=3680337
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=9475278 width=41) (actual time=0.343..46553.729 rows=9280537 loops=1)
                                       Filter: ((cs_wholesale_cost >= '4'::numeric) AND (cs_wholesale_cost <= '9'::numeric))
                                       Rows Removed by Filter: 134711762
                                       Buffers: shared hit=34170 read=3680210
                                 ->  Hash  (cost=16906.00..16906.00 rows=21848 width=21) (actual time=125.680..125.681 rows=21811 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1449kB
                                       Buffers: shared hit=14229 read=127
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=21) (actual time=0.045..121.210 rows=21811 loops=1)
                                             Filter: (i_category = 'Sports'::bpchar)
                                             Rows Removed by Filter: 182189
                                             Buffers: shared hit=14229 read=127
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=794776)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 792638  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2000)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=198609)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=674377 read=118991
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=6645)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Secondary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23870 read=2690
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.020..0.020 rows=0 loops=113)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{IN,NE,WV}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=249 read=203
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.397 ms
 Execution Time: 51064.802 ms
(53 rows)

