                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5979376.84..5979376.85 rows=1 width=268) (actual time=55504.189..55504.194 rows=1 loops=1)
   Buffers: shared hit=2176197 read=3783517
   ->  Nested Loop  (cost=2393.34..5979376.82 rows=1 width=81) (actual time=27176.688..55503.967 rows=27 loops=1)
         Buffers: shared hit=2176197 read=3783517
         ->  Nested Loop  (cost=2392.91..5979347.36 rows=4 width=54) (actual time=26385.706..55480.134 rows=698 loops=1)
               Buffers: shared hit=2174755 read=3782167
               ->  Nested Loop  (cost=2392.49..5979090.29 rows=35 width=41) (actual time=26368.200..55419.379 rows=3086 loops=1)
                     Buffers: shared hit=2165078 read=3779500
                     ->  Nested Loop  (cost=2392.07..5975441.64 rows=496 width=41) (actual time=26364.328..54995.058 rows=21283 loops=1)
                           Buffers: shared hit=2093938 read=3765580
                           ->  Hash Join  (cost=2391.64..5883417.43 rows=12512 width=37) (actual time=26362.194..45768.894 rows=536637 loops=1)
                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=58273 read=3657581
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=2524821 width=41) (actual time=0.119..45330.078 rows=2625628 loops=1)
                                       Filter: ((cs_wholesale_cost >= '47'::numeric) AND (cs_wholesale_cost <= '52'::numeric))
                                       Rows Removed by Filter: 141366671
                                       Buffers: shared hit=58231 read=3656149
                                 ->  Hash  (cost=2387.11..2387.11 rows=362 width=4) (actual time=24.865..24.866 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       Buffers: shared hit=42 read=1432
                                       ->  Seq Scan on date_dim  (cost=0.00..2387.11 rows=362 width=4) (actual time=13.159..24.803 rows=365 loops=1)
                                             Filter: (d_year = 2002)
                                             Rows Removed by Filter: 72684
                                             Buffers: shared hit=42 read=1432
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=536637)
                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2035665 read=107999
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=21283)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=71140 read=13920
               ->  Index Scan using item_pkey on item  (cost=0.42..7.34 rows=1 width=21) (actual time=0.019..0.019 rows=0 loops=3086)
                     Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
                     Filter: (i_category = 'Books'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9677 read=2667
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.033..0.033 rows=0 loops=698)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{AK,AR,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=1442 read=1350
 Planning:
   Buffers: shared hit=454
 Planning Time: 4.474 ms
 Execution Time: 55504.684 ms
(48 rows)

