                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5989957.35..5989957.36 rows=1 width=268) (actual time=46629.140..46629.145 rows=1 loops=1)
   Buffers: shared hit=575014 read=3721385
   ->  Nested Loop  (cost=17326.55..5989957.29 rows=2 width=81) (actual time=6712.810..46629.033 rows=15 loops=1)
         Buffers: shared hit=575014 read=3721385
         ->  Nested Loop  (cost=17326.12..5989868.89 rows=12 width=54) (actual time=6443.024..46622.983 rows=321 loops=1)
               Buffers: shared hit=574339 read=3720776
               ->  Nested Loop  (cost=17325.69..5988640.45 rows=167 width=54) (actual time=6405.313..46569.803 rows=4611 loops=1)
                     Buffers: shared hit=556336 read=3720343
                     ->  Nested Loop  (cost=17325.27..5950214.30 rows=5225 width=50) (actual time=6403.336..45149.948 rows=135551 loops=1)
                           Buffers: shared hit=43526 read=3691621
                           ->  Hash Join  (cost=17324.96..5908569.41 rows=1054414 width=54) (actual time=122.600..44897.372 rows=766399 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=37115 read=3691621
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=6417653 width=41) (actual time=0.038..43476.220 rows=6094526 loops=1)
                                       Filter: ((cs_wholesale_cost >= '63'::numeric) AND (cs_wholesale_cost <= '68'::numeric))
                                       Rows Removed by Filter: 137897773
                                       Buffers: shared hit=22760 read=3691620
                                 ->  Hash  (cost=16906.00..16906.00 rows=33517 width=21) (actual time=122.221..122.222 rows=33627 loops=1)
                                       Buckets: 65536  Batches: 1  Memory Usage: 2351kB
                                       Buffers: shared hit=14355 read=1
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=21) (actual time=0.023..115.540 rows=33627 loops=1)
                                             Filter: (i_category = 'Shoes'::bpchar)
                                             Rows Removed by Filter: 170373
                                             Buffers: shared hit=14355 read=1
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=766399)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 764261  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1999)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=135551)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=512810 read=28722
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=4611)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=18003 read=433
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.37 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=321)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,LA,TX}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=675 read=609
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.900 ms
 Execution Time: 46629.587 ms
(53 rows)

