                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5958139.08..5958139.09 rows=1 width=268) (actual time=44438.566..44438.571 rows=1 loops=1)
   Buffers: shared hit=248543 read=3643092
   ->  Nested Loop  (cost=17073.85..5958139.05 rows=1 width=81) (actual time=501.199..44438.467 rows=15 loops=1)
         Buffers: shared hit=248543 read=3643092
         ->  Nested Loop  (cost=17073.42..5958028.70 rows=15 width=54) (actual time=141.098..44431.672 rows=363 loops=1)
               Buffers: shared hit=247762 read=3642421
               ->  Nested Loop  (cost=17072.99..5956697.58 rows=181 width=50) (actual time=111.064..44365.836 rows=4568 loops=1)
                     Buffers: shared hit=233373 read=3638542
                     ->  Nested Loop  (cost=17072.57..5938800.76 rows=2433 width=50) (actual time=111.032..43992.517 rows=34236 loops=1)
                           Buffers: shared hit=97855 read=3637292
                           ->  Hash Join  (cost=17072.26..5911240.00 rows=491046 width=54) (actual time=110.996..43878.782 rows=256237 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=91444 read=3637292
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=7531262 width=41) (actual time=0.301..42380.773 rows=7518631 loops=1)
                                       Filter: ((cs_wholesale_cost >= '82'::numeric) AND (cs_wholesale_cost <= '87'::numeric))
                                       Rows Removed by Filter: 136473668
                                       Buffers: shared hit=77088 read=3637292
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=110.437..110.438 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.022..107.467 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=256237)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 254099  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 1998)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=34236)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = '4 yr Degree'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=135518 read=1250
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=4568)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14389 read=3879
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.018..0.018 rows=0 loops=363)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,MN,OR}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=781 read=671
 Planning:
   Buffers: shared hit=454
 Planning Time: 6.445 ms
 Execution Time: 44439.145 ms
(53 rows)

