                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5936687.46..5936687.47 rows=1 width=268) (actual time=46245.096..46245.101 rows=1 loops=1)
   Buffers: shared hit=206657 read=3660222
   ->  Nested Loop  (cost=17073.85..5936687.43 rows=1 width=81) (actual time=28224.075..46245.048 rows=6 loops=1)
         Buffers: shared hit=206657 read=3660222
         ->  Nested Loop  (cost=17073.42..5936643.27 rows=6 width=54) (actual time=27373.884..46241.712 rows=185 loops=1)
               Buffers: shared hit=206168 read=3659971
               ->  Nested Loop  (cost=17072.99..5936040.08 rows=82 width=54) (actual time=27359.439..46218.030 rows=1808 loops=1)
                     Buffers: shared hit=200052 read=3658855
                     ->  Nested Loop  (cost=17072.57..5925545.26 rows=1427 width=50) (actual time=27358.684..45838.190 rows=30976 loops=1)
                           Buffers: shared hit=91872 read=3643275
                           ->  Hash Join  (cost=17072.26..5903062.36 rows=287930 width=54) (actual time=104.768..45750.575 rows=151008 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=85462 read=3643274
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=4416036 width=41) (actual time=0.049..44729.752 rows=4444683 loops=1)
                                       Filter: ((cs_wholesale_cost >= '51'::numeric) AND (cs_wholesale_cost <= '56'::numeric))
                                       Rows Removed by Filter: 139547616
                                       Buffers: shared hit=71106 read=3643274
                                 ->  Hash  (cost=16906.00..16906.00 rows=13301 width=21) (actual time=104.590..104.591 rows=13933 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 890kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=21) (actual time=0.016..101.368 rows=13933 loops=1)
                                             Filter: (i_category = 'Men'::bpchar)
                                             Rows Removed by Filter: 190067
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=151008)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 148870  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6410 read=1
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6410 read=1
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=30976)
                           Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=108180 read=15580
               ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=1808)
                     Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                     Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'College'::bpchar))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6116 read=1116
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=185)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{GA,KS,MO}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=489 read=251
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.670 ms
 Execution Time: 46245.474 ms
(53 rows)

