                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6049495.58..6049495.59 rows=1 width=268) (actual time=51197.285..51197.289 rows=1 loops=1)
   Buffers: shared hit=1098969 read=3726102
   ->  Nested Loop  (cost=17242.40..6049495.47 rows=4 width=81) (actual time=29129.724..51196.359 rows=163 loops=1)
         Buffers: shared hit=1098969 read=3726102
         ->  Nested Loop  (cost=17241.97..6049134.96 rows=49 width=54) (actual time=29077.708..51146.914 rows=2835 loops=1)
               Buffers: shared hit=1092765 read=3720966
               ->  Nested Loop  (cost=17241.54..6044796.04 rows=590 width=50) (actual time=29075.109..50725.667 rows=34188 loops=1)
                     Buffers: shared hit=974152 read=3702891
                     ->  Nested Loop  (cost=17241.12..5983088.20 rows=8389 width=50) (actual time=29074.903..48267.755 rows=235776 loops=1)
                           Buffers: shared hit=61217 read=3673930
                           ->  Hash Join  (cost=17240.81..5925483.15 rows=1692826 width=54) (actual time=122.791..47883.291 rows=1209340 loops=1)
                                 Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                 Buffers: shared hit=54806 read=3673930
                                 ->  Seq Scan on catalog_sales  (cost=0.00..5874397.76 rows=12892906 width=41) (actual time=0.028..45297.276 rows=12722112 loops=1)
                                       Filter: ((cs_wholesale_cost >= '35'::numeric) AND (cs_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 131270187
                                       Buffers: shared hit=40450 read=3673930
                                 ->  Hash  (cost=16906.00..16906.00 rows=26785 width=21) (actual time=122.601..122.601 rows=26695 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1716kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=21) (actual time=0.008..116.848 rows=26695 loops=1)
                                             Filter: (i_category = 'Children'::bpchar)
                                             Rows Removed by Filter: 177305
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.22 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1209340)
                                 Cache Key: catalog_sales.cs_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1207202  Misses: 2138  Evictions: 0  Overflows: 0  Memory Usage: 155kB
                                 Buffers: shared hit=6411
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.21 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2138)
                                       Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                                       Filter: (d_year = 2002)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6411
                     ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..7.36 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=235776)
                           Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                           Filter: ((cd_gender = 'M'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=912935 read=28961
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.35 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=34188)
                     Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=118613 read=18075
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.36 rows=1 width=35) (actual time=0.017..0.017 rows=0 loops=2835)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = ANY ('{KY,MD,MS}'::bpchar[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=6204 read=5136
 Planning:
   Buffers: shared hit=454
 Planning Time: 2.114 ms
 Execution Time: 51197.628 ms
(53 rows)

