                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9706709.91..9706709.92 rows=1 width=40) (actual time=77906.035..77906.041 rows=1 loops=1)
   Buffers: shared hit=149144 read=5136252
   ->  Nested Loop  (cost=19614.56..9706709.89 rows=3 width=14) (actual time=59690.916..77905.972 rows=45 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=149144 read=5136252
         ->  Nested Loop  (cost=19614.41..9706692.66 rows=3 width=29) (actual time=59690.899..77905.556 rows=45 loops=1)
               Buffers: shared hit=149056 read=5136250
               ->  Nested Loop  (cost=19613.99..9705491.64 rows=157 width=22) (actual time=59665.268..77883.135 rows=2318 loops=1)
                     Buffers: shared hit=139861 read=5136173
                     ->  Hash Join  (cost=19613.56..9693358.22 rows=1586 width=22) (actual time=59664.201..77662.867 rows=23965 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48398 read=5132984
                           ->  Hash Join  (cost=2570.11..9676237.51 rows=29431 width=18) (actual time=59574.254..77479.314 rows=878997 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34042 read=5132984
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.430..73171.530 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '53'::numeric) AND (ss_wholesale_cost <= '73'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=32568 read=5132984
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=17.926..17.926 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=8.780..17.913 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=89.822..89.823 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.026..88.209 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=23965)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=91463 read=3189
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.009..0.009 rows=0 loops=2318)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'PA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9195 read=77
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=45)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=88 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.627 ms
 Execution Time: 77906.578 ms
(50 rows)

