                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9775263.28..9775263.29 rows=1 width=40) (actual time=83018.168..83018.175 rows=1 loops=1)
   Buffers: shared hit=1175819 read=5148997
   ->  Nested Loop  (cost=2571.53..9775263.25 rows=5 width=14) (actual time=9292.706..83018.061 rows=52 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1175819 read=5148997
         ->  Nested Loop  (cost=2571.38..9775234.53 rows=5 width=29) (actual time=9292.678..83017.253 rows=53 loops=1)
               Buffers: shared hit=1175713 read=5148997
               ->  Nested Loop  (cost=2570.96..9774608.41 rows=82 width=25) (actual time=9287.204..82996.465 rows=748 loops=1)
                     Buffers: shared hit=1172929 read=5148789
                     ->  Nested Loop  (cost=2570.54..9750645.05 rows=3133 width=18) (actual time=9233.131..81949.600 rows=41710 loops=1)
                           Buffers: shared hit=1009399 read=5145479
                           ->  Hash Join  (cost=2570.11..9607614.30 rows=18696 width=18) (actual time=9216.571..76066.668 rows=249983 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=31593 read=5135433
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45523068 width=22) (actual time=0.082..73110.143 rows=45442997 loops=1)
                                       Filter: ((ss_wholesale_cost >= '36'::numeric) AND (ss_wholesale_cost <= '56'::numeric))
                                       Rows Removed by Filter: 242554027
                                       Buffers: shared hit=30119 read=5135433
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=25.373..25.374 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=14.890..25.358 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=249983)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 4)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=977806 read=10046
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=41710)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'IN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=163530 read=3310
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=748)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2784 read=208
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=53)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=106
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.334 ms
 Execution Time: 83018.699 ms
(48 rows)

