                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9679685.93..9679685.94 rows=1 width=40) (actual time=71445.766..71445.773 rows=1 loops=1)
   Buffers: shared hit=174525 read=5127985
   ->  Nested Loop  (cost=19790.26..9679685.92 rows=2 width=14) (actual time=9161.662..71445.758 rows=4 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=174525 read=5127985
         ->  Nested Loop  (cost=19790.11..9679674.43 rows=2 width=29) (actual time=9161.642..71445.711 rows=4 loops=1)
               Buffers: shared hit=174517 read=5127985
               ->  Nested Loop  (cost=19789.69..9679360.10 rows=41 width=22) (actual time=9021.742..71436.387 rows=479 loops=1)
                     Buffers: shared hit=172728 read=5127858
                     ->  Hash Join  (cost=19789.26..9656424.40 rows=2998 width=22) (actual time=9019.816..70973.437 rows=30158 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=55183 read=5126199
                           ->  Hash Join  (cost=2570.12..9639141.17 rows=24415 width=18) (actual time=8927.895..70830.945 rows=346337 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40829 read=5126197
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.079..67331.741 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '77'::numeric) AND (ss_wholesale_cost <= '97'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=39355 read=5126197
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=25.278..25.279 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=14.817..25.268 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=91.766..91.767 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14354 read=2
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.010..88.238 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14354 read=2
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=30158)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=117545 read=1659
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=479)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1789 read=127
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=4)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.404 ms
 Execution Time: 71446.333 ms
(50 rows)

