                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9641893.81..9641893.82 rows=1 width=40) (actual time=77036.814..77036.820 rows=1 loops=1)
   Buffers: shared hit=243475 read=5129665
   ->  Nested Loop  (cost=19643.38..9641893.79 rows=3 width=14) (actual time=55707.221..77036.713 rows=138 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=243475 read=5129665
         ->  Nested Loop  (cost=19642.96..9640543.60 rows=176 width=29) (actual time=55697.001..76937.590 rows=5908 loops=1)
               Buffers: shared hit=222357 read=5127151
               ->  Hash Join  (cost=19642.53..9630827.67 rows=1270 width=29) (actual time=55696.791..76346.550 rows=42238 loops=1)
                     Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                     Buffers: shared hit=58842 read=5122762
                     ->  Nested Loop  (cost=2570.27..9613704.29 rows=19472 width=25) (actual time=55606.066..76200.840 rows=363330 loops=1)
                           Buffers: shared hit=44488 read=5122760
                           ->  Hash Join  (cost=2570.11..9612578.97 rows=19472 width=18) (actual time=55606.029..76090.091 rows=367738 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44268 read=5122758
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.029..73052.165 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '10'::numeric) AND (ss_wholesale_cost <= '30'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=42794 read=5122758
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=16.879..16.880 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=6.401..16.869 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Memoize  (cost=0.16..5.73 rows=1 width=15) (actual time=0.000..0.000 rows=1 loops=367738)
                                 Cache Key: store_sales.ss_store_sk
                                 Cache Mode: logical
                                 Hits: 367626  Misses: 112  Evictions: 0  Overflows: 0  Memory Usage: 13kB
                                 Buffers: shared hit=220 read=2
                                 ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=112)
                                       Index Cond: (s_store_sk = store_sales.ss_store_sk)
                                       Buffers: shared hit=220 read=2
                     ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=90.653..90.654 rows=13933 loops=1)
                           Buckets: 16384  Batches: 1  Memory Usage: 727kB
                           Buffers: shared hit=14354 read=2
                           ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.011..88.637 rows=13933 loops=1)
                                 Filter: (i_category = 'Men'::bpchar)
                                 Rows Removed by Filter: 190067
                                 Buffers: shared hit=14354 read=2
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=42238)
                     Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                     Filter: (c_birth_month = 10)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=163515 read=4389
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=5908)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = 'LA'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=21118 read=2514
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.853 ms
 Execution Time: 77037.083 ms
(56 rows)

