                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9723528.53..9723528.54 rows=1 width=40) (actual time=79545.206..79545.211 rows=1 loops=1)
   Buffers: shared hit=467258 read=5139450
   ->  Nested Loop  (cost=19811.92..9723528.53 rows=1 width=14) (actual time=25742.383..79545.133 rows=41 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=467258 read=5139450
         ->  Nested Loop  (cost=19811.78..9723522.78 rows=1 width=29) (actual time=25742.363..79544.692 rows=43 loops=1)
               Buffers: shared hit=467172 read=5139450
               ->  Nested Loop  (cost=19811.35..9723116.45 rows=53 width=22) (actual time=25604.903..79512.576 rows=1493 loops=1)
                     Buffers: shared hit=461892 read=5138758
                     ->  Hash Join  (cost=19810.92..9693555.58 rows=3864 width=22) (actual time=25603.041..77700.331 rows=106111 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54135 read=5127247
                           ->  Hash Join  (cost=2570.11..9676237.51 rows=29431 width=18) (actual time=25510.664..77452.862 rows=991912 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39781 read=5127245
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.404..73155.513 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '50'::numeric) AND (ss_wholesale_cost <= '70'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=38307 read=5127245
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=14.583..14.584 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=8.059..14.572 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=92.203..92.204 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14354 read=2
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.011..88.370 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14354 read=2
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=106111)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=407757 read=11511
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=1493)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5280 read=692
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=43)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=86
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.521 ms
 Execution Time: 79545.552 ms
(51 rows)

