                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9794781.67..9794781.68 rows=1 width=40) (actual time=80645.342..80645.346 rows=1 loops=1)
   Buffers: shared hit=126728 read=5118178
   ->  Nested Loop  (cost=17019.50..9794781.67 rows=1 width=14) (actual time=71032.731..80645.301 rows=19 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=126728 read=5118178
         ->  Nested Loop  (cost=17019.36..9794775.92 rows=1 width=29) (actual time=71032.710..80645.093 rows=19 loops=1)
               Buffers: shared hit=126690 read=5118178
               ->  Nested Loop  (cost=17018.93..9794469.71 rows=40 width=22) (actual time=70951.133..80637.320 rows=464 loops=1)
                     Buffers: shared hit=125112 read=5117900
                     ->  Nested Loop  (cost=17018.50..9784891.49 rows=1252 width=22) (actual time=70948.289..80492.973 rows=14390 loops=1)
                           Buffers: shared hit=69759 read=5116353
                           ->  Hash Join  (cost=17018.20..9690679.08 rows=3153207 width=26) (actual time=112.229..80009.003 rows=1547255 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=63829 read=5116079
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.478..73249.479 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '52'::numeric) AND (ss_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=49475 read=5116077
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=12) (actual time=111.574..111.575 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 508kB
                                       Buffers: shared hit=14354 read=2
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=12) (actual time=0.036..109.608 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14354 read=2
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1547255)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1545186  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=5930 read=274
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2002) AND (d_moy = 11))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=5930 read=274
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=14390)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=55353 read=1547
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=464)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1578 read=278
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=19)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=38
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.544 ms
 Execution Time: 80645.904 ms
(52 rows)

