                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9726667.31..9726667.32 rows=1 width=40) (actual time=82522.832..82522.837 rows=1 loops=1)
   Buffers: shared hit=1341984 read=5125450
   ->  Nested Loop  (cost=2571.53..9726667.29 rows=2 width=14) (actual time=55499.811..82522.798 rows=12 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1341984 read=5125450
         ->  Nested Loop  (cost=2571.38..9726655.80 rows=2 width=29) (actual time=55499.781..82522.604 rows=12 loops=1)
               Buffers: shared hit=1341960 read=5125450
               ->  Nested Loop  (cost=2570.96..9726403.83 rows=33 width=25) (actual time=54190.683..82512.707 rows=397 loops=1)
                     Buffers: shared hit=1340734 read=5125088
                     ->  Nested Loop  (cost=2570.54..9714210.01 rows=1594 width=18) (actual time=54163.264..81815.010 rows=28335 loops=1)
                           Buffers: shared hit=1231662 read=5120820
                           ->  Hash Join  (cost=2570.11..9591031.83 rows=16101 width=18) (actual time=54163.119..74880.105 rows=299946 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=46825 read=5120201
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.120..72312.613 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '29'::numeric) AND (ss_wholesale_cost <= '49'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=45351 read=5120201
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=18.811..18.812 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=8.741..18.798 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=299946)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1184837 read=619
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=28335)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'WI'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=109072 read=4268
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=397)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1226 read=362
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=12)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=24
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.786 ms
 Execution Time: 82523.211 ms
(47 rows)

