                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9662157.13..9662157.14 rows=1 width=40) (actual time=70808.200..70808.205 rows=1 loops=1)
   Buffers: shared hit=59598 read=5142358
   ->  Nested Loop  (cost=16953.88..9662157.12 rows=1 width=14) (actual time=50031.216..70808.185 rows=6 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=59598 read=5142358
         ->  Nested Loop  (cost=16953.73..9662151.38 rows=1 width=29) (actual time=50031.200..70808.111 rows=6 loops=1)
               Buffers: shared hit=59586 read=5142358
               ->  Nested Loop  (cost=16953.31..9661883.64 rows=35 width=22) (actual time=50023.502..70802.183 rows=381 loops=1)
                     Buffers: shared hit=58169 read=5142251
                     ->  Nested Loop  (cost=16952.88..9659167.77 rows=355 width=22) (actual time=50018.989..70755.644 rows=3611 loops=1)
                           Buffers: shared hit=43865 read=5142247
                           ->  Hash Join  (cost=16952.58..9622849.45 rows=837427 width=26) (actual time=133.226..70590.222 rows=412858 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=37694 read=5142214
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.209..66245.603 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=37604 read=5127948
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=132.787..132.788 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=90 read=14266
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.194..131.881 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=90 read=14266
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=412858)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 410789  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6171 read=33
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2001) AND (d_moy = 10))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6171 read=33
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=3611)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=14304 read=4
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.015..0.015 rows=0 loops=381)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WV'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1417 read=107
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=6)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=12
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.467 ms
 Execution Time: 70808.653 ms
(52 rows)

