                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9764673.59..9764673.60 rows=1 width=40) (actual time=82322.832..82322.837 rows=1 loops=1)
   Buffers: shared hit=2056133 read=5138599
   ->  Nested Loop  (cost=2571.53..9764673.58 rows=1 width=14) (actual time=61829.356..82322.800 rows=10 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=2056133 read=5138599
         ->  Nested Loop  (cost=2571.38..9764667.83 rows=1 width=29) (actual time=61829.325..82322.407 rows=11 loops=1)
               Buffers: shared hit=2056111 read=5138599
               ->  Nested Loop  (cost=2570.96..9764560.93 rows=14 width=25) (actual time=61418.763..82303.104 rows=612 loops=1)
                     Buffers: shared hit=2053962 read=5138300
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=1573 width=18) (actual time=61397.617..81364.263 rows=38299 loops=1)
                           Buffers: shared hit=1904231 read=5134835
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=61396.756..69995.042 rows=473700 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32193 read=5134833
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.055..66951.883 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=30719 read=5134833
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=17.177..17.178 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.137..17.164 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=473700)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 11)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1872038 read=2
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=38299)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NM'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=149731 read=3465
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.031..0.031 rows=0 loops=612)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2149 read=299
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.028..0.028 rows=1 loops=11)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=22
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.876 ms
 Execution Time: 82323.236 ms
(48 rows)

