                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9668316.24..9668316.25 rows=1 width=40) (actual time=75840.605..75840.611 rows=1 loops=1)
   Buffers: shared hit=248673 read=5140755
   ->  Hash Join  (cost=19670.28..9668316.18 rows=9 width=14) (actual time=2920.480..75840.507 rows=53 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=248673 read=5140755
         ->  Nested Loop  (cost=19643.24..9668289.11 rows=9 width=29) (actual time=2919.550..75839.408 rows=55 loops=1)
               Buffers: shared hit=248657 read=5140753
               ->  Nested Loop  (cost=19642.81..9667447.50 rows=110 width=22) (actual time=2891.180..75788.541 rows=3336 loops=1)
                     Buffers: shared hit=235964 read=5140102
                     ->  Hash Join  (cost=19642.38..9655344.68 rows=1582 width=22) (actual time=2890.819..75104.018 rows=49260 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=41280 read=5140102
                           ->  Hash Join  (cost=2570.12..9638208.72 rows=24265 width=18) (actual time=2783.174..74903.744 rows=651621 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35748 read=5131278
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.052..71390.919 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '40'::numeric) AND (ss_wholesale_cost <= '60'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=34274 read=5131278
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.805..19.806 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.728..19.794 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=107.552..107.553 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=5532 read=8824
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.015..105.037 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=5532 read=8824
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=49260)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=194684
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.015..0.015 rows=0 loops=3336)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12693 read=651
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.899..0.899 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..0.738 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.586 ms
 Execution Time: 75841.124 ms
(54 rows)

