                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9761251.12..9761251.13 rows=1 width=40) (actual time=88701.694..88701.699 rows=1 loops=1)
   Buffers: shared hit=2989820 read=5133132
   ->  Nested Loop  (cost=2571.53..9761251.10 rows=3 width=14) (actual time=41083.940..88701.569 rows=49 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=2989820 read=5133132
         ->  Nested Loop  (cost=2571.38..9761233.87 rows=3 width=29) (actual time=41083.906..88700.729 rows=51 loops=1)
               Buffers: shared hit=2989719 read=5133131
               ->  Nested Loop  (cost=2570.96..9760836.82 rows=52 width=25) (actual time=40865.588..88674.527 rows=832 loops=1)
                     Buffers: shared hit=2986872 read=5132650
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=1086 width=18) (actual time=40844.789..87665.437 rows=39566 loops=1)
                           Buffers: shared hit=2831933 read=5129325
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=40841.917..70791.385 rows=707163 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37702 read=5129324
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.059..67676.885 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=36228 read=5129324
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.182..21.183 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.747..21.167 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=707163)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2794231 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=39566)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'GA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=154939 read=3325
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.031..0.031 rows=0 loops=832)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2847 read=481
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=51)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=101 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.710 ms
 Execution Time: 88702.114 ms
(48 rows)

