                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9620022.76..9620022.77 rows=1 width=40) (actual time=83941.382..83941.387 rows=1 loops=1)
   Buffers: shared hit=1723020 read=5166656
   ->  Nested Loop  (cost=2571.54..9620022.76 rows=1 width=14) (actual time=41854.227..83941.190 rows=86 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1723020 read=5166656
         ->  Nested Loop  (cost=2571.39..9620017.01 rows=1 width=29) (actual time=41854.195..83939.434 rows=87 loops=1)
               Buffers: shared hit=1722853 read=5166649
               ->  Nested Loop  (cost=2570.97..9619573.35 rows=58 width=22) (actual time=41702.751..83849.299 rows=3238 loops=1)
                     Buffers: shared hit=1710842 read=5165708
                     ->  Nested Loop  (cost=2570.54..9615763.46 rows=498 width=22) (actual time=41702.724..83164.006 rows=27479 loops=1)
                           Buffers: shared hit=1602278 read=5165708
                           ->  Hash Join  (cost=2570.12..9545241.04 rows=9236 width=18) (actual time=41702.353..74505.489 rows=400240 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=27737 read=5139289
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=21763138 width=22) (actual time=0.051..72900.204 rows=21807357 loops=1)
                                       Filter: ((ss_wholesale_cost >= '17'::numeric) AND (ss_wholesale_cost <= '37'::numeric))
                                       Rows Removed by Filter: 266189667
                                       Buffers: shared hit=26263 read=5139289
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.298..20.299 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.005..20.282 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.021..0.021 rows=0 loops=400240)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Women'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1574541 read=26419
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.025..0.025 rows=0 loops=27479)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=108564
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=3238)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'SC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12011 read=941
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.014..0.014 rows=1 loops=87)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=167 read=7
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.792 ms
 Execution Time: 83941.836 ms
(48 rows)

