                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9610227.17..9610227.18 rows=1 width=40) (actual time=76443.511..76443.515 rows=1 loops=1)
   Buffers: shared hit=645763 read=5130039
   ->  Nested Loop  (cost=2571.53..9610227.16 rows=1 width=14) (actual time=12390.256..76443.494 rows=5 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=645763 read=5130039
         ->  Nested Loop  (cost=2571.38..9610221.42 rows=1 width=29) (actual time=12390.226..76443.383 rows=6 loops=1)
               Buffers: shared hit=645751 read=5130039
               ->  Nested Loop  (cost=2570.96..9610175.60 rows=6 width=25) (actual time=11932.762..76439.954 rows=92 loops=1)
                     Buffers: shared hit=645383 read=5130039
                     ->  Nested Loop  (cost=2570.54..9608085.68 rows=273 width=18) (actual time=11901.713..76316.508 rows=4891 loops=1)
                           Buffers: shared hit=626798 read=5129060
                           ->  Hash Join  (cost=2570.11..9542720.90 rows=8544 width=18) (actual time=11900.992..72927.248 rows=149001 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37972 read=5129054
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=20803140 width=22) (actual time=0.962..71450.972 rows=21246255 loops=1)
                                       Filter: ((ss_wholesale_cost >= '12'::numeric) AND (ss_wholesale_cost <= '32'::numeric))
                                       Rows Removed by Filter: 266750769
                                       Buffers: shared hit=36504 read=5129048
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.642..21.643 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1468 read=6
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.297..21.627 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1468 read=6
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=149001)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=588826 read=6
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=4891)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'AR'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=18585 read=979
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.036..0.036 rows=0 loops=92)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Sports'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=368
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=6)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=12
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.788 ms
 Execution Time: 76444.037 ms
(48 rows)

