                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9679398.49..9679398.50 rows=1 width=40) (actual time=72352.316..72352.321 rows=1 loops=1)
   Buffers: shared hit=253866 read=5130030
   ->  Hash Join  (cost=19817.13..9679398.43 rows=8 width=14) (actual time=62807.974..72352.225 rows=56 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=253866 read=5130030
         ->  Nested Loop  (cost=19790.09..9679371.36 rows=8 width=29) (actual time=62807.403..72351.480 rows=57 loops=1)
               Buffers: shared hit=253848 read=5130030
               ->  Nested Loop  (cost=19789.66..9677879.43 rows=195 width=22) (actual time=62793.271..72291.276 rows=3207 loops=1)
                     Buffers: shared hit=242088 read=5128962
                     ->  Hash Join  (cost=19789.24..9656420.24 rows=2805 width=22) (actual time=62792.832..71574.955 rows=47957 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52435 read=5128947
                           ->  Hash Join  (cost=2570.10..9639141.15 rows=22840 width=18) (actual time=62681.148..71376.772 rows=541822 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38592 read=5128434
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.704..67820.066 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '75'::numeric) AND (ss_wholesale_cost <= '95'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=37169 read=5128383
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=20.073..20.074 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1423 read=51
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=12.300..20.062 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1423 read=51
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=111.503..111.504 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=13843 read=513
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.011..107.299 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=13843 read=513
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=47957)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=189653 read=15
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=3207)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11760 read=1068
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.545..0.545 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.024..0.434 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.676 ms
 Execution Time: 72352.723 ms
(54 rows)

