                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9669142.93..9669142.94 rows=1 width=40) (actual time=72867.748..72867.754 rows=1 loops=1)
   Buffers: shared hit=322104 read=5133256
   ->  Hash Join  (cost=19670.25..9669142.87 rows=8 width=14) (actual time=39929.457..72867.527 rows=182 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=322104 read=5133256
         ->  Nested Loop  (cost=19643.20..9669115.80 rows=8 width=29) (actual time=39927.429..72865.019 rows=182 loops=1)
               Buffers: shared hit=322090 read=5133252
               ->  Nested Loop  (cost=19642.78..9667272.47 rows=241 width=22) (actual time=39900.783..72670.464 rows=9882 loops=1)
                     Buffers: shared hit=285928 read=5129886
                     ->  Hash Join  (cost=19642.35..9656271.29 rows=1438 width=22) (actual time=39899.863..71619.153 rows=59321 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51549 read=5129833
                           ->  Hash Join  (cost=2570.08..9639141.14 rows=22053 width=18) (actual time=39797.924..71429.399 rows=525345 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37424 read=5129602
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.042..67873.390 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '77'::numeric) AND (ss_wholesale_cost <= '97'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=36001 read=5129551
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=21.991..21.992 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1423 read=51
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=11.853..21.982 rows=28 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1423 read=51
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=101.818..101.819 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14125 read=231
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.017..99.758 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14125 read=231
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=59321)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=234379 read=53
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=9882)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=36162 read=3366
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=2.001..2.002 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=14 read=4
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.024..1.869 rows=402 loops=1)
                     Buffers: shared hit=14 read=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.449 ms
 Execution Time: 72868.180 ms
(53 rows)

