                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9677502.73..9677502.74 rows=1 width=40) (actual time=83716.669..83716.675 rows=1 loops=1)
   Buffers: shared hit=1269629 read=5149863
   ->  Hash Join  (cost=19922.96..9677502.37 rows=47 width=14) (actual time=37642.696..83716.117 rows=636 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 9
         Buffers: shared hit=1269629 read=5149863
         ->  Nested Loop  (cost=19895.91..9677475.21 rows=47 width=29) (actual time=37641.776..83713.800 rows=646 loops=1)
               Buffers: shared hit=1269611 read=5149863
               ->  Nested Loop  (cost=19895.49..9672993.07 rows=586 width=22) (actual time=37615.151..82797.259 rows=44718 loops=1)
                     Buffers: shared hit=1101426 read=5139176
                     ->  Hash Join  (cost=19895.06..9646239.85 rows=3497 width=22) (actual time=37614.436..77746.633 rows=268042 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=42575 read=5138807
                           ->  Hash Join  (cost=2570.10..9628859.01 rows=21285 width=18) (actual time=37508.598..77352.167 rows=1454239 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=28432 read=5138594
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=53615846 width=22) (actual time=0.052..73815.171 rows=54283934 loops=1)
                                       Filter: ((ss_wholesale_cost >= '0'::numeric) AND (ss_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 233713090
                                       Buffers: shared hit=26958 read=5138594
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=20.218..20.220 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=11.759..20.210 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=105.609..105.610 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14143 read=213
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.025..100.534 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14143 read=213
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=268042)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1058851 read=369
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=44718)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=168185 read=10687
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.885..0.885 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.033..0.686 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.213 ms
 Execution Time: 83717.180 ms
(54 rows)

