                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9710417.64..9710417.65 rows=1 width=40) (actual time=94951.132..94951.137 rows=1 loops=1)
   Buffers: shared hit=3228897 read=5148251
   ->  Nested Loop  (cost=2571.54..9710417.54 rows=13 width=14) (actual time=63877.731..94950.666 rows=282 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=3228897 read=5148251
         ->  Nested Loop  (cost=2571.39..9710342.88 rows=13 width=29) (actual time=63877.711..94943.521 rows=285 loops=1)
               Buffers: shared hit=3228363 read=5148219
               ->  Nested Loop  (cost=2570.97..9709586.96 rows=99 width=25) (actual time=63877.620..94887.521 rows=1956 loops=1)
                     Buffers: shared hit=3221851 read=5146907
                     ->  Nested Loop  (cost=2570.55..9693799.34 rows=2064 width=18) (actual time=63865.529..92496.709 rows=99045 loops=1)
                           Buffers: shared hit=2837514 read=5135064
                           ->  Hash Join  (cost=2570.12..9580069.27 rows=14866 width=18) (actual time=63865.364..76093.041 rows=709991 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32660 read=5134366
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=35030299 width=22) (actual time=0.050..73651.864 rows=34914290 loops=1)
                                       Filter: ((ss_wholesale_cost >= '38'::numeric) AND (ss_wholesale_cost <= '58'::numeric))
                                       Rows Removed by Filter: 253082734
                                       Buffers: shared hit=31186 read=5134366
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.558..20.559 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.327..20.546 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=709991)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2804854 read=698
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=99045)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'GA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=384337 read=11843
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=1956)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Children'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6512 read=1312
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.020..0.020 rows=1 loops=285)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=534 read=32
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.771 ms
 Execution Time: 94951.572 ms
(48 rows)

