                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9754541.29..9754541.30 rows=1 width=40) (actual time=81984.817..81984.823 rows=1 loops=1)
   Buffers: shared hit=1987396 read=5131306
   ->  Nested Loop  (cost=2571.53..9754541.28 rows=1 width=14) (actual time=27043.538..81984.809 rows=2 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1987396 read=5131306
         ->  Nested Loop  (cost=2571.38..9754535.54 rows=1 width=29) (actual time=27043.497..81984.747 rows=2 loops=1)
               Buffers: shared hit=1987392 read=5131306
               ->  Nested Loop  (cost=2570.96..9754497.36 rows=5 width=25) (actual time=26663.760..81973.338 rows=118 loops=1)
                     Buffers: shared hit=1986965 read=5131261
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=257 width=18) (actual time=26595.097..81797.315 rows=6703 loops=1)
                           Buffers: shared hit=1960542 read=5130872
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=26594.921..69953.227 rows=486968 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36167 read=5130859
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=1.210..66922.095 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=34693 read=5130859
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=15.812..15.813 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.034..15.800 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=486968)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1924375 read=13
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=6703)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'PA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=26423 read=389
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.096..0.096 rows=0 loops=118)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=427 read=45
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.021..0.022 rows=1 loops=2)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.383 ms
 Execution Time: 81985.097 ms
(47 rows)

