                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9727079.29..9727079.30 rows=1 width=40) (actual time=95302.538..95302.544 rows=1 loops=1)
   Buffers: shared hit=3217742 read=5136742
   ->  Nested Loop  (cost=2571.53..9727079.24 rows=7 width=14) (actual time=33490.282..95302.340 rows=74 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=3217742 read=5136742
         ->  Nested Loop  (cost=2571.38..9727039.04 rows=7 width=29) (actual time=33490.250..95300.284 rows=75 loops=1)
               Buffers: shared hit=3217592 read=5136742
               ->  Nested Loop  (cost=2570.96..9726381.16 rows=86 width=22) (actual time=33464.033..95167.393 rows=4875 loops=1)
                     Buffers: shared hit=3199060 read=5135774
                     ->  Nested Loop  (cost=2570.54..9714210.01 rows=1594 width=18) (actual time=33462.225..93429.853 rows=70288 loops=1)
                           Buffers: shared hit=2921670 read=5132012
                           ->  Hash Join  (cost=2570.11..9591031.83 rows=16101 width=18) (actual time=33462.150..76535.428 rows=730600 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35016 read=5132010
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.592..73822.568 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '30'::numeric) AND (ss_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=33542 read=5132010
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.898..19.899 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.039..19.887 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=730600)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2886654 read=2
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=70288)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Women'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=277390 read=3762
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=4875)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=18532 read=968
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.021..0.021 rows=1 loops=75)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=150
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.693 ms
 Execution Time: 95302.833 ms
(48 rows)

