                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9754533.65..9754533.66 rows=1 width=40) (actual time=83072.195..83072.201 rows=1 loops=1)
   Buffers: shared hit=2142156 read=5128356
   ->  Nested Loop  (cost=2571.53..9754533.64 rows=1 width=14) (actual time=24314.225..83072.144 rows=19 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2142156 read=5128356
         ->  Nested Loop  (cost=2571.38..9754527.90 rows=1 width=29) (actual time=24313.665..83071.276 rows=19 loops=1)
               Buffers: shared hit=2142118 read=5128356
               ->  Nested Loop  (cost=2570.96..9754497.36 rows=4 width=25) (actual time=22366.881..83067.444 rows=164 loops=1)
                     Buffers: shared hit=2141478 read=5128340
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=257 width=18) (actual time=22316.338..82866.079 rows=7323 loops=1)
                           Buffers: shared hit=2112872 read=5127654
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=22316.206..70280.266 rows=524665 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39374 read=5127652
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.622..67219.734 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=37900 read=5127652
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.729..21.730 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.714..21.712 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=524665)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2073498 read=2
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=7323)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NY'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=28606 read=686
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=164)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=640 read=16
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.038..0.038 rows=1 loops=19)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=38
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.531 ms
 Execution Time: 83072.642 ms
(47 rows)

