                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9747614.14..9747614.15 rows=1 width=40) (actual time=79192.764..79192.768 rows=1 loops=1)
   Buffers: shared hit=503708 read=5127314
   ->  Nested Loop  (cost=19643.36..9747614.13 rows=1 width=14) (actual time=10300.378..79192.705 rows=29 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=503708 read=5127314
         ->  Nested Loop  (cost=19643.21..9747608.39 rows=1 width=29) (actual time=10300.358..79192.376 rows=30 loops=1)
               Buffers: shared hit=503649 read=5127313
               ->  Nested Loop  (cost=19642.79..9747378.39 rows=30 width=22) (actual time=10243.071..79161.982 rows=1590 loops=1)
                     Buffers: shared hit=497828 read=5126774
                     ->  Hash Join  (cost=19642.36..9730394.67 rows=2220 width=22) (actual time=10240.463..77369.805 rows=112194 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54609 read=5126773
                           ->  Hash Join  (cost=2570.10..9713233.04 rows=34045 width=18) (actual time=10142.656..77074.504 rows=1489481 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40253 read=5126773
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.042..71960.750 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '61'::numeric) AND (ss_wholesale_cost <= '81'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=38779 read=5126773
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=19.717..19.718 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=11.292..19.707 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=97.716..97.716 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.016..95.685 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=112194)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=443219 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=1590)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5821 read=539
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=30)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=59 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.609 ms
 Execution Time: 79193.158 ms
(51 rows)

