                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9639482.62..9639482.63 rows=1 width=40) (actual time=78926.458..78926.464 rows=1 loops=1)
   Buffers: shared hit=610000 read=5129652
   ->  Hash Join  (cost=19922.97..9639482.58 rows=6 width=14) (actual time=139.520..78926.228 rows=148 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 6
         Buffers: shared hit=610000 read=5129652
         ->  Nested Loop  (cost=19895.93..9639455.52 rows=6 width=29) (actual time=138.543..78924.788 rows=155 loops=1)
               Buffers: shared hit=609983 read=5129651
               ->  Nested Loop  (cost=19895.50..9638384.16 rows=140 width=22) (actual time=133.921..78806.039 rows=6340 loops=1)
                     Buffers: shared hit=587849 read=5126425
                     ->  Hash Join  (cost=19895.07..9616542.43 rows=2855 width=22) (actual time=133.434..76633.337 rows=134857 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=55009 read=5126373
                           ->  Hash Join  (cost=2570.11..9599171.86 rows=17375 width=18) (actual time=15.808..76355.523 rows=940503 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40653 read=5126373
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=0.029..73586.385 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '2'::numeric) AND (ss_wholesale_cost <= '22'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=39179 read=5126373
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=15.758..15.758 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=8.359..15.749 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=117.395..117.395 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.025..112.255 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=134857)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=532840 read=52
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=6340)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=22134 read=3226
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.956..0.957 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.019..0.880 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.487 ms
 Execution Time: 78926.797 ms
(54 rows)

