                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9676888.45..9676888.46 rows=1 width=40) (actual time=82268.030..82268.035 rows=1 loops=1)
   Buffers: shared hit=1300058 read=5132354
   ->  Nested Loop  (cost=2571.52..9676888.41 rows=6 width=14) (actual time=65359.782..82267.983 rows=17 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1300058 read=5132354
         ->  Nested Loop  (cost=2571.37..9676853.95 rows=6 width=29) (actual time=65359.756..82267.713 rows=17 loops=1)
               Buffers: shared hit=1300024 read=5132354
               ->  Nested Loop  (cost=2570.95..9676403.45 rows=59 width=25) (actual time=65359.722..82261.492 rows=261 loops=1)
                     Buffers: shared hit=1299095 read=5132239
                     ->  Nested Loop  (cost=2570.52..9670748.81 rows=739 width=18) (actual time=65321.498..81859.699 rows=17221 loops=1)
                           Buffers: shared hit=1235544 read=5126906
                           ->  Hash Join  (cost=2570.10..9572786.07 rows=12805 width=18) (actual time=65321.361..74978.345 rows=302473 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40299 read=5126727
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.055..72783.689 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '21'::numeric) AND (ss_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=38825 read=5126727
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=21.704..21.705 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=13.139..21.688 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=302473)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1195245 read=179
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=17221)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'TX'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=63551 read=5333
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=261)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Sports'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=929 read=115
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=17)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=34
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.516 ms
 Execution Time: 82268.473 ms
(47 rows)

