                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9763053.79..9763053.80 rows=1 width=40) (actual time=76657.755..76657.761 rows=1 loops=1)
   Buffers: shared hit=1128013 read=5128857
   ->  Nested Loop  (cost=2571.53..9763053.76 rows=4 width=14) (actual time=3698.727..76657.670 rows=34 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1128013 read=5128857
         ->  Nested Loop  (cost=2571.38..9763030.79 rows=4 width=29) (actual time=3698.693..76657.119 rows=34 loops=1)
               Buffers: shared hit=1127945 read=5128857
               ->  Nested Loop  (cost=2570.96..9762542.11 rows=64 width=25) (actual time=3558.257..76647.571 rows=323 loops=1)
                     Buffers: shared hit=1126827 read=5128683
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=1309 width=18) (actual time=3523.501..76175.816 rows=17672 loops=1)
                           Buffers: shared hit=1060100 read=5124722
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=3522.482..70048.850 rows=257521 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42381 read=5124645
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.061..67081.515 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=40951 read=5124601
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.084..22.085 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1430 read=44
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.087..22.073 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1430 read=44
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=257521)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 12)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1017719 read=77
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=17672)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'VA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=66727 read=3961
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.029..0.029 rows=0 loops=323)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1118 read=174
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=34)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=68
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.978 ms
 Execution Time: 76658.260 ms
(47 rows)

