                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9699349.54..9699349.55 rows=1 width=40) (actual time=74695.043..74695.049 rows=1 loops=1)
   Buffers: shared hit=647228 read=5132920
   ->  Hash Join  (cost=20034.17..9699349.44 rows=13 width=14) (actual time=21923.516..74694.799 rows=252 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=647228 read=5132920
         ->  Nested Loop  (cost=20007.12..9699322.37 rows=13 width=29) (actual time=21922.268..74692.948 rows=255 loops=1)
               Buffers: shared hit=647212 read=5132918
               ->  Nested Loop  (cost=20006.70..9695474.51 rows=503 width=22) (actual time=21863.894..74383.296 rows=13272 loops=1)
                     Buffers: shared hit=598326 read=5128716
                     ->  Hash Join  (cost=20006.27..9656641.41 rows=5076 width=22) (actual time=21863.729..71466.283 rows=138106 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52764 read=5128618
                           ->  Hash Join  (cost=2570.12..9639141.17 rows=24415 width=18) (actual time=21755.860..71248.475 rows=386223 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38630 read=5128396
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.103..67671.396 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '78'::numeric) AND (ss_wholesale_cost <= '98'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=37399 read=5128153
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=31.609..31.610 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1231 read=243
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=19.260..31.593 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1231 read=243
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=107.632..107.632 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14134 read=222
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.015..101.406 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14134 read=222
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=138106)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=545562 read=98
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=13272)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=48886 read=4202
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.213..1.213 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.038..0.989 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.590 ms
 Execution Time: 74695.612 ms
(54 rows)

