                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9760178.55..9760178.56 rows=1 width=40) (actual time=93739.995..93740.001 rows=1 loops=1)
   Buffers: shared hit=2920152 read=5135106
   ->  Nested Loop  (cost=2571.54..9760178.54 rows=1 width=14) (actual time=19168.657..93739.921 rows=27 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=2920152 read=5135106
         ->  Nested Loop  (cost=2571.39..9760172.80 rows=1 width=29) (actual time=19168.619..93739.441 rows=28 loops=1)
               Buffers: shared hit=2920096 read=5135106
               ->  Nested Loop  (cost=2570.97..9760142.25 rows=4 width=25) (actual time=18842.100..93726.620 rows=486 loops=1)
                     Buffers: shared hit=2918156 read=5135102
                     ->  Nested Loop  (cost=2570.55..9755411.22 rows=618 width=18) (actual time=18705.576..93131.633 rows=23360 loops=1)
                           Buffers: shared hit=2827040 read=5132778
                           ->  Hash Join  (cost=2570.12..9607614.32 rows=19319 width=18) (actual time=18704.457..76466.109 rows=706810 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34249 read=5132777
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45523068 width=22) (actual time=0.040..73387.056 rows=45442997 loops=1)
                                       Filter: ((ss_wholesale_cost >= '35'::numeric) AND (ss_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 242554027
                                       Buffers: shared hit=32775 read=5132777
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.594..19.595 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.513..19.583 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=706810)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2792791 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=23360)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MD'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=91116 read=2324
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=486)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1940 read=4
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=28)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=56
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.961 ms
 Execution Time: 93740.307 ms
(48 rows)

