                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9649607.58..9649607.59 rows=1 width=40) (actual time=80941.465..80941.470 rows=1 loops=1)
   Buffers: shared hit=1151478 read=5130940
   ->  Nested Loop  (cost=19896.08..9649607.58 rows=1 width=14) (actual time=60623.288..80941.339 rows=64 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=1151478 read=5130940
         ->  Nested Loop  (cost=19895.94..9649601.83 rows=1 width=29) (actual time=60623.268..80940.558 rows=68 loops=1)
               Buffers: shared hit=1151346 read=5130936
               ->  Nested Loop  (cost=19895.51..9649272.17 rows=43 width=22) (actual time=60563.353..80861.311 rows=3903 loops=1)
                     Buffers: shared hit=1136631 read=5130039
                     ->  Hash Join  (cost=19895.08..9624989.99 rows=3174 width=22) (actual time=60563.271..75630.132 rows=274655 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51343 read=5130039
                           ->  Hash Join  (cost=2570.12..9607614.32 rows=19319 width=18) (actual time=60461.180..75288.569 rows=1148641 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37276 read=5129750
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45523068 width=22) (actual time=0.066..72307.978 rows=45442997 loops=1)
                                       Filter: ((ss_wholesale_cost >= '37'::numeric) AND (ss_wholesale_cost <= '57'::numeric))
                                       Rows Removed by Filter: 242554027
                                       Buffers: shared hit=35802 read=5129750
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.928..20.929 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.324..20.915 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=101.848..101.848 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14067 read=289
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.030..96.758 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14067 read=289
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=274655)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1085288
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=3903)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OK'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14715 read=897
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=68)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=132 read=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.805 ms
 Execution Time: 80942.006 ms
(51 rows)

