                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9675237.43..9675237.44 rows=1 width=40) (actual time=80602.987..80602.992 rows=1 loops=1)
   Buffers: shared hit=917106 read=5134940
   ->  Nested Loop  (cost=19896.08..9675237.42 rows=1 width=14) (actual time=51611.211..80602.858 rows=79 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=917106 read=5134940
         ->  Nested Loop  (cost=19895.94..9675231.68 rows=1 width=29) (actual time=51567.767..80601.493 rows=81 loops=1)
               Buffers: shared hit=916949 read=5134937
               ->  Nested Loop  (cost=19895.51..9674840.68 rows=51 width=22) (actual time=51358.506..80530.141 rows=3048 loops=1)
                     Buffers: shared hit=905466 read=5134228
                     ->  Hash Join  (cost=19895.08..9646243.73 rows=3738 width=22) (actual time=51358.390..76231.248 rows=217197 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=47154 read=5134228
                           ->  Hash Join  (cost=2570.12..9628859.04 rows=22753 width=18) (actual time=51244.824..75919.253 rows=907816 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37878 read=5129148
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=53615846 width=22) (actual time=0.062..72513.403 rows=54283934 loops=1)
                                       Filter: ((ss_wholesale_cost >= '0'::numeric) AND (ss_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 233713090
                                       Buffers: shared hit=36404 read=5129148
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.718..20.719 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.405..20.706 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=113.323..113.323 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=9276 read=5080
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.032..107.577 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=9276 read=5080
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=217197)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=858312
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=3048)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'UT'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11483 read=709
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=81)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=157 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.458 ms
 Execution Time: 80603.484 ms
(51 rows)

