                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9759823.23..9759823.24 rows=1 width=40) (actual time=78893.254..78893.259 rows=1 loops=1)
   Buffers: shared hit=1494783 read=5128257
   ->  Nested Loop  (cost=2571.53..9759823.22 rows=2 width=14) (actual time=51018.056..78893.228 rows=9 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1494783 read=5128257
         ->  Nested Loop  (cost=2571.38..9759811.73 rows=2 width=29) (actual time=51018.017..78893.062 rows=9 loops=1)
               Buffers: shared hit=1494765 read=5128257
               ->  Nested Loop  (cost=2570.96..9759575.03 rows=31 width=25) (actual time=50841.060..78884.078 rows=283 loops=1)
                     Buffers: shared hit=1493793 read=5128097
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=921 width=18) (actual time=50730.408..78460.278 rows=16157 loops=1)
                           Buffers: shared hit=1431620 read=5125642
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=50726.540..70095.175 rows=351759 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41385 read=5125641
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.056..67109.419 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=39911 read=5125641
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=15.040..15.041 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=7.416..15.025 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=351759)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 7)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1390235 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=16157)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'KS'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=62173 read=2455
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.031..0.031 rows=0 loops=283)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=972 read=160
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=9)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.304 ms
 Execution Time: 78893.533 ms
(47 rows)

