                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9795787.90..9795787.91 rows=1 width=40) (actual time=82442.717..82442.723 rows=1 loops=1)
   Buffers: shared hit=830422 read=5149730
   ->  Hash Join  (cost=19922.97..9795787.53 rows=49 width=14) (actual time=42639.908..82442.302 rows=547 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 25
         Buffers: shared hit=830422 read=5149730
         ->  Nested Loop  (cost=19895.93..9795760.36 rows=49 width=29) (actual time=42639.380..82440.620 rows=576 loops=1)
               Buffers: shared hit=830407 read=5149727
               ->  Nested Loop  (cost=19895.50..9787981.64 rows=1017 width=22) (actual time=42637.939..81795.083 rows=29061 loops=1)
                     Buffers: shared hit=721892 read=5141998
                     ->  Hash Join  (cost=19895.07..9741567.11 rows=6067 width=22) (actual time=42637.704..78232.645 rows=172744 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=39415 read=5141967
                           ->  Hash Join  (cost=2570.11..9724145.22 rows=36926 width=18) (actual time=42516.144..77935.174 rows=722860 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38915 read=5128111
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.028..72607.649 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '56'::numeric) AND (ss_wholesale_cost <= '76'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=37441 read=5128111
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.286..22.287 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.888..22.275 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=121.300..121.301 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=500 read=13856
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.023..114.859 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=500 read=13856
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=172744)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=682477 read=31
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=29061)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=108515 read=7729
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.511..0.511 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=15 read=3
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.018..0.445 rows=402 loops=1)
                     Buffers: shared hit=15 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.339 ms
 Execution Time: 82443.028 ms
(54 rows)

