                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9625496.68..9625496.69 rows=1 width=40) (actual time=74915.423..74915.430 rows=1 loops=1)
   Buffers: shared hit=140023 read=5126849
   ->  Hash Join  (cost=19817.16..9625496.63 rows=7 width=14) (actual time=27539.734..74915.377 rows=31 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=140023 read=5126849
         ->  Nested Loop  (cost=19790.11..9625469.57 rows=7 width=29) (actual time=27538.948..74914.504 rows=31 loops=1)
               Buffers: shared hit=140005 read=5126849
               ->  Nested Loop  (cost=19789.69..9623924.30 rows=202 width=22) (actual time=27532.492..74887.038 rows=1811 loops=1)
                     Buffers: shared hit=133566 read=5126044
                     ->  Hash Join  (cost=19789.26..9608294.65 rows=2043 width=22) (actual time=27532.299..74628.157 rows=19800 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=55379 read=5126003
                           ->  Hash Join  (cost=2570.12..9591031.84 rows=16638 width=18) (actual time=27427.457..74488.492 rows=221943 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41282 read=5125744
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.054..71987.166 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '29'::numeric) AND (ss_wholesale_cost <= '49'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=39808 read=5125744
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.822..19.823 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.739..19.812 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=104.598..104.599 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14097 read=259
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.016..100.956 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14097 read=259
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=19800)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=78187 read=41
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.015..0.015 rows=0 loops=1811)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6439 read=805
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.751..0.752 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.031..0.592 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.915 ms
 Execution Time: 74915.963 ms
(53 rows)

