                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9680924.01..9680924.02 rows=1 width=40) (actual time=91641.836..91641.841 rows=1 loops=1)
   Buffers: shared hit=2724345 read=5128969
   ->  Nested Loop  (cost=2571.54..9680924.00 rows=1 width=14) (actual time=64724.286..91641.738 rows=39 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=2724345 read=5128969
         ->  Nested Loop  (cost=2571.39..9680918.26 rows=1 width=29) (actual time=64724.251..91641.102 rows=41 loops=1)
               Buffers: shared hit=2724266 read=5128968
               ->  Nested Loop  (cost=2570.97..9680864.81 rows=7 width=25) (actual time=64107.839..91629.740 rows=458 loops=1)
                     Buffers: shared hit=2722722 read=5128680
                     ->  Nested Loop  (cost=2570.55..9677511.75 rows=438 width=18) (actual time=64098.202..91109.575 rows=21436 loops=1)
                           Buffers: shared hit=2640797 read=5124861
                           ->  Hash Join  (cost=2570.12..9572786.09 rows=13689 width=18) (actual time=64093.427..76225.750 rows=657534 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42195 read=5124831
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.048..73909.189 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '18'::numeric) AND (ss_wholesale_cost <= '38'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=40721 read=5124831
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=18.280..18.281 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.506..18.256 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=657534)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2598602 read=30
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=21436)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MT'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=81925 read=3819
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=458)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Sports'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1544 read=288
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=41)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=79 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.537 ms
 Execution Time: 91642.209 ms
(48 rows)

