                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9754533.47..9754533.48 rows=1 width=40) (actual time=82865.019..82865.026 rows=1 loops=1)
   Buffers: shared hit=1989305 read=5129161
   ->  Nested Loop  (cost=2571.53..9754533.46 rows=1 width=14) (actual time=32285.841..82865.011 rows=2 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1989305 read=5129161
         ->  Nested Loop  (cost=2571.38..9754527.72 rows=1 width=29) (actual time=32285.809..82864.962 rows=2 loops=1)
               Buffers: shared hit=1989301 read=5129161
               ->  Nested Loop  (cost=2570.96..9754489.38 rows=5 width=22) (actual time=27248.575..82862.692 rows=59 loops=1)
                     Buffers: shared hit=1989086 read=5129140
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=257 width=18) (actual time=27212.129..82685.333 rows=6703 loops=1)
                           Buffers: shared hit=1962456 read=5128958
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=27211.977..71165.750 rows=486968 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38069 read=5128957
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.059..68071.738 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=36595 read=5128957
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.530..20.531 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.238..20.516 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=486968)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1924387 read=1
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=6703)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=26630 read=182
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.037..0.037 rows=0 loops=59)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=215 read=21
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.017..0.017 rows=1 loops=2)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.571 ms
 Execution Time: 82865.462 ms
(47 rows)

