                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9792289.65..9792289.66 rows=1 width=40) (actual time=89324.957..89324.964 rows=1 loops=1)
   Buffers: shared hit=2027151 read=5141629
   ->  Hash Join  (cost=20034.16..9792289.40 rows=34 width=14) (actual time=17426.829..89324.217 rows=809 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 25
         Buffers: shared hit=2027151 read=5141629
         ->  Nested Loop  (cost=20007.11..9792262.26 rows=34 width=29) (actual time=17426.171..89321.557 rows=837 loops=1)
               Buffers: shared hit=2027133 read=5141629
               ->  Nested Loop  (cost=20006.69..9786777.34 rows=717 width=22) (actual time=17419.428..88287.175 rows=44661 loops=1)
                     Buffers: shared hit=1852647 read=5137471
                     ->  Hash Join  (cost=20006.26..9730761.65 rows=7322 width=22) (actual time=17419.373..78323.092 rows=457703 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=43977 read=5137405
                           ->  Hash Join  (cost=2570.11..9713233.05 rows=35219 width=18) (actual time=17305.969..77818.909 rows=1281575 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29846 read=5137180
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.038..72534.759 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '62'::numeric) AND (ss_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=28372 read=5137180
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.256..19.257 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.344..19.246 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=113.172..113.172 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14131 read=225
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.017..107.021 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14131 read=225
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=457703)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1808670 read=66
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=44661)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=174486 read=4158
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.632..0.633 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.024..0.512 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.335 ms
 Execution Time: 89325.420 ms
(54 rows)

