                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9649654.10..9649654.11 rows=1 width=40) (actual time=71299.791..71299.797 rows=1 loops=1)
   Buffers: shared hit=523204 read=5133444
   ->  Nested Loop  (cost=19896.06..9649654.07 rows=3 width=14) (actual time=9159.484..71299.654 rows=84 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=523204 read=5133444
         ->  Nested Loop  (cost=19895.91..9649636.84 rows=3 width=29) (actual time=9159.457..71298.726 rows=89 loops=1)
               Buffers: shared hit=523026 read=5133444
               ->  Nested Loop  (cost=19895.49..9648726.04 rows=119 width=22) (actual time=9145.094..71214.878 rows=4389 loops=1)
                     Buffers: shared hit=506077 read=5132837
                     ->  Hash Join  (cost=19895.06..9625843.88 rows=2991 width=22) (actual time=9144.345..69124.816 rows=115771 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48557 read=5132825
                           ->  Hash Join  (cost=2570.10..9608471.13 rows=18202 width=18) (actual time=9020.693..68861.711 rows=804419 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34413 read=5132613
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.049..65960.794 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=32939 read=5132613
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=19.179..19.180 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=9.948..19.170 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=123.419..123.419 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14144 read=212
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.027..117.932 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14144 read=212
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=115771)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=457520 read=12
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=4389)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=16949 read=607
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=89)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=178
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.441 ms
 Execution Time: 71300.231 ms
(51 rows)

