                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9689191.40..9689191.41 rows=1 width=40) (actual time=73736.509..73736.515 rows=1 loops=1)
   Buffers: shared hit=386744 read=5130136
   ->  Hash Join  (cost=19922.97..9689191.34 rows=8 width=14) (actual time=26637.662..73736.365 rows=108 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=386744 read=5130136
         ->  Nested Loop  (cost=19895.93..9689164.27 rows=8 width=29) (actual time=26636.247..73734.659 rows=108 loops=1)
               Buffers: shared hit=386727 read=5130135
               ->  Nested Loop  (cost=19895.50..9686226.74 rows=384 width=22) (actual time=26618.432..73558.243 rows=7338 loops=1)
                     Buffers: shared hit=360265 read=5127245
                     ->  Hash Join  (cost=19895.07..9656528.15 rows=3882 width=22) (actual time=26618.255..72089.095 rows=77434 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54366 read=5127016
                           ->  Hash Join  (cost=2570.11..9639141.16 rows=23628 width=18) (actual time=26511.760..71899.342 rows=418922 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40010 read=5127016
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.048..68326.317 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '78'::numeric) AND (ss_wholesale_cost <= '98'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=38536 read=5127016
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=25.618..25.618 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=15.455..25.607 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=106.259..106.259 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.029..101.156 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=77434)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=305899 read=229
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=7338)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'FL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=26462 read=2890
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.379..1.380 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.035..1.153 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.357 ms
 Execution Time: 73737.044 ms
(53 rows)

