                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9757225.34..9757225.35 rows=1 width=40) (actual time=79904.285..79904.290 rows=1 loops=1)
   Buffers: shared hit=1393808 read=5140774
   ->  Nested Loop  (cost=2571.53..9757225.33 rows=1 width=14) (actual time=27563.154..79904.267 rows=6 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1393808 read=5140774
         ->  Nested Loop  (cost=2571.38..9757219.59 rows=1 width=29) (actual time=27563.116..79904.153 rows=6 loops=1)
               Buffers: shared hit=1393796 read=5140774
               ->  Nested Loop  (cost=2570.96..9757143.23 rows=10 width=25) (actual time=26333.306..79894.628 rows=219 loops=1)
                     Buffers: shared hit=1393067 read=5140627
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=603 width=18) (actual time=26082.437..79605.855 rows=10996 loops=1)
                           Buffers: shared hit=1352779 read=5136931
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=26081.778..71407.100 rows=334688 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40424 read=5126602
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.029..68371.228 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=38950 read=5126602
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=12.435..12.436 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=5.922..12.424 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=334688)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1312355 read=10329
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=10996)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NY'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=40288 read=3696
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.043..0.043 rows=0 loops=219)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=729 read=147
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=6)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=12
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.833 ms
 Execution Time: 79904.510 ms
(47 rows)

