                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9662080.66..9662080.67 rows=1 width=40) (actual time=72493.564..72493.569 rows=1 loops=1)
   Buffers: shared hit=75477 read=5125879
   ->  Nested Loop  (cost=16953.88..9662080.65 rows=1 width=14) (actual time=51139.167..72493.557 rows=2 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=75477 read=5125879
         ->  Nested Loop  (cost=16953.73..9662074.91 rows=1 width=29) (actual time=51139.140..72493.518 rows=2 loops=1)
               Buffers: shared hit=75473 read=5125879
               ->  Nested Loop  (cost=16953.31..9661883.64 rows=25 width=22) (actual time=51135.547..72490.209 rows=233 loops=1)
                     Buffers: shared hit=74636 read=5125784
                     ->  Nested Loop  (cost=16952.88..9659167.77 rows=355 width=22) (actual time=51134.901..72447.003 rows=3611 loops=1)
                           Buffers: shared hit=60353 read=5125759
                           ->  Hash Join  (cost=16952.58..9622849.45 rows=837427 width=26) (actual time=165.074..72271.745 rows=412858 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=54335 read=5125573
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.053..67832.215 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=40213 read=5125339
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=164.805..164.806 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14122 read=234
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.130..163.588 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14122 read=234
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=412858)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 410789  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2001) AND (d_moy = 10))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=3611)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=14283 read=25
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.014..0.014 rows=0 loops=233)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=837 read=95
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.014..0.014 rows=1 loops=2)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.737 ms
 Execution Time: 72494.189 ms
(52 rows)

