                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9644216.33..9644216.34 rows=1 width=40) (actual time=85338.444..85338.449 rows=1 loops=1)
   Buffers: shared hit=1562047 read=5137493
   ->  Nested Loop  (cost=2571.53..9644216.33 rows=1 width=14) (actual time=18228.629..85338.370 rows=29 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1562047 read=5137493
         ->  Nested Loop  (cost=2571.38..9644210.58 rows=1 width=29) (actual time=18228.596..85337.878 rows=30 loops=1)
               Buffers: shared hit=1561990 read=5137492
               ->  Nested Loop  (cost=2570.96..9644103.69 rows=14 width=25) (actual time=18208.156..85330.160 rows=264 loops=1)
                     Buffers: shared hit=1561115 read=5137311
                     ->  Nested Loop  (cost=2570.54..9640804.89 rows=431 width=18) (actual time=18171.402..84946.658 rows=14666 loops=1)
                           Buffers: shared hit=1507047 read=5132715
                           ->  Hash Join  (cost=2570.11..9557614.88 rows=10874 width=18) (actual time=18170.949..76318.526 rows=372642 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37240 read=5129786
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.036..74402.146 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '14'::numeric) AND (ss_wholesale_cost <= '34'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=36696 read=5128856
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.249..21.250 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=544 read=930
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.146..21.238 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=544 read=930
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=372642)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1469807 read=2929
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=14666)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NC'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=54068 read=4596
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=264)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Sports'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=875 read=181
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=30)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=57 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.487 ms
 Execution Time: 85338.823 ms
(47 rows)

