                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9789544.07..9789544.08 rows=1 width=40) (actual time=82463.700..82463.706 rows=1 loops=1)
   Buffers: shared hit=634977 read=5141811
   ->  Hash Join  (cost=20034.16..9789544.01 rows=8 width=14) (actual time=17455.968..82463.611 rows=60 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=634977 read=5141811
         ->  Nested Loop  (cost=20007.11..9789516.95 rows=8 width=29) (actual time=17455.420..82462.879 rows=65 loops=1)
               Buffers: shared hit=634959 read=5141811
               ->  Nested Loop  (cost=20006.69..9786777.34 rows=358 width=22) (actual time=17303.866..82316.852 rows=6721 loops=1)
                     Buffers: shared hit=608705 read=5141181
                     ->  Hash Join  (cost=20006.26..9730761.65 rows=7322 width=22) (actual time=17303.449..79214.805 rows=143806 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=40210 read=5141172
                           ->  Hash Join  (cost=2570.11..9713233.05 rows=35219 width=18) (actual time=17168.233..78960.182 rows=402499 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40124 read=5126902
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.226..73706.320 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '63'::numeric) AND (ss_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=38771 read=5126781
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.555..19.556 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1353 read=121
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.374..19.543 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1353 read=121
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=134.985..134.985 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=86 read=14270
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.016..125.703 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=86 read=14270
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=143806)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=568495 read=9
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=6721)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AR'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=26254 read=630
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.521..0.522 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.022..0.416 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 7.137 ms
 Execution Time: 82464.098 ms
(54 rows)

