                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9729705.11..9729705.12 rows=1 width=40) (actual time=77749.134..77749.139 rows=1 loops=1)
   Buffers: shared hit=237417 read=5133809
   ->  Nested Loop  (cost=19811.92..9729705.09 rows=3 width=14) (actual time=3874.880..77749.047 rows=89 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=237417 read=5133809
         ->  Nested Loop  (cost=19811.78..9729687.86 rows=3 width=29) (actual time=3874.859..77748.285 rows=91 loops=1)
               Buffers: shared hit=237239 read=5133807
               ->  Nested Loop  (cost=19811.35..9726184.44 rows=458 width=22) (actual time=3853.915..77647.237 rows=5018 loops=1)
                     Buffers: shared hit=217760 read=5133214
                     ->  Hash Join  (cost=19810.92..9696202.80 rows=3919 width=22) (actual time=3853.678..76891.107 rows=42931 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48171 read=5133211
                           ->  Hash Join  (cost=2570.11..9678883.64 rows=29845 width=18) (actual time=3749.991..76722.976 rows=402776 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34047 read=5132979
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=72671789 width=22) (actual time=0.136..72290.101 rows=72375375 loops=1)
                                       Filter: ((ss_wholesale_cost >= '64'::numeric) AND (ss_wholesale_cost <= '84'::numeric))
                                       Rows Removed by Filter: 215621649
                                       Buffers: shared hit=32734 read=5132818
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.351..19.352 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1313 read=161
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.585..19.340 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1313 read=161
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=103.526..103.527 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14124 read=232
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.014..99.558 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14124 read=232
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=42931)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=169589 read=3
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=5018)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NV'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=19479 read=593
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=91)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=178 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.431 ms
 Execution Time: 77749.559 ms
(51 rows)

