                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9641494.99..9641495.00 rows=1 width=40) (actual time=79285.994..79286.000 rows=1 loops=1)
   Buffers: shared hit=482090 read=5134922
   ->  Nested Loop  (cost=19643.38..9641494.97 rows=3 width=14) (actual time=34867.427..79285.784 rows=188 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=482090 read=5134922
         ->  Nested Loop  (cost=19642.96..9640543.60 rows=124 width=29) (actual time=34849.091..79129.443 rows=9680 loops=1)
               Buffers: shared hit=445178 read=5133114
               ->  Hash Join  (cost=19642.53..9630827.67 rows=1270 width=29) (actual time=34848.091..77707.467 rows=99792 loops=1)
                     Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                     Buffers: shared hit=48500 read=5133104
                     ->  Nested Loop  (cost=2570.27..9613704.29 rows=19472 width=25) (actual time=34748.563..77469.712 rows=883881 loops=1)
                           Buffers: shared hit=34349 read=5132899
                           ->  Hash Join  (cost=2570.11..9612578.97 rows=19472 width=18) (actual time=34748.531..77189.787 rows=894610 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34128 read=5132898
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=1.067..74086.938 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '8'::numeric) AND (ss_wholesale_cost <= '28'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=32781 read=5132771
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.054..22.055 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.686..22.044 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Memoize  (cost=0.16..5.73 rows=1 width=15) (actual time=0.000..0.000 rows=1 loops=894610)
                                 Cache Key: store_sales.ss_store_sk
                                 Cache Mode: logical
                                 Hits: 894498  Misses: 112  Evictions: 0  Overflows: 0  Memory Usage: 13kB
                                 Buffers: shared hit=221 read=1
                                 ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=112)
                                       Index Cond: (s_store_sk = store_sales.ss_store_sk)
                                       Buffers: shared hit=221 read=1
                     ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=99.369..99.370 rows=13933 loops=1)
                           Buckets: 16384  Batches: 1  Memory Usage: 727kB
                           Buffers: shared hit=14151 read=205
                           ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.015..97.099 rows=13933 loops=1)
                                 Filter: (i_category = 'Men'::bpchar)
                                 Rows Removed by Filter: 190067
                                 Buffers: shared hit=14151 read=205
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=99792)
                     Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                     Filter: (c_birth_month = 2)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=396678 read=10
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=9680)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = 'MN'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=36912 read=1808
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.697 ms
 Execution Time: 79286.386 ms
(56 rows)

