                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9680119.40..9680119.41 rows=1 width=40) (actual time=81855.814..81855.820 rows=1 loops=1)
   Buffers: shared hit=1013349 read=5133641
   ->  Nested Loop  (cost=2571.53..9680119.39 rows=1 width=14) (actual time=27953.894..81855.751 rows=28 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1013349 read=5133641
         ->  Nested Loop  (cost=2571.38..9680113.65 rows=1 width=29) (actual time=27953.859..81854.984 rows=28 loops=1)
               Buffers: shared hit=1013293 read=5133641
               ->  Nested Loop  (cost=2570.96..9679976.21 rows=18 width=25) (actual time=27943.751..81850.506 rows=220 loops=1)
                     Buffers: shared hit=1012516 read=5133538
                     ->  Nested Loop  (cost=2570.54..9674130.28 rows=764 width=18) (actual time=27841.095..81537.868 rows=13160 loops=1)
                           Buffers: shared hit=961767 read=5131647
                           ->  Hash Join  (cost=2570.11..9572786.08 rows=13247 width=18) (actual time=27840.999..76035.611 rows=234449 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35399 read=5131627
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.448..73806.218 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '21'::numeric) AND (ss_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=34052 read=5131500
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=28.731..28.732 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=16.891..28.721 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=234449)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=926368 read=20
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=13160)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'OK'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=50749 read=1891
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=220)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=777 read=103
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.021..0.021 rows=1 loops=28)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=56
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.449 ms
 Execution Time: 81856.311 ms
(47 rows)

