                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9717569.80..9717569.81 rows=1 width=40) (actual time=86384.376..86384.381 rows=1 loops=1)
   Buffers: shared hit=1594545 read=5133577
   ->  Nested Loop  (cost=2571.50..9717569.78 rows=2 width=14) (actual time=43027.046..86384.259 rows=54 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=1594545 read=5133577
         ->  Nested Loop  (cost=2571.36..9717558.30 rows=2 width=29) (actual time=43027.007..86383.405 rows=56 loops=1)
               Buffers: shared hit=1594433 read=5133577
               ->  Nested Loop  (cost=2570.94..9717436.13 rows=16 width=25) (actual time=42825.642..86367.818 rows=546 loops=1)
                     Buffers: shared hit=1592328 read=5133498
                     ->  Nested Loop  (cost=2570.51..9707758.51 rows=1265 width=18) (actual time=42815.996..85660.693 rows=29078 loops=1)
                           Buffers: shared hit=1478913 read=5130601
                           ->  Hash Join  (cost=2570.08..9591863.45 rows=15149 width=18) (actual time=42815.902..77081.341 rows=365125 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36425 read=5130601
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.022..74353.049 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '25'::numeric) AND (ss_wholesale_cost <= '45'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=34951 read=5130601
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=12.349..12.349 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=5.245..12.340 rows=28 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=365125)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 11)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1442488
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=29078)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'OR'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=113415 read=2897
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=546)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Children'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2105 read=79
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=56)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=112
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.807 ms
 Execution Time: 86384.603 ms
(48 rows)

