                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9795271.38..9795271.39 rows=1 width=40) (actual time=80683.578..80683.583 rows=1 loops=1)
   Buffers: shared hit=148445 read=5130237
   ->  Nested Loop  (cost=17019.50..9795271.37 rows=1 width=14) (actual time=64023.465..80683.558 rows=7 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=148445 read=5130237
         ->  Nested Loop  (cost=17019.36..9795265.63 rows=1 width=29) (actual time=64023.439..80683.450 rows=7 loops=1)
               Buffers: shared hit=148431 read=5130237
               ->  Nested Loop  (cost=17018.93..9795127.63 rows=18 width=22) (actual time=64020.584..80679.524 rows=298 loops=1)
                     Buffers: shared hit=147316 read=5130160
                     ->  Nested Loop  (cost=17018.50..9784891.49 rows=1338 width=22) (actual time=64018.147..80455.091 rows=23087 loops=1)
                           Buffers: shared hit=55954 read=5130158
                           ->  Hash Join  (cost=17018.20..9690679.08 rows=3153207 width=26) (actual time=111.659..79964.108 rows=1547255 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=49936 read=5129972
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.059..73222.792 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '51'::numeric) AND (ss_wholesale_cost <= '71'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=35937 read=5129615
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=12) (actual time=111.415..111.416 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 508kB
                                       Buffers: shared hit=13999 read=357
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=12) (actual time=0.026..109.825 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=13999 read=357
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1547255)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1545186  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2002) AND (d_moy = 7))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=23087)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=91362 read=2
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.012..0.012 rows=0 loops=298)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1115 read=77
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=7)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=14
 Planning:
   Buffers: shared hit=452 read=8
 Planning Time: 4.879 ms
 Execution Time: 80684.147 ms
(52 rows)

