                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9696203.88..9696203.89 rows=1 width=40) (actual time=78807.806..78807.812 rows=1 loops=1)
   Buffers: shared hit=638742 read=5131802
   ->  Hash Join  (cost=20034.16..9696203.81 rows=9 width=14) (actual time=57994.746..78807.619 rows=123 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=638742 read=5131802
         ->  Nested Loop  (cost=20007.11..9696176.74 rows=9 width=29) (actual time=57993.851..78806.359 rows=125 loops=1)
               Buffers: shared hit=638724 read=5131802
               ->  Nested Loop  (cost=20006.69..9693055.42 rows=408 width=22) (actual time=57892.097..78565.455 rows=11133 loops=1)
                     Buffers: shared hit=598080 read=5127914
                     ->  Hash Join  (cost=20006.26..9655706.49 rows=4882 width=22) (actual time=57891.969..75955.758 rows=137822 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53483 read=5127899
                           ->  Hash Join  (cost=2570.11..9638208.70 rows=23482 width=18) (actual time=57789.401..75706.087 rows=702655 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39194 read=5127832
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.039..72151.284 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '40'::numeric) AND (ss_wholesale_cost <= '60'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=37754 read=5127798
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.287..20.288 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1440 read=34
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.575..20.275 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1440 read=34
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=102.312..102.313 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14289 read=67
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.013..96.298 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14289 read=67
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=137822)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=544597 read=15
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=11133)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AR'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=40644 read=3888
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.867..0.868 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.031..0.687 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.719 ms
 Execution Time: 78808.301 ms
(54 rows)

