                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9765239.34..9765239.35 rows=1 width=40) (actual time=82138.947..82138.952 rows=1 loops=1)
   Buffers: shared hit=690527 read=5126435
   ->  Nested Loop  (cost=19811.91..9765239.33 rows=2 width=14) (actual time=10372.340..82138.873 rows=36 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=690527 read=5126435
         ->  Nested Loop  (cost=19811.76..9765227.84 rows=2 width=29) (actual time=10372.319..82138.467 rows=36 loops=1)
               Buffers: shared hit=690457 read=5126433
               ->  Nested Loop  (cost=19811.34..9764760.17 rows=61 width=22) (actual time=10137.704..82089.171 rows=2212 loops=1)
                     Buffers: shared hit=682828 read=5125214
                     ->  Hash Join  (cost=19810.91..9730563.22 rows=4470 width=22) (actual time=10130.658..79226.717 rows=158529 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=57354 read=5124028
                           ->  Hash Join  (cost=2570.10..9713233.04 rows=34045 width=18) (actual time=10024.938..78879.670 rows=1489481 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43065 read=5123961
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.036..73645.020 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '62'::numeric) AND (ss_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=41591 read=5123961
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=20.351..20.352 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=11.188..20.340 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=105.582..105.582 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14289 read=67
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.010..101.792 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14289 read=67
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=158529)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=625474 read=1186
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=2212)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7629 read=1219
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=36)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=70 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.433 ms
 Execution Time: 82139.378 ms
(50 rows)

