                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9651883.83..9651883.84 rows=1 width=40) (actual time=73662.133..73662.138 rows=1 loops=1)
   Buffers: shared hit=538243 read=5134921
   ->  Hash Join  (cost=19922.97..9651883.64 rows=25 width=14) (actual time=62906.748..73661.933 rows=146 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=538243 read=5134921
         ->  Nested Loop  (cost=19895.93..9651856.53 rows=25 width=29) (actual time=62905.013..73659.767 rows=150 loops=1)
               Buffers: shared hit=538228 read=5134918
               ->  Nested Loop  (cost=19895.50..9649515.69 rows=306 width=22) (actual time=62897.626..73436.409 rows=10733 loops=1)
                     Buffers: shared hit=497689 read=5132525
                     ->  Hash Join  (cost=19895.07..9625845.54 rows=3094 width=22) (actual time=62896.080..71191.490 rows=113630 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48888 read=5132494
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=62789.455..70976.761 rows=473700 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34802 read=5132224
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.035..67984.951 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=33328 read=5132224
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.586..20.586 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.091..20.575 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=106.350..106.351 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14086 read=270
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.025..100.197 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14086 read=270
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=113630)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=448801 read=31
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=10733)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=40539 read=2393
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.710..1.711 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=15 read=3
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.022..1.585 rows=402 loops=1)
                     Buffers: shared hit=15 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.476 ms
 Execution Time: 73662.555 ms
(54 rows)

