                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9754654.12..9754654.13 rows=1 width=40) (actual time=83640.947..83640.952 rows=1 loops=1)
   Buffers: shared hit=1828695 read=5130827
   ->  Nested Loop  (cost=2571.52..9754654.11 rows=1 width=14) (actual time=69403.913..83640.938 rows=2 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1828695 read=5130827
         ->  Nested Loop  (cost=2571.37..9754648.37 rows=1 width=29) (actual time=69403.870..83640.879 rows=2 loops=1)
               Buffers: shared hit=1828692 read=5130826
               ->  Nested Loop  (cost=2570.94..9754525.93 rows=16 width=22) (actual time=63000.298..83635.959 rows=159 loops=1)
                     Buffers: shared hit=1828100 read=5130782
                     ->  Nested Loop  (cost=2570.52..9747722.61 rows=891 width=18) (actual time=62936.691..83107.208 rows=20127 loops=1)
                           Buffers: shared hit=1748691 read=5129683
                           ->  Hash Join  (cost=2570.10..9608471.13 rows=18202 width=18) (actual time=62936.157..72439.395 rows=433025 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37381 read=5129645
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.056..69322.118 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=35949 read=5129603
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=19.500..19.501 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1432 read=42
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=11.577..19.486 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1432 read=42
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=433025)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 7)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1711310 read=38
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=20127)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=79409 read=1099
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.030..0.030 rows=0 loops=159)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=592 read=44
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.022..0.022 rows=1 loops=2)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=3 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.843 ms
 Execution Time: 83641.425 ms
(47 rows)

