                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9672964.36..9672964.37 rows=1 width=40) (actual time=89932.133..89932.138 rows=1 loops=1)
   Buffers: shared hit=2026933 read=5131209
   ->  Nested Loop  (cost=2571.50..9672964.34 rows=2 width=14) (actual time=2595.420..89932.050 rows=31 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=2026933 read=5131209
         ->  Nested Loop  (cost=2571.36..9672952.86 rows=2 width=29) (actual time=2595.388..89931.496 rows=33 loops=1)
               Buffers: shared hit=2026870 read=5131208
               ->  Nested Loop  (cost=2570.94..9672830.69 rows=16 width=25) (actual time=1966.906..89922.303 rows=378 loops=1)
                     Buffers: shared hit=2025443 read=5131123
                     ->  Nested Loop  (cost=2570.51..9667375.00 rows=713 width=18) (actual time=1817.109..89256.534 rows=26714 loops=1)
                           Buffers: shared hit=1921762 read=5127948
                           ->  Hash Join  (cost=2570.08..9572786.06 rows=12364 width=18) (actual time=1816.712..78229.851 rows=476523 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39106 read=5127920
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.027..75900.375 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '18'::numeric) AND (ss_wholesale_cost <= '38'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=37713 read=5127839
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=20.112..20.113 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1393 read=81
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=9.229..20.101 rows=28 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1393 read=81
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=476523)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1882656 read=28
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=26714)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'OK'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=103681 read=3175
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=378)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Books'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1427 read=85
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=33)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=63 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.560 ms
 Execution Time: 89932.409 ms
(48 rows)

