                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9658015.95..9658015.96 rows=1 width=40) (actual time=73398.689..73398.695 rows=1 loops=1)
   Buffers: shared hit=430126 read=5142474
   ->  Hash Join  (cost=20034.16..9658015.92 rows=5 width=14) (actual time=63562.660..73398.533 rows=99 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=430126 read=5142474
         ->  Nested Loop  (cost=20007.11..9657988.86 rows=5 width=29) (actual time=63561.641..73397.210 rows=102 loops=1)
               Buffers: shared hit=430110 read=5142472
               ->  Nested Loop  (cost=20006.69..9655907.80 rows=272 width=22) (actual time=63524.893..73268.107 rows=6098 loops=1)
                     Buffers: shared hit=407175 read=5141015
                     ->  Hash Join  (cost=20006.26..9625956.72 rows=3915 width=22) (actual time=63524.693..71474.650 rows=92807 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=40371 read=5141011
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=63398.529..71248.392 rows=473700 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38143 read=5128883
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.034..68279.924 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=36669 read=5128883
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=18.980..18.981 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.758..18.961 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=125.932..125.933 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=2228 read=12128
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.015..117.536 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=2228 read=12128
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=92807)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=366804 read=4
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=6098)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'CA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=22935 read=1457
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.991..0.992 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.024..0.861 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.674 ms
 Execution Time: 73399.161 ms
(54 rows)

