                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9764929.42..9764929.43 rows=1 width=40) (actual time=91631.217..91631.222 rows=1 loops=1)
   Buffers: shared hit=2999368 read=5142848
   ->  Nested Loop  (cost=2571.53..9764929.40 rows=3 width=14) (actual time=16406.584..91631.002 rows=92 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=2999368 read=5142848
         ->  Nested Loop  (cost=2571.38..9764912.17 rows=3 width=29) (actual time=16406.541..91628.316 rows=95 loops=1)
               Buffers: shared hit=2999183 read=5142843
               ->  Nested Loop  (cost=2570.96..9764560.93 rows=46 width=25) (actual time=16292.223..91588.894 rows=1126 loops=1)
                     Buffers: shared hit=2994697 read=5142825
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=1573 width=18) (actual time=16283.415..90083.754 rows=56048 loops=1)
                           Buffers: shared hit=2776620 read=5136710
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=16283.235..73107.647 rows=694904 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=30345 read=5136681
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.054..69904.036 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=28871 read=5136681
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.546..21.547 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.358..21.529 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=694904)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 11)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2746275 read=29
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=56048)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'TN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=218077 read=6115
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.034..0.034 rows=0 loops=1126)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4486 read=18
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.021..0.021 rows=1 loops=95)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=185 read=5
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.759 ms
 Execution Time: 91631.716 ms
(48 rows)

