                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9773498.30..9773498.31 rows=1 width=40) (actual time=82772.353..82772.360 rows=1 loops=1)
   Buffers: shared hit=764173 read=5140041
   ->  Nested Loop  (cost=19811.93..9773498.29 rows=2 width=14) (actual time=15771.862..82772.073 rows=216 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=764173 read=5140041
         ->  Nested Loop  (cost=19811.79..9773486.80 rows=2 width=29) (actual time=15771.833..82768.054 rows=222 loops=1)
               Buffers: shared hit=763746 read=5140032
               ->  Nested Loop  (cost=19811.36..9771665.49 rows=238 width=22) (actual time=15751.710..82618.122 rows=8265 loops=1)
                     Buffers: shared hit=732504 read=5138214
                     ->  Hash Join  (cost=19810.93..9734477.26 rows=4861 width=22) (actual time=15751.569..79410.909 rows=174438 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=43172 read=5138210
                           ->  Hash Join  (cost=2570.12..9717139.26 rows=37024 width=18) (actual time=15631.363..79016.335 rows=1629783 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32853 read=5134173
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.397..73566.804 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '68'::numeric) AND (ss_wholesale_cost <= '88'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=32604 read=5132948
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=24.899..24.900 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=249 read=1225
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=14.131..24.889 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=249 read=1225
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=120.070..120.071 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=10319 read=4037
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.017..114.946 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=10319 read=4037
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=174438)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=689332 read=4
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=8265)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=31242 read=1818
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.015..0.015 rows=1 loops=222)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=427 read=9
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.213 ms
 Execution Time: 82773.038 ms
(51 rows)

