                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9757232.98..9757232.99 rows=1 width=40) (actual time=81487.001..81487.007 rows=1 loops=1)
   Buffers: shared hit=1541972 read=5128958
   ->  Nested Loop  (cost=2571.53..9757232.97 rows=1 width=14) (actual time=57218.801..81486.980 rows=6 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1541972 read=5128958
         ->  Nested Loop  (cost=2571.38..9757227.23 rows=1 width=29) (actual time=57218.763..81486.330 rows=6 loops=1)
               Buffers: shared hit=1541960 read=5128958
               ->  Nested Loop  (cost=2570.96..9757143.23 rows=11 width=25) (actual time=54652.251..81479.032 rows=274 loops=1)
                     Buffers: shared hit=1540986 read=5128836
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=603 width=18) (actual time=54545.022..81151.439 rows=12157 loops=1)
                           Buffers: shared hit=1494330 read=5126864
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=54544.488..72058.050 rows=367982 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40186 read=5126840
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=1.199..68965.265 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=38839 read=5126713
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.738..22.738 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=14.233..22.724 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=367982)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1454144 read=24
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=12157)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'LA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=46656 read=1972
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=274)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=974 read=122
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.099..0.099 rows=1 loops=6)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=12
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.752 ms
 Execution Time: 81487.482 ms
(47 rows)

