                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9649428.49..9649428.50 rows=1 width=40) (actual time=79963.684..79963.690 rows=1 loops=1)
   Buffers: shared hit=273175 read=5133005
   ->  Nested Loop  (cost=19790.25..9649428.46 rows=3 width=14) (actual time=60919.947..79963.557 rows=79 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=273175 read=5133005
         ->  Nested Loop  (cost=19790.10..9649411.24 rows=3 width=29) (actual time=60919.924..79962.712 rows=79 loops=1)
               Buffers: shared hit=273020 read=5133002
               ->  Nested Loop  (cost=19789.68..9648141.18 rows=166 width=22) (actual time=60882.631..79901.928 rows=3592 loops=1)
                     Buffers: shared hit=259533 read=5132121
                     ->  Hash Join  (cost=19789.25..9629849.22 rows=2391 width=22) (actual time=60878.687..79156.411 rows=53145 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49261 read=5132121
                           ->  Hash Join  (cost=2570.11..9612578.97 rows=19472 width=18) (actual time=60775.795..78952.001 rows=598738 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37751 read=5129275
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.024..75830.406 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '11'::numeric) AND (ss_wholesale_cost <= '31'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=36277 read=5129275
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=12.582..12.583 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=5.701..12.574 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=102.674..102.675 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=11510 read=2846
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.011..98.599 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=11510 read=2846
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=53145)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=210272
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=3592)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'ND'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13487 read=881
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=79)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=155 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.742 ms
 Execution Time: 79963.952 ms
(50 rows)

