                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9655667.28..9655667.29 rows=1 width=40) (actual time=96376.143..96376.148 rows=1 loops=1)
   Buffers: shared hit=2965268 read=5155678
   ->  Nested Loop  (cost=2571.54..9655667.25 rows=4 width=14) (actual time=35512.107..96375.584 rows=287 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 9
         Buffers: shared hit=2965268 read=5155678
         ->  Nested Loop  (cost=2571.39..9655644.28 rows=4 width=29) (actual time=35512.088..96370.097 rows=298 loops=1)
               Buffers: shared hit=2964676 read=5155678
               ->  Nested Loop  (cost=2570.97..9655506.83 rows=18 width=25) (actual time=35512.054..96332.028 rows=1198 loops=1)
                     Buffers: shared hit=2960498 read=5155064
                     ->  Nested Loop  (cost=2570.55..9643574.33 rows=1560 width=18) (actual time=35484.446..93973.271 rows=90647 loops=1)
                           Buffers: shared hit=2615097 read=5137877
                           ->  Hash Join  (cost=2570.12..9557614.89 rows=11236 width=18) (actual time=35484.183..77952.168 rows=654437 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29461 read=5137565
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.042..75906.638 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '13'::numeric) AND (ss_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=27987 read=5137565
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.175..19.176 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.054..19.164 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=654437)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2585636 read=312
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=90647)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'WA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=345401 read=17187
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.031..0.031 rows=0 loops=1198)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4178 read=614
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.013..0.013 rows=1 loops=298)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=592
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.578 ms
 Execution Time: 96376.539 ms
(48 rows)

