                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9757849.67..9757849.68 rows=1 width=40) (actual time=80715.166..80715.172 rows=1 loops=1)
   Buffers: shared hit=320192 read=5136956
   ->  Hash Join  (cost=19715.57..9757849.61 rows=8 width=14) (actual time=35624.193..80715.088 rows=36 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=320192 read=5136956
         ->  Nested Loop  (cost=19688.53..9757822.54 rows=8 width=29) (actual time=35623.089..80713.852 rows=41 loops=1)
               Buffers: shared hit=320174 read=5136956
               ->  Nested Loop  (cost=19688.10..9757095.28 rows=95 width=22) (actual time=35597.325..80688.043 rows=2267 loops=1)
                     Buffers: shared hit=311448 read=5136614
                     ->  Hash Join  (cost=19687.67..9734350.86 rows=2973 width=22) (actual time=35594.181..80023.180 rows=67484 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=44769 read=5136613
                           ->  Hash Join  (cost=2570.11..9717139.25 rows=35830 width=18) (actual time=35473.950..79702.078 rows=1605813 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35057 read=5131969
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=1.121..74208.627 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '66'::numeric) AND (ss_wholesale_cost <= '86'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=33710 read=5131842
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=27.362..27.363 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=16.706..27.352 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=120.073..120.074 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=9712 read=4644
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.015..116.262 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=9712 read=4644
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=67484)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=266679 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=2267)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8726 read=342
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.072..1.073 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.035..0.859 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.245 ms
 Execution Time: 80715.719 ms
(54 rows)

