                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9719646.99..9719647.00 rows=1 width=40) (actual time=82089.924..82089.929 rows=1 loops=1)
   Buffers: shared hit=480496 read=5133812
   ->  Hash Join  (cost=19777.11..9719646.83 rows=21 width=14) (actual time=4383.745..82089.700 rows=152 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=480496 read=5133812
         ->  Nested Loop  (cost=19750.06..9719619.73 rows=21 width=29) (actual time=4383.256..82088.790 rows=155 loops=1)
               Buffers: shared hit=480478 read=5133812
               ->  Nested Loop  (cost=19749.64..9717607.70 rows=263 width=22) (actual time=4376.993..81955.392 rows=8253 loops=1)
                     Buffers: shared hit=448998 read=5132280
                     ->  Hash Join  (cost=19749.21..9693493.87 rows=3152 width=22) (actual time=4335.037..80357.184 rows=101253 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49104 read=5132278
                           ->  Hash Join  (cost=2570.11..9676237.51 rows=29431 width=18) (actual time=4226.817..80064.528 rows=1175028 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34965 read=5132061
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.460..75515.418 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '49'::numeric) AND (ss_wholesale_cost <= '69'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=33618 read=5131934
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=13.725..13.725 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=7.647..13.715 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=108.080..108.081 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14139 read=217
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.024..104.785 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14139 read=217
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=101253)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=399894 read=2
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=8253)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=31480 read=1532
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.466..0.467 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.018..0.381 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.806 ms
 Execution Time: 82090.229 ms
(54 rows)

