                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9683988.85..9683988.86 rows=1 width=40) (actual time=80760.718..80760.724 rows=1 loops=1)
   Buffers: shared hit=446222 read=5136650
   ->  Nested Loop  (cost=19811.93..9683988.82 rows=3 width=14) (actual time=59125.253..80760.464 rows=318 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=446222 read=5136650
         ->  Nested Loop  (cost=19811.79..9683971.59 rows=3 width=29) (actual time=59125.234..80757.534 rows=327 loops=1)
               Buffers: shared hit=445576 read=5136650
               ->  Nested Loop  (cost=19811.36..9679887.19 rows=534 width=22) (actual time=59121.094..80472.496 rows=14209 loops=1)
                     Buffers: shared hit=389839 read=5135551
                     ->  Hash Join  (cost=19810.93..9655513.23 rows=3186 width=22) (actual time=59120.720..78882.962 rows=87029 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=45831 read=5135551
                           ->  Hash Join  (cost=2570.12..9638208.72 rows=24265 width=18) (actual time=59004.753..78650.206 rows=582661 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=31720 read=5135306
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.267..75002.199 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '41'::numeric) AND (ss_wholesale_cost <= '61'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=30373 read=5135179
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.867..20.868 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.956..20.855 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=115.827..115.827 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14111 read=245
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.014..110.993 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14111 read=245
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=87029)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=344008
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=14209)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AK'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=55737 read=1099
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=327)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=646
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.607 ms
 Execution Time: 80761.207 ms
(51 rows)

