                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9734142.04..9734142.05 rows=1 width=40) (actual time=95529.113..95529.119 rows=1 loops=1)
   Buffers: shared hit=2739699 read=5149845
   ->  Nested Loop  (cost=2571.53..9734141.99 rows=7 width=14) (actual time=17685.644..95528.829 rows=132 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=2739699 read=5149845
         ->  Nested Loop  (cost=2571.38..9734101.79 rows=7 width=29) (actual time=17685.609..95525.895 rows=135 loops=1)
               Buffers: shared hit=2739429 read=5149845
               ->  Nested Loop  (cost=2570.96..9733277.14 rows=108 width=25) (actual time=17627.931..95476.410 rows=1774 loops=1)
                     Buffers: shared hit=2732334 read=5149844
                     ->  Nested Loop  (cost=2570.54..9716036.21 rows=2254 width=18) (actual time=17620.239..93371.027 rows=83448 loops=1)
                           Buffers: shared hit=2407646 read=5140740
                           ->  Hash Join  (cost=2570.11..9591863.48 rows=16231 width=18) (actual time=17613.762..78859.401 rows=602519 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=26636 read=5140390
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.508..76010.837 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '24'::numeric) AND (ss_wholesale_cost <= '44'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=25289 read=5140263
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.329..21.330 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.295..21.314 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=602519)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2381010 read=350
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=83448)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'GA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=324688 read=9104
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=1774)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7095 read=1
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.015..0.015 rows=1 loops=135)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=270
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.611 ms
 Execution Time: 95529.596 ms
(48 rows)

