                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9638449.01..9638449.02 rows=1 width=40) (actual time=71716.583..71716.589 rows=1 loops=1)
   Buffers: shared hit=143291 read=5130925
   ->  Hash Join  (cost=19715.57..9638448.98 rows=5 width=14) (actual time=23078.189..71716.543 rows=20 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=143291 read=5130925
         ->  Nested Loop  (cost=19688.53..9638421.92 rows=5 width=29) (actual time=23076.928..71715.217 rows=20 loops=1)
               Buffers: shared hit=143273 read=5130925
               ->  Nested Loop  (cost=19688.10..9637587.97 rows=109 width=22) (actual time=22948.114..71698.336 rows=1446 loops=1)
                     Buffers: shared hit=137798 read=5130616
                     ->  Hash Join  (cost=19687.67..9625638.14 rows=1562 width=22) (actual time=22947.353..71487.391 rows=22035 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=50777 read=5130605
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=22840.877..71309.757 rows=524665 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36669 read=5130357
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=1.259..68299.719 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=35323 read=5130229
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.592..20.593 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1346 read=128
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.089..20.571 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1346 read=128
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=106.327..106.328 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14108 read=248
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.012..103.398 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14108 read=248
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=22035)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=87021 read=11
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=1446)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5475 read=309
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.221..1.221 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.042..0.956 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.837 ms
 Execution Time: 71717.207 ms
(53 rows)

