                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9750757.95..9750757.96 rows=1 width=40) (actual time=85615.839..85615.844 rows=1 loops=1)
   Buffers: shared hit=1112683 read=5137995
   ->  Nested Loop  (cost=2571.53..9750757.95 rows=1 width=14) (actual time=4074.241..85615.749 rows=35 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=1112683 read=5137995
         ->  Nested Loop  (cost=2571.38..9750752.20 rows=1 width=29) (actual time=4074.203..85615.143 rows=38 loops=1)
               Buffers: shared hit=1112607 read=5137995
               ->  Nested Loop  (cost=2570.96..9750553.68 rows=26 width=25) (actual time=3947.010..85596.695 rows=672 loops=1)
                     Buffers: shared hit=1109994 read=5137920
                     ->  Nested Loop  (cost=2570.54..9732096.55 rows=2413 width=18) (actual time=3860.787..84794.967 rows=33272 loops=1)
                           Buffers: shared hit=980502 read=5134324
                           ->  Hash Join  (cost=2570.11..9599171.86 rows=17375 width=18) (actual time=3860.742..79010.727 rows=239861 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32813 read=5134213
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=1.165..76134.653 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '3'::numeric) AND (ss_wholesale_cost <= '23'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=31466 read=5134086
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.765..22.766 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.153..22.755 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=239861)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=947689 read=111
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=33272)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'UT'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=129492 read=3596
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=672)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2613 read=75
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=38)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=76
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.600 ms
 Execution Time: 85616.323 ms
(48 rows)

