                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9682360.30..9682360.31 rows=1 width=40) (actual time=75748.856..75748.862 rows=1 loops=1)
   Buffers: shared hit=372090 read=5135618
   ->  Hash Join  (cost=19817.15..9682360.26 rows=5 width=14) (actual time=17694.659..75748.623 rows=264 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=372090 read=5135618
         ->  Nested Loop  (cost=19790.10..9682333.21 rows=5 width=29) (actual time=17693.202..75746.626 rows=272 loops=1)
               Buffers: shared hit=372073 read=5135617
               ->  Nested Loop  (cost=19789.68..9678615.94 rows=486 width=22) (actual time=17685.596..75534.198 rows=11852 loops=1)
                     Buffers: shared hit=327580 read=5132702
                     ->  Hash Join  (cost=19789.25..9656422.32 rows=2901 width=22) (actual time=17685.460..74394.650 rows=70588 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48848 read=5132534
                           ->  Hash Join  (cost=2570.11..9639141.16 rows=23628 width=18) (actual time=25.032..74138.810 rows=802772 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34710 read=5132316
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.079..70411.825 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '79'::numeric) AND (ss_wholesale_cost <= '99'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=33363 read=5132189
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.383..19.384 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.759..19.371 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=129.935..129.936 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14138 read=218
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.026..124.491 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14138 read=218
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=70588)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=278732 read=168
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=11852)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'UT'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=44493 read=2915
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.419..1.420 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..1.260 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.546 ms
 Execution Time: 75749.365 ms
(54 rows)

