                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9611924.83..9611924.84 rows=1 width=40) (actual time=84256.167..84256.173 rows=1 loops=1)
   Buffers: shared hit=1264488 read=5135640
   ->  Nested Loop  (cost=2571.53..9611924.82 rows=1 width=14) (actual time=18763.900..84256.093 rows=30 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1264488 read=5135640
         ->  Nested Loop  (cost=2571.38..9611919.08 rows=1 width=29) (actual time=18763.864..84255.597 rows=31 loops=1)
               Buffers: shared hit=1264426 read=5135640
               ->  Nested Loop  (cost=2570.96..9611857.99 rows=8 width=25) (actual time=18510.132..84247.305 rows=337 loops=1)
                     Buffers: shared hit=1263222 read=5135496
                     ->  Nested Loop  (cost=2570.54..9608085.68 rows=493 width=18) (actual time=18462.992..83819.211 rows=16580 loops=1)
                           Buffers: shared hit=1200688 read=5131710
                           ->  Hash Join  (cost=2570.11..9542720.90 rows=8544 width=18) (actual time=18462.219..77046.939 rows=294924 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36124 read=5130902
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=20803140 width=22) (actual time=0.080..75444.007 rows=21246255 loops=1)
                                       Filter: ((ss_wholesale_cost >= '12'::numeric) AND (ss_wholesale_cost <= '32'::numeric))
                                       Rows Removed by Filter: 266750769
                                       Buffers: shared hit=34650 read=5130902
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=31.150..31.151 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=17.666..31.127 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=294924)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1164564 read=808
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=16580)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NY'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=62534 read=3786
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=337)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Children'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1204 read=144
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=31)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=62
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.607 ms
 Execution Time: 84256.787 ms
(48 rows)

