                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9640570.87..9640570.88 rows=1 width=40) (actual time=71836.731..71836.736 rows=1 loops=1)
   Buffers: shared hit=247991 read=5128909
   ->  Nested Loop  (cost=19750.18..9640570.84 rows=3 width=14) (actual time=39553.949..71836.658 rows=39 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=247991 read=5128909
         ->  Nested Loop  (cost=19750.04..9640553.61 rows=3 width=29) (actual time=39553.926..71836.246 rows=39 loops=1)
               Buffers: shared hit=247914 read=5128908
               ->  Nested Loop  (cost=19749.61..9640094.29 rows=60 width=22) (actual time=39542.128..71805.677 rows=1615 loops=1)
                     Buffers: shared hit=241948 read=5128414
                     ->  Hash Join  (cost=19749.18..9625696.35 rows=1882 width=22) (actual time=39534.285..71036.678 rows=47781 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53099 read=5128283
                           ->  Hash Join  (cost=2570.08..9608471.12 rows=17574 width=18) (actual time=39421.885..70853.337 rows=419465 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38754 read=5128272
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.054..67884.990 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=38713 read=5126839
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=25.749..25.750 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=16.692..25.736 rows=28 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=41 read=1433
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=112.236..112.236 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14345 read=11
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.019..108.703 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14345 read=11
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=47781)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=188849 read=131
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=1615)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5966 read=494
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=39)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=77 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.249 ms
 Execution Time: 71837.196 ms
(50 rows)

