                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9758343.73..9758343.74 rows=1 width=40) (actual time=80872.807..80872.813 rows=1 loops=1)
   Buffers: shared hit=1372418 read=5127626
   ->  Nested Loop  (cost=2571.53..9758343.72 rows=1 width=14) (actual time=14743.363..80872.794 rows=3 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1372418 read=5127626
         ->  Nested Loop  (cost=2571.38..9758337.98 rows=1 width=29) (actual time=14743.321..80872.713 rows=3 loops=1)
               Buffers: shared hit=1372412 read=5127626
               ->  Nested Loop  (cost=2570.96..9758230.83 rows=14 width=22) (actual time=12148.051..80865.680 rows=104 loops=1)
                     Buffers: shared hit=1372044 read=5127578
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=747 width=18) (actual time=11940.717..80518.325 rows=12504 loops=1)
                           Buffers: shared hit=1323187 read=5126419
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=11940.265..72486.596 rows=324588 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40895 read=5126131
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.050..69368.013 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=39421 read=5126131
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.361..19.362 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.839..19.348 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=324588)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1282292 read=288
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=12504)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=48857 read=1159
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.066..0.066 rows=0 loops=104)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=368 read=48
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.018..0.018 rows=1 loops=3)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=6
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.394 ms
 Execution Time: 80873.206 ms
(47 rows)

