                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9698992.74..9698992.75 rows=1 width=40) (actual time=76121.227..76121.233 rows=1 loops=1)
   Buffers: shared hit=89527 read=5122277
   ->  Nested Loop  (cost=16953.88..9698992.73 rows=2 width=14) (actual time=3021.910..76121.201 rows=12 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=89527 read=5122277
         ->  Nested Loop  (cost=16953.73..9698981.24 rows=2 width=29) (actual time=3021.890..76121.042 rows=12 loops=1)
               Buffers: shared hit=89504 read=5122276
               ->  Nested Loop  (cost=16953.31..9698583.47 rows=52 width=22) (actual time=3000.676..76109.510 rows=653 loops=1)
                     Buffers: shared hit=87355 read=5121813
                     ->  Nested Loop  (cost=16952.88..9695171.42 rows=446 width=22) (actual time=3000.645..76035.627 rows=5835 loops=1)
                           Buffers: shared hit=64327 read=5121785
                           ->  Hash Join  (cost=16952.58..9653518.40 rows=1050817 width=26) (actual time=144.852..75826.165 rows=516569 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=58123 read=5121785
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.054..70364.896 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '75'::numeric) AND (ss_wholesale_cost <= '95'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=44120 read=5121432
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=144.561..144.563 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14003 read=353
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.093..143.567 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14003 read=353
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=516569)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 514500  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6204
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1998) AND (d_moy = 3))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6204
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=5835)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=23028 read=28
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=653)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2149 read=463
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=12)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=23 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.355 ms
 Execution Time: 76121.680 ms
(52 rows)

