                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9783530.12..9783530.13 rows=1 width=40) (actual time=106174.161..106174.166 rows=1 loops=1)
   Buffers: shared hit=5185730 read=5173222
   ->  Nested Loop  (cost=2571.54..9783530.05 rows=10 width=14) (actual time=19581.391..106173.599 rows=246 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=5185730 read=5173222
         ->  Nested Loop  (cost=2571.39..9783472.62 rows=10 width=29) (actual time=19581.355..106168.360 rows=249 loops=1)
               Buffers: shared hit=5185251 read=5173203
               ->  Nested Loop  (cost=2570.97..9782258.55 rows=159 width=25) (actual time=19498.581..106078.131 rows=3274 loops=1)
                     Buffers: shared hit=5172156 read=5173202
                     ->  Nested Loop  (cost=2570.55..9757323.81 rows=3260 width=18) (actual time=19444.907..101300.743 rows=186521 loops=1)
                           Buffers: shared hit=4447774 read=5151500
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=19444.836..73650.979 rows=1121624 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=16639 read=5150387
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.053..70285.722 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=15165 read=5150387
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=24.606..24.607 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=15.015..24.592 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=1121624)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 4)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4431135 read=1113
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=186521)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'VA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=724382 read=21702
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=3274)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13095 read=1
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.014..0.014 rows=1 loops=249)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=479 read=19
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.563 ms
 Execution Time: 106174.525 ms
(48 rows)

