                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9631468.58..9631468.59 rows=1 width=40) (actual time=80258.019..80258.025 rows=1 loops=1)
   Buffers: shared hit=650230 read=5138578
   ->  Hash Join  (cost=19922.97..9631468.49 rows=12 width=14) (actual time=34479.035..80257.642 rows=346 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 11
         Buffers: shared hit=650230 read=5138578
         ->  Nested Loop  (cost=19895.93..9631441.41 rows=12 width=29) (actual time=34477.542..80255.283 rows=360 loops=1)
               Buffers: shared hit=650214 read=5138576
               ->  Nested Loop  (cost=19895.50..9628634.21 rows=367 width=22) (actual time=34460.161..79912.184 rows=18692 loops=1)
                     Buffers: shared hit=577407 read=5136615
                     ->  Hash Join  (cost=19895.07..9608399.05 rows=2645 width=22) (actual time=34460.133..77407.784 rows=134800 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=44767 read=5136615
                           ->  Hash Join  (cost=2570.11..9591031.83 rows=16101 width=18) (actual time=34357.484..77156.911 rows=730600 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=30632 read=5136394
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.215..74483.693 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '31'::numeric) AND (ss_wholesale_cost <= '51'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=29285 read=5136267
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=26.299..26.300 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.999..26.284 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=102.391..102.391 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14135 read=221
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.025..97.280 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14135 read=221
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=134800)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=532640
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=18692)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=72807 read=1961
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.459..1.460 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..1.270 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.778 ms
 Execution Time: 80258.558 ms
(54 rows)

