                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9618767.99..9618768.00 rows=1 width=40) (actual time=78458.107..78458.112 rows=1 loops=1)
   Buffers: shared hit=537865 read=5132839
   ->  Nested Loop  (cost=2571.54..9618767.98 rows=1 width=14) (actual time=27208.375..78458.075 rows=13 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=537865 read=5132839
         ->  Nested Loop  (cost=2571.39..9618762.24 rows=1 width=29) (actual time=27208.349..78457.881 rows=13 loops=1)
               Buffers: shared hit=537839 read=5132839
               ->  Nested Loop  (cost=2570.97..9618701.15 rows=8 width=25) (actual time=27208.315..78455.539 rows=98 loops=1)
                     Buffers: shared hit=537481 read=5132805
                     ->  Nested Loop  (cost=2570.55..9615899.86 rows=366 width=18) (actual time=27171.586..78339.058 rows=4766 loops=1)
                           Buffers: shared hit=518870 read=5132352
                           ->  Hash Join  (cost=2570.12..9545241.04 rows=9236 width=18) (actual time=27169.176..75651.040 rows=122491 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34674 read=5132352
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=21763138 width=22) (actual time=0.052..74104.727 rows=21807357 loops=1)
                                       Filter: ((ss_wholesale_cost >= '17'::numeric) AND (ss_wholesale_cost <= '37'::numeric))
                                       Rows Removed by Filter: 266189667
                                       Buffers: shared hit=33200 read=5132352
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=24.368..24.369 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=14.571..24.354 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=122491)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=484196
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=4766)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'SD'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=18611 read=453
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=98)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Books'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=358 read=34
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=13)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=26
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.657 ms
 Execution Time: 78458.466 ms
(47 rows)

