                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9613605.03..9613605.04 rows=1 width=40) (actual time=86112.431..86112.436 rows=1 loops=1)
   Buffers: shared hit=1640351 read=5127887
   ->  Nested Loop  (cost=2571.54..9613605.01 rows=2 width=14) (actual time=43232.668..86112.346 rows=30 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=1640351 read=5127887
         ->  Nested Loop  (cost=2571.39..9613593.53 rows=2 width=29) (actual time=43232.617..86111.833 rows=33 loops=1)
               Buffers: shared hit=1640288 read=5127886
               ->  Nested Loop  (cost=2570.97..9613096.36 rows=65 width=22) (actual time=42865.338..86071.620 rows=1446 loops=1)
                     Buffers: shared hit=1634990 read=5127400
                     ->  Nested Loop  (cost=2570.54..9610128.02 rows=388 width=22) (actual time=42862.187..85852.755 rows=8502 loops=1)
                           Buffers: shared hit=1601446 read=5127380
                           ->  Hash Join  (cost=2570.12..9542720.91 rows=8828 width=18) (actual time=42861.298..76966.293 rows=390450 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39744 read=5127282
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=20803140 width=22) (actual time=0.043..75334.930 rows=21246255 loops=1)
                                       Filter: ((ss_wholesale_cost >= '12'::numeric) AND (ss_wholesale_cost <= '32'::numeric))
                                       Rows Removed by Filter: 266750769
                                       Buffers: shared hit=38270 read=5127282
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.409..20.410 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.574..20.391 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=390450)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Jewelry'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1561702 read=98
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.025..0.025 rows=0 loops=8502)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=33544 read=20
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=1446)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5298 read=486
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=33)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=63 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.728 ms
 Execution Time: 86112.783 ms
(48 rows)

