                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9638855.85..9638855.86 rows=1 width=40) (actual time=71240.013..71240.019 rows=1 loops=1)
   Buffers: shared hit=106544 read=5129934
   ->  Nested Loop  (cost=19688.68..9638855.83 rows=2 width=14) (actual time=21758.493..71239.983 rows=16 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=106544 read=5129934
         ->  Nested Loop  (cost=19688.54..9638844.35 rows=2 width=29) (actual time=21758.473..71239.803 rows=17 loops=1)
               Buffers: shared hit=106513 read=5129933
               ->  Nested Loop  (cost=19688.11..9637987.44 rows=112 width=22) (actual time=21754.468..71228.507 rows=878 loops=1)
                     Buffers: shared hit=103259 read=5129675
                     ->  Hash Join  (cost=19687.68..9625639.79 rows=1614 width=22) (actual time=21753.650..71088.321 rows=13040 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51824 read=5129558
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=21640.736..70935.276 rows=308435 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37595 read=5129431
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.195..67999.603 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=37554 read=5127998
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=22.846..22.847 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.225..22.837 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=41 read=1433
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=112.721..112.722 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14229 read=127
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.020..109.605 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14229 read=127
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=13040)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=51435 read=117
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=878)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'LA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3254 read=258
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=17)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=31 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.806 ms
 Execution Time: 71240.534 ms
(50 rows)

