                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9628875.45..9628875.46 rows=1 width=40) (actual time=78826.411..78826.417 rows=1 loops=1)
   Buffers: shared hit=120892 read=5127870
   ->  Nested Loop  (cost=19688.68..9628875.42 rows=4 width=14) (actual time=8860.256..78826.353 rows=35 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=120892 read=5127870
         ->  Nested Loop  (cost=19688.54..9628852.45 rows=4 width=29) (actual time=8860.236..78825.984 rows=36 loops=1)
               Buffers: shared hit=120823 read=5127867
               ->  Nested Loop  (cost=19688.11..9627735.58 rows=146 width=22) (actual time=8855.496..78806.834 rows=1524 loops=1)
                     Buffers: shared hit=115215 read=5127379
                     ->  Hash Join  (cost=19687.68..9616336.57 rows=1490 width=22) (actual time=8854.775..78629.975 rows=15507 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54238 read=5127144
                           ->  Hash Join  (cost=2570.12..9599171.87 rows=17954 width=18) (actual time=8747.322..78471.416 rows=364821 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40009 read=5127017
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=1.080..75663.809 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '2'::numeric) AND (ss_wholesale_cost <= '22'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=38662 read=5126890
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=21.183..21.184 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.730..21.172 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=107.308..107.309 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14229 read=127
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.016..104.348 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14229 read=127
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=15507)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=60977 read=235
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.012..0.012 rows=0 loops=1524)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NE'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5608 read=488
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=36)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=69 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.604 ms
 Execution Time: 78826.929 ms
(51 rows)

