                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9731924.99..9731925.00 rows=1 width=40) (actual time=88065.299..88065.304 rows=1 loops=1)
   Buffers: shared hit=1509329 read=5131409
   ->  Nested Loop  (cost=2571.52..9731924.96 rows=3 width=14) (actual time=56391.078..88065.183 rows=53 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1509329 read=5131409
         ->  Nested Loop  (cost=2571.37..9731907.74 rows=3 width=29) (actual time=56391.044..88063.861 rows=54 loops=1)
               Buffers: shared hit=1509223 read=5131407
               ->  Nested Loop  (cost=2570.95..9731777.93 rows=17 width=25) (actual time=56148.899..88058.537 rows=215 loops=1)
                     Buffers: shared hit=1508458 read=5131312
                     ->  Nested Loop  (cost=2570.52..9727666.99 rows=537 width=18) (actual time=56110.730..87763.609 rows=11717 loops=1)
                           Buffers: shared hit=1464205 read=5128697
                           ->  Hash Join  (cost=2570.10..9599171.85 rows=16796 width=18) (actual time=56101.630..79077.475 rows=360842 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40937 read=5126089
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=0.596..76179.020 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '5'::numeric) AND (ss_wholesale_cost <= '25'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=39590 read=5125962
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=20.180..20.181 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=10.300..20.170 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=360842)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1423268 read=2608
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=11717)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NC'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=44253 read=2615
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=215)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Shoes'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=765 read=95
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.018..0.018 rows=1 loops=54)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=106 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.792 ms
 Execution Time: 88065.798 ms
(48 rows)

