                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9708030.18..9708030.19 rows=1 width=40) (actual time=81166.552..81166.559 rows=1 loops=1)
   Buffers: shared hit=425433 read=5138359
   ->  Hash Join  (cost=19641.47..9708030.14 rows=5 width=14) (actual time=7609.786..81166.277 rows=283 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=425433 read=5138359
         ->  Nested Loop  (cost=19614.42..9708003.09 rows=5 width=29) (actual time=7608.996..81164.837 rows=286 loops=1)
               Buffers: shared hit=425415 read=5138359
               ->  Nested Loop  (cost=19614.00..9705899.69 rows=275 width=22) (actual time=7605.314..80925.275 rows=13796 loops=1)
                     Buffers: shared hit=376820 read=5131770
                     ->  Hash Join  (cost=19613.57..9693360.80 rows=1639 width=22) (actual time=7605.280..79631.528 rows=82804 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=50314 read=5131068
                           ->  Hash Join  (cost=2570.12..9676237.52 rows=30412 width=18) (actual time=7492.695..79358.828 rows=1205614 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36203 read=5130823
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.039..74813.440 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '50'::numeric) AND (ss_wholesale_cost <= '70'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=34730 read=5130822
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.555..20.556 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1473 read=1
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.476..20.543 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1473 read=1
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=112.475..112.475 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=14111 read=245
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.056..110.243 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=14111 read=245
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=82804)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=326506 read=702
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=13796)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'CA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=48595 read=6589
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.754..0.755 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.028..0.598 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.793 ms
 Execution Time: 81167.057 ms
(54 rows)

