                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9717592.25..9717592.26 rows=1 width=40) (actual time=88011.315..88011.320 rows=1 loops=1)
   Buffers: shared hit=1696676 read=5143492
   ->  Nested Loop  (cost=2571.50..9717592.22 rows=3 width=14) (actual time=56992.318..88011.178 rows=55 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=1696676 read=5143492
         ->  Nested Loop  (cost=2571.36..9717574.99 rows=3 width=29) (actual time=56992.297..88009.315 rows=58 loops=1)
               Buffers: shared hit=1696563 read=5143491
               ->  Nested Loop  (cost=2570.94..9717384.10 rows=25 width=25) (actual time=56983.973..87983.726 rows=787 loops=1)
                     Buffers: shared hit=1693777 read=5143129
                     ->  Nested Loop  (cost=2570.51..9706001.17 rows=1488 width=18) (actual time=56982.919..87048.873 rows=36894 loops=1)
                           Buffers: shared hit=1554033 read=5135297
                           ->  Hash Join  (cost=2570.08..9591031.80 rows=15028 width=18) (actual time=56940.741..77780.041 rows=385371 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=33051 read=5133975
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.070..75073.094 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '32'::numeric) AND (ss_wholesale_cost <= '52'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=31577 read=5133975
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=20.873..20.874 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=10.445..20.859 rows=28 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=385371)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1520982 read=1322
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=36894)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NY'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=139744 read=7832
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.032..0.032 rows=0 loops=787)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Sports'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2786 read=362
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.025..0.025 rows=1 loops=58)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=113 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.716 ms
 Execution Time: 88011.801 ms
(48 rows)

