                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9606611.83..9606611.84 rows=1 width=40) (actual time=83025.765..83025.771 rows=1 loops=1)
   Buffers: shared hit=1318268 read=5128900
   ->  Nested Loop  (cost=2571.50..9606611.82 rows=1 width=14) (actual time=2638.566..83025.734 rows=11 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1318268 read=5128900
         ->  Nested Loop  (cost=2571.36..9606606.08 rows=1 width=29) (actual time=2638.541..83025.528 rows=12 loops=1)
               Buffers: shared hit=1318246 read=5128900
               ->  Nested Loop  (cost=2570.93..9606292.45 rows=41 width=22) (actual time=1845.923..82997.905 rows=807 loops=1)
                     Buffers: shared hit=1315299 read=5128619
                     ->  Nested Loop  (cost=2570.50..9603607.17 rows=351 width=22) (actual time=1799.019..82798.719 rows=6716 loops=1)
                           Buffers: shared hit=1288823 read=5128599
                           ->  Hash Join  (cost=2570.08..9542720.87 rows=7974 width=18) (actual time=1798.551..75737.546 rows=312599 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38917 read=5128109
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=20803140 width=22) (actual time=0.172..74168.371 rows=21246255 loops=1)
                                       Filter: ((ss_wholesale_cost >= '12'::numeric) AND (ss_wholesale_cost <= '32'::numeric))
                                       Rows Removed by Filter: 266750769
                                       Buffers: shared hit=37443 read=5128109
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=21.151..21.152 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=10.498..21.130 rows=28 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=312599)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Jewelry'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1249906 read=490
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.029..0.029 rows=0 loops=6716)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=26476 read=20
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.034..0.034 rows=0 loops=807)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AR'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2947 read=281
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=12)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=22
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.957 ms
 Execution Time: 83026.314 ms
(47 rows)

