                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9668707.52..9668707.53 rows=1 width=40) (actual time=78876.715..78876.722 rows=1 loops=1)
   Buffers: shared hit=160481 read=5128445
   ->  Nested Loop  (cost=19643.37..9668707.49 rows=4 width=14) (actual time=3941.831..78876.642 rows=75 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=160481 read=5128445
         ->  Nested Loop  (cost=19643.23..9668684.51 rows=4 width=29) (actual time=3941.813..78876.033 rows=76 loops=1)
               Buffers: shared hit=160331 read=5128443
               ->  Nested Loop  (cost=19642.80..9667055.27 rows=213 width=22) (actual time=3929.169..78823.202 rows=3353 loops=1)
                     Buffers: shared hit=148402 read=5126960
                     ->  Hash Join  (cost=19642.37..9655342.61 rows=1531 width=22) (actual time=3929.082..78474.567 rows=23755 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54581 read=5126801
                           ->  Hash Join  (cost=2570.11..9638208.70 rows=23482 width=18) (actual time=3812.430..78311.658 rows=317505 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40352 read=5126674
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.853..74757.470 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '41'::numeric) AND (ss_wholesale_cost <= '61'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=38878 read=5126674
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=15.878..15.879 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=7.784..15.867 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=116.554..116.555 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14229 read=127
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.016..114.059 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14229 read=127
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=23755)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=93821 read=159
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=3353)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'PA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11929 read=1483
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=76)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=150 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.600 ms
 Execution Time: 78877.094 ms
(51 rows)

