                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9642291.41..9642291.42 rows=1 width=40) (actual time=72984.992..72984.999 rows=1 loops=1)
   Buffers: shared hit=392483 read=5131155
   ->  Nested Loop  (cost=19750.22..9642291.39 rows=2 width=14) (actual time=57815.057..72984.888 rows=52 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=392483 read=5131155
         ->  Nested Loop  (cost=19750.07..9642279.91 rows=2 width=29) (actual time=57815.040..72984.045 rows=52 loops=1)
               Buffers: shared hit=392382 read=5131152
               ->  Nested Loop  (cost=19749.65..9641644.64 rows=83 width=22) (actual time=57807.036..72915.521 rows=3253 loops=1)
                     Buffers: shared hit=381064 read=5129458
                     ->  Hash Join  (cost=19749.22..9625701.33 rows=2084 width=22) (actual time=57804.814..71864.588 rows=83319 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53465 read=5127917
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=57706.946..71589.320 rows=1166564 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39236 read=5127790
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.078..68509.114 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=39195 read=5126357
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=23.311..23.313 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.739..23.301 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=41 read=1433
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=97.724..97.725 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14229 read=127
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.019..93.790 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14229 read=127
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=83319)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=327599 read=1541
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=3253)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11318 read=1694
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=52)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=101 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.845 ms
 Execution Time: 72985.543 ms
(50 rows)

