                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9725924.98..9725924.99 rows=1 width=40) (actual time=94650.404..94650.410 rows=1 loops=1)
   Buffers: shared hit=2692740 read=5161908
   ->  Nested Loop  (cost=2571.50..9725924.95 rows=4 width=14) (actual time=1687.822..94650.301 rows=41 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2692740 read=5161908
         ->  Nested Loop  (cost=2571.36..9725901.98 rows=4 width=29) (actual time=1687.801..94649.620 rows=41 loops=1)
               Buffers: shared hit=2692660 read=5161906
               ->  Nested Loop  (cost=2570.94..9725260.59 rows=84 width=25) (actual time=1687.780..94601.044 rows=1790 loops=1)
                     Buffers: shared hit=2685513 read=5161893
                     ->  Nested Loop  (cost=2570.51..9706001.17 rows=2518 width=18) (actual time=1685.730..92167.767 rows=96441 loops=1)
                           Buffers: shared hit=2313931 read=5147711
                           ->  Hash Join  (cost=2570.08..9591031.80 rows=15028 width=18) (actual time=1685.597..78221.718 rows=580666 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=21868 read=5145158
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.063..75456.510 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '29'::numeric) AND (ss_wholesale_cost <= '49'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=20394 read=5145158
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=19.397..19.398 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=11.005..19.385 rows=28 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=580666)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 4)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2292063 read=2553
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=96441)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'KS'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=371582 read=14182
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=1790)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7147 read=13
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=41)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=80 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.925 ms
 Execution Time: 94650.890 ms
(47 rows)

