                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9638288.12..9638288.13 rows=1 width=40) (actual time=71728.303..71728.308 rows=1 loops=1)
   Buffers: shared hit=97657 read=5129291
   ->  Nested Loop  (cost=19688.67..9638288.11 rows=2 width=14) (actual time=3663.465..71728.276 rows=13 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=97657 read=5129291
         ->  Nested Loop  (cost=19688.53..9638276.62 rows=2 width=29) (actual time=3663.443..71728.121 rows=13 loops=1)
               Buffers: shared hit=97633 read=5129289
               ->  Nested Loop  (cost=19688.10..9637587.97 rows=90 width=22) (actual time=3626.371..71719.879 rows=648 loops=1)
                     Buffers: shared hit=95200 read=5129130
                     ->  Hash Join  (cost=19687.67..9625638.14 rows=1562 width=22) (actual time=3625.160..71598.752 rows=10876 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52279 read=5129103
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=3522.031..71459.472 rows=257521 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38154 read=5128872
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.048..68520.271 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=36680 read=5128872
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=17.236..17.237 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.554..17.227 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=102.840..102.840 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14125 read=231
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.018..99.965 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14125 read=231
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=10876)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=42921 read=27
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.012..0.012 rows=0 loops=648)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OK'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2433 read=159
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=13)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=24 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.679 ms
 Execution Time: 71728.688 ms
(50 rows)

