                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9767145.30..9767145.31 rows=1 width=40) (actual time=81825.470..81825.476 rows=1 loops=1)
   Buffers: shared hit=299827 read=5130605
   ->  Hash Join  (cost=19715.57..9767145.26 rows=5 width=14) (actual time=47415.470..81825.333 rows=99 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=299827 read=5130605
         ->  Nested Loop  (cost=19688.53..9767118.20 rows=5 width=29) (actual time=47413.342..81822.935 rows=100 loops=1)
               Buffers: shared hit=299813 read=5130601
               ->  Nested Loop  (cost=19688.10..9764800.31 rows=303 width=22) (actual time=47385.835..81748.626 rows=5530 loops=1)
                     Buffers: shared hit=279363 read=5128931
                     ->  Hash Join  (cost=19687.67..9741359.71 rows=3064 width=22) (actual time=47385.805..81094.293 rows=57483 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52687 read=5128695
                           ->  Hash Join  (cost=2570.11..9724145.22 rows=36926 width=18) (actual time=47275.646..80812.857 rows=1368667 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38551 read=5128475
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.044..75301.077 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '54'::numeric) AND (ss_wholesale_cost <= '74'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=37077 read=5128475
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.103..21.104 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.566..21.092 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=109.974..109.975 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14136 read=220
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.020..106.573 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14136 read=220
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=57483)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=226676 read=236
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=5530)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'PA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=20450 read=1670
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=2.094..2.095 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=14 read=4
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..1.941 rows=402 loops=1)
                     Buffers: shared hit=14 read=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.848 ms
 Execution Time: 81825.938 ms
(54 rows)

