                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9644760.72..9644760.73 rows=1 width=40) (actual time=84192.715..84192.719 rows=1 loops=1)
   Buffers: shared hit=1274560 read=5120516
   ->  Nested Loop  (cost=2571.54..9644760.71 rows=1 width=14) (actual time=2892.728..84192.689 rows=8 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1274560 read=5120516
         ->  Nested Loop  (cost=2571.39..9644754.97 rows=1 width=29) (actual time=2892.697..84192.525 rows=9 loops=1)
               Buffers: shared hit=1274543 read=5120515
               ->  Nested Loop  (cost=2570.97..9644747.33 rows=1 width=25) (actual time=2876.671..84189.285 rows=86 loops=1)
                     Buffers: shared hit=1274268 read=5120446
                     ->  Nested Loop  (cost=2570.55..9643574.33 rows=153 width=18) (actual time=2769.179..84072.251 rows=4203 loops=1)
                           Buffers: shared hit=1258694 read=5119208
                           ->  Hash Join  (cost=2570.12..9557614.89 rows=11236 width=18) (actual time=2767.812..76761.887 rows=306363 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=47844 read=5119182
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.269..74837.803 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '16'::numeric) AND (ss_wholesale_cost <= '36'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=46370 read=5119182
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=15.213..15.214 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=7.727..15.200 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=306363)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1210850 read=26
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=4203)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'AK'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=15574 read=1238
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.037..0.037 rows=0 loops=86)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Sports'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=275 read=69
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=9)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.510 ms
 Execution Time: 84193.000 ms
(48 rows)

