                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9747608.72..9747608.73 rows=1 width=40) (actual time=79658.986..79658.992 rows=1 loops=1)
   Buffers: shared hit=278288 read=5125648
   ->  Hash Join  (cost=19616.22..9747608.65 rows=9 width=14) (actual time=33435.319..79658.876 rows=52 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=278288 read=5125648
         ->  Nested Loop  (cost=19589.17..9747581.58 rows=9 width=29) (actual time=33217.349..79657.126 rows=56 loops=1)
               Buffers: shared hit=278271 read=5125647
               ->  Nested Loop  (cost=19588.75..9746717.03 rows=113 width=22) (actual time=33108.476..79611.688 rows=3522 loops=1)
                     Buffers: shared hit=266250 read=5123580
                     ->  Hash Join  (cost=19588.32..9734254.65 rows=1629 width=22) (actual time=33105.993..79102.369 rows=52730 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=57804 read=5123578
                           ->  Hash Join  (cost=2570.12..9717139.26 rows=37024 width=18) (actual time=32994.667..78739.600 rows=2396388 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43898 read=5123128
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.038..73258.112 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '66'::numeric) AND (ss_wholesale_cost <= '86'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=42424 read=5123128
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.768..19.769 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.839..19.759 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=8976 width=12) (actual time=111.200..111.201 rows=8826 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 508kB
                                 Buffers: shared hit=13906 read=450
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=12) (actual time=0.033..109.368 rows=8826 loops=1)
                                       Filter: (i_category = 'Jewelry'::bpchar)
                                       Rows Removed by Filter: 195174
                                       Buffers: shared hit=13906 read=450
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=52730)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=208446 read=2
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=3522)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12021 read=2067
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.530..1.531 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.023..1.402 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.466 ms
 Execution Time: 79659.411 ms
(54 rows)

