                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9639025.98..9639025.99 rows=1 width=40) (actual time=71576.208..71576.214 rows=1 loops=1)
   Buffers: shared hit=187244 read=5124112
   ->  Nested Loop  (cost=19688.68..9639025.98 rows=1 width=14) (actual time=18243.603..71576.106 rows=55 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=187244 read=5124112
         ->  Nested Loop  (cost=19688.54..9639020.23 rows=1 width=29) (actual time=18243.584..71575.482 rows=55 loops=1)
               Buffers: shared hit=187143 read=5124103
               ->  Nested Loop  (cost=19688.11..9637987.44 rows=135 width=22) (actual time=18181.863..71543.318 rows=2406 loops=1)
                     Buffers: shared hit=179125 read=5122497
                     ->  Hash Join  (cost=19687.68..9625639.79 rows=1614 width=22) (actual time=18180.756..71231.956 rows=30423 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=59050 read=5122332
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=18051.739..71006.569 rows=717745 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44941 read=5122085
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.045..68033.072 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=43467 read=5122085
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.321..19.322 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.449..19.312 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=128.838..128.838 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14109 read=247
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.019..124.742 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14109 read=247
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=30423)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=120075 read=165
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=2406)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AK'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8018 read=1606
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=55)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=101 read=9
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.438 ms
 Execution Time: 71576.618 ms
(50 rows)

