                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9736435.05..9736435.06 rows=1 width=40) (actual time=88081.885..88081.890 rows=1 loops=1)
   Buffers: shared hit=1443969 read=5132465
   ->  Nested Loop  (cost=2571.53..9736435.04 rows=1 width=14) (actual time=60257.626..88081.797 rows=34 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1443969 read=5132465
         ->  Nested Loop  (cost=2571.38..9736429.30 rows=1 width=29) (actual time=60257.595..88081.227 rows=34 loops=1)
               Buffers: shared hit=1443907 read=5132459
               ->  Nested Loop  (cost=2570.96..9736352.94 rows=10 width=25) (actual time=60257.561..88074.044 rows=201 loops=1)
                     Buffers: shared hit=1443256 read=5132306
                     ->  Nested Loop  (cost=2570.54..9732096.55 rows=556 width=18) (actual time=60169.436..87766.559 rows=11543 loops=1)
                           Buffers: shared hit=1401810 read=5127580
                           ->  Hash Join  (cost=2570.11..9599171.86 rows=17375 width=18) (actual time=60169.148..79400.392 rows=344786 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=45810 read=5121216
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=0.062..76472.972 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '4'::numeric) AND (ss_wholesale_cost <= '24'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=44336 read=5121216
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=30.113..30.114 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=22.927..30.094 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=344786)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1356000 read=6364
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=11543)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'PA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=41446 read=4726
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.035..0.035 rows=0 loops=201)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=651 read=153
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=34)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=62 read=6
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.928 ms
 Execution Time: 88082.378 ms
(47 rows)

