                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9792477.13..9792477.14 rows=1 width=40) (actual time=94414.339..94414.345 rows=1 loops=1)
   Buffers: shared hit=2285203 read=5138033
   ->  Hash Join  (cost=20034.15..9792477.07 rows=9 width=14) (actual time=10683.554..94413.644 rows=546 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 9
         Buffers: shared hit=2285203 read=5138033
         ->  Nested Loop  (cost=20007.10..9792450.00 rows=9 width=29) (actual time=10682.796..94411.294 rows=559 loops=1)
               Buffers: shared hit=2285185 read=5138033
               ->  Nested Loop  (cost=20006.68..9789756.30 rows=352 width=22) (actual time=10598.899..93806.508 rows=25384 loops=1)
                     Buffers: shared hit=2188869 read=5132813
                     ->  Hash Join  (cost=20006.25..9734666.30 rows=7201 width=22) (actual time=10597.901..81501.358 rows=541670 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49035 read=5132347
                           ->  Hash Join  (cost=2570.10..9717139.23 rows=34636 width=18) (actual time=10475.195..80916.994 rows=1513748 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34894 read=5132132
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.040..75238.179 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '68'::numeric) AND (ss_wholesale_cost <= '88'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=33420 read=5132132
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=21.460..21.461 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=11.910..21.448 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=122.473..122.474 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14141 read=215
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.018..115.130 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14141 read=215
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=541670)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2139834 read=466
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=25384)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=96316 read=5220
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.722..0.722 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..0.565 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.870 ms
 Execution Time: 94414.877 ms
(54 rows)

