                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9671562.26..9671562.27 rows=1 width=40) (actual time=78346.058..78346.064 rows=1 loops=1)
   Buffers: shared hit=205858 read=5129094
   ->  Hash Join  (cost=19817.15..9671562.21 rows=7 width=14) (actual time=28757.488..78345.949 rows=95 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=205858 read=5129094
         ->  Nested Loop  (cost=19790.10..9671535.14 rows=7 width=29) (actual time=28756.972..78345.201 rows=98 loops=1)
               Buffers: shared hit=205840 read=5129094
               ->  Nested Loop  (cost=19789.68..9669079.69 rows=321 width=22) (actual time=28735.890..78270.191 rows=4062 loops=1)
                     Buffers: shared hit=191149 read=5127537
                     ->  Hash Join  (cost=19789.25..9648102.47 rows=2742 width=22) (actual time=28735.021..77724.364 rows=34755 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53854 read=5127528
                           ->  Hash Join  (cost=2570.11..9630824.73 rows=22327 width=18) (actual time=28636.661..77563.883 rows=388782 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39713 read=5127313
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=54364643 width=22) (actual time=0.026..74176.002 rows=53574682 loops=1)
                                       Filter: ((ss_wholesale_cost >= '47'::numeric) AND (ss_wholesale_cost <= '67'::numeric))
                                       Rows Removed by Filter: 234422342
                                       Buffers: shared hit=38239 read=5127313
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.446..22.447 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.038..22.439 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=98.223..98.224 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14141 read=215
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.015..94.589 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14141 read=215
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=34755)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=137295 read=9
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=4062)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'SD'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14691 read=1557
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.495..0.496 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.019..0.403 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.634 ms
 Execution Time: 78346.353 ms
(54 rows)

