                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9733143.07..9733143.08 rows=1 width=40) (actual time=75072.851..75072.856 rows=1 loops=1)
   Buffers: shared hit=257107 read=5122795
   ->  Nested Loop  (cost=19688.67..9733143.04 rows=3 width=14) (actual time=11354.515..75072.793 rows=39 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=257107 read=5122795
         ->  Nested Loop  (cost=19688.53..9733125.81 rows=3 width=29) (actual time=11354.496..75072.409 rows=40 loops=1)
               Buffers: shared hit=257027 read=5122795
               ->  Nested Loop  (cost=19688.10..9732314.51 rows=106 width=22) (actual time=11192.997..75046.938 rows=1880 loops=1)
                     Buffers: shared hit=250709 read=5121593
                     ->  Hash Join  (cost=19687.67..9711811.63 rows=2680 width=22) (actual time=11191.310..74540.028 rows=48333 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=59984 read=5121398
                           ->  Hash Join  (cost=2570.11..9694609.27 rows=32305 width=18) (actual time=11095.234..74306.802 rows=1137374 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=45843 read=5121183
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.060..69565.439 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '71'::numeric) AND (ss_wholesale_cost <= '91'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=44369 read=5121183
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.399..20.399 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.472..20.386 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=95.940..95.941 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14141 read=215
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.016..93.335 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14141 read=215
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=48333)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=190725 read=195
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=1880)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6318 read=1202
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=40)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=80
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.963 ms
 Execution Time: 75073.390 ms
(51 rows)

