                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9668714.58..9668714.59 rows=1 width=40) (actual time=81857.360..81857.365 rows=1 loops=1)
   Buffers: shared hit=1309316 read=5128300
   ->  Nested Loop  (cost=2571.50..9668714.58 rows=1 width=14) (actual time=55129.821..81857.318 rows=17 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1309316 read=5128300
         ->  Nested Loop  (cost=2571.36..9668708.83 rows=1 width=29) (actual time=55129.783..81857.039 rows=17 loops=1)
               Buffers: shared hit=1309282 read=5128300
               ->  Nested Loop  (cost=2570.94..9668670.66 rows=5 width=25) (actual time=54536.604..81854.439 rows=102 loops=1)
                     Buffers: shared hit=1308963 read=5128211
                     ->  Nested Loop  (cost=2570.51..9667375.00 rows=169 width=18) (actual time=54466.308..81740.003 rows=4536 loops=1)
                           Buffers: shared hit=1291941 read=5127089
                           ->  Hash Join  (cost=2570.08..9572786.06 rows=12364 width=18) (actual time=54465.749..74529.342 rows=316906 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40064 read=5126962
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.059..72354.329 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '21'::numeric) AND (ss_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=38685 read=5126867
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=22.171..22.172 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1379 read=95
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=13.554..22.157 rows=28 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1379 read=95
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=316906)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1251877 read=127
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=4536)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'TN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=17022 read=1122
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=102)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=319 read=89
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=17)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=34
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.997 ms
 Execution Time: 81857.872 ms
(47 rows)

