                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9768294.95..9768294.96 rows=1 width=40) (actual time=88615.014..88615.019 rows=1 loops=1)
   Buffers: shared hit=1986352 read=5127960
   ->  Nested Loop  (cost=2571.50..9768294.93 rows=2 width=14) (actual time=43185.024..88614.980 rows=13 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1986352 read=5127960
         ->  Nested Loop  (cost=2571.36..9768283.44 rows=2 width=29) (actual time=43184.989..88614.201 rows=13 loops=1)
               Buffers: shared hit=1986326 read=5127960
               ->  Nested Loop  (cost=2570.94..9767871.12 rows=54 width=25) (actual time=42454.112..88574.379 rows=1098 loops=1)
                     Buffers: shared hit=1982861 read=5127033
                     ->  Nested Loop  (cost=2570.51..9751616.19 rows=2125 width=18) (actual time=42451.144..87294.635 rows=51180 loops=1)
                           Buffers: shared hit=1782687 read=5122487
                           ->  Hash Join  (cost=2570.08..9612578.94 rows=18174 width=18) (actual time=42451.088..76815.043 rows=439913 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44540 read=5122486
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.057..73675.279 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '9'::numeric) AND (ss_wholesale_cost <= '29'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=43066 read=5122486
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=20.601..20.602 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=12.210..20.586 rows=28 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=439913)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 8)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1738147 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=51180)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MS'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=200174 read=4546
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.036..0.036 rows=0 loops=1098)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3465 read=927
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.053..0.053 rows=1 loops=13)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=26
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.898 ms
 Execution Time: 88615.499 ms
(47 rows)

