                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9733746.18..9733746.19 rows=1 width=40) (actual time=90881.989..90881.994 rows=1 loops=1)
   Buffers: shared hit=2604043 read=5141959
   ->  Nested Loop  (cost=2571.54..9733746.15 rows=4 width=14) (actual time=59206.443..90881.899 rows=34 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2604043 read=5141959
         ->  Nested Loop  (cost=2571.39..9733723.17 rows=4 width=29) (actual time=59206.412..90881.355 rows=34 loops=1)
               Buffers: shared hit=2603975 read=5141959
               ->  Nested Loop  (cost=2570.97..9733203.95 rows=68 width=25) (actual time=59082.801..90839.825 rows=1382 loops=1)
                     Buffers: shared hit=2598996 read=5141410
                     ->  Nested Loop  (cost=2570.55..9718318.26 rows=1946 width=18) (actual time=59049.409..89195.582 rows=67876 loops=1)
                           Buffers: shared hit=2331720 read=5137182
                           ->  Hash Join  (cost=2570.12..9591031.84 rows=16638 width=18) (actual time=59049.308..75550.724 rows=582513 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29846 read=5137180
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.552..72875.376 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '28'::numeric) AND (ss_wholesale_cost <= '48'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=29805 read=5135747
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=25.205..25.205 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.771..25.193 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=41 read=1433
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=582513)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 8)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2301874 read=2
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=67876)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MO'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=267276 read=4228
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.029..0.029 rows=0 loops=1382)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4979 read=549
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=34)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=68
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.082 ms
 Execution Time: 90882.222 ms
(47 rows)

