                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9614285.93..9614285.94 rows=1 width=40) (actual time=76325.064..76325.068 rows=1 loops=1)
   Buffers: shared hit=644007 read=5135127
   ->  Nested Loop  (cost=2571.54..9614285.92 rows=2 width=14) (actual time=22199.550..76325.015 rows=18 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=644007 read=5135127
         ->  Nested Loop  (cost=2571.39..9614274.43 rows=2 width=29) (actual time=22199.525..76324.538 rows=18 loops=1)
               Buffers: shared hit=643971 read=5135127
               ->  Nested Loop  (cost=2570.97..9613769.59 rows=66 width=22) (actual time=22072.965..76286.090 rows=1371 loops=1)
                     Buffers: shared hit=638674 read=5134940
                     ->  Nested Loop  (cost=2570.54..9610128.02 rows=476 width=22) (actual time=22068.192..76009.784 rows=9778 loops=1)
                           Buffers: shared hit=599990 read=5134940
                           ->  Hash Join  (cost=2570.12..9542720.91 rows=8828 width=18) (actual time=22067.691..72935.973 rows=141976 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=33146 read=5133880
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=20803140 width=22) (actual time=0.049..71480.991 rows=21246255 loops=1)
                                       Filter: ((ss_wholesale_cost >= '12'::numeric) AND (ss_wholesale_cost <= '32'::numeric))
                                       Rows Removed by Filter: 266750769
                                       Buffers: shared hit=31799 read=5133753
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.863..19.864 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.038..19.852 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.021..0.021 rows=0 loops=141976)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Women'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=566844 read=1060
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.028..0.028 rows=0 loops=9778)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=38684
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.028..0.028 rows=0 loops=1371)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5297 read=187
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.020..0.020 rows=1 loops=18)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=36
 Planning:
   Buffers: shared hit=421 read=39
 Planning Time: 5.700 ms
 Execution Time: 76325.487 ms
(47 rows)

