                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9756150.07..9756150.08 rows=1 width=40) (actual time=95093.786..95093.792 rows=1 loops=1)
   Buffers: shared hit=3048588 read=5126848
   ->  Nested Loop  (cost=2571.50..9756150.06 rows=1 width=14) (actual time=26404.461..95093.769 rows=5 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=3048588 read=5126848
         ->  Nested Loop  (cost=2571.36..9756144.32 rows=1 width=29) (actual time=26404.428..95093.667 rows=6 loops=1)
               Buffers: shared hit=3048578 read=5126848
               ->  Nested Loop  (cost=2570.93..9756060.11 rows=11 width=22) (actual time=26297.764..95086.862 rows=222 loops=1)
                     Buffers: shared hit=3047787 read=5126751
                     ->  Nested Loop  (cost=2570.51..9751616.19 rows=582 width=18) (actual time=26019.972..94450.099 rows=24120 loops=1)
                           Buffers: shared hit=2951309 read=5126749
                           ->  Hash Join  (cost=2570.08..9612578.94 rows=18174 width=18) (actual time=26019.644..77131.229 rows=736663 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40822 read=5126204
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.534..73856.151 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '9'::numeric) AND (ss_wholesale_cost <= '29'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=39348 read=5126204
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=21.288..21.289 rows=29 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=13.183..21.268 rows=29 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 2))
                                             Rows Removed by Filter: 73020
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=736663)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2910487 read=545
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=24120)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=96478 read=2
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.030..0.030 rows=0 loops=222)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=791 read=97
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=6)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=10
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.934 ms
 Execution Time: 95094.298 ms
(47 rows)

