                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9650994.72..9650994.73 rows=1 width=40) (actual time=75264.196..75264.203 rows=1 loops=1)
   Buffers: shared hit=1024466 read=5147278
   ->  Hash Join  (cost=19922.96..9650994.54 rows=23 width=14) (actual time=34460.363..75263.821 rows=317 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 8
         Buffers: shared hit=1024466 read=5147278
         ->  Nested Loop  (cost=19895.91..9650967.44 rows=23 width=29) (actual time=34458.517..75261.134 rows=328 loops=1)
               Buffers: shared hit=1024450 read=5147276
               ->  Nested Loop  (cost=19895.49..9648726.04 rows=293 width=22) (actual time=34458.490..74793.301 rows=22214 loops=1)
                     Buffers: shared hit=947541 read=5135329
                     ->  Hash Join  (cost=19895.06..9625843.88 rows=2991 width=22) (actual time=34458.453..70530.576 rows=228162 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=46136 read=5135246
                           ->  Hash Join  (cost=2570.10..9608471.13 rows=18202 width=18) (actual time=34340.315..70167.716 rows=1235747 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32091 read=5134935
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.358..67144.921 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=30617 read=5134935
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=20.215..20.216 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=12.329..20.206 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=117.902..117.902 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14045 read=311
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.026..112.343 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14045 read=311
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=228162)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=901405 read=83
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=22214)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=76909 read=11947
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.813..1.814 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.032..1.644 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.932 ms
 Execution Time: 75264.754 ms
(54 rows)

