                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9751036.70..9751036.71 rows=1 width=40) (actual time=84747.924..84747.930 rows=1 loops=1)
   Buffers: shared hit=1496490 read=5145836
   ->  Nested Loop  (cost=2571.53..9751036.68 rows=3 width=14) (actual time=54953.488..84747.886 rows=14 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1496490 read=5145836
         ->  Nested Loop  (cost=2571.38..9751019.45 rows=3 width=29) (actual time=54953.467..84747.628 rows=14 loops=1)
               Buffers: shared hit=1496465 read=5145833
               ->  Nested Loop  (cost=2570.96..9750553.68 rows=61 width=25) (actual time=54953.440..84726.206 rows=929 loops=1)
                     Buffers: shared hit=1492749 read=5145833
                     ->  Nested Loop  (cost=2570.54..9732096.55 rows=2413 width=18) (actual time=54930.379..83611.140 rows=45090 loops=1)
                           Buffers: shared hit=1321436 read=5136786
                           ->  Hash Join  (cost=2570.11..9599171.86 rows=17375 width=18) (actual time=54929.787..75876.204 rows=326816 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=30270 read=5136756
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=0.056..73090.753 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '5'::numeric) AND (ss_wholesale_cost <= '25'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=28796 read=5136756
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.533..20.534 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.493..20.520 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=326816)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1291166 read=30
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=45090)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MS'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=171313 read=9047
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=929)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3716
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=14)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=25 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.811 ms
 Execution Time: 84748.348 ms
(47 rows)

