                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9778175.62..9778175.63 rows=1 width=40) (actual time=80377.814..80377.820 rows=1 loops=1)
   Buffers: shared hit=525016 read=5132370
   ->  Nested Loop  (cost=19790.25..9778175.59 rows=4 width=14) (actual time=11721.339..80377.679 rows=112 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=525016 read=5132370
         ->  Nested Loop  (cost=19790.10..9778152.62 rows=4 width=29) (actual time=11721.321..80376.201 rows=112 loops=1)
               Buffers: shared hit=524792 read=5132370
               ->  Nested Loop  (cost=19789.68..9776147.86 rows=262 width=22) (actual time=11720.329..80253.893 rows=6395 loops=1)
                     Buffers: shared hit=500901 read=5130681
                     ->  Hash Join  (cost=19789.25..9741461.29 rows=4534 width=22) (actual time=11720.037..78316.974 rows=113914 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=50800 read=5130582
                           ->  Hash Join  (cost=2570.11..9724145.22 rows=36926 width=18) (actual time=11603.374..78018.026 rows=1297684 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36754 read=5130272
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.064..72691.549 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '54'::numeric) AND (ss_wholesale_cost <= '74'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=35280 read=5130272
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.106..19.107 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.847..19.095 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=116.518..116.519 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14046 read=310
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.018..112.074 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14046 read=310
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=113914)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=450101 read=99
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=6395)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WV'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23891 read=1689
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=112)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=224
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.866 ms
 Execution Time: 80378.379 ms
(50 rows)

