                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9648360.51..9648360.52 rows=1 width=40) (actual time=77468.194..77468.199 rows=1 loops=1)
   Buffers: shared hit=673697 read=5133551
   ->  Nested Loop  (cost=2571.53..9648360.44 rows=9 width=14) (actual time=3604.294..77468.172 rows=9 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=673697 read=5133551
         ->  Nested Loop  (cost=2571.38..9648308.75 rows=9 width=29) (actual time=3604.263..77468.030 rows=9 loops=1)
               Buffers: shared hit=673679 read=5133551
               ->  Nested Loop  (cost=2570.96..9647751.35 rows=73 width=25) (actual time=3577.113..77463.824 rows=158 loops=1)
                     Buffers: shared hit=673047 read=5133551
                     ->  Nested Loop  (cost=2570.54..9640804.89 rows=908 width=18) (actual time=3569.018..77177.839 rows=12025 loops=1)
                           Buffers: shared hit=627385 read=5131113
                           ->  Hash Join  (cost=2570.11..9557614.88 rows=10874 width=18) (actual time=3567.477..73879.242 rows=149621 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36010 read=5131016
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.056..72061.866 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '13'::numeric) AND (ss_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=34536 read=5131016
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.366..20.367 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.583..20.350 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=149621)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 11)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=591375 read=97
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=12025)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'TX'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=45662 read=2438
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=158)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Books'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=632
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=9)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.523 ms
 Execution Time: 77468.626 ms
(47 rows)

