                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9749710.92..9749710.93 rows=1 width=40) (actual time=84005.108..84005.114 rows=1 loops=1)
   Buffers: shared hit=1143597 read=5143379
   ->  Nested Loop  (cost=19643.37..9749710.91 rows=2 width=14) (actual time=48640.427..84004.619 rows=588 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 15
         Buffers: shared hit=1143597 read=5143379
         ->  Nested Loop  (cost=19643.23..9749699.42 rows=2 width=29) (actual time=48640.408..83998.446 rows=604 loops=1)
               Buffers: shared hit=1142394 read=5143376
               ->  Nested Loop  (cost=19642.80..9747962.91 rows=227 width=22) (actual time=48634.945..83525.951 rows=24285 loops=1)
                     Buffers: shared hit=1052477 read=5136153
                     ->  Hash Join  (cost=19642.37..9730397.76 rows=2296 width=22) (actual time=48634.834..78883.522 rows=254890 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=45493 read=5135889
                           ->  Hash Join  (cost=2570.11..9713233.05 rows=35219 width=18) (actual time=48538.852..78441.486 rows=2263150 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=31447 read=5135579
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.032..73134.571 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '62'::numeric) AND (ss_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=29973 read=5135579
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=13.605..13.606 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=8.295..13.595 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=95.894..95.895 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14046 read=310
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.012..93.854 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14046 read=310
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=254890)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1006984 read=264
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=24285)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NJ'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=89917 read=7223
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=604)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=1203 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.017 ms
 Execution Time: 84005.398 ms
(51 rows)

