                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9719037.96..9719037.97 rows=1 width=40) (actual time=81600.703..81600.709 rows=1 loops=1)
   Buffers: shared hit=1089403 read=5132929
   ->  Nested Loop  (cost=2571.52..9719037.94 rows=3 width=14) (actual time=23897.512..81600.633 rows=33 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1089403 read=5132929
         ->  Nested Loop  (cost=2571.37..9719020.71 rows=3 width=29) (actual time=23897.476..81599.588 rows=33 loops=1)
               Buffers: shared hit=1089337 read=5132929
               ->  Nested Loop  (cost=2570.95..9718822.18 rows=26 width=25) (actual time=23543.527..81589.892 rows=327 loops=1)
                     Buffers: shared hit=1088029 read=5132929
                     ->  Nested Loop  (cost=2570.52..9711897.36 rows=905 width=18) (actual time=23535.389..81233.831 rows=14472 loops=1)
                           Buffers: shared hit=1032468 read=5130602
                           ->  Hash Join  (cost=2570.10..9591863.47 rows=15690 width=18) (actual time=23534.935..75408.658 rows=252123 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36521 read=5130505
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.070..72811.201 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '26'::numeric) AND (ss_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=35047 read=5130505
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=18.945..18.946 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=12.093..18.930 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=252123)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=995947 read=97
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=14472)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'OH'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=55561 read=2327
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.029..0.029 rows=0 loops=327)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Books'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1308
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.026..0.026 rows=1 loops=33)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=66
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.819 ms
 Execution Time: 81601.191 ms
(47 rows)

