                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9750388.79..9750388.80 rows=1 width=40) (actual time=97703.584..97703.590 rows=1 loops=1)
   Buffers: shared hit=3455325 read=5144001
   ->  Nested Loop  (cost=2571.54..9750388.77 rows=3 width=14) (actual time=43160.706..97703.385 rows=82 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=3455325 read=5144001
         ->  Nested Loop  (cost=2571.39..9750371.54 rows=3 width=29) (actual time=43160.667..97700.507 rows=82 loops=1)
               Buffers: shared hit=3455161 read=5144001
               ->  Nested Loop  (cost=2570.97..9749966.85 rows=53 width=25) (actual time=43115.909..97663.947 rows=1231 loops=1)
                     Buffers: shared hit=3450637 read=5143601
                     ->  Nested Loop  (cost=2570.55..9736526.11 rows=1757 width=18) (actual time=43016.522..95802.023 rows=76761 loops=1)
                           Buffers: shared hit=3151270 read=5135924
                           ->  Hash Join  (cost=2570.12..9599171.87 rows=17954 width=18) (actual time=43016.433..77229.263 rows=789533 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=31108 read=5135918
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=0.074..74247.836 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '4'::numeric) AND (ss_wholesale_cost <= '24'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=29634 read=5135918
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=28.540..28.541 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=18.495..28.524 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=789533)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 2)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3120162 read=6
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=76761)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'IL'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=299367 read=7677
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.029..0.029 rows=0 loops=1231)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4524 read=400
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.028..0.028 rows=1 loops=82)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=164
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.519 ms
 Execution Time: 97704.098 ms
(47 rows)

