                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9625212.12..9625212.13 rows=1 width=40) (actual time=74162.808..74162.815 rows=1 loops=1)
   Buffers: shared hit=190514 read=5146034
   ->  Hash Join  (cost=19817.15..9625212.04 rows=11 width=14) (actual time=27745.606..74162.715 rows=73 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=190514 read=5146034
         ->  Nested Loop  (cost=19790.10..9625184.97 rows=11 width=29) (actual time=27744.974..74161.889 rows=75 loops=1)
               Buffers: shared hit=190496 read=5146034
               ->  Nested Loop  (cost=19789.68..9623417.96 rows=231 width=22) (actual time=27699.258..74101.126 rows=4110 loops=1)
                     Buffers: shared hit=174763 read=5145327
                     ->  Hash Join  (cost=19789.25..9608293.23 rows=1977 width=22) (actual time=27698.540..73630.798 rows=35103 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=36056 read=5145326
                           ->  Hash Join  (cost=2570.11..9591031.83 rows=16101 width=18) (actual time=27570.469..73440.233 rows=399142 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34943 read=5132083
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.113..70979.006 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '31'::numeric) AND (ss_wholesale_cost <= '51'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=33556 read=5131996
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.541..19.542 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1387 read=87
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.234..19.530 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1387 read=87
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=127.935..127.935 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=1113 read=13243
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.015..123.491 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=1113 read=13243
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=35103)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=138707 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.015..0.015 rows=0 loops=4110)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'VA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=15733 read=707
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.603..0.604 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.023..0.495 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.963 ms
 Execution Time: 74163.206 ms
(54 rows)

