                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9725925.27..9725925.28 rows=1 width=40) (actual time=87792.409..87792.415 rows=1 loops=1)
   Buffers: shared hit=1970285 read=5132583
   ->  Nested Loop  (cost=2571.53..9725925.25 rows=3 width=14) (actual time=24083.436..87792.149 rows=170 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 7
         Buffers: shared hit=1970285 read=5132583
         ->  Nested Loop  (cost=2571.38..9725908.02 rows=3 width=29) (actual time=24083.411..87788.949 rows=178 loops=1)
               Buffers: shared hit=1969931 read=5132583
               ->  Nested Loop  (cost=2570.96..9725778.21 rows=17 width=25) (actual time=24083.361..87774.751 rows=457 loops=1)
                     Buffers: shared hit=1968292 read=5132394
                     ->  Nested Loop  (cost=2570.54..9718532.02 rows=947 width=18) (actual time=24082.599..87149.661 rows=26309 loops=1)
                           Buffers: shared hit=1864232 read=5131218
                           ->  Hash Join  (cost=2570.11..9592997.53 rows=16409 width=18) (actual time=24082.080..76361.061 rows=462627 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35809 read=5131217
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39955084 width=22) (actual time=0.063..73627.034 rows=40694154 loops=1)
                                       Filter: ((ss_wholesale_cost >= '7'::numeric) AND (ss_wholesale_cost <= '27'::numeric))
                                       Rows Removed by Filter: 247302870
                                       Buffers: shared hit=34335 read=5131217
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=18.290..18.291 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.421..18.274 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=462627)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1828423 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=26309)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'PA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=104060 read=1176
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.030..0.030 rows=0 loops=457)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1639 read=189
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.013..0.013 rows=1 loops=178)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=354
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.874 ms
 Execution Time: 87792.905 ms
(48 rows)

