                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9618810.55..9618810.56 rows=1 width=40) (actual time=81341.943..81341.948 rows=1 loops=1)
   Buffers: shared hit=1373097 read=5128727
   ->  Nested Loop  (cost=2571.53..9618810.48 rows=10 width=14) (actual time=11200.407..81341.728 rows=130 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=1373097 read=5128727
         ->  Nested Loop  (cost=2571.38..9618753.05 rows=10 width=29) (actual time=11200.381..81338.390 rows=134 loops=1)
               Buffers: shared hit=1372831 read=5128727
               ->  Nested Loop  (cost=2570.96..9618371.27 rows=50 width=25) (actual time=11049.401..81327.217 rows=328 loops=1)
                     Buffers: shared hit=1371701 read=5128545
                     ->  Nested Loop  (cost=2570.54..9613620.03 rows=621 width=18) (actual time=11004.212..80848.188 rows=20992 loops=1)
                           Buffers: shared hit=1288926 read=5127352
                           ->  Hash Join  (cost=2570.11..9545241.03 rows=8938 width=18) (actual time=11004.049..74002.017 rows=316119 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39674 read=5127352
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=21763138 width=22) (actual time=0.064..72434.243 rows=21807357 loops=1)
                                       Filter: ((ss_wholesale_cost >= '17'::numeric) AND (ss_wholesale_cost <= '37'::numeric))
                                       Rows Removed by Filter: 266189667
                                       Buffers: shared hit=38200 read=5127352
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.915..20.916 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.994..20.902 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=316119)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 12)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1249252
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=20992)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'TX'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=82775 read=1193
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.033..0.033 rows=0 loops=328)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1130 read=182
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.020..0.020 rows=1 loops=134)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=266
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.153 ms
 Execution Time: 81342.504 ms
(48 rows)

