                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9772997.02..9772997.03 rows=1 width=40) (actual time=82282.916..82282.920 rows=1 loops=1)
   Buffers: shared hit=2144380 read=5127300
   ->  Nested Loop  (cost=2571.53..9772997.00 rows=3 width=14) (actual time=25675.344..82282.811 rows=47 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2144380 read=5127300
         ->  Nested Loop  (cost=2571.38..9772979.77 rows=3 width=29) (actual time=25675.321..82282.074 rows=47 loops=1)
               Buffers: shared hit=2144286 read=5127300
               ->  Nested Loop  (cost=2570.96..9772529.27 rows=59 width=25) (actual time=25675.303..82259.992 rows=758 loops=1)
                     Buffers: shared hit=2141652 read=5126902
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=2615 width=18) (actual time=25671.425..80623.776 rows=64559 loops=1)
                           Buffers: shared hit=1886040 read=5124278
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=25671.284..69560.233 rows=466500 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42748 read=5124278
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.036..66533.205 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=41274 read=5124278
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=13.874..13.875 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=8.031..13.863 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=466500)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1843292
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=64559)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'AR'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=255612 read=2624
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=758)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2634 read=398
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=47)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=94
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.563 ms
 Execution Time: 82283.195 ms
(47 rows)

