                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9732125.80..9732125.81 rows=1 width=40) (actual time=79402.336..79402.342 rows=1 loops=1)
   Buffers: shared hit=581315 read=5132509
   ->  Hash Join  (cost=19922.97..9732125.69 rows=15 width=14) (actual time=55622.352..79402.249 rows=49 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=581315 read=5132509
         ->  Nested Loop  (cost=19895.93..9732098.60 rows=15 width=29) (actual time=55621.534..79401.263 rows=50 loops=1)
               Buffers: shared hit=581297 read=5132509
               ->  Nested Loop  (cost=19895.50..9730629.07 rows=192 width=22) (actual time=55613.881..79281.214 rows=5165 loops=1)
                     Buffers: shared hit=561319 read=5131827
                     ->  Hash Join  (cost=19895.07..9693639.73 rows=4835 width=22) (actual time=55613.533..76727.942 rows=129530 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49555 read=5131827
                           ->  Hash Join  (cost=2570.11..9676237.51 rows=29431 width=18) (actual time=55511.888..76502.769 rows=541165 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35510 read=5131516
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.412..72206.291 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '51'::numeric) AND (ss_wholesale_cost <= '71'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=34036 read=5131516
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.641..19.642 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.642..19.629 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=101.408..101.409 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14045 read=311
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.026..96.536 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14045 read=311
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=129530)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=511764
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=5165)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=19978 read=682
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.786..0.787 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.030..0.628 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.931 ms
 Execution Time: 79402.887 ms
(53 rows)

