                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9759702.95..9759702.96 rows=1 width=40) (actual time=88305.748..88305.754 rows=1 loops=1)
   Buffers: shared hit=2910508 read=5136516
   ->  Nested Loop  (cost=2571.53..9759702.94 rows=1 width=14) (actual time=16214.985..88305.601 rows=52 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=2910508 read=5136516
         ->  Nested Loop  (cost=2571.38..9759697.20 rows=1 width=29) (actual time=16214.944..88304.193 rows=53 loops=1)
               Buffers: shared hit=2910402 read=5136516
               ->  Nested Loop  (cost=2570.96..9759575.03 rows=16 width=25) (actual time=15603.323..88283.188 rows=630 loops=1)
                     Buffers: shared hit=2907882 read=5136516
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=921 width=18) (actual time=15524.519..87453.505 rows=32767 loops=1)
                           Buffers: shared hit=2780626 read=5132704
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=15524.455..70720.958 rows=694904 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34323 read=5132703
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.865..67594.883 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=32849 read=5132703
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.185..22.186 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.305..22.171 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=694904)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 7)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2746303 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=32767)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'PA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=127256 read=3812
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.032..0.032 rows=0 loops=630)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2520
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.019..0.019 rows=1 loops=53)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=106
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.679 ms
 Execution Time: 88306.210 ms
(48 rows)

