                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9728761.12..9728761.13 rows=1 width=40) (actual time=91611.520..91611.526 rows=1 loops=1)
   Buffers: shared hit=2641899 read=5145343
   ->  Nested Loop  (cost=2571.53..9728761.05 rows=10 width=14) (actual time=16847.769..91611.028 rows=377 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 7
         Buffers: shared hit=2641899 read=5145343
         ->  Nested Loop  (cost=2571.38..9728703.61 rows=10 width=29) (actual time=16847.737..91604.046 rows=390 loops=1)
               Buffers: shared hit=2641131 read=5145343
               ->  Nested Loop  (cost=2570.96..9728329.47 rows=49 width=25) (actual time=16827.721..91574.345 rows=1069 loops=1)
                     Buffers: shared hit=2636855 read=5145343
                     ->  Nested Loop  (cost=2570.54..9716036.21 rows=1607 width=18) (actual time=16776.404..90176.184 rows=58453 loops=1)
                           Buffers: shared hit=2409960 read=5138426
                           ->  Hash Join  (cost=2570.11..9591863.48 rows=16231 width=18) (actual time=16770.722..76045.300 rows=602519 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=28601 read=5138425
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.519..73332.795 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '27'::numeric) AND (ss_wholesale_cost <= '47'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=27127 read=5138425
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.463..19.464 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.809..19.448 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=602519)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2381359 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=58453)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'IA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=226895 read=6917
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=1069)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4276
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.013..0.013 rows=1 loops=390)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=768
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.710 ms
 Execution Time: 91611.900 ms
(48 rows)

