                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9754339.55..9754339.56 rows=1 width=40) (actual time=88953.205..88953.210 rows=1 loops=1)
   Buffers: shared hit=3042119 read=5132361
   ->  Nested Loop  (cost=2571.50..9754339.54 rows=1 width=14) (actual time=25263.072..88953.171 rows=11 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=3042119 read=5132361
         ->  Nested Loop  (cost=2571.36..9754333.80 rows=1 width=29) (actual time=25262.548..88952.479 rows=11 loops=1)
               Buffers: shared hit=3042097 read=5132361
               ->  Nested Loop  (cost=2570.93..9754127.24 rows=27 width=22) (actual time=24165.949..88938.572 rows=484 loops=1)
                     Buffers: shared hit=3040244 read=5132278
                     ->  Nested Loop  (cost=2570.51..9742918.18 rows=1468 width=18) (actual time=24165.285..87536.573 rows=57093 loops=1)
                           Buffers: shared hit=2811954 read=5132196
                           ->  Hash Join  (cost=2570.08..9608471.12 rows=17574 width=18) (actual time=24164.902..70846.483 rows=702696 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34831 read=5132195
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=1.000..67698.216 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=33357 read=5132195
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=18.834..18.835 rows=29 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=11.013..18.820 rows=29 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 2))
                                             Rows Removed by Filter: 73020
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=702696)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 11)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2777123 read=1
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=57093)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=228290 read=82
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.028..0.028 rows=0 loops=484)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1853 read=83
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.055..0.056 rows=1 loops=11)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=22
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.960 ms
 Execution Time: 88953.712 ms
(47 rows)

