                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9638161.86..9638161.87 rows=1 width=40) (actual time=69762.782..69762.788 rows=1 loops=1)
   Buffers: shared hit=273323 read=5123133
   ->  Nested Loop  (cost=19688.68..9638161.85 rows=1 width=14) (actual time=54904.604..69762.765 rows=7 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=273323 read=5123133
         ->  Nested Loop  (cost=19688.54..9638156.11 rows=1 width=29) (actual time=54904.584..69762.684 rows=7 loops=1)
               Buffers: shared hit=273309 read=5123133
               ->  Nested Loop  (cost=19688.11..9637987.44 rows=22 width=22) (actual time=54741.010..69749.892 rows=760 loops=1)
                     Buffers: shared hit=270774 read=5122628
                     ->  Hash Join  (cost=19687.68..9625639.79 rows=1614 width=22) (actual time=54740.119..69087.477 rows=53625 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=60022 read=5121360
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=54639.491..68895.131 rows=682949 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=45909 read=5121117
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.526..66037.821 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=44435 read=5121117
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=18.882..18.883 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.917..18.873 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=100.469..100.470 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14113 read=243
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.016..97.786 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14113 read=243
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=53625)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=210752 read=1268
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=760)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'FL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2535 read=505
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=7)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=14
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.773 ms
 Execution Time: 69763.307 ms
(50 rows)

