                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9620383.42..9620383.43 rows=1 width=40) (actual time=82085.026..82085.031 rows=1 loops=1)
   Buffers: shared hit=1440212 read=5132122
   ->  Nested Loop  (cost=2571.50..9620383.42 rows=1 width=14) (actual time=2244.233..82084.981 rows=18 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1440212 read=5132122
         ->  Nested Loop  (cost=2571.36..9620377.67 rows=1 width=29) (actual time=2244.198..82084.689 rows=19 loops=1)
               Buffers: shared hit=1440176 read=5132122
               ->  Nested Loop  (cost=2570.94..9620354.77 rows=3 width=25) (actual time=1749.271..82080.985 rows=105 loops=1)
                     Buffers: shared hit=1439819 read=5132059
                     ->  Nested Loop  (cost=2570.51..9619411.77 rows=123 width=18) (actual time=1641.176..81963.795 rows=4747 loops=1)
                           Buffers: shared hit=1423029 read=5129861
                           ->  Hash Join  (cost=2570.08..9550130.06 rows=9056 width=18) (actual time=1635.012..74246.847 rows=350755 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41413 read=5125613
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=23625531 width=22) (actual time=0.326..72553.845 rows=23806627 loops=1)
                                       Filter: ((ss_wholesale_cost >= '22'::numeric) AND (ss_wholesale_cost <= '42'::numeric))
                                       Rows Removed by Filter: 264190397
                                       Buffers: shared hit=39939 read=5125613
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=21.347..21.348 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=11.968..21.332 rows=28 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=350755)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1381616 read=4248
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=4747)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'CO'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=16790 read=2198
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.034..0.034 rows=0 loops=105)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Shoes'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=357 read=63
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=19)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=36
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.811 ms
 Execution Time: 82085.519 ms
(47 rows)

