                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9725799.49..9725799.50 rows=1 width=40) (actual time=81113.513..81113.518 rows=1 loops=1)
   Buffers: shared hit=1139878 read=5126850
   ->  Nested Loop  (cost=2571.54..9725799.48 rows=1 width=14) (actual time=22911.520..81113.456 rows=23 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1139878 read=5126850
         ->  Nested Loop  (cost=2571.39..9725793.74 rows=1 width=29) (actual time=22911.496..81112.625 rows=23 loops=1)
               Buffers: shared hit=1139832 read=5126850
               ->  Nested Loop  (cost=2570.97..9725663.93 rows=17 width=25) (actual time=22911.468..81104.836 rows=284 loops=1)
                     Buffers: shared hit=1138891 read=5126655
                     ->  Nested Loop  (cost=2570.55..9718318.26 rows=960 width=18) (actual time=22885.397..80740.672 rows=15004 loops=1)
                           Buffers: shared hit=1081100 read=5124430
                           ->  Hash Join  (cost=2570.12..9591031.84 rows=16638 width=18) (actual time=22884.276..74625.111 rows=262791 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42597 read=5124429
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.319..72076.517 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '29'::numeric) AND (ss_wholesale_cost <= '49'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=41250 read=5124302
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=21.500..21.501 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.315..21.485 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=262791)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1038503 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=15004)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'PA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=57791 read=2225
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=284)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=941 read=195
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.029..0.029 rows=1 loops=23)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=46
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.863 ms
 Execution Time: 81113.996 ms
(47 rows)

