                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9767110.23..9767110.24 rows=1 width=40) (actual time=85833.676..85833.682 rows=1 loops=1)
   Buffers: shared hit=1980876 read=5152140
   ->  Hash Join  (cost=20034.16..9767109.95 rows=37 width=14) (actual time=4204.754..85833.158 rows=470 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=1980876 read=5152140
         ->  Nested Loop  (cost=20007.11..9767082.81 rows=37 width=29) (actual time=4203.818..85831.001 rows=479 loops=1)
               Buffers: shared hit=1980859 read=5152139
               ->  Nested Loop  (cost=20006.69..9763509.82 rows=467 width=22) (actual time=4190.294..85116.110 rows=31275 loops=1)
                     Buffers: shared hit=1860129 read=5147769
                     ->  Hash Join  (cost=20006.26..9712130.22 rows=6716 width=22) (actual time=4190.076..75125.906 rows=462302 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=33614 read=5147768
                           ->  Hash Join  (cost=2570.11..9694609.27 rows=32305 width=18) (actual time=4055.011..74601.565 rows=1295982 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32560 read=5134466
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.075..69688.670 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '72'::numeric) AND (ss_wholesale_cost <= '92'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=31213 read=5134339
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.504..21.505 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.427..21.490 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=134.837..134.838 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=1054 read=13302
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.016..126.225 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=1054 read=13302
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=462302)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1826515 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=31275)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=120730 read=4370
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.904..0.905 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..0.742 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.896 ms
 Execution Time: 85834.227 ms
(54 rows)

