                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9661988.86..9661988.87 rows=1 width=40) (actual time=71585.126..71585.131 rows=1 loops=1)
   Buffers: shared hit=67827 read=5147019
   ->  Nested Loop  (cost=16953.88..9661988.85 rows=1 width=14) (actual time=4118.806..71585.104 rows=9 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=67827 read=5147019
         ->  Nested Loop  (cost=16953.73..9661983.11 rows=1 width=29) (actual time=4118.781..71584.977 rows=9 loops=1)
               Buffers: shared hit=67810 read=5147018
               ->  Nested Loop  (cost=16953.31..9661799.48 rows=24 width=22) (actual time=4040.498..71578.178 rows=458 loops=1)
                     Buffers: shared hit=66020 read=5146976
                     ->  Nested Loop  (cost=16952.88..9659167.77 rows=344 width=22) (actual time=4035.693..71482.436 rows=6803 loops=1)
                           Buffers: shared hit=39136 read=5146976
                           ->  Hash Join  (cost=16952.58..9622849.45 rows=837427 width=26) (actual time=125.751..71312.545 rows=412858 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=32932 read=5146976
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.042..66957.010 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=32845 read=5132707
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=125.498..125.499 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=87 read=14269
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.146..124.704 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=87 read=14269
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=412858)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 410789  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6204
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1998) AND (d_moy = 5))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6204
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=6803)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=26884
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.014..0.014 rows=0 loops=458)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1790 read=42
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=9)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.149 ms
 Execution Time: 71585.548 ms
(52 rows)

