                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9783125.34..9783125.35 rows=1 width=40) (actual time=81474.292..81474.298 rows=1 loops=1)
   Buffers: shared hit=1841366 read=5139070
   ->  Nested Loop  (cost=2571.54..9783125.29 rows=6 width=14) (actual time=7821.470..81474.146 rows=59 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1841366 read=5139070
         ->  Nested Loop  (cost=2571.39..9783090.84 rows=6 width=29) (actual time=7821.443..81473.165 rows=59 loops=1)
               Buffers: shared hit=1841255 read=5139063
               ->  Nested Loop  (cost=2570.97..9782258.55 rows=109 width=25) (actual time=7813.001..81441.595 rows=1085 loops=1)
                     Buffers: shared hit=1837529 read=5138449
                     ->  Nested Loop  (cost=2570.55..9757323.81 rows=3260 width=18) (actual time=7803.682..79772.621 rows=65320 loops=1)
                           Buffers: shared hit=1579834 read=5134864
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=7803.550..70308.036 rows=391722 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32163 read=5134863
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.059..67258.997 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=31101 read=5134451
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=31.394..31.394 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1062 read=412
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=17.549..31.382 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1062 read=412
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=391722)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 4)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1547671 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=65320)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'KS'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=257695 read=3585
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=1085)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3726 read=614
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=59)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=111 read=7
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.708 ms
 Execution Time: 81474.660 ms
(47 rows)

