                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9658903.07..9658903.08 rows=1 width=40) (actual time=73935.505..73935.511 rows=1 loops=1)
   Buffers: shared hit=865464 read=5150276
   ->  Hash Join  (cost=20034.16..9658903.00 rows=9 width=14) (actual time=41724.960..73935.105 rows=319 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=865464 read=5150276
         ->  Nested Loop  (cost=20007.11..9658875.93 rows=9 width=29) (actual time=41723.693..73932.995 rows=328 loops=1)
               Buffers: shared hit=865449 read=5150273
               ->  Nested Loop  (cost=20006.69..9655907.80 rows=388 width=22) (actual time=41722.259..73572.135 rows=18540 loops=1)
                     Buffers: shared hit=793030 read=5148532
                     ->  Hash Join  (cost=20006.26..9625956.72 rows=3915 width=22) (actual time=41722.089..69855.971 rows=192289 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=32858 read=5148524
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=41602.454..69531.176 rows=983952 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32407 read=5134619
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.047..66564.015 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=31094 read=5134458
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=25.267..25.268 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1313 read=161
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=14.117..25.256 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1313 read=161
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=119.327..119.328 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=451 read=13905
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.023..111.228 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=451 read=13905
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=192289)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=760172 read=8
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=18540)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=72419 read=1741
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.243..1.244 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=15 read=3
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.026..1.096 rows=402 loops=1)
                     Buffers: shared hit=15 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.809 ms
 Execution Time: 73935.919 ms
(54 rows)

