                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9671562.32..9671562.33 rows=1 width=40) (actual time=75489.567..75489.574 rows=1 loops=1)
   Buffers: shared hit=272242 read=5130682
   ->  Hash Join  (cost=19817.15..9671562.22 rows=13 width=14) (actual time=28833.857..75489.435 rows=123 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=272242 read=5130682
         ->  Nested Loop  (cost=19790.10..9671535.14 rows=13 width=29) (actual time=28832.563..75487.862 rows=124 loops=1)
               Buffers: shared hit=272227 read=5130679
               ->  Nested Loop  (cost=19789.68..9669079.69 rows=321 width=22) (actual time=28816.744..75396.329 rows=5670 loops=1)
                     Buffers: shared hit=251661 read=5128565
                     ->  Hash Join  (cost=19789.25..9648102.47 rows=2742 width=22) (actual time=28816.318..74657.426 rows=50327 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53104 read=5128278
                           ->  Hash Join  (cost=2570.11..9630824.73 rows=22327 width=18) (actual time=28689.150..74461.698 rows=566144 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38748 read=5128278
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=54364643 width=22) (actual time=0.048..71183.983 rows=53574682 loops=1)
                                       Filter: ((ss_wholesale_cost >= '44'::numeric) AND (ss_wholesale_cost <= '64'::numeric))
                                       Rows Removed by Filter: 234422342
                                       Buffers: shared hit=37601 read=5127951
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.157..22.157 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1147 read=327
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.098..22.144 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1147 read=327
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=107.505..107.506 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.016..102.962 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=50327)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=198557 read=287
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=5670)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=20566 read=2114
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.259..1.259 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=15 read=3
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..1.095 rows=402 loops=1)
                     Buffers: shared hit=15 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.838 ms
 Execution Time: 75490.090 ms
(54 rows)

