                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9782270.85..9782270.86 rows=1 width=40) (actual time=82933.487..82933.493 rows=1 loops=1)
   Buffers: shared hit=941086 read=5149890
   ->  Hash Join  (cost=19838.82..9782270.74 rows=15 width=14) (actual time=137.464..82933.116 rows=370 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 14
         Buffers: shared hit=941086 read=5149890
         ->  Nested Loop  (cost=19811.78..9782243.65 rows=15 width=29) (actual time=136.826..82931.607 rows=387 loops=1)
               Buffers: shared hit=941068 read=5149890
               ->  Nested Loop  (cost=19811.35..9778571.74 rows=480 width=22) (actual time=129.815..82497.011 rows=20494 loops=1)
                     Buffers: shared hit=869128 read=5139854
                     ->  Hash Join  (cost=19810.92..9741482.96 rows=4848 width=22) (actual time=128.741..78745.044 rows=209453 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=46294 read=5135088
                           ->  Hash Join  (cost=2570.11..9724145.22 rows=36926 width=18) (actual time=20.130..78318.250 rows=1958000 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=31938 read=5135088
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.041..72891.030 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '55'::numeric) AND (ss_wholesale_cost <= '75'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=30464 read=5135088
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.069..20.070 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.873..20.054 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=108.464..108.465 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.012..104.410 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=209453)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=822834 read=4766
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=20494)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=71940 read=10036
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.606..0.607 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.031..0.489 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.195 ms
 Execution Time: 82934.030 ms
(54 rows)

