                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9680714.05..9680714.06 rows=1 width=40) (actual time=73584.675..73584.681 rows=1 loops=1)
   Buffers: shared hit=206851 read=5120887
   ->  Nested Loop  (cost=19614.55..9680714.02 rows=3 width=14) (actual time=52224.012..73584.638 rows=16 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=206851 read=5120887
         ->  Nested Loop  (cost=19614.40..9680696.80 rows=3 width=29) (actual time=52223.995..73584.424 rows=19 loops=1)
               Buffers: shared hit=206815 read=5120887
               ->  Nested Loop  (cost=19613.98..9680367.61 rows=43 width=22) (actual time=52192.822..73563.260 rows=1148 loops=1)
                     Buffers: shared hit=203047 read=5120063
                     ->  Hash Join  (cost=19613.55..9670085.57 rows=1344 width=22) (actual time=52192.080..73052.390 rows=35881 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=62840 read=5118542
                           ->  Hash Join  (cost=2570.10..9652976.67 rows=24932 width=18) (actual time=52087.847..72885.306 rows=524184 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=48687 read=5118339
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=62803017 width=22) (actual time=0.579..69101.643 rows=62389486 loops=1)
                                       Filter: ((ss_wholesale_cost >= '69'::numeric) AND (ss_wholesale_cost <= '89'::numeric))
                                       Rows Removed by Filter: 225607538
                                       Buffers: shared hit=47213 read=5118339
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=21.682..21.683 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=12.591..21.668 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=104.151..104.152 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=14153 read=203
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.036..102.461 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=14153 read=203
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=35881)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=140207 read=1521
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=1148)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3768 read=824
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.007 rows=1 loops=19)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=36
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.687 ms
 Execution Time: 73585.204 ms
(51 rows)

