                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9637251.21..9637251.22 rows=1 width=40) (actual time=74402.909..74402.914 rows=1 loops=1)
   Buffers: shared hit=117185 read=5129573
   ->  Nested Loop  (cost=19688.67..9637251.18 rows=4 width=14) (actual time=53827.189..74402.883 rows=13 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=117185 read=5129573
         ->  Nested Loop  (cost=19688.53..9637228.21 rows=4 width=29) (actual time=53827.168..74402.730 rows=14 loops=1)
               Buffers: shared hit=117157 read=5129573
               ->  Nested Loop  (cost=19688.10..9636646.62 rows=76 width=22) (actual time=53788.314..74394.716 rows=727 loops=1)
                     Buffers: shared hit=114452 read=5129370
                     ->  Hash Join  (cost=19687.67..9624780.94 rows=1551 width=22) (actual time=53787.301..74248.793 rows=15789 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52028 read=5129354
                           ->  Hash Join  (cost=2570.11..9607614.30 rows=18696 width=18) (actual time=53695.989..74109.926 rows=377093 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37991 read=5129035
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45523068 width=22) (actual time=0.347..71310.666 rows=45442997 loops=1)
                                       Filter: ((ss_wholesale_cost >= '36'::numeric) AND (ss_wholesale_cost <= '56'::numeric))
                                       Rows Removed by Filter: 242554027
                                       Buffers: shared hit=36517 read=5129035
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=18.798..18.798 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.502..18.787 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=91.120..91.120 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14037 read=319
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.019..88.594 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14037 read=319
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=15789)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=62424 read=16
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=727)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2705 read=203
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=14)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=28
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.238 ms
 Execution Time: 74403.282 ms
(51 rows)

