                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9647623.97..9647623.98 rows=1 width=40) (actual time=70592.738..70592.745 rows=1 loops=1)
   Buffers: shared hit=383873 read=5136247
   ->  Hash Join  (cost=19838.83..9647623.90 rows=10 width=14) (actual time=17920.379..70592.571 rows=155 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=383873 read=5136247
         ->  Nested Loop  (cost=19811.79..9647596.83 rows=10 width=29) (actual time=17919.973..70591.785 rows=158 loops=1)
               Buffers: shared hit=383855 read=5136247
               ->  Nested Loop  (cost=19811.36..9645309.66 rows=299 width=22) (actual time=17832.561..70423.446 rows=8926 loops=1)
                     Buffers: shared hit=352177 read=5132221
                     ->  Hash Join  (cost=19810.93..9625763.04 rows=2555 width=22) (actual time=17832.454..69188.053 rows=76675 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49417 read=5131965
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=17736.776..68974.112 rows=717745 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35188 read=5131838
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.321..66039.941 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=34889 read=5130663
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=24.551..24.551 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=299 read=1175
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.261..24.540 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=299 read=1175
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=95.526..95.527 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14229 read=127
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.016..91.742 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14229 read=127
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=76675)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=302760 read=256
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=8926)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=31678 read=4026
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.391..0.392 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.015..0.323 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.087 ms
 Execution Time: 70593.024 ms
(54 rows)

