                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9649192.69..9649192.70 rows=1 width=40) (actual time=85401.040..85401.047 rows=1 loops=1)
   Buffers: shared hit=1947271 read=5147937
   ->  Nested Loop  (cost=2571.53..9649192.68 rows=2 width=14) (actual time=4170.833..85400.893 rows=68 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1947271 read=5147937
         ->  Nested Loop  (cost=2571.38..9649181.19 rows=2 width=29) (actual time=4170.802..85399.843 rows=69 loops=1)
               Buffers: shared hit=1947133 read=5147937
               ->  Nested Loop  (cost=2570.96..9649043.75 rows=18 width=25) (actual time=4085.819..85379.370 rows=901 loops=1)
                     Buffers: shared hit=1943947 read=5147519
                     ->  Nested Loop  (cost=2570.54..9640804.89 rows=1077 width=18) (actual time=4082.012..84360.774 rows=42246 loops=1)
                           Buffers: shared hit=1784808 read=5137674
                           ->  Hash Join  (cost=2570.11..9557614.88 rows=10874 width=18) (actual time=4081.931..74515.664 rows=444118 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29601 read=5137425
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.041..72612.079 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '15'::numeric) AND (ss_wholesale_cost <= '35'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=28127 read=5137425
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=11.876..11.877 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=6.243..11.864 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=444118)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1755207 read=249
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=42246)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NY'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=159139 read=9845
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=901)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Sports'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3186 read=418
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=69)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=138
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.460 ms
 Execution Time: 85401.404 ms
(48 rows)

