                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9697645.75..9697645.76 rows=1 width=40) (actual time=78506.292..78506.298 rows=1 loops=1)
   Buffers: shared hit=95019 read=5129381
   ->  Nested Loop  (cost=16953.88..9697645.74 rows=2 width=14) (actual time=45019.825..78506.271 rows=8 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=95019 read=5129381
         ->  Nested Loop  (cost=16953.73..9697634.25 rows=2 width=29) (actual time=45019.806..78506.167 rows=8 loops=1)
               Buffers: shared hit=95004 read=5129380
               ->  Nested Loop  (cost=16953.31..9697465.90 rows=22 width=22) (actual time=44647.015..78500.602 rows=412 loops=1)
                     Buffers: shared hit=93492 read=5129244
                     ->  Nested Loop  (cost=16952.88..9694076.80 rows=443 width=22) (actual time=44646.905..78399.808 rows=9273 loops=1)
                           Buffers: shared hit=56875 read=5129237
                           ->  Hash Join  (cost=16952.58..9652585.97 rows=1044329 width=26) (actual time=104.871..78198.598 rows=508791 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=50857 read=5129051
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.031..73025.433 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '41'::numeric) AND (ss_wholesale_cost <= '61'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=37742 read=5127810
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=104.781..104.782 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=13115 read=1241
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.466..104.124 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=13115 read=1241
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=508791)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 506722  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2001) AND (d_moy = 3))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=9273)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=36617 read=7
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=412)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1512 read=136
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=8)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=15 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.296 ms
 Execution Time: 78506.644 ms
(52 rows)

