                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9762677.67..9762677.68 rows=1 width=40) (actual time=81654.983..81654.990 rows=1 loops=1)
   Buffers: shared hit=2012155 read=5125069
   ->  Nested Loop  (cost=2571.53..9762677.66 rows=1 width=14) (actual time=25679.149..81654.840 rows=65 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2012155 read=5125069
         ->  Nested Loop  (cost=2571.38..9762671.92 rows=1 width=29) (actual time=25679.119..81653.797 rows=65 loops=1)
               Buffers: shared hit=2012025 read=5125069
               ->  Nested Loop  (cost=2570.96..9762542.11 rows=17 width=25) (actual time=25679.028..81632.917 rows=693 loops=1)
                     Buffers: shared hit=2009756 read=5124566
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=1309 width=18) (actual time=25585.134..80881.976 rows=31001 loops=1)
                           Buffers: shared hit=1888591 read=5121727
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=25585.032..69871.819 rows=466500 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=45329 read=5121697
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.045..66835.049 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=43855 read=5121697
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=15.159..15.160 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=8.317..15.144 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=466500)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 12)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1843262 read=30
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=31001)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'OR'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=121165 read=2839
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.029..0.029 rows=0 loops=693)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2269 read=503
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=65)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=130
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.812 ms
 Execution Time: 81655.397 ms
(47 rows)

