                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9725724.46..9725724.47 rows=1 width=40) (actual time=74283.507..74283.512 rows=1 loops=1)
   Buffers: shared hit=106404 read=5145854
   ->  Nested Loop  (cost=19614.56..9725724.44 rows=3 width=14) (actual time=56524.843..74283.475 rows=16 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=106404 read=5145854
         ->  Nested Loop  (cost=19614.41..9725707.21 rows=3 width=29) (actual time=56524.821..74283.291 rows=16 loops=1)
               Buffers: shared hit=106373 read=5145853
               ->  Nested Loop  (cost=19613.99..9725056.74 rows=85 width=22) (actual time=56465.903..74273.297 rows=847 loops=1)
                     Buffers: shared hit=103142 read=5145696
                     ->  Hash Join  (cost=19613.56..9711737.52 rows=1741 width=22) (actual time=56465.470..74090.545 rows=17064 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=35686 read=5145696
                           ->  Hash Join  (cost=2570.11..9694609.27 rows=32305 width=18) (actual time=56351.189..73906.173 rows=626947 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35614 read=5131412
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.055..69278.990 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '72'::numeric) AND (ss_wholesale_cost <= '92'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=34140 read=5131412
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.976..19.977 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.395..19.962 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=114.180..114.181 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=72 read=14284
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.030..111.978 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=72 read=14284
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=17064)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=67456
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=847)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3231 read=157
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=16)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=31 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.482 ms
 Execution Time: 74283.994 ms
(50 rows)

