                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9773408.26..9773408.27 rows=1 width=40) (actual time=89969.984..89969.989 rows=1 loops=1)
   Buffers: shared hit=3173343 read=5134289
   ->  Nested Loop  (cost=2571.53..9773408.21 rows=6 width=14) (actual time=15569.896..89969.868 rows=40 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=3173343 read=5134289
         ->  Nested Loop  (cost=2571.38..9773373.75 rows=6 width=29) (actual time=15569.864..89969.208 rows=41 loops=1)
               Buffers: shared hit=3173261 read=5134289
               ->  Nested Loop  (cost=2570.96..9772494.11 rows=115 width=22) (actual time=15514.567..89904.388 rows=2018 loops=1)
                     Buffers: shared hit=3165520 read=5133958
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=2615 width=18) (actual time=15508.196..87487.322 rows=96537 loops=1)
                           Buffers: shared hit=2780506 read=5132824
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=15507.309..70810.369 rows=694904 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34203 read=5132823
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.060..67662.212 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=32729 read=5132823
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=29.988..29.989 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.077..29.963 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=694904)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2746303 read=1
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.025..0.025 rows=0 loops=96537)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Jewelry'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=385014 read=1134
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.031..0.031 rows=0 loops=2018)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'VA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7741 read=331
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=41)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=82
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.786 ms
 Execution Time: 89970.488 ms
(48 rows)

