                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9698635.66..9698635.67 rows=1 width=40) (actual time=73380.567..73380.573 rows=1 loops=1)
   Buffers: shared hit=428852 read=5132296
   ->  Hash Join  (cost=20034.16..9698635.59 rows=10 width=14) (actual time=52030.275..73380.392 rows=187 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 6
         Buffers: shared hit=428852 read=5132296
         ->  Nested Loop  (cost=20007.11..9698608.52 rows=10 width=29) (actual time=52029.405..73379.100 rows=193 loops=1)
               Buffers: shared hit=428834 read=5132296
               ->  Nested Loop  (cost=20006.69..9694217.77 rows=574 width=22) (actual time=52027.838..73175.438 rows=10017 loops=1)
                     Buffers: shared hit=391697 read=5129365
                     ->  Hash Join  (cost=20006.26..9656639.33 rows=4912 width=22) (actual time=52027.437..71503.387 rows=85954 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52028 read=5129354
                           ->  Hash Join  (cost=2570.11..9639141.16 rows=23628 width=18) (actual time=51921.408..71302.294 rows=440029 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37849 read=5129177
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.044..67780.899 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '79'::numeric) AND (ss_wholesale_cost <= '99'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=36375 read=5129177
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.169..19.169 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.959..19.155 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=105.796..105.797 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14179 read=177
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.140..99.722 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14179 read=177
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=85954)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=339669 read=11
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=10017)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'LA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=37137 read=2931
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.838..0.839 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.031..0.678 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.738 ms
 Execution Time: 73381.126 ms
(54 rows)

