                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9711741.35..9711741.36 rows=1 width=40) (actual time=77337.531..77337.537 rows=1 loops=1)
   Buffers: shared hit=265279 read=5126737
   ->  Nested Loop  (cost=19688.66..9711741.34 rows=2 width=14) (actual time=67397.418..77337.495 rows=17 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=265279 read=5126737
         ->  Nested Loop  (cost=19688.51..9711729.85 rows=2 width=29) (actual time=67397.401..77337.314 rows=17 loops=1)
               Buffers: shared hit=265245 read=5126737
               ->  Nested Loop  (cost=19688.09..9711484.52 rows=32 width=22) (actual time=67393.569..77326.141 rows=703 loops=1)
                     Buffers: shared hit=262702 read=5126468
                     ->  Hash Join  (cost=19687.66..9693429.74 rows=2360 width=22) (actual time=67392.154..76542.848 rows=52549 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54920 read=5126462
                           ->  Hash Join  (cost=2570.10..9676237.50 rows=28450 width=18) (actual time=67291.401..76354.399 rows=666126 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40741 read=5126285
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.056..72111.168 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '52'::numeric) AND (ss_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=39267 read=5126285
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=20.103..20.104 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=10.919..20.089 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=100.603..100.604 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14179 read=177
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.015..97.915 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14179 read=177
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=52549)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=207782 read=6
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.015..0.015 rows=0 loops=703)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'VA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2543 read=269
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=17)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=34
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.765 ms
 Execution Time: 77338.074 ms
(50 rows)

