                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9764981.13..9764981.14 rows=1 width=40) (actual time=77700.579..77700.584 rows=1 loops=1)
   Buffers: shared hit=77352 read=5124402
   ->  Nested Loop  (cost=16953.88..9764981.13 rows=1 width=14) (actual time=9292.092..77700.564 rows=5 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=77352 read=5124402
         ->  Nested Loop  (cost=16953.73..9764975.38 rows=1 width=29) (actual time=9292.069..77700.493 rows=5 loops=1)
               Buffers: shared hit=77342 read=5124402
               ->  Nested Loop  (cost=16953.31..9764799.35 rows=23 width=22) (actual time=9251.874..77698.207 rows=158 loops=1)
                     Buffers: shared hit=76782 read=5124330
                     ->  Nested Loop  (cost=16952.88..9760285.65 rows=590 width=22) (actual time=9242.228..77650.583 rows=3797 loops=1)
                           Buffers: shared hit=61783 read=5124329
                           ->  Hash Join  (cost=16952.58..9708984.59 rows=1436741 width=26) (actual time=131.175..77397.398 rows=700745 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=55765 read=5124143
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.063..70670.104 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '73'::numeric) AND (ss_wholesale_cost <= '93'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=41586 read=5123966
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=130.864..130.865 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14179 read=177
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.597..129.938 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14179 read=177
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=700745)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 698676  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1998) AND (d_moy = 9))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=3797)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=14999 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.014..0.014 rows=0 loops=158)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'VA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=560 read=72
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=5)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=10
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.739 ms
 Execution Time: 77701.279 ms
(52 rows)

