                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9526092.53..9526092.54 rows=1 width=40) (actual time=66569.072..66569.077 rows=1 loops=1)
   Buffers: shared hit=567525 read=5118057
   ->  Nested Loop  (cost=2571.54..9526092.52 rows=1 width=14) (actual time=55890.948..66569.059 rows=6 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=567525 read=5118057
         ->  Nested Loop  (cost=2571.39..9526086.78 rows=1 width=29) (actual time=55890.924..66568.978 rows=6 loops=1)
               Buffers: shared hit=567513 read=5118057
               ->  Nested Loop  (cost=2570.97..9526010.27 rows=10 width=22) (actual time=54861.782..66564.461 rows=230 loops=1)
                     Buffers: shared hit=566792 read=5117858
                     ->  Nested Loop  (cost=2570.54..9525107.51 rows=118 width=22) (actual time=54861.759..66499.063 rows=2806 loops=1)
                           Buffers: shared hit=555852 read=5117722
                           ->  Hash Join  (cost=2570.12..9504666.91 rows=2677 width=18) (actual time=54859.213..64206.370 rows=126637 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=49926 read=5117100
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=6307182 width=22) (actual time=0.036..63669.246 rows=6221765 loops=1)
                                       Filter: ((ss_wholesale_cost >= '100'::numeric) AND (ss_wholesale_cost <= '120'::numeric))
                                       Rows Removed by Filter: 281775259
                                       Buffers: shared hit=48452 read=5117100
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=14.706..14.706 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=8.114..14.694 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=126637)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Jewelry'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=505926 read=622
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=2806)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=10940 read=136
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=230)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=721 read=199
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=6)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=12
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.905 ms
 Execution Time: 66569.401 ms
(47 rows)

