                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9785677.33..9785677.34 rows=1 width=40) (actual time=86473.823..86473.829 rows=1 loops=1)
   Buffers: shared hit=1685726 read=5151214
   ->  Hash Join  (cost=19922.98..9785677.11 rows=29 width=14) (actual time=43250.088..86473.206 rows=639 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 11
         Buffers: shared hit=1685726 read=5151214
         ->  Nested Loop  (cost=19895.94..9785649.99 rows=29 width=29) (actual time=43249.287..86470.831 rows=654 loops=1)
               Buffers: shared hit=1685710 read=5151212
               ->  Nested Loop  (cost=19895.51..9781098.34 rows=595 width=22) (actual time=43240.778..85651.306 rows=37108 loops=1)
                     Buffers: shared hit=1550728 read=5137762
                     ->  Hash Join  (cost=19895.08..9734561.41 rows=6083 width=22) (actual time=43240.697..77785.958 rows=381419 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=62444 read=5118938
                           ->  Hash Join  (cost=2570.12..9717139.26 rows=37024 width=18) (actual time=43130.206..77295.262 rows=1591555 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=48405 read=5118621
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.035..71866.663 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '66'::numeric) AND (ss_wholesale_cost <= '86'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=46931 read=5118621
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.619..20.620 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.302..20.609 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=110.223..110.224 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14039 read=317
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.021..103.848 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14039 read=317
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=381419)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1488284 read=18824
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=37108)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'VA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=134982 read=13450
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.774..0.775 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.025..0.647 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.312 ms
 Execution Time: 86474.282 ms
(54 rows)

