                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9645575.05..9645575.06 rows=1 width=40) (actual time=93452.336..93452.342 rows=1 loops=1)
   Buffers: shared hit=3093101 read=5130323
   ->  Nested Loop  (cost=2571.53..9645575.03 rows=2 width=14) (actual time=46581.138..93452.123 rows=86 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=3093101 read=5130323
         ->  Nested Loop  (cost=2571.38..9645563.54 rows=2 width=29) (actual time=46581.108..93450.751 rows=90 loops=1)
               Buffers: shared hit=3092924 read=5130322
               ->  Nested Loop  (cost=2570.96..9645127.50 rows=57 width=22) (actual time=46376.747..93303.127 rows=4768 loops=1)
                     Buffers: shared hit=3075757 read=5128417
                     ->  Nested Loop  (cost=2570.53..9640644.39 rows=586 width=22) (actual time=46368.080..92106.669 rows=48817 loops=1)
                           Buffers: shared hit=2883388 read=5127830
                           ->  Hash Join  (cost=2570.11..9557614.88 rows=10874 width=18) (actual time=46367.828..75907.807 rows=711048 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39999 read=5127027
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.213..73888.329 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '13'::numeric) AND (ss_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=38652 read=5126900
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=28.695..28.696 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.418..28.673 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=711048)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Women'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2843389 read=803
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=48817)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=192369 read=587
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.030..0.030 rows=0 loops=4768)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=17167 read=1905
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=90)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=177 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.825 ms
 Execution Time: 93452.853 ms
(48 rows)

