                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9657770.68..9657770.69 rows=1 width=40) (actual time=77454.697..77454.704 rows=1 loops=1)
   Buffers: shared hit=539041 read=5135619
   ->  Hash Join  (cost=20034.16..9657770.46 rows=30 width=14) (actual time=28912.304..77454.494 rows=178 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=539041 read=5135619
         ->  Nested Loop  (cost=20007.11..9657743.33 rows=30 width=29) (actual time=28911.526..77453.270 rows=184 loops=1)
               Buffers: shared hit=539023 read=5135619
               ->  Nested Loop  (cost=20006.69..9654836.40 rows=380 width=22) (actual time=28827.344..77214.269 rows=11069 loops=1)
                     Buffers: shared hit=499602 read=5130764
                     ->  Hash Join  (cost=20006.26..9625099.53 rows=3887 width=22) (actual time=28827.058..75017.629 rows=113614 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52331 read=5129051
                           ->  Hash Join  (cost=2570.11..9607614.30 rows=18696 width=18) (actual time=28714.023..74797.498 rows=479979 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38102 read=5128924
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45523068 width=22) (actual time=0.354..71925.451 rows=45442997 loops=1)
                                       Filter: ((ss_wholesale_cost >= '35'::numeric) AND (ss_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 242554027
                                       Buffers: shared hit=36755 read=5128797
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=17.283..17.285 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.388..17.269 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=112.780..112.781 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14229 read=127
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.012..106.308 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14229 read=127
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=113614)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=447271 read=1713
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=11069)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=39421 read=4855
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.754..0.755 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..0.624 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.414 ms
 Execution Time: 77455.129 ms
(54 rows)

