                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9730362.63..9730362.64 rows=1 width=40) (actual time=82973.469..82973.475 rows=1 loops=1)
   Buffers: shared hit=1273665 read=5142015
   ->  Hash Join  (cost=20034.16..9730362.54 rows=12 width=14) (actual time=33663.297..82973.086 rows=372 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 11
         Buffers: shared hit=1273665 read=5142015
         ->  Nested Loop  (cost=20007.11..9730335.47 rows=12 width=29) (actual time=33662.449..82971.282 rows=385 loops=1)
               Buffers: shared hit=1273647 read=5142015
               ->  Nested Loop  (cost=20006.69..9727779.78 rows=334 width=22) (actual time=33649.192..82610.959 rows=16629 loops=1)
                     Buffers: shared hit=1213944 read=5135202
                     ->  Hash Join  (cost=20006.26..9683514.97 rows=5786 width=22) (actual time=33648.948..76574.884 rows=295544 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48923 read=5132459
                           ->  Hash Join  (cost=2570.11..9666005.77 rows=27830 width=18) (actual time=33543.069..76173.091 rows=1249385 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34694 read=5132332
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=67766203 width=22) (actual time=0.647..71883.199 rows=67554234 loops=1)
                                       Filter: ((ss_wholesale_cost >= '59'::numeric) AND (ss_wholesale_cost <= '79'::numeric))
                                       Rows Removed by Filter: 220442790
                                       Buffers: shared hit=33347 read=5132205
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.937..20.938 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.045..20.923 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=105.644..105.644 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14229 read=127
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.012..99.676 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14229 read=127
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=295544)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1165021 read=2743
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=16629)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=59703 read=6813
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.816..0.817 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.032..0.657 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.709 ms
 Execution Time: 82974.019 ms
(54 rows)

