                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9757221.26..9757221.27 rows=1 width=40) (actual time=86510.999..86511.005 rows=1 loops=1)
   Buffers: shared hit=2672379 read=5125695
   ->  Nested Loop  (cost=2571.53..9757221.25 rows=1 width=14) (actual time=29203.714..86510.985 rows=4 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2672379 read=5125695
         ->  Nested Loop  (cost=2571.38..9757215.51 rows=1 width=29) (actual time=29203.678..86510.277 rows=4 loops=1)
               Buffers: shared hit=2672371 read=5125695
               ->  Nested Loop  (cost=2570.96..9757131.30 rows=11 width=22) (actual time=23115.457..86504.909 rows=195 loops=1)
                     Buffers: shared hit=2671717 read=5125569
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=603 width=18) (actual time=22865.068..85976.966 rows=21249 loops=1)
                           Buffers: shared hit=2587046 read=5125244
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=22837.289..70703.022 rows=644113 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42778 read=5124248
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.741..67606.104 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=41431 read=5124121
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.784..20.785 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.674..20.770 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=644113)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2544268 read=996
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=21249)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=84671 read=325
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=195)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=654 read=126
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.169..0.169 rows=1 loops=4)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.709 ms
 Execution Time: 86511.496 ms
(47 rows)

