                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9787568.44..9787568.45 rows=1 width=40) (actual time=80267.572..80267.577 rows=1 loops=1)
   Buffers: shared hit=90812 read=5122012
   ->  Nested Loop  (cost=16953.88..9787568.43 rows=2 width=14) (actual time=61186.863..80267.540 rows=15 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=90812 read=5122012
         ->  Nested Loop  (cost=16953.73..9787556.94 rows=2 width=29) (actual time=61186.844..80267.367 rows=16 loops=1)
               Buffers: shared hit=90780 read=5122012
               ->  Nested Loop  (cost=16953.31..9787067.35 rows=64 width=22) (actual time=61138.141..80258.612 rows=586 loops=1)
                     Buffers: shared hit=88850 read=5121598
                     ->  Nested Loop  (cost=16952.88..9782148.19 rows=643 width=22) (actual time=61136.480..80184.097 rows=6146 loops=1)
                           Buffers: shared hit=64515 read=5121597
                           ->  Hash Join  (cost=16952.58..9727607.71 rows=1566318 width=26) (actual time=112.869..79911.157 rows=762857 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=58495 read=5121413
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.505..72689.717 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '62'::numeric) AND (ss_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=44266 read=5121286
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=112.214..112.215 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14229 read=127
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.090..111.539 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14229 read=127
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=762857)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 760788  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6020 read=184
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2002) AND (d_moy = 4))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6020 read=184
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=6146)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=24335 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.015..0.015 rows=0 loops=586)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1930 read=414
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=16)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=32
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.788 ms
 Execution Time: 80268.199 ms
(53 rows)

