                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9722325.58..9722325.59 rows=1 width=40) (actual time=83897.193..83897.198 rows=1 loops=1)
   Buffers: shared hit=1463329 read=5140891
   ->  Nested Loop  (cost=2571.52..9722325.52 rows=8 width=14) (actual time=53433.860..83896.971 rows=141 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=1463329 read=5140891
         ->  Nested Loop  (cost=2571.37..9722279.57 rows=8 width=29) (actual time=53433.828..83895.040 rows=144 loops=1)
               Buffers: shared hit=1463047 read=5140887
               ->  Nested Loop  (cost=2570.95..9721897.79 rows=50 width=25) (actual time=53331.336..83876.084 rows=644 loops=1)
                     Buffers: shared hit=1460471 read=5140887
                     ->  Nested Loop  (cost=2570.52..9710109.42 rows=1541 width=18) (actual time=53317.705..83105.501 rows=31802 loops=1)
                           Buffers: shared hit=1343166 read=5130984
                           ->  Hash Join  (cost=2570.10..9591031.81 rows=15565 width=18) (actual time=53317.137..75345.630 rows=330775 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36162 read=5130864
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.587..72755.330 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '30'::numeric) AND (ss_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=34815 read=5130737
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=21.418..21.419 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=11.693..21.400 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=330775)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1307004 read=120
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=31802)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NC'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=117305 read=9903
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.029..0.029 rows=0 loops=644)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Shoes'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2576
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=144)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=282 read=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.743 ms
 Execution Time: 83897.705 ms
(48 rows)

