                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9697685.84..9697685.85 rows=1 width=40) (actual time=77524.888..77524.893 rows=1 loops=1)
   Buffers: shared hit=93216 read=5124652
   ->  Nested Loop  (cost=16953.88..9697685.83 rows=1 width=14) (actual time=11855.802..77524.840 rows=24 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=93216 read=5124652
         ->  Nested Loop  (cost=16953.73..9697680.09 rows=1 width=29) (actual time=11855.783..77524.562 rows=24 loops=1)
               Buffers: shared hit=93168 read=5124652
               ->  Nested Loop  (cost=16953.31..9697358.79 rows=42 width=22) (actual time=11611.736..77515.023 rows=708 loops=1)
                     Buffers: shared hit=90691 read=5124297
                     ->  Nested Loop  (cost=16952.88..9694076.80 rows=429 width=22) (actual time=11611.706..77428.028 rows=7315 loops=1)
                           Buffers: shared hit=61818 read=5124294
                           ->  Hash Join  (cost=16952.58..9652585.97 rows=1044329 width=26) (actual time=112.944..77232.792 rows=508791 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=55614 read=5124294
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.823..72090.971 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '41'::numeric) AND (ss_wholesale_cost <= '61'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=41569 read=5123983
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=112.023..112.024 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14045 read=311
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.082..111.350 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14045 read=311
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=508791)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 506722  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6204
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1998) AND (d_moy = 12))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6204
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=7315)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=28873 read=3
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=708)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'CA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2477 read=355
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=24)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=48
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.667 ms
 Execution Time: 77525.512 ms
(52 rows)

