                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9752911.53..9752911.54 rows=1 width=40) (actual time=78618.296..78618.301 rows=1 loops=1)
   Buffers: shared hit=459410 read=5129974
   ->  Nested Loop  (cost=19643.37..9752911.50 rows=4 width=14) (actual time=28784.582..78618.198 rows=68 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=459410 read=5129974
         ->  Nested Loop  (cost=19643.23..9752888.53 rows=4 width=29) (actual time=28784.565..78617.497 rows=71 loops=1)
               Buffers: shared hit=459268 read=5129974
               ->  Nested Loop  (cost=19642.80..9752176.72 rows=93 width=22) (actual time=28763.453..78528.337 rows=3955 loops=1)
                     Buffers: shared hit=445553 read=5127869
                     ->  Hash Join  (cost=19642.37..9734305.56 rows=2336 width=22) (actual time=28763.319..76714.280 rows=99221 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54203 read=5127179
                           ->  Hash Join  (cost=2570.11..9717139.25 rows=35830 width=18) (actual time=28666.940..76485.382 rows=880304 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39974 read=5127052
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=1.114..71319.124 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '65'::numeric) AND (ss_wholesale_cost <= '85'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=39933 read=5125619
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=26.528..26.528 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=16.491..26.516 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=41 read=1433
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=96.279..96.279 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14229 read=127
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.017..94.252 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14229 read=127
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=99221)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=391350 read=690
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=3955)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13715 read=2105
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=71)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=142
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.639 ms
 Execution Time: 78618.815 ms
(51 rows)

