                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9678660.91..9678660.92 rows=1 width=40) (actual time=80566.863..80566.869 rows=1 loops=1)
   Buffers: shared hit=1065009 read=5109109
   ->  Nested Loop  (cost=2571.53..9678660.90 rows=1 width=14) (actual time=54346.297..80566.839 rows=8 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1065009 read=5109109
         ->  Nested Loop  (cost=2571.38..9678655.16 rows=1 width=29) (actual time=54346.270..80566.708 rows=9 loops=1)
               Buffers: shared hit=1064993 read=5109109
               ->  Nested Loop  (cost=2570.96..9678395.00 rows=34 width=22) (actual time=54346.245..80557.728 rows=312 loops=1)
                     Buffers: shared hit=1064015 read=5108839
                     ->  Nested Loop  (cost=2570.53..9673934.84 rows=583 width=22) (actual time=54300.711..80415.402 rows=5365 loops=1)
                           Buffers: shared hit=1043859 read=5107743
                           ->  Hash Join  (cost=2570.11..9572786.08 rows=13247 width=18) (actual time=54294.750..74699.859 rows=246144 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=59839 read=5107187
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.064..72549.148 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '20'::numeric) AND (ss_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=58365 read=5107187
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.282..21.283 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.529..21.260 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=246144)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Jewelry'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=984020 read=556
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.026..0.026 rows=0 loops=5365)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=20156 read=1096
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.028..0.028 rows=0 loops=312)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'SC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=978 read=270
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=9)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=16
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.815 ms
 Execution Time: 80567.374 ms
(47 rows)

