                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9658065.10..9658065.11 rows=1 width=40) (actual time=77474.388..77474.394 rows=1 loops=1)
   Buffers: shared hit=453791 read=5134667
   ->  Nested Loop  (cost=19643.37..9658065.08 rows=2 width=14) (actual time=44508.968..77474.190 rows=196 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=453791 read=5134667
         ->  Nested Loop  (cost=19643.23..9658053.59 rows=2 width=29) (actual time=44508.947..77472.599 rows=198 loops=1)
               Buffers: shared hit=453397 read=5134665
               ->  Nested Loop  (cost=19642.80..9656974.97 rows=141 width=22) (actual time=44444.497..77287.966 rows=9314 loops=1)
                     Buffers: shared hit=423922 read=5126884
                     ->  Hash Join  (cost=19642.37..9645989.09 rows=1436 width=22) (actual time=44443.389..75637.462 rows=93507 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=55132 read=5126250
                           ->  Hash Join  (cost=2570.11..9628859.02 rows=22019 width=18) (actual time=44343.464..75413.572 rows=830333 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41085 read=5125941
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=53615846 width=22) (actual time=0.072..72077.959 rows=54283934 loops=1)
                                       Filter: ((ss_wholesale_cost >= '0'::numeric) AND (ss_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 233713090
                                       Buffers: shared hit=39611 read=5125941
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.291..20.292 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.648..20.280 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=99.805..99.806 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14047 read=309
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.010..97.605 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14047 read=309
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=93507)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=368790 read=634
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=9314)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WV'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=29475 read=7781
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=198)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=394 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.776 ms
 Execution Time: 77474.921 ms
(51 rows)

