                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9723519.68..9723519.69 rows=1 width=40) (actual time=80491.552..80491.557 rows=1 loops=1)
   Buffers: shared hit=875121 read=5143707
   ->  Hash Join  (cost=19817.15..9723519.64 rows=5 width=14) (actual time=39518.309..80491.164 rows=301 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 7
         Buffers: shared hit=875121 read=5143707
         ->  Nested Loop  (cost=19790.10..9723492.58 rows=5 width=29) (actual time=39516.815..80488.886 rows=310 loops=1)
               Buffers: shared hit=875104 read=5143706
               ->  Nested Loop  (cost=19789.68..9721182.19 rows=302 width=22) (actual time=39473.729..80188.209 rows=16025 loops=1)
                     Buffers: shared hit=822695 read=5132015
                     ->  Hash Join  (cost=19789.25..9693533.90 rows=3614 width=22) (actual time=39473.636..77081.919 rows=195641 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=50491 read=5130891
                           ->  Hash Join  (cost=2570.11..9676237.51 rows=29431 width=18) (actual time=39377.529..76651.495 rows=2195898 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36393 read=5130633
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.045..72178.647 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '51'::numeric) AND (ss_wholesale_cost <= '71'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=34919 read=5130633
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=24.367..24.368 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=15.143..24.355 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=95.976..95.977 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14098 read=258
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.011..92.465 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14098 read=258
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=195641)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=772204 read=1124
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=16025)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MT'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=52409 read=11691
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.455..1.456 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.038..1.269 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.001 ms
 Execution Time: 80492.183 ms
(54 rows)

