                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9663510.30..9663510.31 rows=1 width=40) (actual time=75552.869..75552.875 rows=1 loops=1)
   Buffers: shared hit=314292 read=5127704
   ->  Nested Loop  (cost=19688.68..9663510.27 rows=4 width=14) (actual time=59366.671..75552.773 rows=64 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=314292 read=5127704
         ->  Nested Loop  (cost=19688.54..9663487.30 rows=4 width=29) (actual time=59366.652..75552.149 rows=65 loops=1)
               Buffers: shared hit=314164 read=5127702
               ->  Nested Loop  (cost=19688.11..9662645.61 rows=110 width=22) (actual time=59344.420..75491.793 rows=3567 loops=1)
                     Buffers: shared hit=302565 read=5125033
                     ->  Hash Join  (cost=19687.68..9648002.86 rows=1914 width=22) (actual time=59343.689..74672.703 rows=62284 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=56663 read=5124719
                           ->  Hash Join  (cost=2570.12..9630824.74 rows=23071 width=18) (actual time=59253.206..74478.237 rows=793517 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42545 read=5124481
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=54364643 width=22) (actual time=0.067..71153.320 rows=53574682 loops=1)
                                       Filter: ((ss_wholesale_cost >= '46'::numeric) AND (ss_wholesale_cost <= '66'::numeric))
                                       Rows Removed by Filter: 234422342
                                       Buffers: shared hit=42413 read=5123139
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=24.018..24.019 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=132 read=1342
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=14.797..24.005 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=132 read=1342
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=90.345..90.346 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14118 read=238
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.012..87.837 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14118 read=238
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=62284)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=245902 read=314
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=3567)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11599 read=2669
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=65)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=128 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.751 ms
 Execution Time: 75553.412 ms
(51 rows)

