                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9752464.26..9752464.27 rows=1 width=40) (actual time=81600.599..81600.604 rows=1 loops=1)
   Buffers: shared hit=1940914 read=5134748
   ->  Nested Loop  (cost=2571.50..9752464.25 rows=1 width=14) (actual time=54549.511..81600.575 rows=8 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1940914 read=5134748
         ->  Nested Loop  (cost=2571.36..9752458.51 rows=1 width=29) (actual time=54549.478..81600.428 rows=8 loops=1)
               Buffers: shared hit=1940899 read=5134747
               ->  Nested Loop  (cost=2570.94..9752259.98 rows=26 width=25) (actual time=51168.699..81586.471 rows=506 loops=1)
                     Buffers: shared hit=1938877 read=5134745
                     ->  Nested Loop  (cost=2570.51..9742918.18 rows=1221 width=18) (actual time=51120.167..80800.262 rows=30988 loops=1)
                           Buffers: shared hit=1823642 read=5126028
                           ->  Hash Join  (cost=2570.08..9608471.12 rows=17574 width=18) (actual time=51119.873..70309.986 rows=451044 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41591 read=5125435
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.070..67256.384 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=40117 read=5125435
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=22.278..22.280 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=11.452..22.264 rows=28 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=451044)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 12)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1782051 read=593
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=30988)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'AL'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=115235 read=8717
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=506)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2022 read=2
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=8)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=15 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.813 ms
 Execution Time: 81601.102 ms
(47 rows)

