                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9667037.87..9667037.88 rows=1 width=40) (actual time=76342.751..76342.756 rows=1 loops=1)
   Buffers: shared hit=306904 read=5128336
   ->  Nested Loop  (cost=19614.57..9667037.85 rows=3 width=14) (actual time=44266.998..76342.640 rows=63 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=306904 read=5128336
         ->  Nested Loop  (cost=19614.15..9666224.53 rows=106 width=29) (actual time=44226.390..76287.249 rows=4833 loops=1)
               Buffers: shared hit=290254 read=5125654
               ->  Hash Join  (cost=19613.72..9656539.21 rows=1266 width=29) (actual time=44225.905..75740.683 rows=58896 loops=1)
                     Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                     Buffers: shared hit=56078 read=5125526
                     ->  Nested Loop  (cost=2570.27..9639434.12 rows=23482 width=25) (actual time=44131.654..75531.008 rows=859398 loops=1)
                           Buffers: shared hit=41749 read=5125499
                           ->  Hash Join  (cost=2570.11..9638208.70 rows=23482 width=18) (actual time=44131.619..75250.181 rows=870014 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41528 read=5125498
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.064..71719.986 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '40'::numeric) AND (ss_wholesale_cost <= '60'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=40054 read=5125498
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=23.754..23.754 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.138..23.741 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Memoize  (cost=0.16..5.73 rows=1 width=15) (actual time=0.000..0.000 rows=1 loops=870014)
                                 Cache Key: store_sales.ss_store_sk
                                 Cache Mode: logical
                                 Hits: 869902  Misses: 112  Evictions: 0  Overflows: 0  Memory Usage: 13kB
                                 Buffers: shared hit=221 read=1
                                 ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=112)
                                       Index Cond: (s_store_sk = store_sales.ss_store_sk)
                                       Buffers: shared hit=221 read=1
                     ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=91.593..91.594 rows=11037 loops=1)
                           Buckets: 16384  Batches: 1  Memory Usage: 603kB
                           Buffers: shared hit=14329 read=27
                           ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.037..89.803 rows=11037 loops=1)
                                 Filter: (i_category = 'Women'::bpchar)
                                 Rows Removed by Filter: 192963
                                 Buffers: shared hit=14329 read=27
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=58896)
                     Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=234176 read=128
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=4833)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = 'NC'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=16650 read=2682
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.680 ms
 Execution Time: 76343.314 ms
(56 rows)

