                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9766142.01..9766142.02 rows=1 width=40) (actual time=95151.811..95151.817 rows=1 loops=1)
   Buffers: shared hit=3953761 read=5141745
   ->  Nested Loop  (cost=2571.54..9766141.99 rows=2 width=14) (actual time=63277.169..95151.732 rows=28 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=3953761 read=5141745
         ->  Nested Loop  (cost=2571.39..9766130.51 rows=2 width=29) (actual time=63277.139..95151.077 rows=29 loops=1)
               Buffers: shared hit=3953705 read=5141745
               ->  Nested Loop  (cost=2570.97..9765916.71 rows=28 width=25) (actual time=60107.361..95114.594 rows=1179 loops=1)
                     Buffers: shared hit=3949487 read=5141247
                     ->  Nested Loop  (cost=2570.55..9757323.81 rows=1123 width=18) (actual time=60045.237..93777.974 rows=53094 loops=1)
                           Buffers: shared hit=3747477 read=5130881
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=60044.959..71600.588 rows=939177 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37116 read=5129910
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.065..68388.795 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=35642 read=5129910
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.492..20.493 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.123..20.477 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=939177)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3710361 read=971
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=53094)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MS'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=202010 read=10366
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.030..0.030 rows=0 loops=1179)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4218 read=498
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.015..0.015 rows=1 loops=29)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=56
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.633 ms
 Execution Time: 95152.297 ms
(47 rows)

