                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9642442.83..9642442.84 rows=1 width=40) (actual time=70693.153..70693.159 rows=1 loops=1)
   Buffers: shared hit=317644 read=5129788
   ->  Hash Join  (cost=19777.11..9642442.74 rows=13 width=14) (actual time=27002.125..70693.034 rows=87 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=317644 read=5129788
         ->  Nested Loop  (cost=19750.06..9642415.66 rows=13 width=29) (actual time=26999.497..70690.167 rows=87 loops=1)
               Buffers: shared hit=317628 read=5129786
               ->  Nested Loop  (cost=19749.64..9641130.41 rows=168 width=22) (actual time=26986.996..70599.982 rows=5060 loops=1)
                     Buffers: shared hit=299400 read=5127774
                     ->  Hash Join  (cost=19749.21..9625699.67 rows=2017 width=22) (actual time=26986.495..69539.327 rows=62171 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53612 read=5127770
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=26889.651..69363.021 rows=486968 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39256 read=5127770
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.260..66451.006 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=37909 read=5127643
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.063..20.064 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.517..20.052 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=96.699..96.700 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.029..93.538 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=62171)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=245788 read=4
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=5060)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=18228 read=2012
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=2.596..2.596 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.036..2.371 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.872 ms
 Execution Time: 70693.718 ms
(53 rows)

