                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9639275.02..9639275.03 rows=1 width=40) (actual time=70087.507..70087.512 rows=1 loops=1)
   Buffers: shared hit=117750 read=5127654
   ->  Hash Join  (cost=19715.57..9639274.90 rows=17 width=14) (actual time=25977.059..70087.458 rows=36 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=117750 read=5127654
         ->  Nested Loop  (cost=19688.53..9639247.81 rows=17 width=29) (actual time=25976.351..70086.654 rows=38 loops=1)
               Buffers: shared hit=117732 read=5127654
               ->  Nested Loop  (cost=19688.10..9637587.97 rows=217 width=22) (actual time=25962.080..70061.721 rows=1971 loops=1)
                     Buffers: shared hit=110463 read=5127039
                     ->  Hash Join  (cost=19687.67..9625638.14 rows=1562 width=22) (actual time=25961.753..69914.913 rows=14201 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54344 read=5127038
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=25860.314..69771.153 rows=334688 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39989 read=5127037
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.043..66873.088 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=38515 read=5127037
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.206..19.206 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.510..19.196 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=101.316..101.317 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14355 read=1
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.018..98.773 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14355 read=1
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=14201)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=56119 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.012..0.012 rows=0 loops=1971)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7269 read=615
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.681..0.681 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.025..0.556 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.411 ms
 Execution Time: 70087.956 ms
(54 rows)

