                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9660119.60..9660119.61 rows=1 width=40) (actual time=75601.136..75601.143 rows=1 loops=1)
   Buffers: shared hit=333969 read=5131055
   ->  Hash Join  (cost=19670.25..9660119.47 rows=18 width=14) (actual time=54903.661..75600.988 rows=155 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 6
         Buffers: shared hit=333969 read=5131055
         ->  Nested Loop  (cost=19643.20..9660092.37 rows=18 width=29) (actual time=54902.802..75599.775 rows=162 loops=1)
               Buffers: shared hit=333951 read=5131055
               ->  Nested Loop  (cost=19642.78..9658348.47 rows=228 width=22) (actual time=54899.596..75389.302 rows=10471 loops=1)
                     Buffers: shared hit=298299 read=5124823
                     ->  Hash Join  (cost=19642.35..9647951.66 rows=1359 width=22) (actual time=54899.559..74338.630 rows=61175 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=57084 read=5124298
                           ->  Hash Join  (cost=2570.08..9630824.70 rows=20838 width=18) (actual time=54799.559..74160.506 rows=524923 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42729 read=5124297
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=54364643 width=22) (actual time=0.050..70845.555 rows=53574682 loops=1)
                                       Filter: ((ss_wholesale_cost >= '45'::numeric) AND (ss_wholesale_cost <= '65'::numeric))
                                       Rows Removed by Filter: 234422342
                                       Buffers: shared hit=41255 read=5124297
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=19.640..19.641 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=11.172..19.629 rows=28 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=99.899..99.900 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14355 read=1
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.011..97.856 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14355 read=1
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=61175)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=241215 read=525
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=10471)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=35652 read=6232
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.827..0.828 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.030..0.669 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.725 ms
 Execution Time: 75601.678 ms
(54 rows)

