                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9800468.74..9800468.75 rows=1 width=40) (actual time=90348.664..90348.671 rows=1 loops=1)
   Buffers: shared hit=2244513 read=5159231
   ->  Hash Join  (cost=20034.17..9800468.67 rows=10 width=14) (actual time=35707.472..90347.648 rows=1269 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 25
         Buffers: shared hit=2244513 read=5159231
         ->  Nested Loop  (cost=20007.12..9800441.60 rows=10 width=29) (actual time=35705.958..90343.257 rows=1305 loops=1)
               Buffers: shared hit=2244497 read=5159229
               ->  Nested Loop  (cost=20006.70..9793557.16 rows=900 width=22) (actual time=35705.307..89022.657 rows=58750 loops=1)
                     Buffers: shared hit=2029461 read=5139265
                     ->  Hash Join  (cost=20006.27..9734672.60 rows=7697 width=22) (actual time=35704.589..78297.069 rows=502964 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=42496 read=5138886
                           ->  Hash Join  (cost=2570.12..9717139.26 rows=37024 width=18) (actual time=35583.668..77644.299 rows=2122705 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29285 read=5137741
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.310..72162.533 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '65'::numeric) AND (ss_wholesale_cost <= '85'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=27938 read=5137614
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=21.730..21.731 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.604..21.715 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=112.812..112.812 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=13211 read=1145
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.012..104.911 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=13211 read=1145
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=502964)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1986965 read=379
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=58750)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'UT'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=215036 read=19964
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.482..1.483 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..1.323 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.647 ms
 Execution Time: 90349.192 ms
(54 rows)

