                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9681098.01..9681098.02 rows=1 width=40) (actual time=78216.242..78216.248 rows=1 loops=1)
   Buffers: shared hit=529731 read=5132793
   ->  Hash Join  (cost=19838.82..9681097.97 rows=5 width=14) (actual time=34218.788..78216.040 rows=163 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=529731 read=5132793
         ->  Nested Loop  (cost=19811.78..9681070.91 rows=5 width=29) (actual time=34217.964..78214.800 rows=165 loops=1)
               Buffers: shared hit=529713 read=5132793
               ->  Nested Loop  (cost=19811.35..9679097.14 rows=258 width=22) (actual time=34110.250..78054.107 rows=9310 loops=1)
                     Buffers: shared hit=496779 read=5128487
                     ->  Hash Join  (cost=19810.92..9655511.16 rows=3083 width=22) (actual time=34109.920..76143.526 rows=112364 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53345 read=5128037
                           ->  Hash Join  (cost=2570.11..9638208.70 rows=23482 width=18) (actual time=34006.796..75870.408 rows=1052580 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39211 read=5127815
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.055..72302.505 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '39'::numeric) AND (ss_wholesale_cost <= '59'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=37737 read=5127815
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.042..19.043 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.356..19.029 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=102.990..102.990 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14134 read=222
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.011..99.166 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14134 read=222
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=112364)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=443434 read=450
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=9310)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=32934 read=4306
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.791..0.792 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.030..0.632 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.838 ms
 Execution Time: 78216.776 ms
(54 rows)

