                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9752415.32..9752415.33 rows=1 width=40) (actual time=105975.206..105975.212 rows=1 loops=1)
   Buffers: shared hit=5696129 read=5129061
   ->  Nested Loop  (cost=2571.50..9752415.31 rows=1 width=14) (actual time=18844.075..105975.165 rows=14 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=5696129 read=5129061
         ->  Nested Loop  (cost=2571.36..9752409.57 rows=1 width=29) (actual time=18844.038..105974.920 rows=14 loops=1)
               Buffers: shared hit=5696101 read=5129061
               ->  Nested Loop  (cost=2570.93..9752241.25 rows=22 width=22) (actual time=11933.034..105948.262 rows=838 loops=1)
                     Buffers: shared hit=5693318 read=5128492
                     ->  Nested Loop  (cost=2570.51..9742918.18 rows=1221 width=18) (actual time=11920.074..103689.751 rows=90321 loops=1)
                           Buffers: shared hit=5333429 read=5127097
                           ->  Hash Join  (cost=2570.08..9608471.12 rows=17574 width=18) (actual time=11920.012..71814.971 rows=1339356 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41903 read=5125123
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.246..68480.424 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=40556 read=5124996
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=21.533..21.534 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=12.099..21.520 rows=28 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=1339356)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 12)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=5291526 read=1974
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.025..0.025 rows=0 loops=90321)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=359889 read=1395
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.031..0.031 rows=0 loops=838)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'FL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2783 read=569
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=14)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=28
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.803 ms
 Execution Time: 105975.830 ms
(47 rows)

