                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9751646.71..9751646.72 rows=1 width=40) (actual time=78512.240..78512.245 rows=1 loops=1)
   Buffers: shared hit=466077 read=5125433
   ->  Nested Loop  (cost=19643.35..9751646.69 rows=2 width=14) (actual time=56705.195..78512.126 rows=90 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=466077 read=5125433
         ->  Nested Loop  (cost=19643.20..9751635.21 rows=2 width=29) (actual time=56705.176..78510.798 rows=92 loops=1)
               Buffers: shared hit=465896 read=5125430
               ->  Nested Loop  (cost=19642.78..9750976.98 rows=86 width=22) (actual time=56641.351..78430.108 rows=3781 loops=1)
                     Buffers: shared hit=452610 read=5123592
                     ->  Hash Join  (cost=19642.35..9734299.27 rows=2180 width=22) (actual time=56641.318..76612.009 rows=99986 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=57791 read=5123591
                           ->  Hash Join  (cost=2570.08..9717139.22 rows=33441 width=18) (actual time=56545.490..76387.223 rows=850104 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43650 read=5123376
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.047..71221.261 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '65'::numeric) AND (ss_wholesale_cost <= '85'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=42176 read=5123376
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=17.871..17.872 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=10.708..17.861 rows=28 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=95.746..95.747 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14141 read=215
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.011..93.428 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14141 read=215
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=99986)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=394819 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=3781)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'LA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13286 read=1838
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=92)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=181 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.262 ms
 Execution Time: 78512.630 ms
(51 rows)

