                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9762762.15..9762762.16 rows=1 width=40) (actual time=79017.414..79017.420 rows=1 loops=1)
   Buffers: shared hit=496113 read=5136579
   ->  Hash Join  (cost=19777.11..9762762.08 rows=10 width=14) (actual time=18531.193..79017.181 rows=264 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=496113 read=5136579
         ->  Nested Loop  (cost=19750.06..9762735.00 rows=10 width=29) (actual time=18530.627..79016.049 rows=269 loops=1)
               Buffers: shared hit=496096 read=5136578
               ->  Nested Loop  (cost=19749.64..9759361.63 rows=441 width=22) (actual time=18506.926..78787.614 rows=12072 loops=1)
                     Buffers: shared hit=454597 read=5129789
                     ->  Hash Join  (cost=19749.21..9730504.60 rows=3772 width=22) (actual time=18506.810..77051.094 rows=102044 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51593 read=5129789
                           ->  Hash Join  (cost=2570.11..9713233.05 rows=35219 width=18) (actual time=18401.597..76774.933 rows=1184449 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37452 read=5129574
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.021..71666.680 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '62'::numeric) AND (ss_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=35978 read=5129574
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=12.278..12.279 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=5.613..12.271 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=105.066..105.067 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14141 read=215
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.025..101.841 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14141 read=215
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=102044)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=403004
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=12072)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'CO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=41499 read=6789
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.551..0.551 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.015..0.495 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.851 ms
 Execution Time: 79017.691 ms
(54 rows)

