                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9725718.71..9725718.72 rows=1 width=40) (actual time=75365.047..75365.053 rows=1 loops=1)
   Buffers: shared hit=395172 read=5126758
   ->  Nested Loop  (cost=19614.56..9725718.69 rows=2 width=14) (actual time=43465.827..75364.932 rows=78 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=395172 read=5126758
         ->  Nested Loop  (cost=19614.41..9725707.21 rows=2 width=29) (actual time=43465.811..75364.172 rows=83 loops=1)
               Buffers: shared hit=395008 read=5126758
               ->  Nested Loop  (cost=19613.99..9725056.74 rows=85 width=22) (actual time=43446.215..75295.993 rows=3851 loops=1)
                     Buffers: shared hit=382075 read=5124287
                     ->  Hash Join  (cost=19613.56..9711737.52 rows=1741 width=22) (actual time=43446.142..74019.697 rows=82248 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=57096 read=5124286
                           ->  Hash Join  (cost=2570.11..9694609.27 rows=32305 width=18) (actual time=43352.012..73778.334 rows=1201220 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42955 read=5124071
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.047..69072.394 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '72'::numeric) AND (ss_wholesale_cost <= '92'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=41481 read=5124071
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.425..19.426 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.433..19.415 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=94.022..94.022 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=14141 read=215
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.031..92.341 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=14141 read=215
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=82248)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=324979 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=3851)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12933 read=2471
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=83)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=164
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.346 ms
 Execution Time: 75365.427 ms
(51 rows)

