                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9684321.09..9684321.10 rows=1 width=40) (actual time=77821.110..77821.115 rows=1 loops=1)
   Buffers: shared hit=578311 read=5122675
   ->  Nested Loop  (cost=20007.26..9684321.08 rows=1 width=14) (actual time=57561.903..77821.050 rows=30 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=578311 read=5122675
         ->  Nested Loop  (cost=20007.11..9684315.34 rows=1 width=29) (actual time=57561.881..77820.714 rows=30 loops=1)
               Buffers: shared hit=578251 read=5122675
               ->  Nested Loop  (cost=20006.69..9683832.34 rows=63 width=22) (actual time=57531.793..77785.283 rows=1749 loops=1)
                     Buffers: shared hit=572281 read=5121649
                     ->  Hash Join  (cost=20006.26..9648319.49 rows=4642 width=22) (actual time=57530.194..75358.436 rows=129692 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=59806 read=5121576
                           ->  Hash Join  (cost=2570.11..9630824.73 rows=22327 width=18) (actual time=57432.507..75126.027 rows=661960 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=45652 read=5121374
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=54364643 width=22) (actual time=0.062..71788.741 rows=53574682 loops=1)
                                       Filter: ((ss_wholesale_cost >= '44'::numeric) AND (ss_wholesale_cost <= '64'::numeric))
                                       Rows Removed by Filter: 234422342
                                       Buffers: shared hit=44178 read=5121374
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.048..20.049 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.168..20.035 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=97.450..97.451 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14154 read=202
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.013..91.441 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14154 read=202
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=129692)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=512475 read=73
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=1749)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MT'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5970 read=1026
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=30)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=60
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.977 ms
 Execution Time: 77821.651 ms
(50 rows)

