                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9772983.76..9772983.77 rows=1 width=40) (actual time=80256.377..80256.383 rows=1 loops=1)
   Buffers: shared hit=460228 read=5132396
   ->  Hash Join  (cost=19777.08..9772983.71 rows=7 width=14) (actual time=43294.659..80256.174 rows=238 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 8
         Buffers: shared hit=460228 read=5132396
         ->  Nested Loop  (cost=19750.04..9772956.64 rows=7 width=29) (actual time=43293.189..80254.192 rows=250 loops=1)
               Buffers: shared hit=460211 read=5132395
               ->  Nested Loop  (cost=19749.61..9769652.11 rows=432 width=22) (actual time=43256.763..80040.652 rows=10796 loops=1)
                     Buffers: shared hit=423197 read=5126225
                     ->  Hash Join  (cost=19749.18..9741414.76 rows=3691 width=22) (actual time=43256.570..78324.921 rows=93149 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=55238 read=5126144
                           ->  Hash Join  (cost=2570.08..9724145.19 rows=34464 width=18) (actual time=43161.108..78095.607 rows=813816 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41084 read=5125942
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.045..72753.616 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '57'::numeric) AND (ss_wholesale_cost <= '77'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=39610 read=5125942
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=18.905..18.906 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=9.996..18.893 rows=28 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=95.331..95.331 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14154 read=202
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.023..92.003 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14154 read=202
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=93149)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=367959 read=81
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=10796)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=37014 read=6170
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.438..1.439 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..1.279 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.792 ms
 Execution Time: 80256.910 ms
(54 rows)

