                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9742090.83..9742090.84 rows=1 width=40) (actual time=90900.081..90900.087 rows=1 loops=1)
   Buffers: shared hit=2283185 read=5135175
   ->  Hash Join  (cost=20034.16..9742090.80 rows=5 width=14) (actual time=5779.119..90899.628 rows=372 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2283185 read=5135175
         ->  Nested Loop  (cost=20007.11..9742063.74 rows=5 width=29) (actual time=5778.327..90897.812 rows=377 loops=1)
               Buffers: shared hit=2283167 read=5135175
               ->  Nested Loop  (cost=20006.69..9740563.28 rows=196 width=22) (actual time=5541.123..90483.028 rows=18010 loops=1)
                     Buffers: shared hit=2213830 read=5132472
                     ->  Hash Join  (cost=20006.26..9693750.92 rows=6119 width=22) (actual time=5540.748..78689.456 rows=547782 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48921 read=5132461
                           ->  Hash Join  (cost=2570.11..9676237.51 rows=29431 width=18) (actual time=5424.191..78121.472 rows=1533037 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34783 read=5132243
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.044..73557.680 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '49'::numeric) AND (ss_wholesale_cost <= '69'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=33309 read=5132243
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.240..20.240 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.400..20.225 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=116.322..116.323 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14138 read=218
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.018..110.099 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14138 read=218
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=547782)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2164909 read=11
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=18010)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=69337 read=2703
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.756..0.757 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.030..0.608 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.804 ms
 Execution Time: 90900.620 ms
(53 rows)

