                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9765967.99..9765968.00 rows=1 width=40) (actual time=79295.266..79295.272 rows=1 loops=1)
   Buffers: shared hit=629252 read=5128840
   ->  Nested Loop  (cost=19750.22..9765967.97 rows=3 width=14) (actual time=15468.498..79295.087 rows=123 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=629252 read=5128840
         ->  Nested Loop  (cost=19750.07..9765950.74 rows=3 width=29) (actual time=15468.481..79292.012 rows=125 loops=1)
               Buffers: shared hit=629004 read=5128838
               ->  Nested Loop  (cost=19749.65..9764749.09 rows=157 width=22) (actual time=15418.280..79196.027 rows=5478 loops=1)
                     Buffers: shared hit=609258 read=5126672
                     ->  Hash Join  (cost=19749.22..9734415.55 rows=3965 width=22) (actual time=15416.830..76905.038 rows=140322 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54718 read=5126664
                           ->  Hash Join  (cost=2570.12..9717139.26 rows=37024 width=18) (actual time=15309.686..76568.803 rows=1629783 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40671 read=5126355
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.070..71320.536 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '65'::numeric) AND (ss_wholesale_cost <= '85'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=39197 read=5126355
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.585..20.586 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.129..20.571 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=107.006..107.007 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14047 read=309
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.024..103.614 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14047 read=309
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=140322)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=554540 read=8
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=5478)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'CO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=19746 read=2166
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.021..0.021 rows=1 loops=125)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=248 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.782 ms
 Execution Time: 79295.802 ms
(51 rows)

