                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9681485.63..9681485.64 rows=1 width=40) (actual time=86547.974..86547.978 rows=1 loops=1)
   Buffers: shared hit=1985908 read=5129278
   ->  Nested Loop  (cost=2571.53..9681485.60 rows=4 width=14) (actual time=17533.834..86547.760 rows=94 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1985908 read=5129278
         ->  Nested Loop  (cost=2571.38..9681462.63 rows=4 width=29) (actual time=17533.805..86546.391 rows=94 loops=1)
               Buffers: shared hit=1985721 read=5129277
               ->  Nested Loop  (cost=2570.96..9680544.75 rows=120 width=22) (actual time=17529.654..86415.223 rows=4603 loops=1)
                     Buffers: shared hit=1970023 read=5126563
                     ->  Nested Loop  (cost=2570.53..9673934.84 rows=864 width=22) (actual time=17529.015..85548.155 rows=33899 loops=1)
                           Buffers: shared hit=1836048 read=5126562
                           ->  Hash Join  (cost=2570.11..9572786.08 rows=13247 width=18) (actual time=17528.809..75088.402 rows=448896 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41008 read=5126018
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.054..72883.866 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '21'::numeric) AND (ss_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=39534 read=5126018
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.071..19.072 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.818..19.054 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=448896)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Men'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1795040 read=544
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.025..0.025 rows=0 loops=33899)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=133975 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.028..0.028 rows=0 loops=4603)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=15698 read=2714
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=94)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=187 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.604 ms
 Execution Time: 86548.374 ms
(47 rows)

