                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9645011.34..9645011.35 rows=1 width=40) (actual time=75594.559..75594.565 rows=1 loops=1)
   Buffers: shared hit=347367 read=5130501
   ->  Nested Loop  (cost=19811.92..9645011.32 rows=3 width=14) (actual time=11426.218..75594.425 rows=80 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 7
         Buffers: shared hit=347367 read=5130501
         ->  Nested Loop  (cost=19811.78..9644994.09 rows=3 width=29) (actual time=11426.200..75593.541 rows=88 loops=1)
               Buffers: shared hit=347193 read=5130501
               ->  Nested Loop  (cost=19811.35..9643685.78 rows=171 width=22) (actual time=11372.812..75519.132 rows=4667 loops=1)
                     Buffers: shared hit=330715 read=5128311
                     ->  Hash Join  (cost=19810.92..9624904.19 rows=2455 width=22) (actual time=11372.711..74569.762 rows=70231 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53079 read=5128303
                           ->  Hash Join  (cost=2570.11..9607614.30 rows=18696 width=18) (actual time=11265.933..74349.603 rows=658771 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39032 read=5127994
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45523068 width=22) (actual time=0.073..71495.512 rows=45442997 loops=1)
                                       Filter: ((ss_wholesale_cost >= '34'::numeric) AND (ss_wholesale_cost <= '54'::numeric))
                                       Rows Removed by Filter: 242554027
                                       Buffers: shared hit=38864 read=5126688
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=31.172..31.173 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=168 read=1306
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=19.725..31.162 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=168 read=1306
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=106.638..106.639 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14047 read=309
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.016..102.827 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14047 read=309
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=70231)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=277636 read=8
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=4667)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MT'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=16478 read=2190
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=88)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=174
 Planning:
   Buffers: shared hit=421 read=39
 Planning Time: 5.001 ms
 Execution Time: 75595.034 ms
(51 rows)

