                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9722462.71..9722462.72 rows=1 width=40) (actual time=99463.534..99463.539 rows=1 loops=1)
   Buffers: shared hit=3965932 read=5125080
   ->  Nested Loop  (cost=2571.54..9722462.70 rows=1 width=14) (actual time=45454.769..99463.522 rows=3 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=3965932 read=5125080
         ->  Nested Loop  (cost=2571.39..9722456.96 rows=1 width=29) (actual time=45454.732..99463.451 rows=3 loops=1)
               Buffers: shared hit=3965926 read=5125080
               ->  Nested Loop  (cost=2570.97..9722380.40 rows=10 width=22) (actual time=34832.333..99454.498 rows=275 loops=1)
                     Buffers: shared hit=3964981 read=5124925
                     ->  Nested Loop  (cost=2570.55..9718318.26 rows=532 width=18) (actual time=34649.371..98682.212 rows=31164 loops=1)
                           Buffers: shared hit=3841198 read=5124052
                           ->  Hash Join  (cost=2570.12..9591031.84 rows=16638 width=18) (actual time=34648.758..76466.449 rows=961333 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43015 read=5124011
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.053..73649.597 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '30'::numeric) AND (ss_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=41541 read=5124011
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.107..20.108 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.895..20.090 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=961333)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3798183 read=41
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=31164)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=123783 read=873
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.031..0.031 rows=0 loops=275)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=945 read=155
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.015..0.015 rows=1 loops=3)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=6
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.347 ms
 Execution Time: 99463.900 ms
(47 rows)

