                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9766021.73..9766021.74 rows=1 width=40) (actual time=80561.849..80561.855 rows=1 loops=1)
   Buffers: shared hit=1673639 read=5131613
   ->  Nested Loop  (cost=2571.54..9766021.72 rows=1 width=14) (actual time=8714.081..80561.810 rows=13 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1673639 read=5131613
         ->  Nested Loop  (cost=2571.39..9766015.98 rows=1 width=29) (actual time=8714.046..80561.565 rows=13 loops=1)
               Buffers: shared hit=1673613 read=5131613
               ->  Nested Loop  (cost=2570.97..9765916.71 rows=13 width=25) (actual time=7771.688..80553.858 rows=272 loops=1)
                     Buffers: shared hit=1672539 read=5131599
                     ->  Nested Loop  (cost=2570.55..9757323.81 rows=1123 width=18) (actual time=7758.902..79967.801 rows=22360 loops=1)
                           Buffers: shared hit=1587686 read=5127012
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=7758.605..70671.248 rows=391722 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40014 read=5127012
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.062..67606.276 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=38540 read=5127012
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.702..19.703 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.799..19.685 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=391722)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1547672
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=22360)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'WA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=84853 read=4587
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=272)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1074 read=14
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=13)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=26
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.483 ms
 Execution Time: 80562.312 ms
(47 rows)

