                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9648639.11..9648639.12 rows=1 width=40) (actual time=76156.947..76156.953 rows=1 loops=1)
   Buffers: shared hit=233732 read=5129224
   ->  Hash Join  (cost=19817.12..9648639.03 rows=11 width=14) (actual time=55837.041..76156.852 rows=77 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=233732 read=5129224
         ->  Nested Loop  (cost=19790.08..9648611.95 rows=11 width=29) (actual time=55836.270..76155.880 rows=79 loops=1)
               Buffers: shared hit=233714 read=5129224
               ->  Nested Loop  (cost=19789.65..9646921.34 rows=221 width=22) (actual time=55814.352..76090.889 rows=4011 loops=1)
                     Buffers: shared hit=219670 read=5127224
                     ->  Hash Join  (cost=19789.22..9629845.79 rows=2232 width=22) (actual time=55814.322..75517.323 rows=41862 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54158 read=5127224
                           ->  Hash Join  (cost=2570.08..9612578.94 rows=18174 width=18) (actual time=55711.275..75341.094 rows=472746 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41297 read=5125729
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.047..72341.169 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '11'::numeric) AND (ss_wholesale_cost <= '31'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=39950 read=5125602
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=22.503..22.505 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=13.078..22.494 rows=28 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=102.871..102.872 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=12861 read=1495
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.011..99.078 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=12861 read=1495
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=41862)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=165512
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=4011)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14044 read=2000
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.740..0.740 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.032..0.583 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.603 ms
 Execution Time: 76157.478 ms
(54 rows)

