                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9672325.75..9672325.76 rows=1 width=40) (actual time=73124.685..73124.691 rows=1 loops=1)
   Buffers: shared hit=518719 read=5133533
   ->  Nested Loop  (cost=19688.68..9672325.74 rows=1 width=14) (actual time=57550.034..73124.568 rows=68 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=518719 read=5133533
         ->  Nested Loop  (cost=19688.54..9672320.00 rows=1 width=29) (actual time=57550.009..73123.626 rows=69 loops=1)
               Buffers: shared hit=518584 read=5133530
               ->  Nested Loop  (cost=19688.11..9671822.40 rows=65 width=22) (actual time=57440.301..73062.738 rows=3831 loops=1)
                     Buffers: shared hit=504449 read=5132341
                     ->  Hash Join  (cost=19687.68..9656322.82 rows=2026 width=22) (actual time=57439.571..71448.699 rows=115159 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49186 read=5132196
                           ->  Hash Join  (cost=2570.12..9639141.17 rows=24415 width=18) (actual time=57328.913..71143.901 rows=1458815 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37552 read=5129474
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.055..67538.938 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '79'::numeric) AND (ss_wholesale_cost <= '99'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=36078 read=5129474
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.373..19.374 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.988..19.362 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=110.516..110.517 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=11634 read=2722
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.016..106.987 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=11634 read=2722
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=115159)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=455263 read=145
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=3831)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14135 read=1189
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=69)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=135 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.644 ms
 Execution Time: 73125.104 ms
(51 rows)

