                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9730605.05..9730605.06 rows=1 width=40) (actual time=75571.660..75571.666 rows=1 loops=1)
   Buffers: shared hit=343071 read=5134597
   ->  Hash Join  (cost=19670.27..9730604.98 rows=9 width=14) (actual time=27187.237..75571.509 rows=188 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=343071 read=5134597
         ->  Nested Loop  (cost=19643.23..9730577.91 rows=9 width=29) (actual time=27185.712..75569.582 rows=190 loops=1)
               Buffers: shared hit=343056 read=5134594
               ->  Nested Loop  (cost=19642.80..9727877.92 rows=353 width=22) (actual time=27180.551..75348.139 rows=10707 loops=1)
                     Buffers: shared hit=307327 read=5127495
                     ->  Hash Join  (cost=19642.37..9711766.33 rows=2106 width=22) (actual time=27180.232..74179.015 rows=64083 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54219 read=5127163
                           ->  Hash Join  (cost=2570.11..9694609.27 rows=32305 width=18) (actual time=27080.604..73992.447 rows=569154 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40175 read=5126851
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.038..69338.805 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '72'::numeric) AND (ss_wholesale_cost <= '92'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=38828 read=5126724
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.757..19.758 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.477..19.741 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=99.535..99.535 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14044 read=312
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.021..97.509 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14044 read=312
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=64083)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=253108 read=332
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=10707)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=35729 read=7099
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.499..1.499 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=15 read=3
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.024..1.377 rows=402 loops=1)
                     Buffers: shared hit=15 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.685 ms
 Execution Time: 75572.089 ms
(54 rows)

