                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9631026.05..9631026.06 rows=1 width=40) (actual time=74800.201..74800.206 rows=1 loops=1)
   Buffers: shared hit=345313 read=5122761
   ->  Nested Loop  (cost=19811.92..9631026.04 rows=1 width=14) (actual time=4109.162..74800.141 rows=33 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=345313 read=5122761
         ->  Nested Loop  (cost=19811.78..9631020.30 rows=1 width=29) (actual time=4109.142..74799.787 rows=34 loops=1)
               Buffers: shared hit=345245 read=5122761
               ->  Nested Loop  (cost=19811.35..9630790.30 rows=30 width=22) (actual time=4085.600..74783.913 rows=1005 loops=1)
                     Buffers: shared hit=341958 read=5122028
                     ->  Hash Join  (cost=19810.92..9613760.64 rows=2226 width=22) (actual time=4084.363..73797.677 rows=71495 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=59894 read=5121488
                           ->  Hash Join  (cost=2570.11..9596475.33 rows=16953 width=18) (actual time=3977.239..73581.171 rows=670153 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=45758 read=5121268
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=41279881 width=22) (actual time=0.031..71021.492 rows=40582915 loops=1)
                                       Filter: ((ss_wholesale_cost >= '43'::numeric) AND (ss_wholesale_cost <= '63'::numeric))
                                       Rows Removed by Filter: 247414109
                                       Buffers: shared hit=44284 read=5121268
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=13.291..13.291 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=6.761..13.281 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=106.955..106.955 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14136 read=220
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.021..103.101 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14136 read=220
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=71495)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=282064 read=540
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.015..0.015 rows=0 loops=1005)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NE'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3287 read=733
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=34)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=68
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.899 ms
 Execution Time: 74800.471 ms
(51 rows)

