                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9643909.99..9643910.00 rows=1 width=40) (actual time=71083.110..71083.116 rows=1 loops=1)
   Buffers: shared hit=555174 read=5137402
   ->  Hash Join  (cost=19817.12..9643909.94 rows=6 width=14) (actual time=11926.818..71082.838 rows=219 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 8
         Buffers: shared hit=555174 read=5137402
         ->  Nested Loop  (cost=19790.08..9643882.88 rows=6 width=29) (actual time=11925.587..71081.025 rows=230 loops=1)
               Buffers: shared hit=555158 read=5137400
               ->  Nested Loop  (cost=19789.65..9642245.82 rows=214 width=22) (actual time=11924.700..70880.086 rows=11423 loops=1)
                     Buffers: shared hit=516130 read=5130736
                     ->  Hash Join  (cost=19789.22..9625736.39 rows=2158 width=22) (actual time=11924.058..69055.029 rows=117820 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=50794 read=5130588
                           ->  Hash Join  (cost=2570.08..9608471.12 rows=17574 width=18) (actual time=11817.674..68742.913 rows=1339356 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36751 read=5130275
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.138..65769.141 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=35277 read=5130275
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=20.227..20.228 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=11.683..20.214 rows=28 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=106.222..106.222 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14043 read=313
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.022..102.672 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14043 read=313
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=117820)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=465336 read=148
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=11423)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=39028 read=6664
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.197..1.198 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.032..1.037 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.728 ms
 Execution Time: 71083.654 ms
(54 rows)

