                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9720038.02..9720038.03 rows=1 width=40) (actual time=83787.288..83787.295 rows=1 loops=1)
   Buffers: shared hit=1496873 read=5129897
   ->  Nested Loop  (cost=2571.53..9720038.01 rows=1 width=14) (actual time=52730.279..83787.266 rows=7 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1496873 read=5129897
         ->  Nested Loop  (cost=2571.38..9720032.26 rows=1 width=29) (actual time=52730.238..83787.109 rows=8 loops=1)
               Buffers: shared hit=1496857 read=5129897
               ->  Nested Loop  (cost=2570.96..9720009.36 rows=3 width=25) (actual time=51592.209..83781.902 rows=186 loops=1)
                     Buffers: shared hit=1496125 read=5129885
                     ->  Nested Loop  (cost=2570.54..9716036.21 rows=519 width=18) (actual time=51547.048..83487.469 rows=11696 loops=1)
                           Buffers: shared hit=1452628 read=5126598
                           ->  Hash Join  (cost=2570.11..9591863.48 rows=16231 width=18) (actual time=51545.979..75180.790 rows=357277 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40546 read=5126480
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.049..72548.974 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '25'::numeric) AND (ss_wholesale_cost <= '45'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=39072 read=5126480
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.976..22.978 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.998..22.962 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=357277)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1412082 read=118
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=11696)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NV'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=43497 read=3287
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=186)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Books'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=732 read=12
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=8)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=16
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.033 ms
 Execution Time: 83787.611 ms
(48 rows)

