                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9723242.06..9723242.07 rows=1 width=40) (actual time=108785.665..108785.670 rows=1 loops=1)
   Buffers: shared hit=5181646 read=5128362
   ->  Nested Loop  (cost=2571.53..9723242.02 rows=5 width=14) (actual time=39406.949..108785.467 rows=71 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=5181646 read=5128362
         ->  Nested Loop  (cost=2571.38..9723213.30 rows=5 width=29) (actual time=39406.920..108784.092 rows=74 loops=1)
               Buffers: shared hit=5181504 read=5128358
               ->  Nested Loop  (cost=2570.96..9722754.25 rows=60 width=22) (actual time=38984.734..108612.397 rows=5536 loops=1)
                     Buffers: shared hit=5163675 read=5124043
                     ->  Nested Loop  (cost=2570.54..9714210.01 rows=1119 width=18) (actual time=38984.615..106665.827 rows=81217 loops=1)
                           Buffers: shared hit=4838923 read=5123927
                           ->  Hash Join  (cost=2570.11..9591031.83 rows=16101 width=18) (actual time=38982.825..78299.683 rows=1213421 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43210 read=5123816
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.909..75372.785 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '31'::numeric) AND (ss_wholesale_cost <= '51'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=41787 read=5123765
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.905..21.906 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1423 read=51
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.398..21.885 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1423 read=51
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=1213421)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 12)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4795713 read=111
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=81217)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Women'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=324752 read=116
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.030..0.030 rows=0 loops=5536)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=17829 read=4315
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=74)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=142 read=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.834 ms
 Execution Time: 108786.095 ms
(48 rows)

