                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9652386.45..9652386.46 rows=1 width=40) (actual time=79964.491..79964.496 rows=1 loops=1)
   Buffers: shared hit=1065052 read=5141352
   ->  Nested Loop  (cost=2571.54..9652386.42 rows=4 width=14) (actual time=51819.913..79964.412 rows=34 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1065052 read=5141352
         ->  Nested Loop  (cost=2571.39..9652363.45 rows=4 width=29) (actual time=51819.873..79963.373 rows=36 loops=1)
               Buffers: shared hit=1064984 read=5141350
               ->  Nested Loop  (cost=2570.97..9652080.93 rows=37 width=25) (actual time=51680.295..79952.042 rows=397 loops=1)
                     Buffers: shared hit=1063396 read=5141350
                     ->  Nested Loop  (cost=2570.55..9643574.33 rows=1112 width=18) (actual time=51644.719..79386.449 rows=22982 loops=1)
                           Buffers: shared hit=980763 read=5132055
                           ->  Hash Join  (cost=2570.12..9557614.89 rows=11236 width=18) (actual time=51644.601..74057.647 rows=239295 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34972 read=5132054
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.600..72218.840 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '15'::numeric) AND (ss_wholesale_cost <= '35'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=33582 read=5131970
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=24.666..24.667 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1390 read=84
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.996..24.653 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1390 read=84
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=239295)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=945791 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=22982)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'KS'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=82633 read=9295
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=397)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Sports'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1588
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.023..0.023 rows=1 loops=36)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=68 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.476 ms
 Execution Time: 79964.953 ms
(48 rows)

