                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9666242.39..9666242.40 rows=1 width=40) (actual time=76524.890..76524.895 rows=1 loops=1)
   Buffers: shared hit=102261 read=5124295
   ->  Nested Loop  (cost=16953.88..9666242.38 rows=1 width=14) (actual time=36181.570..76524.884 rows=2 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=102261 read=5124295
         ->  Nested Loop  (cost=16953.73..9666236.64 rows=1 width=29) (actual time=36181.528..76524.830 rows=2 loops=1)
               Buffers: shared hit=102257 read=5124295
               ->  Nested Loop  (cost=16953.31..9666198.31 rows=5 width=22) (actual time=35908.318..76522.182 rows=149 loops=1)
                     Buffers: shared hit=101739 read=5124217
                     ->  Nested Loop  (cost=16952.88..9663398.28 rows=366 width=22) (actual time=35906.875..76394.495 rows=10065 loops=1)
                           Buffers: shared hit=61896 read=5124216
                           ->  Hash Join  (cost=16952.58..9626453.11 rows=862501 width=26) (actual time=120.670..76225.681 rows=417286 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=55878 read=5124030
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47222264 width=22) (actual time=0.050..71882.647 rows=46662186 loops=1)
                                       Filter: ((ss_wholesale_cost >= '48'::numeric) AND (ss_wholesale_cost <= '68'::numeric))
                                       Rows Removed by Filter: 241334838
                                       Buffers: shared hit=41880 read=5123672
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=120.547..120.548 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=13998 read=358
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.060..119.872 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=13998 read=358
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=417286)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 415217  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2000) AND (d_moy = 10))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=10065)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=39843 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=149)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=518 read=78
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.013..0.013 rows=1 loops=2)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=4
 Planning:
   Buffers: shared hit=421 read=39
 Planning Time: 4.981 ms
 Execution Time: 76525.349 ms
(52 rows)

