                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9768579.62..9768579.63 rows=1 width=40) (actual time=78359.723..78359.728 rows=1 loops=1)
   Buffers: shared hit=437106 read=5126388
   ->  Nested Loop  (cost=19790.25..9768579.61 rows=1 width=14) (actual time=59013.363..78359.682 rows=22 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=437106 read=5126388
         ->  Nested Loop  (cost=19790.10..9768573.87 rows=1 width=29) (actual time=59013.336..78359.439 rows=22 loops=1)
               Buffers: shared hit=437064 read=5126386
               ->  Nested Loop  (cost=19789.68..9768113.87 rows=60 width=22) (actual time=58771.108..78334.235 rows=1256 loops=1)
                     Buffers: shared hit=432640 read=5125786
                     ->  Hash Join  (cost=19789.25..9734452.44 rows=4400 width=22) (actual time=58768.290..76733.556 rows=95394 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=55596 read=5125786
                           ->  Hash Join  (cost=2570.11..9717139.25 rows=35830 width=18) (actual time=58672.112..76481.733 rows=1073933 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41613 read=5125413
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.042..71343.169 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '67'::numeric) AND (ss_wholesale_cost <= '87'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=40240 read=5125312
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.318..22.319 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1373 read=101
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.304..22.304 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1373 read=101
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=96.011..96.012 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=13983 read=373
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.013..92.526 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=13983 read=373
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=95394)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=377044
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=1256)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'ID'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4424 read=600
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=22)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=42 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.899 ms
 Execution Time: 78360.188 ms
(50 rows)

