                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9718249.18..9718249.19 rows=1 width=40) (actual time=79952.940..79952.945 rows=1 loops=1)
   Buffers: shared hit=640777 read=5139311
   ->  Hash Join  (cost=19777.08..9718249.12 rows=8 width=14) (actual time=26626.227..79952.682 rows=257 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 6
         Buffers: shared hit=640777 read=5139311
         ->  Nested Loop  (cost=19750.04..9718222.06 rows=8 width=29) (actual time=26624.172..79950.058 rows=265 loops=1)
               Buffers: shared hit=640763 read=5139307
               ->  Nested Loop  (cost=19749.61..9715995.96 rows=291 width=22) (actual time=26602.072..79693.555 rows=13252 loops=1)
                     Buffers: shared hit=593242 read=5133820
                     ->  Hash Join  (cost=19749.18..9693488.69 rows=2942 width=22) (actual time=26601.820..77171.777 rows=138086 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48740 read=5132642
                           ->  Hash Join  (cost=2570.08..9676237.49 rows=27469 width=18) (actual time=26500.637..76890.988 rows=1082836 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34701 read=5132325
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.046..72534.680 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '51'::numeric) AND (ss_wholesale_cost <= '71'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=33227 read=5132325
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=20.820..20.821 rows=29 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=11.573..20.808 rows=29 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 2))
                                             Rows Removed by Filter: 73020
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=101.048..101.049 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14039 read=317
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.029..97.854 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14039 read=317
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=138086)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=544502 read=1178
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=13252)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=47521 read=5487
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=2.025..2.026 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=14 read=4
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.028..1.872 rows=402 loops=1)
                     Buffers: shared hit=14 read=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.693 ms
 Execution Time: 79953.433 ms
(54 rows)

