                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9712373.18..9712373.19 rows=1 width=40) (actual time=78205.478..78205.484 rows=1 loops=1)
   Buffers: shared hit=335945 read=5121521
   ->  Nested Loop  (cost=19688.67..9712373.18 rows=1 width=14) (actual time=59120.317..78205.450 rows=16 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=335945 read=5121521
         ->  Nested Loop  (cost=19688.53..9712367.43 rows=1 width=29) (actual time=59120.300..78204.839 rows=16 loops=1)
               Buffers: shared hit=335913 read=5121521
               ->  Nested Loop  (cost=19688.10..9712114.43 rows=33 width=22) (actual time=59094.158..78186.500 rows=922 loops=1)
                     Buffers: shared hit=332880 read=5120866
                     ->  Hash Join  (cost=19687.67..9693432.33 rows=2442 width=22) (actual time=59091.134..77154.996 rows=68924 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=60574 read=5120808
                           ->  Hash Join  (cost=2570.11..9676237.51 rows=29431 width=18) (actual time=58995.099..76940.937 rows=878997 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=46439 read=5120587
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.050..72686.250 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '50'::numeric) AND (ss_wholesale_cost <= '70'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=44965 read=5120587
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=26.331..26.332 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=14.831..26.322 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=95.871..95.871 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14135 read=221
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.011..93.337 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14135 read=221
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=68924)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=272306 read=58
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=922)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3033 read=655
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.034..0.034 rows=1 loops=16)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=32
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.356 ms
 Execution Time: 78205.860 ms
(50 rows)

