                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9633043.25..9633043.26 rows=1 width=40) (actual time=79670.708..79670.714 rows=1 loops=1)
   Buffers: shared hit=810181 read=5156379
   ->  Nested Loop  (cost=19750.21..9633043.22 rows=4 width=14) (actual time=39214.527..79670.361 rows=332 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 9
         Buffers: shared hit=810181 read=5156379
         ->  Nested Loop  (cost=19750.06..9633020.25 rows=4 width=29) (actual time=39214.509..79666.885 rows=343 loops=1)
               Buffers: shared hit=809501 read=5156377
               ->  Nested Loop  (cost=19749.64..9630633.86 rows=312 width=22) (actual time=39204.213..79116.734 rows=28226 loops=1)
                     Buffers: shared hit=715973 read=5137001
                     ->  Hash Join  (cost=19749.21..9616396.57 rows=1861 width=22) (actual time=39203.908..76311.219 rows=169891 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=44537 read=5136845
                           ->  Hash Join  (cost=2570.11..9599171.86 rows=17375 width=18) (actual time=39055.818..75988.937 rows=1327784 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=30383 read=5136643
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=0.061..73178.291 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '3'::numeric) AND (ss_wholesale_cost <= '23'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=28909 read=5136643
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.316..20.317 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.346..20.305 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=105.738..105.738 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14154 read=202
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.080..101.930 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14154 read=202
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=169891)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=671436 read=156
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=28226)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=93528 read=19376
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=343)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=680 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.996 ms
 Execution Time: 79671.236 ms
(51 rows)

