                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9694388.77..9694388.78 rows=1 width=40) (actual time=81917.106..81917.111 rows=1 loops=1)
   Buffers: shared hit=1257062 read=5134916
   ->  Nested Loop  (cost=2571.54..9694388.74 rows=4 width=14) (actual time=8399.017..81917.010 rows=47 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1257062 read=5134916
         ->  Nested Loop  (cost=2571.39..9694365.77 rows=4 width=29) (actual time=8398.986..81916.286 rows=48 loops=1)
               Buffers: shared hit=1256966 read=5134916
               ->  Nested Loop  (cost=2570.97..9694098.52 rows=35 width=25) (actual time=8246.433..81901.510 rows=508 loops=1)
                     Buffers: shared hit=1255200 read=5134650
                     ->  Nested Loop  (cost=2570.55..9685002.33 rows=1189 width=18) (actual time=8246.346..81337.139 rows=23423 loops=1)
                           Buffers: shared hit=1163980 read=5132178
                           ->  Hash Join  (cost=2570.12..9576137.86 rows=14230 width=18) (actual time=8246.082..74740.160 rows=285763 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34855 read=5132171
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=33532703 width=22) (actual time=0.147..72458.352 rows=33748947 loops=1)
                                       Filter: ((ss_wholesale_cost >= '33'::numeric) AND (ss_wholesale_cost <= '53'::numeric))
                                       Rows Removed by Filter: 254248077
                                       Buffers: shared hit=33381 read=5132171
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.434..20.434 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.616..20.418 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=285763)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 11)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1129125 read=7
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=23423)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'TN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=91220 read=2472
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=508)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Books'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1766 read=266
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=48)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=96
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.449 ms
 Execution Time: 81917.543 ms
(48 rows)

