                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9754548.92..9754548.93 rows=1 width=40) (actual time=97080.218..97080.223 rows=1 loops=1)
   Buffers: shared hit=4252368 read=5129848
   ->  Nested Loop  (cost=2571.53..9754548.91 rows=1 width=14) (actual time=58950.108..97080.111 rows=41 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=4252368 read=5129848
         ->  Nested Loop  (cost=2571.38..9754543.17 rows=1 width=29) (actual time=58950.070..97078.697 rows=41 loops=1)
               Buffers: shared hit=4252286 read=5129848
               ->  Nested Loop  (cost=2570.96..9754497.36 rows=6 width=25) (actual time=57823.576..97069.894 rows=303 loops=1)
                     Buffers: shared hit=4251191 read=5129731
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=257 width=18) (actual time=57800.279..96693.496 rows=14724 loops=1)
                           Buffers: shared hit=4194059 read=5127967
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=57753.191..71228.659 rows=1051342 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39177 read=5127849
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=1.223..68019.591 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=37703 read=5127849
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=18.747..18.748 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.078..18.732 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=1051342)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4154882 read=118
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=14724)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'CO'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=57132 read=1764
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=303)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1095 read=117
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.028..0.028 rows=1 loops=41)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=82
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.504 ms
 Execution Time: 97080.631 ms
(47 rows)

