                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9649586.14..9649586.15 rows=1 width=40) (actual time=86659.072..86659.077 rows=1 loops=1)
   Buffers: shared hit=2191135 read=5156591
   ->  Nested Loop  (cost=2571.54..9649586.13 rows=2 width=14) (actual time=14564.468..86658.975 rows=32 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2191135 read=5156591
         ->  Nested Loop  (cost=2571.39..9649574.64 rows=2 width=29) (actual time=14564.445..86658.480 rows=32 loops=1)
               Buffers: shared hit=2191071 read=5156591
               ->  Nested Loop  (cost=2570.97..9649016.21 rows=73 width=22) (actual time=14550.398..86567.947 rows=3661 loops=1)
                     Buffers: shared hit=2177713 read=5155305
                     ->  Nested Loop  (cost=2570.54..9643408.49 rows=733 width=22) (actual time=14548.506..85636.332 rows=38156 loops=1)
                           Buffers: shared hit=2027005 read=5155305
                           ->  Hash Join  (cost=2570.12..9557614.89 rows=11236 width=18) (actual time=14548.293..74254.732 rows=503821 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=28242 read=5138784
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.139..72355.245 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '13'::numeric) AND (ss_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=27340 read=5138212
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.933..19.934 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=902 read=572
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.293..19.918 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=902 read=572
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=503821)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Men'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1998763 read=16521
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=38156)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=150708
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=3661)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AR'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13358 read=1286
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=32)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=64
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.591 ms
 Execution Time: 86659.497 ms
(47 rows)

