                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9731020.60..9731020.61 rows=1 width=40) (actual time=93479.038..93479.044 rows=1 loops=1)
   Buffers: shared hit=2953020 read=5145626
   ->  Nested Loop  (cost=2571.53..9731020.57 rows=4 width=14) (actual time=5060.332..93478.816 rows=99 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=2953020 read=5145626
         ->  Nested Loop  (cost=2571.38..9730997.59 rows=4 width=29) (actual time=5060.299..93477.231 rows=102 loops=1)
               Buffers: shared hit=2952820 read=5145622
               ->  Nested Loop  (cost=2570.96..9730554.73 rows=58 width=25) (actual time=4029.941..93439.756 rows=1336 loops=1)
                     Buffers: shared hit=2947482 read=5145616
                     ->  Nested Loop  (cost=2570.54..9716036.21 rows=1898 width=18) (actual time=4014.135..91557.165 rows=77018 loops=1)
                           Buffers: shared hit=2645883 read=5139143
                           ->  Hash Join  (cost=2570.11..9591863.48 rows=16231 width=18) (actual time=4014.070..76002.241 rows=662473 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=27885 read=5139141
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.211..73246.695 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '23'::numeric) AND (ss_wholesale_cost <= '43'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=26538 read=5139014
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.420..21.421 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.053..21.406 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=662473)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 8)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2617998 read=2
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=77018)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'IA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=301599 read=6473
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=1336)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5338 read=6
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=102)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=200 read=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.928 ms
 Execution Time: 93479.551 ms
(48 rows)

