                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9706719.84..9706719.85 rows=1 width=40) (actual time=76850.897..76850.903 rows=1 loops=1)
   Buffers: shared hit=217538 read=5135110
   ->  Hash Join  (cost=19641.46..9706719.74 rows=13 width=14) (actual time=41733.701..76850.804 rows=76 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=217538 read=5135110
         ->  Nested Loop  (cost=19614.41..9706692.66 rows=13 width=29) (actual time=41732.978..76849.891 rows=78 loops=1)
               Buffers: shared hit=217520 read=5135110
               ->  Nested Loop  (cost=19613.99..9705491.64 rows=157 width=22) (actual time=41711.124..76792.499 rows=3794 loops=1)
                     Buffers: shared hit=203010 read=5134444
                     ->  Hash Join  (cost=19613.56..9693358.22 rows=1586 width=22) (actual time=41710.460..76226.515 rows=39474 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=46939 read=5134443
                           ->  Hash Join  (cost=2570.11..9676237.51 rows=29431 width=18) (actual time=41605.862..76049.977 rows=574201 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32652 read=5134374
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.046..71809.733 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '50'::numeric) AND (ss_wholesale_cost <= '70'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=32611 read=5132941
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.124..22.125 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.410..22.107 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=41 read=1433
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=104.479..104.479 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=14287 read=69
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.032..102.790 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=14287 read=69
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=39474)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=156071 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.015..0.015 rows=0 loops=3794)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14510 read=666
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.689..0.689 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.028..0.560 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.207 ms
 Execution Time: 76851.363 ms
(54 rows)

