                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9681520.14..9681520.15 rows=1 width=40) (actual time=79808.819..79808.825 rows=1 loops=1)
   Buffers: shared hit=1020869 read=5132099
   ->  Nested Loop  (cost=2571.53..9681520.06 rows=10 width=14) (actual time=12202.163..79808.729 rows=40 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1020869 read=5132099
         ->  Nested Loop  (cost=2571.38..9681462.63 rows=10 width=29) (actual time=12202.123..79808.075 rows=41 loops=1)
               Buffers: shared hit=1020787 read=5132099
               ->  Nested Loop  (cost=2570.96..9680544.75 rows=120 width=22) (actual time=11976.756..79743.977 rows=2297 loops=1)
                     Buffers: shared hit=1012093 read=5131605
                     ->  Nested Loop  (cost=2570.53..9673934.84 rows=864 width=22) (actual time=11976.258..79297.837 rows=16963 loops=1)
                           Buffers: shared hit=945133 read=5131605
                           ->  Hash Join  (cost=2570.11..9572786.08 rows=13247 width=18) (actual time=11975.957..74094.595 rows=227428 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35469 read=5131557
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.050..71939.799 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '18'::numeric) AND (ss_wholesale_cost <= '38'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=33995 read=5131557
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.988..20.990 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.347..20.971 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=227428)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Men'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=909664 read=48
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.026..0.026 rows=0 loops=16963)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=66960
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=2297)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8694 read=494
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=41)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=82
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.898 ms
 Execution Time: 79809.289 ms
(48 rows)

