                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9660545.15..9660545.16 rows=1 width=40) (actual time=73761.302..73761.307 rows=1 loops=1)
   Buffers: shared hit=553486 read=5134790
   ->  Hash Join  (cost=19922.97..9660545.06 rows=12 width=14) (actual time=4195.335..73761.096 rows=197 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=553486 read=5134790
         ->  Nested Loop  (cost=19895.93..9660517.98 rows=12 width=29) (actual time=4194.366..73759.638 rows=201 loops=1)
               Buffers: shared hit=553469 read=5134789
               ->  Nested Loop  (cost=19895.50..9657595.92 rows=382 width=22) (actual time=4175.312..73510.684 rows=13340 loops=1)
                     Buffers: shared hit=501982 read=5132916
                     ->  Hash Join  (cost=19895.07..9632602.27 rows=3267 width=22) (actual time=4175.152..71425.488 rows=114805 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48520 read=5132862
                           ->  Hash Join  (cost=2570.11..9615225.10 rows=19886 width=18) (actual time=4047.148..71156.557 rows=797855 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34480 read=5132546
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=48422260 width=22) (actual time=0.148..68079.864 rows=48278787 loops=1)
                                       Filter: ((ss_wholesale_cost >= '74'::numeric) AND (ss_wholesale_cost <= '94'::numeric))
                                       Rows Removed by Filter: 239718237
                                       Buffers: shared hit=33006 read=5132546
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.638..20.639 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.291..20.628 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=127.759..127.760 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14040 read=316
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.028..121.253 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14040 read=316
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=114805)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=453462 read=54
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=13340)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=51487 read=1873
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.941..0.941 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.027..0.804 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.080 ms
 Execution Time: 73761.807 ms
(54 rows)

