                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9728526.60..9728526.61 rows=1 width=40) (actual time=80318.676..80318.681 rows=1 loops=1)
   Buffers: shared hit=1161697 read=5135483
   ->  Nested Loop  (cost=19643.37..9728526.59 rows=1 width=14) (actual time=38852.685..80318.410 rows=176 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=1161697 read=5135483
         ->  Nested Loop  (cost=19643.23..9728520.84 rows=1 width=29) (actual time=38852.662..80316.441 rows=184 loops=1)
               Buffers: shared hit=1161335 read=5135483
               ->  Nested Loop  (cost=19642.80..9727877.92 rows=84 width=22) (actual time=38818.867..80098.634 rows=10644 loops=1)
                     Buffers: shared hit=1121250 read=5132992
                     ->  Hash Join  (cost=19642.37..9711766.33 rows=2106 width=22) (actual time=38817.224..75265.123 rows=271524 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48850 read=5132532
                           ->  Hash Join  (cost=2570.11..9694609.27 rows=32305 width=18) (actual time=38705.214..74790.540 rows=2417672 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34737 read=5132289
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.063..69902.382 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '73'::numeric) AND (ss_wholesale_cost <= '93'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=33263 read=5132289
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.732..22.733 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.565..22.719 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=111.894..111.894 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14113 read=243
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.015..109.416 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14113 read=243
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=271524)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1072400 read=460
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=10644)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'ME'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=40085 read=2491
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=184)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=362
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.761 ms
 Execution Time: 80319.197 ms
(51 rows)

