                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9743485.63..9743485.64 rows=1 width=40) (actual time=107138.294..107138.299 rows=1 loops=1)
   Buffers: shared hit=4941966 read=5142828
   ->  Nested Loop  (cost=2571.54..9743485.61 rows=2 width=14) (actual time=31806.556..107138.140 rows=68 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=4941966 read=5142828
         ->  Nested Loop  (cost=2571.39..9743474.13 rows=2 width=29) (actual time=31806.528..107137.053 rows=71 loops=1)
               Buffers: shared hit=4941826 read=5142828
               ->  Nested Loop  (cost=2570.97..9743252.69 rows=29 width=25) (actual time=31779.322..107108.365 rows=987 loops=1)
                     Buffers: shared hit=4937879 read=5142827
                     ->  Nested Loop  (cost=2570.55..9736526.11 rows=879 width=18) (actual time=31744.922..105738.767 rows=55342 loops=1)
                           Buffers: shared hit=4722051 read=5137287
                           ->  Hash Join  (cost=2570.12..9599171.87 rows=17954 width=18) (actual time=31744.820..78068.894 rows=1187504 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29903 read=5137123
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=0.028..74985.059 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '3'::numeric) AND (ss_wholesale_cost <= '23'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=28429 read=5137123
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=14.414..14.415 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=7.334..14.404 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=1187504)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 7)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4692148 read=164
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=55342)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NC'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=215828 read=5540
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=987)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3947 read=1
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=71)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=140
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.005 ms
 Execution Time: 107138.529 ms
(48 rows)

