                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9643289.39..9643289.40 rows=1 width=40) (actual time=70153.578..70153.584 rows=1 loops=1)
   Buffers: shared hit=315138 read=5134240
   ->  Nested Loop  (cost=19750.21..9643289.37 rows=3 width=14) (actual time=25930.896..70153.398 rows=196 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=315138 read=5134240
         ->  Nested Loop  (cost=19750.06..9643272.14 rows=3 width=29) (actual time=25930.875..70150.940 rows=198 loops=1)
               Buffers: shared hit=314742 read=5134240
               ->  Nested Loop  (cost=19749.64..9641130.41 rows=280 width=22) (actual time=25918.068..69985.157 rows=8197 loops=1)
                     Buffers: shared hit=283786 read=5132408
                     ->  Hash Join  (cost=19749.21..9625699.67 rows=2017 width=22) (actual time=25918.038..68947.783 rows=59424 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48974 read=5132408
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=25808.281..68758.282 rows=466500 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34833 read=5132193
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.055..65887.784 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=33359 read=5132193
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.252..21.253 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.619..21.240 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=109.598..109.598 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14141 read=215
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.018..106.300 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14141 read=215
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=59424)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=234812
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=8197)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'UT'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=30956 read=1832
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=198)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=396
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.186 ms
 Execution Time: 70154.029 ms
(51 rows)

