                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9795194.77..9795194.78 rows=1 width=40) (actual time=81508.237..81508.241 rows=1 loops=1)
   Buffers: shared hit=128421 read=5127471
   ->  Nested Loop  (cost=17019.50..9795194.76 rows=1 width=14) (actual time=24195.897..81508.213 rows=10 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=128421 read=5127471
         ->  Nested Loop  (cost=17019.36..9795189.01 rows=1 width=29) (actual time=24195.867..81508.079 rows=10 loops=1)
               Buffers: shared hit=128401 read=5127471
               ->  Nested Loop  (cost=17018.93..9794798.67 rows=51 width=22) (actual time=24136.733..81499.891 rows=713 loops=1)
                     Buffers: shared hit=125775 read=5127245
                     ->  Nested Loop  (cost=17018.50..9784891.49 rows=1295 width=22) (actual time=24134.201..81337.782 rows=16954 loops=1)
                           Buffers: shared hit=58868 read=5127244
                           ->  Hash Join  (cost=17018.20..9690679.08 rows=3153207 width=26) (actual time=150.298..80856.555 rows=1547255 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=52850 read=5127058
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.061..74074.429 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '53'::numeric) AND (ss_wholesale_cost <= '73'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=38644 read=5126908
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=12) (actual time=150.071..150.072 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 508kB
                                       Buffers: shared hit=14206 read=150
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=12) (actual time=0.032..147.770 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14206 read=150
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1547255)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1545186  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1999) AND (d_moy = 9))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=16954)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=66907 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=713)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2626 read=226
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=10)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=20
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.455 ms
 Execution Time: 81508.792 ms
(52 rows)

