                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9659581.97..9659581.98 rows=1 width=40) (actual time=76611.253..76611.258 rows=1 loops=1)
   Buffers: shared hit=320619 read=5131117
   ->  Nested Loop  (cost=19643.35..9659581.95 rows=3 width=14) (actual time=55743.387..76611.141 rows=152 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 9
         Buffers: shared hit=320619 read=5131117
         ->  Nested Loop  (cost=19643.20..9659564.72 rows=3 width=29) (actual time=55742.546..76609.111 rows=161 loops=1)
               Buffers: shared hit=320298 read=5131116
               ->  Nested Loop  (cost=19642.78..9658348.47 rows=159 width=22) (actual time=55668.846..76470.393 rows=7073 loops=1)
                     Buffers: shared hit=294986 read=5128136
                     ->  Hash Join  (cost=19642.35..9647951.66 rows=1359 width=22) (actual time=55668.770..75437.369 rows=61175 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53306 read=5128076
                           ->  Hash Join  (cost=2570.08..9630824.70 rows=20838 width=18) (actual time=55567.023..75260.870 rows=524923 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39116 read=5127910
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=54364643 width=22) (actual time=0.063..71979.556 rows=53574682 loops=1)
                                       Filter: ((ss_wholesale_cost >= '44'::numeric) AND (ss_wholesale_cost <= '64'::numeric))
                                       Rows Removed by Filter: 234422342
                                       Buffers: shared hit=38366 read=5127186
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=24.197..24.198 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=750 read=724
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=15.528..24.186 rows=28 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=750 read=724
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=101.642..101.642 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14190 read=166
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.011..99.604 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14190 read=166
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=61175)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=241680 read=60
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=7073)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'LA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=25312 read=2980
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=161)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=321 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.736 ms
 Execution Time: 76611.775 ms
(51 rows)

