                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9747169.17..9747169.18 rows=1 width=40) (actual time=76357.133..76357.139 rows=1 loops=1)
   Buffers: shared hit=123963 read=5123451
   ->  Nested Loop  (cost=19589.31..9747169.15 rows=2 width=14) (actual time=55271.001..76357.096 rows=24 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=123963 read=5123451
         ->  Nested Loop  (cost=19589.16..9747157.67 rows=2 width=29) (actual time=55270.978..76356.858 rows=24 loops=1)
               Buffers: shared hit=123915 read=5123451
               ->  Nested Loop  (cost=19588.74..9746316.06 rows=110 width=22) (actual time=55249.836..76344.519 rows=1079 loops=1)
                     Buffers: shared hit=120165 read=5122885
                     ->  Hash Join  (cost=19588.31..9734251.50 rows=1577 width=22) (actual time=55249.629..76204.670 rows=15584 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=58943 read=5122439
                           ->  Hash Join  (cost=2570.11..9717139.25 rows=35830 width=18) (actual time=55138.744..76029.120 rows=720972 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44753 read=5122273
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.254..70933.882 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '65'::numeric) AND (ss_wholesale_cost <= '85'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=43398 read=5122154
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.580..21.581 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1355 read=119
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.240..21.568 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1355 read=119
                           ->  Hash  (cost=16906.00..16906.00 rows=8976 width=12) (actual time=106.804..106.805 rows=8826 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 508kB
                                 Buffers: shared hit=14190 read=166
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=12) (actual time=0.010..105.064 rows=8826 loops=1)
                                       Filter: (i_category = 'Jewelry'::bpchar)
                                       Rows Removed by Filter: 195174
                                       Buffers: shared hit=14190 read=166
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=15584)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=61222 read=446
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=1079)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WV'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3750 read=566
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=24)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=48
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.027 ms
 Execution Time: 76357.648 ms
(50 rows)

