                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9638796.69..9638796.70 rows=1 width=40) (actual time=69014.340..69014.345 rows=1 loops=1)
   Buffers: shared hit=90395 read=5130445
   ->  Nested Loop  (cost=19688.67..9638796.66 rows=4 width=14) (actual time=15469.151..69014.303 rows=21 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=90395 read=5130445
         ->  Nested Loop  (cost=19688.53..9638773.69 rows=4 width=29) (actual time=15469.134..69014.065 rows=21 loops=1)
               Buffers: shared hit=90353 read=5130445
               ->  Nested Loop  (cost=19688.10..9637587.97 rows=155 width=22) (actual time=15467.903..69004.235 rows=863 loops=1)
                     Buffers: shared hit=87053 read=5130293
                     ->  Hash Join  (cost=19687.67..9625638.14 rows=1562 width=22) (actual time=15467.779..68901.793 rows=9111 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51111 read=5130271
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=15351.134..68756.261 rows=217940 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36984 read=5130042
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.051..65910.728 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=35510 read=5130042
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.172..21.173 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.445..21.158 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=116.495..116.495 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14127 read=229
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.016..113.632 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14127 read=229
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=9111)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=35942 read=22
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=863)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3300 read=152
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=21)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=42
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.779 ms
 Execution Time: 69014.871 ms
(50 rows)

