                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9733215.46..9733215.47 rows=1 width=40) (actual time=74650.285..74650.291 rows=1 loops=1)
   Buffers: shared hit=181789 read=5130655
   ->  Hash Join  (cost=19715.55..9733215.41 rows=7 width=14) (actual time=41290.339..74650.201 rows=65 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=181789 read=5130655
         ->  Nested Loop  (cost=19688.50..9733188.34 rows=7 width=29) (actual time=41289.171..74648.864 rows=66 loops=1)
               Buffers: shared hit=181771 read=5130655
               ->  Nested Loop  (cost=19688.08..9730947.07 rows=293 width=22) (actual time=41256.341..74610.039 rows=3450 loops=1)
                     Buffers: shared hit=168798 read=5129828
                     ->  Hash Join  (cost=19687.65..9711805.95 rows=2502 width=22) (actual time=41255.726..74300.140 rows=29698 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51613 read=5129769
                           ->  Hash Join  (cost=2570.08..9694609.24 rows=30152 width=18) (actual time=41146.055..74100.564 rows=713264 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37486 read=5129540
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.046..69379.299 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '71'::numeric) AND (ss_wholesale_cost <= '91'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=36012 read=5129540
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=22.002..22.003 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=12.994..21.990 rows=28 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=109.516..109.516 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14127 read=229
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.017..106.862 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14127 read=229
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=29698)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=117185 read=59
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=3450)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12973 read=827
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.126..1.126 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.039..0.881 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.697 ms
 Execution Time: 74650.889 ms
(54 rows)

