                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9644614.34..9644614.35 rows=1 width=40) (actual time=71350.473..71350.479 rows=1 loops=1)
   Buffers: shared hit=186216 read=5125412
   ->  Nested Loop  (cost=19643.40..9644614.32 rows=3 width=14) (actual time=25850.705..71350.413 rows=58 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=186216 read=5125412
         ->  Nested Loop  (cost=19642.97..9643754.97 rows=112 width=29) (actual time=25817.392..71311.262 rows=2506 loops=1)
               Buffers: shared hit=177685 read=5123919
               ->  Hash Join  (cost=19642.54..9633503.51 rows=1340 width=29) (actual time=25817.140..70898.535 rows=30196 loops=1)
                     Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                     Buffers: shared hit=57690 read=5123914
                     ->  Nested Loop  (cost=2570.28..9616377.31 rows=20549 width=25) (actual time=25705.249..70745.333 rows=268707 loops=1)
                           Buffers: shared hit=43585 read=5123663
                           ->  Hash Join  (cost=2570.12..9615225.12 rows=20549 width=18) (actual time=25705.215..70660.476 rows=272076 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43365 read=5123661
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=48422260 width=22) (actual time=0.029..67669.292 rows=48278787 loops=1)
                                       Filter: ((ss_wholesale_cost >= '74'::numeric) AND (ss_wholesale_cost <= '94'::numeric))
                                       Rows Removed by Filter: 239718237
                                       Buffers: shared hit=41891 read=5123661
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=14.214..14.215 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=7.720..14.205 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Memoize  (cost=0.16..5.73 rows=1 width=15) (actual time=0.000..0.000 rows=1 loops=272076)
                                 Cache Key: store_sales.ss_store_sk
                                 Cache Mode: logical
                                 Hits: 271964  Misses: 112  Evictions: 0  Overflows: 0  Memory Usage: 13kB
                                 Buffers: shared hit=220 read=2
                                 ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=112)
                                       Index Cond: (s_store_sk = store_sales.ss_store_sk)
                                       Buffers: shared hit=220 read=2
                     ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=111.773..111.774 rows=13933 loops=1)
                           Buckets: 16384  Batches: 1  Memory Usage: 727kB
                           Buffers: shared hit=14105 read=251
                           ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.022..109.446 rows=13933 loops=1)
                                 Filter: (i_category = 'Men'::bpchar)
                                 Rows Removed by Filter: 190067
                                 Buffers: shared hit=14105 read=251
               ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=30196)
                     Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                     Filter: (c_birth_month = 11)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=119995 read=5
         ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.015..0.015 rows=0 loops=2506)
               Index Cond: (ca_address_sk = customer.c_current_addr_sk)
               Filter: (ca_state = 'IA'::bpchar)
               Rows Removed by Filter: 1
               Buffers: shared hit=8531 read=1493
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.798 ms
 Execution Time: 71350.811 ms
(56 rows)

