                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9780064.27..9780064.28 rows=1 width=40) (actual time=81714.920..81714.926 rows=1 loops=1)
   Buffers: shared hit=778556 read=5129920
   ->  Nested Loop  (cost=19811.92..9780064.24 rows=4 width=14) (actual time=35399.596..81714.734 rows=143 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=778556 read=5129920
         ->  Nested Loop  (cost=19811.78..9780041.27 rows=4 width=29) (actual time=35399.577..81713.383 rows=146 loops=1)
               Buffers: shared hit=778267 read=5129919
               ->  Nested Loop  (cost=19811.35..9778571.74 rows=192 width=22) (actual time=35342.737..81564.762 rows=6894 loops=1)
                     Buffers: shared hit=754241 read=5126369
                     ->  Hash Join  (cost=19810.92..9741482.96 rows=4848 width=22) (actual time=35342.274..78395.358 rows=176948 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=55041 read=5126341
                           ->  Hash Join  (cost=2570.11..9724145.22 rows=36926 width=18) (actual time=35221.159..78005.800 rows=1655050 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40928 read=5126098
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=1.751..72633.021 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '54'::numeric) AND (ss_wholesale_cost <= '74'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=39581 read=5125971
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.816..20.817 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.957..20.802 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=120.960..120.961 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14113 read=243
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.010..116.225 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14113 read=243
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=176948)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=699200 read=28
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=6894)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'SD'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=24026 read=3550
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=146)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=289 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.117 ms
 Execution Time: 81715.467 ms
(51 rows)

