                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9695836.13..9695836.14 rows=1 width=40) (actual time=78150.249..78150.255 rows=1 loops=1)
   Buffers: shared hit=591620 read=5131904
   ->  Hash Join  (cost=19641.47..9695836.09 rows=5 width=14) (actual time=31975.156..78150.004 rows=173 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=591620 read=5131904
         ->  Nested Loop  (cost=19614.42..9695809.04 rows=5 width=29) (actual time=31974.786..78149.122 rows=174 loops=1)
               Buffers: shared hit=591602 read=5131904
               ->  Nested Loop  (cost=19614.00..9694982.73 rows=108 width=22) (actual time=31957.508..77998.974 rows=8612 loops=1)
                     Buffers: shared hit=561267 read=5127791
                     ->  Hash Join  (cost=19613.57..9683124.72 rows=1550 width=22) (actual time=31956.948..76173.686 rows=128488 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53698 read=5127684
                           ->  Hash Join  (cost=2570.12..9666005.78 rows=28758 width=18) (actual time=31852.565..75834.557 rows=1863379 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39551 read=5127475
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=67766203 width=22) (actual time=0.018..71629.857 rows=67554234 loops=1)
                                       Filter: ((ss_wholesale_cost >= '59'::numeric) AND (ss_wholesale_cost <= '79'::numeric))
                                       Rows Removed by Filter: 220442790
                                       Buffers: shared hit=38077 read=5127475
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=12.727..12.728 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=6.603..12.720 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=104.298..104.298 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=14147 read=209
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.026..102.423 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=14147 read=209
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=128488)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=507569 read=107
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=8612)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=30335 read=4113
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.354..0.355 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.014..0.300 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.944 ms
 Execution Time: 78150.515 ms
(54 rows)

