                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9647750.06..9647750.07 rows=1 width=40) (actual time=82156.511..82156.517 rows=1 loops=1)
   Buffers: shared hit=1296783 read=5125137
   ->  Nested Loop  (cost=2571.54..9647750.01 rows=6 width=14) (actual time=3684.694..82156.484 rows=10 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1296783 read=5125137
         ->  Nested Loop  (cost=2571.39..9647715.55 rows=6 width=29) (actual time=3684.670..82156.307 rows=12 loops=1)
               Buffers: shared hit=1296761 read=5125137
               ->  Nested Loop  (cost=2570.97..9647187.77 rows=69 width=22) (actual time=3026.470..82131.587 rows=900 loops=1)
                     Buffers: shared hit=1293645 read=5124653
                     ->  Nested Loop  (cost=2570.54..9643408.49 rows=494 width=22) (actual time=3025.364..81943.136 rows=6538 loops=1)
                           Buffers: shared hit=1267834 read=5124644
                           ->  Hash Join  (cost=2570.12..9557614.89 rows=11236 width=18) (actual time=3024.943..75214.933 rows=306363 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43047 read=5123979
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.053..73348.272 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '13'::numeric) AND (ss_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=41573 read=5123979
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.628..19.629 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.929..19.605 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=306363)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Jewelry'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1224787 read=665
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.028..0.028 rows=0 loops=6538)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=25811 read=9
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=900)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3116 read=484
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=12)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=22
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.893 ms
 Execution Time: 82157.012 ms
(48 rows)

