                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9777105.40..9777105.41 rows=1 width=40) (actual time=95491.160..95491.165 rows=1 loops=1)
   Buffers: shared hit=3961928 read=5160446
   ->  Nested Loop  (cost=2571.53..9777105.38 rows=2 width=14) (actual time=31864.371..95491.011 rows=60 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=3961928 read=5160446
         ->  Nested Loop  (cost=2571.38..9777093.90 rows=2 width=29) (actual time=31857.141..95489.999 rows=64 loops=1)
               Buffers: shared hit=3961804 read=5160446
               ->  Nested Loop  (cost=2570.96..9776658.67 rows=57 width=25) (actual time=31374.875..95413.054 rows=3247 loops=1)
                     Buffers: shared hit=3948816 read=5160446
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=3155 width=18) (actual time=31332.030..91880.843 rows=142111 loops=1)
                           Buffers: shared hit=3397427 read=5143391
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=31331.967..71472.015 rows=853873 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=24180 read=5142846
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.060..68278.330 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=22706 read=5142846
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.718..21.719 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.610..21.703 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=853873)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 4)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3373247 read=545
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=142111)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'LA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=551389 read=17055
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=3247)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12988
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=64)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=124
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.103 ms
 Execution Time: 95491.682 ms
(48 rows)

