                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9686279.03..9686279.04 rows=1 width=40) (actual time=85197.496..85197.501 rows=1 loops=1)
   Buffers: shared hit=1797949 read=5138123
   ->  Nested Loop  (cost=2571.53..9686278.98 rows=7 width=14) (actual time=56661.984..85197.186 rows=201 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 8
         Buffers: shared hit=1797949 read=5138123
         ->  Nested Loop  (cost=2571.38..9686238.78 rows=7 width=29) (actual time=56661.962..85193.966 rows=212 loops=1)
               Buffers: shared hit=1797531 read=5138123
               ->  Nested Loop  (cost=2570.96..9685979.17 rows=34 width=25) (actual time=56661.936..85164.689 rows=1093 loops=1)
                     Buffers: shared hit=1793160 read=5138122
                     ->  Nested Loop  (cost=2570.54..9674130.28 rows=1549 width=18) (actual time=56643.362..84053.536 rows=46475 loops=1)
                           Buffers: shared hit=1610602 read=5134780
                           ->  Hash Join  (cost=2570.11..9572786.08 rows=13247 width=18) (actual time=56643.077..74734.880 rows=399421 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32300 read=5134726
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.171..72469.246 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '20'::numeric) AND (ss_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=32259 read=5133293
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.013..22.014 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.949..22.002 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=41 read=1433
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=399421)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 8)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1578302 read=54
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=46475)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'SD'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=182558 read=3342
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=1093)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4371 read=1
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=212)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=418
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.867 ms
 Execution Time: 85197.986 ms
(48 rows)

