                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9526851.05..9526851.06 rows=1 width=40) (actual time=68364.732..68364.738 rows=1 loops=1)
   Buffers: shared hit=874360 read=5143706
   ->  Nested Loop  (cost=2571.53..9526851.05 rows=1 width=14) (actual time=33259.924..68364.593 rows=73 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=874360 read=5143706
         ->  Nested Loop  (cost=2571.38..9526845.30 rows=1 width=29) (actual time=33259.898..68363.676 rows=75 loops=1)
               Buffers: shared hit=874212 read=5143706
               ->  Nested Loop  (cost=2570.96..9526799.49 rows=6 width=25) (actual time=33165.730..68356.622 rows=337 loops=1)
                     Buffers: shared hit=872864 read=5143706
                     ->  Nested Loop  (cost=2570.54..9524481.73 rows=303 width=18) (actual time=33165.009..67902.819 rows=22504 loops=1)
                           Buffers: shared hit=792162 read=5134392
                           ->  Hash Join  (cost=2570.11..9504666.89 rows=2590 width=18) (actual time=33164.888..64238.882 rows=192126 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34155 read=5132871
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=6307182 width=22) (actual time=0.063..63685.146 rows=6221765 loops=1)
                                       Filter: ((ss_wholesale_cost >= '100'::numeric) AND (ss_wholesale_cost <= '120'::numeric))
                                       Rows Removed by Filter: 281775259
                                       Buffers: shared hit=32681 read=5132871
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.789..20.790 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.735..20.773 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=192126)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 8)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=758007 read=1521
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=22504)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'AL'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=80702 read=9314
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=337)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1348
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=75)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=148
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.711 ms
 Execution Time: 68365.227 ms
(48 rows)

