                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9627673.89..9627673.90 rows=1 width=40) (actual time=74890.923..74890.929 rows=1 loops=1)
   Buffers: shared hit=221216 read=5127036
   ->  Hash Join  (cost=19838.83..9627673.82 rows=9 width=14) (actual time=52451.425..74890.843 rows=66 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=221216 read=5127036
         ->  Nested Loop  (cost=19811.79..9627646.75 rows=9 width=29) (actual time=52449.973..74889.224 rows=67 loops=1)
               Buffers: shared hit=221199 read=5127035
               ->  Nested Loop  (cost=19811.36..9625994.39 rows=216 width=22) (actual time=52390.649..74832.113 rows=3768 loops=1)
                     Buffers: shared hit=208091 read=5125071
                     ->  Hash Join  (cost=19810.93..9609148.33 rows=2202 width=22) (actual time=52390.522..74287.238 rows=38435 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=56737 read=5124645
                           ->  Hash Join  (cost=2570.12..9591863.49 rows=16773 width=18) (actual time=52289.835..74129.688 rows=358119 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42694 read=5124332
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.066..71547.367 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '25'::numeric) AND (ss_wholesale_cost <= '45'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=41220 read=5124332
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=25.469..25.470 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=15.317..25.458 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=100.541..100.541 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14043 read=313
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.010..96.749 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14043 read=313
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=38435)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=151354 read=426
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.015..0.015 rows=0 loops=3768)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13108 read=1964
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.420..1.420 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.036..1.199 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.313 ms
 Execution Time: 74891.459 ms
(54 rows)

