                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9749780.37..9749780.38 rows=1 width=40) (actual time=76997.128..76997.133 rows=1 loops=1)
   Buffers: shared hit=256092 read=5124892
   ->  Nested Loop  (cost=19614.56..9749780.36 rows=2 width=14) (actual time=41725.627..76997.056 rows=44 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=256092 read=5124892
         ->  Nested Loop  (cost=19614.41..9749768.87 rows=2 width=29) (actual time=41725.611..76996.596 rows=45 loops=1)
               Buffers: shared hit=256004 read=5124890
               ->  Nested Loop  (cost=19613.99..9749049.53 rows=94 width=22) (actual time=41725.592..76950.041 rows=2330 loops=1)
                     Buffers: shared hit=248107 read=5123467
                     ->  Hash Join  (cost=19613.56..9734276.75 rows=1931 width=22) (actual time=41724.557..76148.522 rows=48149 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=58769 read=5122613
                           ->  Hash Join  (cost=2570.11..9717139.25 rows=35830 width=18) (actual time=41627.834..75968.338 rows=701701 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44671 read=5122355
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.057..70835.954 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '68'::numeric) AND (ss_wholesale_cost <= '88'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=43197 read=5122355
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.257..19.258 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.887..19.244 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=96.622..96.623 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=14098 read=258
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.026..94.940 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=14098 read=258
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=48149)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=189338 read=854
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=2330)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7897 read=1423
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=45)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=88 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.697 ms
 Execution Time: 76997.654 ms
(51 rows)

