                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9646743.65..9646743.66 rows=1 width=40) (actual time=83823.830..83823.835 rows=1 loops=1)
   Buffers: shared hit=1792984 read=5125746
   ->  Nested Loop  (cost=2571.53..9646743.60 rows=7 width=14) (actual time=16574.796..83823.707 rows=51 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=1792984 read=5125746
         ->  Nested Loop  (cost=2571.38..9646703.40 rows=7 width=29) (actual time=16574.759..83822.386 rows=55 loops=1)
               Buffers: shared hit=1792877 read=5125745
               ->  Nested Loop  (cost=2570.96..9646068.50 rows=83 width=22) (actual time=16289.917..83723.929 rows=3575 loops=1)
                     Buffers: shared hit=1780812 read=5123510
                     ->  Nested Loop  (cost=2570.53..9640644.39 rows=709 width=22) (actual time=16289.111..82969.761 rows=30468 loops=1)
                           Buffers: shared hit=1661031 read=5122815
                           ->  Hash Join  (cost=2570.11..9557614.88 rows=10874 width=18) (actual time=16283.484..73761.536 rows=404205 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44223 read=5122803
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.053..71839.250 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '13'::numeric) AND (ss_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=44039 read=5121513
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.400..22.401 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=184 read=1290
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.428..22.388 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=184 read=1290
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=404205)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Men'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1616808 read=12
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=30468)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=119781 read=695
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=3575)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12065 read=2235
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.018..0.018 rows=1 loops=55)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=107 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.717 ms
 Execution Time: 83824.325 ms
(48 rows)

