                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9688601.75..9688601.76 rows=1 width=40) (actual time=84183.691..84183.696 rows=1 loops=1)
   Buffers: shared hit=1670655 read=5158985
   ->  Nested Loop  (cost=2571.53..9688601.69 rows=8 width=14) (actual time=23491.271..84183.451 rows=137 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1670655 read=5158985
         ->  Nested Loop  (cost=2571.38..9688555.75 rows=8 width=29) (actual time=23491.251..84179.597 rows=137 loops=1)
               Buffers: shared hit=1670383 read=5158983
               ->  Nested Loop  (cost=2570.96..9688204.51 rows=46 width=25) (actual time=23491.226..84152.720 rows=1101 loops=1)
                     Buffers: shared hit=1665979 read=5158983
                     ->  Nested Loop  (cost=2570.54..9674130.28 rows=1840 width=18) (actual time=23475.885..82883.353 rows=50999 loops=1)
                           Buffers: shared hit=1472630 read=5148336
                           ->  Hash Join  (cost=2570.11..9572786.08 rows=13247 width=18) (actual time=23475.819..74432.980 rows=367934 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=25089 read=5141937
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.802..72250.743 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '19'::numeric) AND (ss_wholesale_cost <= '39'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=23742 read=5141810
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=24.692..24.693 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.110..24.678 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=367934)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1447541 read=6399
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=50999)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MS'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=193349 read=10647
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=1101)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Shoes'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4404
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.022..0.022 rows=1 loops=137)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=272 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.664 ms
 Execution Time: 84184.177 ms
(47 rows)

