                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9623016.39..9623016.40 rows=1 width=40) (actual time=74476.356..74476.362 rows=1 loops=1)
   Buffers: shared hit=220912 read=5131754
   ->  Nested Loop  (cost=19750.22..9623016.38 rows=1 width=14) (actual time=58918.342..74476.333 rows=10 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=220912 read=5131754
         ->  Nested Loop  (cost=19750.07..9623010.64 rows=1 width=29) (actual time=58918.321..74476.218 rows=10 loops=1)
               Buffers: shared hit=220892 read=5131754
               ->  Nested Loop  (cost=19749.65..9622826.64 rows=24 width=22) (actual time=58818.801..74467.205 rows=611 loops=1)
                     Buffers: shared hit=218627 read=5131575
                     ->  Hash Join  (cost=19749.22..9609086.62 rows=1796 width=22) (actual time=58816.523..74039.555 rows=42737 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=50399 read=5130983
                           ->  Hash Join  (cost=2570.12..9591863.49 rows=16773 width=18) (actual time=58692.555..73847.754 rows=593803 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36352 read=5130674
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.167..71284.625 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '23'::numeric) AND (ss_wholesale_cost <= '43'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=36311 read=5129241
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=23.552..23.553 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.718..23.539 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=41 read=1433
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=104.827..104.828 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14047 read=309
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.017..101.646 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14047 read=309
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=42737)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=168228 read=592
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.014..0.014 rows=0 loops=611)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2265 read=179
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=10)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=20
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.632 ms
 Execution Time: 74476.899 ms
(50 rows)

