                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9729009.42..9729009.43 rows=1 width=40) (actual time=88618.347..88618.353 rows=1 loops=1)
   Buffers: shared hit=2014207 read=5138197
   ->  Nested Loop  (cost=2571.53..9729009.30 rows=16 width=14) (actual time=24216.143..88617.967 rows=296 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=2014207 read=5138197
         ->  Nested Loop  (cost=2571.38..9728917.41 rows=16 width=29) (actual time=24216.116..88612.169 rows=300 loops=1)
               Buffers: shared hit=2013615 read=5138195
               ->  Nested Loop  (cost=2570.96..9728329.47 rows=77 width=25) (actual time=24216.049..88584.158 rows=881 loops=1)
                     Buffers: shared hit=2010179 read=5138107
                     ->  Nested Loop  (cost=2570.54..9716036.21 rows=1607 width=18) (actual time=24200.267..87509.313 rows=43781 loops=1)
                           Buffers: shared hit=1836738 read=5136424
                           ->  Hash Join  (cost=2570.11..9591863.48 rows=16231 width=18) (actual time=24199.957..76812.163 rows=457075 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=30614 read=5136412
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.574..74112.870 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '27'::numeric) AND (ss_wholesale_cost <= '47'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=29267 read=5136285
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=24.993..24.994 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.266..24.982 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=457075)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1806124 read=12
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=43781)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'GA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=173441 read=1683
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.031..0.031 rows=0 loops=881)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3436 read=88
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.015..0.015 rows=1 loops=300)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=592 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.367 ms
 Execution Time: 88618.762 ms
(48 rows)

