                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9646016.17..9646016.18 rows=1 width=40) (actual time=68888.198..68888.204 rows=1 loops=1)
   Buffers: shared hit=153428 read=5141412
   ->  Hash Join  (cost=19838.82..9646016.07 rows=14 width=14) (actual time=8302.389..68888.152 rows=26 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=153428 read=5141412
         ->  Nested Loop  (cost=19811.78..9645988.99 rows=14 width=29) (actual time=8301.739..68887.431 rows=26 loops=1)
               Buffers: shared hit=153410 read=5141412
               ->  Nested Loop  (cost=19811.35..9644673.02 rows=172 width=22) (actual time=8286.819..68857.940 rows=1772 loops=1)
                     Buffers: shared hit=146419 read=5141315
                     ->  Hash Join  (cost=19810.92..9625761.39 rows=2472 width=22) (actual time=8285.865..68461.285 rows=26925 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=40067 read=5141315
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=8157.311..68289.021 rows=252728 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=31939 read=5135087
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.175..65450.202 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=30592 read=5134960
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.387..19.387 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.652..19.376 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=128.393..128.394 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=8128 read=6228
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.021..123.565 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=8128 read=6228
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=26925)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=106352
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=1772)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6991 read=97
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.618..0.619 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.031..0.504 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.959 ms
 Execution Time: 68888.726 ms
(53 rows)

