                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9697963.02..9697963.03 rows=1 width=40) (actual time=81723.276..81723.283 rows=1 loops=1)
   Buffers: shared hit=1859044 read=5149180
   ->  Hash Join  (cost=20034.16..9697962.73 rows=39 width=14) (actual time=36729.535..81722.588 rows=628 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=1859044 read=5149180
         ->  Nested Loop  (cost=20007.11..9697935.59 rows=39 width=29) (actual time=36728.109..81719.559 rows=635 loops=1)
               Buffers: shared hit=1859027 read=5149179
               ->  Nested Loop  (cost=20006.69..9694217.77 rows=486 width=22) (actual time=36679.063..80822.941 rows=40658 loops=1)
                     Buffers: shared hit=1706460 read=5139114
                     ->  Hash Join  (cost=20006.26..9656639.33 rows=4912 width=22) (actual time=36678.871..72375.489 rows=421029 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=43636 read=5137746
                           ->  Hash Join  (cost=2570.11..9639141.16 rows=23628 width=18) (actual time=36576.135..71848.937 rows=1781758 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29530 read=5137496
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.353..68022.467 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '79'::numeric) AND (ss_wholesale_cost <= '99'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=28183 read=5137369
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.178..21.179 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.379..21.163 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=102.505..102.506 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14106 read=250
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.012..96.523 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14106 read=250
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=421029)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1662824 read=1368
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=40658)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=152567 read=10065
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.393..1.393 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..1.233 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.739 ms
 Execution Time: 81723.832 ms
(54 rows)

