                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9811758.64..9811758.65 rows=1 width=40) (actual time=109699.897..109699.903 rows=1 loops=1)
   Buffers: shared hit=4976573 read=5145577
   ->  Nested Loop  (cost=2571.53..9811758.63 rows=2 width=14) (actual time=48447.955..109699.790 rows=42 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=4976573 read=5145577
         ->  Nested Loop  (cost=2571.38..9811747.14 rows=2 width=29) (actual time=48447.919..109699.095 rows=42 loops=1)
               Buffers: shared hit=4976489 read=5145577
               ->  Nested Loop  (cost=2570.96..9811380.63 rows=48 width=25) (actual time=46933.168..109643.797 rows=1803 loops=1)
                     Buffers: shared hit=4969972 read=5144882
                     ->  Nested Loop  (cost=2570.54..9797311.76 rows=1839 width=18) (actual time=46894.132..107308.750 rows=93548 loops=1)
                           Buffers: shared hit=4603983 read=5136679
                           ->  Hash Join  (cost=2570.11..9628859.02 rows=22019 width=18) (actual time=46893.840..79769.849 rows=1157286 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=30612 read=5136414
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=53615846 width=22) (actual time=0.053..76004.332 rows=54283934 loops=1)
                                       Filter: ((ss_wholesale_cost >= '1'::numeric) AND (ss_wholesale_cost <= '21'::numeric))
                                       Rows Removed by Filter: 233713090
                                       Buffers: shared hit=29138 read=5136414
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.619..19.620 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=8.984..19.606 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=1157286)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 11)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4573371 read=265
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=93548)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'IN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=365989 read=8203
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.030..0.030 rows=0 loops=1803)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6517 read=695
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=42)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=84
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.842 ms
 Execution Time: 109700.292 ms
(47 rows)

