                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9708287.60..9708287.61 rows=1 width=40) (actual time=77877.539..77877.544 rows=1 loops=1)
   Buffers: shared hit=591287 read=5135771
   ->  Nested Loop  (cost=19614.55..9708287.59 rows=1 width=14) (actual time=37692.219..77877.375 rows=105 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=591287 read=5135771
         ->  Nested Loop  (cost=19614.40..9708281.85 rows=1 width=29) (actual time=37692.199..77876.142 rows=109 loops=1)
               Buffers: shared hit=591074 read=5135768
               ->  Nested Loop  (cost=19613.98..9707899.08 rows=50 width=22) (actual time=37684.104..77801.769 rows=4487 loops=1)
                     Buffers: shared hit=574056 read=5134838
                     ->  Hash Join  (cost=19613.55..9696002.81 rows=1555 width=22) (actual time=37682.914..75928.422 rows=133403 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=46546 read=5134836
                           ->  Hash Join  (cost=2570.10..9678883.63 rows=28850 width=18) (actual time=37571.928..75582.062 rows=1938330 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35776 read=5131250
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=72671789 width=22) (actual time=0.040..71107.116 rows=72375375 loops=1)
                                       Filter: ((ss_wholesale_cost >= '64'::numeric) AND (ss_wholesale_cost <= '84'::numeric))
                                       Rows Removed by Filter: 215621649
                                       Buffers: shared hit=34302 read=5131250
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=18.721..18.722 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=9.161..18.708 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=110.881..110.881 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=10770 read=3586
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.043..108.886 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=10770 read=3586
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=133403)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=527510 read=2
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=4487)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'CO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=17018 read=930
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=109)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=213 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.689 ms
 Execution Time: 77878.011 ms
(51 rows)

