                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9633427.48..9633427.49 rows=1 width=40) (actual time=88341.105..88341.110 rows=1 loops=1)
   Buffers: shared hit=2431116 read=5141838
   ->  Nested Loop  (cost=2571.53..9633427.43 rows=7 width=14) (actual time=61258.284..88340.652 rows=315 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 7
         Buffers: shared hit=2431116 read=5141838
         ->  Nested Loop  (cost=2571.38..9633387.23 rows=7 width=29) (actual time=61258.255..88335.739 rows=328 loops=1)
               Buffers: shared hit=2430473 read=5141837
               ->  Nested Loop  (cost=2570.96..9633043.63 rows=45 width=25) (actual time=61117.095..88295.726 rows=1279 loops=1)
                     Buffers: shared hit=2426104 read=5141090
                     ->  Nested Loop  (cost=2570.54..9624361.58 rows=1135 width=18) (actual time=61104.923..86811.482 rows=62996 loops=1)
                           Buffers: shared hit=2182346 read=5132864
                           ->  Hash Join  (cost=2570.11..9550130.09 rows=9703 width=18) (actual time=61104.549..74577.957 rows=543713 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34192 read=5132834
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=23625531 width=22) (actual time=0.088..72847.643 rows=23806627 loops=1)
                                       Filter: ((ss_wholesale_cost >= '22'::numeric) AND (ss_wholesale_cost <= '42'::numeric))
                                       Rows Removed by Filter: 264190397
                                       Buffers: shared hit=32718 read=5132834
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=27.277..27.278 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=16.539..27.263 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=543713)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 8)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2148154 read=30
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=62996)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'KY'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=243758 read=8226
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.030..0.030 rows=0 loops=1279)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Shoes'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4369 read=747
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=328)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=643 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.358 ms
 Execution Time: 88341.612 ms
(48 rows)

