                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9675554.23..9675554.24 rows=1 width=40) (actual time=82570.306..82570.311 rows=1 loops=1)
   Buffers: shared hit=1465712 read=5130542
   ->  Nested Loop  (cost=2571.53..9675554.23 rows=1 width=14) (actual time=21948.758..82570.278 rows=10 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1465712 read=5130542
         ->  Nested Loop  (cost=2571.38..9675548.48 rows=1 width=29) (actual time=21948.733..82570.113 rows=10 loops=1)
               Buffers: shared hit=1465692 read=5130542
               ->  Nested Loop  (cost=2570.96..9675517.94 rows=4 width=25) (actual time=21948.708..82568.392 rows=88 loops=1)
                     Buffers: shared hit=1465390 read=5130492
                     ->  Nested Loop  (cost=2570.54..9674130.28 rows=181 width=18) (actual time=21910.284..82448.779 rows=4947 loops=1)
                           Buffers: shared hit=1446292 read=5129802
                           ->  Hash Join  (cost=2570.11..9572786.08 rows=13247 width=18) (actual time=21879.580..74451.698 rows=356553 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37227 read=5129799
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.054..72236.369 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '20'::numeric) AND (ss_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=35753 read=5129799
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.522..19.522 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.829..19.505 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=356553)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1409065 read=3
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=4947)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'CA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=19098 read=690
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.018..0.018 rows=0 loops=88)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Home'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=302 read=50
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=10)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=20
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.720 ms
 Execution Time: 82570.811 ms
(47 rows)

