                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9709112.68..9709112.69 rows=1 width=40) (actual time=79096.350..79096.358 rows=1 loops=1)
   Buffers: shared hit=514533 read=5131147
   ->  Hash Join  (cost=19670.27..9709112.64 rows=5 width=14) (actual time=25792.459..79096.179 rows=133 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 8
         Buffers: shared hit=514533 read=5131147
         ->  Nested Loop  (cost=19643.23..9709085.59 rows=5 width=29) (actual time=25791.786..79095.132 rows=141 loops=1)
               Buffers: shared hit=514515 read=5131147
               ->  Nested Loop  (cost=19642.80..9708068.01 rows=133 width=22) (actual time=25782.084..78950.962 rows=7238 loops=1)
                     Buffers: shared hit=488431 read=5128279
                     ->  Hash Join  (cost=19642.37..9693387.03 rows=1919 width=22) (actual time=25781.852..77077.293 rows=110081 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53134 read=5128248
                           ->  Hash Join  (cost=2570.11..9676237.51 rows=29431 width=18) (actual time=25673.361..76823.485 rows=991912 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39010 read=5128016
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.027..72472.532 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '52'::numeric) AND (ss_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=37536 read=5128016
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=26.729..26.730 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=8.888..26.718 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=108.383..108.384 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14124 read=232
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.015..106.310 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14124 read=232
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=110081)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=435297 read=31
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=7238)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=26084 read=2868
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.643..0.644 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.030..0.521 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.622 ms
 Execution Time: 79096.873 ms
(54 rows)

