                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9743246.04..9743246.05 rows=1 width=40) (actual time=79814.439..79814.444 rows=1 loops=1)
   Buffers: shared hit=121902 read=5123874
   ->  Nested Loop  (cost=16953.88..9743246.03 rows=1 width=14) (actual time=5803.049..79814.389 rows=26 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=121902 read=5123874
         ->  Nested Loop  (cost=16953.73..9743240.29 rows=1 width=29) (actual time=5803.031..79814.109 rows=26 loops=1)
               Buffers: shared hit=121850 read=5123874
               ->  Nested Loop  (cost=16953.31..9742834.85 rows=53 width=22) (actual time=5756.904..79790.352 rows=1302 loops=1)
                     Buffers: shared hit=117429 read=5123087
                     ->  Nested Loop  (cost=16952.88..9738718.97 rows=538 width=22) (actual time=5756.871..79636.622 rows=13759 loops=1)
                           Buffers: shared hit=63063 read=5123049
                           ->  Hash Join  (cost=16952.58..9690613.46 rows=1308918 width=26) (actual time=112.588..79402.168 rows=635785 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=57045 read=5122863
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.030..73187.455 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '52'::numeric) AND (ss_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=42921 read=5122631
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=112.490..112.491 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14124 read=232
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.055..111.806 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14124 read=232
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=635785)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 633716  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1998) AND (d_moy = 6))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=13759)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=54366 read=38
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=1302)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'ND'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4421 read=787
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=26)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=52
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.031 ms
 Execution Time: 79814.783 ms
(52 rows)

