                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9647227.87..9647227.88 rows=1 width=40) (actual time=71126.672..71126.678 rows=1 loops=1)
   Buffers: shared hit=450392 read=5134210
   ->  Nested Loop  (cost=19811.93..9647227.86 rows=1 width=14) (actual time=14342.130..71126.458 rows=205 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=450392 read=5134210
         ->  Nested Loop  (cost=19811.79..9647222.12 rows=1 width=29) (actual time=14342.110..71124.402 rows=209 loops=1)
               Buffers: shared hit=449978 read=5134208
               ->  Nested Loop  (cost=19811.36..9645309.66 rows=250 width=22) (actual time=14333.138..70957.237 rows=9027 loops=1)
                     Buffers: shared hit=419855 read=5128223
                     ->  Hash Join  (cost=19810.93..9625763.04 rows=2555 width=22) (actual time=14333.007..69455.616 rows=92781 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=55596 read=5125786
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=14195.147..69175.658 rows=867340 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41240 read=5125786
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.054..66264.604 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=39767 read=5125785
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.843..19.844 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1473 read=1
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.846..19.830 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1473 read=1
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=137.722..137.722 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.019..132.516 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=92781)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=364259 read=2437
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=9027)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AZ'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=30123 read=5985
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=209)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=414 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.729 ms
 Execution Time: 71127.201 ms
(51 rows)

