                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9710690.83..9710690.84 rows=1 width=40) (actual time=78925.856..78925.862 rows=1 loops=1)
   Buffers: shared hit=369002 read=5134530
   ->  Hash Join  (cost=19670.28..9710690.77 rows=8 width=14) (actual time=54636.878..78925.707 rows=152 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=369002 read=5134530
         ->  Nested Loop  (cost=19643.24..9710663.71 rows=8 width=29) (actual time=54635.615..78924.100 rows=156 loops=1)
               Buffers: shared hit=368985 read=5134529
               ->  Nested Loop  (cost=19642.81..9708560.22 rows=275 width=22) (actual time=54630.068..78721.869 rows=9840 loops=1)
                     Buffers: shared hit=335981 read=5128173
                     ->  Hash Join  (cost=19642.38..9693389.62 rows=1983 width=22) (actual time=54629.750..77439.697 rows=71514 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=56041 read=5125341
                           ->  Hash Join  (cost=2570.12..9676237.52 rows=30412 width=18) (actual time=54530.154..77246.819 rows=636515 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41685 read=5125341
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.041..72988.097 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '53'::numeric) AND (ss_wholesale_cost <= '73'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=40211 read=5125341
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.305..19.306 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.268..19.291 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=99.511..99.511 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.015..97.463 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=71514)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=279940 read=2832
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=9840)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=33004 read=6356
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.230..1.230 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..1.068 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.018 ms
 Execution Time: 78926.401 ms
(54 rows)

