                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9748923.00..9748923.01 rows=1 width=40) (actual time=88108.900..88108.905 rows=1 loops=1)
   Buffers: shared hit=1890420 read=5139034
   ->  Nested Loop  (cost=2571.50..9748923.00 rows=1 width=14) (actual time=57375.233..88108.874 rows=8 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1890420 read=5139034
         ->  Nested Loop  (cost=2571.36..9748917.25 rows=1 width=29) (actual time=57375.193..88108.714 rows=8 loops=1)
               Buffers: shared hit=1890404 read=5139034
               ->  Nested Loop  (cost=2570.94..9748810.35 rows=14 width=25) (actual time=56305.871..88088.642 rows=610 loops=1)
                     Buffers: shared hit=1888223 read=5138775
                     ->  Nested Loop  (cost=2570.51..9741105.05 rows=1007 width=18) (actual time=56258.773..87470.318 rows=25222 loops=1)
                           Buffers: shared hit=1793604 read=5132506
                           ->  Hash Join  (cost=2570.08..9607614.28 rows=17449 width=18) (actual time=56215.045..76760.758 rows=445211 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35758 read=5131268
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45523068 width=22) (actual time=0.072..73734.537 rows=45442997 loops=1)
                                       Filter: ((ss_wholesale_cost >= '36'::numeric) AND (ss_wholesale_cost <= '56'::numeric))
                                       Rows Removed by Filter: 242554027
                                       Buffers: shared hit=35038 read=5130514
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=30.189..30.190 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=720 read=754
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=19.175..30.177 rows=28 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=720 read=754
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=445211)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1757846 read=1238
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=25222)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'SC'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=94619 read=6269
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.032..0.032 rows=0 loops=610)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Music'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2181 read=259
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=8)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=16
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.492 ms
 Execution Time: 88109.424 ms
(47 rows)

