                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9684980.66..9684980.67 rows=1 width=40) (actual time=81957.010..81957.015 rows=1 loops=1)
   Buffers: shared hit=1250240 read=5133542
   ->  Nested Loop  (cost=2571.54..9684980.64 rows=3 width=14) (actual time=52610.903..81956.931 rows=35 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1250240 read=5133542
         ->  Nested Loop  (cost=2571.39..9684963.41 rows=3 width=29) (actual time=52610.880..81956.397 rows=36 loops=1)
               Buffers: shared hit=1250168 read=5133542
               ->  Nested Loop  (cost=2570.97..9684787.79 rows=23 width=25) (actual time=52610.856..81947.959 rows=342 loops=1)
                     Buffers: shared hit=1248961 read=5133381
                     ->  Nested Loop  (cost=2570.55..9677511.75 rows=951 width=18) (actual time=52588.792..81481.895 rows=18870 loops=1)
                           Buffers: shared hit=1178275 read=5128587
                           ->  Hash Join  (cost=2570.12..9572786.09 rows=13689 width=18) (actual time=52588.321..74937.086 rows=288340 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38726 read=5128300
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.065..72765.741 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '21'::numeric) AND (ss_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=37252 read=5128300
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.174..20.175 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.244..20.160 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=288340)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 12)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1139549 read=287
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=18870)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MI'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=70686 read=4794
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=342)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Books'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1207 read=161
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.009 rows=1 loops=36)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=72
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.857 ms
 Execution Time: 81957.526 ms
(48 rows)

