                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9525826.72..9525826.73 rows=1 width=40) (actual time=64709.148..64709.153 rows=1 loops=1)
   Buffers: shared hit=270207 read=5123343
   ->  Nested Loop  (cost=2571.54..9525826.71 rows=1 width=14) (actual time=44667.262..64709.135 rows=4 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=270207 read=5123343
         ->  Nested Loop  (cost=2571.39..9525820.97 rows=1 width=29) (actual time=44667.239..64709.073 rows=4 loops=1)
               Buffers: shared hit=270200 read=5123342
               ->  Nested Loop  (cost=2570.97..9525805.70 rows=2 width=25) (actual time=44652.279..64707.643 rows=48 loops=1)
                     Buffers: shared hit=270041 read=5123309
                     ->  Nested Loop  (cost=2570.55..9525147.33 rows=86 width=18) (actual time=44637.561..64673.763 rows=1738 loops=1)
                           Buffers: shared hit=263749 read=5122649
                           ->  Hash Join  (cost=2570.12..9504666.91 rows=2677 width=18) (actual time=44637.382..63649.730 rows=55513 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44408 read=5122618
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=6307182 width=22) (actual time=0.072..63125.405 rows=6221765 loops=1)
                                       Filter: ((ss_wholesale_cost >= '100'::numeric) AND (ss_wholesale_cost <= '120'::numeric))
                                       Rows Removed by Filter: 281775259
                                       Buffers: shared hit=43352 read=5122200
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=23.543..23.544 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1056 read=418
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.137..23.530 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1056 read=418
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=55513)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=219341 read=31
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=1738)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NE'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=6292 read=660
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.029..0.029 rows=0 loops=48)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=159 read=33
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=4)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=7 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.771 ms
 Execution Time: 64709.661 ms
(47 rows)

