                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9796469.31..9796469.32 rows=1 width=40) (actual time=81101.264..81101.270 rows=1 loops=1)
   Buffers: shared hit=906774 read=5130926
   ->  Hash Join  (cost=20034.17..9796469.24 rows=10 width=14) (actual time=23465.767..81101.047 rows=195 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=906774 read=5130926
         ->  Nested Loop  (cost=20007.12..9796442.17 rows=10 width=29) (actual time=23464.813..81099.588 rows=197 loops=1)
               Buffers: shared hit=906756 read=5130926
               ->  Nested Loop  (cost=20006.70..9793557.16 rows=377 width=22) (actual time=23391.050..80873.483 rows=9668 loops=1)
                     Buffers: shared hit=870261 read=5128749
                     ->  Hash Join  (cost=20006.27..9734672.60 rows=7697 width=22) (actual time=23390.610..76423.988 rows=206918 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52766 read=5128616
                           ->  Hash Join  (cost=2570.12..9717139.26 rows=37024 width=18) (actual time=23282.651..76143.333 rows=579611 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38981 read=5128045
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.118..70957.439 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '66'::numeric) AND (ss_wholesale_cost <= '86'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=37507 read=5128045
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=25.909..25.911 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.323..25.898 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=107.713..107.713 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=13785 read=571
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.020..101.436 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=13785 read=571
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=206918)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=817495 read=133
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=9668)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=36495 read=2177
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.919..0.920 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.040..0.734 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.037 ms
 Execution Time: 81101.830 ms
(54 rows)

