                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9758379.99..9758380.00 rows=1 width=40) (actual time=82034.375..82034.381 rows=1 loops=1)
   Buffers: shared hit=1985108 read=5130430
   ->  Nested Loop  (cost=2571.53..9758379.98 rows=1 width=14) (actual time=62937.832..82034.312 rows=25 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1985108 read=5130430
         ->  Nested Loop  (cost=2571.38..9758374.24 rows=1 width=29) (actual time=62732.068..82032.520 rows=26 loops=1)
               Buffers: shared hit=1985056 read=5130430
               ->  Nested Loop  (cost=2570.96..9758244.43 rows=17 width=25) (actual time=61881.979..82024.282 rows=216 loops=1)
                     Buffers: shared hit=1984303 read=5130319
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=747 width=18) (actual time=61841.350..81532.173 rows=18889 loops=1)
                           Buffers: shared hit=1912353 read=5126713
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=61840.994..70370.122 rows=473700 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40433 read=5126593
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=1.292..67300.548 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=38959 read=5126593
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.363..19.364 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.006..19.345 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=473700)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1871920 read=120
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=18889)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'AR'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=71950 read=3606
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.037..0.037 rows=0 loops=216)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=753 read=111
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.062..0.062 rows=1 loops=26)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=52
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.679 ms
 Execution Time: 82034.860 ms
(48 rows)

