                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9638181.06..9638181.07 rows=1 width=40) (actual time=69444.062..69444.067 rows=1 loops=1)
   Buffers: shared hit=293822 read=5135250
   ->  Nested Loop  (cost=19688.67..9638181.05 rows=2 width=14) (actual time=35895.703..69443.939 rows=71 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=293822 read=5135250
         ->  Nested Loop  (cost=19688.53..9638169.56 rows=2 width=29) (actual time=35895.684..69443.207 rows=73 loops=1)
               Buffers: shared hit=293677 read=5135249
               ->  Nested Loop  (cost=19688.10..9637587.97 rows=76 width=22) (actual time=35829.505..69411.721 rows=2818 loops=1)
                     Buffers: shared hit=283482 read=5134172
                     ->  Hash Join  (cost=19687.67..9625638.14 rows=1562 width=22) (actual time=35829.050..68866.348 rows=59767 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=47221 read=5134161
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=35719.768..68577.779 rows=1424331 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40622 read=5126404
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.383..65614.470 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=39148 read=5126404
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=31.456..31.456 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=18.302..31.442 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=109.098..109.098 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=6599 read=7757
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.015..105.816 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=6599 read=7757
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=59767)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=236261 read=11
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=2818)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NE'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=10195 read=1077
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=73)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=145 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.306 ms
 Execution Time: 69444.601 ms
(51 rows)

