                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9729236.93..9729236.94 rows=1 width=40) (actual time=85058.011..85058.017 rows=1 loops=1)
   Buffers: shared hit=1727202 read=5139104
   ->  Nested Loop  (cost=2571.52..9729236.81 rows=16 width=14) (actual time=65156.522..85057.688 rows=219 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=1727202 read=5139104
         ->  Nested Loop  (cost=2571.37..9729144.92 rows=16 width=29) (actual time=65098.484..85054.260 rows=223 loops=1)
               Buffers: shared hit=1726760 read=5139102
               ->  Nested Loop  (cost=2570.95..9728564.62 rows=76 width=25) (actual time=65098.423..85023.419 rows=1097 loops=1)
                     Buffers: shared hit=1722482 read=5138992
                     ->  Nested Loop  (cost=2570.52..9711897.36 rows=2179 width=18) (actual time=65072.214..83777.292 rows=52424 loops=1)
                           Buffers: shared hit=1516427 read=5135351
                           ->  Hash Join  (cost=2570.10..9591863.47 rows=15690 width=18) (actual time=65072.057..74980.325 rows=375610 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=31689 read=5135337
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=2.336..72333.551 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '25'::numeric) AND (ss_wholesale_cost <= '45'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=30342 read=5135210
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=20.196..20.197 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=11.277..20.185 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=375610)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1484738 read=14
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=52424)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MO'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=206055 read=3641
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=1097)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4278 read=110
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=223)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=442 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.685 ms
 Execution Time: 85058.527 ms
(48 rows)

