                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9723975.39..9723975.40 rows=1 width=40) (actual time=81622.991..81622.996 rows=1 loops=1)
   Buffers: shared hit=1134321 read=5127169
   ->  Nested Loop  (cost=2571.52..9723975.38 rows=1 width=14) (actual time=23770.594..81622.969 rows=6 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1134321 read=5127169
         ->  Nested Loop  (cost=2571.37..9723969.64 rows=1 width=29) (actual time=23770.560..81622.847 rows=6 loops=1)
               Buffers: shared hit=1134309 read=5127169
               ->  Nested Loop  (cost=2570.94..9723755.44 rows=28 width=22) (actual time=23199.967..81616.692 rows=221 loops=1)
                     Buffers: shared hit=1133518 read=5127076
                     ->  Nested Loop  (cost=2570.52..9711897.36 rows=1553 width=18) (actual time=23194.120..81024.726 rows=24381 loops=1)
                           Buffers: shared hit=1036165 read=5126905
                           ->  Hash Join  (cost=2570.10..9591863.47 rows=15690 width=18) (actual time=23193.463..75055.204 rows=252123 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40656 read=5126370
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.988..72459.064 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '24'::numeric) AND (ss_wholesale_cost <= '44'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=39309 read=5126243
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=20.662..20.663 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=11.806..20.648 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=252123)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=995509 read=535
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=24381)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=97353 read=171
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=221)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=791 read=93
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.013..0.013 rows=1 loops=6)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=12
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.495 ms
 Execution Time: 81623.585 ms
(47 rows)

