                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9679664.93..9679664.94 rows=1 width=40) (actual time=81135.031..81135.037 rows=1 loops=1)
   Buffers: shared hit=1049205 read=5136531
   ->  Hash Join  (cost=19922.98..9679664.89 rows=6 width=14) (actual time=43147.005..81134.680 rows=340 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 8
         Buffers: shared hit=1049205 read=5136531
         ->  Nested Loop  (cost=19895.94..9679637.83 rows=6 width=29) (actual time=43146.135..81132.959 rows=350 loops=1)
               Buffers: shared hit=1049187 read=5136531
               ->  Nested Loop  (cost=19895.51..9677212.68 rows=317 width=22) (actual time=43131.543..80751.052 rows=18919 loops=1)
                     Buffers: shared hit=976853 read=5133189
                     ->  Hash Join  (cost=19895.08..9648210.26 rows=3791 width=22) (actual time=43131.413..76189.411 rows=235020 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48214 read=5133168
                           ->  Hash Join  (cost=2570.12..9630824.74 rows=23071 width=18) (actual time=43022.895..75857.921 rows=981597 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34119 read=5132907
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=54364643 width=22) (actual time=0.051..72410.375 rows=53574682 loops=1)
                                       Filter: ((ss_wholesale_cost >= '45'::numeric) AND (ss_wholesale_cost <= '65'::numeric))
                                       Rows Removed by Filter: 234422342
                                       Buffers: shared hit=32645 read=5132907
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=23.344..23.345 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.764..23.332 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=108.279..108.280 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14095 read=261
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.027..103.195 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14095 read=261
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=235020)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=928639 read=21
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=18919)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'PA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=72334 read=3342
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.838..0.839 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.030..0.675 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.752 ms
 Execution Time: 81135.580 ms
(54 rows)

