                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9727013.95..9727013.96 rows=1 width=40) (actual time=75562.839..75562.845 rows=1 loops=1)
   Buffers: shared hit=402938 read=5129756
   ->  Nested Loop  (cost=19643.35..9727013.94 rows=1 width=14) (actual time=1918.575..75562.809 rows=12 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=402938 read=5129756
         ->  Nested Loop  (cost=19643.20..9727008.20 rows=1 width=29) (actual time=1918.555..75562.654 rows=12 loops=1)
               Buffers: shared hit=402914 read=5129756
               ->  Nested Loop  (cost=19642.78..9726801.20 rows=27 width=22) (actual time=1776.651..75543.200 rows=1222 loops=1)
                     Buffers: shared hit=398344 read=5129438
                     ->  Hash Join  (cost=19642.35..9711760.65 rows=1966 width=22) (actual time=1773.529..74095.015 rows=87638 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51969 read=5129413
                           ->  Hash Join  (cost=2570.08..9694609.24 rows=30152 width=18) (actual time=1665.019..73835.310 rows=1155741 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37874 read=5129152
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.373..69165.147 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '72'::numeric) AND (ss_wholesale_cost <= '92'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=36400 read=5129152
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=21.532..21.533 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=12.029..21.522 rows=28 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=108.420..108.420 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14095 read=261
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.017..106.294 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14095 read=261
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=87638)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=346375 read=25
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=1222)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OK'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4570 read=318
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=12)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=24
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.753 ms
 Execution Time: 75563.383 ms
(50 rows)

