                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9625976.80..9625976.81 rows=1 width=40) (actual time=74399.500..74399.506 rows=1 loops=1)
   Buffers: shared hit=186657 read=5128387
   ->  Hash Join  (cost=19817.15..9625976.74 rows=8 width=14) (actual time=53377.924..74399.404 rows=82 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=186657 read=5128387
         ->  Nested Loop  (cost=19790.10..9625949.68 rows=8 width=29) (actual time=53376.496..74397.775 rows=84 loops=1)
               Buffers: shared hit=186641 read=5128385
               ->  Nested Loop  (cost=19789.68..9623417.96 rows=331 width=22) (actual time=53371.992..74332.580 rows=4774 loops=1)
                     Buffers: shared hit=169680 read=5126250
                     ->  Hash Join  (cost=19789.25..9608293.23 rows=1977 width=22) (actual time=53371.964..73972.899 rows=29020 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=55160 read=5126222
                           ->  Hash Join  (cost=2570.11..9591031.83 rows=16101 width=18) (actual time=53263.093..73810.837 rows=326762 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41018 read=5126008
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.136..71325.537 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '28'::numeric) AND (ss_wholesale_cost <= '48'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=39544 read=5126008
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=24.158..24.159 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.129..24.143 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=108.734..108.735 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14142 read=214
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.017..104.870 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14142 read=214
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=29020)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=114520 read=28
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=4774)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OK'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=16961 read=2135
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.395..1.396 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.031..1.235 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.749 ms
 Execution Time: 74400.042 ms
(54 rows)

