                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9649799.57..9649799.58 rows=1 width=40) (actual time=71850.397..71850.403 rows=1 loops=1)
   Buffers: shared hit=593906 read=5142382
   ->  Hash Join  (cost=19922.95..9649799.52 rows=6 width=14) (actual time=24135.385..71850.113 rows=244 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=593906 read=5142382
         ->  Nested Loop  (cost=19895.90..9649772.46 rows=6 width=29) (actual time=24134.227..71848.354 rows=249 loops=1)
               Buffers: shared hit=593891 read=5142379
               ->  Nested Loop  (cost=19895.48..9647928.74 rows=241 width=22) (actual time=24126.282..71621.453 rows=10559 loops=1)
                     Buffers: shared hit=553306 read=5140728
                     ->  Hash Join  (cost=19895.05..9625842.21 rows=2887 width=22) (actual time=24125.918..69216.165 rows=129680 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=40655 read=5140727
                           ->  Hash Join  (cost=2570.08..9608471.12 rows=17574 width=18) (actual time=23997.817..68949.023 rows=702696 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35112 read=5131914
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.038..66016.111 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=33638 read=5131914
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=28.471..28.472 rows=29 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=16.629..28.462 rows=29 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 2))
                                             Rows Removed by Filter: 73020
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=127.861..127.861 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=5543 read=8813
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.026..120.906 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=5543 read=8813
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=129680)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=512651 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=10559)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=40585 read=1651
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.123..1.124 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=15 read=3
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..0.996 rows=402 loops=1)
                     Buffers: shared hit=15 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.326 ms
 Execution Time: 71850.808 ms
(54 rows)

