                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9665263.49..9665263.50 rows=1 width=40) (actual time=77083.396..77083.404 rows=1 loops=1)
   Buffers: shared hit=314069 read=5147011
   ->  Hash Join  (cost=20034.17..9665263.41 rows=10 width=14) (actual time=27319.695..77083.296 rows=116 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=314069 read=5147011
         ->  Nested Loop  (cost=20007.12..9665236.34 rows=10 width=29) (actual time=27318.905..77082.240 rows=121 loops=1)
               Buffers: shared hit=314051 read=5147011
               ->  Nested Loop  (cost=20006.70..9662069.31 rows=414 width=22) (actual time=27307.097..76947.889 rows=6202 loops=1)
                     Buffers: shared hit=290056 read=5146198
                     ->  Hash Join  (cost=20006.27..9630067.95 rows=4183 width=22) (actual time=27307.062..75704.189 rows=64508 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=35185 read=5146197
                           ->  Hash Join  (cost=2570.12..9612578.98 rows=20121 width=18) (actual time=27172.973..75508.391 rows=272018 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34850 read=5132176
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.046..72504.295 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '9'::numeric) AND (ss_wholesale_cost <= '29'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=33376 read=5132176
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.092..20.093 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.451..20.084 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=133.860..133.861 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=335 read=14021
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.019..125.516 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=335 read=14021
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=64508)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=254871 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=6202)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23995 read=813
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.758..0.758 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.028..0.600 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.602 ms
 Execution Time: 77083.953 ms
(54 rows)

