                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9684380.61..9684380.62 rows=1 width=40) (actual time=81957.775..81957.781 rows=1 loops=1)
   Buffers: shared hit=1153007 read=5137383
   ->  Nested Loop  (cost=2571.53..9684380.55 rows=8 width=14) (actual time=56823.697..81957.551 rows=125 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1153007 read=5137383
         ->  Nested Loop  (cost=2571.38..9684334.61 rows=8 width=29) (actual time=56823.670..81953.448 rows=127 loops=1)
               Buffers: shared hit=1152757 read=5137381
               ->  Nested Loop  (cost=2570.96..9684044.46 rows=38 width=25) (actual time=56811.621..81935.960 rows=623 loops=1)
                     Buffers: shared hit=1150548 read=5137098
                     ->  Nested Loop  (cost=2570.54..9674130.28 rows=1296 width=18) (actual time=56797.569..81340.024 rows=25163 loops=1)
                           Buffers: shared hit=1053344 read=5133650
                           ->  Hash Join  (cost=2570.11..9572786.08 rows=13247 width=18) (actual time=56797.433..75334.037 rows=258072 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=33384 read=5133642
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.074..73167.195 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '18'::numeric) AND (ss_wholesale_cost <= '38'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=32351 read=5133201
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=27.122..27.123 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1033 read=441
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=15.623..27.104 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1033 read=441
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=258072)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 2)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1019960 read=8
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=25163)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NE'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=97204 read=3448
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=623)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2209 read=283
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.027..0.027 rows=1 loops=127)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=250 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.526 ms
 Execution Time: 81958.338 ms
(48 rows)

