                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9641318.39..9641318.40 rows=1 width=40) (actual time=69367.433..69367.439 rows=1 loops=1)
   Buffers: shared hit=177124 read=5144336
   ->  Nested Loop  (cost=19750.18..9641318.36 rows=4 width=14) (actual time=51269.619..69367.352 rows=55 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=177124 read=5144336
         ->  Nested Loop  (cost=19750.04..9641295.39 rows=4 width=29) (actual time=51269.601..69365.767 rows=55 loops=1)
               Buffers: shared hit=177015 read=5144335
               ->  Nested Loop  (cost=19749.61..9640094.29 rows=157 width=22) (actual time=51217.251..69322.080 rows=2671 loops=1)
                     Buffers: shared hit=166993 read=5143673
                     ->  Hash Join  (cost=19749.18..9625696.35 rows=1882 width=22) (actual time=51216.687..68841.326 rows=32716 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=37727 read=5143655
                           ->  Hash Join  (cost=2570.08..9608471.12 rows=17574 width=18) (actual time=51100.155..68654.233 rows=451044 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37403 read=5129623
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.306..65792.150 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=36773 read=5128779
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=30.571..30.572 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=630 read=844
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=17.929..30.560 rows=28 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=630 read=844
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=116.332..116.333 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=324 read=14032
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.024..111.777 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=324 read=14032
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=32716)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=129266 read=18
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=2671)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=10022 read=662
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.025..0.025 rows=1 loops=55)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=109 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.344 ms
 Execution Time: 69367.832 ms
(50 rows)

