                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9655670.73..9655670.74 rows=1 width=40) (actual time=75198.700..75198.707 rows=1 loops=1)
   Buffers: shared hit=285354 read=5129592
   ->  Nested Loop  (cost=19896.08..9655670.70 rows=4 width=14) (actual time=8338.347..75198.626 rows=44 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=285354 read=5129592
         ->  Nested Loop  (cost=19895.94..9655647.73 rows=4 width=29) (actual time=8338.328..75198.197 rows=44 loops=1)
               Buffers: shared hit=285266 read=5129592
               ->  Nested Loop  (cost=19895.51..9654645.08 rows=131 width=22) (actual time=8295.502..75152.258 rows=2189 loops=1)
                     Buffers: shared hit=277146 read=5128956
                     ->  Hash Join  (cost=19895.08..9629452.52 rows=3293 width=22) (actual time=8293.754..74161.186 rows=56881 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52456 read=5128926
                           ->  Hash Join  (cost=2570.12..9612074.95 rows=20040 width=18) (actual time=8177.257..73979.366 rows=395890 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38339 read=5128687
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47222264 width=22) (actual time=1.122..71116.533 rows=46662186 loops=1)
                                       Filter: ((ss_wholesale_cost >= '48'::numeric) AND (ss_wholesale_cost <= '68'::numeric))
                                       Rows Removed by Filter: 241334838
                                       Buffers: shared hit=36992 read=5128560
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.832..19.833 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.084..19.817 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=116.251..116.251 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14117 read=239
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.023..110.278 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14117 read=239
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=56881)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=224690 read=30
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=2189)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8120 read=636
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=44)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=88
 Planning:
   Buffers: shared hit=460
 Planning Time: 7.105 ms
 Execution Time: 75199.371 ms
(50 rows)

