                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9643678.38..9643678.39 rows=1 width=40) (actual time=70107.707..70107.712 rows=1 loops=1)
   Buffers: shared hit=264443 read=5132821
   ->  Nested Loop  (cost=19790.25..9643678.37 rows=1 width=14) (actual time=54352.117..70107.681 rows=11 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=264443 read=5132821
         ->  Nested Loop  (cost=19790.10..9643672.63 rows=1 width=29) (actual time=54352.094..70107.552 rows=11 loops=1)
               Buffers: shared hit=264421 read=5132821
               ->  Nested Loop  (cost=19789.68..9643427.30 rows=32 width=22) (actual time=54047.039..70094.537 rows=719 loops=1)
                     Buffers: shared hit=261793 read=5132573
                     ->  Hash Join  (cost=19789.25..9625739.71 rows=2312 width=22) (actual time=54046.188..69319.883 rows=53867 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48899 read=5132483
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=53934.786..69116.106 rows=606994 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40924 read=5126102
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.583..66246.865 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=39577 read=5125975
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.827..21.828 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.561..21.815 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=111.149..111.149 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=7975 read=6381
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.015..106.542 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=7975 read=6381
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=53867)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=212894 read=90
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=719)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2628 read=248
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=11)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=22
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.662 ms
 Execution Time: 70108.236 ms
(50 rows)

