                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9649843.44..9649843.45 rows=1 width=40) (actual time=70230.588..70230.593 rows=1 loops=1)
   Buffers: shared hit=204703 read=5125597
   ->  Nested Loop  (cost=19896.07..9649843.43 rows=1 width=14) (actual time=3701.997..70230.574 rows=5 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=204703 read=5125597
         ->  Nested Loop  (cost=19895.93..9649837.68 rows=1 width=29) (actual time=3701.976..70230.491 rows=6 loops=1)
               Buffers: shared hit=204695 read=5125595
               ->  Nested Loop  (cost=19895.50..9649515.69 rows=42 width=22) (actual time=3492.187..70220.934 rows=547 loops=1)
                     Buffers: shared hit=202740 read=5125362
                     ->  Hash Join  (cost=19895.07..9625845.54 rows=3094 width=22) (actual time=3491.442..69599.089 rows=37138 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=56102 read=5125280
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=3380.556..69445.412 rows=257521 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41986 read=5125040
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.287..66577.429 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=40639 read=5124913
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=14.208..14.209 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=7.497..14.200 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=110.631..110.631 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14116 read=240
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.023..105.311 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14116 read=240
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=37138)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=146638 read=82
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=547)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1955 read=233
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.009 rows=1 loops=6)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=8 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.893 ms
 Execution Time: 70230.923 ms
(50 rows)

