                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9721872.76..9721872.77 rows=1 width=40) (actual time=80599.452..80599.457 rows=1 loops=1)
   Buffers: shared hit=1111432 read=5133134
   ->  Nested Loop  (cost=2571.52..9721872.75 rows=1 width=14) (actual time=23318.766..80599.375 rows=30 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1111432 read=5133134
         ->  Nested Loop  (cost=2571.37..9721867.01 rows=1 width=29) (actual time=23318.731..80598.867 rows=30 loops=1)
               Buffers: shared hit=1111373 read=5133133
               ->  Nested Loop  (cost=2570.95..9721760.11 rows=14 width=25) (actual time=23233.624..80589.140 rows=465 loops=1)
                     Buffers: shared hit=1109570 read=5133076
                     ->  Nested Loop  (cost=2570.52..9710109.42 rows=1523 width=18) (actual time=23179.436..79992.977 rows=24317 loops=1)
                           Buffers: shared hit=1019022 read=5126356
                           ->  Hash Join  (cost=2570.10..9591031.81 rows=15565 width=18) (actual time=23179.271..74260.308 rows=247625 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40695 read=5126331
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.378..71699.666 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '29'::numeric) AND (ss_wholesale_cost <= '49'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=39348 read=5126204
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=19.390..19.391 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=11.387..19.380 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=247625)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 2)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=978327 read=25
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=24317)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NM'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=90548 read=6720
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.020..0.020 rows=0 loops=465)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1803 read=57
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=30)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=59 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.700 ms
 Execution Time: 80599.824 ms
(47 rows)

