                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9648611.55..9648611.56 rows=1 width=40) (actual time=76249.900..76249.907 rows=1 loops=1)
   Buffers: shared hit=198158 read=5141858
   ->  Hash Join  (cost=19777.12..9648611.50 rows=6 width=14) (actual time=8567.043..76249.820 rows=88 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 7
         Buffers: shared hit=198158 read=5141858
         ->  Nested Loop  (cost=19750.07..9648584.44 rows=6 width=29) (actual time=8566.486..76249.059 rows=96 loops=1)
               Buffers: shared hit=198141 read=5141857
               ->  Nested Loop  (cost=19749.65..9646297.38 rows=299 width=22) (actual time=8563.858..76163.785 rows=4763 loops=1)
                     Buffers: shared hit=181441 read=5139505
                     ->  Hash Join  (cost=19749.22..9629810.90 rows=2155 width=22) (actual time=8563.751..75599.608 rows=35330 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=41991 read=5139391
                           ->  Hash Join  (cost=2570.12..9612578.98 rows=20121 width=18) (actual time=8448.498..75423.588 rows=410095 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40093 read=5126933
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.042..72411.293 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '8'::numeric) AND (ss_wholesale_cost <= '28'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=38746 read=5126806
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=16.488..16.488 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=8.662..16.477 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=115.035..115.036 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=1898 read=12458
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.023..111.010 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=1898 read=12458
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=35330)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=139450 read=114
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=4763)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=16700 read=2352
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.537..0.538 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.017..0.450 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.668 ms
 Execution Time: 76250.238 ms
(54 rows)

