                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9656498.26..9656498.27 rows=1 width=40) (actual time=76704.201..76704.207 rows=1 loops=1)
   Buffers: shared hit=220055 read=5126529
   ->  Hash Join  (cost=19922.97..9656498.18 rows=11 width=14) (actual time=3882.786..76704.139 rows=49 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=220055 read=5126529
         ->  Nested Loop  (cost=19895.93..9656471.10 rows=11 width=29) (actual time=3882.084..76703.307 rows=50 loops=1)
               Buffers: shared hit=220037 read=5126529
               ->  Nested Loop  (cost=19895.50..9654428.48 rows=267 width=22) (actual time=3838.730..76645.056 rows=3002 loops=1)
                     Buffers: shared hit=209447 read=5125111
                     ->  Hash Join  (cost=19895.07..9629955.04 rows=3199 width=22) (actual time=3836.787..75972.115 rows=38766 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=56759 read=5124623
                           ->  Hash Join  (cost=2570.11..9612578.97 rows=19472 width=18) (actual time=3731.070..75821.487 rows=269898 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42609 read=5124417
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.033..72840.805 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '8'::numeric) AND (ss_wholesale_cost <= '28'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=41135 read=5124417
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.646..19.647 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.187..19.636 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=105.482..105.482 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14150 read=206
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.024..100.485 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14150 read=206
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=38766)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=152688 read=488
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=3002)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=10590 read=1418
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.675..0.676 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.023..0.545 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.411 ms
 Execution Time: 76704.662 ms
(53 rows)

