                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9731232.65..9731232.66 rows=1 width=40) (actual time=84634.981..84634.987 rows=1 loops=1)
   Buffers: shared hit=1473942 read=5143138
   ->  Nested Loop  (cost=2571.54..9731232.60 rows=7 width=14) (actual time=8360.674..84634.679 rows=243 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=1473942 read=5143138
         ->  Nested Loop  (cost=2571.39..9731192.40 rows=7 width=29) (actual time=8360.647..84631.196 rows=246 loops=1)
               Buffers: shared hit=1473452 read=5143138
               ->  Nested Loop  (cost=2570.97..9730917.52 rows=36 width=25) (actual time=8327.490..84613.913 rows=658 loops=1)
                     Buffers: shared hit=1471125 read=5142833
                     ->  Nested Loop  (cost=2570.55..9718318.26 rows=1647 width=18) (actual time=8298.418..83839.627 rows=32451 loops=1)
                           Buffers: shared hit=1348838 read=5135316
                           ->  Hash Join  (cost=2570.12..9591031.84 rows=16638 width=18) (actual time=8298.012..76007.092 rows=333310 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=33817 read=5133209
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.068..73408.630 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '29'::numeric) AND (ss_wholesale_cost <= '49'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=32343 read=5133209
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.371..20.372 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.613..20.354 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=333310)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1315021 read=2107
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=32451)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'SD'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=122287 read=7517
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.025..0.025 rows=0 loops=658)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2327 read=305
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=246)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=490
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.712 ms
 Execution Time: 84635.468 ms
(48 rows)

