                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9672337.25..9672337.26 rows=1 width=40) (actual time=72510.929..72510.935 rows=1 loops=1)
   Buffers: shared hit=314043 read=5141313
   ->  Nested Loop  (cost=19688.68..9672337.23 rows=3 width=14) (actual time=56607.634..72510.868 rows=38 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=314043 read=5141313
         ->  Nested Loop  (cost=19688.54..9672320.00 rows=3 width=29) (actual time=56607.616..72510.163 rows=39 loops=1)
               Buffers: shared hit=313965 read=5141313
               ->  Nested Loop  (cost=19688.11..9671822.40 rows=65 width=22) (actual time=56581.602..72473.493 rows=2246 loops=1)
                     Buffers: shared hit=305892 read=5140402
                     ->  Hash Join  (cost=19687.68..9656322.82 rows=2026 width=22) (actual time=56581.072..71538.834 rows=67053 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=41150 read=5140232
                           ->  Hash Join  (cost=2570.12..9639141.17 rows=24415 width=18) (actual time=56467.644..71309.900 rows=854898 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40846 read=5126180
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.050..67732.526 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '79'::numeric) AND (ss_wholesale_cost <= '99'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=39372 read=5126180
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=21.236..21.237 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.969..21.221 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=113.267..113.268 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=304 read=14052
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.015..109.825 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=304 read=14052
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=67053)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=264742 read=170
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=2246)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8073 read=911
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.014..0.014 rows=1 loops=39)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=78
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.819 ms
 Execution Time: 72511.485 ms
(51 rows)

