                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9643851.13..9643851.14 rows=1 width=40) (actual time=76576.346..76576.353 rows=1 loops=1)
   Buffers: shared hit=204644 read=5145964
   ->  Hash Join  (cost=19715.57..9643851.05 rows=11 width=14) (actual time=34440.780..76576.215 rows=98 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=204644 read=5145964
         ->  Nested Loop  (cost=19688.53..9643823.98 rows=11 width=29) (actual time=34440.280..76575.445 rows=100 loops=1)
               Buffers: shared hit=204627 read=5145963
               ->  Nested Loop  (cost=19688.10..9642110.59 rows=224 width=22) (actual time=34436.013..76522.721 rows=5278 loops=1)
                     Buffers: shared hit=184353 read=5145125
                     ->  Hash Join  (cost=19687.67..9629747.64 rows=1616 width=22) (actual time=34435.924..76165.292 rows=37473 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=36268 read=5145114
                           ->  Hash Join  (cost=2570.11..9612578.97 rows=19472 width=18) (actual time=34315.698..75927.357 rows=894610 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35556 read=5131470
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.040..72846.013 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '10'::numeric) AND (ss_wholesale_cost <= '30'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=34082 read=5131470
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.699..20.700 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.205..20.688 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=120.052..120.052 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=712 read=13644
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.015..116.377 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=712 read=13644
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=37473)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=148085 read=11
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.010..0.010 rows=0 loops=5278)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=20274 read=838
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.482..0.483 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.017..0.410 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.387 ms
 Execution Time: 76576.654 ms
(54 rows)

