                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9615629.19..9615629.20 rows=1 width=40) (actual time=78743.173..78743.178 rows=1 loops=1)
   Buffers: shared hit=893835 read=5135487
   ->  Nested Loop  (cost=2571.50..9615629.15 rows=5 width=14) (actual time=40964.524..78743.104 rows=31 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=893835 read=5135487
         ->  Nested Loop  (cost=2571.36..9615600.44 rows=5 width=29) (actual time=40964.505..78742.645 rows=32 loops=1)
               Buffers: shared hit=893771 read=5135487
               ->  Nested Loop  (cost=2570.94..9615302.65 rows=39 width=25) (actual time=40964.191..78730.568 rows=364 loops=1)
                     Buffers: shared hit=892471 read=5135331
                     ->  Nested Loop  (cost=2570.51..9609060.39 rows=816 width=18) (actual time=40918.823..78283.600 rows=19562 loops=1)
                           Buffers: shared hit=817359 read=5132195
                           ->  Hash Join  (cost=2570.08..9545241.00 rows=8342 width=18) (actual time=40918.719..73912.394 rows=198021 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34970 read=5132056
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=21763138 width=22) (actual time=0.046..72356.029 rows=21807357 loops=1)
                                       Filter: ((ss_wholesale_cost >= '17'::numeric) AND (ss_wholesale_cost <= '37'::numeric))
                                       Rows Removed by Filter: 266189667
                                       Buffers: shared hit=33496 read=5132056
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=20.271..20.272 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=9.785..20.262 rows=28 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=198021)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 2)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=782389 read=139
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=19562)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'GA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=75112 read=3136
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.032..0.032 rows=0 loops=364)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Books'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1300 read=156
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=32)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=64
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.081 ms
 Execution Time: 78743.543 ms
(48 rows)

