                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9787950.87..9787950.88 rows=1 width=40) (actual time=80338.714..80338.718 rows=1 loops=1)
   Buffers: shared hit=84150 read=5130334
   ->  Nested Loop  (cost=16953.88..9787950.86 rows=2 width=14) (actual time=8908.684..80338.691 rows=11 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=84150 read=5130334
         ->  Nested Loop  (cost=16953.73..9787939.37 rows=2 width=29) (actual time=8908.660..80338.557 rows=12 loops=1)
               Buffers: shared hit=84126 read=5130334
               ->  Nested Loop  (cost=16953.31..9787235.66 rows=92 width=22) (actual time=8895.791..80327.382 rows=844 loops=1)
                     Buffers: shared hit=80964 read=5130120
                     ->  Nested Loop  (cost=16952.88..9782148.19 rows=665 width=22) (actual time=8895.636..80234.958 rows=6334 loops=1)
                           Buffers: shared hit=55997 read=5130115
                           ->  Hash Join  (cost=16952.58..9727607.71 rows=1566318 width=26) (actual time=117.051..79962.214 rows=762857 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=49979 read=5129929
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.273..72714.524 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '62'::numeric) AND (ss_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=36103 read=5129449
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=116.627..116.628 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=13876 read=480
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.251..115.959 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=13876 read=480
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=762857)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 760788  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1998) AND (d_moy = 8))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=6334)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=24967 read=5
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=844)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3162 read=214
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=12)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=24
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.359 ms
 Execution Time: 80339.183 ms
(53 rows)

