                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9625532.95..9625532.96 rows=1 width=40) (actual time=74811.026..74811.031 rows=1 loops=1)
   Buffers: shared hit=184808 read=5138442
   ->  Nested Loop  (cost=19790.25..9625532.93 rows=2 width=14) (actual time=51685.861..74810.929 rows=105 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=184808 read=5138442
         ->  Nested Loop  (cost=19790.10..9625521.45 rows=2 width=29) (actual time=51685.844..74810.077 rows=110 loops=1)
               Buffers: shared hit=184595 read=5138439
               ->  Nested Loop  (cost=19789.68..9623417.96 rows=275 width=22) (actual time=51674.345..74754.384 rows=4270 loops=1)
                     Buffers: shared hit=168889 read=5137065
                     ->  Hash Join  (cost=19789.25..9608293.23 rows=1977 width=22) (actual time=51674.143..74368.187 rows=31503 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=44467 read=5136915
                           ->  Hash Join  (cost=2570.11..9591031.83 rows=16101 width=18) (actual time=51562.762..74200.243 rows=350958 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38200 read=5128826
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.453..71740.628 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '32'::numeric) AND (ss_wholesale_cost <= '52'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=37577 read=5127975
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=24.354..24.355 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=623 read=851
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=14.198..24.342 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=623 read=851
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=111.237..111.238 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=6267 read=8089
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.015..106.826 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=6267 read=8089
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=31503)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=124422 read=150
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=4270)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AK'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=15706 read=1374
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=110)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=213 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.752 ms
 Execution Time: 74811.564 ms
(51 rows)

