                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9774278.69..9774278.70 rows=1 width=40) (actual time=81161.190..81161.196 rows=1 loops=1)
   Buffers: shared hit=767766 read=5135706
   ->  Hash Join  (cost=19838.83..9774278.59 rows=13 width=14) (actual time=44033.713..81160.928 rows=223 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=767766 read=5135706
         ->  Nested Loop  (cost=19811.79..9774251.51 rows=13 width=29) (actual time=44032.601..81159.243 rows=233 loops=1)
               Buffers: shared hit=767749 read=5135705
               ->  Nested Loop  (cost=19811.36..9771665.49 rows=338 width=22) (actual time=44016.950..80932.081 rows=11594 loops=1)
                     Buffers: shared hit=725993 read=5131085
                     ->  Hash Join  (cost=19810.93..9734477.26 rows=4861 width=22) (actual time=44016.364..77791.592 rows=170957 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52213 read=5129169
                           ->  Hash Join  (cost=2570.12..9717139.26 rows=37024 width=18) (actual time=43911.800..77423.843 rows=1591555 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38059 read=5128967
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.204..72108.902 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '68'::numeric) AND (ss_wholesale_cost <= '88'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=36712 read=5128840
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.364..20.365 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.866..20.354 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=104.410..104.410 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14154 read=202
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.014..100.499 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14154 read=202
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=170957)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=673780 read=1916
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=11594)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=41756 read=4620
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.077..1.077 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.028..0.918 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.709 ms
 Execution Time: 81161.709 ms
(54 rows)

