                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9681855.04..9681855.05 rows=1 width=40) (actual time=71440.333..71440.339 rows=1 loops=1)
   Buffers: shared hit=193560 read=5130208
   ->  Hash Join  (cost=19838.82..9681855.00 rows=6 width=14) (actual time=8713.449..71440.269 rows=46 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=193560 read=5130208
         ->  Nested Loop  (cost=19811.78..9681827.93 rows=6 width=29) (actual time=8711.060..71437.752 rows=48 loops=1)
               Buffers: shared hit=193544 read=5130206
               ->  Nested Loop  (cost=19811.35..9680175.33 rows=216 width=22) (actual time=8705.346..71398.732 rows=2243 loops=1)
                     Buffers: shared hit=185159 read=5129619
                     ->  Hash Join  (cost=19810.92..9656444.00 rows=3102 width=22) (actual time=8704.610..70837.403 rows=33755 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51763 read=5129619
                           ->  Hash Join  (cost=2570.11..9639141.16 rows=23628 width=18) (actual time=8606.319..70686.217 rows=316787 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37663 read=5129363
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.310..67166.305 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '76'::numeric) AND (ss_wholesale_cost <= '96'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=36189 read=5129363
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.910..19.911 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.402..19.901 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=98.140..98.141 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14100 read=256
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.014..94.242 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14100 read=256
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=33755)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=133396
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=2243)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8385 read=587
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=2.360..2.360 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.030..2.217 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.344 ms
 Execution Time: 71440.821 ms
(54 rows)

