                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9619734.55..9619734.56 rows=1 width=40) (actual time=77355.256..77355.261 rows=1 loops=1)
   Buffers: shared hit=669205 read=5160063
   ->  Nested Loop  (cost=2571.53..9619734.54 rows=2 width=14) (actual time=27363.080..77355.211 rows=17 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=669205 read=5160063
         ->  Nested Loop  (cost=2571.38..9619723.05 rows=2 width=29) (actual time=27363.046..77354.946 rows=17 loops=1)
               Buffers: shared hit=669173 read=5160061
               ->  Nested Loop  (cost=2570.96..9619164.61 rows=73 width=22) (actual time=26856.698..77338.029 rows=635 loops=1)
                     Buffers: shared hit=666846 read=5159848
                     ->  Nested Loop  (cost=2570.53..9613488.04 rows=742 width=22) (actual time=26856.318..77169.546 rows=6745 loops=1)
                           Buffers: shared hit=640228 read=5159842
                           ->  Hash Join  (cost=2570.11..9545241.03 rows=8938 width=18) (actual time=26856.126..73773.206 rows=158261 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29543 read=5137483
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=21763138 width=22) (actual time=0.428..72240.287 rows=21807357 loops=1)
                                       Filter: ((ss_wholesale_cost >= '17'::numeric) AND (ss_wholesale_cost <= '37'::numeric))
                                       Rows Removed by Filter: 266189667
                                       Buffers: shared hit=28069 read=5137483
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.400..20.401 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.836..20.384 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.021..0.021 rows=0 loops=158261)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Home'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=610685 read=22359
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.025..0.025 rows=0 loops=6745)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=26618 read=6
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=635)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2327 read=213
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.010 rows=1 loops=17)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=32 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.513 ms
 Execution Time: 77355.620 ms
(47 rows)

