                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9646551.40..9646551.41 rows=1 width=40) (actual time=70762.710..70762.716 rows=1 loops=1)
   Buffers: shared hit=276651 read=5132901
   ->  Hash Join  (cost=19838.82..9646551.35 rows=7 width=14) (actual time=27425.639..70762.567 rows=113 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=276651 read=5132901
         ->  Nested Loop  (cost=19811.78..9646524.28 rows=7 width=29) (actual time=27424.942..70761.567 rows=115 loops=1)
               Buffers: shared hit=276635 read=5132899
               ->  Nested Loop  (cost=19811.35..9644673.02 rows=242 width=22) (actual time=27413.396..70666.762 rows=5283 loops=1)
                     Buffers: shared hit=256619 read=5131783
                     ->  Hash Join  (cost=19810.92..9625761.39 rows=2472 width=22) (actual time=27413.192..69789.868 rows=52391 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49600 read=5131782
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=27317.214..69609.896 rows=486968 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35479 read=5131547
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.057..66696.308 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=34006 read=5131546
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.833..22.834 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1473 read=1
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.253..22.825 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1473 read=1
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=95.823..95.823 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14121 read=235
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.016..91.965 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14121 read=235
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=52391)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=207019 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=5283)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=20016 read=1116
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.669..0.669 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.034..0.559 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.540 ms
 Execution Time: 70763.179 ms
(54 rows)

