                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9729567.28..9729567.29 rows=1 width=40) (actual time=82702.160..82702.166 rows=1 loops=1)
   Buffers: shared hit=713034 read=5134914
   ->  Hash Join  (cost=20034.16..9729567.23 rows=7 width=14) (actual time=29850.860..82701.996 rows=78 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=713034 read=5134914
         ->  Nested Loop  (cost=20007.11..9729540.16 rows=7 width=29) (actual time=29849.141..82699.967 rows=80 loops=1)
               Buffers: shared hit=713018 read=5134912
               ->  Nested Loop  (cost=20006.69..9727779.78 rows=230 width=22) (actual time=29812.814..82555.166 rows=6359 loops=1)
                     Buffers: shared hit=688648 read=5133846
                     ->  Hash Join  (cost=20006.26..9683514.97 rows=5786 width=22) (actual time=29812.670..79186.584 rows=162232 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=47536 read=5133846
                           ->  Hash Join  (cost=2570.11..9666005.77 rows=27830 width=18) (actual time=29687.681..78888.654 rows=685476 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35172 read=5131854
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=67766203 width=22) (actual time=0.053..74588.518 rows=67554234 loops=1)
                                       Filter: ((ss_wholesale_cost >= '59'::numeric) AND (ss_wholesale_cost <= '79'::numeric))
                                       Rows Removed by Filter: 220442790
                                       Buffers: shared hit=33698 read=5131854
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=24.765..24.765 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=14.733..24.750 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=124.758..124.758 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=12364 read=1992
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.016..115.889 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=12364 read=1992
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=162232)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=641112
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=6359)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=24370 read=1066
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.683..1.683 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.031..1.524 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.713 ms
 Execution Time: 82702.724 ms
(54 rows)

