                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9756129.06..9756129.07 rows=1 width=40) (actual time=82293.631..82293.636 rows=1 loops=1)
   Buffers: shared hit=195759 read=5126403
   ->  Hash Join  (cost=17071.65..9756129.02 rows=5 width=14) (actual time=70837.571..82293.529 rows=60 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=195759 read=5126403
         ->  Nested Loop  (cost=17044.61..9756101.96 rows=5 width=29) (actual time=70837.067..82292.829 rows=64 loops=1)
               Buffers: shared hit=195741 read=5126403
               ->  Nested Loop  (cost=17044.18..9755115.14 rows=129 width=22) (actual time=70833.575..82252.233 rows=3006 loops=1)
                     Buffers: shared hit=185595 read=5124525
                     ->  Nested Loop  (cost=17043.75..9745108.50 rows=1308 width=22) (actual time=70833.054..81976.008 rows=31417 loops=1)
                           Buffers: shared hit=61613 read=5124499
                           ->  Hash Join  (cost=17043.45..9652676.85 rows=3081976 width=26) (actual time=126.486..81024.368 rows=3272944 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=55595 read=5124313
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.027..74455.423 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '42'::numeric) AND (ss_wholesale_cost <= '62'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=42663 read=5122889
                                 ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=126.365..126.367 rows=11037 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                       Buffers: shared hit=12932 read=1424
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.054..123.935 rows=11037 loops=1)
                                             Filter: (i_category = 'Women'::bpchar)
                                             Rows Removed by Filter: 192963
                                             Buffers: shared hit=12932 read=1424
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=3272944)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 3270875  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2002) AND (d_moy = 10))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=31417)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=123982 read=26
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=3006)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=10146 read=1878
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.485..0.486 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.018..0.396 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.616 ms
 Execution Time: 82293.981 ms
(56 rows)

