                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9714676.27..9714676.28 rows=1 width=40) (actual time=79450.118..79450.123 rows=1 loops=1)
   Buffers: shared hit=654898 read=5138150
   ->  Hash Join  (cost=19715.58..9714676.22 rows=7 width=14) (actual time=61900.028..79449.806 rows=286 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=654898 read=5138150
         ->  Nested Loop  (cost=19688.54..9714649.15 rows=7 width=29) (actual time=61899.394..79448.471 rows=291 loops=1)
               Buffers: shared hit=654880 read=5138150
               ->  Nested Loop  (cost=19688.11..9712736.70 rows=250 width=22) (actual time=61870.538..79205.691 rows=13528 loops=1)
                     Buffers: shared hit=610579 read=5128339
                     ->  Hash Join  (cost=19687.68..9693434.92 rows=2523 width=22) (actual time=61870.359..77078.985 rows=141104 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53452 read=5127930
                           ->  Hash Join  (cost=2570.12..9676237.52 rows=30412 width=18) (actual time=61758.955..76726.037 rows=1796365 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41703 read=5125323
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.034..72305.548 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '52'::numeric) AND (ss_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=41120 read=5124432
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=21.106..21.107 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=583 read=891
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.355..21.093 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=583 read=891
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=111.262..111.263 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=11749 read=2607
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.011..108.556 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=11749 read=2607
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=141104)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=557127 read=409
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=13528)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NE'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=44301 read=9811
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.598..0.598 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.030..0.489 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.971 ms
 Execution Time: 79450.633 ms
(54 rows)

