                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9776083.58..9776083.59 rows=1 width=40) (actual time=96257.778..96257.786 rows=1 loops=1)
   Buffers: shared hit=1080123 read=5141521
   ->  Hash Join  (cost=19922.95..9776083.43 rows=19 width=14) (actual time=31071.085..96256.899 rows=470 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 12
         Buffers: shared hit=1080123 read=5141521
         ->  Nested Loop  (cost=19895.90..9776056.34 rows=19 width=29) (actual time=31070.462..96254.524 rows=483 loops=1)
               Buffers: shared hit=1080107 read=5141519
               ->  Nested Loop  (cost=19895.48..9771963.68 rows=535 width=22) (actual time=31060.145..95660.300 rows=22931 loops=1)
                     Buffers: shared hit=998270 read=5131632
                     ->  Hash Join  (cost=19895.05..9730644.27 rows=5401 width=22) (actual time=31060.049..90076.243 rows=240045 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=50318 read=5131064
                           ->  Hash Join  (cost=2570.08..9713233.02 rows=32871 width=18) (actual time=30946.686..89670.987 rows=1300474 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35964 read=5131062
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.105..83818.556 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '62'::numeric) AND (ss_wholesale_cost <= '82'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=34490 read=5131062
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=16.771..16.772 rows=29 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=7.478..16.760 rows=29 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 2))
                                             Rows Removed by Filter: 73020
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=113.113..113.115 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14354 read=2
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.026..106.095 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14354 read=2
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=240045)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=947952 read=568
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=22931)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=81837 read=9887
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.608..0.608 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.012..0.554 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.768 ms
 Execution Time: 96258.083 ms
(54 rows)

