                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9714627.50..9714627.51 rows=1 width=40) (actual time=91043.936..91043.942 rows=1 loops=1)
   Buffers: shared hit=2491716 read=5146374
   ->  Nested Loop  (cost=2571.50..9714627.49 rows=1 width=14) (actual time=2245.289..91043.907 rows=10 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2491716 read=5146374
         ->  Nested Loop  (cost=2571.36..9714621.75 rows=1 width=29) (actual time=2245.257..91043.721 rows=10 loops=1)
               Buffers: shared hit=2491697 read=5146373
               ->  Nested Loop  (cost=2570.94..9714446.13 rows=23 width=25) (actual time=2047.070..91026.997 rows=704 loops=1)
                     Buffers: shared hit=2488881 read=5146373
                     ->  Nested Loop  (cost=2570.51..9707758.51 rows=874 width=18) (actual time=2037.492..90198.621 rows=33146 loops=1)
                           Buffers: shared hit=2364820 read=5137850
                           ->  Hash Join  (cost=2570.08..9591863.45 rows=15149 width=18) (actual time=2037.090..76080.588 rows=591131 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=31582 read=5135444
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.059..73338.123 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '26'::numeric) AND (ss_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=30213 read=5135339
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=25.140..25.141 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1369 read=105
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=15.271..25.122 rows=28 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1369 read=105
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=591131)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2333238 read=2406
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=33146)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=124061 read=8523
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=704)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2816
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=10)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=19 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.630 ms
 Execution Time: 91044.315 ms
(47 rows)

