                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9645072.69..9645072.70 rows=1 width=40) (actual time=76720.316..76720.321 rows=1 loops=1)
   Buffers: shared hit=655313 read=5132035
   ->  Nested Loop  (cost=2571.53..9645072.68 rows=1 width=14) (actual time=4079.939..76720.299 rows=5 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=655313 read=5132035
         ->  Nested Loop  (cost=2571.38..9645066.94 rows=1 width=29) (actual time=4079.906..76720.175 rows=5 loops=1)
               Buffers: shared hit=655305 read=5132033
               ->  Nested Loop  (cost=2570.96..9644876.05 rows=25 width=25) (actual time=3833.058..76717.736 rows=96 loops=1)
                     Buffers: shared hit=654964 read=5131990
                     ->  Nested Loop  (cost=2570.54..9640804.89 rows=532 width=18) (actual time=3647.599..76552.387 rows=7114 loops=1)
                           Buffers: shared hit=627913 read=5130585
                           ->  Hash Join  (cost=2570.11..9557614.88 rows=10874 width=18) (actual time=3647.294..73211.387 rows=149621 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36486 read=5130540
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.422..71419.989 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '15'::numeric) AND (ss_wholesale_cost <= '35'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=36285 read=5129267
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.131..22.133 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=201 read=1273
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.438..22.121 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=201 read=1273
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=149621)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 7)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=591427 read=45
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=7114)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'GA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=27051 read=1405
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=96)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=341 read=43
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.018..0.018 rows=1 loops=5)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=8 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.700 ms
 Execution Time: 76720.818 ms
(47 rows)

