                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9752155.15..9752155.16 rows=1 width=40) (actual time=76628.573..76628.578 rows=1 loops=1)
   Buffers: shared hit=219399 read=5128925
   ->  Hash Join  (cost=19670.26..9752155.10 rows=6 width=14) (actual time=24010.962..76628.527 rows=24 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=219399 read=5128925
         ->  Nested Loop  (cost=19643.21..9752128.04 rows=6 width=29) (actual time=24005.878..76623.359 rows=24 loops=1)
               Buffers: shared hit=219387 read=5128919
               ->  Nested Loop  (cost=19642.79..9751576.85 rows=72 width=22) (actual time=23972.895..76599.033 rows=1380 loops=1)
                     Buffers: shared hit=214340 read=5128446
                     ->  Hash Join  (cost=19642.36..9734302.42 rows=2258 width=22) (actual time=23971.897..75951.562 rows=40811 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52946 read=5128436
                           ->  Hash Join  (cost=2570.10..9717139.23 rows=34636 width=18) (actual time=23861.662..75767.174 rows=545020 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38901 read=5128125
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.047..70673.105 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '68'::numeric) AND (ss_wholesale_cost <= '88'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=37554 read=5127998
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=20.322..20.323 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=10.216..20.310 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=110.143..110.144 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14045 read=311
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.011..107.851 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14045 read=311
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=40811)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=161394 read=10
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=1380)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5047 read=473
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=5.051..5.051 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=12 read=6
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..4.883 rows=402 loops=1)
                     Buffers: shared hit=12 read=6
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.670 ms
 Execution Time: 76629.084 ms
(53 rows)

