                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9766120.99..9766121.00 rows=1 width=40) (actual time=84445.926..84445.931 rows=1 loops=1)
   Buffers: shared hit=2239313 read=5138071
   ->  Nested Loop  (cost=2571.54..9766120.98 rows=1 width=14) (actual time=3150.769..84445.904 rows=7 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2239313 read=5138071
         ->  Nested Loop  (cost=2571.39..9766115.24 rows=1 width=29) (actual time=3150.741..84445.774 rows=7 loops=1)
               Buffers: shared hit=2239300 read=5138070
               ->  Nested Loop  (cost=2570.97..9765916.71 rows=26 width=25) (actual time=2635.305..84428.440 rows=512 loops=1)
                     Buffers: shared hit=2237495 read=5137827
                     ->  Nested Loop  (cost=2570.55..9757323.81 rows=1123 width=18) (actual time=2622.934..83660.408 rows=30258 loops=1)
                           Buffers: shared hit=2122295 read=5131995
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=2622.887..71262.542 rows=528364 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35214 read=5131812
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.056..68168.373 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=33740 read=5131812
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.106..20.107 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.864..20.092 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=528364)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2087081 read=183
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=30258)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'OK'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=115200 read=5832
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.033..0.033 rows=0 loops=512)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1805 read=243
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=7)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=13 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.894 ms
 Execution Time: 84446.367 ms
(47 rows)

