                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9755690.83..9755690.84 rows=1 width=40) (actual time=81869.869..81869.874 rows=1 loops=1)
   Buffers: shared hit=760815 read=5132835
   ->  Nested Loop  (cost=19614.53..9755690.82 rows=1 width=14) (actual time=13686.272..81869.761 rows=55 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=760815 read=5132835
         ->  Nested Loop  (cost=19614.39..9755685.08 rows=1 width=29) (actual time=13686.254..81868.478 rows=56 loops=1)
               Buffers: shared hit=760705 read=5132833
               ->  Nested Loop  (cost=19613.96..9755493.42 rows=25 width=22) (actual time=13647.186..81824.589 rows=2462 loops=1)
                     Buffers: shared hit=751307 read=5132383
                     ->  Hash Join  (cost=19613.53..9741279.11 rows=1858 width=22) (actual time=13646.740..79084.068 rows=177740 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49011 read=5132371
                           ->  Hash Join  (cost=2570.08..9724145.19 rows=34464 width=18) (actual time=13507.532..78687.550 rows=2597382 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34882 read=5132144
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.200..73168.538 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '57'::numeric) AND (ss_wholesale_cost <= '77'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=33616 read=5131936
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=21.025..21.026 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1266 read=208
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=10.642..21.012 rows=28 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1266 read=208
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=90.831..90.831 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=14129 read=227
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.030..89.177 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=14129 read=227
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=177740)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=702296 read=12
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=2462)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'LA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9398 read=450
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.018..0.018 rows=1 loops=56)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=110 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.705 ms
 Execution Time: 81870.387 ms
(51 rows)

