                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9668631.27..9668631.28 rows=1 width=40) (actual time=70975.693..70975.699 rows=1 loops=1)
   Buffers: shared hit=166092 read=5130912
   ->  Nested Loop  (cost=19643.38..9668631.27 rows=1 width=14) (actual time=22232.624..70975.684 rows=3 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=166092 read=5130912
         ->  Nested Loop  (cost=19643.24..9668625.52 rows=1 width=29) (actual time=22232.600..70975.629 rows=3 loops=1)
               Buffers: shared hit=166088 read=5130910
               ->  Nested Loop  (cost=19642.81..9668456.86 rows=22 width=22) (actual time=21735.667..70968.735 rows=388 loops=1)
                     Buffers: shared hit=164618 read=5130828
                     ->  Hash Join  (cost=19642.38..9656277.52 rows=1592 width=22) (actual time=21735.381..70542.972 rows=28891 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=50557 read=5130825
                           ->  Hash Join  (cost=2570.12..9639141.17 rows=24415 width=18) (actual time=21634.772..70387.212 rows=386223 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36408 read=5130618
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.893..66893.062 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '78'::numeric) AND (ss_wholesale_cost <= '98'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=35061 read=5130491
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=22.074..22.075 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.117..22.061 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=100.512..100.513 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14149 read=207
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.015..98.457 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14149 read=207
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=28891)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=114061 read=3
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=388)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1470 read=82
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=3)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=4 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.751 ms
 Execution Time: 70976.217 ms
(50 rows)

