                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9722500.82..9722500.83 rows=1 width=40) (actual time=80830.928..80830.935 rows=1 loops=1)
   Buffers: shared hit=623973 read=5136979
   ->  Hash Join  (cost=19922.97..9722500.63 rows=26 width=14) (actual time=29958.483..80830.630 rows=276 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 13
         Buffers: shared hit=623973 read=5136979
         ->  Nested Loop  (cost=19895.93..9722473.51 rows=26 width=29) (actual time=29957.280..80828.729 rows=291 loops=1)
               Buffers: shared hit=623955 read=5136979
               ->  Nested Loop  (cost=19895.50..9718381.10 rows=535 width=22) (actual time=29926.845..80481.007 rows=15326 loops=1)
                     Buffers: shared hit=570898 read=5128732
                     ->  Hash Join  (cost=19895.07..9683403.79 rows=4572 width=22) (actual time=29926.564..77893.314 rows=131167 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52807 read=5128575
                           ->  Hash Join  (cost=2570.11..9666005.77 rows=27830 width=18) (actual time=29793.196..77629.793 rows=713932 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38663 read=5128363
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=67766203 width=22) (actual time=0.050..73399.879 rows=67554234 loops=1)
                                       Filter: ((ss_wholesale_cost >= '59'::numeric) AND (ss_wholesale_cost <= '79'::numeric))
                                       Rows Removed by Filter: 220442790
                                       Buffers: shared hit=37189 read=5128363
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.156..20.158 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.105..20.144 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=112.872..112.873 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14144 read=212
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.036..106.112 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14144 read=212
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=131167)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=518091 read=157
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=15326)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=53057 read=8247
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.163..1.163 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.039..0.912 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.106 ms
 Execution Time: 80831.598 ms
(54 rows)

