                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9726983.05..9726983.06 rows=1 width=40) (actual time=103066.007..103066.012 rows=1 loops=1)
   Buffers: shared hit=3958274 read=5136412
   ->  Nested Loop  (cost=2571.53..9726983.01 rows=6 width=14) (actual time=65075.844..103065.903 rows=36 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=3958274 read=5136412
         ->  Nested Loop  (cost=2571.38..9726948.55 rows=6 width=29) (actual time=65075.809..103065.272 rows=37 loops=1)
               Buffers: shared hit=3958205 read=5136409
               ->  Nested Loop  (cost=2570.96..9726390.08 rows=73 width=22) (actual time=64541.768..103002.601 rows=2028 loops=1)
                     Buffers: shared hit=3951013 read=5135489
                     ->  Nested Loop  (cost=2570.54..9716036.21 rows=1356 width=18) (actual time=64526.357..101057.241 rows=74643 loops=1)
                           Buffers: shared hit=3659008 read=5128922
                           ->  Hash Join  (cost=2570.11..9591863.48 rows=16231 width=18) (actual time=64526.316..79201.105 rows=916387 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38110 read=5128916
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.475..76284.433 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '25'::numeric) AND (ss_wholesale_cost <= '45'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=36763 read=5128789
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=24.636..24.637 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=15.345..24.625 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=916387)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 11)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3620898 read=6
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=74643)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Women'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=292005 read=6567
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.030..0.030 rows=0 loops=2028)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7192 read=920
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=37)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=69 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.253 ms
 Execution Time: 103066.359 ms
(47 rows)

