                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9697450.37..9697450.38 rows=1 width=40) (actual time=80821.265..80821.271 rows=1 loops=1)
   Buffers: shared hit=467212 read=5137264
   ->  Hash Join  (cost=20034.16..9697450.29 rows=10 width=14) (actual time=17181.091..80821.056 rows=188 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 7
         Buffers: shared hit=467212 read=5137264
         ->  Nested Loop  (cost=20007.11..9697423.22 rows=10 width=29) (actual time=17180.215..80819.658 rows=195 loops=1)
               Buffers: shared hit=467196 read=5137262
               ->  Nested Loop  (cost=20006.69..9693055.42 rows=571 width=22) (actual time=17177.578..80563.077 rows=11044 loops=1)
                     Buffers: shared hit=427082 read=5133200
                     ->  Hash Join  (cost=20006.26..9655706.49 rows=4882 width=22) (actual time=17177.397..78419.470 rows=95918 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48182 read=5133200
                           ->  Hash Join  (cost=2570.11..9638208.70 rows=23482 width=18) (actual time=17042.483..78204.940 rows=268550 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38724 read=5128302
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.036..74606.622 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '42'::numeric) AND (ss_wholesale_cost <= '62'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=37250 read=5128302
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.594..19.594 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.945..19.585 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=134.675..134.676 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=9458 read=4898
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.017..126.137 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=9458 read=4898
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=95918)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=378900
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=11044)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'PA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=40114 read=4062
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.852..0.853 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.019..0.749 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.702 ms
 Execution Time: 80821.689 ms
(54 rows)

