                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9659516.90..9659516.91 rows=1 width=40) (actual time=79179.953..79179.959 rows=1 loops=1)
   Buffers: shared hit=1326895 read=5144593
   ->  Hash Join  (cost=20034.17..9659516.86 rows=5 width=14) (actual time=30106.994..79179.298 rows=561 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 14
         Buffers: shared hit=1326895 read=5144593
         ->  Nested Loop  (cost=20007.12..9659489.80 rows=5 width=29) (actual time=30106.209..79177.093 rows=582 loops=1)
               Buffers: shared hit=1326877 read=5144593
               ->  Nested Loop  (cost=20006.70..9656904.00 rows=338 width=22) (actual time=30094.104..78649.807 rows=24500 loops=1)
                     Buffers: shared hit=1235753 read=5137717
                     ->  Hash Join  (cost=20006.27..9625958.38 rows=4045 width=22) (actual time=30093.889..72686.410 rows=301606 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=43669 read=5137713
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=29963.954..72269.504 rows=1273624 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34900 read=5132126
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.047..69128.724 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=33426 read=5132126
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.889..19.890 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.727..19.881 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=119.327..119.328 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=8769 read=5587
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.014..112.231 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=8769 read=5587
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=301606)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1192084 read=4
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=24500)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'SC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=91124 read=6876
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.754..0.755 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.028..0.598 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.559 ms
 Execution Time: 79180.499 ms
(54 rows)

