                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9687697.98..9687697.99 rows=1 width=40) (actual time=75036.539..75036.544 rows=1 loops=1)
   Buffers: shared hit=364346 read=5137938
   ->  Nested Loop  (cost=19896.07..9687697.95 rows=3 width=14) (actual time=26921.617..75036.433 rows=65 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=364346 read=5137938
         ->  Nested Loop  (cost=19895.93..9687680.73 rows=3 width=29) (actual time=26921.592..75035.681 rows=67 loops=1)
               Buffers: shared hit=364212 read=5137938
               ->  Nested Loop  (cost=19895.50..9686226.74 rows=190 width=22) (actual time=26900.459..74958.665 rows=3660 loops=1)
                     Buffers: shared hit=350608 read=5136902
                     ->  Hash Join  (cost=19895.07..9656528.15 rows=3882 width=22) (actual time=26900.135..73396.471 rows=77434 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=44480 read=5136902
                           ->  Hash Join  (cost=2570.11..9639141.16 rows=23628 width=18) (actual time=26776.177..73183.540 rows=418922 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38823 read=5128203
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.046..69512.714 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '76'::numeric) AND (ss_wholesale_cost <= '96'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=37349 read=5128203
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.139..19.139 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.317..19.126 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=123.714..123.714 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=5657 read=8699
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.024..117.429 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=5657 read=8699
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=77434)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=306128
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=3660)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'ND'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13604 read=1036
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=67)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=134
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.525 ms
 Execution Time: 75036.958 ms
(51 rows)

