                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9682699.32..9682699.33 rows=1 width=40) (actual time=85834.769..85834.774 rows=1 loops=1)
   Buffers: shared hit=1377152 read=5147598
   ->  Nested Loop  (cost=2571.54..9682699.31 rows=2 width=14) (actual time=58159.843..85834.709 rows=20 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1377152 read=5147598
         ->  Nested Loop  (cost=2571.39..9682687.82 rows=2 width=29) (actual time=58159.812..85834.376 rows=20 loops=1)
               Buffers: shared hit=1377113 read=5147597
               ->  Nested Loop  (cost=2570.97..9681915.30 rows=101 width=22) (actual time=57586.640..85791.678 rows=1172 loops=1)
                     Buffers: shared hit=1372898 read=5147124
                     ->  Nested Loop  (cost=2570.54..9677309.79 rows=602 width=22) (actual time=57585.763..85601.576 rows=7189 loops=1)
                           Buffers: shared hit=1344479 read=5147123
                           ->  Hash Join  (cost=2570.12..9572786.09 rows=13689 width=18) (actual time=57585.374..77604.276 rows=331144 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39371 read=5127655
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.299..75347.276 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '20'::numeric) AND (ss_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=37897 read=5127655
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.564..19.565 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.037..19.544 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=331144)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Jewelry'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1305108 read=19468
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.026..0.026 rows=0 loops=7189)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=28419 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.036..0.036 rows=0 loops=1172)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'FL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4215 read=473
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=20)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=39 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.066 ms
 Execution Time: 85835.393 ms
(47 rows)

