                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9645980.56..9645980.57 rows=1 width=40) (actual time=78299.199..78299.205 rows=1 loops=1)
   Buffers: shared hit=196185 read=5127509
   ->  Nested Loop  (cost=19750.21..9645980.55 rows=1 width=14) (actual time=69552.935..78299.176 rows=10 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=196185 read=5127509
         ->  Nested Loop  (cost=19750.06..9645974.81 rows=1 width=29) (actual time=69552.914..78299.056 rows=10 loops=1)
               Buffers: shared hit=196165 read=5127509
               ->  Nested Loop  (cost=19749.64..9645760.14 rows=28 width=22) (actual time=69392.886..78291.863 rows=521 loops=1)
                     Buffers: shared hit=194298 read=5127292
                     ->  Hash Join  (cost=19749.21..9629809.18 rows=2085 width=22) (actual time=69390.808..77943.256 rows=35496 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54094 read=5127288
                           ->  Hash Join  (cost=2570.11..9612578.97 rows=19472 width=18) (actual time=69289.749..77766.767 rows=495233 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40248 read=5126778
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.027..74642.051 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '10'::numeric) AND (ss_wholesale_cost <= '30'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=39024 read=5126528
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=11.816..11.817 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1224 read=250
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=6.429..11.809 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1224 read=250
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=100.903..100.904 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=13846 read=510
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.020..97.462 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=13846 read=510
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=35496)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=140204 read=4
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=521)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AZ'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1867 read=217
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=10)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=20
 Planning:
   Buffers: shared hit=421 read=39
 Planning Time: 1.953 ms
 Execution Time: 78299.449 ms
(50 rows)

