                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9759356.41..9759356.42 rows=1 width=40) (actual time=86894.923..86894.931 rows=1 loops=1)
   Buffers: shared hit=1376565 read=5125287
   ->  Nested Loop  (cost=2571.53..9759356.37 rows=5 width=14) (actual time=13779.916..86894.869 rows=19 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1376565 read=5125287
         ->  Nested Loop  (cost=2571.38..9759327.66 rows=5 width=29) (actual time=13779.890..86894.555 rows=19 loops=1)
               Buffers: shared hit=1376527 read=5125287
               ->  Nested Loop  (cost=2570.96..9758883.86 rows=58 width=22) (actual time=12791.495..86855.194 rows=1167 loops=1)
                     Buffers: shared hit=1372516 read=5124630
                     ->  Nested Loop  (cost=2570.54..9750645.05 rows=1079 width=18) (actual time=12791.290..86413.988 rows=17665 loops=1)
                           Buffers: shared hit=1301949 read=5124537
                           ->  Hash Join  (cost=2570.11..9607614.30 rows=18696 width=18) (actual time=12790.765..78705.194 rows=318744 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42504 read=5124522
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45523068 width=22) (actual time=0.062..75637.077 rows=45442997 loops=1)
                                       Filter: ((ss_wholesale_cost >= '35'::numeric) AND (ss_wholesale_cost <= '55'::numeric))
                                       Rows Removed by Filter: 242554027
                                       Buffers: shared hit=41030 read=5124522
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=27.651..27.653 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=16.997..27.639 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=318744)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1259445 read=15
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.025..0.025 rows=0 loops=17665)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Women'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=70567 read=93
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.033..0.033 rows=0 loops=1167)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4011 read=657
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=19)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=38
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.840 ms
 Execution Time: 86895.428 ms
(47 rows)

