                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9652585.19..9652585.20 rows=1 width=40) (actual time=78150.536..78150.542 rows=1 loops=1)
   Buffers: shared hit=1075688 read=5159344
   ->  Hash Join  (cost=19922.96..9652585.11 rows=11 width=14) (actual time=35542.045..78149.821 rows=752 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=1075688 read=5159344
         ->  Nested Loop  (cost=19895.91..9652558.04 rows=11 width=29) (actual time=35541.258..78147.290 rows=759 loops=1)
               Buffers: shared hit=1075670 read=5159344
               ->  Nested Loop  (cost=19895.49..9648726.04 rows=501 width=22) (actual time=35531.884..77353.714 rows=38036 loops=1)
                     Buffers: shared hit=940327 read=5142543
                     ->  Hash Join  (cost=19895.06..9625843.88 rows=2991 width=22) (actual time=35531.757..72993.147 rows=228162 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=38854 read=5142528
                           ->  Hash Join  (cost=2570.10..9608471.13 rows=18202 width=18) (actual time=35413.583..72616.366 rows=1235747 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=24761 read=5142265
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.041..69452.407 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=23287 read=5142265
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=21.590..21.591 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=11.320..21.574 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=117.940..117.940 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14093 read=263
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.024..112.130 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14093 read=263
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=228162)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=901473 read=15
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=38036)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'CO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=135343 read=16801
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.754..0.754 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.036..0.597 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.857 ms
 Execution Time: 78151.188 ms
(54 rows)

