                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9704094.55..9704094.56 rows=1 width=40) (actual time=78554.818..78554.824 rows=1 loops=1)
   Buffers: shared hit=546947 read=5128749
   ->  Nested Loop  (cost=19896.07..9704094.53 rows=3 width=14) (actual time=41833.024..78554.679 rows=99 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=546947 read=5128749
         ->  Nested Loop  (cost=19895.93..9704077.30 rows=3 width=29) (actual time=41833.007..78553.437 rows=102 loops=1)
               Buffers: shared hit=546745 read=5128749
               ->  Nested Loop  (cost=19895.50..9702791.46 rows=168 width=22) (actual time=41826.321..78440.037 rows=4741 loops=1)
                     Buffers: shared hit=529413 read=5127117
                     ->  Hash Join  (cost=19895.07..9670369.35 rows=4238 width=22) (actual time=41826.074..75934.976 rows=120323 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54317 read=5127065
                           ->  Hash Join  (cost=2570.11..9652976.68 rows=25792 width=18) (actual time=41709.769..75700.295 rows=504286 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40181 read=5126845
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=62803017 width=22) (actual time=0.063..71720.400 rows=62389486 loops=1)
                                       Filter: ((ss_wholesale_cost >= '69'::numeric) AND (ss_wholesale_cost <= '89'::numeric))
                                       Rows Removed by Filter: 225607538
                                       Buffers: shared hit=38707 read=5126845
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=25.773..25.774 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=15.456..25.762 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=116.057..116.057 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14136 read=220
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.021..109.747 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14136 read=220
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=120323)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=475096 read=52
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=4741)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MT'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=17332 read=1632
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=102)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=202
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.301 ms
 Execution Time: 78555.369 ms
(51 rows)

