                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9764797.47..9764797.48 rows=1 width=40) (actual time=79138.821..79138.826 rows=1 loops=1)
   Buffers: shared hit=104986 read=5126456
   ->  Nested Loop  (cost=16953.88..9764797.46 rows=1 width=14) (actual time=27349.440..79138.778 rows=18 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=104986 read=5126456
         ->  Nested Loop  (cost=16953.73..9764791.72 rows=1 width=29) (actual time=27349.417..79138.540 rows=19 loops=1)
               Buffers: shared hit=104948 read=5126456
               ->  Nested Loop  (cost=16953.31..9764500.98 rows=38 width=22) (actual time=27349.390..79128.843 rows=720 loops=1)
                     Buffers: shared hit=102407 read=5126117
                     ->  Nested Loop  (cost=16952.88..9760285.65 rows=551 width=22) (actual time=27348.488..79001.505 rows=10760 loops=1)
                           Buffers: shared hit=60008 read=5126104
                           ->  Hash Join  (cost=16952.58..9708984.59 rows=1436741 width=26) (actual time=116.591..78742.046 rows=700745 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=53990 read=5125918
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.049..71856.458 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '73'::numeric) AND (ss_wholesale_cost <= '93'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=39854 read=5125698
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=116.302..116.303 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14136 read=220
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.076..115.648 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14136 read=220
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=700745)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 698676  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2000) AND (d_moy = 2))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=10760)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=42399 read=13
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=720)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'PA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2541 read=339
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=19)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=38
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.024 ms
 Execution Time: 79139.358 ms
(53 rows)

