                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9670608.28..9670608.29 rows=1 width=40) (actual time=81012.313..81012.319 rows=1 loops=1)
   Buffers: shared hit=648175 read=5134103
   ->  Nested Loop  (cost=19811.93..9670608.28 rows=1 width=14) (actual time=37439.097..81012.109 rows=148 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=648175 read=5134103
         ->  Nested Loop  (cost=19811.79..9670602.53 rows=1 width=29) (actual time=37439.075..81008.394 rows=154 loops=1)
               Buffers: shared hit=647874 read=5134100
               ->  Nested Loop  (cost=19811.36..9669011.13 rows=208 width=22) (actual time=37389.933..80835.089 rows=9646 loops=1)
                     Buffers: shared hit=614100 read=5129290
                     ->  Hash Join  (cost=19810.93..9646159.58 rows=2987 width=22) (actual time=37389.721..78491.307 rows=142195 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52288 read=5129094
                           ->  Hash Join  (cost=2570.12..9628859.04 rows=22753 width=18) (actual time=37270.737..78168.593 rows=1326752 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37932 read=5129094
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=53615846 width=22) (actual time=0.044..74678.202 rows=54283934 loops=1)
                                       Filter: ((ss_wholesale_cost >= '0'::numeric) AND (ss_wholesale_cost <= '20'::numeric))
                                       Rows Removed by Filter: 233713090
                                       Buffers: shared hit=36918 read=5128634
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=21.294..21.296 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1014 read=460
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.615..21.280 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1014 read=460
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=111.570..111.570 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.015..107.683 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=142195)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=561812 read=196
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=9646)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'RI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=33774 read=4810
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.020..0.020 rows=1 loops=154)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=301 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.730 ms
 Execution Time: 81012.698 ms
(51 rows)

