                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9639223.24..9639223.25 rows=1 width=40) (actual time=70606.357..70606.363 rows=1 loops=1)
   Buffers: shared hit=105389 read=5123939
   ->  Hash Join  (cost=19715.58..9639223.18 rows=8 width=14) (actual time=24986.008..70606.317 rows=19 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=105389 read=5123939
         ->  Nested Loop  (cost=19688.54..9639196.11 rows=8 width=29) (actual time=24984.864..70605.099 rows=21 loops=1)
               Buffers: shared hit=105372 read=5123938
               ->  Nested Loop  (cost=19688.11..9637987.44 rows=158 width=22) (actual time=24971.801..70591.253 rows=1146 loops=1)
                     Buffers: shared hit=101407 read=5123319
                     ->  Hash Join  (cost=19687.68..9625639.79 rows=1614 width=22) (actual time=24971.669..70484.632 rows=10969 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=58083 read=5123299
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=24842.453..70317.346 rows=260457 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43727 read=5123299
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.045..67400.837 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=42253 read=5123299
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.478..20.479 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.847..20.465 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=129.088..129.089 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.017..125.137 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=10969)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=43324 read=20
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.012..0.012 rows=0 loops=1146)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3965 read=619
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.114..1.115 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..0.963 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.489 ms
 Execution Time: 70606.860 ms
(54 rows)

