                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9753955.64..9753955.65 rows=1 width=40) (actual time=83070.404..83070.410 rows=1 loops=1)
   Buffers: shared hit=827409 read=5139971
   ->  Hash Join  (cost=19670.27..9753955.60 rows=6 width=14) (actual time=34925.094..83070.008 rows=308 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 11
         Buffers: shared hit=827409 read=5139971
         ->  Nested Loop  (cost=19643.23..9753928.53 rows=6 width=29) (actual time=34923.958..83068.018 rows=321 loops=1)
               Buffers: shared hit=827392 read=5139970
               ->  Nested Loop  (cost=19642.80..9752176.72 rows=229 width=22) (actual time=34902.630..82718.595 rows=17473 loops=1)
                     Buffers: shared hit=762038 read=5135432
                     ->  Hash Join  (cost=19642.37..9734305.56 rows=2336 width=22) (actual time=34902.501..79272.156 rows=181240 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=46219 read=5135163
                           ->  Hash Join  (cost=2570.11..9717139.25 rows=35830 width=18) (actual time=34793.024..78892.100 rows=1605813 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32371 read=5134655
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.077..73416.607 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '65'::numeric) AND (ss_wholesale_cost <= '85'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=31626 read=5133926
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.423..21.423 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=745 read=729
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.655..21.411 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=745 read=729
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=109.394..109.394 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=13848 read=508
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.018..107.277 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=13848 read=508
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=181240)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=715819 read=269
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=17473)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=65354 read=4538
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.103..1.103 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.033..0.888 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.152 ms
 Execution Time: 83070.944 ms
(54 rows)

