                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9800822.02..9800822.03 rows=1 width=40) (actual time=85294.942..85294.947 rows=1 loops=1)
   Buffers: shared hit=80041 read=5126547
   ->  Nested Loop  (cost=16953.88..9800822.01 rows=2 width=14) (actual time=10856.595..85294.914 rows=12 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=80041 read=5126547
         ->  Nested Loop  (cost=16953.73..9800810.52 rows=2 width=29) (actual time=10856.574..85294.763 rows=12 loops=1)
               Buffers: shared hit=80017 read=5126547
               ->  Nested Loop  (cost=16953.31..9800290.33 rows=68 width=22) (actual time=10768.288..85288.117 rows=483 loops=1)
                     Buffers: shared hit=78242 read=5126390
                     ->  Nested Loop  (cost=16952.88..9794958.06 rows=697 width=22) (actual time=10767.647..85230.098 rows=4687 loops=1)
                           Buffers: shared hit=59744 read=5126368
                           ->  Hash Join  (cost=16952.58..9738519.52 rows=1642241 width=26) (actual time=128.637..84931.748 rows=800080 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=53540 read=5126368
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.051..77025.496 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '58'::numeric) AND (ss_wholesale_cost <= '78'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=39184 read=5126368
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=128.503..128.504 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.073..127.815 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=800080)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 798011  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6204
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1998) AND (d_moy = 10))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6204
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=4687)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=18498 read=22
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=483)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1775 read=157
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=12)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=24
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.603 ms
 Execution Time: 85295.430 ms
(52 rows)

