                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9749346.60..9749346.61 rows=1 width=40) (actual time=90954.393..90954.398 rows=1 loops=1)
   Buffers: shared hit=2117310 read=5149488
   ->  Nested Loop  (cost=2571.54..9749346.59 rows=1 width=14) (actual time=3350.661..90954.305 rows=33 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=2117310 read=5149488
         ->  Nested Loop  (cost=2571.39..9749340.85 rows=1 width=29) (actual time=3350.627..90953.741 rows=34 loops=1)
               Buffers: shared hit=2117243 read=5149487
               ->  Nested Loop  (cost=2570.97..9749104.15 rows=31 width=25) (actual time=2936.042..90916.077 rows=1389 loops=1)
                     Buffers: shared hit=2112251 read=5148923
                     ->  Nested Loop  (cost=2570.55..9730494.03 rows=2433 width=18) (actual time=2908.297..89310.776 rows=64188 loops=1)
                           Buffers: shared hit=1864550 read=5139872
                           ->  Hash Join  (cost=2570.12..9596475.34 rows=17518 width=18) (actual time=2908.194..77923.821 rows=464997 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=28488 read=5138538
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=41279881 width=22) (actual time=0.458..75133.858 rows=40582915 loops=1)
                                       Filter: ((ss_wholesale_cost >= '43'::numeric) AND (ss_wholesale_cost <= '63'::numeric))
                                       Rows Removed by Filter: 247414109
                                       Buffers: shared hit=27014 read=5138538
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=22.546..22.547 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.239..22.530 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=464997)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1836062 read=1334
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=64188)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'OR'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=247701 read=9051
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=1389)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4992 read=564
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=34)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=67 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.120 ms
 Execution Time: 90954.971 ms
(48 rows)

