                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9739296.77..9739296.78 rows=1 width=40) (actual time=81523.450..81523.454 rows=1 loops=1)
   Buffers: shared hit=113900 read=5125378
   ->  Nested Loop  (cost=17019.50..9739296.76 rows=1 width=14) (actual time=72490.565..81523.411 rows=19 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=113900 read=5125378
         ->  Nested Loop  (cost=17019.36..9739291.02 rows=1 width=29) (actual time=72490.548..81523.068 rows=19 loops=1)
               Buffers: shared hit=113864 read=5125376
               ->  Nested Loop  (cost=17018.93..9738831.92 rows=60 width=22) (actual time=72480.658..81513.881 rows=740 loops=1)
                     Buffers: shared hit=111257 read=5125023
                     ->  Nested Loop  (cost=17018.50..9730929.12 rows=1033 width=22) (actual time=72479.559..81388.809 rows=12708 loops=1)
                           Buffers: shared hit=61096 read=5125016
                           ->  Hash Join  (cost=17018.20..9652651.60 rows=2515807 width=26) (actual time=130.590..80977.980 rows=1238325 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=54892 read=5125016
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.679..75090.081 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '40'::numeric) AND (ss_wholesale_cost <= '60'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=40774 read=5124778
                                 ->  Hash  (cost=16906.00..16906.00 rows=8976 width=12) (actual time=129.753..129.754 rows=8826 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 508kB
                                       Buffers: shared hit=14118 read=238
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=12) (actual time=0.027..127.939 rows=8826 loops=1)
                                             Filter: (i_category = 'Jewelry'::bpchar)
                                             Rows Removed by Filter: 195174
                                             Buffers: shared hit=14118 read=238
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1238325)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 1236256  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6204
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2002) AND (d_moy = 12))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6204
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=12708)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=50161 read=7
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.012..0.012 rows=0 loops=740)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'SD'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2607 read=353
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.013..0.013 rows=1 loops=19)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=36 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.787 ms
 Execution Time: 81523.984 ms
(52 rows)

