                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9758343.73..9758343.74 rows=1 width=40) (actual time=91912.302..91912.307 rows=1 loops=1)
   Buffers: shared hit=2039323 read=5129655
   ->  Nested Loop  (cost=2571.53..9758343.72 rows=1 width=14) (actual time=31839.557..91912.293 rows=2 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2039323 read=5129655
         ->  Nested Loop  (cost=2571.38..9758337.98 rows=1 width=29) (actual time=31839.518..91912.238 rows=2 loops=1)
               Buffers: shared hit=2039319 read=5129655
               ->  Nested Loop  (cost=2570.96..9758230.83 rows=14 width=22) (actual time=30969.824..91907.492 rows=179 loops=1)
                     Buffers: shared hit=2038653 read=5129605
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=747 width=18) (actual time=30857.681..91343.490 rows=19211 loops=1)
                           Buffers: shared hit=1964552 read=5126862
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=30857.614..78042.535 rows=486968 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40192 read=5126834
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.317..74727.379 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=38845 read=5126707
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=26.810..26.811 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=16.463..26.796 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.027..0.027 rows=0 loops=486968)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1924360 read=28
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.029..0.029 rows=0 loops=19211)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=74101 read=2743
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=179)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=666 read=50
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.020..0.020 rows=1 loops=2)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.755 ms
 Execution Time: 91912.662 ms
(47 rows)

