                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9749192.81..9749192.82 rows=1 width=40) (actual time=81714.720..81714.728 rows=1 loops=1)
   Buffers: shared hit=448816 read=5140156
   ->  Nested Loop  (cost=19643.37..9749192.81 rows=1 width=14) (actual time=17924.389..81714.530 rows=132 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=448816 read=5140156
         ->  Nested Loop  (cost=19643.23..9749187.06 rows=1 width=29) (actual time=17924.368..81712.042 rows=136 loops=1)
               Buffers: shared hit=448551 read=5140151
               ->  Nested Loop  (cost=19642.80..9747962.91 rows=160 width=22) (actual time=17889.951..81599.612 rows=6565 loops=1)
                     Buffers: shared hit=424975 read=5137467
                     ->  Hash Join  (cost=19642.37..9730397.76 rows=2296 width=22) (actual time=17889.909..80116.346 rows=96434 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=43920 read=5137462
                           ->  Hash Join  (cost=2570.11..9713233.05 rows=35219 width=18) (actual time=17758.625..79795.210 rows=1281575 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37730 read=5129296
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.172..74456.165 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '63'::numeric) AND (ss_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=36383 read=5129169
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.440..22.441 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=14.208..22.425 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=131.202..131.203 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=6190 read=8166
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.016..128.406 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=6190 read=8166
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=96434)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=381055 read=5
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=6565)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23576 read=2684
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.014..0.014 rows=1 loops=136)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=265 read=5
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.642 ms
 Execution Time: 81715.292 ms
(51 rows)

