                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9772206.01..9772206.02 rows=1 width=40) (actual time=91718.759..91718.766 rows=1 loops=1)
   Buffers: shared hit=2983949 read=5151233
   ->  Nested Loop  (cost=2571.54..9772205.99 rows=2 width=14) (actual time=57723.889..91718.675 rows=32 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2983949 read=5151233
         ->  Nested Loop  (cost=2571.39..9772194.50 rows=2 width=29) (actual time=57723.850..91718.119 rows=32 loops=1)
               Buffers: shared hit=2983887 read=5151231
               ->  Nested Loop  (cost=2570.97..9771889.08 rows=40 width=25) (actual time=56956.806..91689.425 rows=1084 loops=1)
                     Buffers: shared hit=2979567 read=5151215
                     ->  Nested Loop  (cost=2570.55..9757323.81 rows=1904 width=18) (actual time=56948.688..89925.383 rows=66137 loops=1)
                           Buffers: shared hit=2726447 read=5139787
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=56948.551..73079.223 rows=682949 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=27254 read=5139772
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.513..69869.862 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=25907 read=5139645
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=23.368..23.369 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.373..23.356 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=682949)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 2)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2699193 read=15
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=66137)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'AL'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=253120 read=11428
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=1084)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4320 read=16
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=32)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=62 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.444 ms
 Execution Time: 91719.240 ms
(47 rows)

