                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9729411.20..9729411.21 rows=1 width=40) (actual time=99634.044..99634.050 rows=1 loops=1)
   Buffers: shared hit=3476328 read=5137290
   ->  Nested Loop  (cost=2571.54..9729411.15 rows=7 width=14) (actual time=65591.210..99633.617 rows=211 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=3476328 read=5137290
         ->  Nested Loop  (cost=2571.39..9729370.95 rows=7 width=29) (actual time=65590.234..99627.707 rows=217 loops=1)
               Buffers: shared hit=3475903 read=5137287
               ->  Nested Loop  (cost=2570.97..9729103.70 rows=35 width=25) (actual time=65590.152..99597.420 rows=1010 loops=1)
                     Buffers: shared hit=3471941 read=5137209
                     ->  Nested Loop  (cost=2570.55..9720182.71 rows=1166 width=18) (actual time=65532.672..98226.283 rows=54361 loops=1)
                           Buffers: shared hit=3259568 read=5132138
                           ->  Hash Join  (cost=2570.12..9591863.49 rows=16773 width=18) (actual time=65532.462..78432.029 rows=816033 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34893 read=5132133
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.060..75527.480 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '26'::numeric) AND (ss_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=34491 read=5131061
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=22.356..22.358 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=402 read=1072
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.898..22.346 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=402 read=1072
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=816033)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 12)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3224675 read=5
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=54361)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'IL'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=212373 read=5071
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.029..0.029 rows=0 loops=1010)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3962 read=78
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.021..0.021 rows=1 loops=217)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=425 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.828 ms
 Execution Time: 99634.486 ms
(48 rows)

