                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9781007.62..9781007.63 rows=1 width=40) (actual time=108247.369..108247.375 rows=1 loops=1)
   Buffers: shared hit=3033468 read=5140374
   ->  Nested Loop  (cost=2571.54..9781007.59 rows=4 width=14) (actual time=70532.042..108247.277 rows=34 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=3033468 read=5140374
         ->  Nested Loop  (cost=2571.39..9780984.62 rows=4 width=29) (actual time=70532.013..108246.754 rows=34 loops=1)
               Buffers: shared hit=3033401 read=5140373
               ->  Nested Loop  (cost=2570.97..9780389.04 rows=78 width=25) (actual time=68847.528..108192.703 rows=1377 loops=1)
                     Buffers: shared hit=3028535 read=5139731
                     ->  Nested Loop  (cost=2570.55..9765387.73 rows=1961 width=18) (actual time=68754.846..106320.325 rows=67147 loops=1)
                           Buffers: shared hit=2766884 read=5132794
                           ->  Hash Join  (cost=2570.12..9612074.95 rows=20040 width=18) (actual time=68754.576..87754.531 rows=691360 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34241 read=5132785
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47222264 width=22) (actual time=0.033..84270.953 rows=46662186 loops=1)
                                       Filter: ((ss_wholesale_cost >= '48'::numeric) AND (ss_wholesale_cost <= '68'::numeric))
                                       Rows Removed by Filter: 241334838
                                       Buffers: shared hit=32767 read=5132785
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=14.120..14.122 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=5.363..14.111 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.027..0.027 rows=0 loops=691360)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 2)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2732643 read=9
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.028..0.028 rows=0 loops=67147)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'KY'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=261651 read=6937
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.038..0.038 rows=0 loops=1377)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4866 read=642
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=34)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=67 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.761 ms
 Execution Time: 108247.671 ms
(47 rows)

