                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9709857.27..9709857.28 rows=1 width=40) (actual time=92032.859..92032.866 rows=1 loops=1)
   Buffers: shared hit=799348 read=5147252
   ->  Hash Join  (cost=19670.28..9709857.23 rows=6 width=14) (actual time=34812.596..92032.304 rows=285 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=799348 read=5147252
         ->  Nested Loop  (cost=19643.24..9709830.17 rows=6 width=29) (actual time=34812.161..92030.821 rows=288 loops=1)
               Buffers: shared hit=799330 read=5147252
               ->  Nested Loop  (cost=19642.81..9708560.22 rows=166 width=22) (actual time=34786.708..91723.427 rows=14697 loops=1)
                     Buffers: shared hit=743944 read=5143850
                     ->  Hash Join  (cost=19642.38..9693389.62 rows=1983 width=22) (actual time=34786.595..88250.662 rows=178770 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=37545 read=5143837
                           ->  Hash Join  (cost=2570.12..9676237.52 rows=30412 width=18) (actual time=34662.003..87827.468 rows=1590320 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=33752 read=5133274
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.236..82923.066 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '50'::numeric) AND (ss_wholesale_cost <= '70'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=33478 read=5132074
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=22.494..22.495 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=274 read=1200
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.329..22.482 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=274 read=1200
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=124.486..124.487 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=3793 read=10563
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.012..121.303 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=3793 read=10563
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=178770)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=706399 read=13
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=14697)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=55386 read=3402
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.418..0.419 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.018..0.355 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.971 ms
 Execution Time: 92033.153 ms
(54 rows)

