                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9758343.73..9758343.74 rows=1 width=40) (actual time=109237.289..109237.294 rows=1 loops=1)
   Buffers: shared hit=4119790 read=5136072
   ->  Nested Loop  (cost=2571.53..9758343.72 rows=1 width=14) (actual time=7078.996..109237.261 rows=8 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=4119790 read=5136072
         ->  Nested Loop  (cost=2571.38..9758337.98 rows=1 width=29) (actual time=7078.959..109237.119 rows=8 loops=1)
               Buffers: shared hit=4119774 read=5136072
               ->  Nested Loop  (cost=2570.96..9758230.83 rows=14 width=22) (actual time=5805.485..109227.232 rows=368 loops=1)
                     Buffers: shared hit=4118364 read=5136010
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=747 width=18) (actual time=5758.345..108106.333 rows=39297 loops=1)
                           Buffers: shared hit=3964717 read=5132469
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=5757.017..81297.207 rows=994603 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34558 read=5132468
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=1.135..77745.304 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=33211 read=5132341
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.106..20.107 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.733..20.096 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.027..0.027 rows=0 loops=994603)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3930159 read=1
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=39297)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=153647 read=3541
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=368)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1410 read=62
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=8)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=16
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.384 ms
 Execution Time: 109237.632 ms
(47 rows)

