                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9780120.97..9780120.98 rows=1 width=40) (actual time=93387.981..93387.988 rows=1 loops=1)
   Buffers: shared hit=730374 read=5138986
   ->  Hash Join  (cost=19922.97..9780120.94 rows=5 width=14) (actual time=64927.148..93387.340 rows=486 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 9
         Buffers: shared hit=730374 read=5138986
         ->  Nested Loop  (cost=19895.93..9780093.88 rows=5 width=29) (actual time=64926.688..93385.550 rows=498 loops=1)
               Buffers: shared hit=730357 read=5138985
               ->  Nested Loop  (cost=19895.50..9774915.25 rows=677 width=22) (actual time=64915.749..92915.385 rows=18282 loops=1)
                     Buffers: shared hit=660119 read=5136095
                     ->  Hash Join  (cost=19895.07..9730650.46 rows=5786 width=22) (actual time=64915.148..89242.013 rows=155576 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=45287 read=5136095
                           ->  Hash Join  (cost=2570.11..9713233.05 rows=35219 width=18) (actual time=64791.472..88965.118 rows=649780 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36432 read=5130594
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.078..83207.472 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '63'::numeric) AND (ss_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=35085 read=5130467
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=13.360..13.361 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=6.685..13.347 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=123.431..123.432 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=8855 read=5501
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.025..116.083 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=8855 read=5501
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=155576)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=614832
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=18282)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=70238 read=2890
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.445..0.446 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.013..0.392 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.911 ms
 Execution Time: 93388.268 ms
(54 rows)

