                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9697639.95..9697639.96 rows=1 width=40) (actual time=90226.329..90226.334 rows=1 loops=1)
   Buffers: shared hit=65659 read=5130959
   ->  Nested Loop  (cost=16953.88..9697639.95 rows=1 width=14) (actual time=20492.708..90226.319 rows=3 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=65659 read=5130959
         ->  Nested Loop  (cost=16953.73..9697634.20 rows=1 width=29) (actual time=20492.682..90226.265 rows=3 loops=1)
               Buffers: shared hit=65653 read=5130959
               ->  Nested Loop  (cost=16953.31..9697358.79 rows=36 width=22) (actual time=20445.306..90223.104 rows=208 loops=1)
                     Buffers: shared hit=64863 read=5130917
                     ->  Nested Loop  (cost=16952.88..9694076.80 rows=429 width=22) (actual time=20445.284..90188.672 rows=2444 loops=1)
                           Buffers: shared hit=55195 read=5130917
                           ->  Hash Join  (cost=16952.58..9652585.97 rows=1044329 width=26) (actual time=148.550..89939.104 rows=508791 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=49177 read=5130731
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.045..83580.176 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '42'::numeric) AND (ss_wholesale_cost <= '62'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=35034 read=5130518
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=148.424..148.425 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14143 read=213
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.179..147.067 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14143 read=213
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=508791)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 506722  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1999) AND (d_moy = 4))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=2444)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=9668
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.015..0.015 rows=0 loops=208)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=790 read=42
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=3)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=6
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.820 ms
 Execution Time: 90226.747 ms
(52 rows)

