                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9755634.89..9755634.90 rows=1 width=40) (actual time=78397.510..78397.516 rows=1 loops=1)
   Buffers: shared hit=183600 read=5125992
   ->  Hash Join  (cost=19616.22..9755634.83 rows=8 width=14) (actual time=62118.900..78397.415 rows=61 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=183600 read=5125992
         ->  Nested Loop  (cost=19589.17..9755607.77 rows=8 width=29) (actual time=62117.793..78396.129 rows=61 loops=1)
               Buffers: shared hit=183583 read=5125991
               ->  Nested Loop  (cost=19588.75..9754108.49 rows=196 width=22) (actual time=62085.307..78356.918 rows=3463 loops=1)
                     Buffers: shared hit=171445 read=5124277
                     ->  Hash Join  (cost=19588.32..9741263.59 rows=1679 width=22) (actual time=62084.720..78071.817 rows=28897 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=57105 read=5124277
                           ->  Hash Join  (cost=2570.12..9724145.23 rows=38157 width=18) (actual time=61984.219..77840.291 rows=1325529 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42751 read=5124275
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.048..72519.115 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '56'::numeric) AND (ss_wholesale_cost <= '76'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=41277 read=5124275
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=23.255..23.255 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.510..23.238 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=8976 width=12) (actual time=100.385..100.386 rows=8826 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 508kB
                                 Buffers: shared hit=14354 read=2
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=12) (actual time=0.011..98.993 rows=8826 loops=1)
                                       Filter: (i_category = 'Jewelry'::bpchar)
                                       Rows Removed by Filter: 195174
                                       Buffers: shared hit=14354 read=2
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=28897)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=114340
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=3463)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12138 read=1714
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.077..1.078 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.027..0.912 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.750 ms
 Execution Time: 78397.986 ms
(53 rows)

