                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9775247.35..9775247.36 rows=1 width=40) (actual time=96055.016..96055.022 rows=1 loops=1)
   Buffers: shared hit=3468844 read=5158290
   ->  Nested Loop  (cost=2571.54..9775247.32 rows=3 width=14) (actual time=6827.122..96054.883 rows=50 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=3468844 read=5158290
         ->  Nested Loop  (cost=2571.39..9775230.10 rows=3 width=29) (actual time=6827.087..96052.746 rows=54 loops=1)
               Buffers: shared hit=3468736 read=5158290
               ->  Nested Loop  (cost=2570.97..9774726.14 rows=66 width=25) (actual time=6480.635..95985.082 rows=2139 loops=1)
                     Buffers: shared hit=3460493 read=5157977
                     ->  Nested Loop  (cost=2570.55..9757323.81 rows=2275 width=18) (actual time=6476.192..93562.000 rows=90949 loops=1)
                           Buffers: shared hit=3111080 read=5143594
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=6475.987..74295.124 rows=781256 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=23954 read=5143072
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.037..70980.924 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=22480 read=5143072
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=16.207..16.208 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.213..16.194 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=781256)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 8)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3087126 read=522
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=90949)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NE'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=349413 read=14383
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.031..0.031 rows=0 loops=2139)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8243 read=313
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.033..0.033 rows=1 loops=54)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=108
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.586 ms
 Execution Time: 96055.292 ms
(48 rows)

