                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9750045.64..9750045.65 rows=1 width=40) (actual time=77103.219..77103.225 rows=1 loops=1)
   Buffers: shared hit=212679 read=5130677
   ->  Nested Loop  (cost=19614.57..9750045.64 rows=1 width=14) (actual time=23483.598..77103.180 rows=19 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=212679 read=5130677
         ->  Nested Loop  (cost=19614.42..9750039.89 rows=1 width=29) (actual time=23483.575..77102.943 rows=19 loops=1)
               Buffers: shared hit=212642 read=5130676
               ->  Nested Loop  (cost=19614.00..9749549.95 rows=64 width=22) (actual time=23433.081..77078.598 rows=1290 loops=1)
                     Buffers: shared hit=207805 read=5130353
                     ->  Hash Join  (cost=19613.57..9734279.90 rows=1996 width=22) (actual time=23432.435..76453.409 rows=39689 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51076 read=5130306
                           ->  Hash Join  (cost=2570.12..9717139.26 rows=37024 width=18) (actual time=23335.217..76287.976 rows=579611 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36939 read=5130087
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.048..71186.250 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '66'::numeric) AND (ss_wholesale_cost <= '86'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=35465 read=5130087
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.587..19.588 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.405..19.577 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=97.065..97.066 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=14137 read=219
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.032..95.393 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=14137 read=219
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=39689)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=156729 read=47
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=1290)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'PA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4837 read=323
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=19)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=37 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.664 ms
 Execution Time: 77103.616 ms
(50 rows)

