                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9654771.56..9654771.57 rows=1 width=40) (actual time=82695.684..82695.691 rows=1 loops=1)
   Buffers: shared hit=1106155 read=5131005
   ->  Nested Loop  (cost=19896.07..9654771.55 rows=1 width=14) (actual time=64145.266..82695.584 rows=56 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1106155 read=5131005
         ->  Nested Loop  (cost=19895.93..9654765.81 rows=1 width=29) (actual time=64145.246..82694.970 rows=58 loops=1)
               Buffers: shared hit=1106044 read=5131002
               ->  Nested Loop  (cost=19895.50..9654428.48 rows=44 width=22) (actual time=64051.672..82624.489 rows=3610 loops=1)
                     Buffers: shared hit=1092448 read=5130158
                     ->  Hash Join  (cost=19895.07..9629955.04 rows=3199 width=22) (actual time=64049.451..77686.301 rows=263476 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51533 read=5129849
                           ->  Hash Join  (cost=2570.11..9612578.97 rows=19472 width=18) (actual time=63947.207..77351.296 rows=1103432 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37396 read=5129630
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.069..74212.152 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '9'::numeric) AND (ss_wholesale_cost <= '29'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=35922 read=5129630
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.797..19.798 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.506..19.785 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=102.007..102.008 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14137 read=219
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.023..97.035 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14137 read=219
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=263476)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1040915 read=309
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=3610)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=13596 read=844
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=58)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=111 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.472 ms
 Execution Time: 82696.322 ms
(51 rows)

