                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9656881.98..9656881.99 rows=1 width=40) (actual time=75056.230..75056.235 rows=1 loops=1)
   Buffers: shared hit=374024 read=5126464
   ->  Nested Loop  (cost=20007.26..9656881.96 rows=3 width=14) (actual time=16323.702..75056.163 rows=31 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=374024 read=5126464
         ->  Nested Loop  (cost=20007.11..9656864.73 rows=3 width=29) (actual time=16323.677..75055.731 rows=32 loops=1)
               Buffers: shared hit=373963 read=5126463
               ->  Nested Loop  (cost=20006.69..9655907.80 rows=125 width=22) (actual time=16318.534..74995.223 rows=2484 loops=1)
                     Buffers: shared hit=364863 read=5125627
                     ->  Hash Join  (cost=20006.26..9625956.72 rows=3915 width=22) (actual time=16318.121..73329.911 rows=78245 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=55761 read=5125621
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=16196.770..73148.281 rows=217940 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41653 read=5125373
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.030..70155.425 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=40309 read=5125243
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=12.502..12.503 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1344 read=130
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=5.214..12.496 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1344 read=130
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=121.136..121.137 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14108 read=248
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.016..113.245 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14108 read=248
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=78245)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=309102 read=6
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=2484)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AR'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9100 read=836
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=32)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=61 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.750 ms
 Execution Time: 75056.500 ms
(50 rows)

