                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9756522.89..9756522.90 rows=1 width=40) (actual time=88626.754..88626.759 rows=1 loops=1)
   Buffers: shared hit=2978119 read=5146069
   ->  Nested Loop  (cost=2571.50..9756522.87 rows=2 width=14) (actual time=1663.408..88626.589 rows=68 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=2978119 read=5146069
         ->  Nested Loop  (cost=2571.36..9756511.39 rows=2 width=29) (actual time=1663.382..88624.932 rows=73 loops=1)
               Buffers: shared hit=2977975 read=5146067
               ->  Nested Loop  (cost=2570.94..9756228.87 rows=37 width=25) (actual time=1635.773..88599.181 rows=1034 loops=1)
                     Buffers: shared hit=2973858 read=5146048
                     ->  Nested Loop  (cost=2570.51..9742918.18 rows=1740 width=18) (actual time=1624.395..86963.284 rows=65631 loops=1)
                           Buffers: shared hit=2718495 read=5138887
                           ->  Hash Join  (cost=2570.08..9608471.12 rows=17574 width=18) (actual time=1624.349..70817.169 rows=680795 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=28152 read=5138874
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=1.337..67729.029 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=26678 read=5138874
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=22.567..22.568 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=11.649..22.551 rows=28 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=680795)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2690343 read=13
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=65631)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'AL'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=255363 read=7161
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=1034)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4117 read=19
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.016..0.016 rows=1 loops=73)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=144 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.334 ms
 Execution Time: 88627.201 ms
(48 rows)

