                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9647323.76..9647323.77 rows=1 width=40) (actual time=70208.426..70208.432 rows=1 loops=1)
   Buffers: shared hit=364997 read=5134351
   ->  Hash Join  (cost=19838.82..9647323.71 rows=7 width=14) (actual time=60840.359..70208.250 rows=205 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=364997 read=5134351
         ->  Nested Loop  (cost=19811.78..9647296.65 rows=7 width=29) (actual time=60838.720..70206.185 rows=207 loops=1)
               Buffers: shared hit=364980 read=5134350
               ->  Nested Loop  (cost=19811.35..9644673.02 rows=343 width=22) (actual time=60793.851..70003.771 rows=9843 loops=1)
                     Buffers: shared hit=328572 read=5131386
                     ->  Hash Join  (cost=19810.92..9625761.39 rows=2472 width=22) (actual time=60793.752..68629.237 rows=70476 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49996 read=5131386
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=60695.750..68439.877 rows=473700 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36005 read=5131021
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.377..65561.314 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=34531 read=5131021
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.281..20.282 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.637..20.271 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=97.851..97.851 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=13991 read=365
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.015..94.066 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=13991 read=365
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=70476)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=278576
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=9843)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'SD'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=36408 read=2964
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.606..1.607 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..1.455 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.426 ms
 Execution Time: 70208.934 ms
(54 rows)

