                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9656258.33..9656258.34 rows=1 width=40) (actual time=76015.776..76015.781 rows=1 loops=1)
   Buffers: shared hit=1085666 read=5138370
   ->  Nested Loop  (cost=20007.24..9656258.31 rows=3 width=14) (actual time=1754.403..76015.419 rows=377 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=1085666 read=5138370
         ->  Nested Loop  (cost=20007.09..9656241.08 rows=3 width=29) (actual time=1754.381..76010.847 rows=381 loops=1)
               Buffers: shared hit=1084908 read=5138370
               ->  Nested Loop  (cost=20006.66..9653907.74 rows=305 width=22) (actual time=1746.835..75541.837 rows=19948 loops=1)
                     Buffers: shared hit=1009786 read=5133700
                     ->  Hash Join  (cost=20006.24..9625953.40 rows=3654 width=22) (actual time=1745.827..70398.627 rows=243505 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=47682 read=5133700
                           ->  Hash Join  (cost=2570.08..9608471.12 rows=17574 width=18) (actual time=1631.224..70093.204 rows=680795 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=33530 read=5133496
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.065..67117.148 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=32056 read=5133496
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=20.813..20.813 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=11.548..20.802 rows=28 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=114.366..114.367 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14152 read=204
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.016..108.117 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14152 read=204
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=243505)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=962104
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=19948)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'UT'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=75122 read=4670
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=381)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=758
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.714 ms
 Execution Time: 76016.338 ms
(51 rows)

