                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9685265.60..9685265.61 rows=1 width=40) (actual time=82387.443..82387.449 rows=1 loops=1)
   Buffers: shared hit=1200248 read=5134602
   ->  Nested Loop  (cost=19896.06..9685265.59 rows=2 width=14) (actual time=37381.681..82387.172 rows=191 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 7
         Buffers: shared hit=1200248 read=5134602
         ->  Nested Loop  (cost=19895.91..9685254.10 rows=2 width=29) (actual time=37381.664..82383.122 rows=199 loops=1)
               Buffers: shared hit=1199853 read=5134601
               ->  Nested Loop  (cost=19895.49..9684121.33 rows=148 width=22) (actual time=37377.718..82163.685 rows=10934 loops=1)
                     Buffers: shared hit=1159045 read=5131673
                     ->  Hash Join  (cost=19895.06..9655593.24 rows=3729 width=22) (actual time=37377.462..76863.142 rows=280674 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49899 read=5131483
                           ->  Hash Join  (cost=2570.10..9638208.69 rows=22699 width=18) (actual time=37274.603..76465.938 rows=1522588 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35768 read=5131258
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.044..72827.012 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '42'::numeric) AND (ss_wholesale_cost <= '62'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=34294 read=5131258
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=21.565..21.566 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=10.745..21.553 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=102.606..102.607 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14131 read=225
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.023..97.513 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14131 read=225
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=280674)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1109146 read=190
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=10934)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MT'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=40808 read=2928
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.016..0.016 rows=1 loops=199)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=395 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.748 ms
 Execution Time: 82387.864 ms
(51 rows)

