                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9639092.30..9639092.31 rows=1 width=40) (actual time=76789.728..76789.735 rows=1 loops=1)
   Buffers: shared hit=380528 read=5129228
   ->  Nested Loop  (cost=19896.07..9639092.29 rows=2 width=14) (actual time=28026.311..76789.639 rows=65 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=380528 read=5129228
         ->  Nested Loop  (cost=19895.93..9639080.80 rows=2 width=29) (actual time=28026.287..76789.023 rows=67 loops=1)
               Buffers: shared hit=380394 read=5129228
               ->  Nested Loop  (cost=19895.50..9638384.16 rows=91 width=22) (actual time=27963.113..76736.502 rows=2657 loops=1)
                     Buffers: shared hit=370559 read=5128435
                     ->  Hash Join  (cost=19895.07..9616542.43 rows=2855 width=22) (actual time=27962.185..75313.659 rows=80384 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52980 read=5128402
                           ->  Hash Join  (cost=2570.11..9599171.86 rows=17375 width=18) (actual time=27845.041..75128.491 rows=434975 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38848 read=5128178
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=0.052..72446.857 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '3'::numeric) AND (ss_wholesale_cost <= '23'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=37374 read=5128178
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.702..22.703 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.988..22.690 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=105.880..105.881 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14132 read=224
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.022..100.827 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14132 read=224
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=80384)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=317579 read=33
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=2657)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9835 read=793
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=67)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=134
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.869 ms
 Execution Time: 76790.355 ms
(51 rows)

