                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9729254.26..9729254.27 rows=1 width=40) (actual time=76129.881..76129.886 rows=1 loops=1)
   Buffers: shared hit=442861 read=5128951
   ->  Nested Loop  (cost=19643.38..9729254.24 rows=2 width=14) (actual time=55824.583..76129.797 rows=51 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=442861 read=5128951
         ->  Nested Loop  (cost=19643.24..9729242.76 rows=2 width=29) (actual time=55824.565..76129.252 rows=53 loops=1)
               Buffers: shared hit=442755 read=5128951
               ->  Nested Loop  (cost=19642.81..9728423.93 rows=107 width=22) (actual time=55760.987..76037.574 rows=4367 loops=1)
                     Buffers: shared hit=426675 read=5127563
                     ->  Hash Join  (cost=19642.38..9711769.17 rows=2177 width=22) (actual time=55760.796..74307.128 rows=94378 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53846 read=5127536
                           ->  Hash Join  (cost=2570.12..9694609.28 rows=33382 width=18) (actual time=55656.062..74081.894 rows=805543 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39697 read=5127329
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.045..69380.300 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '71'::numeric) AND (ss_wholesale_cost <= '91'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=38223 read=5127329
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.588..20.590 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.715..20.576 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=104.629..104.629 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14149 read=207
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.013..102.319 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14149 read=207
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=94378)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=372829 read=27
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=4367)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AR'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=16080 read=1388
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=53)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=106
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.514 ms
 Execution Time: 76130.323 ms
(51 rows)

