                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9799344.75..9799344.76 rows=1 width=40) (actual time=89762.207..89762.213 rows=1 loops=1)
   Buffers: shared hit=2127607 read=5147149
   ->  Hash Join  (cost=20034.17..9799344.58 rows=23 width=14) (actual time=19621.823..89761.493 rows=735 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 19
         Buffers: shared hit=2127607 read=5147149
         ->  Nested Loop  (cost=20007.12..9799317.48 rows=23 width=29) (actual time=19608.948..89758.059 rows=757 loops=1)
               Buffers: shared hit=2127591 read=5147147
               ->  Nested Loop  (cost=20006.70..9793557.16 rows=753 width=22) (actual time=19592.211..88681.696 rows=46178 loops=1)
                     Buffers: shared hit=1952256 read=5137770
                     ->  Hash Join  (cost=20006.27..9734672.60 rows=7697 width=22) (actual time=19592.176..78044.833 rows=483002 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=43935 read=5137447
                           ->  Hash Join  (cost=2570.12..9717139.26 rows=37024 width=18) (actual time=19470.195..77509.579 rows=1351171 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=30167 read=5136859
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.042..72084.502 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '66'::numeric) AND (ss_wholesale_cost <= '86'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=28693 read=5136859
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.650..20.651 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.615..20.639 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=121.708..121.709 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=13768 read=588
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.019..114.692 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=13768 read=588
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=483002)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1908321 read=323
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=46178)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=175335 read=9377
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.546..1.547 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.027..1.396 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.674 ms
 Execution Time: 89762.712 ms
(54 rows)

