                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9780741.49..9780741.50 rows=1 width=40) (actual time=79812.494..79812.500 rows=1 loops=1)
   Buffers: shared hit=457501 read=5130603
   ->  Hash Join  (cost=19838.82..9780741.33 rows=22 width=14) (actual time=29295.763..79812.360 rows=91 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=457501 read=5130603
         ->  Nested Loop  (cost=19811.78..9780714.23 rows=22 width=29) (actual time=29294.955..79811.302 rows=91 loops=1)
               Buffers: shared hit=457483 read=5130603
               ->  Nested Loop  (cost=19811.35..9778571.74 rows=280 width=22) (actual time=29227.873..79697.745 rows=5634 loops=1)
                     Buffers: shared hit=438002 read=5127548
                     ->  Hash Join  (cost=19810.92..9741482.96 rows=4848 width=22) (actual time=29227.483..77948.638 rows=97267 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54286 read=5127096
                           ->  Hash Join  (cost=2570.11..9724145.22 rows=36926 width=18) (actual time=29108.007..77679.800 rows=908493 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40047 read=5126979
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.047..72355.508 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '54'::numeric) AND (ss_wholesale_cost <= '74'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=40006 read=5125546
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=23.538..23.539 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=14.816..23.525 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=41 read=1433
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=119.338..119.339 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14239 read=117
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.014..114.394 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14239 read=117
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=97267)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=383716 read=452
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=5634)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=19481 read=3055
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.776..0.777 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.028..0.616 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.854 ms
 Execution Time: 79813.009 ms
(53 rows)

