                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9795787.64..9795787.65 rows=1 width=40) (actual time=83230.625..83230.631 rows=1 loops=1)
   Buffers: shared hit=894537 read=5152979
   ->  Hash Join  (cost=19922.97..9795787.46 rows=23 width=14) (actual time=12063.143..83230.196 rows=518 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 6
         Buffers: shared hit=894537 read=5152979
         ->  Nested Loop  (cost=19895.93..9795760.36 rows=23 width=29) (actual time=12062.329..83228.275 rows=526 loops=1)
               Buffers: shared hit=894519 read=5152979
               ->  Nested Loop  (cost=19895.50..9787981.64 rows=1017 width=22) (actual time=11947.043..82555.044 rows=31511 loops=1)
                     Buffers: shared hit=782249 read=5139205
                     ->  Hash Join  (cost=19895.07..9741567.11 rows=6067 width=22) (actual time=11946.981..78877.610 rows=187343 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=43252 read=5138130
                           ->  Hash Join  (cost=2570.11..9724145.22 rows=36926 width=18) (actual time=11825.964..78509.334 rows=1297684 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29031 read=5137995
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.051..73099.091 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '58'::numeric) AND (ss_wholesale_cost <= '78'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=27557 read=5137995
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=23.298..23.299 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.701..23.284 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=120.786..120.786 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14221 read=135
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.024..115.173 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14221 read=135
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=187343)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=738997 read=1075
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=31511)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OK'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=112270 read=13774
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.781..0.781 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..0.623 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.838 ms
 Execution Time: 83231.158 ms
(54 rows)

