                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9678326.51..9678326.52 rows=1 width=40) (actual time=82374.163..82374.168 rows=1 loops=1)
   Buffers: shared hit=1381663 read=5132795
   ->  Nested Loop  (cost=2571.53..9678326.49 rows=2 width=14) (actual time=31934.299..82374.155 rows=2 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1381663 read=5132795
         ->  Nested Loop  (cost=2571.38..9678315.01 rows=2 width=29) (actual time=31934.275..82374.114 rows=2 loops=1)
               Buffers: shared hit=1381659 read=5132795
               ->  Nested Loop  (cost=2570.96..9678138.97 rows=23 width=22) (actual time=27788.090..82365.389 rows=290 loops=1)
                     Buffers: shared hit=1380537 read=5132757
                     ->  Nested Loop  (cost=2570.54..9674130.28 rows=525 width=18) (actual time=27785.519..82047.790 rows=12809 loops=1)
                           Buffers: shared hit=1335264 read=5126794
                           ->  Hash Join  (cost=2570.11..9572786.08 rows=13247 width=18) (actual time=27774.540..74658.042 rows=327772 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40234 read=5126792
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.048..72521.935 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '20'::numeric) AND (ss_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=38760 read=5126792
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=18.792..18.793 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.580..18.781 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=327772)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1295030 read=2
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=12809)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Jewelry'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=45273 read=5963
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.029..0.029 rows=0 loops=290)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1122 read=38
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.013..0.013 rows=1 loops=2)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=4
 Planning:
   Buffers: shared hit=421 read=39
 Planning Time: 3.689 ms
 Execution Time: 82374.529 ms
(47 rows)

