                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9739197.67..9739197.68 rows=1 width=40) (actual time=103383.392..103383.397 rows=1 loops=1)
   Buffers: shared hit=4474015 read=5166435
   ->  Nested Loop  (cost=2571.54..9739197.58 rows=12 width=14) (actual time=35231.294..103382.856 rows=239 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 11
         Buffers: shared hit=4474015 read=5166435
         ->  Nested Loop  (cost=2571.39..9739128.66 rows=12 width=29) (actual time=35231.266..103377.058 rows=253 loops=1)
               Buffers: shared hit=4473518 read=5166432
               ->  Nested Loop  (cost=2570.97..9737966.01 rows=152 width=22) (actual time=34901.093..102976.936 rows=15398 loops=1)
                     Buffers: shared hit=4414436 read=5163922
                     ->  Nested Loop  (cost=2570.55..9720182.71 rows=2329 width=18) (actual time=34901.075..99571.725 rows=135567 loops=1)
                           Buffers: shared hit=3905451 read=5130639
                           ->  Hash Join  (cost=2570.12..9591863.49 rows=16773 width=18) (actual time=34900.807..76977.016 rows=979264 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36391 read=5130635
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.058..74108.303 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '25'::numeric) AND (ss_wholesale_cost <= '45'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=34917 read=5130635
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=21.944..21.945 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.576..21.928 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=979264)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3869060 read=4
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.025..0.025 rows=0 loops=135567)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Men'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=508985 read=33283
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=15398)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=59082 read=2510
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.017..0.017 rows=1 loops=253)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=497 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.203 ms
 Execution Time: 103383.908 ms
(48 rows)

