                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9673851.29..9673851.30 rows=1 width=40) (actual time=71098.209..71098.215 rows=1 loops=1)
   Buffers: shared hit=215622 read=5130750
   ->  Hash Join  (cost=19715.57..9673851.24 rows=7 width=14) (actual time=10742.250..71098.103 rows=88 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=215622 read=5130750
         ->  Nested Loop  (cost=19688.53..9673824.17 rows=7 width=29) (actual time=10741.622..71097.270 rows=88 loops=1)
               Buffers: shared hit=215604 read=5130750
               ->  Nested Loop  (cost=19688.10..9671315.40 rows=328 width=22) (actual time=10719.130..71031.608 rows=6040 loops=1)
                     Buffers: shared hit=193435 read=5128759
                     ->  Hash Join  (cost=19687.67..9656320.75 rows=1960 width=22) (actual time=10718.672..70679.238 rows=35644 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52624 read=5128758
                           ->  Hash Join  (cost=2570.11..9639141.16 rows=23628 width=18) (actual time=10597.410..70452.114 rows=837232 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38472 read=5128554
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.027..66879.405 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '76'::numeric) AND (ss_wholesale_cost <= '96'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=36998 read=5128554
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=16.784..16.785 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.282..16.775 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=121.119..121.120 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14152 read=204
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.021..118.396 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14152 read=204
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=35644)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=140811 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=6040)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AR'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=22169 read=1991
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.598..0.598 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.022..0.490 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.555 ms
 Execution Time: 71098.610 ms
(53 rows)

