                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9749198.56..9749198.57 rows=1 width=40) (actual time=79211.487..79211.492 rows=1 loops=1)
   Buffers: shared hit=462520 read=5130034
   ->  Nested Loop  (cost=19643.37..9749198.55 rows=2 width=14) (actual time=29054.261..79211.376 rows=79 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=462520 read=5130034
         ->  Nested Loop  (cost=19643.23..9749187.06 rows=2 width=29) (actual time=29054.241..79210.010 rows=81 loops=1)
               Buffers: shared hit=462360 read=5130034
               ->  Nested Loop  (cost=19642.80..9747962.91 rows=160 width=22) (actual time=29015.111..79083.060 rows=6483 loops=1)
                     Buffers: shared hit=439058 read=5127404
                     ->  Hash Join  (cost=19642.37..9730397.76 rows=2296 width=22) (actual time=29015.079..77333.820 rows=97467 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53987 read=5127395
                           ->  Hash Join  (cost=2570.11..9713233.05 rows=35219 width=18) (actual time=28894.501..77087.163 rows=865700 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39835 read=5127191
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.042..72016.186 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '61'::numeric) AND (ss_wholesale_cost <= '81'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=38361 read=5127191
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.507..19.507 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.495..19.495 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=120.479..120.479 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=14152 read=204
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.015..118.335 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=14152 read=204
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=97467)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=385071 read=9
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=6483)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23302 read=2630
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.013..0.013 rows=1 loops=81)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=160
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.547 ms
 Execution Time: 79211.901 ms
(51 rows)

