                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9698696.40..9698696.41 rows=1 width=40) (actual time=73455.676..73455.682 rows=1 loops=1)
   Buffers: shared hit=82682 read=5127420
   ->  Nested Loop  (cost=16953.88..9698696.39 rows=1 width=14) (actual time=3470.142..73455.668 rows=3 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=82682 read=5127420
         ->  Nested Loop  (cost=16953.73..9698690.65 rows=1 width=29) (actual time=3470.123..73455.623 rows=3 loops=1)
               Buffers: shared hit=82676 read=5127420
               ->  Nested Loop  (cost=16953.31..9698583.47 rows=14 width=22) (actual time=2901.381..73452.488 rows=232 loops=1)
                     Buffers: shared hit=81832 read=5127336
                     ->  Nested Loop  (cost=16952.88..9695171.42 rows=446 width=22) (actual time=2899.505..73383.815 rows=5835 loops=1)
                           Buffers: shared hit=58781 read=5127331
                           ->  Hash Join  (cost=16952.58..9653518.40 rows=1050817 width=26) (actual time=155.860..73181.585 rows=516569 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=52763 read=5127145
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=1.495..67925.592 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '79'::numeric) AND (ss_wholesale_cost <= '99'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=38716 read=5126836
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=153.960..153.961 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14047 read=309
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.103..153.113 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14047 read=309
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=516569)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 514500  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1998) AND (d_moy = 3))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=5835)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=23051 read=5
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=232)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=844 read=84
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=3)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=6
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.836 ms
 Execution Time: 73456.355 ms
(52 rows)

