                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9778623.48..9778623.49 rows=1 width=40) (actual time=100553.423..100553.428 rows=1 loops=1)
   Buffers: shared hit=4663395 read=5179115
   ->  Nested Loop  (cost=2571.54..9778623.44 rows=5 width=14) (actual time=27937.870..100552.763 rows=369 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 11
         Buffers: shared hit=4663395 read=5179115
         ->  Nested Loop  (cost=2571.39..9778594.72 rows=5 width=29) (actual time=27937.845..100545.973 rows=381 loops=1)
               Buffers: shared hit=4662638 read=5179112
               ->  Nested Loop  (cost=2570.97..9777991.51 rows=79 width=25) (actual time=27937.823..100454.588 rows=3236 loops=1)
                     Buffers: shared hit=4649694 read=5179112
                     ->  Nested Loop  (cost=2570.55..9757323.81 rows=2702 width=18) (actual time=27928.355..96884.182 rows=143986 loops=1)
                           Buffers: shared hit=4092604 read=5160258
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=27928.205..72278.912 rows=1033846 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=14587 read=5152439
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.574..69026.455 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=13113 read=5152439
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.078..20.079 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.974..20.063 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=1033846)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4078017 read=7819
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=143986)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'TN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=557090 read=18854
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=3236)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12944
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=381)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=757 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.655 ms
 Execution Time: 100553.929 ms
(48 rows)

