                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9757120.15..9757120.16 rows=1 width=40) (actual time=78888.105..78888.110 rows=1 loops=1)
   Buffers: shared hit=255034 read=5135858
   ->  Nested Loop  (cost=19614.56..9757120.14 rows=1 width=14) (actual time=56656.850..78888.041 rows=45 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=255034 read=5135858
         ->  Nested Loop  (cost=19614.41..9757114.40 rows=1 width=29) (actual time=56656.831..78887.619 rows=45 loops=1)
               Buffers: shared hit=254945 read=5135857
               ->  Nested Loop  (cost=19613.99..9756509.75 rows=79 width=22) (actual time=56543.467..78849.469 rows=2047 loops=1)
                     Buffers: shared hit=247051 read=5135563
                     ->  Hash Join  (cost=19613.56..9741285.60 rows=1990 width=22) (actual time=56543.426..78057.287 rows=50918 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=45859 read=5135523
                           ->  Hash Join  (cost=2570.11..9724145.22 rows=36926 width=18) (actual time=56441.676..77871.533 rows=744131 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=31812 read=5135214
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.416..72595.446 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '55'::numeric) AND (ss_wholesale_cost <= '75'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=31771 read=5133781
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=24.100..24.101 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=14.652..24.086 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=41 read=1433
                           ->  Hash  (cost=16906.00..16906.00 rows=10996 width=12) (actual time=97.740..97.740 rows=11037 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 603kB
                                 Buffers: shared hit=14047 read=309
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=10996 width=12) (actual time=0.036..96.058 rows=11037 loops=1)
                                       Filter: (i_category = 'Women'::bpchar)
                                       Rows Removed by Filter: 192963
                                       Buffers: shared hit=14047 read=309
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=50918)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=201192 read=40
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=2047)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NJ'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7894 read=294
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=45)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=89 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.788 ms
 Execution Time: 78888.651 ms
(50 rows)

