                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9755634.86..9755634.87 rows=1 width=40) (actual time=78731.205..78731.211 rows=1 loops=1)
   Buffers: shared hit=204488 read=5134532
   ->  Hash Join  (cost=19616.22..9755634.82 rows=5 width=14) (actual time=44802.234..78731.091 rows=70 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 6
         Buffers: shared hit=204488 read=5134532
         ->  Nested Loop  (cost=19589.17..9755607.77 rows=5 width=29) (actual time=44801.411..78730.053 rows=78 loops=1)
               Buffers: shared hit=204470 read=5134532
               ->  Nested Loop  (cost=19588.75..9754108.49 rows=196 width=22) (actual time=44794.604..78689.987 rows=4108 loops=1)
                     Buffers: shared hit=188586 read=5133984
                     ->  Hash Join  (cost=19588.32..9741263.59 rows=1679 width=22) (actual time=44794.576..78371.219 rows=35729 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=47430 read=5133952
                           ->  Hash Join  (cost=2570.12..9724145.23 rows=38157 width=18) (actual time=44698.316..78112.353 rows=1640697 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=33276 read=5133750
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.683..72683.823 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '55'::numeric) AND (ss_wholesale_cost <= '75'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=31929 read=5133623
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=25.966..25.967 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=15.371..25.952 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=8976 width=12) (actual time=96.151..96.152 rows=8826 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 508kB
                                 Buffers: shared hit=14154 read=202
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=12) (actual time=0.017..94.792 rows=8826 loops=1)
                                       Filter: (i_category = 'Jewelry'::bpchar)
                                       Rows Removed by Filter: 195174
                                       Buffers: shared hit=14154 read=202
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=35729)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=141156 read=32
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.010..0.010 rows=0 loops=4108)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=15884 read=548
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.791..0.792 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.035..0.644 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.247 ms
 Execution Time: 78731.738 ms
(54 rows)

