                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9720081.94..9720081.95 rows=1 width=40) (actual time=85460.834..85460.838 rows=1 loops=1)
   Buffers: shared hit=1698039 read=5131087
   ->  Nested Loop  (cost=2571.53..9720081.93 rows=2 width=14) (actual time=27789.971..85460.704 rows=64 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 6
         Buffers: shared hit=1698039 read=5131087
         ->  Nested Loop  (cost=2571.38..9720070.44 rows=2 width=29) (actual time=27789.947..85459.693 rows=73 loops=1)
               Buffers: shared hit=1697901 read=5131085
               ->  Nested Loop  (cost=2570.96..9720009.36 rows=8 width=25) (actual time=27789.928..85451.866 rows=304 loops=1)
                     Buffers: shared hit=1696685 read=5131085
                     ->  Nested Loop  (cost=2570.54..9716036.21 rows=519 width=18) (actual time=27789.898..85121.026 rows=13307 loops=1)
                           Buffers: shared hit=1648193 read=5126349
                           ->  Hash Join  (cost=2570.11..9591863.48 rows=16231 width=18) (actual time=27788.775..75592.017 rows=406920 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40699 read=5126327
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.631..72914.780 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '27'::numeric) AND (ss_wholesale_cost <= '47'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=39352 read=5126200
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.420..21.421 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.690..21.409 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=406920)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1607494 read=22
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=13307)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'ND'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=48492 read=4736
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.025..0.025 rows=0 loops=304)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1216
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=73)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=138 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.655 ms
 Execution Time: 85461.231 ms
(48 rows)

