                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9628257.55..9628257.56 rows=1 width=40) (actual time=74933.070..74933.076 rows=1 loops=1)
   Buffers: shared hit=219119 read=5122201
   ->  Nested Loop  (cost=19750.22..9628257.54 rows=1 width=14) (actual time=2917.764..74933.048 rows=9 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=219119 read=5122201
         ->  Nested Loop  (cost=19750.07..9628251.80 rows=1 width=29) (actual time=2917.745..74932.917 rows=11 loops=1)
               Buffers: shared hit=219098 read=5122200
               ->  Nested Loop  (cost=19749.65..9628052.47 rows=26 width=22) (actual time=2868.621..74923.389 rows=591 loops=1)
                     Buffers: shared hit=217178 read=5121756
                     ->  Hash Join  (cost=19749.22..9613700.42 rows=1876 width=22) (actual time=2864.706..74412.711 rows=39836 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=59633 read=5121749
                           ->  Hash Join  (cost=2570.12..9596475.34 rows=17518 width=18) (actual time=2737.541..74216.892 rows=464997 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=45499 read=5121527
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=41279881 width=22) (actual time=0.293..71634.265 rows=40582915 loops=1)
                                       Filter: ((ss_wholesale_cost >= '43'::numeric) AND (ss_wholesale_cost <= '63'::numeric))
                                       Rows Removed by Filter: 247414109
                                       Buffers: shared hit=45458 read=5120094
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=24.345..24.346 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=41 read=1433
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.551..24.329 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=41 read=1433
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=127.018..127.019 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14134 read=222
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.025..122.989 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14134 read=222
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=39836)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=157545 read=7
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=591)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1920 read=444
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=11)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=21 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.660 ms
 Execution Time: 74933.613 ms
(51 rows)

