                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9671469.91..9671469.92 rows=1 width=40) (actual time=77482.288..77482.294 rows=1 loops=1)
   Buffers: shared hit=484492 read=5126116
   ->  Hash Join  (cost=19838.82..9671469.84 rows=9 width=14) (actual time=58907.972..77482.187 rows=53 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=484492 read=5126116
         ->  Nested Loop  (cost=19811.78..9671442.77 rows=9 width=29) (actual time=58904.885..77478.923 rows=56 loops=1)
               Buffers: shared hit=484478 read=5126112
               ->  Nested Loop  (cost=19811.35..9670554.93 rows=116 width=22) (actual time=58842.952..77392.783 rows=4010 loops=1)
                     Buffers: shared hit=471748 read=5122802
                     ->  Hash Join  (cost=19810.92..9648124.15 rows=2932 width=22) (actual time=58842.308..75497.743 rows=104567 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=58759 read=5122623
                           ->  Hash Join  (cost=2570.11..9630824.73 rows=22327 width=18) (actual time=58741.197..75268.865 rows=704083 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44621 read=5122405
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=54364643 width=22) (actual time=0.043..71951.543 rows=53574682 loops=1)
                                       Filter: ((ss_wholesale_cost >= '46'::numeric) AND (ss_wholesale_cost <= '66'::numeric))
                                       Rows Removed by Filter: 234422342
                                       Buffers: shared hit=43274 read=5122278
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=23.956..23.957 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.802..23.945 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=100.954..100.955 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14138 read=218
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.016..97.114 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14138 read=218
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=104567)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=412989 read=179
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=4010)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=12730 read=3310
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=3.058..3.059 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=14 read=4
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.027..2.912 rows=402 loops=1)
                     Buffers: shared hit=14 read=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.492 ms
 Execution Time: 77482.751 ms
(54 rows)

