                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9650648.41..9650648.42 rows=1 width=40) (actual time=72688.558..72688.564 rows=1 loops=1)
   Buffers: shared hit=706378 read=5122044
   ->  Nested Loop  (cost=19896.08..9650648.40 rows=1 width=14) (actual time=18933.562..72688.469 rows=38 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=706378 read=5122044
         ->  Nested Loop  (cost=19895.94..9650642.66 rows=1 width=29) (actual time=18933.545..72688.001 rows=38 loops=1)
               Buffers: shared hit=706307 read=5122039
               ->  Nested Loop  (cost=19895.51..9650305.33 rows=44 width=22) (actual time=18922.733..72637.260 rows=2220 loops=1)
                     Buffers: shared hit=699222 read=5120244
                     ->  Hash Join  (cost=19895.08..9625847.19 rows=3197 width=22) (actual time=18921.030..69719.954 rows=161486 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=61687 read=5119695
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=18803.768..69410.443 rows=1121624 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=47549 read=5119477
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.047..66451.424 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=46075 read=5119477
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.204..19.204 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.952..19.194 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=117.009..117.010 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14138 read=218
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.028..111.853 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14138 read=218
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=161486)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=637535 read=549
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=2220)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=7085 read=1795
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=38)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=71 read=5
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.382 ms
 Execution Time: 72688.970 ms
(50 rows)

