                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9645854.04..9645854.05 rows=1 width=40) (actual time=71229.638..71229.644 rows=1 loops=1)
   Buffers: shared hit=446164 read=5134028
   ->  Nested Loop  (cost=19790.26..9645854.01 rows=4 width=14) (actual time=27460.896..71229.443 rows=188 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=446164 read=5134028
         ->  Nested Loop  (cost=19790.11..9645831.04 rows=4 width=29) (actual time=27460.878..71226.541 rows=192 loops=1)
               Buffers: shared hit=445789 read=5134021
               ->  Nested Loop  (cost=19789.69..9644018.03 rows=237 width=22) (actual time=27456.698..71077.414 rows=8794 loops=1)
                     Buffers: shared hit=415194 read=5129440
                     ->  Hash Join  (cost=19789.26..9625741.37 rows=2389 width=22) (actual time=27456.635..69737.674 rows=91923 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52426 read=5128956
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=27337.988..69459.639 rows=1033846 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40338 read=5126688
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.064..66531.053 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=38864 read=5126688
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.468..20.469 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.431..20.450 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=118.469..118.470 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=12088 read=2268
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.017..114.446 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=12088 read=2268
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=91923)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=362768 read=484
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=8794)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'ND'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=30595 read=4581
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=192)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=375 read=7
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.700 ms
 Execution Time: 71230.178 ms
(51 rows)

