                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9768408.87..9768408.88 rows=1 width=40) (actual time=84752.465..84752.471 rows=1 loops=1)
   Buffers: shared hit=1253440 read=5146462
   ->  Nested Loop  (cost=19811.92..9768408.86 rows=2 width=14) (actual time=65134.486..84752.091 rows=349 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=1253440 read=5146462
         ->  Nested Loop  (cost=19811.78..9768397.37 rows=2 width=29) (actual time=65134.464..84747.744 rows=360 loops=1)
               Buffers: shared hit=1252736 read=5146458
               ->  Nested Loop  (cost=19811.35..9765941.42 rows=321 width=22) (actual time=65092.421..84332.395 rows=19205 loops=1)
                     Buffers: shared hit=1187497 read=5134877
                     ->  Hash Join  (cost=19810.92..9730566.31 rows=4624 width=22) (actual time=65091.071..78880.861 rows=288799 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52782 read=5128600
                           ->  Hash Join  (cost=2570.11..9713233.05 rows=35219 width=18) (actual time=64987.083..78410.696 rows=1946564 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38492 read=5128534
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.063..73135.400 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '63'::numeric) AND (ss_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=37018 read=5128534
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.533..20.534 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.685..20.523 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=103.846..103.847 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14290 read=66
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.010..99.214 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14290 read=66
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=288799)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1134715 read=6277
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=19205)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NJ'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=65239 read=11581
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=360)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=704 read=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.658 ms
 Execution Time: 84752.993 ms
(51 rows)

