                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9639333.62..9639333.63 rows=1 width=40) (actual time=78422.000..78422.006 rows=1 loops=1)
   Buffers: shared hit=576799 read=5136313
   ->  Hash Join  (cost=19922.95..9639333.55 rows=9 width=14) (actual time=25997.285..78421.745 rows=268 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=576799 read=5136313
         ->  Nested Loop  (cost=19895.90..9639306.48 rows=9 width=29) (actual time=25996.401..78420.259 rows=273 loops=1)
               Buffers: shared hit=576781 read=5136313
               ->  Nested Loop  (cost=19895.48..9636919.88 rows=312 width=22) (actual time=25990.288..78126.470 rows=13940 loops=1)
                     Buffers: shared hit=526659 read=5130675
                     ->  Hash Join  (cost=19895.05..9616539.37 rows=2664 width=22) (actual time=25989.924..75948.449 rows=120425 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52426 read=5128956
                           ->  Hash Join  (cost=2570.08..9599171.84 rows=16216 width=18) (actual time=25880.914..75715.296 rows=655509 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38310 read=5128716
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=0.757..72982.677 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '3'::numeric) AND (ss_wholesale_cost <= '23'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=36963 read=5128589
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=21.153..21.154 rows=29 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=11.613..21.143 rows=29 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 2))
                                             Rows Removed by Filter: 73020
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=108.784..108.784 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14116 read=240
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.024..103.624 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14116 read=240
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=120425)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=474233 read=1719
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=13940)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=50122 read=5638
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.852..0.852 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.031..0.691 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.730 ms
 Execution Time: 78422.553 ms
(54 rows)

