                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9787310.33..9787310.34 rows=1 width=40) (actual time=79504.535..79504.540 rows=1 loops=1)
   Buffers: shared hit=97607 read=5136367
   ->  Nested Loop  (cost=16953.88..9787310.33 rows=1 width=14) (actual time=17946.870..79504.516 rows=7 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=97607 read=5136367
         ->  Nested Loop  (cost=16953.73..9787304.58 rows=1 width=29) (actual time=17946.849..79504.418 rows=7 loops=1)
               Buffers: shared hit=97593 read=5136367
               ->  Nested Loop  (cost=16953.31..9787067.35 rows=31 width=22) (actual time=17946.819..79497.089 rows=573 loops=1)
                     Buffers: shared hit=95512 read=5136156
                     ->  Nested Loop  (cost=16952.88..9782148.19 rows=643 width=22) (actual time=17946.004..79361.149 rows=11538 loops=1)
                           Buffers: shared hit=49957 read=5136155
                           ->  Hash Join  (cost=16952.58..9727607.71 rows=1566318 width=26) (actual time=139.582..79084.029 rows=762857 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=43753 read=5136155
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.072..71853.379 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '60'::numeric) AND (ss_wholesale_cost <= '80'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=37556 read=5127996
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=139.336..139.337 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=6197 read=8159
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.303..138.406 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=6197 read=8159
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=762857)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 760788  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6204
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1999) AND (d_moy = 5))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6204
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=11538)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=45555 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.012..0.012 rows=0 loops=573)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AR'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2081 read=211
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=7)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=14
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.875 ms
 Execution Time: 79505.299 ms
(52 rows)

