                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9638785.51..9638785.52 rows=1 width=40) (actual time=68587.342..68587.348 rows=1 loops=1)
   Buffers: shared hit=130459 read=5125037
   ->  Hash Join  (cost=19715.57..9638785.45 rows=7 width=14) (actual time=47734.404..68587.290 rows=32 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=130459 read=5125037
         ->  Nested Loop  (cost=19688.53..9638758.39 rows=7 width=29) (actual time=47733.238..68586.028 rows=34 loops=1)
               Buffers: shared hit=130445 read=5125033
               ->  Nested Loop  (cost=19688.10..9637587.97 rows=153 width=22) (actual time=47732.728..68565.926 rows=1645 loops=1)
                     Buffers: shared hit=124757 read=5124141
                     ->  Hash Join  (cost=19687.67..9625638.14 rows=1562 width=22) (actual time=47732.334..68390.327 rows=17087 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=57430 read=5123952
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=47628.997..68234.974 rows=412752 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43329 read=5123697
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.035..65395.184 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=41855 read=5123697
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.718..20.718 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.606..20.707 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=103.159..103.160 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14101 read=255
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.012..100.276 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14101 read=255
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=17087)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=67327 read=189
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.012..0.012 rows=0 loops=1645)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5688 read=892
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.135..1.136 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=14 read=4
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.027..0.984 rows=402 loops=1)
                     Buffers: shared hit=14 read=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.535 ms
 Execution Time: 68587.833 ms
(54 rows)

