                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9646276.10..9646276.11 rows=1 width=40) (actual time=70589.190..70589.196 rows=1 loops=1)
   Buffers: shared hit=278736 read=5126576
   ->  Hash Join  (cost=19838.82..9646276.05 rows=7 width=14) (actual time=26967.287..70589.083 rows=87 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=278736 read=5126576
         ->  Nested Loop  (cost=19811.78..9646248.98 rows=7 width=29) (actual time=26966.629..70588.205 rows=88 loops=1)
               Buffers: shared hit=278718 read=5126576
               ->  Nested Loop  (cost=19811.35..9644673.02 rows=206 width=22) (actual time=26919.188..70508.872 rows=4223 loops=1)
                     Buffers: shared hit=264692 read=5123710
                     ->  Hash Join  (cost=19810.92..9625761.39 rows=2472 width=22) (actual time=26917.483..69633.841 rows=52391 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=61233 read=5120149
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=26812.858..69449.278 rows=486968 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=47086 read=5119940
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.063..66547.141 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=45612 read=5119940
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.987..19.988 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.978..19.976 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=104.478..104.479 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14147 read=209
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.010..100.599 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14147 read=209
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=52391)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=203459 read=3561
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=4223)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14026 read=2866
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.630..0.630 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.024..0.510 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.384 ms
 Execution Time: 70589.619 ms
(53 rows)

