                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9755440.52..9755440.53 rows=1 width=40) (actual time=76697.284..76697.291 rows=1 loops=1)
   Buffers: shared hit=301382 read=5143594
   ->  Hash Join  (cost=19715.57..9755440.46 rows=7 width=14) (actual time=4272.331..76697.131 rows=125 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=301382 read=5143594
         ->  Nested Loop  (cost=19688.53..9755413.40 rows=7 width=29) (actual time=4271.513..76696.022 rows=130 loops=1)
               Buffers: shared hit=301367 read=5143591
               ->  Nested Loop  (cost=19688.10..9752797.31 rows=342 width=22) (actual time=4251.732..76596.571 rows=6828 loops=1)
                     Buffers: shared hit=277210 read=5140436
                     ->  Hash Join  (cost=19687.67..9730443.06 rows=2922 width=22) (actual time=4250.990..75952.730 rows=59765 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=41796 read=5139586
                           ->  Hash Join  (cost=2570.11..9713233.05 rows=35219 width=18) (actual time=4091.922..75668.515 rows=1411297 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38650 read=5128376
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.034..70603.740 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '63'::numeric) AND (ss_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=37176 read=5128376
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.018..21.019 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.272..21.003 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=113.051..113.051 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=3146 read=11210
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.012..109.744 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=3146 read=11210
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=59765)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=235414 read=850
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.014..0.014 rows=0 loops=6828)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'CO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=24157 read=3155
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.791..0.791 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=15 read=3
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.025..0.662 rows=402 loops=1)
                     Buffers: shared hit=15 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.461 ms
 Execution Time: 76697.731 ms
(54 rows)

