                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9780047.02..9780047.03 rows=1 width=40) (actual time=79381.256..79381.261 rows=1 loops=1)
   Buffers: shared hit=328857 read=5128743
   ->  Nested Loop  (cost=19811.92..9780047.02 rows=1 width=14) (actual time=13067.482..79381.199 rows=37 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=328857 read=5128743
         ->  Nested Loop  (cost=19811.78..9780041.27 rows=1 width=29) (actual time=13067.461..79380.819 rows=39 loops=1)
               Buffers: shared hit=328779 read=5128743
               ->  Nested Loop  (cost=19811.35..9778571.74 rows=192 width=22) (actual time=12972.913..79333.965 rows=2644 loops=1)
                     Buffers: shared hit=319512 read=5127434
                     ->  Hash Join  (cost=19810.92..9741482.96 rows=4848 width=22) (actual time=12972.133..78187.079 rows=67177 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54897 read=5126485
                           ->  Hash Join  (cost=2570.11..9724145.22 rows=36926 width=18) (actual time=12871.307..77986.088 rows=629776 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41628 read=5125398
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.053..72712.146 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '54'::numeric) AND (ss_wholesale_cost <= '74'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=40154 read=5125398
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.633..20.634 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.259..20.623 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=100.684..100.684 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=13269 read=1087
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.014..96.714 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=13269 read=1087
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=67177)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=264615 read=949
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=2644)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9267 read=1309
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=39)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=78
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.849 ms
 Execution Time: 79381.791 ms
(51 rows)

