                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9715020.45..9715020.46 rows=1 width=40) (actual time=76896.383..76896.389 rows=1 loops=1)
   Buffers: shared hit=279178 read=5128710
   ->  Hash Join  (cost=19715.58..9715020.35 rows=14 width=14) (actual time=7340.467..76896.237 rows=105 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=279178 read=5128710
         ->  Nested Loop  (cost=19688.54..9714993.26 rows=14 width=29) (actual time=7339.943..76895.440 rows=105 loops=1)
               Buffers: shared hit=279160 read=5128710
               ->  Nested Loop  (cost=19688.11..9712736.70 rows=295 width=22) (actual time=7303.452..76828.090 rows=6027 loops=1)
                     Buffers: shared hit=258782 read=5124980
                     ->  Hash Join  (cost=19687.68..9693434.92 rows=2523 width=22) (actual time=7301.533..76353.501 rows=51199 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=57522 read=5123860
                           ->  Hash Join  (cost=2570.12..9676237.52 rows=30412 width=18) (actual time=7194.933..76092.546 rows=1205614 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43390 read=5123636
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.024..71751.073 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '52'::numeric) AND (ss_wholesale_cost <= '72'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=41916 read=5123636
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=15.844..15.845 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=8.639..15.837 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=106.451..106.452 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14132 read=224
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.020..103.077 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14132 read=224
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=51199)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=201260 read=1120
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=6027)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=20378 read=3730
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.504..0.505 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.022..0.413 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.783 ms
 Execution Time: 76896.684 ms
(53 rows)

