                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9782504.08..9782504.09 rows=1 width=40) (actual time=83021.165..83021.172 rows=1 loops=1)
   Buffers: shared hit=935364 read=5150992
   ->  Hash Join  (cost=19838.83..9782503.95 rows=17 width=14) (actual time=31176.364..83020.852 rows=241 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=935364 read=5150992
         ->  Nested Loop  (cost=19811.79..9782476.86 rows=17 width=29) (actual time=31175.987..83019.835 rows=246 loops=1)
               Buffers: shared hit=935346 read=5150992
               ->  Nested Loop  (cost=19811.36..9779814.34 rows=348 width=22) (actual time=31175.386..82738.462 rows=14592 loops=1)
                     Buffers: shared hit=885710 read=5142260
                     ->  Hash Join  (cost=19810.93..9741486.20 rows=5010 width=22) (actual time=31174.627..78893.763 rows=214268 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48299 read=5133083
                           ->  Hash Join  (cost=2570.12..9724145.23 rows=38157 width=18) (actual time=31029.073..78421.067 rows=2004993 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34152 read=5132874
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.019..72990.753 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '57'::numeric) AND (ss_wholesale_cost <= '77'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=32678 read=5132874
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=13.940..13.941 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=6.922..13.932 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=145.393..145.393 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14147 read=209
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.017..140.446 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14147 read=209
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=214268)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=837411 read=9177
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.019..0.019 rows=0 loops=14592)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'VA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=49636 read=8732
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.359..0.360 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.014..0.301 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 1.934 ms
 Execution Time: 83021.436 ms
(54 rows)

