                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9723534.41..9723534.42 rows=1 width=40) (actual time=90855.179..90855.184 rows=1 loops=1)
   Buffers: shared hit=2543547 read=5144169
   ->  Nested Loop  (cost=2571.53..9723534.35 rows=8 width=14) (actual time=16806.437..90854.823 rows=241 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 6
         Buffers: shared hit=2543547 read=5144169
         ->  Nested Loop  (cost=2571.38..9723488.40 rows=8 width=29) (actual time=16806.414..90850.445 rows=247 loops=1)
               Buffers: shared hit=2543056 read=5144166
               ->  Nested Loop  (cost=2570.96..9723205.89 rows=37 width=25) (actual time=16806.382..90831.086 rows=676 loops=1)
                     Buffers: shared hit=2540778 read=5143740
                     ->  Nested Loop  (cost=2570.54..9716036.21 rows=937 width=18) (actual time=16764.668..90014.692 rows=34033 loops=1)
                           Buffers: shared hit=2412988 read=5135398
                           ->  Hash Join  (cost=2570.11..9591863.48 rows=16231 width=18) (actual time=16756.876..76148.492 rows=602519 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35651 read=5131375
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.054..73415.401 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '23'::numeric) AND (ss_wholesale_cost <= '43'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=34177 read=5131375
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=23.960..23.961 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.034..23.943 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=602519)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2377337 read=4023
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=34033)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'KY'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=127790 read=8342
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=676)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2278 read=426
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.013..0.013 rows=1 loops=247)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=491 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.627 ms
 Execution Time: 90855.647 ms
(48 rows)

