                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9693983.91..9693983.92 rows=1 width=40) (actual time=87942.073..87942.079 rows=1 loops=1)
   Buffers: shared hit=2101066 read=5143772
   ->  Nested Loop  (cost=2571.53..9693983.89 rows=3 width=14) (actual time=18101.518..87941.883 rows=95 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=2101066 read=5143772
         ->  Nested Loop  (cost=2571.38..9693966.66 rows=3 width=29) (actual time=18101.490..87939.947 rows=96 loops=1)
               Buffers: shared hit=2100874 read=5143772
               ->  Nested Loop  (cost=2570.96..9693806.31 rows=21 width=25) (actual time=18101.413..87915.353 rows=885 loops=1)
                     Buffers: shared hit=2097732 read=5143374
                     ->  Nested Loop  (cost=2570.54..9681490.81 rows=1610 width=18) (actual time=18086.827..86593.260 rows=55267 loops=1)
                           Buffers: shared hit=1882812 read=5137226
                           ->  Hash Join  (cost=2570.11..9576137.85 rows=13771 width=18) (actual time=18086.546..75826.533 rows=469023 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29817 read=5137209
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=33532703 width=22) (actual time=0.039..73522.727 rows=33748947 loops=1)
                                       Filter: ((ss_wholesale_cost >= '33'::numeric) AND (ss_wholesale_cost <= '53'::numeric))
                                       Rows Removed by Filter: 254248077
                                       Buffers: shared hit=28343 read=5137209
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.375..19.376 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.402..19.358 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=469023)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 8)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1852995 read=17
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=55267)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'ID'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=214920 read=6148
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.027..0.027 rows=0 loops=885)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Children'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3142 read=398
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.014..0.014 rows=1 loops=96)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=192
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.187 ms
 Execution Time: 87942.444 ms
(48 rows)

