                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9525436.72..9525436.73 rows=1 width=40) (actual time=63785.868..63785.873 rows=1 loops=1)
   Buffers: shared hit=187461 read=5129517
   ->  Nested Loop  (cost=2571.54..9525436.71 rows=1 width=14) (actual time=63785.864..63785.868 rows=0 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=187461 read=5129517
         ->  Nested Loop  (cost=2571.39..9525430.97 rows=1 width=29) (actual time=63785.863..63785.867 rows=0 loops=1)
               Buffers: shared hit=187461 read=5129517
               ->  Nested Loop  (cost=2570.97..9525423.33 rows=1 width=25) (actual time=8040.507..63785.679 rows=11 loops=1)
                     Buffers: shared hit=187420 read=5129514
                     ->  Nested Loop  (cost=2570.55..9525147.33 rows=36 width=18) (actual time=7905.012..63776.010 rows=519 loops=1)
                           Buffers: shared hit=185433 read=5129425
                           ->  Hash Join  (cost=2570.12..9504666.91 rows=2677 width=18) (actual time=7903.028..63081.629 rows=37409 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37602 read=5129424
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=6307182 width=22) (actual time=0.301..62551.346 rows=6221765 loops=1)
                                       Filter: ((ss_wholesale_cost >= '100'::numeric) AND (ss_wholesale_cost <= '120'::numeric))
                                       Rows Removed by Filter: 281775259
                                       Buffers: shared hit=36682 read=5128870
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=22.564..22.565 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=920 read=554
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.566..22.553 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=920 read=554
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=37409)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=147831 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=519)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'IN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1987 read=89
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=11)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=41 read=3
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (never executed)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.795 ms
 Execution Time: 63786.362 ms
(46 rows)

