                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9525138.15..9525138.16 rows=1 width=40) (actual time=64183.461..64183.466 rows=1 loops=1)
   Buffers: shared hit=264878 read=5129034
   ->  Nested Loop  (cost=2571.53..9525138.14 rows=1 width=14) (actual time=45038.241..64183.457 rows=1 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=264878 read=5129034
         ->  Nested Loop  (cost=2571.38..9525132.40 rows=1 width=29) (actual time=45038.215..64183.430 rows=1 loops=1)
               Buffers: shared hit=264876 read=5129034
               ->  Nested Loop  (cost=2570.96..9525117.12 rows=2 width=25) (actual time=44122.881..64182.948 rows=27 loops=1)
                     Buffers: shared hit=264784 read=5129018
                     ->  Nested Loop  (cost=2570.54..9524481.73 rows=83 width=18) (actual time=44069.021..64143.066 rows=1767 loops=1)
                           Buffers: shared hit=258129 read=5128605
                           ->  Hash Join  (cost=2570.11..9504666.89 rows=2590 width=18) (actual time=44057.543..63109.729 rows=55607 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38451 read=5128575
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=6307182 width=22) (actual time=0.875..62590.592 rows=6221765 loops=1)
                                       Filter: ((ss_wholesale_cost >= '100'::numeric) AND (ss_wholesale_cost <= '120'::numeric))
                                       Rows Removed by Filter: 281775259
                                       Buffers: shared hit=37104 read=5128448
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.483..22.485 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.852..22.473 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.018..0.018 rows=0 loops=55607)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=219678 read=30
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=1767)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'TN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=6655 read=413
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.016..0.016 rows=0 loops=27)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Home'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=92 read=16
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.020..0.020 rows=1 loops=1)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.776 ms
 Execution Time: 64183.948 ms
(47 rows)

