                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9727838.45..9727838.46 rows=1 width=40) (actual time=79434.832..79434.838 rows=1 loops=1)
   Buffers: shared hit=823367 read=5153555
   ->  Nested Loop  (cost=19790.24..9727838.43 rows=2 width=14) (actual time=36902.145..79434.432 rows=492 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 8
         Buffers: shared hit=823367 read=5153555
         ->  Nested Loop  (cost=19790.09..9727826.95 rows=2 width=29) (actual time=36902.124..79429.848 rows=504 loops=1)
               Buffers: shared hit=822368 read=5153554
               ->  Nested Loop  (cost=19789.66..9723283.62 rows=594 width=22) (actual time=36870.879..78904.860 rows=28698 loops=1)
                     Buffers: shared hit=722944 read=5138186
                     ->  Hash Join  (cost=19789.24..9696178.50 rows=3543 width=22) (actual time=36870.228..76112.988 rows=172040 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=43701 read=5137681
                           ->  Hash Join  (cost=2570.10..9678883.63 rows=28850 width=18) (actual time=36759.988..75708.521 rows=1938330 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=29558 read=5137468
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=72671789 width=22) (actual time=0.423..71238.404 rows=72375375 loops=1)
                                       Filter: ((ss_wholesale_cost >= '64'::numeric) AND (ss_wholesale_cost <= '84'::numeric))
                                       Rows Removed by Filter: 215621649
                                       Buffers: shared hit=28211 read=5137341
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=21.280..21.281 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=12.022..21.262 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=110.058..110.059 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14143 read=213
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.015..105.905 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14143 read=213
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=172040)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=679243 read=505
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=28698)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=99424 read=15368
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=504)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=999 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.667 ms
 Execution Time: 79435.281 ms
(51 rows)

