                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9653193.42..9653193.43 rows=1 width=40) (actual time=71592.323..71592.330 rows=1 loops=1)
   Buffers: shared hit=483737 read=5134099
   ->  Hash Join  (cost=19922.98..9653193.29 rows=18 width=14) (actual time=48886.952..71592.115 rows=230 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=483737 read=5134099
         ->  Nested Loop  (cost=19895.94..9653166.20 rows=18 width=29) (actual time=48886.183..71590.838 rows=235 loops=1)
               Buffers: shared hit=483719 read=5134099
               ->  Nested Loop  (cost=19895.51..9650305.33 rows=374 width=22) (actual time=48862.570..71341.959 rows=11683 loops=1)
                     Buffers: shared hit=441879 read=5129207
                     ->  Hash Join  (cost=19895.08..9625847.19 rows=3197 width=22) (actual time=48862.458..69416.149 rows=98663 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52512 read=5128870
                           ->  Hash Join  (cost=2570.12..9608471.16 rows=19457 width=18) (actual time=48750.981..69211.645 rows=411783 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38366 read=5128660
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.132..66273.908 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=37019 read=5128533
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=26.980..26.982 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=16.072..26.965 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=111.232..111.233 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14146 read=210
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.023..105.235 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14146 read=210
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=98663)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=389367 read=337
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=11683)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=41840 read=4892
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.745..0.746 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.027..0.615 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.474 ms
 Execution Time: 71592.808 ms
(54 rows)

