                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9688516.06..9688516.07 rows=1 width=40) (actual time=86193.340..86193.345 rows=1 loops=1)
   Buffers: shared hit=2028554 read=5133260
   ->  Nested Loop  (cost=2571.53..9688516.00 rows=8 width=14) (actual time=24608.704..86193.094 rows=126 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=2028554 read=5133260
         ->  Nested Loop  (cost=2571.38..9688470.06 rows=8 width=29) (actual time=24608.673..86191.276 rows=131 loops=1)
               Buffers: shared hit=2028294 read=5133260
               ->  Nested Loop  (cost=2570.96..9686381.96 rows=273 width=22) (actual time=24578.191..86006.278 rows=6872 loops=1)
                     Buffers: shared hit=2004064 read=5130002
                     ->  Nested Loop  (cost=2570.53..9673934.84 rows=1627 width=22) (actual time=24577.585..84990.790 rows=40374 loops=1)
                           Buffers: shared hit=1844697 read=5129853
                           ->  Hash Join  (cost=2570.11..9572786.08 rows=13247 width=18) (actual time=24577.333..74668.832 rows=451881 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38660 read=5128366
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.938..72444.721 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '21'::numeric) AND (ss_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=37313 read=5128239
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=24.914..24.915 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.485..24.900 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=451881)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Books'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1806037 read=1487
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.025..0.025 rows=0 loops=40374)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=159367 read=149
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=6872)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=24230 read=3258
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=131)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=260
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.829 ms
 Execution Time: 86193.865 ms
(48 rows)

