                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9754533.38..9754533.39 rows=1 width=40) (actual time=78899.571..78899.576 rows=1 loops=1)
   Buffers: shared hit=202907 read=5124329
   ->  Nested Loop  (cost=19589.32..9754533.37 rows=2 width=14) (actual time=44762.978..78899.530 rows=22 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=202907 read=5124329
         ->  Nested Loop  (cost=19589.17..9754521.88 rows=2 width=29) (actual time=44762.955..78899.280 rows=23 loops=1)
               Buffers: shared hit=202861 read=5124329
               ->  Nested Loop  (cost=19588.75..9754108.49 rows=54 width=22) (actual time=44582.394..78884.075 rows=1155 loops=1)
                     Buffers: shared hit=198880 read=5123690
                     ->  Hash Join  (cost=19588.32..9741263.59 rows=1679 width=22) (actual time=44581.970..78544.708 rows=35729 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=57961 read=5123421
                           ->  Hash Join  (cost=2570.12..9724145.23 rows=38157 width=18) (actual time=44487.775..78294.327 rows=1640697 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43921 read=5123105
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.981..72942.645 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '58'::numeric) AND (ss_wholesale_cost <= '78'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=42574 read=5122978
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=22.433..22.434 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.573..22.418 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=8976 width=12) (actual time=94.083..94.083 rows=8826 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 508kB
                                 Buffers: shared hit=14040 read=316
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=12) (actual time=0.011..92.729 rows=8826 loops=1)
                                       Filter: (i_category = 'Jewelry'::bpchar)
                                       Rows Removed by Filter: 195174
                                       Buffers: shared hit=14040 read=316
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=35729)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=140919 read=269
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=1155)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3981 read=639
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=23)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=46
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.830 ms
 Execution Time: 78900.107 ms
(51 rows)

