                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9646276.10..9646276.11 rows=1 width=40) (actual time=71595.363..71595.370 rows=1 loops=1)
   Buffers: shared hit=505434 read=5138738
   ->  Hash Join  (cost=19838.82..9646276.05 rows=7 width=14) (actual time=155.539..71595.151 rows=147 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=505434 read=5138738
         ->  Nested Loop  (cost=19811.78..9646248.98 rows=7 width=29) (actual time=154.714..71593.917 rows=151 loops=1)
               Buffers: shared hit=505416 read=5138738
               ->  Nested Loop  (cost=19811.35..9644673.02 rows=206 width=22) (actual time=139.916..71439.380 rows=8912 loops=1)
                     Buffers: shared hit=474982 read=5133524
                     ->  Hash Join  (cost=19810.92..9625761.39 rows=2472 width=22) (actual time=139.213..69828.118 rows=108036 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52404 read=5128978
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=19.048..69538.329 rows=1011053 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38256 read=5128770
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.087..66550.346 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=36783 read=5128769
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=18.928..18.928 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1473 read=1
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.248..18.915 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1473 read=1
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=119.989..119.990 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=14148 read=208
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.018..115.257 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=14148 read=208
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=108036)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=422578 read=4546
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=8912)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KS'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=30434 read=5214
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.794..0.795 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..0.633 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.751 ms
 Execution Time: 71595.894 ms
(54 rows)

