                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9697448.68..9697448.69 rows=1 width=40) (actual time=77665.372..77665.377 rows=1 loops=1)
   Buffers: shared hit=82943 read=5122685
   ->  Nested Loop  (cost=16953.88..9697448.67 rows=1 width=14) (actual time=43712.245..77665.361 rows=4 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=82943 read=5122685
         ->  Nested Loop  (cost=16953.73..9697442.93 rows=1 width=29) (actual time=43712.226..77665.308 rows=4 loops=1)
               Buffers: shared hit=82935 read=5122685
               ->  Nested Loop  (cost=16953.31..9697136.93 rows=40 width=22) (actual time=43493.855..77652.398 rows=428 loops=1)
                     Buffers: shared hit=81460 read=5122448
                     ->  Nested Loop  (cost=16952.88..9694076.80 rows=400 width=22) (actual time=43492.060..77602.986 rows=4492 loops=1)
                           Buffers: shared hit=63736 read=5122376
                           ->  Hash Join  (cost=16952.58..9652585.97 rows=1044329 width=26) (actual time=112.291..77406.800 rows=508791 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=57806 read=5122102
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.164..72266.384 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '39'::numeric) AND (ss_wholesale_cost <= '59'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=43450 read=5122102
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=112.014..112.015 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14356
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.094..111.351 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14356
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=508791)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 506722  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=5930 read=274
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2001) AND (d_moy = 2))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=5930 read=274
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=4492)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 1)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=17724 read=72
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.030..0.030 rows=0 loops=428)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1475 read=237
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.008..0.008 rows=1 loops=4)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.756 ms
 Execution Time: 77666.040 ms
(52 rows)

