                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9669909.66..9669909.67 rows=1 width=40) (actual time=73120.374..73120.380 rows=1 loops=1)
   Buffers: shared hit=83206 read=5130694
   ->  Nested Loop  (cost=16953.88..9669909.66 rows=1 width=14) (actual time=1932.613..73120.353 rows=8 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=83206 read=5130694
         ->  Nested Loop  (cost=16953.73..9669903.91 rows=1 width=29) (actual time=1932.596..73120.249 rows=8 loops=1)
               Buffers: shared hit=83190 read=5130694
               ->  Nested Loop  (cost=16953.31..9669689.70 rows=28 width=22) (actual time=1838.267..73112.796 rows=528 loops=1)
                     Buffers: shared hit=81194 read=5130578
                     ->  Nested Loop  (cost=16952.88..9667096.24 rows=339 width=22) (actual time=1835.246..73031.648 rows=6497 loops=1)
                           Buffers: shared hit=55534 read=5130578
                           ->  Hash Join  (cost=16952.58..9629603.16 rows=884418 width=26) (actual time=136.244..72855.954 rows=431727 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=49330 read=5130578
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=48422260 width=22) (actual time=0.539..68334.187 rows=48278787 loops=1)
                                       Filter: ((ss_wholesale_cost >= '74'::numeric) AND (ss_wholesale_cost <= '94'::numeric))
                                       Rows Removed by Filter: 239718237
                                       Buffers: shared hit=35295 read=5130257
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=135.363..135.363 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=14035 read=321
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.074..134.472 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=14035 read=321
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=431727)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 429658  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6204
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 1998) AND (d_moy = 2))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6204
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=6497)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 11)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=25660
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.014..0.014 rows=0 loops=528)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'CA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1996 read=116
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=8)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=16
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.817 ms
 Execution Time: 73121.018 ms
(52 rows)

