                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9725434.82..9725434.83 rows=1 width=40) (actual time=95101.119..95101.124 rows=1 loops=1)
   Buffers: shared hit=3127676 read=5137684
   ->  Nested Loop  (cost=2571.54..9725434.80 rows=3 width=14) (actual time=15327.996..95100.885 rows=108 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=3127676 read=5137684
         ->  Nested Loop  (cost=2571.39..9725417.57 rows=3 width=29) (actual time=15327.961..95098.656 rows=109 loops=1)
               Buffers: shared hit=3127458 read=5137684
               ->  Nested Loop  (cost=2570.97..9725272.49 rows=19 width=25) (actual time=14952.479..95079.888 rows=655 loops=1)
                     Buffers: shared hit=3125136 read=5137386
                     ->  Nested Loop  (cost=2570.55..9720182.71 rows=665 width=18) (actual time=14910.949..94318.446 rows=29672 loops=1)
                           Buffers: shared hit=3009673 read=5134161
                           ->  Hash Join  (cost=2570.12..9591863.49 rows=16773 width=18) (actual time=14910.287..76656.867 rows=753233 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=32865 read=5134161
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=1.202..73850.976 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '23'::numeric) AND (ss_wholesale_cost <= '43'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=32325 read=5133227
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=24.217..24.218 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=540 read=934
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.221..24.204 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=540 read=934
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=753233)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2976808
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=29672)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'TN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=115463 read=3225
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=655)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Shoes'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2322 read=298
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.014..0.014 rows=1 loops=109)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=218
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.348 ms
 Execution Time: 95101.547 ms
(48 rows)

