                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9725124.26..9725124.27 rows=1 width=40) (actual time=91942.711..91942.717 rows=1 loops=1)
   Buffers: shared hit=2759287 read=5131835
   ->  Nested Loop  (cost=2571.54..9725124.15 rows=14 width=14) (actual time=50759.900..91942.540 rows=81 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=2759287 read=5131835
         ->  Nested Loop  (cost=2571.39..9725043.75 rows=14 width=29) (actual time=50759.870..91941.322 rows=82 loops=1)
               Buffers: shared hit=2759124 read=5131834
               ->  Nested Loop  (cost=2570.97..9724547.43 rows=65 width=25) (actual time=50646.333..91929.065 rows=458 loops=1)
                     Buffers: shared hit=2757552 read=5131574
                     ->  Nested Loop  (cost=2570.55..9718318.26 rows=814 width=18) (actual time=50632.566..91173.556 rows=30692 loops=1)
                           Buffers: shared hit=2639446 read=5126912
                           ->  Hash Join  (cost=2570.12..9591031.84 rows=16638 width=18) (actual time=50630.660..75956.195 rows=657822 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40117 read=5126909
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.059..73231.823 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '30'::numeric) AND (ss_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=38644 read=5126908
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=25.519..25.520 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1473 read=1
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=15.991..25.492 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1473 read=1
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=657822)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 7)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2599329 read=3
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=30692)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'TX'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=118106 read=4662
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=458)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1572 read=260
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=82)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=163 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.500 ms
 Execution Time: 91943.128 ms
(48 rows)

