                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9681795.69..9681795.70 rows=1 width=40) (actual time=79676.272..79676.277 rows=1 loops=1)
   Buffers: shared hit=924006 read=5128942
   ->  Nested Loop  (cost=2571.54..9681795.68 rows=1 width=14) (actual time=24126.471..79676.256 rows=5 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=924006 read=5128942
         ->  Nested Loop  (cost=2571.39..9681789.94 rows=1 width=29) (actual time=24126.437..79676.155 rows=5 loops=1)
               Buffers: shared hit=923996 read=5128942
               ->  Nested Loop  (cost=2570.97..9681667.77 rows=16 width=25) (actual time=22670.170..79672.871 rows=179 loops=1)
                     Buffers: shared hit=923358 read=5128864
                     ->  Nested Loop  (cost=2570.55..9677511.75 rows=543 width=18) (actual time=22623.214..79454.364 rows=8164 loops=1)
                           Buffers: shared hit=892674 read=5126892
                           ->  Hash Join  (cost=2570.12..9572786.09 rows=13689 width=18) (actual time=22622.962..74498.562 rows=215712 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40142 read=5126884
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.403..72316.486 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '21'::numeric) AND (ss_wholesale_cost <= '41'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=38668 read=5126884
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.941..20.942 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.588..20.926 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=215712)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=852532 read=8
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.026..0.026 rows=0 loops=8164)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'TN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=30684 read=1972
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=179)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=638 read=78
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=5)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=10
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.494 ms
 Execution Time: 79676.678 ms
(47 rows)

