                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9662254.61..9662254.62 rows=1 width=40) (actual time=71311.235..71311.240 rows=1 loops=1)
   Buffers: shared hit=76172 read=5144876
   ->  Nested Loop  (cost=16953.88..9662254.59 rows=2 width=14) (actual time=32077.681..71311.197 rows=18 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=76172 read=5144876
         ->  Nested Loop  (cost=16953.73..9662243.11 rows=2 width=29) (actual time=32077.659..71310.981 rows=19 loops=1)
               Buffers: shared hit=76136 read=5144876
               ->  Nested Loop  (cost=16953.31..9661799.48 rows=58 width=22) (actual time=31954.650..71293.696 rows=1274 loops=1)
                     Buffers: shared hit=71388 read=5144528
                     ->  Nested Loop  (cost=16952.88..9659167.77 rows=344 width=22) (actual time=31952.322..71199.503 rows=7540 loops=1)
                           Buffers: shared hit=41584 read=5144528
                           ->  Hash Join  (cost=16952.58..9622849.45 rows=837427 width=26) (actual time=129.395..71029.100 rows=412858 loops=1)
                                 Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                 Buffers: shared hit=35566 read=5144342
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.195..66665.463 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=35274 read=5130278
                                 ->  Hash  (cost=16906.00..16906.00 rows=3726 width=12) (actual time=128.951..128.952 rows=3713 loops=1)
                                       Buckets: 4096  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared hit=292 read=14064
                                       ->  Seq Scan on item  (cost=0.00..16906.00 rows=3726 width=12) (actual time=0.152..128.081 rows=3713 loops=1)
                                             Filter: (i_category = 'Music'::bpchar)
                                             Rows Removed by Filter: 200287
                                             Buffers: shared hit=292 read=14064
                           ->  Memoize  (cost=0.30..7.51 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=412858)
                                 Cache Key: store_sales.ss_sold_date_sk
                                 Cache Mode: logical
                                 Hits: 410789  Misses: 2069  Evictions: 0  Overflows: 0  Memory Usage: 139kB
                                 Buffers: shared hit=6018 read=186
                                 ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..7.50 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2069)
                                       Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                       Filter: ((d_year = 2000) AND (d_moy = 9))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=6018 read=186
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=7540)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=29804
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.013..0.013 rows=0 loops=1274)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4748 read=348
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=19)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=36
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.799 ms
 Execution Time: 71311.879 ms
(52 rows)

