                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9765221.95..9765221.96 rows=1 width=40) (actual time=81197.069..81197.074 rows=1 loops=1)
   Buffers: shared hit=918585 read=5129491
   ->  Nested Loop  (cost=19790.26..9765221.93 rows=3 width=14) (actual time=50261.596..81196.966 rows=53 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=918585 read=5129491
         ->  Nested Loop  (cost=19790.11..9765204.70 rows=3 width=29) (actual time=50261.577..81196.347 rows=56 loops=1)
               Buffers: shared hit=918477 read=5129489
               ->  Nested Loop  (cost=19789.69..9764737.04 rows=61 width=22) (actual time=50210.761..81134.342 rows=3062 loops=1)
                     Buffers: shared hit=907109 read=5128609
                     ->  Hash Join  (cost=19789.26..9730547.73 rows=4469 width=22) (actual time=50210.641..77515.421 rows=216287 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52829 read=5128553
                           ->  Hash Join  (cost=2570.12..9713233.06 rows=36393 width=18) (actual time=50106.649..77065.580 rows=2430554 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38606 read=5128420
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=0.040..71837.314 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '63'::numeric) AND (ss_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=37132 read=5128420
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=23.775..23.775 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.030..23.764 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=103.854..103.854 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14223 read=133
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.016..100.007 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14223 read=133
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=216287)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=854280 read=56
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=3062)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'VA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11368 read=880
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=56)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=108 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.274 ms
 Execution Time: 81197.378 ms
(51 rows)

