                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9733988.60..9733988.61 rows=1 width=40) (actual time=100069.823..100069.829 rows=1 loops=1)
   Buffers: shared hit=3747514 read=5131840
   ->  Nested Loop  (cost=2571.53..9733988.59 rows=1 width=14) (actual time=5837.246..100069.809 rows=4 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=3747514 read=5131840
         ->  Nested Loop  (cost=2571.38..9733982.85 rows=1 width=29) (actual time=5837.213..100069.722 rows=5 loops=1)
               Buffers: shared hit=3747506 read=5131840
               ->  Nested Loop  (cost=2570.96..9733906.18 rows=10 width=22) (actual time=5654.500..100057.492 rows=281 loops=1)
                     Buffers: shared hit=3746479 read=5131743
                     ->  Nested Loop  (cost=2570.54..9732096.55 rows=237 width=18) (actual time=5490.049..99729.704 rows=12581 loops=1)
                           Buffers: shared hit=3698731 read=5129167
                           ->  Hash Join  (cost=2570.11..9599171.86 rows=17375 width=18) (actual time=5489.708..77969.093 rows=926327 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37894 read=5129132
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=42307078 width=22) (actual time=0.087..74949.626 rows=43022880 loops=1)
                                       Filter: ((ss_wholesale_cost >= '4'::numeric) AND (ss_wholesale_cost <= '24'::numeric))
                                       Rows Removed by Filter: 244974144
                                       Buffers: shared hit=36420 read=5129132
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=24.283..24.284 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=14.098..24.265 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=926327)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3660837 read=35
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=12581)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Jewelry'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=47748 read=2576
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.042..0.042 rows=0 loops=281)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1027 read=97
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=5)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.750 ms
 Execution Time: 100070.442 ms
(47 rows)

