                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9742450.51..9742450.52 rows=1 width=40) (actual time=75161.292..75161.299 rows=1 loops=1)
   Buffers: shared hit=304257 read=5134955
   ->  Hash Join  (cost=19777.12..9742450.44 rows=9 width=14) (actual time=55559.654..75161.156 rows=150 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=304257 read=5134955
         ->  Nested Loop  (cost=19750.07..9742423.37 rows=9 width=29) (actual time=55558.736..75159.905 rows=157 loops=1)
               Buffers: shared hit=304241 read=5134953
               ->  Nested Loop  (cost=19749.65..9739225.93 rows=418 width=22) (actual time=55524.476..75034.194 rows=6748 loops=1)
                     Buffers: shared hit=280522 read=5131680
                     ->  Hash Join  (cost=19749.22..9711876.01 rows=3575 width=22) (actual time=55524.085..74079.483 rows=58360 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49702 read=5131680
                           ->  Hash Join  (cost=2570.12..9694609.28 rows=33382 width=18) (actual time=55411.411..73853.667 rows=805543 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40546 read=5126480
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.036..69163.405 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '73'::numeric) AND (ss_wholesale_cost <= '93'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=39072 read=5126480
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.204..20.205 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=11.913..20.194 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=112.481..112.481 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=9156 read=5200
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.023..108.341 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=9156 read=5200
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=58360)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=230820
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=6748)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'CO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=23719 read=3273
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.886..0.887 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..0.780 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.835 ms
 Execution Time: 75161.807 ms
(54 rows)

