                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9644783.62..9644783.63 rows=1 width=40) (actual time=86928.342..86928.347 rows=1 loops=1)
   Buffers: shared hit=2222037 read=5128551
   ->  Nested Loop  (cost=2571.54..9644783.62 rows=1 width=14) (actual time=70682.265..86928.337 rows=1 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2222037 read=5128551
         ->  Nested Loop  (cost=2571.39..9644777.87 rows=1 width=29) (actual time=70682.229..86928.300 rows=1 loops=1)
               Buffers: shared hit=2222035 read=5128551
               ->  Nested Loop  (cost=2570.97..9644747.33 rows=4 width=25) (actual time=63277.538..86922.745 rows=174 loops=1)
                     Buffers: shared hit=2221345 read=5128545
                     ->  Nested Loop  (cost=2570.55..9643574.33 rows=153 width=18) (actual time=63156.451..86732.028 rows=7623 loops=1)
                           Buffers: shared hit=2193263 read=5126135
                           ->  Hash Join  (cost=2570.12..9557614.89 rows=11236 width=18) (actual time=63150.380..74728.980 rows=544638 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40892 read=5126134
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.064..72774.796 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '15'::numeric) AND (ss_wholesale_cost <= '35'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=40046 read=5125506
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=22.061..22.062 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=846 read=628
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=13.260..22.050 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=846 read=628
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=544638)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 5)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2152371 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=7623)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MS'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=28082 read=2410
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.031..0.031 rows=0 loops=174)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=690 read=6
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.027..0.027 rows=1 loops=1)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.669 ms
 Execution Time: 86928.828 ms
(47 rows)

