                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9767380.09..9767380.10 rows=1 width=40) (actual time=83080.182..83080.188 rows=1 loops=1)
   Buffers: shared hit=2079173 read=5142883
   ->  Nested Loop  (cost=2571.53..9767380.05 rows=5 width=14) (actual time=61927.208..83079.967 rows=107 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=2079173 read=5142883
         ->  Nested Loop  (cost=2571.38..9767351.33 rows=5 width=29) (actual time=61927.175..83077.740 rows=111 loops=1)
               Buffers: shared hit=2078955 read=5142879
               ->  Nested Loop  (cost=2570.96..9766786.30 rows=74 width=25) (actual time=61860.004..83056.317 rows=882 loops=1)
                     Buffers: shared hit=2075430 read=5142876
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=1864 width=18) (actual time=61824.090..81899.846 rows=44810 loops=1)
                           Buffers: shared hit=1905484 read=5133582
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=61823.058..70449.546 rows=473700 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=33447 read=5133579
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.050..67404.097 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=31973 read=5133579
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.620..19.621 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.374..19.607 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=473700)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1872037 read=3
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=44810)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'KY'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=169946 read=9294
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=882)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3525 read=3
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.014..0.014 rows=1 loops=111)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=218 read=4
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.624 ms
 Execution Time: 83080.567 ms
(48 rows)

