                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9644193.43..9644193.44 rows=1 width=40) (actual time=79368.310..79368.315 rows=1 loops=1)
   Buffers: shared hit=918104 read=5131326
   ->  Nested Loop  (cost=2571.53..9644193.42 rows=1 width=14) (actual time=56504.665..79368.245 rows=28 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=918104 read=5131326
         ->  Nested Loop  (cost=2571.38..9644187.68 rows=1 width=29) (actual time=56504.634..79367.802 rows=28 loops=1)
               Buffers: shared hit=918048 read=5131326
               ->  Nested Loop  (cost=2570.96..9644103.69 rows=11 width=25) (actual time=56315.713..79362.064 rows=184 loops=1)
                     Buffers: shared hit=917377 read=5131261
                     ->  Nested Loop  (cost=2570.54..9640804.89 rows=431 width=18) (actual time=56309.396..79147.467 rows=8411 loops=1)
                           Buffers: shared hit=885114 read=5129880
                           ->  Hash Join  (cost=2570.11..9557614.88 rows=10874 width=18) (actual time=56308.588..74365.340 rows=214560 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37147 read=5129879
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.063..72536.142 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '13'::numeric) AND (ss_wholesale_cost <= '33'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=35673 read=5129879
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.603..19.604 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.495..19.590 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=214560)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 9)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=847967 read=1
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=8411)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MN'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=32263 read=1381
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.030..0.030 rows=0 loops=184)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=671 read=65
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=28)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=56
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.760 ms
 Execution Time: 79368.803 ms
(47 rows)

