                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9747334.98..9747334.99 rows=1 width=40) (actual time=76417.757..76417.763 rows=1 loops=1)
   Buffers: shared hit=188316 read=5138204
   ->  Nested Loop  (cost=19589.32..9747334.98 rows=1 width=14) (actual time=15488.781..76417.698 rows=30 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=188316 read=5138204
         ->  Nested Loop  (cost=19589.17..9747329.23 rows=1 width=29) (actual time=15488.758..76417.344 rows=31 loops=1)
               Buffers: shared hit=188255 read=5138203
               ->  Nested Loop  (cost=19588.75..9746717.03 rows=80 width=22) (actual time=15340.500..76399.153 rows=1615 loops=1)
                     Buffers: shared hit=182205 read=5137793
                     ->  Hash Join  (cost=19588.32..9734254.65 rows=1629 width=22) (actual time=15340.438..76061.216 rows=35079 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=43589 read=5137793
                           ->  Hash Join  (cost=2570.12..9717139.26 rows=37024 width=18) (actual time=15220.674..75778.148 rows=1629783 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=42347 read=5124679
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.059..70560.103 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '67'::numeric) AND (ss_wholesale_cost <= '87'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=40873 read=5124679
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=21.609..21.610 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=12.407..21.595 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=8976 width=12) (actual time=119.659..119.660 rows=8826 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 508kB
                                 Buffers: shared hit=1242 read=13114
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=12) (actual time=0.011..117.672 rows=8826 loops=1)
                                       Filter: (i_category = 'Jewelry'::bpchar)
                                       Rows Removed by Filter: 195174
                                       Buffers: shared hit=1242 read=13114
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=35079)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 7)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=138616
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=1615)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'ND'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6050 read=410
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=31)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=61 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.537 ms
 Execution Time: 76418.246 ms
(51 rows)

