                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9819861.58..9819861.59 rows=1 width=40) (actual time=86210.528..86210.533 rows=1 loops=1)
   Buffers: shared hit=2258368 read=5128534
   ->  Nested Loop  (cost=2571.50..9819861.57 rows=2 width=14) (actual time=43263.384..86210.508 rows=6 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2258368 read=5128534
         ->  Nested Loop  (cost=2571.36..9819850.08 rows=2 width=29) (actual time=43263.351..86210.392 rows=6 loops=1)
               Buffers: shared hit=2258356 read=5128534
               ->  Nested Loop  (cost=2570.94..9819582.83 rows=35 width=25) (actual time=40474.550..86197.553 rows=434 loops=1)
                     Buffers: shared hit=2256925 read=5128229
                     ->  Nested Loop  (cost=2570.51..9807853.94 rows=1533 width=18) (actual time=39972.589..85283.159 rows=35590 loops=1)
                           Buffers: shared hit=2119779 read=5123015
                           ->  Hash Join  (cost=2570.08..9639141.14 rows=22053 width=18) (actual time=39972.550..72429.144 rows=525345 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44017 read=5123009
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57532634 width=22) (actual time=0.054..68682.110 rows=57752041 loops=1)
                                       Filter: ((ss_wholesale_cost >= '75'::numeric) AND (ss_wholesale_cost <= '95'::numeric))
                                       Rows Removed by Filter: 230244983
                                       Buffers: shared hit=42543 read=5123009
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=19.112..19.113 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=10.974..19.097 rows=28 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=525345)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 12)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2075762 read=6
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=35590)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'AR'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=137146 read=5214
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.029..0.029 rows=0 loops=434)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1431 read=305
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=6)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=12
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.516 ms
 Execution Time: 86210.899 ms
(47 rows)

