                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9646278.80..9646278.81 rows=1 width=40) (actual time=76583.073..76583.079 rows=1 loops=1)
   Buffers: shared hit=201169 read=5124869
   ->  Nested Loop  (cost=19750.21..9646278.79 rows=1 width=14) (actual time=68049.222..76583.048 rows=10 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=201169 read=5124869
         ->  Nested Loop  (cost=19750.06..9646273.05 rows=1 width=29) (actual time=68049.201..76582.905 rows=12 loops=1)
               Buffers: shared hit=201145 read=5124869
               ->  Nested Loop  (cost=19749.64..9645760.14 rows=67 width=22) (actual time=67831.126..76567.048 rows=1106 loops=1)
                     Buffers: shared hit=197310 read=5124280
                     ->  Hash Join  (cost=19749.21..9629809.18 rows=2085 width=22) (actual time=67830.651..76175.428 rows=35496 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=57102 read=5124280
                           ->  Hash Join  (cost=2570.11..9612578.97 rows=19472 width=18) (actual time=67732.995..76008.933 rows=495233 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43007 read=5124019
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.058..73003.731 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '11'::numeric) AND (ss_wholesale_cost <= '31'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=41533 read=5124019
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.675..21.676 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.947..21.662 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=97.501..97.502 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14095 read=261
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.023..94.218 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14095 read=261
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.011..0.011 rows=0 loops=35496)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=140208
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.014..0.014 rows=0 loops=1106)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'FL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=3835 read=589
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=12)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=24
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.584 ms
 Execution Time: 76583.570 ms
(51 rows)

