                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9787164.68..9787164.69 rows=1 width=40) (actual time=83605.681..83605.687 rows=1 loops=1)
   Buffers: shared hit=1278565 read=5162775
   ->  Hash Join  (cost=19922.97..9787164.47 rows=29 width=14) (actual time=170.606..83605.032 rows=874 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 20
         Buffers: shared hit=1278565 read=5162775
         ->  Nested Loop  (cost=19895.93..9787137.35 rows=29 width=29) (actual time=169.218..83601.799 rows=902 loops=1)
               Buffers: shared hit=1278550 read=5162772
               ->  Nested Loop  (cost=19895.50..9779595.73 rows=986 width=22) (actual time=155.781..82627.024 rows=45537 loops=1)
                     Buffers: shared hit=1115613 read=5143561
                     ->  Hash Join  (cost=19895.07..9734558.26 rows=5887 width=22) (actual time=154.760..77309.718 rows=272897 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=37848 read=5143534
                           ->  Hash Join  (cost=2570.11..9717139.25 rows=35830 width=18) (actual time=28.419..76816.755 rows=1898943 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=23704 read=5143322
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.037..71476.395 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '67'::numeric) AND (ss_wholesale_cost <= '87'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=22230 read=5143322
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=28.353..28.354 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.624..28.340 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=125.914..125.915 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14144 read=212
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.049..118.995 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14144 read=212
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=272897)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 4)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1077765 read=27
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=45537)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=162937 read=19211
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.342..1.343 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=15 read=3
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.024..1.229 rows=402 loops=1)
                     Buffers: shared hit=15 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.812 ms
 Execution Time: 83606.236 ms
(54 rows)

