                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9626593.62..9626593.63 rows=1 width=40) (actual time=74590.614..74590.620 rows=1 loops=1)
   Buffers: shared hit=203664 read=5129558
   ->  Nested Loop  (cost=19811.92..9626593.61 rows=2 width=14) (actual time=53655.233..74590.566 rows=40 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=203664 read=5129558
         ->  Nested Loop  (cost=19811.78..9626582.12 rows=2 width=29) (actual time=53655.216..74590.158 rows=42 loops=1)
               Buffers: shared hit=203582 read=5129556
               ->  Nested Loop  (cost=19811.35..9625449.78 rows=148 width=22) (actual time=53635.563..74546.726 rows=2402 loops=1)
                     Buffers: shared hit=194886 read=5128644
                     ->  Hash Join  (cost=19810.92..9609146.90 rows=2131 width=22) (actual time=53635.216..73999.169 rows=35952 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=52766 read=5128616
                           ->  Hash Join  (cost=2570.11..9591863.48 rows=16231 width=18) (actual time=53536.351..73845.183 rows=332929 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40157 read=5126869
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.070..71286.026 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '26'::numeric) AND (ss_wholesale_cost <= '46'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=38683 read=5126869
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=25.001..25.002 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.109..24.990 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=98.660..98.661 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=12609 read=1747
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.016..94.486 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=12609 read=1747
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=35952)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=142120 read=28
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=2402)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'WV'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8696 read=912
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=42)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=82 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 7.611 ms
 Execution Time: 74591.176 ms
(51 rows)

