                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9641343.16..9641343.17 rows=1 width=40) (actual time=70299.730..70299.736 rows=1 loops=1)
   Buffers: shared hit=232493 read=5123249
   ->  Nested Loop  (cost=19750.21..9641343.15 rows=1 width=14) (actual time=50502.769..70299.702 rows=13 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=232493 read=5123249
         ->  Nested Loop  (cost=19750.06..9641337.41 rows=1 width=29) (actual time=50502.752..70299.542 rows=14 loops=1)
               Buffers: shared hit=232466 read=5123248
               ->  Nested Loop  (cost=19749.64..9641130.41 rows=27 width=22) (actual time=50486.889..70287.251 rows=614 loops=1)
                     Buffers: shared hit=230333 read=5122925
                     ->  Hash Join  (cost=19749.21..9625699.67 rows=2017 width=22) (actual time=50481.222..69606.068 rows=43487 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=58715 read=5122667
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=50371.442..69438.362 rows=383955 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44599 read=5122427
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.487..66572.628 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=43125 read=5122427
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.542..19.543 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.549..19.531 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=109.625..109.626 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14116 read=240
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.023..105.588 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14116 read=240
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=43487)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=171618 read=258
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=614)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NE'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2133 read=323
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=14)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=27 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.752 ms
 Execution Time: 70300.268 ms
(51 rows)

