                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9640945.58..9640945.59 rows=1 width=40) (actual time=70530.565..70530.571 rows=1 loops=1)
   Buffers: shared hit=255381 read=5125739
   ->  Nested Loop  (cost=19750.18..9640945.56 rows=3 width=14) (actual time=38890.555..70530.489 rows=52 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=255381 read=5125739
         ->  Nested Loop  (cost=19750.04..9640928.33 rows=3 width=29) (actual time=38890.540..70529.992 rows=56 loops=1)
               Buffers: shared hit=255274 read=5125736
               ->  Nested Loop  (cost=19749.61..9640094.29 rows=109 width=22) (actual time=38858.110..70482.450 rows=2662 loops=1)
                     Buffers: shared hit=246024 read=5124338
                     ->  Hash Join  (cost=19749.18..9625696.35 rows=1882 width=22) (actual time=38857.525..69714.994 rows=47781 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=57930 read=5123452
                           ->  Hash Join  (cost=2570.08..9608471.12 rows=17574 width=18) (actual time=38750.742..69543.759 rows=419465 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43780 read=5123246
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.048..66626.504 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=42552 read=5123000
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=20.051..20.052 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1228 read=246
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=10.948..20.041 rows=28 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1228 read=246
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=106.623..106.624 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14150 read=206
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.023..102.387 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14150 read=206
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=47781)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=188094 read=886
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.018..0.018 rows=0 loops=2662)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9250 read=1398
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=56)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=107 read=3
 Planning:
   Buffers: shared hit=421 read=39
 Planning Time: 4.819 ms
 Execution Time: 70530.957 ms
(51 rows)

