                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9646480.10..9646480.11 rows=1 width=40) (actual time=81615.679..81615.685 rows=1 loops=1)
   Buffers: shared hit=1290417 read=5130371
   ->  Nested Loop  (cost=2571.54..9646480.09 rows=2 width=14) (actual time=2825.758..81615.652 rows=9 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1290417 read=5130371
         ->  Nested Loop  (cost=2571.39..9646468.60 rows=2 width=29) (actual time=2825.727..81615.500 rows=9 loops=1)
               Buffers: shared hit=1290399 read=5130371
               ->  Nested Loop  (cost=2570.97..9646323.15 rows=19 width=22) (actual time=2736.153..81599.015 rows=631 loops=1)
                     Buffers: shared hit=1288248 read=5129998
                     ->  Nested Loop  (cost=2570.55..9643574.33 rows=360 width=18) (actual time=2733.437..81332.040 rows=10086 loops=1)
                           Buffers: shared hit=1249666 read=5128236
                           ->  Hash Join  (cost=2570.12..9557614.89 rows=11236 width=18) (actual time=2733.181..74327.262 rows=306363 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41292 read=5125734
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.063..72483.446 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '15'::numeric) AND (ss_wholesale_cost <= '35'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=39818 read=5125734
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=21.766..21.767 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.839..21.749 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=306363)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1208374 read=2502
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=10086)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Women'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=38582 read=1762
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=631)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2151 read=373
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=9)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.892 ms
 Execution Time: 81616.173 ms
(47 rows)

