                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9726355.89..9726355.90 rows=1 width=40) (actual time=102510.594..102510.600 rows=1 loops=1)
   Buffers: shared hit=4558427 read=5147499
   ->  Nested Loop  (cost=2571.53..9726355.88 rows=1 width=14) (actual time=45781.349..102510.074 rows=285 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=4558427 read=5147499
         ->  Nested Loop  (cost=2571.38..9726350.14 rows=1 width=29) (actual time=45781.315..102503.450 rows=287 loops=1)
               Buffers: shared hit=4557864 read=5147490
               ->  Nested Loop  (cost=2570.96..9726266.14 rows=11 width=25) (actual time=45752.253..102434.417 rows=2659 loops=1)
                     Buffers: shared hit=4548059 read=5146659
                     ->  Nested Loop  (cost=2570.54..9714210.01 rows=1576 width=18) (actual time=45749.504..99883.725 rows=101366 loops=1)
                           Buffers: shared hit=4160638 read=5128616
                           ->  Hash Join  (cost=2570.11..9591031.83 rows=16101 width=18) (actual time=45749.444..75999.346 rows=1043177 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39785 read=5127241
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.066..73192.266 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '29'::numeric) AND (ss_wholesale_cost <= '49'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=38311 read=5127241
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.498..19.499 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.638..19.482 rows=30 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=1043177)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 2)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4120853 read=1375
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=101366)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'WY'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=387421 read=18043
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.025..0.025 rows=0 loops=2659)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9805 read=831
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.017..0.017 rows=1 loops=287)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=563 read=9
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.880 ms
 Execution Time: 102511.087 ms
(48 rows)

