                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9645003.97..9645003.98 rows=1 width=40) (actual time=81810.469..81810.475 rows=1 loops=1)
   Buffers: shared hit=1496199 read=5133407
   ->  Nested Loop  (cost=2571.53..9645003.96 rows=1 width=14) (actual time=56961.207..81810.371 rows=43 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=1496199 read=5133407
         ->  Nested Loop  (cost=2571.38..9644998.22 rows=1 width=29) (actual time=56961.179..81809.716 rows=44 loops=1)
               Buffers: shared hit=1496112 read=5133406
               ->  Nested Loop  (cost=2570.96..9644876.05 rows=16 width=25) (actual time=56764.015..81801.228 rows=345 loops=1)
                     Buffers: shared hit=1494754 read=5133384
                     ->  Nested Loop  (cost=2570.54..9640804.89 rows=532 width=18) (actual time=56761.297..81405.356 rows=16481 loops=1)
                           Buffers: shared hit=1431093 read=5131121
                           ->  Hash Join  (cost=2570.11..9557614.88 rows=10874 width=18) (actual time=56760.789..73516.659 rows=353011 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35918 read=5131108
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.058..71661.293 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '16'::numeric) AND (ss_wholesale_cost <= '36'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=34551 read=5131001
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.934..21.935 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1367 read=107
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.391..21.921 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1367 read=107
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=353011)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 7)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1395175 read=13
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=16481)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'IA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=63661 read=2263
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=345)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Men'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1358 read=22
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=44)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=87 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.705 ms
 Execution Time: 81810.932 ms
(48 rows)

