                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9683636.60..9683636.61 rows=1 width=40) (actual time=86992.069..86992.073 rows=1 loops=1)
   Buffers: shared hit=2164925 read=5160457
   ->  Nested Loop  (cost=2571.54..9683636.57 rows=4 width=14) (actual time=18588.903..86991.864 rows=91 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=2164925 read=5160457
         ->  Nested Loop  (cost=2571.39..9683613.59 rows=4 width=29) (actual time=18588.867..86990.484 rows=95 loops=1)
               Buffers: shared hit=2164739 read=5160455
               ->  Nested Loop  (cost=2570.97..9682955.75 rows=86 width=22) (actual time=18502.403..86883.088 rows=3961 loops=1)
                     Buffers: shared hit=2149909 read=5159441
                     ->  Nested Loop  (cost=2570.54..9677309.79 rows=738 width=22) (actual time=18500.846..86011.019 rows=34219 loops=1)
                           Buffers: shared hit=2014713 read=5159441
                           ->  Hash Join  (cost=2570.12..9572786.09 rows=13689 width=18) (actual time=18500.563..74545.759 rows=501782 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=27573 read=5139453
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=32255907 width=22) (actual time=0.043..72305.784 rows=32336064 loops=1)
                                       Filter: ((ss_wholesale_cost >= '20'::numeric) AND (ss_wholesale_cost <= '40'::numeric))
                                       Rows Removed by Filter: 255660960
                                       Buffers: shared hit=26099 read=5139453
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.972..19.972 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=10.015..19.957 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=501782)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Women'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1987140 read=19988
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.025..0.025 rows=0 loops=34219)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=135196
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=3961)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'GA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14830 read=1014
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=95)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=186 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.225 ms
 Execution Time: 86992.415 ms
(48 rows)

