                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9723917.42..9723917.43 rows=1 width=40) (actual time=78425.189..78425.196 rows=1 loops=1)
   Buffers: shared hit=261978 read=5128466
   ->  Hash Join  (cost=19817.15..9723917.32 rows=14 width=14) (actual time=57043.234..78425.102 rows=72 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=261978 read=5128466
         ->  Nested Loop  (cost=19790.10..9723890.23 rows=14 width=29) (actual time=57042.559..78424.234 rows=75 loops=1)
               Buffers: shared hit=261960 read=5128466
               ->  Nested Loop  (cost=19789.68..9721182.19 rows=354 width=22) (actual time=57003.879..78331.606 rows=4670 loops=1)
                     Buffers: shared hit=244951 read=5126795
                     ->  Hash Join  (cost=19789.25..9693533.90 rows=3614 width=22) (actual time=57003.756..77562.457 rows=48176 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=54591 read=5126791
                           ->  Hash Join  (cost=2570.11..9676237.51 rows=29431 width=18) (actual time=56901.639..77378.596 rows=541165 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=40494 read=5126532
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=71663793 width=22) (actual time=0.041..73063.665 rows=71083444 loops=1)
                                       Filter: ((ss_wholesale_cost >= '50'::numeric) AND (ss_wholesale_cost <= '70'::numeric))
                                       Rows Removed by Filter: 216913580
                                       Buffers: shared hit=39020 read=5126532
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.959..19.960 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.381..19.948 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=101.974..101.975 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14097 read=259
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.012..98.187 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14097 read=259
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=48176)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 2)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=190360 read=4
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=4670)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'KY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=17009 read=1671
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.648..0.649 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.024..0.522 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.514 ms
 Execution Time: 78425.635 ms
(54 rows)

