                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9623295.84..9623295.85 rows=1 width=40) (actual time=81148.364..81148.370 rows=1 loops=1)
   Buffers: shared hit=1242728 read=5142806
   ->  Nested Loop  (cost=2571.53..9623295.81 rows=4 width=14) (actual time=56087.728..81148.159 rows=133 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=1242728 read=5142806
         ->  Nested Loop  (cost=2571.38..9623272.84 rows=4 width=29) (actual time=56087.705..81145.787 rows=137 loops=1)
               Buffers: shared hit=1242457 read=5142805
               ->  Nested Loop  (cost=2570.96..9623112.49 rows=21 width=25) (actual time=56087.684..81126.213 rows=720 loops=1)
                     Buffers: shared hit=1239900 read=5142482
                     ->  Nested Loop  (cost=2570.54..9613620.03 rows=1241 width=18) (actual time=56086.113..80222.706 rows=37272 loops=1)
                           Buffers: shared hit=1102626 read=5130668
                           ->  Hash Join  (cost=2570.11..9545241.03 rows=8938 width=18) (actual time=56085.975..74263.403 rows=269838 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39050 read=5127976
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=21763138 width=22) (actual time=0.074..72700.769 rows=21807357 loops=1)
                                       Filter: ((ss_wholesale_cost >= '17'::numeric) AND (ss_wholesale_cost <= '37'::numeric))
                                       Rows Removed by Filter: 266189667
                                       Buffers: shared hit=37576 read=5127976
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=27.253..27.254 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=16.891..27.240 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=269838)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1063576 read=2692
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=37272)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NY'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=137274 read=11814
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=720)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Electronics'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2557 read=323
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=137)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=271 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.255 ms
 Execution Time: 81148.873 ms
(48 rows)

