                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9642947.16..9642947.17 rows=1 width=40) (actual time=71442.802..71442.807 rows=1 loops=1)
   Buffers: shared hit=239086 read=5126222
   ->  Nested Loop  (cost=19750.21..9642947.15 rows=2 width=14) (actual time=54560.394..71442.675 rows=131 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=239086 read=5126222
         ->  Nested Loop  (cost=19750.06..9642935.66 rows=2 width=29) (actual time=54560.087..71440.535 rows=132 loops=1)
               Buffers: shared hit=238825 read=5126221
               ->  Nested Loop  (cost=19749.64..9641130.41 rows=236 width=22) (actual time=54526.063..71361.666 rows=4894 loops=1)
                     Buffers: shared hit=221901 read=5123569
                     ->  Hash Join  (cost=19749.21..9625699.67 rows=2017 width=22) (actual time=54525.800..70798.314 rows=41528 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=58111 read=5123271
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=54423.723..70614.202 rows=570692 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=43755 read=5123271
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.048..67670.892 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=42281 read=5123271
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.868..19.869 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.620..19.858 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=21848 width=12) (actual time=101.914..101.915 rows=21811 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1193kB
                                 Buffers: shared hit=14356
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=21848 width=12) (actual time=0.031..98.605 rows=21811 loops=1)
                                       Filter: (i_category = 'Sports'::bpchar)
                                       Rows Removed by Filter: 182189
                                       Buffers: shared hit=14356
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.013..0.013 rows=0 loops=41528)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=163790 read=298
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=4894)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AK'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=16924 read=2652
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.013..0.013 rows=1 loops=132)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=261 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.483 ms
 Execution Time: 71443.228 ms
(50 rows)

