                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9695554.27..9695554.28 rows=1 width=40) (actual time=79138.945..79138.950 rows=1 loops=1)
   Buffers: shared hit=513363 read=5133599
   ->  Nested Loop  (cost=20007.27..9695554.24 rows=3 width=14) (actual time=57423.241..79138.854 rows=56 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=513363 read=5133599
         ->  Nested Loop  (cost=20007.12..9695537.01 rows=3 width=29) (actual time=57423.209..79137.221 rows=59 loops=1)
               Buffers: shared hit=513252 read=5133594
               ->  Nested Loop  (cost=20006.70..9694304.50 rows=161 width=22) (actual time=57326.568..79064.188 rows=3656 loops=1)
                     Buffers: shared hit=499146 read=5133076
                     ->  Hash Join  (cost=20006.27..9655708.56 rows=5045 width=22) (actual time=57325.727..76863.669 rows=114083 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=48481 read=5132901
                           ->  Hash Join  (cost=2570.12..9638208.72 rows=24265 width=18) (actual time=57217.917..76632.525 rows=582661 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35247 read=5131779
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=57177434 width=22) (actual time=0.038..73069.752 rows=56890659 loops=1)
                                       Filter: ((ss_wholesale_cost >= '41'::numeric) AND (ss_wholesale_cost <= '61'::numeric))
                                       Rows Removed by Filter: 231106365
                                       Buffers: shared hit=33773 read=5131779
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=27.016..27.017 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=15.717..27.005 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=107.565..107.566 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=13234 read=1122
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.013..101.099 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=13234 read=1122
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=114083)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=450665 read=175
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=3656)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'AL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=14106 read=518
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.023..0.023 rows=1 loops=59)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=111 read=5
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.413 ms
 Execution Time: 79139.415 ms
(51 rows)

