                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9765971.91..9765971.92 rows=1 width=40) (actual time=82682.391..82682.396 rows=1 loops=1)
   Buffers: shared hit=959572 read=5130440
   ->  Nested Loop  (cost=20007.27..9765971.89 rows=3 width=14) (actual time=61614.183..82682.313 rows=34 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=959572 read=5130440
         ->  Nested Loop  (cost=20007.12..9765954.66 rows=3 width=29) (actual time=61614.153..82681.848 rows=37 loops=1)
               Buffers: shared hit=959498 read=5130440
               ->  Nested Loop  (cost=20006.70..9765226.33 rows=95 width=22) (actual time=61373.548..82616.407 rows=3038 loops=1)
                     Buffers: shared hit=947981 read=5129805
                     ->  Hash Join  (cost=20006.27..9712133.06 rows=6940 width=22) (actual time=61366.984..77957.847 rows=226830 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51584 read=5129798
                           ->  Hash Join  (cost=2570.12..9694609.28 rows=33382 width=18) (actual time=61263.217..77590.175 rows=1160994 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37431 read=5129595
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=1.160..72591.272 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '73'::numeric) AND (ss_wholesale_cost <= '93'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=36084 read=5129468
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=27.723..27.724 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=16.924..27.713 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=103.539..103.540 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14153 read=203
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.015..97.444 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14153 read=203
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.020..0.020 rows=0 loops=226830)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 5)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=896397 read=7
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.67 rows=1 width=15) (actual time=0.021..0.021 rows=0 loops=3038)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=11517 read=635
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=37)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=74
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.632 ms
 Execution Time: 82682.923 ms
(51 rows)

