                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9799593.18..9799593.19 rows=1 width=40) (actual time=81849.104..81849.110 rows=1 loops=1)
   Buffers: shared hit=1027030 read=5138842
   ->  Hash Join  (cost=20034.16..9799592.96 rows=30 width=14) (actual time=12556.772..81848.705 rows=509 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 8
         Buffers: shared hit=1027030 read=5138842
         ->  Nested Loop  (cost=20007.11..9799565.83 rows=30 width=29) (actual time=12555.900..81846.702 rows=521 loops=1)
               Buffers: shared hit=1027015 read=5138839
               ->  Nested Loop  (cost=20006.69..9791656.73 rows=1034 width=22) (actual time=12526.461..81171.115 rows=29853 loops=1)
                     Buffers: shared hit=909711 read=5136731
                     ->  Hash Join  (cost=20006.26..9734669.45 rows=7449 width=22) (actual time=12526.421..76379.915 rows=218896 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=44652 read=5136730
                           ->  Hash Join  (cost=2570.11..9717139.25 rows=35830 width=18) (actual time=12419.967..76087.359 rows=611491 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=30609 read=5136417
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=87244546 width=22) (actual time=0.037..70885.733 rows=86810744 loops=1)
                                       Filter: ((ss_wholesale_cost >= '65'::numeric) AND (ss_wholesale_cost <= '85'::numeric))
                                       Rows Removed by Filter: 201186280
                                       Buffers: shared hit=29485 read=5136067
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=22.736..22.737 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1124 read=350
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.667..22.725 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1124 read=350
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=106.215..106.216 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14043 read=313
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.020..100.248 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14043 read=313
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=218896)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=865059 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.022..0.022 rows=0 loops=29853)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=117304 read=2108
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.848..0.848 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=15 read=3
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.026..0.716 rows=402 loops=1)
                     Buffers: shared hit=15 read=3
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.215 ms
 Execution Time: 81849.513 ms
(54 rows)

