                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9642281.66..9642281.67 rows=1 width=40) (actual time=75020.856..75020.861 rows=1 loops=1)
   Buffers: shared hit=91729 read=5128287
   ->  Nested Loop  (cost=19688.67..9642281.64 rows=3 width=14) (actual time=16560.789..75020.842 rows=5 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=91729 read=5128287
         ->  Nested Loop  (cost=19688.53..9642264.41 rows=3 width=29) (actual time=16560.771..75020.780 rows=5 loops=1)
               Buffers: shared hit=91719 read=5128287
               ->  Nested Loop  (cost=19688.10..9641552.80 rows=93 width=22) (actual time=16544.208..75014.363 rows=534 loops=1)
                     Buffers: shared hit=89769 read=5128101
                     ->  Hash Join  (cost=19687.67..9629243.41 rows=1609 width=22) (actual time=16540.980..74923.763 rows=9229 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=53283 read=5128099
                           ->  Hash Join  (cost=2570.11..9612074.94 rows=19393 width=18) (actual time=16421.729..74775.702 rows=220516 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39151 read=5127875
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47222264 width=22) (actual time=0.064..71890.288 rows=46662186 loops=1)
                                       Filter: ((ss_wholesale_cost >= '48'::numeric) AND (ss_wholesale_cost <= '68'::numeric))
                                       Rows Removed by Filter: 241334838
                                       Buffers: shared hit=37677 read=5127875
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=20.196..20.197 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.573..20.181 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=119.117..119.118 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=14132 read=224
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.011..115.574 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=14132 read=224
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=9229)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=36486 read=2
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.012..0.012 rows=0 loops=534)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NC'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1950 read=186
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=5)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=10
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.650 ms
 Execution Time: 75021.378 ms
(50 rows)

