                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9737048.32..9737048.33 rows=1 width=40) (actual time=98705.052..98705.057 rows=1 loops=1)
   Buffers: shared hit=3815241 read=5154963
   ->  Nested Loop  (cost=2571.53..9737048.31 rows=1 width=14) (actual time=183.873..98704.867 rows=79 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=3815241 read=5154963
         ->  Nested Loop  (cost=2571.38..9737042.57 rows=1 width=29) (actual time=183.841..98702.316 rows=82 loops=1)
               Buffers: shared hit=3815079 read=5154963
               ->  Nested Loop  (cost=2570.96..9737004.39 rows=5 width=25) (actual time=72.769..98670.266 rows=1267 loops=1)
                     Buffers: shared hit=3810316 read=5154658
                     ->  Nested Loop  (cost=2570.54..9726171.58 rows=1416 width=18) (actual time=19.072..96867.083 rows=71862 loops=1)
                           Buffers: shared hit=3535897 read=5141629
                           ->  Hash Join  (cost=2570.11..9596475.33 rows=16953 width=18) (actual time=18.705..76123.452 rows=888386 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=25585 read=5141441
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=41279881 width=22) (actual time=0.059..73280.516 rows=40582915 loops=1)
                                       Filter: ((ss_wholesale_cost >= '43'::numeric) AND (ss_wholesale_cost <= '63'::numeric))
                                       Rows Removed by Filter: 247414109
                                       Buffers: shared hit=24111 read=5141441
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=18.617..18.618 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.277..18.599 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=888386)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 11)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3510312 read=188
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=71862)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NH'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=274419 read=13029
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=1267)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4763 read=305
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.024..0.024 rows=1 loops=82)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=162
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.898 ms
 Execution Time: 98705.543 ms
(48 rows)

