                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9814033.21..9814033.22 rows=1 width=40) (actual time=86822.738..86822.744 rows=1 loops=1)
   Buffers: shared hit=1765661 read=5126949
   ->  Nested Loop  (cost=2571.53..9814033.18 rows=5 width=14) (actual time=58463.858..86822.722 rows=4 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1765661 read=5126949
         ->  Nested Loop  (cost=2571.38..9814004.46 rows=5 width=29) (actual time=58463.816..86822.626 rows=4 loops=1)
               Buffers: shared hit=1765653 read=5126949
               ->  Nested Loop  (cost=2570.96..9813484.20 rows=68 width=22) (actual time=55379.699..86806.725 rows=568 loops=1)
                     Buffers: shared hit=1763639 read=5126691
                     ->  Nested Loop  (cost=2570.54..9801633.75 rows=1552 width=18) (actual time=55344.357..86156.949 rows=27367 loops=1)
                           Buffers: shared hit=1654982 read=5125880
                           ->  Hash Join  (cost=2570.11..9630824.73 rows=22327 width=18) (actual time=55344.311..76349.727 rows=408422 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41456 read=5125570
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=54364643 width=22) (actual time=0.070..72874.015 rows=53574682 loops=1)
                                       Filter: ((ss_wholesale_cost >= '45'::numeric) AND (ss_wholesale_cost <= '65'::numeric))
                                       Rows Removed by Filter: 234422342
                                       Buffers: shared hit=39982 read=5125570
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.375..21.377 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.390..21.361 rows=31 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 1))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=408422)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 12)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1613526 read=310
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=27367)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Jewelry'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=108657 read=811
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=568)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'TX'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2014 read=258
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.016..0.016 rows=1 loops=4)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.180 ms
 Execution Time: 86823.361 ms
(47 rows)

