                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9632250.32..9632250.33 rows=1 width=40) (actual time=75823.781..75823.787 rows=1 loops=1)
   Buffers: shared hit=262746 read=5136514
   ->  Hash Join  (cost=19922.98..9632250.23 rows=12 width=14) (actual time=8260.474..75823.672 rows=111 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=262746 read=5136514
         ->  Nested Loop  (cost=19895.94..9632223.15 rows=12 width=29) (actual time=8259.616..75822.564 rows=113 loops=1)
               Buffers: shared hit=262728 read=5136514
               ->  Nested Loop  (cost=19895.51..9629316.52 rows=380 width=22) (actual time=8254.817..75709.669 rows=6728 loops=1)
                     Buffers: shared hit=236201 read=5136129
                     ->  Hash Join  (cost=19895.08..9608400.48 rows=2734 width=22) (actual time=8254.457..74881.891 rows=48303 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=45256 read=5136126
                           ->  Hash Join  (cost=2570.12..9591031.84 rows=16638 width=18) (actual time=8134.345..74705.116 rows=333310 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=31209 read=5135817
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=2.114..72181.065 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '28'::numeric) AND (ss_wholesale_cost <= '48'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=29862 read=5135690
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=20.996..20.997 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.809..20.984 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 8))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=33517 width=12) (actual time=119.856..119.856 rows=33627 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 1957kB
                                 Buffers: shared hit=14047 read=309
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=33517 width=12) (actual time=0.034..114.660 rows=33627 loops=1)
                                       Filter: (i_category = 'Shoes'::bpchar)
                                       Rows Removed by Filter: 170373
                                       Buffers: shared hit=14047 read=309
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.017..0.017 rows=0 loops=48303)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=190945 read=3
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=6728)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'IL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=26527 read=385
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.824..0.825 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.031..0.665 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.736 ms
 Execution Time: 75824.363 ms
(54 rows)

