                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9786699.11..9786699.12 rows=1 width=40) (actual time=84482.987..84482.993 rows=1 loops=1)
   Buffers: shared hit=1341062 read=5137662
   ->  Hash Join  (cost=20034.13..9786699.05 rows=8 width=14) (actual time=26494.750..84482.586 rows=370 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 14
         Buffers: shared hit=1341062 read=5137662
         ->  Nested Loop  (cost=20007.09..9786671.99 rows=8 width=29) (actual time=26493.919..84480.776 rows=387 loops=1)
               Buffers: shared hit=1341044 read=5137662
               ->  Nested Loop  (cost=20006.66..9783037.79 rows=475 width=22) (actual time=26488.822..84060.314 rows=20386 loops=1)
                     Buffers: shared hit=1260632 read=5136530
                     ->  Hash Join  (cost=20006.24..9730755.46 rows=6834 width=22) (actual time=26488.737..77649.517 rows=307622 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=44863 read=5136519
                           ->  Hash Join  (cost=2570.08..9713233.02 rows=32871 width=18) (actual time=26369.799..77209.838 rows=1300474 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=30712 read=5136314
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=85756551 width=22) (actual time=1.642..71964.161 rows=85367142 loops=1)
                                       Filter: ((ss_wholesale_cost >= '63'::numeric) AND (ss_wholesale_cost <= '83'::numeric))
                                       Rows Removed by Filter: 202629882
                                       Buffers: shared hit=29365 read=5136187
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=25.443..25.444 rows=29 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=12.283..25.434 rows=29 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 2))
                                             Rows Removed by Filter: 73020
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=42412 width=12) (actual time=118.667..118.668 rows=42041 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 2319kB
                                 Buffers: shared hit=14151 read=205
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=42412 width=12) (actual time=0.026..111.764 rows=42041 loops=1)
                                       Filter: (i_category = 'Electronics'::bpchar)
                                       Rows Removed by Filter: 161959
                                       Buffers: shared hit=14151 read=205
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.021..0.021 rows=0 loops=307622)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=1215769 read=11
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.020..0.020 rows=0 loops=20386)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'NY'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=80412 read=1132
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.796..0.796 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.029..0.636 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.689 ms
 Execution Time: 84483.531 ms
(54 rows)

