                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9662739.55..9662739.56 rows=1 width=40) (actual time=75325.026..75325.032 rows=1 loops=1)
   Buffers: shared hit=186871 read=5130159
   ->  Nested Loop  (cost=19688.67..9662739.53 rows=2 width=14) (actual time=11415.870..75324.991 rows=18 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=186871 read=5130159
         ->  Nested Loop  (cost=19688.53..9662728.05 rows=2 width=29) (actual time=11415.853..75324.775 rows=18 loops=1)
               Buffers: shared hit=186835 read=5130159
               ->  Nested Loop  (cost=19688.10..9662169.32 rows=73 width=22) (actual time=11380.744..75310.003 rows=1312 loops=1)
                     Buffers: shared hit=181954 read=5129792
                     ->  Hash Join  (cost=19687.67..9648000.90 rows=1852 width=22) (actual time=11378.478..74989.647 rows=32980 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51602 read=5129780
                           ->  Hash Join  (cost=2570.11..9630824.73 rows=22327 width=18) (actual time=11266.280..74776.142 rows=775481 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38347 read=5128679
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=54364643 width=22) (actual time=0.699..71448.885 rows=53574682 loops=1)
                                       Filter: ((ss_wholesale_cost >= '44'::numeric) AND (ss_wholesale_cost <= '64'::numeric))
                                       Rows Removed by Filter: 234422342
                                       Buffers: shared hit=37000 read=5128552
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=30.894..30.894 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.721..30.878 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=16925 width=12) (actual time=112.038..112.038 rows=17141 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 993kB
                                 Buffers: shared hit=13255 read=1101
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=16925 width=12) (actual time=0.017..109.315 rows=17141 loops=1)
                                       Filter: (i_category = 'Home'::bpchar)
                                       Rows Removed by Filter: 186859
                                       Buffers: shared hit=13255 read=1101
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.010..0.010 rows=0 loops=32980)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 9)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=130352 read=12
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.011..0.011 rows=0 loops=1312)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'CO'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4881 read=367
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=18)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=36
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.715 ms
 Execution Time: 75325.426 ms
(50 rows)

