                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9692129.32..9692129.33 rows=1 width=40) (actual time=79607.027..79607.032 rows=1 loops=1)
   Buffers: shared hit=850907 read=5136321
   ->  Nested Loop  (cost=2571.53..9692129.28 rows=5 width=14) (actual time=3665.871..79606.939 rows=48 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=850907 read=5136321
         ->  Nested Loop  (cost=2571.38..9692100.57 rows=5 width=29) (actual time=3665.842..79605.784 rows=51 loops=1)
               Buffers: shared hit=850805 read=5136321
               ->  Nested Loop  (cost=2570.96..9691802.78 rows=39 width=25) (actual time=3660.017..79595.735 rows=459 loops=1)
                     Buffers: shared hit=848969 read=5136321
                     ->  Nested Loop  (cost=2570.54..9681490.81 rows=1348 width=18) (actual time=3626.124..79154.581 rows=18413 loops=1)
                           Buffers: shared hit=779021 read=5132617
                           ->  Hash Join  (cost=2570.11..9576137.85 rows=13771 width=18) (actual time=3626.064..74822.758 rows=188404 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=34516 read=5132510
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=33532703 width=22) (actual time=0.423..72557.218 rows=33748947 loops=1)
                                       Filter: ((ss_wholesale_cost >= '33'::numeric) AND (ss_wholesale_cost <= '53'::numeric))
                                       Rows Removed by Filter: 254248077
                                       Buffers: shared hit=33668 read=5131884
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=25.166..25.167 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=848 read=626
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=14.519..25.152 rows=30 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 4))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=848 read=626
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=188404)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 2)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=744505 read=107
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=18413)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NE'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=69948 read=3704
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.021..0.021 rows=0 loops=459)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Books'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1836
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.017..0.017 rows=1 loops=51)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=102
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.772 ms
 Execution Time: 79607.525 ms
(48 rows)

