                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9632806.24..9632806.25 rows=1 width=40) (actual time=74440.510..74440.516 rows=1 loops=1)
   Buffers: shared hit=254449 read=5145755
   ->  Hash Join  (cost=19838.82..9632806.20 rows=5 width=14) (actual time=23447.374..74440.380 rows=130 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=254449 read=5145755
         ->  Nested Loop  (cost=19811.78..9632779.14 rows=5 width=29) (actual time=23446.630..74439.340 rows=133 loops=1)
               Buffers: shared hit=254433 read=5145753
               ->  Nested Loop  (cost=19811.35..9630790.30 rows=260 width=22) (actual time=23442.481..74339.902 rows=5804 loops=1)
                     Buffers: shared hit=232200 read=5144770
                     ->  Hash Join  (cost=19810.92..9613760.64 rows=2226 width=22) (actual time=23442.370..73596.147 rows=49493 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=36612 read=5144770
                           ->  Hash Join  (cost=2570.11..9596475.33 rows=16953 width=18) (actual time=23313.185..73390.731 rows=461296 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36201 read=5130825
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=41279881 width=22) (actual time=0.040..70818.471 rows=40582915 loops=1)
                                       Filter: ((ss_wholesale_cost >= '43'::numeric) AND (ss_wholesale_cost <= '63'::numeric))
                                       Rows Removed by Filter: 247414109
                                       Buffers: shared hit=34727 read=5130825
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.723..19.723 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.968..19.712 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=26785 width=12) (actual time=129.047..129.047 rows=26695 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1403kB
                                 Buffers: shared hit=411 read=13945
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=26785 width=12) (actual time=0.014..123.208 rows=26695 loops=1)
                                       Filter: (i_category = 'Children'::bpchar)
                                       Rows Removed by Filter: 177305
                                       Buffers: shared hit=411 read=13945
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.015..0.015 rows=0 loops=49493)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 8)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=195588
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=5804)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'LA'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=22233 read=983
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.717..0.718 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=16 read=2
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.026..0.613 rows=402 loops=1)
                     Buffers: shared hit=16 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.779 ms
 Execution Time: 74440.912 ms
(54 rows)

