                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9645909.77..9645909.78 rows=1 width=40) (actual time=75990.677..75990.683 rows=1 loops=1)
   Buffers: shared hit=324724 read=5132796
   ->  Hash Join  (cost=19817.15..9645909.71 rows=9 width=14) (actual time=16163.831..75990.458 rows=169 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 5
         Buffers: shared hit=324724 read=5132796
         ->  Nested Loop  (cost=19790.10..9645882.64 rows=9 width=29) (actual time=16162.823..75989.001 rows=174 loops=1)
               Buffers: shared hit=324706 read=5132796
               ->  Nested Loop  (cost=19789.68..9643427.30 rows=321 width=22) (actual time=16115.273..75849.718 rows=8534 loops=1)
                     Buffers: shared hit=293261 read=5130105
                     ->  Hash Join  (cost=19789.25..9625739.71 rows=2312 width=22) (actual time=16114.762..74952.020 rows=61227 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=51301 read=5130081
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=15979.175..74703.447 rows=694904 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=37171 read=5129855
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.045..71597.108 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=35697 read=5129855
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=27.258..27.259 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=16.327..27.246 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=135.398..135.398 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=14130 read=226
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.017..130.994 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=14130 read=226
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.014..0.014 rows=0 loops=61227)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=241960 read=24
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.016..0.016 rows=0 loops=8534)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=31445 read=2691
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=0.974..0.975 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=18
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.035..0.769 rows=402 loops=1)
                     Buffers: shared hit=18
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.310 ms
 Execution Time: 75991.213 ms
(54 rows)

