                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9648318.17..9648318.18 rows=1 width=40) (actual time=97944.647..97944.652 rows=1 loops=1)
   Buffers: shared hit=3311985 read=5131681
   ->  Nested Loop  (cost=2571.54..9648318.16 rows=1 width=14) (actual time=50431.690..97944.504 rows=53 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=3311985 read=5131681
         ->  Nested Loop  (cost=2571.39..9648312.42 rows=1 width=29) (actual time=50431.651..97943.133 rows=55 loops=1)
               Buffers: shared hit=3311879 read=5131679
               ->  Nested Loop  (cost=2570.97..9648044.61 rows=35 width=22) (actual time=49497.904..97869.247 rows=2905 loops=1)
                     Buffers: shared hit=3301409 read=5130529
                     ->  Nested Loop  (cost=2570.54..9643408.49 rows=606 width=22) (actual time=49477.529..96493.549 rows=52671 loops=1)
                           Buffers: shared hit=3093111 read=5130507
                           ->  Hash Join  (cost=2570.12..9557614.89 rows=11236 width=18) (actual time=49477.348..78157.164 rows=764148 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38156 read=5128870
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=26476724 width=22) (actual time=0.234..76091.391 rows=26847589 loops=1)
                                       Filter: ((ss_wholesale_cost >= '16'::numeric) AND (ss_wholesale_cost <= '36'::numeric))
                                       Rows Removed by Filter: 261149435
                                       Buffers: shared hit=36682 read=5128870
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.591..19.592 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.809..19.577 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 7))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.024..0.024 rows=0 loops=764148)
                                 Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                 Filter: (i_category = 'Women'::bpchar)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=3054955 read=1637
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.026..0.026 rows=0 loops=52671)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 3)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=208298 read=22
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=2905)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=10470 read=1150
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.019..0.019 rows=1 loops=55)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=106 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 6.181 ms
 Execution Time: 97944.921 ms
(48 rows)

