                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9776262.48..9776262.49 rows=1 width=40) (actual time=92421.353..92421.359 rows=1 loops=1)
   Buffers: shared hit=2155922 read=5137804
   ->  Nested Loop  (cost=2571.53..9776262.48 rows=1 width=14) (actual time=31051.227..92421.311 rows=15 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=2155922 read=5137804
         ->  Nested Loop  (cost=2571.38..9776256.73 rows=1 width=29) (actual time=31051.179..92421.023 rows=16 loops=1)
               Buffers: shared hit=2155890 read=5137804
               ->  Nested Loop  (cost=2570.96..9776126.93 rows=17 width=25) (actual time=29601.831..92398.907 rows=823 loops=1)
                     Buffers: shared hit=2152932 read=5137470
                     ->  Nested Loop  (cost=2570.54..9761546.35 rows=1906 width=18) (actual time=29496.023..91193.553 rows=47664 loops=1)
                           Buffers: shared hit=1971482 read=5128264
                           ->  Hash Join  (cost=2570.11..9612578.97 rows=19472 width=18) (actual time=29484.903..79321.275 rows=489020 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=38948 read=5128078
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=47414263 width=22) (actual time=0.429..76041.178 rows=48370740 loops=1)
                                       Filter: ((ss_wholesale_cost >= '10'::numeric) AND (ss_wholesale_cost <= '30'::numeric))
                                       Rows Removed by Filter: 239626284
                                       Buffers: shared hit=37481 read=5128071
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=16.630..16.631 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1467 read=7
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=9.459..16.621 rows=31 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 5))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1467 read=7
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.024..0.024 rows=0 loops=489020)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 2)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1932534 read=186
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=47664)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'NM'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=181450 read=9206
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=823)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2958 read=334
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=16)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=32
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.530 ms
 Execution Time: 92421.704 ms
(48 rows)

