                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9625027.99..9625028.00 rows=1 width=40) (actual time=78332.148..78332.154 rows=1 loops=1)
   Buffers: shared hit=320515 read=5132989
   ->  Nested Loop  (cost=19790.26..9625027.97 rows=3 width=14) (actual time=44006.340..78332.027 rows=73 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 2
         Buffers: shared hit=320515 read=5132989
         ->  Nested Loop  (cost=19790.11..9625010.74 rows=3 width=29) (actual time=44006.323..78331.287 rows=75 loops=1)
               Buffers: shared hit=320365 read=5132989
               ->  Nested Loop  (cost=19789.69..9623924.30 rows=142 width=22) (actual time=44002.933..78268.324 rows=4321 loops=1)
                     Buffers: shared hit=303829 read=5132241
                     ->  Hash Join  (cost=19789.26..9608294.65 rows=2043 width=22) (actual time=44002.832..77460.409 rows=64410 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=49142 read=5132240
                           ->  Hash Join  (cost=2570.12..9591031.84 rows=16638 width=18) (actual time=43899.778..77236.696 rows=721289 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=35651 read=5131375
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39206286 width=22) (actual time=0.050..74603.877 rows=39350281 loops=1)
                                       Filter: ((ss_wholesale_cost >= '30'::numeric) AND (ss_wholesale_cost <= '50'::numeric))
                                       Rows Removed by Filter: 248646743
                                       Buffers: shared hit=34220 read=5131332
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=19.995..19.996 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1431 read=43
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=9.788..19.985 rows=31 loops=1)
                                             Filter: ((d_year = 2001) AND (d_moy = 3))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1431 read=43
                           ->  Hash  (cost=16906.00..16906.00 rows=25051 width=12) (actual time=102.915..102.916 rows=24688 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1317kB
                                 Buffers: shared hit=13491 read=865
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=25051 width=12) (actual time=0.014..99.227 rows=24688 loops=1)
                                       Filter: (i_category = 'Books'::bpchar)
                                       Rows Removed by Filter: 179312
                                       Buffers: shared hit=13491 read=865
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.012..0.012 rows=0 loops=64410)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 12)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=254687 read=1
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.014..0.014 rows=0 loops=4321)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MI'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=16536 read=748
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.006..0.006 rows=1 loops=75)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=150
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.527 ms
 Execution Time: 78332.572 ms
(51 rows)

