                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9760975.60..9760975.61 rows=1 width=40) (actual time=89223.746..89223.752 rows=1 loops=1)
   Buffers: shared hit=207221 read=5139857
   ->  Nested Loop  (cost=19643.38..9760975.58 rows=2 width=14) (actual time=11510.280..89223.691 rows=21 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=207221 read=5139857
         ->  Nested Loop  (cost=19643.24..9760964.10 rows=2 width=29) (actual time=11510.253..89223.069 rows=22 loops=1)
               Buffers: shared hit=207178 read=5139856
               ->  Nested Loop  (cost=19642.81..9760351.66 rows=80 width=22) (actual time=11468.466..89200.168 rows=1308 loops=1)
                     Buffers: shared hit=202258 read=5139544
                     ->  Hash Join  (cost=19642.38..9741317.65 rows=2488 width=22) (actual time=11467.827..88523.135 rows=40605 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=41855 read=5139527
                           ->  Hash Join  (cost=2570.12..9724145.23 rows=38157 width=18) (actual time=11334.952..88301.680 rows=537211 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=36619 read=5130407
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=89913339 width=22) (actual time=0.197..82406.905 rows=89530603 loops=1)
                                       Filter: ((ss_wholesale_cost >= '54'::numeric) AND (ss_wholesale_cost <= '74'::numeric))
                                       Rows Removed by Filter: 198466421
                                       Buffers: shared hit=35392 read=5130160
                                 ->  Hash  (cost=2569.73..2569.73 rows=31 width=4) (actual time=27.170..27.171 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1227 read=247
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=31 width=4) (actual time=15.592..27.155 rows=31 loops=1)
                                             Filter: ((d_year = 1998) AND (d_moy = 10))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1227 read=247
                           ->  Hash  (cost=16906.00..16906.00 rows=13301 width=12) (actual time=132.760..132.760 rows=13933 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 727kB
                                 Buffers: shared hit=5236 read=9120
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=13301 width=12) (actual time=0.015..129.349 rows=13933 loops=1)
                                       Filter: (i_category = 'Men'::bpchar)
                                       Rows Removed by Filter: 190067
                                       Buffers: shared hit=5236 read=9120
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=40605)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 6)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=160403 read=17
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.017..0.017 rows=0 loops=1308)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'FL'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4920 read=312
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.022..0.022 rows=1 loops=22)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=43 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 5.270 ms
 Execution Time: 89224.282 ms
(51 rows)

