                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9719489.08..9719489.09 rows=1 width=40) (actual time=121526.146..121526.152 rows=1 loops=1)
   Buffers: shared hit=5074241 read=5154359
   ->  Nested Loop  (cost=2571.50..9719489.07 rows=2 width=14) (actual time=14725.786..121525.771 rows=143 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 4
         Buffers: shared hit=5074241 read=5154359
         ->  Nested Loop  (cost=2571.36..9719477.58 rows=2 width=29) (actual time=14725.755..121523.024 rows=147 loops=1)
               Buffers: shared hit=5073949 read=5154357
               ->  Nested Loop  (cost=2570.94..9719233.24 rows=32 width=25) (actual time=14703.315..121454.128 rows=2249 loops=1)
                     Buffers: shared hit=5064980 read=5154330
                     ->  Nested Loop  (cost=2570.51..9707758.51 rows=1500 width=18) (actual time=14662.937..118394.782 rows=111753 loops=1)
                           Buffers: shared hit=4629374 read=5142924
                           ->  Hash Join  (cost=2570.08..9591863.45 rows=15149 width=18) (actual time=14662.554..87335.338 rows=1165249 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=24142 read=5142884
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.378..84210.619 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '27'::numeric) AND (ss_wholesale_cost <= '47'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=22795 read=5142757
                                 ->  Hash  (cost=2569.73..2569.73 rows=28 width=4) (actual time=19.470..19.471 rows=28 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=28 width=4) (actual time=8.567..19.461 rows=28 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 2))
                                             Rows Removed by Filter: 73021
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.026..0.026 rows=0 loops=1165249)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 1)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4605232 read=40
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.027..0.027 rows=0 loops=111753)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'CO'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=435606 read=11406
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.030..0.030 rows=0 loops=2249)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Women'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8969 read=27
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.012..0.012 rows=1 loops=147)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=292 read=2
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.077 ms
 Execution Time: 121526.440 ms
(48 rows)

