                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9757221.26..9757221.27 rows=1 width=40) (actual time=86441.045..86441.050 rows=1 loops=1)
   Buffers: shared hit=2516881 read=5129561
   ->  Nested Loop  (cost=2571.53..9757221.25 rows=1 width=14) (actual time=86441.041..86441.045 rows=0 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=2516881 read=5129561
         ->  Nested Loop  (cost=2571.38..9757215.51 rows=1 width=29) (actual time=86441.041..86441.044 rows=0 loops=1)
               Buffers: shared hit=2516881 read=5129561
               ->  Nested Loop  (cost=2570.96..9757131.30 rows=11 width=22) (actual time=54888.531..86436.204 rows=198 loops=1)
                     Buffers: shared hit=2516159 read=5129491
                     ->  Nested Loop  (cost=2570.54..9752527.03 rows=603 width=18) (actual time=54858.355..85923.562 rows=19906 loops=1)
                           Buffers: shared hit=2438562 read=5127464
                           ->  Hash Join  (cost=2570.11..9608471.14 rows=18830 width=18) (actual time=54858.304..71472.606 rows=606994 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39685 read=5127341
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=45849467 width=22) (actual time=0.037..68371.380 rows=46160898 loops=1)
                                       Filter: ((ss_wholesale_cost >= '80'::numeric) AND (ss_wholesale_cost <= '100'::numeric))
                                       Rows Removed by Filter: 241836126
                                       Buffers: shared hit=38211 read=5127341
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=17.041..17.042 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=10.130..17.029 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=606994)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 6)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2398877 read=123
                     ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.025..0.025 rows=0 loops=19906)
                           Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           Filter: (i_category = 'Music'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=77597 read=2027
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.66 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=198)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'OH'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=722 read=70
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (never executed)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
 Planning:
   Buffers: shared hit=460
 Planning Time: 2.775 ms
 Execution Time: 86441.327 ms
(46 rows)

