                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9825777.23..9825777.24 rows=1 width=40) (actual time=93040.008..93040.013 rows=1 loops=1)
   Buffers: shared hit=2688248 read=5149420
   ->  Nested Loop  (cost=2571.53..9825777.22 rows=2 width=14) (actual time=22575.330..93039.903 rows=44 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 1
         Buffers: shared hit=2688248 read=5149420
         ->  Nested Loop  (cost=2571.38..9825765.73 rows=2 width=29) (actual time=22575.297..93039.146 rows=45 loops=1)
               Buffers: shared hit=2688158 read=5149420
               ->  Nested Loop  (cost=2570.96..9825345.77 rows=55 width=25) (actual time=22367.300..92998.656 rows=1507 loops=1)
                     Buffers: shared hit=2683013 read=5148537
                     ->  Nested Loop  (cost=2570.54..9801633.75 rows=3100 width=18) (actual time=22361.340..90993.663 rows=81436 loops=1)
                           Buffers: shared hit=2369247 read=5136559
                           ->  Hash Join  (cost=2570.11..9630824.73 rows=22327 width=18) (actual time=22361.287..76881.404 rows=591805 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=31905 read=5135121
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=54364643 width=22) (actual time=0.882..73351.588 rows=53574682 loops=1)
                                       Filter: ((ss_wholesale_cost >= '44'::numeric) AND (ss_wholesale_cost <= '64'::numeric))
                                       Rows Removed by Filter: 234422342
                                       Buffers: shared hit=30558 read=5134994
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=21.620..21.621 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=12.351..21.609 rows=30 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 9))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=591805)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 10)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=2337342 read=1438
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.024..0.024 rows=0 loops=81436)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'PA'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=313766 read=11978
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.026..0.026 rows=0 loops=1507)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=5145 read=883
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=45)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=90
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.663 ms
 Execution Time: 93040.522 ms
(48 rows)

