                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9717986.43..9717986.44 rows=1 width=40) (actual time=84082.435..84082.441 rows=1 loops=1)
   Buffers: shared hit=1586279 read=5137129
   ->  Nested Loop  (cost=2571.52..9717986.42 rows=1 width=14) (actual time=66137.203..84082.404 rows=11 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1586279 read=5137129
         ->  Nested Loop  (cost=2571.37..9717980.68 rows=1 width=29) (actual time=66137.160..84082.203 rows=11 loops=1)
               Buffers: shared hit=1586258 read=5137128
               ->  Nested Loop  (cost=2570.95..9717774.51 rows=27 width=25) (actual time=65522.741..84071.539 rows=368 loops=1)
                     Buffers: shared hit=1585044 read=5136870
                     ->  Nested Loop  (cost=2570.52..9711897.36 rows=768 width=18) (actual time=65513.846..83664.707 rows=17534 loops=1)
                           Buffers: shared hit=1520008 read=5131770
                           ->  Hash Join  (cost=2570.10..9591863.47 rows=15690 width=18) (actual time=65513.304..74978.707 rows=375610 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=44165 read=5122861
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=39523085 width=22) (actual time=0.063..72327.824 rows=40114371 loops=1)
                                       Filter: ((ss_wholesale_cost >= '24'::numeric) AND (ss_wholesale_cost <= '44'::numeric))
                                       Rows Removed by Filter: 247882653
                                       Buffers: shared hit=42691 read=5122861
                                 ->  Hash  (cost=2569.73..2569.73 rows=29 width=4) (actual time=21.586..21.587 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=29 width=4) (actual time=12.192..21.568 rows=30 loops=1)
                                             Filter: ((d_year = 2002) AND (d_moy = 11))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.023..0.023 rows=0 loops=375610)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 7)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1475843 read=8909
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.023..0.023 rows=0 loops=17534)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MO'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=65036 read=5100
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.028..0.028 rows=0 loops=368)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Jewelry'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=1214 read=258
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=11)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=21 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.631 ms
 Execution Time: 84082.912 ms
(47 rows)

