                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9724117.34..9724117.35 rows=1 width=40) (actual time=74066.108..74066.114 rows=1 loops=1)
   Buffers: shared hit=123118 read=5140510
   ->  Hash Join  (cost=19616.21..9724117.30 rows=5 width=14) (actual time=28365.051..74066.029 rows=54 loops=1)
         Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Rows Removed by Join Filter: 3
         Buffers: shared hit=123118 read=5140510
         ->  Nested Loop  (cost=19589.16..9724090.25 rows=5 width=29) (actual time=28363.490..74064.321 rows=57 loops=1)
               Buffers: shared hit=123101 read=5140509
               ->  Nested Loop  (cost=19588.74..9722583.38 rows=197 width=22) (actual time=28316.169..74037.578 rows=2567 loops=1)
                     Buffers: shared hit=113732 read=5139610
                     ->  Hash Join  (cost=19588.31..9711712.27 rows=1421 width=22) (actual time=28315.958..73867.948 rows=18215 loops=1)
                           Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                           Buffers: shared hit=41772 read=5139610
                           ->  Hash Join  (cost=2570.11..9694609.27 rows=32305 width=18) (actual time=28199.741..73670.407 rows=827701 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=41562 read=5125464
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=78662172 width=22) (actual time=0.162..68980.355 rows=78419996 loops=1)
                                       Filter: ((ss_wholesale_cost >= '71'::numeric) AND (ss_wholesale_cost <= '91'::numeric))
                                       Rows Removed by Filter: 209577028
                                       Buffers: shared hit=40215 read=5125337
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=23.665..23.666 rows=30 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1347 read=127
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=13.359..23.654 rows=30 loops=1)
                                             Filter: ((d_year = 2000) AND (d_moy = 6))
                                             Rows Removed by Filter: 73019
                                             Buffers: shared hit=1347 read=127
                           ->  Hash  (cost=16906.00..16906.00 rows=8976 width=12) (actual time=115.941..115.942 rows=8826 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 508kB
                                 Buffers: shared hit=210 read=14146
                                 ->  Seq Scan on item  (cost=0.00..16906.00 rows=8976 width=12) (actual time=0.015..113.901 rows=8826 loops=1)
                                       Filter: (i_category = 'Jewelry'::bpchar)
                                       Rows Removed by Filter: 195174
                                       Buffers: shared hit=210 read=14146
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.009..0.009 rows=0 loops=18215)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                           Filter: (c_birth_month = 10)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=71960
               ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.010..0.010 rows=0 loops=2567)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                     Filter: (ca_state = 'MN'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=9369 read=899
         ->  Hash  (cost=22.02..22.02 rows=402 width=15) (actual time=1.520..1.520 rows=402 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 27kB
               Buffers: shared hit=17 read=1
               ->  Seq Scan on store  (cost=0.00..22.02 rows=402 width=15) (actual time=0.048..1.253 rows=402 loops=1)
                     Buffers: shared hit=17 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 4.806 ms
 Execution Time: 74066.759 ms
(54 rows)

