                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9611924.83..9611924.84 rows=1 width=40) (actual time=78964.482..78964.488 rows=1 loops=1)
   Buffers: shared hit=1047190 read=5129964
   ->  Nested Loop  (cost=2571.53..9611924.82 rows=1 width=14) (actual time=23474.722..78964.422 rows=24 loops=1)
         Join Filter: ("substring"((customer_address.ca_zip)::text, 1, 5) <> "substring"((store.s_zip)::text, 1, 5))
         Buffers: shared hit=1047190 read=5129964
         ->  Nested Loop  (cost=2571.38..9611919.08 rows=1 width=29) (actual time=23474.691..78964.053 rows=24 loops=1)
               Buffers: shared hit=1047142 read=5129964
               ->  Nested Loop  (cost=2570.96..9611857.99 rows=8 width=25) (actual time=23418.965..78957.269 rows=257 loops=1)
                     Buffers: shared hit=1046167 read=5129911
                     ->  Nested Loop  (cost=2570.54..9608085.68 rows=493 width=18) (actual time=23410.118..78617.442 rows=13650 loops=1)
                           Buffers: shared hit=993515 read=5127963
                           ->  Hash Join  (cost=2570.11..9542720.90 rows=8544 width=18) (actual time=23409.793..73131.899 rows=241494 loops=1)
                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                 Buffers: shared hit=39070 read=5127956
                                 ->  Seq Scan on store_sales  (cost=0.00..9485539.52 rows=20803140 width=22) (actual time=0.042..71626.699 rows=21246255 loops=1)
                                       Filter: ((ss_wholesale_cost >= '12'::numeric) AND (ss_wholesale_cost <= '32'::numeric))
                                       Rows Removed by Filter: 266750769
                                       Buffers: shared hit=37596 read=5127956
                                 ->  Hash  (cost=2569.73..2569.73 rows=30 width=4) (actual time=19.491..19.492 rows=31 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       Buffers: shared hit=1474
                                       ->  Seq Scan on date_dim  (cost=0.00..2569.73 rows=30 width=4) (actual time=11.856..19.478 rows=31 loops=1)
                                             Filter: ((d_year = 1999) AND (d_moy = 12))
                                             Rows Removed by Filter: 73018
                                             Buffers: shared hit=1474
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..7.65 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=241494)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                                 Filter: (c_birth_month = 3)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=954445 read=7
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.65 rows=1 width=15) (actual time=0.025..0.025 rows=0 loops=13650)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                           Filter: (ca_state = 'MT'::bpchar)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=52652 read=1948
               ->  Index Scan using item_pkey on item  (cost=0.42..7.64 rows=1 width=12) (actual time=0.025..0.025 rows=0 loops=257)
                     Index Cond: (i_item_sk = store_sales.ss_item_sk)
                     Filter: (i_category = 'Sports'::bpchar)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=975 read=53
         ->  Index Scan using store_pkey on store  (cost=0.15..5.72 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=24)
               Index Cond: (s_store_sk = store_sales.ss_store_sk)
               Buffers: shared hit=48
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.794 ms
 Execution Time: 78964.815 ms
(47 rows)

